纠错日记

2020.8.5

![](./docx_images/media/image1.png){width="2.9368055555555554in" height="7.415277777777778in"}

天体比例式：π少了平方，虽然不影响结果感谢"Kaito"纠错

![](./docx_images/media/image2.png){width="3.020138888888889in" height="4.613888888888889in"}

功能笔记：功 A-\>D 而不是A-\>C,感谢"\#"纠错

【之后纠错】

【你看到的图片都是已经修改好的】

【只需要找到对应的地方对于和图片的差异，如果和图片内容一样说明无需纠错】

![](./docx_images/media/image3.png){width="7.268055555555556in" height="4.239583333333333in"}

功能笔记：若选A为零势能面，并非C,感谢"\#"纠错

![](./docx_images/media/image4.png){width="7.268055555555556in" height="10.24236111111111in"}

![](./docx_images/media/image5.png){width="7.268055555555556in" height="10.123611111111112in"}

8.20

![](./docx_images/media/image6.png){width="7.268055555555556in" height="10.238888888888889in"}
