**2006年普通高等学校招生全国统一考试**

**文科数学（全国卷Ⅰ）**

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分。第Ⅰ卷1至2页。第Ⅱ卷3到10页。考试结束后，将本试卷和答题卡一并交回。

**第Ⅰ卷**

**注意事项：**

**1．答第Ⅰ卷前，考生务必将自己的姓名、准考证号、考试科目涂写在答题卡上。**

**2．每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。不能答在试题卷上。**

**3．本卷共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。**

参考公式：

> 如果事件A、B互斥，那么 球是表面积公式
>
> 如果事件A、B相互独立，那么 其中R表示球的半径
>
> 球的体积公式
>
> 如果事件A在一次试验中发生的概率是P，那么

n次独立重复试验中恰好发生k次的概率 其中R表示球的半径

**一．选择题**

（1）已知向量**a、b**满足\|**a**\|=1，\|**b**\|=4，且**ab**=2，则**a**与**b**的夹角为

（A） （B） （C） （D）

（2）设集合M={x\|x^2^-x\<0},N={x\|\|x\|\<2},则

（A）M （B）M

（C） （D）

（3）已知函数y=e^x^的图象与函数y=f(x)的图象关于直线y=x对称，则

（A）f(2x)=e^2x^(x （B）f(2x)=ln2lnx(x\>0 （C）f(2x)=2e^2x^(x （D）f(2x)= lnx+ln2(x\>0

（4）双曲线mx^2^+y^2^=1的虚轴长是实轴长的2倍,则m=

（A）- （B）-4 (C)4 （D）

（5）设S~n~是等差数列{a~n~}的前n项和,若S~7~=35,则a~4~=

（A）8 （B）7 （C）6 （D）5

（6）函数f(x)=tan(x+)的单调递增区间为

（A）(k-, k+),k （B）(k, (k+1)),k

\(C\) (k-, k+),k （D）(k-, k+),k

（7）从圆x^2^-2x+y^2^-2y+1=0外一点P(3,2)向这个圆作两条切线,则两切线夹角的余弦值为

（A） （B） （C） （D）0

（8）ABC的内角A、B、C的对边分别为a、b、c，若a、b、c，且c=2a，则cosB=

（A） （B） （C） （D）

（9）已知各顶点都在一个球面上的正四棱锥高为4，体积为16，则这个球的表面积是

（A）16 （B）20 （C）24 （D）32

（10）在（x-）^10^的展开式中，x^4^的系数为

（A）-120 （B）120 （C）-15 （D）15

（11）抛物线y=-x^2^上的点到4x+3y-8=0直线的距离的最小值是

（A） （B） （C） （D）3

（12）用长度分别为2、3、4、5、6(单位:cm)的细木棒围成一个三角形(允许连接,但不允许折断),能够得到期的三角形面积的最大值为

> （A）8cm^2^ （B）6cm^2^ （C）3cm^2^ （D）20cm^2^ **第Ⅱ卷**

注意事项：

> 1．用钢笔或圆珠笔直接答在试题卷上。
>
> **2．答卷前将密封线内的项目填写清楚。**
>
> **3．本卷共10小题，共90分。**

  ------ ---- ---- ------ ---- ---- ---- ---- --
  题号   二        总分                       
              17   18     19   20   21   22   
  分数                                        
  ------ ---- ---- ------ ---- ---- ---- ---- --

  ------ --------
  得分   评卷人
         
  ------ --------

**二．本大题共4小题，每小题4分，共16分，把答案填在题中横线上。**

（13）已知函数f(x)=a-,若f(x)为奇函数，则a = [ ]{.underline} 。

（14）已知正四棱锥的体积为12，底面对角线的长为2,则侧面与底面所成的二面角等于 [ ]{.underline} 。

（15）设z=2y-x,式中x、y满足下列条件

则z的最大值为\_\_\_\_\_\_\_\_\_\_

**(16)安排7位工作人员在5月1日至5月7日值班,每人值班一天,其中甲乙二人都不安排5月1日和5月2日.不同的安排方法共有\_\_\_\_\_\_\_\_\_\_种(用数字作答)**

**三．解答题：本大题共6小题，共74分。解答应写出文字说明，证明过程或演算步骤。**

  ------ --------
  得分   评卷人
         
  ------ --------

（17）（本大题满分12分）

已知{a~n~}为等差数列,a~3~=2,a~2~+a~4~=,求{a~n~}的通项公式.

  ------ --------
  得分   评卷人
         
  ------ --------

（18）（本大题满分12分）

ABC的三个内角为A、B、C,求当A为何值时,cosA+cos取得最大值,并求出这个最大值

  ------ --------
  得分   评卷人
         
  ------ --------

（19）（本大题满分12分）

A、B是治疗同一种疾病的两种药，用若干试验组进行对比试验，每个试验组由4只小白鼠组成，其中2只服用A，另2只服用B，然后观察疗效.若在一组试验中，服用A有郊的小白鼠只数比服用B有郊的多，就称该组试验为甲类组.设每只小白鼠服用A有郊的概率为，服用B有郊的概率为.

（Ⅰ）求一个试验组为甲类组的概率;

（Ⅱ）观察3个试验组,求这3个试验组中至少有一个甲类组的概率.

  ------ --------
  得分   评卷人
         
  ------ --------

（20）（本大题满分12分）

如图,l~1、~l~2~是互相垂直的两条异面直线，MN是它们的公垂线段，点A、B在l~1~上，C在l~2~上，AM=MB=MN

（I）证明ACNB

（II）若，求NB与平面ABC所成角的余弦值

  ------ --------
  得分   评卷人
         
  ------ --------

（21）（本大题满分12分）

设P为椭圆(a\>1)短轴上的一个端点,Q为椭圆上的一个动点,求\|PQ\|的最大值

  ------ --------
  得分   评卷人
         
  ------ --------

（22）（本大题满分14分）

设a为实数,函数f(x)=x^3^-ax^2^+(a^2^-1)x在(-,0)和(1, )都是增函数,求a的最值范围
