**1982年试题**

(理工农医类)

**一、**填表:

![](./docx_images/media/image1.wmf)

**\[Key\]**

**一、本题考查对函数定义域的理解和表示实数范围的方法.**

**解:**(1)x=0(或{0}等)

(2)x为任意实数(或R;或(-∞,+∞);或-∞\<x\<+∞等)

(3)x为任意实数(或R;或(-∞,+∞);或-∞\<x\<+∞等)

(4)│x│≤1(或\[-1,1\];或-1≤x≤1;或x的绝对值不超过1;或{x│-1≤x≤1};或{x│-1≤x≤1}等);

(5)x\>0(或(0,+∞);或0\<x\<+∞;或x\>0的一切实数;或x是正实数;或{x│x\>0;或{x│x\>0}等)

(6)x为任意实数(或R;或(-∞,+∞);或-∞\<x\<+∞等)

**二、**(1)求(-1+i)20展开式中第15项的数值;

![](./docx_images/media/image2.wmf)

\[Key\] **二、本题考查二项式定理,i的方幂的性质,组合数的计算及求函数的导数.**

![](./docx_images/media/image3.wmf)

![](./docx_images/media/image4.wmf)

三、在平面直角坐标系内,下列方程表示什么曲线?画出它们的图形.

![](./docx_images/media/image5.wmf)

![](./docx_images/media/image6.wmf)

![](./docx_images/media/image7.wmf)

**\[Key\] 三、本题考查行列式的计算,化参数方程为普通方程,判断方程所表示的曲线及作图能力.**

![](./docx_images/media/image8.wmf)

直接展开行列式得2x-3y-6=0;或利用行列式性质,将第一行元素加上第二行元素减去第三行元素做为第一行元素,行列式值不变,得

![](./docx_images/media/image9.wmf)

得2x-3y-6=0.

图形是直线,作图如下:

![](./docx_images/media/image10.wmf)

![](./docx_images/media/image11.wmf)

![](./docx_images/media/image12.wmf)

图形是椭圆,作图如下:

![](./docx_images/media/image13.wmf)

**四、已知圆锥体的底面半径为R,高为H.求内接于这个圆锥体并且体积最大的圆柱体的高h(如图).**

![](./docx_images/media/image14.wmf)

**\[Key\] 四、本题考查将实际问题化为数学问题的能力及利用导数或不等式求函数最大值的方法.**

**解法一:**设圆柱体半径为r,高为h.由

△ACD∽△AOB

![](./docx_images/media/image15.wmf)

![](./docx_images/media/image16.wmf)

![](./docx_images/media/image17.wmf)

![](./docx_images/media/image18.wmf)

令V′(h)=0,得h=H(不合题意,舍去)

![](./docx_images/media/image19.wmf)

因而函数V(h)在定义域(0,H),内只有一个驻点,同时根据实际问题必有体

![](./docx_images/media/image20.wmf)

![](./docx_images/media/image21.wmf)

![](./docx_images/media/image22.wmf)

根据题意,H\>h\>0,

![](./docx_images/media/image23.wmf)

![](./docx_images/media/image24.wmf)

**五、**设0\<x\<1,a\>0,a≠1,比较│loga(1-x)││loga(1+x)│的大小(要写出比较过程).

**\[Key\] 五、本题考查绝对值概念,对数函数的性质及两个实数比较大小的方法.**

**解法一:**当a\>1时,

│loga(1-x)│=-loga(1-x),

│loga(1+x)│=loga(1+x),

![](./docx_images/media/image25.wmf)

= -\[loga(1-x)+loga(1+x)\]=-loga(1-x2).

∵ a\>1,0\<1-x2\<1,∴-loga(1-x2)\>0,

∴ │loga(1-x)│\>│loga(1+x)│.

当0\<a\<1时,

│loga(1-x)│=loga(1-x),

│loga(1+x)│=-loga(1+x),

│loga(1-x)│-│loga(1+x)│=loga(1-x)+loga(1+x)=loga(1-x2).

∵ 0\<a\<1,0\<1-x2\<1,∴loga(1-x2)\>0,

∴ │loga(1-x)│\>│loga(1+x)│.

因此当0\<x\<1,a\>0,a≠1时总有

![](./docx_images/media/image26.wmf)

**解法二:**

![](./docx_images/media/image27.wmf)

∵ 1+x\>1,0\<1-x\<1,

原式=-log1+x(1-x)

![](./docx_images/media/image28.wmf)

=log1+x(1+x)-log1+x(1-x2).

∵ 1+x\>1,0\<1-x2\<1,log1+x(1-x2)\<0,

log1+x(1+x)=1,

∴ log1+x(1+x)-log1+x(1-x2)\>1,

![](./docx_images/media/image29.wmf)

**六、**如图:已知锐角∠AOB=2α内有动点P,PM⊥OA,PN⊥OB,且四边形PMON的面积等于常数c2.今以O为极点,∠AOB的角平分线OX为极轴,求动点P的轨迹的极坐标方程,并说明它表示什么曲线.

![](./docx_images/media/image30.wmf)

**\[Key\] 六、本题考查用极坐标求轨迹方程,三角恒等式的运用,由极坐标方程化为直角坐标方程及判断二次曲线的类型等能力.**

**解:**设P点的极坐标为(ρ,θ),

∴ ∠POM=α-θ,

∠NOP=α+θ,

OM=ρcos(α-θ),PM=ρsin(α-θ),

ON=ρcos(α+θ),PN=ρsin(α+θ),

四边形PMON的面积

![](./docx_images/media/image31.wmf)

![](./docx_images/media/image32.wmf)

依题意,动点P的轨迹的极坐标方程是:

![](./docx_images/media/image33.wmf)

用倍角公式化简得 ![](./docx_images/media/image34.wmf)

用和、差角公式或和差化积公式化简得

![](./docx_images/media/image35.wmf)

![](./docx_images/media/image36.wmf)

用x=ρcosθ,y=ρsinθ化为直角坐标方程:上式化为

![](./docx_images/media/image37.wmf)

![](./docx_images/media/image38.wmf)

这个方程表示双曲线.

根据题意,动点P的轨迹是双曲线右面一支在∠AOB内的一部分.

![](./docx_images/media/image39.wmf)

**七、**已知空间四边形,ABCD中AB=BC,CD=DA,M,N,P,Q分别是边AB,BC,CD,DA的中点(如图).求证MNPQ是一个矩形.

![](./docx_images/media/image40.wmf)

**\[Key\] 七、本题考查立体几何的一些基本概念,空间图形的想象能力和平面几何的一些基本知识.**

**解:**连结AC.在△ABC中,∵AM=MB,CN=NB,

∴MN∥AC.在△ADC中,

∵AQ=QD,CP=PD,∴QP∥AC

∴MN∥QP.

同理,连结BD可证MQ∥NP.

∴ MNPQ是平行四边形.

取AC中点K,连BK,DK.

∵ AB=BC,∴BK⊥AC,

又∵ AD=DC,∴DK⊥AC.

因此平面BKD与AC垂直.

∵ BD在平面BKD内,∴BD⊥AC.

∵ MQ∥BD,QP∥AC,∴MQ⊥QP,

即∠MQP为直角.

前面已证MNPQ是平行四边形,今又有一内角为直角,因此MNPQ是矩形.

![](./docx_images/media/image41.wmf)

**八、**抛物线y2=2px的内接三角形有两边与抛物线x2=2qy相切,证明这个三角形的第三边也与x2=2qy相切.

**\[Key\] 八、本题考查有关抛物线切线的知识,运算能力及逻辑思维的能力.**

**解:**不失一般性,设p\>0,q\>0.设y2=2px的内接三角形顶点为A1(x1,y1),A2(x2,y2),A3(x3,y3).因此

![](./docx_images/media/image42.wmf)

![](./docx_images/media/image43.wmf)

依题意,设A1A2,A2A3与抛物线x2=2qy相切,要证A3A1也与抛物线x2=2qy相切.

因为x2=2qy在原点O处的切线是y2=2px的对称轴,所以原点O不能是所设内接三角形的顶点.即(x1,y1),(x2,y2),(x3,y3)都不能是(0,0);又因A1A2与x2=2qy相切,所以A1A2不能与y轴平行,即x1≠x2,y1≠-y2,直线A1A2的方程是

![](./docx_images/media/image44.wmf)

![](./docx_images/media/image45.wmf)

![](./docx_images/media/image46.wmf)

![](./docx_images/media/image47.wmf)

A1A2与抛物线x2=2qy交点的横坐标满足

![](./docx_images/media/image48.wmf)

由于A1A2与抛物线x2=2qy相切,上面二次方程的判别式

![](./docx_images/media/image49.wmf)

化简得 2p2q+y1y2(y1+y2)=0. (Ⅰ)

同理由于A2A3与抛物线x2=2qy相切,A2A3也不能与y轴平行,

即x2≠x3,y2≠-y3,同样得到

2p2q+y2y3(y2+y3)=0 (Ⅱ)

由(Ⅰ)(Ⅱ)两方程及y2≠0,y1≠y3,得y1+y2+y3=0.

由上式及y2≠0,得y3≠-y1,也就是A3A1也不能与y轴平行.

今将y2=-y1-y3代入(Ⅰ)式得:

2p2q+y3y1(y3+y1)=0 (Ⅲ)

(Ⅲ)式说明A3A1与抛物线x2=2qy的两个交点重合,即A3A1与抛物线x2=2qy相切.所以只要A1A2,A2A3与抛物线x2=2qy相切,则A3A1必与抛物线x2=2qy相切.

**九、附加题:计入总分.**

已知数列a1,a2,...,an,...和数列b1,b2,...,bn,...,其中a1=p,b1=q,an=pan-1,bn=qan-1+rbn-1(n≥2),(p,q,r是已知常数,且q≠0,p\>r\>0).

(1)用p,q,r,n表示bn,并用数学归纳法加以证明;

![](./docx_images/media/image50.wmf)

\[Key\] **九、本题考查逻辑思维能力,利用数学归纳法证明问题的能力及极限的计算方法.**

**解法一:**(1)∵a1=p,an=pan-1,

∴an=pn.

又 b1=q,

b2=qa1+rb1=q(p+r),

b3=qa2+rb2=q(p2+pr+r2),...

设想 bn=q(pn-1+pn-2r+...+rn-1)

![](./docx_images/media/image51.wmf)

用数学归纳法证明:

![](./docx_images/media/image52.wmf)

![](./docx_images/media/image53.wmf)

则 bk+1=qak+rbk

![](./docx_images/media/image54.wmf)

即n=k+1时等式也成立.

所以对于一切自然数n≥2,

![](./docx_images/media/image55.wmf)

都成立.

![](./docx_images/media/image56.wmf)

![](./docx_images/media/image57.wmf)

分子分母同除以pn,

![](./docx_images/media/image58.wmf)

![](./docx_images/media/image59.wmf)

![](./docx_images/media/image60.wmf)
