1995年普通高等学校招生全国统一考试

**数学**

(理工农医类)

本试卷分第Ⅰ卷(选择题)和第Ⅱ卷(非选择题)两部分.共150分,考试时间120分钟.

**第Ⅰ卷**(选择题共65分)

**一、选择题:**本大题共15小题;第(1)(10)题每小题4分,第(11)(15)题每小题5分,共65分,在每小题给出的四个选项中,只有一项是符合题目要求的**.**

1.已知I为全集,集合M, ,若M∩N=N,则

A. B. C. D.

\[Key\] C

2.函数的图象是

![](./docx_images/media/image7.wmf)

\[Key\] B

3.函数的最小正周期是

\[Key\] C

4.正方体的全面积是a2,它的顶点都在球面上,这个球的表面积是

![](./docx_images/media/image11.wmf)

\[Key\] B

5.若图中的直线l1,l2,l3的斜率分别为k1,k2,k3,则

A.k1\<k2\<k3 B.k3\<k1\<k2 C.k3\<k2\<k1 D.k1\<k3\<k2

\[Key\] D

6.在(1-x3)(1+x)10的展开式中,x5的系数是

A.-297 B.-252 C.297 D.207

\[Key\] D

7.使arcsinx\>arccosx成立的x的取值范围是

\[Key\] B

8.双曲线3x2-y2=3的渐近线方程是

\[Key\] C

9.已知θ是第三象限角，且sin4θ+cos4θ=,那第sin2θ等于

\[Key\] A

10.已知直线*l*⊥平面α,直线m![](./docx_images/media/image16.wmf)平面β,有下面四个命题:

①②③④

其中正确的两个命题是

A.①与② B.③与④ C.②与④ D.①与③

\[Key\] D

11.已知y=loga(2-ax)在\[0,1\]上是x的减函数,则a的取值范围是

A.(0,1) B.(1,2) C.(0,2) D.\[2,+∞)

\[Key\] B

12.等差数列{an},{bn}的前n项和分别为Sn与Tn,若，则等于

\[Key\] C

13.用1,2,3,4,5这五个数字,组成没有重复数字的三位数,其中偶数共有

A.24 B.30 C.40 D.60

\[Key\] A

14.在极坐标系中,椭圆的二焦点分别在极点和点(2c,0),离心率为e,则它的极坐标方程是

\[Key\] D

15.如图,A1B1C1-ABC是直三棱柱,∠BCA=90°,点D1,F1分别是A1B1,A1C1的中点,若BC=CA=CC1,则BD1与AF1所成的角的余弦值是

![](./docx_images/media/image25.wmf)

\[Key\] A

16.不等式的解集是\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\[Key\] (2,4)

17.已知圆台上、下底面圆周都在球面上,且下底面过球心,母线与底面所成的角为，则圆台的体积与球体积之比为\_\_\_\_\_\_\_\_\_\_\_\_.

\[Key\]

18.函数的最小值\_\_\_\_\_\_\_\_\_\_\_

\[Key\]

19.直线*l*过抛物线y2=a(x+1)(a\>0)的焦点,并且与x轴垂直,若*l*被抛物线截得的线段长为4,则a= [ ]{.underline} .

\[Key\] 4

20.四个不同的小球放入编号为1,2,3,4的四个盒中,则恰有一个空盒的放法共有\_\_\_\_\_种(用数字作答).

\[Key\] 144

21.(本小题满分7分)

在复平面上,一个正方形的四个顶点按照逆时针方向依次为Z1,Z2,Z3,O

(其中O为原点),已知Z2对应复数经z2=1+,求Z1和Z3对应的复数。

\[Key\]

本小题主要考查复数基本概念和几何意义,以及运算能力.

解:设Z1,Z3对应的复数分别为z1,z3,依题设得

22.(本小题满分10分)

求sin220°+cos250°+sin20°cos50°的值.

\[Key\]

本小题主要考查三角恒等式和运算能力.

解:

23.(本小题满分12分)

如图,圆柱的轴截面ABCD是正方形,点E在底面的圆周上,AF⊥DE,F是垂足. ![](./docx_images/media/image35.wmf)

(1)求证:AF⊥DB;

(2)如果圆柱与三棱锥D-ABE的体积的比等于3π,求直线DE与平面ABCD所成的角.

\[Key\]

本小题主要考查空间线面关系、圆柱性质、空间想象能力和逻辑推理能力.

(1)证明:根据圆柱性质,DA⊥平面ABE.

∵EB平面ABE

∴DA⊥EB.

∵AB是圆柱底面的直径,点E在圆周上,

∴AE⊥EB,又AE∩AD=A,

故得EB⊥平面DAE.

∵AF平面DAE

∴EB⊥AF.

又AF⊥DE,且EB∩DE=E,

故得AF⊥平面DEB.

∵DB平面DEB

∴AF⊥DB.

![](./docx_images/media/image37.wmf)

(2)解:过点E作EH⊥AB,H是垂足,连结DH.根据圆柱性质,平面ABCD⊥平面ABE,AB是交线.且EH![](./docx_images/media/image38.wmf)平面ABE,所以EH⊥平面ABCD.

![](./docx_images/media/image39.wmf)

又DH平面ABCD,所以DH是ED在平面ABCD上的射影,从而∠EDH是DE与平面ABCD所成的角.

设圆柱的底面半径为R,则DA=AB=2R,于是

V圆柱=2πR3,

VD-ABE=AD·S△ABE=·EH

由V圆柱:VD-ABE=3π,得EH=R,可知H是圆柱底面的圆心,

AH=R,

24.(本小题满分12分)

某地为促进淡水鱼养殖业的发展,将价格控制在适当范围内,决定对淡水鱼养值提供政府补贴.设淡水鱼的市场价格为x元/千克,政府补贴为t元/千克.根据市场调查,当8≤x≤14时,淡水鱼的市场日供应量P千克与市场日需求量Q千克近似地满足关系:

当P=Q时市场价格称为市场平衡价格.

(1)将市场平衡价格表示为政府补贴的函数,并求出函数的定义域;

(2)为使市场平衡价格不高于每千克10元,政府补贴至少为每千克多少元?

\[Key\]

本小题主要考查运用所学数学知识和方法解决实际问题的能力,以及函数的概念、方程和不等式的解法等基础知识和方法.

解:(1)依题设有

化简得 5x2+(8t-80)x+(4t2-64t+280)=0.

当判别式△=800-16t2≥0时,

可得

由△≥0,t≥0,8≤x≤14,得不等式组:

解不等式组①,得![](./docx_images/media/image47.wmf),不等式组②无解.故所求的函数关系式为

函数的定义域为\[0，\]

(2)为使x≤10,应有

化简得t2+4t-5≥0.

解得t≥1或t≤-5,由t≥0知t≥1.从而政府补贴至少为每千克1元.

25.(本小题满分12分)

设{an}是由正数组成的等比数列,Sn是其前n项和.

(1)证明；

(2)是否存在常数c\>0,使得

成立?并证明你的结论.

\[Key\]

本小题主要考查等比数列、对数、不等式等基础知识,考查推理能力以及分析问题和解决问题的能力.

(1)证明:设{an}的公比为q,由题设a1\>0,q\>0.

(i)当q=1时,Sn=na1,从而

\(ii\) 当q≠1时，从而

由(i)和(ii)得Sn·Sn+2\<S2n+1.根据对数函数的单调性,知

即

(2)解:不存在.

证明一:要使

成立,则有

分两种情况讨论:

(i)当q=1时,

(Sn-c)(Sn+2-c)-(Sn+1-c)2

=(na1-c)\[(n+2)a1-c\]-\[(n+1)a1-c\]2

=-a12\<0.

可知,不满足条件①,即不存在常数c\>0,使结论成立.

(ii)当q≠1时,若条件①成立,因为

(Sn-c)(Sn+2-c)-(Sn+1-c)2

=-a1qn\[a1-c(1-q)\],

且a1qn≠0,故只能有a1-c(1-q)=0即c=a1/(1-q)

此时,因为c\>0,a1\>0,所以0\<q\<1.

但0\<q\<1时,不满足条件(2),即不存在常数c\>0,使结论成立。

综合(i)、(ii),同时满足条件①、②的常数c\>0不存在,即不存在常数c\>0,使

证法二:用反证法,假设存在常数c\>0,使

则有

由④得

SnSn+2-S2n+1=c(Sn+Sn+2-2Sn+1).⑤

根据平均值不等式及①、②、③、④知

Sn+Sn+2-2Sn+1

=(Sn-c)+(Sn+2-c)-2(Sn+1-c)

因为c\>0,故⑤式右端非负,而由(1)知,⑤式左端小于零,矛盾.故不存在常数c\>0,使

26.(本小题满分12分)

已知椭圆，直线l:,P是l上一点，射线OP交椭圆于点R，又点Q在OP上且满足│OQ│·│OP│=│OR│2.当点P在*l*上移动时,求点Q的轨迹方程,并说明轨迹是什么曲线.

\[Key\]

本小题主要考查直线、椭圆的方程和性质,曲线与方程的关系,轨迹的概念和求法,利用方程判定曲线的性质等解析几何的基本思想和综合运用知识的能力. ![](./docx_images/media/image66.wmf)

解法一:由题设知点Q不在原点.设P、R、Q的坐标分别为(xP,yP),

(xR,yR),(x,y),其中x,y不同时为零.

当点P不在y轴上时,由于点R在椭圆上及点O、Q、R共线,得方程组

解得

由于点P在直线*l*上及点O、Q、P共线,得方程组

解得

当点P在y轴上时,经验证①---④式也成立.

由题设│OQ│·│OP│=│OR│2,得

将①---④代入上式,化简整理得

因x与xp同号或y与yp同号,以及③、④知2x+3y\>0,故点Q的轨迹方程为

![](./docx_images/media/image73.wmf)(其中x、y不同时为零)

所以点Q的轨迹是以(1,1)为中心，长、短半轴分别为和且长轴与x轴平行的椭圆、去掉坐标原点.

解法二:由题设知点Q不在原点.设P,R,Q的坐标分别为(xp,yp),(xR,yR),(x,y),其中x,y不同时为零.

设OP与x轴正方向的夹角为α,则有

xp=│OP│cosα,yp=│OP│sinα;

xR=│OR│cosα,yR=│OR│sinα;

x=│OQ│cosα,y=│OQ│sinα;

由上式及题设条件\|OQ\|·\|OP\|=\|OR\|2，得

由点P在直线*l*上,点R在椭圆上,得方程组

将①,②,③,④代入⑤,⑥,整理得点Q的轨迹方程为

![](./docx_images/media/image73.wmf)(其中x、y不同时为零)

与x轴平行的椭圆、去掉坐标原点.
