1996年普通高等学校招生全国统一考试

**数学**

(理工农医类)

本试卷分第Ⅰ卷(选择题)和第Ⅱ卷(非选择题)两部分.共150分,考试时间120分钟.

**第Ⅰ卷**(选择题共65分)

**一、选择题:**本大题共15小题;第(1)(10)题每小题4分,第(11)(15)题每小题5分,共65分,在每小题给出的四个选项中,只有一项是符合题目要求的**.**

(1)已知全集I=N,集合A={x│x=2n,n∈N},B={x│x=4n,n∈N},则

\[Key\] C

(1)已知全集I=N,集合A={x│x=2n,n∈N},B={x│x=4n,n∈N},则

\[Key\] C

(3)若sin2x\>cos2x,则x的取值范围是

\[Key\] D

(4)复数等于

\[Key\] B

5)如果直线l、m与平面α、β、γ满足：l=β∩γ,l//α,mα和m⊥γ那么必有

(A)α⊥γ且*l*⊥m (B)α⊥γ且m∥β

(C)m∥β且*l*⊥m (D)α∥β且α⊥γ

\[Key\] A

(6)当，函数的

(A)最大值是1，最小值是-1

(B)最大值是1，最小值是-(1/2)

(C)最大值是2，最小值是-2

(D)最大值是2，最小值是-1

\[Key\] D

(7)椭圆的两个焦点坐标是(B)

(A)(-3,5),(-3,-3) (B)(3,3,),(3,-5)

(C)(1,1,),(-7,1) (D)(7,-1,),(-1,-1)

(8)若，则等于

\[Key\] A

(9)将边长为a的正方形ABCD沿对角线AC折起,使得BD=a,则三棱锥D-ABC的体积为

\[Key\] D

(10)等比数列{an}的首项a1=-1，前n项的和为Sn，若，则等于

\[Key\] B

(11)椭圆的极坐标方程为，则它在短轴上的两个顶点的极坐标是

\[Key\] C

(12)等差数列{an的前m项和为30,前2m项和为100,则它的前3m项和为

(A)130 (B)170 (C)210 (D)260

\[Key\] C

(13)设双曲线的半焦距为c，直线l过两点(a,0)(0,b)。已知原点到直线l的距离为，则双曲线的离心率为

\[Key\] A

(14)母线长为1的圆锥体积最大时,其侧面展开图圆心角ψ等于

\[Key\] D

(15)设f(x)是(-∞,+∞)上的奇函数,f(x+2)=f(x),当0≤x≤1时,f(x)=x,则f(7.5)等于

(A)0.5 (B)-0.5

(C)1.5 (D)-1.5

\[Key\] B

(16)已知圆x2+y2-6x-7=0与抛物线y2=2px(p\>0)的准线相切.则P= [ ]{.underline} .

\[Key\] 2

(17)正六边形的中心和顶点共7个点,以其中3个点为顶点的三角形共有

[ ]{.underline} 个(用数字作答).

\[Key\] 32

(18)tg20°+ tg40°+tg20°tg40°的值是\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\[Key\]

(19)如图,

![](./docx_images/media/image23.wmf)

正方形ABCD所在平面与正方形ABEF所在平面成60°的二面角,则异面直线AD与BF所成角的余弦值是 [ ]{.underline}

\[Key\] .

(20)解不等式。

\[Key\]

本小题考查对数函数性质,对数不等式的解法,分类讨论的方法和运算能力.满分11分.

解:(Ⅰ)当a＞1时,原不等式等价于不等式组:

由此得

因为1-a\<0,所以x\<0,

(Ⅱ)当0\<a\<1时,原不等式等价于不等式组:

由①得,x\>1或x\<0,

由(2)得,0\<x\<,∴1\<x\< 10分

综上，当a\>1时，不等式的解集为

当0\<a\<1时，不等式的解集为 11分

(21)已知△ABC的三个角A，B，C满足A+C=2B，,求的值

\[Key\]

本小题考查三角函数基础知识,利用三角公式进行恒等变形和运算的能力.满分12分.

解法一:由题设条件知B=60°,A+C=120°. 2分

将上式化为

利用和差化积及积化和差公式,上式可化为

解法二:由题设条件知B=60°,A+C=120°.

(22)如图,在正三棱柱ABC-A1B1C1中,E∈BB1，截面A1EC⊥侧面AC1.

(Ⅰ)求证:BE=EB1;

(Ⅱ)若AA1=A1B1;求平面A1EC与平面A1B1C1所成二面角(锐角)的度数.

![](./docx_images/media/image41.wmf)

**注意:**在下面横线上填写适当内容,使之成为(Ⅰ)的完整证明,并解答(Ⅱ).

![](./docx_images/media/image42.wmf)

\[Key\]

(Ⅰ)证明:在截面A1EC内,过E作EG⊥A1C,G是垂足.

① ∵ [ ]{.underline}

∴EG⊥侧面AC1;取AC的中点F,连结BF,FG,由AB=BC得BF⊥AC,

② ∵ [ ]{.underline}

∴BF⊥侧面AC1;得BF∥EG,BF、EG确定一个平面,交侧面AC1于FG.

③ ∵ [ ]{.underline}

∴BE∥FG,四边形BEGF是平行四边形,BE=FG,

④ ∵ [ ]{.underline}

∴FG∥AA1,△AA1C∽△FGC,

⑤ ∵ [ ]{.underline}

(Ⅱ)解

本小题考查空间线面关系,正三棱柱的性质,逻辑思维能力,空间想象能力及运算能力.满分12分.

(Ⅰ)①∵面A1EC⊥侧面AC1, 2分

②∵面ABC⊥侧面AC1, 3分

③∵BE∥侧面AC1, 4分

④∵BE∥AA1, 5分

⑤∵AF=FC, 6分

(Ⅱ)解:分别延长CE、C1B1交于点D,连结A1D.

∵CC1⊥面A1C1B1,即A1C1是A1C在平面A1C1D上的射影,根据三垂线定理得DA1⊥A1C,

所以∠CA1C1所求二面角的平面角. 11分

∵CC1=AA1=A1B1=A1C1,∠A1C1C=90°,

∴∠CA1C1=45°,即所求二面角为45°. 12分

:

23.某地现有耕地10000公顷,规划10年后粮食单产比现在增加22%,人均粮食占有量比现在提高10%.如果人口年增长率为1%,那么耕地平均每年至多只能减少多少公顷（精确到1公顷)?

(

\[Key\]

本小题主要考查运用数学知识和方法解决实际问题的能力,指数函数和二项式定理的应用,近似计算的方法和能力.满分10分.

解:设耕地平均每年至多只能减少X公顷,又设该地区现有人口为P人,粮食单产为M吨/公顷.

依题意得不等式

答:按规划该地区耕地平均每年至多只能减少4公顷. 10分

(24)已知*l1、l2*是过点P(-,0)的两条互相垂直的直线，且*l1、l2*与双曲线y2-x2=1各有两个交点，分别为A1、B1和A2、B2

(I)求l1的斜率k1的取值范围；

(II)若\|A1B1\|=\|A2B2\|，求l1、l2的方程

(24)本小题主要考查直线与双曲线的性质,解析几何的基本思想,以及综合运用知识的能力.满分12分.

解：(I)依题设，l1、l2的斜率都存在，因为l1过点P(-,0)且与双曲线有两个交点，故方程组

有两个不同的解.在方程组①中消去y,整理得

![](./docx_images/media/image51.wmf)

若k21-1=0,则方程组①只有一个解，即l1与双曲线只有一个交点，与题设矛盾，故k21-1≠0即\|k1\|≠1方程②的判别式为

设的斜率为k2，因为l2过点P(-,0)且与双曲线有两个交点，故方程组

有两个不同的解.在方程组③中消去y,整理得

又因为*l*1⊥*l*2,所以有k1·k2=-1. 4分

于是,*l*1、*l*2与双曲线各有两个交点，等价于

解得

(Ⅱ)设A1(x1y1),B1(x2y2)1.由方程②知

∴│A1B1│2=(x1-x2)2+(y1-y2)2

同理，由方程④可求得，\|A2B2\|2,整理得⑥

由\|A1B1\|=得\|A1B1\|2=5\|A2B2\|2

将⑤、⑥代入上式得

25.已知a、b、c是实数,函数f(x)=ax2+bx+c,g(x)=ax+b,当-1≤x≤1时,│f(x)│≤1.

(Ⅰ)证明:│c│≤l;

(Ⅱ)证明:当-1≤x≤1时,│g(x)│≤2;

(Ⅲ)设a\>0,当-1≤x≤1时,g(x)的最大值为2,求f(x).

\[Key\] 本小题主要考查函数的性质、含有绝对值的不等式的性质，以及综合运用数学知识分析问题与解决问题的能力。满分12分.

(Ⅰ)证明:由条件当-1≤x≤1时,│f(x)│≤1,取x=0得

│c│=│f(0)│≤1,

即│c│≤1. 2分

(Ⅱ)证法一:

当a\>0时,g(x)=ax+b在\[-1,1\]上是增函数,

∴g(-1)≤g(x)≤g(1),

∵│f(x)│≤1(-1≤x≤1),│c│≤1,

∴g(1)=a+b=f(1)-c≤│f(1)│+│c│≤2,

g(-1)=-a+b=-f(-1)+c≥-(│f(-1)│+│c│≥－2,

由此得│g(x)│≤2; 5分

当a\<0时,g(x)=ax+b在\[-1,1\]上是减函数,

∴g(-1)≥g(x)≥g(1),

∵│f(x)│≤1(-1≤x≤1),│c│≤1,

∴g(-1)=-a+b=-f(-1)+c≤│f(-1)│+│c│≤2,

g(1)=a+b=f(1)-c≥-(│f(1)│+│c│)≥-2,

由此得│g(x)│≤2; 7分

当a=0时,g(x)=b,f(x)=bx+c.

∵-1≤x≤1,

∴│g(x)│=│f(1)-c│≤│f(1)│+│c│≤2.

综上得│g(x)│≤2. 8分

证法二

根据含绝对值的不等式的性质,得

即 │g(x)│≤2. 8分

(Ⅲ)因为a\>0,g(x)在\[-1,1\]上是增函数,当x=1时取得最大值2,

即g(1)=a+b=f(1)-f(0)=2.①

∵-1≤f(0)=f(1)-2≤1-2=-1,

∴c=f(0)=-1. 10分

因为当-1≤x≤1时,f(x)≥-1,即f(x)≥f(0),

根据二次函数的性质,直线x=0为f(x)的图象的对称轴,由此得

由① 得a=2.

所以 f(x)=2x2-1. 12分
