**2003年考研数学（二）真题评注**

1.  **填空题**（本题共6小题，每小题4分，满分24分. 把答案填在题中横线上）

**（1）** 若时， 与是等价无穷小，则a= [ ]{.underline} **.**

**（2）** 设函数y=f(x)由方程所确定，则曲线y=f(x)在点(1,1)处的切线方程是 [ ]{.underline} **.**

**（3）** 的麦克劳林公式中项的系数是 .

**（4）** 设曲线的极坐标方程为 ，则该曲线上相应于从0变到的一段弧与极轴所围成的图形的面积为 .

**（5）** 设为3维列向量，是的转置. 若，则

= [ ]{.underline} .

**（6）** 设三阶方阵A,B满足，其中E为三阶单位矩阵，若，则 .

**二、选择题**（本题共6小题，每小题4分，满分24分. 每小题给出的四个选项中，只有一项符合题目要求，把所选项前的字母填在题后的括号内）

**（1）**设均为非负数列，且,,,则必有

\(A\) 对任意n成立. (B) 对任意n成立.

\(C\) 极限不存在. (D) 极限不存在. \[ \]

**（2）**设, 则极限等于

\(A\) . (B) .

\(C\) . (D) . \[ \]

**（3）**已知是微分方程的解，则的表达式为

（A） (B)

\(C\) (D) \[ \]

**（4）**设函数f(x)在内连续，其导函数的图形如图所示，则f(x)有

(A) 一个极小值点和两个极大值点.

(B) 两个极小值点和一个极大值点.

(C) 两个极小值点和两个极大值点.

\(D\) 三个极小值点和一个极大值点. \[ \]

**y**

**O x**

**（5）**设,, 则

\(A\) (B)

\(C\) (D) \[ \]

**（6）**设向量组I：可由向量组II：线性表示，则

\(A\) 当时，向量组II必线性相关. (B) 当时，向量组II必线性相关.

\(C\) 当时，向量组I必线性相关. (D) 当时，向量组I必线性相关.

\[ \]

**三 、（本题满分10分）**

设函数

问a为何值时，f(x)在x=0处连续；a为何值时，x=0是f(x)的可去间断点？

**四 、（本题满分9分）**

设函数y=y(x)由参数方程所确定，求

**五 、（本题满分9分）**

计算不定积分

**六 、（本题满分12分）**

设函数y=y(x)在内具有二阶导数，且是y=y(x)的反函数.

\(1\) 试将x=x(y)所满足的微分方程变换为y=y(x)满足的微分方程；

\(2\) 求变换后的微分方程满足初始条件的解.

**七 、（本题满分12分）**

讨论曲线与的交点个数.

**八 、（本题满分12分）**

设位于第一象限的曲线y=f(x)过点，其上任一点P(x,y)处的法线与y轴的交点为Q，且线段PQ被x轴平分.

(1) 求曲线 y=f(x)的方程；

(2) 已知曲线y=sinx在上的弧长为，试用表示曲线y=f(x)的弧长s.

**九 、（本题满分10分）**

有一平底容器，其内侧壁是由曲线绕y

轴旋转而成的旋转曲面（如图），容器的底面圆的半径为2 m.

根据设计要求，当以的速率向容器内注入液体时，

液面的面积将以的速率均匀扩大（假设注入液体前，

容器内无液体）.

(1) 根据t时刻液面的面积，写出t与之间的关系式；

(2) 求曲线的方程.

(注：m表示长度单位米，min表示时间单位分.)

**十 、（本题满分10分）**

设函数f(x)在闭区间\[a,b\]上连续，在开区间(a,b)内可导，且 若极限存在，证明：

(1) 在(a,b)内f(x)\>0;

(2) 在(a,b)内存在点，使

；

\(3\) 在(a,b) 内存在与(2)中相异的点，使

**十 一、（本题满分10分）**

若矩阵相似于对角阵，试确定常数a的值；并求可逆矩阵P使

**十二 、（本题满分8分）**

已知平面上三条不同直线的方程分别为

，

，

.

试证这三条直线交于一点的充分必要条件为

**真题答案解析**

1\. 【**分析**】 根据等价无穷小量的定义，相当于已知，反过来求a. 注意在计算过程中应尽可能地应用无穷小量的等价代换进行化简.

【**详解**】 当时，，.

于是，根据题设有 ，故a=-4.

【**评注**】 本题属常规题型，完全类似例题见《数学复习指南》P.38 【**例1.62**】.

2.. 【**分析**】 先求出在点(1,1)处的导数，然后利用点斜式写出切线方程即可.

【**详解**】 等式两边直接对x求导，得

，

将x=1,y=1代入上式，有 故过点(1,1)处的切线方程为

，即

【**评注**】 本题属常规题型，综合考查了隐函数求导与求切线方程两个知识点，类似例题见《数学复习指南》P.55 【**例2.13**】和【**例2.14**】.

3.. 【**分析**】 本题相当于先求y=f(x)在点x=0处的n阶导数值，则麦克劳林公式中项的系数是

【**详解**】 因为 ，，，于是有

，故麦克劳林公式中项的系数是

【**评注**】 本题属常规题型，在一般教材中都可找到答案.

4.. 【**分析**】 利用极坐标下的面积计算公式即可.

【**详解**】 所求面积为

=.

【**评注**】 本题考查极坐标下平面图形的面积计算，也可化为参数方程求面积，但计算过程比较复杂. 完全类似例题见《数学复习指南》P.200 【**例7.38**】.

5.. 【**分析**】 本题的关键是矩阵的秩为1，必可分解为一列乘一行的形式，而行向量一般可选第一行（或任一非零行），列向量的元素则为各行与选定行的倍数构成.

【**详解**】 由=，知，于是

【**评注**】 一般地，若n阶矩阵A的秩为1，则必有

完全类似例题见《数学复习指南》P.389 【**例2.11**】和《考研数学大串讲》P.162 【**例13**】.

6.. 【**分析**】 先化简分解出矩阵B，再取行列式即可.

【**详解**】 由知，

，即 ，

易知矩阵A+E可逆，于是有

再两边取行列式，得 ，

因为 , 所以 .

【**评注**】 本题属基本题型，综合考查了矩阵运算与方阵的行列式，此类问题一般都应先化简再计算. 完全类似例题见《考研数学大串讲》P.160 【**例11**】.

**二、选择题**（本题共6小题，每小题4分，满分24分. 每小题给出的四个选项中，只有一项符合题目要求，把所选项前的字母填在题后的括号内）

7\. 【**分析**】 本题考查极限概念，极限值与数列前面有限项的大小无关，可立即排除(A),(B)； 而极限是型未定式，可能存在也可能不存在，举反例说明即可；极限属型，必为无穷大量，即不存在.

【**详解**】 用举反例法，取，，，则可立即排除(A),(B),(C)，因此正确选项为(D).

【**评注**】 对于不便直接证明的问题，经常可考虑用反例，通过排除法找到正确选项. 完全类似方法见《数学最后冲刺》P.179.

8.. 【**分析**】 先用换元法计算积分，再求极限.

【**详解**】 因为

=

=，

可见 =

【**评注**】 本题属常规题型，综合考查了定积分计算与求数列的极限两个知识点，但定积分和数列极限的计算均是最基础的问题，一般教材中均可找到其计算方法.

9.. 【**分析**】 将代入微分方程，再令的中间变量为u，求出的表达式，进而可计算出.

【**详解**】将代入微分方程，得

，即 .

令 lnx=u，有 ，故 = 应选(A).

【**评注**】 本题巧妙地将微分方程的解与求函数关系结合起来，具有一定的综合性，但问题本身并不复杂，只要仔细计算应该可以找到正确选项.

10.. 【**分析**】 答案与极值点个数有关，而可能的极值点应是导数为零或导数不存在的点，共4个，是极大值点还是极小值可进一步由取极值的第一或第二充分条件判定.

【**详解**】 根据导函数的图形可知，一阶导数为零的点有3个，而 x=0 则是导数不存在的点. 三个一阶导数为零的点左右两侧导数符号不一致，必为极值点，且两个极小值点，一个极大值点；在x=0左侧一阶导数为正，右侧一阶导数为负，可见x=0为极大值点，故f(x)共有两个极小值点和两个极大值点，应选(C).

【**评注**】 本题属新题型，类似考题2001年数学一、二中曾出现过，当时考查的是已知f(x)的图象去推导的图象，本题是其逆问题. 完全类似例题在文登学校经济类串讲班上介绍过

.11.. 【**分析**】 直接计算是困难的，可应用不等式tanx\>x, x\>0.

> 【**详解**】 因为当 x\>0 时，有tanx\>x，于是 ，，从而有 ， ，

可见有 且，可排除(A),(C),(D)，故应选(B).

【**评注**】 本题没有必要去证明，因为用排除法，(A),(C),(D)均不正确，剩下的(B) 一定为正确选项.

12.. 【**分析**】 本题为一般教材上均有的比较两组向量个数的定理：若向量组I：可由向量组II：线性表示，则当时，向量组I必线性相关. 或其逆否命题：若向量组I：可由向量组II：线性表示，且向量组I线性无关，则必有. 可见正确选项为(D). 本题也可通过举反例用排除法找到答案.

【**详解**】 用排除法：如，则，但线性无关，排除(A)；，则可由线性表示，但线性无关，排除(B)；，可由线性表示，但线性无关，排除(C). 故正确选项为(D).

【**评注**】 本题将一已知定理改造成选择题，如果考生熟知此定理应该可直接找到答案，若记不清楚，也可通过构造适当的反例找到正确选项。此定理见《数学复习指南》P.409 **定理11**.

**三 、（本题满分10分）**

13.. 【**分析**】 分段函数在分段点x=0连续，要求既是左连续又是右连续，即

【**详解**】

=

=

=

令，有 ，得或.

当a=-1时，，即f(x)在x=0处连续.

当a=-2时，，因而x=0是f(x)的可去间断点.

【**评注**】 本题为基本题型，考查了极限、连续与间断等多个知识点，其中左右极限的计算有一定难度，在计算过程中应尽量利用无穷小量的等价代换进行简化.

完全类似例题见《数学题型集粹与练习题集》P.22 【**例1.38-39**】, 《考研数学大串讲》P.15 【**例23**】，《文登数学全真模拟试卷》数学二P.3第四题.

14【**分析**】 本题为参数方程求二阶导数，按参数方程求导的公式进行计算即可. 注意当x=9 时，可相应地确定参数t的取值.

【**详解**】由，，

得

所以 =

=

当x=9时，由及t\>1得t=2, 故

【**评注**】完全类似例题见《数学复习指南》P.53 【**例2.9**】, 《考研数学大串讲》P.15 【**例23**】.

15.. 【**分析**】 被积函数含有根号，典型地应作代换：x=tant, 或被积函数含有反三角函数arctanx，同样可考虑作变换：arctanx=t，即 x=tant.

【**详解**】 设，则

==

又

=

=，

故

因此 =

=

【**评注**】本题也可用分布积分法：

=

=

=

=，

移项整理得

=

本题的关键是含有反三角函数，作代换或tant=x, 完全类似例题见《数学复习指南》P.86【**例3.23**】以及P.90习题12.

16.. 【**分析**】 将转化为比较简单，=，关键是应注意：

=

=.

然后再代入原方程化简即可.

【**详解**】 (1) 由反函数的求导公式知 ，于是有

==.

代入原微分方程得

( \* )

\(2\) 方程( \* )所对应的齐次方程的通解为

设方程( \* )的特解为

，

代入方程( \* )，求得，故，从而的通解是

由，得. 故所求初值问题的解为

【**评注**】 本题的核心是第一步方程变换，完全类似例题见《数学复习指南》P.53的【**例2.8**】和P.59的【**例2.22**】.

17.. 【**分析**】 问题等价于讨论方程有几个不同的实根. 本题相当于一函数作图题，通过单调性、极值的讨论即可确定实根的个数（与x轴交点的个数）.

【**详解**】 设， y

则有 4-k

不难看出，x=1是的驻点. O 1 x

当时，，即单调减少；当x\>1时，，即单调增加，故为函数的最小值.

当k\<4，即4-k\>0时，无实根，即两条曲线无交点；

当 k=4，即4-k=0时，有唯一实根，即两条曲线只有一个交点；

当 k\>4，即4-k\<0时，由于

；

，

故有两个实根，分别位于(0,1)与内，即两条曲线有两个交点.

【**评注**】 讨论曲线与坐标轴的交点，在构造辅助函数时，应尽量将待分析的参数分离开来，使得求导后不含参数，便于求驻点坐标.

完全类似例题见《数学复习指南》P.192的【**例7.24**】和《数学题型集粹与练习题集》P.89的【**例6.18-19**】以及《文登数学全真模拟试卷》数学二P.1第二大题第（2）小题.

18.. 【**分析**】 (1) 先求出法线方程与交点坐标Q，再由题设线段PQ被x轴平分，可转化为微分方程，求解此微分方程即可得曲线y=f(x)的方程. (2) 将曲线 y=f(x) 化为参数方程，再利用弧长公式进行计算即可.

【**详解**】 (1) 曲线y=f(x)在点P(x,y)处的法线方程为

，

其中(X,Y)为法线上任意一点的坐标. 令X=0，则

，

故Q点的坐标为 由题设知

，即

积分得 (C为任意常数).

由知C=1，故曲线y=f(x)的方程为

\(2\) 曲线y=sinx在\[0，\]上的弧长为

曲线y=f(x)的参数方程为

故 ，

令，则

=

【**评注**】 注意只在第一象限考虑曲线y=f(x)的弧长，所以积分限应从0到，而不是从0到

完全类似例题见《数学复习指南》P.176的【**例6.22**】和《数学题型集粹与练习题集》P.174的【**例12.18**】以及P.172的【**解题提示**】，另外还有《文登数学全真模拟试卷》数学二-P.74的第七题.

19.. 【**分析**】 液面的面积将以的速率均匀扩大，因此t时刻液面面积应为：，而液面为圆，其面积可直接计算出来，由此可导出t与之间的关系式；又液体的体积可根据旋转体的体积公式用定积分计算，已知t时刻的液体体积为3t，它们之间也可建立积分关系式，求导后转化为微分方程求解即可.

【**详解**】 (1) 设在t时刻，液面的高度为y，则由题设知此时液面的面积为, 从而

\(2\) 液面的高度为y时，液体的体积为

上式两边对y求导，得

，即

解此微分方程，得

，其中C为任意常数，

由知C=2,

故所求曲线方程为

【**评注**】 作为应用题，本题比较好地综合考查了定积分在几何上的应用与微分方程的求解。

完全类似例题见《文登数学全真模拟冲刺试卷》数学一P.78的第四题(实际考题相当于本题的特殊情形)和《数学最后冲刺》P.94的【**例2**】.

20.. 【**分析**】 (1) 由存在知，f(a)=0, 利用单调性即可证明f(x)\>0. (2) 要证的结论显含f(a),f(b)，应将要证的结论写为拉格朗日中值定理或柯西中值定理的形式进行证明. (3) 注意利用(2)的结论证明即可.

【**详解**】 (1) 因为存在，故 又，于是f(x)在(a,b)内单调增加，故

\(2\) 设F(x)=,, 则，故满足柯西中值定理的条件，于是在(a,b)内存在点，使

，

即 .

\(3\) 因，在上应用拉格朗日中值定理，知在内存在一点，使，从而由(2) 的结论得

，

即有

【**评注**】 证明(3)，关键是用（2）的结论：

（ 根据(2) 结论 ）

，

可见对f(x)在区间上应用拉格朗日中值定理即可.

完全类似的例题见《数学复习指南》P.120【**例4.41**】 和《考研数学大串讲》P.54【**例18-19**】.

21.. 【**分析**】 已知A相似于对角矩阵，应先求出A的特征值，再根据特征值的重数与线性无关特征向量的个数相同，转化为特征矩阵的秩，进而确定参数a. 至于求P，则是常识问题.

【**详解**】 矩阵A的特征多项式为

=，

故A的特征值为

由于A相似于对角矩阵，故对应应有两个线性无关的特征向量，即

，于是有

由 ，

知a=0.

于是对应于的两个线性无关的特征向量可取为

，

当时，

，

解方程组得对应于的特征向量

令，则P可逆，并有

【**评注**】 完全类似的例题见《考研数学大串讲》P.222【**例18-19**】和《文登数学全真模拟试卷》数学二P.36第十二题（几乎完全一致）.

22.. 【**分析**】 三条直线相交于一点，相当于对应线性方程组有唯一解，进而转化为系数矩阵与增广矩阵的秩均为2.

【**详解**】 **方法一**：必要性

设三条直线交于一点，则线性方程组

(\*)

有唯一解，故系数矩阵与增广矩阵的秩均为2，于是

由于

=,

但根据题设 ，故

充分性：由，则从必要性的证明可知，，故秩

由于

=，

故秩(A)=2. 于是，

秩(A)=秩=2.

因此方程组(\*)有唯一解，即三直线交于一点.

**方法二**：必要性

设三直线交于一点，则为Ax=0的非零解，其中

于是 .

而

=,

但根据题设 ，故

充分性：考虑线性方程组

(\*)

将方程组(\*)的三个方程相加，并由a+b+c=0可知，方程组(\*)等价于方程组

(\* \*)

因为

=-,

故方程组(\* \*)有唯一解，所以方程组(\*)有唯一解，即三直线交于一点.

【**评注**】本题将三条直线的位置关系转化为方程组的解的判定，而解的判定问题又可转化为矩阵的秩计算，进而转化为行列式的计算，综合考查了多个知识点.

完全类似例题见《数学最后冲刺》P.196【**例5**】.

注： 1.《数学复习指南》 （2003版，理工类）世界图书出版公司

主编: 陈文灯、黄先开

2.《数学题型集粹与练习题集》（2003版，理工类）世界图书出版公司

主编: 陈文灯、黄先开

3.《文登数学全真模拟试卷》（2003版，理工类）世界图书出版公司

主编: 陈文灯、黄先开

4.《数学最后冲刺》（2003版，理工类）世界图书出版公司

主编: 陈文灯、黄先开

5.《考研数学大串讲》（2002版，理工类）世界图书出版公司
