2004年普通高等学校招生全国统一考试

数学（文史类）（上海卷）

**一、填空题(本大题满分48分,每小题4分)**

1．若tg*α*=,则tg(*α*+)= [ ]{.underline} .

2．设抛物线的顶点坐标为(2,0),准线方程为*x*=－1,则它的焦点坐标为 [ ]{.underline} .

3．设集合A={5,log~2~(*a*+3)},集合B={*a*,b}.若A∩B={2},则A∪B= [ ]{.underline} .

4．设等比数列{*a*~n~}(n∈N)的公比q=-,且(*a*~1~+*a*~3~+*a*~5~+...+*a*~2n-1~)=,则*a*~1~= [ ]{.underline} .

![](./docx_images/media/image5.jpeg)5．设奇函数*f(x)*的定义域为\[－5,5\].若当*x*∈\[0,5\]时,

*f(x)*的图象如右图,则不等式*f(x)*\<0的

解是 [ ]{.underline} .

6．已知点A(－1,－5)和向量={2,3},若=3,则点B的坐

标为 [ ]{.underline} .

2≤*x*≤4

7．当*x*、y满足不等式组 y≥3 时,目标函数k=3*x*－2y的最大值为 [ ]{.underline} . *x*+y≤8

8．圆心在直线*x*=2上的圆C与y轴交于两点A(0, －4),B(0, －2),则圆C的方程为 [ ]{.underline} .

9．若在二项式(*x*+1)^10^的展开式中任取一项,则该项的系数为奇数的概率是 [ ]{.underline} . (结果用分数表示)

10．若函数*f(x)*= *a*在\[0,+∞\]上为增函数,则实数*a*、b的取值范围是 [ ]{.underline} .

11．教材中"坐标平面上的直线"与"圆锥曲线"两章内容体现出解析几何的本质是 [ ]{.underline}

> [ ]{.underline} .

12．若干个能唯一确定一个数列的量称为该数列的"基本量".设{*a*~n~}是公比为q的无穷等比数列,下列{*a*~n~}的四组量中,一定能成为该数列"基本量"的是

> 第 [ ]{.underline} 组.(写出所有符合要求的组号)

①S~1~与S~2~; ②*a*~2~与S~3~; ③*a*~1~与*a*~n~; ④q与*a*~n~.

其中n为大于1的整数, S~n~为{*a*~n~}的前n项和.

**二、选择题(本大题满分16分,每小题4分)**

13．在下列关于直线l、m与平面α、β的命题中,真命题是 （ ）

A．若*lβ*且*α*⊥*β,*则*l*⊥*α.* B．若*l*⊥*β*且*α*∥*β*,则*l*⊥*α*.

> C．若*l*⊥*β*且*α*⊥*β*,则*l*∥*α*. D．若*α*∩*β*=m且*l*∥m,则*l*∥*α.*

14．三角方程2sin(－*x*)=1的解集为 （ ）

A．{*x*│*x*=2k*π*+,k∈Z}. B．{*x*│*x*=2k*π*+,k∈Z}.

> C．{*x*│*x*=2k*π*±,k∈Z}. D．{*x*│*x*=k*π*+(－1)^K^,k∈Z}.

15．若函数y=*f(x)*的图象与函数y=lg(*x*+1)的图象关于直线*x*－y=0对称,则*f(x)*= （ ）

A．10*^x^*－1. B．1－10*^x^*. C．1－10^---*x*^. D．10^---*x*^－1.

16．某地2004年第一季度应聘和招聘人数排行榜前5个行业的情况列表如下

  ---------- -------- -------- -------- ------- -------
  行业名称   计算机   机械     营销     物流    贸易
  应聘人数   215830   200250   154676   74570   65280
  ---------- -------- -------- -------- ------- -------

  ---------- -------- -------- ------- ------- -------
  行业名称   计算机   营销     机械    建筑    化工
  招聘人数   124620   102935   89115   76516   70436
  ---------- -------- -------- ------- ------- -------

若用同一行业中应聘人数与招聘人数比值的大小来衡量该行业的就业情况,则根据表中数据,就业形势一定是 （ ）

A．计算机行业好于化工行业. B．建筑行业好于物流行业.

> C．机械行业最紧张. D．营销行业比贸易行业紧张.

**三、解答题(本大题满分86分)**

17．(本题满分12分)

已知复数z~1~满足(1+*i*)z­~1~=－1+5*i*, z­~2~=*a*－2－*i*, 其中*i*为虚数单位,*a*∈R, 若\<,

求*a*的取值范围.

18．(本题满分12分)

> 某单位用木料制作如图所示的框架, 框架的下部是边长分别为*x*、y(单位：m)的矩形.上

部是等腰直角三角形. 要求框架围成的总面积8m^2^. 问*x*、y分别为多少(精确到0.001m) 时用料最省?

![](./docx_images/media/image17.jpeg)

19．(本题满分14分) 第1小题满分6分, 第2小题满分8分

记函数*f(x)*=的定义域为A, g(*x*)=lg\[(*x*－*a*－1)(2*a*－*x*)\](*a*\<1) 的定义域为B.

> \(1\) 求A；
>
> \(2\) 若BA, 求实数*a*的取值范围.

20．(本题满分14分) 第1小题满分6分, 第2小题满分8分

如图, 直线y=*x*与抛物线y=*x*^2^－4交于A、B两点, 线段AB的垂直平分线与直线y=－5交于Q点.

\(1\) 求点Q的坐标；

\(2\) 当P为抛物线上位于线段AB下方(含点A、B) 的动点时, 求△OPQ面积的最大值.

![](./docx_images/media/image22.jpeg)

21．(本题满分16分) 第1小题满分4分, 第2小题满分6分, 第3小题满分6分

如图,P---ABC是底面边长为1的正三棱锥,D、E、F分别为棱长PA、PB、PC上的点, 截面DEF∥底面ABC, 且棱台DEF---ABC与棱锥P---ABC的棱长和相等.(棱长和是指多面体中所有棱的长度之和)

> （1）证明：P---ABC为正四面体；
>
> （2）若PD=PA, 求二面角D---BC---A的大小；(结果用反三角函数值表示)
>
> （3）设棱台DEF---ABC的体积为V, 是否存在体积为V且各棱长均相等的直平行六面体,

使得它与棱台DEF---ABC有相同的棱长和? 若存在,请具体构造出这样的一个直平行六面体,并给出证明；若不存在,请说明理由.

![](./docx_images/media/image23.jpeg)

22．(本题满分18分) 第1小题满分6分, 第2小题满分4分, 第3小题满分8分

设P~1~(*x*~1~,y~1~), P~1~(*x*~2~,y~2~),..., P~n~(*x*~n~,y~n~)(n≥3,n∈N) 是二次曲线C上的点, 且*a*~1~=^2^, *a*~2~=^2^, ..., *a*~n~=^2^构成了一个公差为d(d≠0) 的等差数列, 其中O是坐标原点. 记S~n~=*a*~1~+*a*~2~+...+*a*~n~.

> （1）若C的方程为－y^2^=1,n=3. 点P~1~(3,0) 及S~3~=162, 求点P~3~的坐标；(只需写出一个)
>
> （2）若C的方程为y^2^=2p*x*(p≠0). 点P~1~(0,0), 对于给定的自然数n, 证明：(*x*~1~+p)^2^, (*x*~2~+p)^2^, ...,(*x*~n~+p)^2^成等差数列；
>
> （3）若C的方程为(*a*\>b\>0). 点P~1~(*a*,0), 对于给定的自然数n, 当公差d变化时, 求S~n~的最小值.

  ---------- ---------------- ------------------------
  符号意义   本试卷所用符号   等同于《实验教材》符号
  向量坐标   ={x,y}           =(x,y)
  正切       tg               tan
  ---------- ---------------- ------------------------

2004年普通高等学校招生全国统一考试

数学参考答案（文史类）（上海卷）

**一、填空题(本大题满分48分,每小题4分)**

1．3 2．(5,0) 3．{1,2,5} 4．2 5．(－2,0)∪(2,5\] 6．(5,4)

7．6 8．(*x*－2)^2^+(y+3)^2^=5 9． 10．*a*\>0且b≤0

11．用代数的方法研究图形的几何性质 12．①、④

**二、选择题(本大题满分16分,每小题4分)**

13．B 14．C 15．A 16．B

**三、解答题(本大题满分86分)**

17．【解】由题意得 z~1~==2+3*i*,

于是==,=.

由\<,得*a*^2^－8*a*+7\<0,1\<*a*\<7.

18．【解】由题意得*x*y+*x*^2^=8, ∴y==(0\<*x*\<4).

于是, 框架用料长度为 *l*=2*x*+2y+2()=(+)*x*+≥=4.

当(+)*x*=,即*x*=8－4时等号成立.

此时, *x*≈2.343,y=2≈2.828. 故当*x*为2.343m,y为2.828m时, 用料最省.

19．【解】(1)2－≥0, 得≥0, *x*\<－1或*x*≥1 即A=(－∞,－1)∪\[1,+ ∞)

\(2\) 由(*x*－*a*－1)(2*a*－*x*)\>0, 得(*x*－*a*－1)(*x*－2*a*)\<0.

∵*a*\<1,∴*a*+1\>2*a*, ∴B=(2*a*,*a*+1).

∵BA, ∴2 *a*≥1或*a* +1≤－1, 即*a*≥或*a*≤－2, 而*a* \<1,

∴≤*a* \<1或*a*≤－2, 故当BA时, 实数*a*的取值范围是 (－∞,－2)∪\[,1）

20．【解】(1) 解方程组 y=*x* 得 *x*~1~=－4, *x*~2~=8

y=*x*^2^－4 y~1~=－2, y~2~=4

即A(－4,－2),B(8,4), 从而AB的中点为M(2,1).

由k~AB~==,直线AB的垂直平分线方程y－1=(*x*－2).

令y=－5, 得*x*=5, ∴Q(5,－5)

\(2\) 直线OQ的方程为*x*+y=0, 设P(*x*, *x*^2^－4).

∵点P到直线OQ的距离d==,

,∴S~ΔOPQ~==.

∵P为抛物线上位于线段AB下方的点, 且P不在直线OQ上,

∴－4≤*x*\<4－4或4－4\<*x*≤8. ∵函数y=*x*^2^+8*x*－32在区间\[－4,8\] 上单调递增,

且当*x*=－4时，\|*x*^2^+8*x*－32\|=48 当*x*=8时，\|*x*^2^+8*x*－32\|=96

∴当*x*=8时, ΔOPQ的面积取到最大值.

21．【证明】(1) ∵棱台DEF---ABC与棱锥P---ABC的棱长和相等,

∴DE+EF+FD=PD+PE+PF. 又∵截面DEF∥底面ABC,

∴DE=EF=FD=PD=PE=PF,∠DPE=∠EPF=∠FPD=60°, ∴P---ABC是正四面体.

【解】(2)取BC的中点M,连接PM,DM.AM.

∵BC⊥PM,BC⊥AM, ∴BC⊥平面PAM,BC⊥DM,

则∠DMA为二面角D---BC---A的平面角. 由(1)知,P---ABC的各棱长均为1,

∴PM=AM=,由D是PA的中点, 得sin∠DMA=,∴∠DMA=arcsin.

> (3)存在满足条件的直平行六面体. 棱台DEF---ABC的棱长和为定值6,体积为V.
>
> 设直平行六面体的棱长均为,底面相邻两边夹角为*α*,
>
> 则该六面体棱长和为6, 体积为sin*α*=V.
>
> ∵正四面体P---ABC的体积是,
>
> ∴0\<V\<,0\<8V\<1.可知*α*=arcsim(8V)
>
> 故构造棱长均为,底面相邻两边夹角为arcsim(8V)的直平行六面体即满足要求.

22．【解】(1) *a*~1~=^2^=9,由S~3~=(*a*~1~+*a*~3~)=162,得*a*~3~=^3^=99.

  ---- ---------- ----- --------
  由   －y^2^=1   ,得   *x*=90
       *x*+y=99         y=9
  ---- ---------- ----- --------

∴点P~3~的坐标可以为(3,3).

(2)对每个自然数k,1≤k≤n,由题意^2^=(k－1)d,及

  --------------- -------------------------
  y=2px~k~        ,得*x*+2p*x*~k~=(k－1)d
  *x*+y=(k－1)d   
  --------------- -------------------------

即(*x*~k~+p)^2^=p^2^+(k－1)d,

∴(*x*~1~+p)^2^, (*x*~2~+p)^2^, ...,(*x*~n~+p)^2^是首项为p^2^,公差为d的等差数列.

\(3\) 【解法一】原点O到二次曲线C:(*a*\>b\>0)上各点的最小距离为b,最大距离为*a*.

∵*a*~1~=^2^=*a*^2^, ∴d\<0,且*a*~n~=^2^=*a*^2^+(n－1)d≥b^2^,

∴≤d\<0. ∵n≥3,\>0 ∴S~n~=n*a*^2^+d在\[,0)上递增,

故S~n~的最小值为n*a*^2^+·=.

【解法二】对每个自然数k(2≤k≤n),

  ---- ---------------------- ---------
  由   *x*+y=*a*^2^+(k－1)d   ,解得y=
       +=1                    
  ---- ---------------------- ---------

∵0\< y≤b^2^,得≤d\<0 ∴≤d\<0 以下与解法一相同.
