2004年普通高等学校招生全国统一考试

数学 (理工农林医类)

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分。第Ⅰ卷1至1页，第Ⅱ卷3至10页。考试结束后，将试卷和答题卡一并交回。

第Ⅰ卷

注意事项：

1．答第Ⅰ卷前，考生务必将自己的姓名、准考证号、考试科目涂写在答题卡上。

2．每小题选出答案后，用铅笔在答题卡上对应题目的答案涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。不能答在试题卷上。

3．本卷共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。

参考公式：

三角函数的和差化积公式

一、选择题

1．设集合，，则集合中元素的个数为 （ ）

A．1 B．2 C．3 D．4

2．函数的最小正周期是 （ ）

A． B． C． D．

3．设数列是等差数列，且，是数列的前项和，则 （ ）

A． B． C． D．

4．圆在点处的切线方程为 （ ）

A． B．

C． D．

5．函数的定义域为 （ ）

A． B．

C． D．

6．设复数的辐角的主值为，虚部为，则= （ ）

A． B． C． D．

7．设双曲线的焦点在轴上，两条渐近线为，则该双曲线的离心率（ ）

A． B． C． D．

8．不等式的解集为 （ ）

A． B． C． D．

9．正三棱锥的底面边长为2，侧面均为直角三角形，则此三棱锥的体积为 （ ）

A． B． C． D．

10．在△ABC中，AB=3，BC=，AC=4，则边AC上的高为 （ ）

A． B． C． D．

11．设函数 ，则使得的自变量的取值范围为（ ）

A． B．

C． D．

12．将4名教师分配到3所中学任教，每所中学至少1名，则不同的分配方案共有（ ）

A．12种 B．24种 C．36种 D．48种

第Ⅱ卷

二、填空题（每小题4分，共16分.把答案填在题中横线上，解答应写出文字说明，证明过程或演算步骤.）

13．用平面截半径为的球，如果球心到平面的距离为，那么截得小圆的面积与球的表面积的比值为 [ ]{.underline} .

14．函数在区间上的最小值为 [ ]{.underline} .

15．已知函数是奇函数，当时，，设的反函数是，则 [ ]{.underline} .

16．设是曲线上的一个动点，则点到点的距离与点到轴的距离之和的最小值为 [ ]{.underline} .

三、解答题（6道题，共76分）

17．（本小题满分12分）已知为锐角，且，求的值.

18．（本小题满分12分）解方程 .

19．（本小题满分12分）某村计划建造一个室内面积为800的矩形蔬菜温室。在温室内，沿左．右两侧与后侧内墙各保留1宽的通道，沿前侧内墙保留3宽的空地。当矩形温室的边长各为多少时？蔬菜的种植面积最大。最大种植面积是多少？

20．（本小题满分12分）三棱锥P-ABC中，侧面PAC与底面ABC垂直，PA=PB=PC=3，

（1）求证：AB ⊥ BC；

（2）设AB=BC=，求AC与平面PBC所成角的大小.

21．（本小题满分12分）设椭圆的两个焦点是与，且椭圆上存在一点，使得直线与垂直.

（1）求实数的取值范围；

（2）设是相应于焦点的准线，直线与相交于点，若，求直线的方程.

22．（本小题满分14分）已知数列的前项和满足.

（1）写出数列的前三项；

（2）求数列的通项公式；

（3）证明：对任意的整数，有 .

2004年普通高等学校招生全国统一考试

数学参考答案（人教版）(理)

1.B 2.C 3.B 4.D 5.A 6.A 7.C 8.D 9.C 10.B 11.A 12.C

13． 14．1 15．－2 16．

17．本小题主要考查同角三角函数的基本关系式、二倍角公式等基础知识以及三角恒等变形的能力.满分12分.

解：原式 因为

所以 . 因为为锐角，由

所以 原式

18．本小题主要考查解带绝对值的方程以及指数和对数的概念与运算.满分12分.

解：当时，原方程化为

解得 无解.

由舍去.

当 时，原方程化为

解得 无解.

19．本小题主要考查把实际问题抽象为数学问题，应用不等式等基础知识和方法解决问题的能力.满分12分.

解：设矩形温室的左侧边长为*a* m，后侧边长为b m，则 *a*b=800.

蔬菜的种植面积

所以

> 当
>
> 答：当矩形温室的左侧边长为40m，后侧边长为20m时，蔬菜的种植面积最大，最大种植面积为648m^2^.

20．本小题主要考查两个平面垂直的性质、直线与平面所成角等有关知识，以及逻辑思维能力和空间想象能力.满分12分.

（Ⅰ）证明：如图1，取AC中点D，连结PD、BD.

因为PA=PC，所以PD⊥AC，又已知面PAC⊥面ABC，

> 所以PD⊥面ABC，D为垂足.
>
> 因为PA=PB=PC，所以DA=DB=DC，
>
> 可知AC为△ABC的外接圆直径，因此AB⊥BC.
>
> （Ⅱ）解：如图2，作CF⊥PB于F，连结AF、DF.
>
> 因为△PBC≌△PBA，所以AF⊥PB，AF=CF.
>
> 因此，PB⊥平面AFC，
>
> 所以面AFC⊥面PBC，交线是CF，
>
> 因此直线AC在平面PBC内的射影为直线CF，
>
> ∠ACF为AC与平面PBC所成的角.
>
> 在Rt△ABC中，AB=BC=2，所以BD=
>
> 在Rt△PDC中，DC=
>
> 在Rt△PDB中，
>
> 在Rt△FDC中， 所以∠ACF=30°.
>
> 即AC与平面PBC所成角为30°.

21．本小题主要考查直线和椭圆的基本知识，以及综合分析和解题能力.满分12分.

解：（Ⅰ）由题设有 设点P的坐标为由PF~1~⊥PF~2~，得

化简得 ①

将①与联立，解得

由 所以m的取值范围是.

（Ⅱ）准线L的方程为设点Q的坐标为，则

②

将 代入②，化简得

由题设 ，得 ， 无解.

将 代入②，化简得

由题设 ，得 .

解得m=2. 从而，

得到PF~2~的方程

22．本小题主要考查数列的通项公式，等比数列的前n项和以及不等式的证明.考查灵活运用数学知识分析问题和解决问题的能力.满分14分.

（Ⅰ）解：由

由

由

（Ⅱ）解：当时，有

......

所以

经验证*a*~1~也满足上式，所以

（Ⅲ）证明：由通项公式得

当且n为奇数时，

当为偶数时，

当为奇数时，

所以对任意整数m\>4，有
