**2004年普通高等学校春季招生考试**

英语 （北京卷）

National Matriculation English Test（NMET 2004）

本试卷分第一卷（选择题）和第二卷（非选择题）两部分。第一卷1至16页。第二卷17至20页。共150分。考试时间120分钟。

第一卷（三部分，共115分）

注意事项：

1\. 答第一卷前，考生务必将自己的姓名、准考证号、考试科目用铅笔涂写在答题卡上。

2\. 每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。不能答在试卷上。

3\. 考试结束后，考生将本试卷和答题卡一并交回。

第一部分：听力理解（共两节，满分30分）

第一节（共5小题；每小题1.5分，满分7.5分）

听下面5段对话。每段对话后有一道小题，从每题所给的A、B、C三个选项中选出最佳选项。听完每段对话后，你将有10秒钟的时间来回答有关小题和阅读下一小题。每段对话你将听一遍。

例：

What is the man going to read?

A. A newspaper.

B. A magazine.

C. A book.

答案是A。

1\. How many students are there in the college?

A. Six hundred.

B. Three hundred.

C. Seven hundred and fifty.

2\. What was the weather like on Wednesday?

A. Rainy.

B. Sunny.

C. Cloudy.

3\. What will Jane have for dinner on Thanksgiving Day?

A. Ham.

B. Potatoes.

C. Fish soup.

4\. What is the woman going to do this weekend?

A. Work in the garden.

B. Go to the beach.

C. Play football.

5\. What is the woman doing?

A. Making suggestions.

B. Making excuses.

C. Making requests.

第二节（共15小题；每小题1.5分，满分22.5分）

听下面6段对话或独白。每段对话或独白后有几道小题，从每题所给的A、B、C三个选项中选出最佳选项。听每段对话或独白前，你将有5秒钟时间阅读每小题。听完后，每小题将给出5秒钟的作答时间。每段对话或独白你将听两遍。

听第6段材料，回答第6至7题。

6\. Who is calling Mrs. Jackson?

A. A man from Spain.

B. A man from the airport.

C. A man from travel service.

7\. What time does the plane take off?

A. 9:30 B. 7:30 C. 5:30

听第7段材料，回答第8至9题。

8\. What is the man going to do tonight?

A. Go to a meeting.

B. Attend a school play.

C. Get his car repaired.

9\. Where will they meet the visitors from India?

A. At the meeting.

B. At the airport.

C. At the hotel.

听第8段材料，回答第10至11题。

10\. What is the woman's problem?

A. She hasn't got a ticket.

B. She can't find her luggage.

C. She can't afford the extra charge.

11\. Who is the woman probably talking to?

A. A taxi driver.

B. A railway clerk.

C. A hotel manager.

听第9段材料，回答第12至14题。

12\. How did the man travel?

A. On foot.

B. By bicycle.

C. By motorcycle.

13\. What was the weather like?

A. Freezing cold.

B. Hot and sunny.

C. Raining heavily.

14\. What can we learn from the passage?

A. The man didn't say the name of the town correctly.

B. The man didn't follow the directions given.

C. The man found the local people unfriendly.

听第10段材料，回答第15至17题。

15\. What does the woman probably do?

A. She's an actress.

B. She's a teacher.

C. She's a tour guide.

16\. Why does the woman live in the USA?

A. Because her friends are there.

B. Because it's good for her job.

C. Because she wants to be with Mike.

17\. Why is it difficult for Mike to work somewhere else?

A. Because he likes life in London.

B. Because he easily gets homesick.

C. Because he runs a successful school.

听第11段材料，回答第18至20题。

18\. How does the man feel about his interview tomorrow?

A. He is worried about it.

B. He is looking forward to it.

C. He is sure of what to expect.

19\. What is the job he wants to get?

A. Salesman.

B. Engineer.

C. Translator.

20\. What impressed the woman most?

A. The man's German.

B. The man's experience.

C. The man's business skills.

第二部分：英语知识运用（共两节，满分45分）

第一节 单项填空（共15小题；每小题1分，满分15分）

从A、B、C、D四个选项中，选出可以填入空白处的最佳选项，并在答题卡上将该项涂黑。

例：

－－I heard they went skiing in the mountains last winter.

－－It \_\_\_\_\_\_ true because there was little snow there.

A. may not be B. won't be

C. couldn't be D. mustn't be

答案是C。

21\. How can you possibly miss the news? It \_\_\_\_\_\_\_ on TV all day long.

A. has been B. had been

C. was D. will be

22\. There at the door stood a girl about the same height \_\_\_\_\_.

A. as me B. as mine

C. with mine D. with me

23\. Luckily, we'd brought a road map without \_\_\_\_\_\_ we would have lost our way.

A. it B. that

C. this D. which

24\. －Sorry to have interrupted you. Please go on.

－Where was I?

－You \_\_\_\_\_\_ you didn't like your father's job.

A. had said B. said

C. were saying D. had been saying

25\. In order to change attitudes \_\_\_\_\_\_\_ employing women, the government is bringing in new laws.

A. about B. of

C. towards D. on

26\. We were swimming in the lake \_\_\_\_\_\_\_ suddenly the storm started.

A. when B. while

C. until D. before

27\. We're going to \_\_\_\_\_\_\_\_ with some friends for a picnic. Would you like to join us?

A. get in B. get over

C. get along D. get together

28\. On \_\_\_\_\_\_ news today, there were \_\_\_\_\_\_\_ reports of heavy snow in that area.

A. the; the B. the; 不填

C. 不填；不填 D. 不填；the

29\. The shop doesn't open until 11 a.m., \_\_\_\_\_\_\_ it loses a lot of business.

A. for B. or

C. but D. so

30\. I arrived late; I \_\_\_\_\_ the road to be so icy.

A. wouldn't expect

B. haven't expected

C. hadn't expected

D. wasn't expecting

31\. －Do you think I should get a good guidebook?

－Yes, of course. \_\_\_\_\_\_\_, you also need a good camera and comfortable shoes.

A. What's more B. In other words

C. By the way D. All in all

32\. He looked around and caught a man \_\_\_\_\_\_\_ his hand into the pocket of a passenger.

A. put B. to be putting

C. to put D. putting

33\. He was in hospital for six months. He felt as if he was \_\_\_\_\_\_\_ from the outside world.

A. cut out B. cut off

C. cut up D. cut through

34\. I \_\_\_\_\_\_ while reading the English textbook. Luckily, my roommate woke me up in time!

A. had fallen asleep

B. have fallen asleep

C. fell asleep

D. fall asleep

35\. \_\_\_\_\_\_\_ I can see, there is only one possible way to keep away from the danger.

A. As long as B. As far as

C. Just as D. Even if

第二节 完形填空（共20小题；每小题1.5分，满分30分）

阅读下面短文，掌握其大意，然后从36－55各题所给的A、B、C、D四个选项中，选出最佳选项，并在答题卡上将该项涂黑。

Surfing: It's Not Just for Boys Anymore

If you asked high school girls to name their favorite sports, most would probably say basketball or volleyball. I happen to be one of the few girls who would [36]{.underline} : surfing（冲浪运动）. But isn't that a boy thing? Some people [37]{.underline} . Most certainly not.

I started surfing about five years ago and [38]{.underline} in love with the sport on the very first day. Riding that first [39]{.underline} was the best feeling I had ever experienced.

When I try to [40]{.underline} surfing with other things, I find it very difficult because, in my [41]{.underline} , there's nothing like it. It involves（牵涉到）body, [42]{.underline} , and soul. There's sand between my toes and cool, salt water all [43]{.underline} us. The feeling I get when I'm surfing across that [44]{.underline} , becoming one with the [45]{.underline} , is like I'm weightless.

The one thing I can [46]{.underline} from surfing and not any other sport is endless challenge（挑战）. You can never be the "best surfer"because the ocean [47]{.underline} an uncountable variety of waves that nobody can ever master. The variations of surfing styles are wonderful. Some surfers are free and flowing; others are very aggressive（活跃有力的）and [48]{.underline} . All of these things attract me to surfing and make it [49]{.underline} from any other sport.

I've [50]{.underline} to tell every girl I know to do something that people don't think girls can do. It's part of being human to advance to new [51]{.underline} , so shouldn't it be expected that girls should step up and start [52]{.underline} the limits of things boys and men used to dominate（主宰）？

There're women [53]{.underline} side by side with the President of our country, so why not side by side with the boys [54]{.underline} the football team or out in the water surfing? Give girls a chance to [55]{.underline} , and they will.

36\. A. tell B. answer C. give D. realize

37\. A. wonder B. understand C. reply D. believe

38\. A. stayed B. came C. dropped D. fell

39\. A. wave B. storm C. sail D. boat

40\. A. bring B. connect C. compare D. tie

41\. A. work B. study C. holiday D. life

42\. A. mind B. effort C. health D. time

43\. A. along B. above C. around D. by

44\. A. beach B. water C. board D. lake

45\. A. sky B. world C. earth D. ocean

46\. A. take B. get C. make D. keep

47\. A. catches B. includes C. offers D. collects

48\. A. sharp B. great C. hard D. calm

49\. A. known B. right C. far D. different

50\. A. chosen B. tried C. learned D. promised

51\. A. levels B. points C. steps D. parts

52\. A. reaching B. accepting C. pushing D. setting

53\. A. sitting B. walking C. fighting D. working

54\. A. of B. from C. on D. with

55\. A. think B. succeed C. perform D. feel

第三部分：阅读理解（共20小题；每小题2分，满分40分）

阅读下列短文，从每题所给的A、B、C、D四个选项中，选出最佳选项，并在答题卡上将该项涂黑。

A

Countries Count

Earth's landmasses are divided into seven continents: Africa, Asia, Europe, North America, South America, Australia, and Antarctica. This graph（柱状图）shows the number of countries on each continent.

56\. Which continent has almost twice as many countries as South America?

A. Europe.

B. North America

C. Australia

D. Asia

B

Blameless

I was a freshman in college when I met the Whites. They were completely different from my own family, yet I felt at home with them immediately. Jane White and I became friends at school, and her family welcomed me like a long-lost cousin.

In my family, it was always important to place blame when anything bad happened.

"Who did this? "my mother would scream about a dirty kitchen.

"This is all your fault, Katharine, "my father would insist when the cat got out or the dishwasher broke.

From the time we were little, my sister, brothers and I told on each other. We set a place for blame at the dinner table.

But the Whites didn't worry about who had done what. They picked up the pieces and moved on with their lives. The beauty of this was driven home to me the summer Jane died.

In July, the White sisters and I decided to take a car trip from their home in Florida to New York. The two older sisters, Sarah and Jane, were college students, and the youngest, Amy, had recently turned sixteen. Proud of having a new driver's license（驾照），Amy was excited about practicing her driving on the trip. She showed off her license to everyone she met.

The big sisters shared the driving of Sarah's new car during the first part of the trip, but when they reached less crowded areas, they let Amy take over. Somewhere in South Carolina, we pulled off the highway to eat. After lunch, Amy got behind the wheel. She came to a crossroads with a stop sign. Whether she was nervous or just didn't see the sign no one would ever know, but Amy continued into the crossroads without stopping. The driver of a large truck, unable to stop in time, ran into our car.

Jane was killed immediately.

I was slightly injured. The most difficult thing that I've ever done was to call the Whites to tell them about the accident and that Jane had died. Painful as it was for me to lose a good friend, I knew that it was far worse for them to lose a child.

When Mr. and Mrs. White arrived at the hospital, they found their two daughters sharing a room. Sarah had a few cuts on the head; Amy's leg was broken. They hugged（拥抱）us all and cried tears of sadness and of joy at seeing their daughters. They wiped away the girls' tears and made a few jokes at Amy as she learned to use her crutches（拐杖）.

To both of their daughters, and especially to Amy, over and over they simply said, "We're so glad that you're alive. "

I was astonished. No blame. No accusations.

Later, I asked the Whites why they never talked about the fact that Amy was driving and had run a stop sign.

Mrs. White said, "Jane's gone, and we miss her terribly. Nothing we say or do will ever bring her back. But Amy has her whole life ahead of her. How can she lead a full and happy life if she feels we blame her for her sister's death? "

They were right. Amy graduated from the University of California and got married several years ago. She works as a teacher of learning-disabled students. She's also a mother of two little girls of her own, the oldest named Jane.

57\. The author of the passage is \_\_\_\_\_.

A. Mrs. White's niece

B. Jane's school friend

C. The Whites' cousin

D. Sarah's friend from college

58\. How did the author's parents differ from the Whites?

A. The author's parents were less caring.

B. The author's parents were less loving.

C. The author's parents were less friendly.

D. The author's parents were less understanding.

59\. How did the accident occur?

A. Amy didn't stop at a crossroads and a truck hit their car.

B. Amy didn't know what to do when she saw the stop sign.

C. Amy didn't slow down so their car ran into a truck.

D. Amy didn't get off the highway at a crossroads.

60\. The accident took place in \_\_\_\_\_\_.

A. Florida

B. California

C. South Carolina

D. New York

61\. The Whites did not blame Amy for Jane's death because \_\_\_\_\_.

A. they didn't want Amy to feel ashamed and sorry for the rest of her life

B. Amy was badly injured herself and they didn't want to add to her pain

C. they didn't want to blame their children in front of others

D. Amy was their youngest daughter and they loved her best

62\. From the passage we can learn that \_\_\_\_\_.

A. Amy has never recovered from the shock

B. Amy changed her job after the accident

C. Amy lost her memory after the accident

D. Amy has lived quite a normal life

C

The first tape recorder didn't use tape. It used long thin wire. It was invented in 1900 by Valdermar Poulsen. In 1930, German scientists invented the tape we use today. Back then the tape was on big rolls. In 1964 the Philips company in Holland invented the cassette. It's pretty much a holder for the tape. People use cassettes all over the world. If you don't have a cassette recorder, borrow one.

Think of a book your parents read out loud to you. That might be a great book to read out loud to your mom or dad in their car. Put a cassette in the recorder, open the book, hit the record button and start reading out loud.

Remember there is no such a thing as a wrong way to do this. You might think you've made a mistake, but this gift is part of you, and nothing about that can be a mistake. It's impossible.

You get to be all artistic and creative here. You might want to play music in the background. Do whatever you want. The gift is you, so you decide. Remember to say "I love you"at the end of your reading. That's like the prize at the end of the book.

63\. Choose the right order that shows the development of the tape recorder.

a\. Using big rolls.

b\. Using cassettes.

c\. Using thin wire.

A. a,b,c

B. b,c,a

C. c,a,b

D. c,b,a

64\. Why does the author mention the history of tape recorders in Paragraph 1?

A. To inform readers of new inventions.

B. To lead into his following suggestion.

C. To give an example of his suggestion.

D. To show the importance of tape recorders

65\. What does the author advise us to do?

A. To read a book to our parents in their car

B. To ask our parents to record a book.

C. To make a gift for our parents.

D. To practice reading out loud.

66\. Why does the author say it is impossible to make a mistake in Paragraph 3?

A. Because the tape shows your true love.

B. Because it's easy to use a tape recorder.

C. Because the music is what your parents like.

D. Because it's impossible to find a mistake in the book.

D

English as a Foreign Language

Who taught you to speak English? Your parents, while you were a young child? Your teachers at school? Perhaps even the BBC as a grown-up. Whoever it was, somehow you have developed an understanding of what is rapidly becoming a truly global language.

There are now about 376 million people who speak English as their first language, and about the same number who have learnt it in addition to their mother tongue. There are said to be one billion people learning English now and about 80% of the information on the Internet is in English.

Is this a good thing, or a bad thing? Should we celebrate the fact that more and more of us can communicate, using a common language, across countries and cultures（文化）？Or should we worry about the dangers of 'mono-culturalism', a world in which we all speak the same language, eat the same food and listen to the same music?

Does it matter if an increasing number of people speak the same language? On the contrary（相反），I would have thought－although I have never accepted the argument that if only we all understood each other better, there would be fewer wars. Ask the people of India（where many of them speak at least some English）and Pakistan（the same situation with India）...

If we all speak English, will we then all start eating McDonalds burgers? Surely not. If English becomes more dominant（占主导地位的）, it will kill other languages ? I doubt it. When I travel in Africa or Asia, I am always surprised by how many people can speak not only their own language but often one or more other related languages, as well as English and perhaps some French or German as well.

When we discussed this on Talking Point a couple of years ago, we received a wonderfully poetic email from a listener in Ireland. "The English language is a beautiful language. Maybe it's like a rose, "he said. "But who would ever want their garden just full of rose? "

Well, I love roses, and I think they make a beautiful addition to any garden. But the way I see it, just by planting a few roses, you don't necessarily need to pull out everything else. If more and more people want to plant English roses, that's fine by me.

67\. By saying "Ask the people of India...and Pakistan"（in Paragraph 4）, the author is trying to show that \_\_\_\_\_.

A. speaking the same language doesn't necessarily bring peace

B. wars can destroy the relationship between two countries

C. English doesn't kill other languages

D. English is widely used in the world

68\. What does "garden"in the last two paragraphs stand for?

A. Language B. Family

C. The world D. The Earth

69\. The author would probably agree that \_\_\_\_\_\_.

A. it's very hard to plant many kinds of flowers in a garden

B. it's good for people from other countries to learn English

C. more and more people like to plant roses in their gardens

D. English is easier to learn than other languages

70\. This passage is mainly about \_\_\_\_\_.

A. why English has become a global language

B. how many people in the world speak English

C. how people in the world learn English as a foreign language

D. whether we need to worry about English being a world language

E

Planet Hunter

When Geoff Marcy was 14, his parents bought him a telescope. Every night, he would go onto the roof outside his window to see the wonders of the sky.

"What excited me most was whether there were planets（行星）in other solar（太阳的）systems where life might exist, "he says. "I decided to try to find planets orbiting（沿...轨道运行）other stars like our Sun."

And he did. "My fellow researcher, Paul Butler, and I found our first planet in 1995, "Dr. Marcy says. "We worked for ten years without finding anything! But we stuck with it, and our patience paid off. "

Since then, the two scientists have discovered 65 of the more than 100 planets found orbiting other stars. Dr. Marcy and Dr. Butler also spotted the first "family"of three planets. In June 2002 they announced another discovery: a Jupiter-like（像木星一样的）planet orbiting star 55 Cancri.

At first, the two researchers found only planets that orbit close to stars. Recently, the scientists found planets farther out. The planet orbiting 55 Cancri is a major breakthrough: it is the first sighting of a large gas planet about the same distance from the star as Jupiter is from the Sun.

Why is this important? Scientists think that life on Earth may exist because of two special features（特征）in our solar system. The first is Jupiter.

"Because it's so big, Jupiter pulls comets and asteroids（小行星）, or they all come and hit the Earth. "Dr. Marcy explains. "Without Jupiter, life on Earth would likely have been destroyed. "

A second feature is that Earth is a rocky planet where liquid water, which is necessary for life, can exist. Unlike gas planets, rocky planets like Earth have surfaces where water can gather in pools and seas, which may support life. A huge space exists between the Jupiter-like planet and two other planets that lie close to 55 Cancri. Is there an Earth-like planet in the space, too small for us to notice? If so, says Dr. Marcy, "We would have two striking similarities to our solar system: a Jupiter-like planet and an Earth-like planet. And there may be life! "

71\. What can we learn about Dr. Marcy from the passage?

A. He is fond of watching Jupiter.

B. He is from a scientist family.

C. He dislikes working with Paul Butler.

D. He is interested in finding life in outer space.

72\. Which of the following is true of the recent discovery?

A. The planet is not as protective as Jupiter.

B. The planet is close to star 55 Cancri.

C. The planet proves to be a gas planet.

D. The planet is as large as Jupiter.

73\. How many planets orbiting other stars have the two scientists discovered so far?

A. 100 B. 69

C. 66 D. 65

74\. Dr. Marcy thinks that life may exist in the 55 Cancri system because \_\_\_\_\_\_.

A. he has found the system similar to the solar system

B. he has discovered an Earth-like planet there

C. he has discovered a rocky planet there

D. he has found signs of life in the system

75\. "But we stuck with it"（in Paragraph 3）means \_\_\_\_\_\_.

A. they felt discouraged

B. they carried on with it

C. they failed in their attempt

D. they made some progress

第二卷（共35分）

第四部分：书面表达（共两节，满分35分）

第一节 情景作文（满分20分）

请按照下面6幅图的提示和所提供的主题句，写一篇题为"Changes in Our Life"的英语短文。词数100左右。

Changes in Our Life

Over the past twenty years or so, great changes have taken place in our life. Take my family for example. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

第二节 开放作文（满分15分）

根据下面提供的情景，写出你的想法。词数不少于30。

On a sunny morning, Xiao Hong from Orange Town was on her way to her friend's house in Green Hill, a small town she had never been to before. At a crossroads, she found the signpost（路标）showing the directions had fallen over. She got lost.

How could she find out which way to go? Consider two or three different ways of working out the problem.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**试题答案：**

第一、二、三部分（Key to 1－75）：

1\. C 2. B 3. C 4. A 5. B 6. C

7\. A 8. B 9. A 10. A 11. B 12. C

13\. C 14. A 15. A 16. B 17. C 18. A

19\. B 20. A 21. A 22. B 23. D 24. C

25\. C 26. A 27. D 28. B 29. D 30. C

31\. A 32. D 33. B 34. C 35. B 36. B

37\. A 38. D 39. A 40. C 41. D 42. A

43\. C 44. B 45. D 46. B 47. C 48. A

49\. D 50. B 51. A 52. C 53. D 54. C

55\. B 56. B 57. B 58. D 59. A 60. C

61\. A 62. D 63. C 64. B 65. C 66. A

67\. A 68. C 69. B 70. D 71. D 72. C

73\. D 74. A 75. B

第四部分：书面表达：

第一小题：情景作文

一、内容要点：

  ---------- ----------
  过去       现在
  寄信       打电话
  听收音机   看电视
  住房拥挤   住房宽敞
  ---------- ----------

二、说明

1\. 内容要点可用不同方式表达。

2\. 对紧扣主题的适当发挥不予扣分。

三、One possible version

Changes In Our Life

Over the past twenty years or so, great changes have taken place in our life. Take my family for example. My parents contacted others mainly by sending them letters in the past, but now we call long distance at home. And once my parents listened to the radio for news and other information, but now we watch the news and other programs on TV. Another big change is in the housing conditions. When they got married about twenty years ago, my parents lived in a small room crowded with furniture, but now we have moved into a big new three-room apartment. In short, changes in our life in the past twenty years have brought us comfort and convenience.

第二小题：开放作文

One possible version

First of all, Xiao Hong could ask a passer-by for directions. Since it was a sunny day, she could also use the position of the sun to tell the directions. And finally she could also replace the signpost so that it correctly named the direction she had come from. Then it would be correct for all the other directions.
