**2005年普通高等学校招生全国统一考试理科数学**（必修+选修Ⅱ）

（吉林、黑龙江、广西）

第Ⅰ卷

一．选择题（5\*12=60分）

（１）函数的最小正周期是

（A）（B）（C）（D）

（２）正方体中，、、分别是、、的中点．那么，正方体的过、、的截面图形是

（A）三角形（B）四边形（C）五边形（D）六边形

（３）函数的反函数是

（A）（B）

（C）（D）

（４）已知函数在内是减函数，则

（A）０＜≤１（B）－１≤＜０（C）≥１（D）≤－１

（５）设、、、，若为实数，则

（A）（B）

（C）（D）

（６）已知双曲线的焦点为、，点在双曲线上且轴，则到直线的距离为

（A）（B）（C）（D）

（７）锐角三角形的内角、满足，则有

（A）（B）

（C）（D）

（８）已知点，，．设的平分线与相交于，那么有，其中等于

（A）２（B）（C）－３（D）－

（９）已知集合，，则为

（A）或（B）或

（C）或　　　　（D）或

（１０）点在平面上作匀速直线运动，速度向量（即点的运动方向与相同，且每秒移动的距离为个单位）．设开始时点的坐标为（－１０，１０），则５秒后点的坐标为

（A）（-2，4）（B）（-30，25）（C）（10，-5）（D）（5，-10）

（１１）如果，，...，为各项都大于零的等差数列，公差，则

（A）（B）（C）++（D）=

（１２）将半径都为１的４个钢球完全装入形状为正四面体的容器里，这个正四面体的高的最小值为

（A）（B）2+（C）4+（D）

第Ⅱ卷

二．填空题（4\*4=16分）

（１３）圆心为(1,2)且与直线相切的圆的方程为\_\_\_\_\_\_\_\_\_\_\_\_\_．

（１４）设为第四象限的角，若，则\_\_\_\_\_\_\_\_\_\_\_\_\_．

（１５）在由数字0，1，2，3，4，5所组成的没有重复数字的四位数中，不能被５整除的数共有\_\_\_\_\_\_\_\_\_\_\_\_\_个．

（１６）下面是关于三棱锥的四个命题：

①底面是等边三角形，侧面与底面所成的二面角都相等的三棱锥是正三棱锥．

②底面是等边三角形，侧面都是等腰三角形的三棱锥是正三棱锥．

③底面是等边三角形，侧面的面积都相等的三棱锥是正三棱锥．

④侧棱与底面所成的角相等，且侧面与底面所成的二面角都相等的三棱锥是正三棱锥．

其中，真命题的编号是\_\_\_\_\_\_\_\_\_\_\_\_\_．（写出所有真命题的编号）

三．解答题：（共74分）

（１７）（本小题满分１２分）

设函数，求使的取值范围．

（１８） （本小题满分１２分）

已知是各项均为正数的等差数列，、、成等差数列．又，...．

（Ⅰ）证明为等比数列；

（Ⅱ）如果无穷等比数列各项的和，求数列的首项和公差．

（注：无穷数列各项的和即当时数列前项和的极限）

（１９）（本小题满分１２分）

甲、乙两队进行一场排球比赛．根据以往经验，单局比赛甲队胜乙队的概率为0.6，本场比赛采用五局三胜制，即先胜三局的队获胜，比赛结束．设各局比赛相互间没有影响．令为本场比赛的局数．求的概率分布和数学期望．（精确到0.0001）

（２０）（本小题满分１２分）

![](./docx_images/media/image112.emf)如图，四棱锥P-ABCD中，底面ABCD为矩形，PD垂直于底面ABCD，AD=PD，E、F分别为CD、PB的中点．

（Ⅰ）求证：EF垂直于平面PAB；

（Ⅱ）设AB=BC，求AC与平面AEF所成的角的大小．

（２１）（本小题满分１４分）

P、Q、M、N四点都在椭圆上，F为椭圆在y轴正半轴上的焦点．已知与共线，与共线，且．求四边形PMQN的面积的最小值和最大值．

（２２）（本小题满分１２分）

已知，函数．

（Ⅰ）当x为何值时，f(x)取得最小值？证明你的结论；

（Ⅱ）设f(x)在\[-1,1\]上是单调函数，求a的取值范围．
