**2005年高考理科数学**![](./docx_images/media/image1.emf)**天津卷**![](./docx_images/media/image1.emf)**试题及答案**

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分,共150分，考试用时120分钟![](./docx_images/media/image2.emf)第Ⅰ卷1至2页，第Ⅱ卷3至10页![](./docx_images/media/image2.emf)考试结束后，将本试卷和答题卡一并交回![](./docx_images/media/image2.emf)

祝各位考生考试顺利！

**第Ⅰ卷（选择题 共50分）**

**注意事项：**

1.  答第Ⅰ卷前，考生务必将自己的姓名、准考号、科目涂写在答题卡上，并在规定位置粘贴考试用条形码![](./docx_images/media/image2.emf)

2.  每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑![](./docx_images/media/image2.emf)如需改动，用橡皮擦干净后，再选涂其他答案标号![](./docx_images/media/image2.emf)答在试卷上的无效![](./docx_images/media/image2.emf)

**参考公式：**

> 如果事件A、B互斥，那么 球的体积公式
>
> 如果事件A、B相互独立，那么 其中R表示球的半径

= 柱体（棱柱、圆柱）的体积公式

> 如果事件A在一次试验中发生的概率 V~柱体~=Sh
>
> 是P，那么n次独立重复试验中恰好发 其中S表示柱体的底面积，
>
> 生k次的概率 h表示柱体的高![](./docx_images/media/image2.emf)

P~n~（k）=C~n~P^k^(1-P)^n-k^

> 一、选择题：本大题共10小题，每小题5分，共50分，在每小题给出的四个选项中， 只有一项是最符合题目要求的![](./docx_images/media/image2.emf)
>
> （1）设集合, , 则（　）
>
> \(A\) (B)
>
> \(C\) (D)
>
> (2)若复数（，为虚数单位位）是纯虚数，则实数的值为（　　）
>
> （A）-2 (B)4 (C) -6 (D)6
>
> (3)给出下列三个命题：①若,则；②若正整数和满足,则；③设为圆上任一点，圆以为圆心且半径为1.当时,圆与圆相切![](./docx_images/media/image2.emf)

其中假命题的个数为（　　）

> \(A\) 0 (B) 1 (C) 2 (D)3
>
> (4)设为平面，为直线，则的一个充分条件是（　　）
>
> \(A\) (B)
>
> \(C\) (D)
>
> (5)设双曲线以椭圆长轴的两个端点为焦点，其准线过椭圆的焦点，则双曲线的渐近线的斜率为（　　）
>
> \(A\) (B) (C) (D)
>
> (6)从集合中任选两个元素作为椭圆方程中的和,则能组成落在矩形区域且内的椭圆个数为（　　）
>
> (A)43 (B) 72 (C) 86 (D) 90
>
> (7)某人射击一次击中的概率为0.6,经过3次射击,此人至少有两次击中目标的概率为（）
>
> \(A\) (B) (C) (D)
>
> (8)要得到函数的图象，只需将函数的图象上所有的点的（　　）
>
> (A)横坐标缩短到原来的倍（纵坐标不变）,再向左平行移动个单位长度
>
> (B)横坐标缩短到原来的倍（纵坐标不变），再向右平行移动个单位长度
>
> (C)横坐标伸长到原来的2倍（纵坐标不变），再向左平行移动个单位长度
>
> (D)横坐标伸长到原来的2倍（纵坐标不变），再向右平行移动个单位长度
>
> (9)设是函数的反函数，则使成立的x的取值范围为（　　）
>
> \(A\) (B) (C) (D)
>
> (10)若函数在区间内单调递增，则a的取值范围是（　　）
>
> \(A\) (B) (C) (D)
>
> **第Ⅱ卷（非选择题 共100分）**
>
> **注意事项：**
>
> 1答卷前将密封线内的项目填写清楚
>
> 2用钢笔或圆珠笔直接答在试卷上
>
> 二、填空题：本大题共6小题， 每小题4分，共24分，把答案填在题中横线上![](./docx_images/media/image2.emf)
>
> ![](./docx_images/media/image70.emf)（11）设,则 [ ]{.underline} ．
>
> （12）如图，PA⊥平面ABC，∠ACB=90°且PA=AC=BC=a则异面直线PB与AC所成角的正切值等于\_\_\_\_\_\_\_\_．
>
> （13）在数列{a~n~}中,a~1~=1,a~2~=2,且则=\_\_\_\_\_．
>
> （14）在直角坐标系xOy中，已知点A(0,1)和点B(-3,4)，若点C在∠AOB的平分线上且\| \|=2,则= [ ]{.underline} ．
>
> （15）某公司有5万元资金用于投资开发项目，如果成功，一年后可获利12%，一旦失败，一年后将丧失全部资金的50%，下表是过去200例类似项目开发的实施结果：

  ---------- ----------
  投资成功   投资失败
  192次      8次
  ---------- ----------

> 则该公司一年后估计可获收益的期望是\_\_\_\_\_\_\_\_\_\_\_（元）
>
> （16）设是定义在R上的奇函数，且的图象关于直线对称，则=\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_．
>
> 三、解答题：本大题共6小题，共76分，解答应写出文字说明，证明过程或演算步骤![](./docx_images/media/image2.emf)
>
> (17)(本小题满分12分)
>
> 在中，所对的边长分别为，设满足条件和，求和的值
>
> （18）（本小题满分12分）
>
> 已知![](./docx_images/media/image2.emf)
>
> （Ⅰ）当时，求数列的前n项和
>
> （Ⅱ）求
>
> （19）（本小题满分12分）
>
> 如图，在斜三棱柱中，，侧面与底面ABC所成的二面角为，E、F分别是棱的中点
>
> ![](./docx_images/media/image97.emf)（Ⅰ）求与底面ABC所成的角
>
> （Ⅱ）证明∥平面
>
> （Ⅲ）求经过四点的球的体积
>
> ![](./docx_images/media/image102.emf)（20）（本小题满分12）
>
> 某人在一山坡P处观看对面山项上的一座铁塔，如图所示，塔高BC=80（米），塔所在的山高OB=220（米），OA=200（米），图中所示的山坡可视为直线且点P在直线上，与水平地面的夹角为 ,tan=1/2试问此人距水平地面多高时，观看塔的视角∠BPC最大（不计此人的身高）
>
> （21）（本小题满分14分）
>
> 抛物线C的方程为，过抛物线C上一点P(x~0~,y~0~)(x~0~≠0)作斜率为k~1~,k~2~的两条直线分别交抛物线C于A(x~1~,y~1~)B(x~2~,y~2~)两点(P,A,B三点互不相同)，且满足![](./docx_images/media/image2.emf)
>
> （Ⅰ）求抛物线C的焦点坐标和准线方程
>
> （Ⅱ）设直线AB上一点M，满足，证明线段PM的中点在y轴上
>
> （Ⅲ）当=1时，若点P的坐标为（1，-1），求∠PAB为钝角时点A的纵坐标的取值范围
>
> （22）（本小题满分14分）
>
> 设函数.
>
> （Ⅰ）证明,其中为k为整数；
>
> （Ⅱ）设为的一个极值点，证明；
>
> （Ⅲ）设在(0,+∞)内的全部极值点按从小到大的顺序排列,
>
> 证明

**2005年高考理科数学**![](./docx_images/media/image1.emf)**天津卷**![](./docx_images/media/image1.emf)**试题及答案**

**参考答案**

一、选择题（每小题5分，共50分）

二、填空题（每小题4分，共24分）

（11）； （12）；（13）2600；（14）；（15）4760；

（16）0．

> 解法：∵f(x)是定义在R上的奇函数，
>
> 　　　∴f(x)=-f(-x)　　　①
>
> 　　又∵y=f(x)的图象关于直线x=1/2对称，
>
> 　　　∴f(1-x)=f(x)　　　②
>
>       ∴f(1)=f(1-0)=f(0)=0
>
> 由①②得   f(1-x)=-f(-x)

        ∴  f(1-x)+f(-x)=0

        即　f(1+n)+f(n)=0\
        ∴ f(3)+f(2)=0,f(5)+f(4)=0\
        ∴f(1)+f(2)+f(3)+f(4)+f(5)=0

三、解答题（共76分，以下各题为累计得分，其他解法请相应给分）

（17）解：由余弦定理，因此．

在中，．由已知条件，应用正弦定理

，解得,

从而．

（18）解：（Ⅰ）当时，．这时数列的前项和

．　　　①

①式两边同乘以，得　　 ②　

①式减去②式，得

若，

，

若，

（Ⅱ）由（Ⅰ），当时，，

则．

当时，

此时，．

若，．

若，．

（19）解：（Ⅰ）过作平面，垂足为．

连结，并延长交于，于是为与底面所成的角．

![](./docx_images/media/image160.emf)∵，∴为的平分线．

又∵，∴，且为的中点．

因此，由三垂线定理．

∵，且，∴．

于是为二面角的平面角，

即．

由于四边形为平行四边形，得．

（Ⅱ）证明：设与的交点为，则点为的中点．连结．

在平行四边形中，因为的中点，故．

而平面，平面，所以平面．

（Ⅲ）连结．在和中，由于，，，则

≌，故．由已知得．

又∵平面，∴为的外心．

设所求球的球心为，则，且球心与中点的连线．

在中，．故所求球的半径，球的体积．

（20）解：如图所示，建立平面直角坐标系，则，，．

直线的方程为，即．

![](./docx_images/media/image218.emf)设点的坐标为，则（）

由经过两点的直线的斜率公式

，

．

由直线到直线的角的公式得

　　　（）

要使达到最大，只须达到最小．

由均值不等式．当且仅当时上式取等号．故当时最大．这时，点的纵坐标为．

由此实际问题知，，所以最大时，最大．故当此人距水平地面60米高时，观看铁塔的视角最大．

（21）解：（Ⅰ）由抛物线的方程（）得，焦点坐标为，准线方程为．

（Ⅱ）证明：设直线的方程为，直线的方程为．

点和点的坐标是方程组　　的解．

将②式代入①式得，

于是，故　③

又点和点的坐标是方程组

的解．将⑤式代入④式得．于是，故．

由已知得，，则．　　⑥

设点的坐标为，由，则．

将③式和⑥式代入上式得，

即．所以线段的中点在轴上．

（Ⅲ）因为点在抛物线上，所以，抛物线方程为．

由③式知，代入得．

将代入⑥式得，代入得．

因此，直线、分别与抛物线的交点、的坐标为

，．

于是，，

．

因为钝角且、、三点互不相同，故必有．

求得的取值范围是或．

又点的纵坐标满足，故

当时，；当时，．

即

（22）解：（Ⅰ）证明：由函数的定义，对任意整数，有

．

（Ⅱ）证明：函数在定义域上可导，　　①

令，得．

显然，对于满足上述方程的有，

上述方程化简为．此方程一定有解．

的极值点一定满足．

由，得．

因此，．

（Ⅲ）证明：设是的任意正实数根，即，

则存在一个非负整数，使，即在第二或第四象限内．

由①式，在第二或第四象限中的符号可列表如下：

所以满足的正根都为的极值点．

由题设条件，，，...，，...为方程的全部正实数根且满足

，

那么对于，

．　②

由于　，，

则，

由于，由②式知．

由此可知必在第二象限，

即．　综上，．
