**2005年高考理科数学全国卷Ⅰ试题及答案**

**（河北**![](./docx_images/media/image1.emf)**河南**![](./docx_images/media/image1.emf)**安徽**![](./docx_images/media/image1.emf)**山西**![](./docx_images/media/image1.emf)**海南）**

[源头学子小屋](http://www.xjktyg.com/wxc/) ![](./docx_images/media/image2.emf)

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分![](./docx_images/media/image2.emf)第Ⅰ卷1至2页![](./docx_images/media/image2.emf)第Ⅱ卷3到10页![](./docx_images/media/image2.emf)考试结束后，将本试卷和答题卡一并交回![](./docx_images/media/image2.emf)

**第Ⅰ卷**

**注意事项：**

**1．答第Ⅰ卷前，考生务必将自己的姓名、准考证号、考试科目涂写在答题卡上**![](./docx_images/media/image2.emf)

**2．每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑**![](./docx_images/media/image2.emf)**如需改动，用橡皮擦干净后，再选涂其它答案标号**![](./docx_images/media/image2.emf)**不能答在试题卷上**![](./docx_images/media/image2.emf)

**3．本卷共12小题，每小题5分，共60分**![](./docx_images/media/image2.emf)**在每小题给出的四个选项中，只有一项是符合题目要求的**![](./docx_images/media/image2.emf)

参考公式：

> 如果事件A、B互斥，那么 球是表面积公式
>
> 如果事件A、相互独立，那么 其中R表示球的半径
>
> 球的体积公式
>
> 如果事件A在一次试验中发生的概率是P，那么

n次独立重复试验中恰好发生k次的概率 其中R表示球的半径

**一、选择题**

（1）复数=

（A） （B） （C） （D）

（2）设为全集，是的三个非空子集，且，则下面论断正确的是

（A） （B）

（C） （D）

（3）一个与球心距离为1的平面截球所得的圆面面积为，则球的表面积为

（A） （B） （C） （D）

（4）已知直线过点，当直线与圆有两个交点时，其斜率k的取值范围是

（A） （B） （C） （D）

（5）如图，在多面体ABCDEF中，已知ABCD是边长为1的正方形，且均为正三角形，EF∥AB，EF=2，则该多面体的体积为

![](./docx_images/media/image33.emf)（A） （B） （C） （D）

（6）已知双曲线的一条准线与抛物线的准线重合，则该双曲线的离心率为

（A） （B） （C） （D）

（7）当时，函数的最小值为

（A）2 （B） （C）4 （D）

（8）设，二次函数的图像为下列之一

![](./docx_images/media/image50.emf) ![](./docx_images/media/image51.emf) ![](./docx_images/media/image52.emf)![](./docx_images/media/image53.emf)

则的值为

（A） （B） （C） （D）

（9）设，函数，则使的的取值范围是

（A） （B） （C） （D）

（10）在坐标平面上，不等式组所表示的平面区域的面积为

（A） （B） （C） （D）2

（11）在中，已知，给出以下四个论断：

> ① ②
>
> ③ ④

其中正确的是

（A）①③ （B）②④ （C）①④ （D）②③

（12）过三棱柱任意两个顶点的直线共15条，其中异面直线有

（A）18对 （B）24对 （C）30对 （D）36对

**第Ⅱ卷**

注意事项：

> 1．用钢笔或圆珠笔直接答在试题卷上![](./docx_images/media/image2.emf)
>
> **2．答卷前将密封线内的项目填写清楚**![](./docx_images/media/image2.emf)
>
> **3．本卷共10小题，共90分**![](./docx_images/media/image2.emf)

**二、本大题共4小题，每小题4分，共16分，把答案填在题中横线上**![](./docx_images/media/image2.emf)

（13）若正整数m满足，则m = [ ]{.underline} ![](./docx_images/media/image2.emf)

（14）的展开式中，常数项为 [ ]{.underline} ![](./docx_images/media/image2.emf)（用数字作答）

（15）的外接圆的圆心为O，两条边上的高的交点为H，，则实数m = [ ]{.underline}

（16）在正方形中，过对角线的一个平面交于E，交于F，则

1.  四边形一定是平行四边形

2.  四边形有可能是正方形

3.  四边形在底面ABCD内的投影一定是正方形

4.  四边形有可能垂直于平面

以上结论正确的为 [ ]{.underline} ![](./docx_images/media/image2.emf)（写出所有正确结论的编号）

**三、解答题：本大题共6小题，共74分**![](./docx_images/media/image2.emf)**解答应写出文字说明，证明过程或演算步骤**![](./docx_images/media/image2.emf)

（17）（本大题满分12分）

设函数图像的一条对称轴是直线![](./docx_images/media/image2.emf)

（Ⅰ）求；

（Ⅱ）求函数的单调增区间；

（Ⅲ）证明直线于函数的图像不相切![](./docx_images/media/image2.emf)

（18）（本大题满分12分）

![](./docx_images/media/image93.emf)已知四棱锥P-ABCD的底面为直角梯形，AB∥DC，底面ABCD，且PA=AD=DC=AB=1，M是PB的中点![](./docx_images/media/image2.emf)

（Ⅰ）证明：面PAD⊥面PCD；

（Ⅱ）求AC与PB所成的角；

（Ⅲ）求面AMC与面BMC所成二面角的大小![](./docx_images/media/image2.emf)

（19）（本大题满分12分）

设等比数列的公比为，前n项和![](./docx_images/media/image2.emf)

（Ⅰ）求的取值范围；

（Ⅱ）设，记的前n项和为，试比较与的大小![](./docx_images/media/image2.emf)

（20）（本大题满分12分）

9粒种子分种在3个坑内，每坑3粒，每粒种子发芽的概率为，若一个坑内至少有1粒种子发芽，则这个坑不需要补种; 若一个坑内的种子都没发芽，则这个坑需要补种![](./docx_images/media/image2.emf)假定每个坑至多补种一次，每补种1个坑需10元，用ξ表示补种费用，写出ξ的分布列并求ξ的数学期望![](./docx_images/media/image2.emf)（精确到）

（21）（本大题满分14分）

已知椭圆的中心为坐标原点O，焦点在轴上，斜率为1且过椭圆右焦点F的直线交椭圆于A、B两点，与共线![](./docx_images/media/image2.emf)

（Ⅰ）求椭圆的离心率；

（Ⅱ）设M为椭圆上任意一点，且，证明为定值![](./docx_images/media/image2.emf)

（22）（本大题满分12分）

（Ⅰ）设函数，求的最小值；

（Ⅱ）设正数满足，证明

**2005年高考理科数学全国卷Ⅰ试题及答案**

**（河北**![](./docx_images/media/image1.emf)**河南**![](./docx_images/media/image1.emf)**安徽**![](./docx_images/media/image1.emf)**山西**![](./docx_images/media/image1.emf)**海南）**

**参考答案**

1.  选择题：1．A 2．C 3．B 4．C 5．A 6．D

7．C 8．B 9．C 10．B 11．B 12．D

二、填空题： 13．155 14．672 15．1 16．①③④

三、解答题

17．本小题主要考查三角函数性质及图像的基本知识，考查推理和运算能力，满分12分![](./docx_images/media/image2.emf)

解：（Ⅰ）的图像的对称轴，

（Ⅱ）由（Ⅰ）知

由题意得

所以函数

（Ⅲ）证明：∵

所以曲线的切线斜率的取值范围为\[-2,2\]，

而直线的斜率为，

所以直线于函数的图像不相切![](./docx_images/media/image2.emf)

18．本小题主要考查直线与平面垂直、直线与平面所成角的有关知识及思维能力和空间想象能力.考查应用向量知识解决数学问题的能力![](./docx_images/media/image2.emf)满分12分![](./docx_images/media/image2.emf)

方案一：

![](./docx_images/media/image125.emf)（Ⅰ）证明：∵PA⊥面ABCD，CD⊥AD，

∴由三垂线定理得：CD⊥PD.

因而，CD与面PAD内两条相交直线AD，PD都垂直，

∴CD⊥面PAD.

又CD面PCD，∴面PAD⊥面PCD.

（Ⅱ）解：过点B作BE//CA，且BE=CA，

则∠PBE是AC与PB所成的角.

连结AE，可知AC=CB=BE=AE=，又AB=2，

所以四边形ACBE为正方形. 由PA⊥面ABCD得∠PEB=90°

在Rt△PEB中BE=，PB=，

（Ⅲ）解：作AN⊥CM，垂足为N，连结BN.

在Rt△PAB中，AM=MB，又AC=CB，

∴△AMC≌△BMC,

∴BN⊥CM，故∠ANB为所求二面角的平面角![](./docx_images/media/image2.emf)

∵CB⊥AC，由三垂线定理，得CB⊥PC，

在Rt△PCB中，CM=MB，所以CM=AM.

在等腰三角形AMC中，AN·MC=，

**.** ∴AB=2，

故所求的二面角为

方法二：因为PA⊥PD，PA⊥AB，AD⊥AB，以A为坐标原点AD长为单位长度，如图建立空间直角坐标系，则各点坐标为

A（0，0，0）B（0，2，0），C（1，1，0），D（1，0，0），P（0，0，1），M（0，1，.

（Ⅰ）证明：因

又由题设知AD⊥DC，且AP与与AD是平面PAD内的两条相交直线，由此得DC⊥面PAD.

又DC在面PCD上，故面PAD⊥面PCD![](./docx_images/media/image2.emf)

（Ⅱ）解：因

![](./docx_images/media/image138.emf)

由此得AC与PB所成的角为

（Ⅲ）解：在MC上取一点N（*x*，*y*，*z*），则存在使

要使

为所求二面角的平面角.

19．（Ⅰ）

（Ⅱ）

20．（Ⅰ）

  --- ------- ------- ------- -------
      0       10      20      30
  P   0.670   0.287   0.041   0.002
  --- ------- ------- ------- -------

的数学期望为:

21．本小题主要考查直线方程、平面向量及椭圆的几何性质等基本知识，考查综合运用数学

知识解决问题及推理的能力. 满分12分![](./docx_images/media/image2.emf)

（1）解：设椭圆方程为

则直线AB的方程为，代入，化简得

.

令A（），B），则

由与共线，得

又，

即，所以，

故离心率

（II）证明：（1）知，所以椭圆可化为

设，由已知得

在椭圆上，

即①

由（1）知

22．本小题考查数学归纳法及导数应用知识，考查综合运用数学知识解决问题的能力![](./docx_images/media/image2.emf)　满分12分![](./docx_images/media/image2.emf)

（Ⅰ）解：对函数求导数：

　　　

　　　

于是，

当时，，在区间是减函数，

当时，，在区间是增函数，

所以时取得最小值，，

（II）用数学归纳法证明![](./docx_images/media/image2.emf)

(ⅰ)当n=1时，由（Ⅰ）知命题成立![](./docx_images/media/image2.emf)

(ⅱ)假设当n=k时命题成立![](./docx_images/media/image2.emf)　

即若正数满足，

则

当n=k+1时，若正数满足，

令

，，......，![](./docx_images/media/image2.emf)

则为正数，且，

由归纳假定知

> 　

　　![](./docx_images/media/image2.emf)　　　　　　　　　①

同理，由，可得

　　　②

综合①、②两式

　

　　　

　　　

　　　![](./docx_images/media/image2.emf)

即当n=k+1时命题也成立![](./docx_images/media/image2.emf)

根据(ⅰ)、(ⅱ)可知对一切正整数n命题成立![](./docx_images/media/image2.emf)
