**2005年高考文科数学全国卷Ⅱ试题及答案**

**（黑龙江**![](./docx_images/media/image1.emf)**吉林**![](./docx_images/media/image1.emf)**广西**![](./docx_images/media/image1.emf)**内蒙古**![](./docx_images/media/image1.emf)**新疆）**

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分![](./docx_images/media/image2.emf)第Ⅰ卷1至2页![](./docx_images/media/image2.emf)第Ⅱ卷3到10页![](./docx_images/media/image2.emf)考试结束后，将本试卷和答题卡一并交回![](./docx_images/media/image2.emf)

**第Ⅰ卷**

**注意事项：**

**1．答第Ⅰ卷前，考生务必将自己的姓名、准考证号、考试科目涂写在答题卡上**![](./docx_images/media/image2.emf)

**2．每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑**![](./docx_images/media/image2.emf)**如需改动，用橡皮擦干净后，再选涂其它答案标号**![](./docx_images/media/image2.emf)**不能答在试题卷上**![](./docx_images/media/image2.emf)

**3．本卷共12小题，每小题5分，共60分**![](./docx_images/media/image2.emf)**在每小题给出的四个选项中，只有一项是符合题目要求的**![](./docx_images/media/image2.emf)

参考公式：

> 如果事件A、B互斥，那么 球是表面积公式
>
> 如果事件A、Ｂ相互独立，那么 其中R表示球的半径
>
> 球的体积公式
>
> 如果事件A在一次试验中发生的概率是P，那么

n次独立重复试验中恰好发生k次的概率 其中R表示球的半径

　

**一、选择题**

（１）函数的最小正周期是

（A）（B）（C）（D）

（２）正方体中，、、分别是、、的中点．那么，正方体的过、、的截面图形是

（A）三角形（B）四边形（C）五边形（D）六边形

（３）函数的反函数是

（A）（B）

（C）（D）

（４）已知函数在内是减函数，则

（A）０＜≤１（B）－１≤＜０（C）≥１（D）≤－１

（５）抛物线上一点的纵坐标为４，则点与抛物线焦点的距离为

（A）２ （B）３

（C）４ （D）５

（６）双曲线的渐近线方程是

（A）（B）（C）（D）

（７）如果数列是等差数列，则

（A）＋＋（B）＋＝＋

（C）＋＋（D）＝

（８）的展开式中项的系数是

（A）840 （B）－840 （C）210 （D）－210

（９）已知点，，．设的平分线与相交于，那么有，其中等于

（A）２（B）（C）－３（D）－

（10）已知集合，，则为

（A）或（B）或

（C）或　　　　（D）或

（11）点在平面上作匀速直线运动，速度向量（即点的运动方向与相同，且每秒移动的距离为个单位）．设开始时点的坐标为（－10，10），则５秒后 点的坐标为

（A）（-2，4）（B）（-30，25）（C）（10，-5）（D）（5，-10）

（12）的顶点在平面内，、在的同一侧，、与所成的角分别是和．若＝３，＝，＝５，则与所成的角为

（A）（B）（C）（D）

**第Ⅱ卷**

注意事项：

> 1．用钢笔或圆珠笔直接答在试题卷上![](./docx_images/media/image2.emf)
>
> **2．答卷前将密封线内的项目填写清楚**![](./docx_images/media/image2.emf)
>
> **3．本卷共10小题，共90分**![](./docx_images/media/image2.emf)

**二、填空题：本大题共4小题，每小题4分，共16分，把答案填在题中横线上**![](./docx_images/media/image2.emf)

（13）在和之间插入三个数，使这五个数成等比数列，则插入的三个数的乘积为\_\_\_\_\_．

（14）圆心为(1,2)且与直线相切的圆的方程为\_\_\_\_\_\_\_\_\_\_\_\_\_．

（15）在由数字0，1，2，3，4，5所组成的没有重复数字的四位数中，不能被５整除的数共有\_\_\_\_\_\_\_\_\_\_\_\_\_个．

（16）下面是关于三棱锥的四个命题：

①底面是等边三角形，侧面与底面所成的二面角都相等的三棱锥是正三棱锥．

②底面是等边三角形，侧面都是等腰三角形的三棱锥是正三棱锥．

③底面是等边三角形，侧面的面积都相等的三棱锥是正三棱锥．

④侧棱与底面所成的角相等，且侧面与底面所成的二面角都相等的三棱锥是正三棱锥．

其中，真命题的编号是\_\_\_\_\_\_\_\_\_\_\_\_\_．（写出所有真命题的编号）

**三、解答题：本大题共6小题，共74分，解答应写出文字说明，证明过程或演算步骤**![](./docx_images/media/image2.emf)

（17）（本小题满分12分）

已知为第二象限的角，，为第一象限的角，．求的值．

（18） （本小题满分12分）

甲、乙两队进行一场排球比赛．根据以往经验，单局比赛甲队胜乙队的概率为0.60，本场比赛采用五局三胜制，即先胜三局的队获胜，比赛结束．设各局比赛相互间没有影响．

（Ⅰ）前三局比赛甲队领先的概率；

（Ⅱ）本场比赛乙队以３：２取胜的概率．

（精确到0.001）

（19）（本小题满分12分）

已知是各项均为正数的等差数列，、、成等差数列．又，...．

（Ⅰ）证明为等比数列；

（Ⅱ）如果数列前３项的和等于，求数列的首项和公差．

（20）（本小题满分12分）

如图，四棱锥中，底面为矩形，底面，，、分别为、的中点．

![](./docx_images/media/image114.emf)（Ⅰ）求证：平面；

（Ⅱ）设，求与平面所成的角的大小．

（21）（本小题满分14分）

设为实数，函数．

（Ⅰ）求的极值；

（Ⅱ）当在什么范围内取值时，曲线与轴仅有一个交点．

（22）（本小题满分12分）

、、、四点都在椭圆上，为椭圆在轴正半轴上的焦点．已知与共线，与共线，且．求四边形的面积的最小值和最大值．

**2005年高考文科数学全国卷Ⅱ试题及答案**

**（必修+选修Ⅱ）**

**（黑龙江**![](./docx_images/media/image1.emf)**吉林**![](./docx_images/media/image1.emf)**广西**![](./docx_images/media/image1.emf)**内蒙古**![](./docx_images/media/image1.emf)**新疆）**

**参考答案**

1-6: CDBBDC 7-12: BACACC![](./docx_images/media/image2.emf)

(2)分析：本题主要考查学生对截面图形的空间想像，以及用所学知识进行作图的能力，通过画图，可以得到这个截面与正方体的六个面都相交，所以截面为六边形，故选D.

13\. 216;

14\. .

**分析：本题就是考查点到直线的距离公式，所求圆的半径就是圆心**(1,2)到直线5x－12y－7=0的距离：，再根据后面要学习的圆的标准方程，就容易得到圆的方程：![](./docx_images/media/image138.emf)

15\. 192；

16\. ①，④![](./docx_images/media/image2.emf)

分析：②显然不对，比如三条侧棱中仅有一条不与底面边长相等的情况，侧面都是等腰三角形的三棱锥但不是正三棱锥． ③底面是等边三角形，侧面的面积都相等，说明顶点到底面三边的距离(斜高)相等，根据射影长的关系，可以得到顶点在底面的射影(垂足)到底面三边所在直线的距离也相等![](./docx_images/media/image2.emf)由于在底面所在的平面内，到底面三边所在直线的距离相等的点有4个：内心(本题的中心)1个、旁心3个![](./docx_images/media/image2.emf)因此不能保证三棱锥是正三棱锥![](./docx_images/media/image2.emf)

（17）（本小题满分12分）

解：∵*α*为第二象限角, sin*α*=，∴cos*α*= -, t*a*n*α*= -, t*a*n2*α*= -![](./docx_images/media/image2.emf)

又∵*β*为第一象限角, cos*β*=, ∴sin*β*=, t*a*n*β*=![](./docx_images/media/image2.emf)

∴=![](./docx_images/media/image2.emf)

（18）（本小题满分12分）

解：⑴前三局比赛甲队领先分为两种情况：

①前三局比赛中甲队全部获胜，其概率为*P*~1~==0.216；

②前三局比赛中甲队两局获胜、一局失败，其概率为*P*~2~==0.432![](./docx_images/media/image2.emf)

故前三局比赛甲队领先的概率为：*P*=*P*~1~+*P*~2~=0.648![](./docx_images/media/image2.emf)

⑵本场比赛乙队以３：２取胜，则乙队在前四局比赛中乙队获胜两局、在第五局比赛中获胜，其概率为*P*==0.13824≈0.138![](./docx_images/media/image2.emf)

（19）（本小题满分12分）

⑴证明：设{*a*~n~}中首项为*a*~1~，公差为*d*.

∵lg*a*~1~,lg*a*~2~,lg*a*~4~成等差数列 ∴2lg*a*~2~=lg*a*~1~·lg*a*~4~ ∴*a*~2~^2^=*a*~1~·*a*~4~.

即(*a*~1~+*d*)^2^=*a*~1~(*a*~1~+3*d*) ∴*d*=0或*d*=*a*~1~![](./docx_images/media/image2.emf)

当*d*=0时, *a*~n~=*a*~1~, *b~n~*=, ∴，∴为等比数列；

当*d*=*a*~1~时, *a~n~*=*na*~1~ *,b~n~*=，∴，∴为等比数列![](./docx_images/media/image2.emf)

综上可知为等比数列![](./docx_images/media/image2.emf)

⑵当*d*=0时, *b~n~*=, ∴*b*~1~+*b*~2~+*b*~3~== ∴*a*~1~=；

当*d*=*a*~1~时, *b~n~*= ∴*b*~1~+*b*~2~+*b*~3~= ∴*a*~1~=3![](./docx_images/media/image2.emf)

综上可知 或 ![](./docx_images/media/image2.emf)

![](./docx_images/media/image162.emf)（20）（本小题满分12分）

解法一：⑴取*PA*中点*G*, 连结*FG*, *DG*![](./docx_images/media/image2.emf)

![](./docx_images/media/image2.emf)

![](./docx_images/media/image2.emf)

⑵设*AC*, *BD*交于*O*，连结*FO*.

![](./docx_images/media/image2.emf)

设*BC*=*a*, 则*AB*=*a*, ∴*PA*=*a*, *DG*=*a*=*EF*, ∴*PB*=2*a*, *AF*=*a*.

设*C*到平面*AEF*的距离为*h*.

> ∵V~C-*A*EF~=V~F-*A*CE~, ∴.
>
> 即 ∴.
>
> ∴*AC*与平面*AEF*所成角的正弦值为![](./docx_images/media/image2.emf)

即*AC*与平面*AEF*所成角为![](./docx_images/media/image2.emf)

解法二：以D为坐标原点，D*A*的长为单位，建立如图所示的直角坐标系，

（1）证明：

设，其中，则，

，

![](./docx_images/media/image178.emf)![](./docx_images/media/image2.emf)

又，

![](./docx_images/media/image2.emf)

（2）解：由得，

可得

，

则异面直线*A*C，P*B*所成的角为，

，

又，*AF*为平面*A*E*F*内两条相交直线，

，

*A*C与平面*A*E*F*所成的角为，

即*A*C与平面*A*E*F*所成的角为![](./docx_images/media/image2.emf)

（21）（本小题满分14分）

解：⑴令得：.

又∵当*x*∈(-∞, )时, \>0;

当*x*∈(,1)时, \<0;

当*x*∈(1,+∞)时, \>0![](./docx_images/media/image2.emf)

∴与分别为的极大值与极小值点.

∴~极大值~=; ~极小值~=![](./docx_images/media/image2.emf)

⑵∵在(-∞, )上单调递增, ∴当时,;

又在(1,+∞)单调递增， 当时, ![](./docx_images/media/image2.emf)

∴当~极大值~\<0或~极小值~\>0时，曲线与*x*轴仅有一个交点.

即或\>0, ∴*a*∈(-∞, )∪(1,+∞) ![](./docx_images/media/image2.emf)

（22）（本小题满分12分）

解：∵. 即.

当*MN*或*PQ*中有一条直线垂直于*x*轴时，另一条直线必垂直于*y*轴. 不妨设*MN*⊥*y*轴，则*PQ*⊥*x*轴![](./docx_images/media/image2.emf)

![](./docx_images/media/image210.emf)∵*F*(0, 1) ∴*MN*的方程为：*y*=1，*PQ*的方程为：*x*=0

分别代入椭圆中得：\|*MN*\|=, \|*PQ*\|=2.

*S*~四边形*PMQN*~=\|*MN*\|·\|*PQ*\|=××2=2![](./docx_images/media/image2.emf)

当*MN*,*PQ*都不与坐标轴垂直时，设*MN*的方程为*y*=*kx*+1 (*k*≠0)，代入椭圆中得：(*k*^2^+2)*x*^2^+2*kx*-1=0,

∴*x*~1~+*x*~2~=, *x*~1~·*x*~2~=![](./docx_images/media/image2.emf)

∴

同理可得：![](./docx_images/media/image2.emf)

*S*~四边形*PMQN*~=\|*MN*\|·\|*PQ*\|==![](./docx_images/media/image2.emf)

(当且仅当即时，取等号).

又*S*~四边形*PMQN\ *~=，∴此时*S*~四边形*PMQN*~![](./docx_images/media/image2.emf)

综上可知：(*S*~四边形*PMQN\ *~)*~max~*=2, (*S*~四边形*PMQN\ *~)*~min~*=![](./docx_images/media/image2.emf)
