**2006高考数学试题陕西卷**

理科试题（必修＋选修II）

**注意事项**：

１．本试卷分第一部分和第二部分。第一部分为选择题，第二部分为非选择题。

2．考生领到试卷后，须按规定在试卷上填写姓名、准考证号，并在答题卡上填涂对应的试卷类型信息点。

3．所有答案必须在答题卡上指定区域内作答。考试结束后，将本试卷和答题卡一并交回。

**第一部分（共60分）**

**一．选择题：在每小题给出的四个选项中，只有一项是符合题目要求的（本大题共12小题，每小题5分，共60分）**

1.已知集合P={x∈N\|1≤x≤10},集合Q={x∈R\|x^2^+x－6≤0}, 则P∩Q等于( )

A. {2} B.{1,2} C.{2,3} D.{1,2,3}

2.复数等于( )

A.1－i B.1+i C.－1+ i D.－1－i

3\. 等于( )

A. 1 B. C. D.0

4.设函数f(x)=log~a~(x+b)(a\>0,a≠1)的图象过点(2,1),其反函数的图像过点(2,8),则a+b等于( )

A.6 B.5 C.4 D.3

5.设直线过点(0,a),其斜率为1, 且与圆x^2^+y^2^=2相切,则a 的值为( )

A.± B.±2 B.±2 D.±4

6.\"等式sin(α+γ)=sin2β成立\"是\"α、β、γ成等差数列\"的( )

A.必要而不充分条件 B.充分而不必要条件

C.充分必要条件 D.既不充分又不必要条件

7.已知双曲线 － =1(a\>)的两条渐近线的夹角为,则双曲线的离心率为( )

A.2 B. C. D.

8.已知不等式(x+y)( + )≥9对任意正实数x,y恒成立,则正实数a的最小值为( )

A.2 B.4 C.6 D.8

9.已知非零向量与满足(+)·=0且·= , 则△ABC为( )

A.三边均不相等的三角形 B.直角三角形

C.等腰非等边三角形 D.等边三角形

10.已知函数f(x)=ax^2^+2ax+4(0\<a\<3),若x~1~\<x~2~,x~1~+x~2~=1－a,则( )

A.f(x~1~)\<f(x~2~) B.f(x~1~)=f(x~2~) C.f(x~1~)\>f(x~2~) D.f(x~1~)与f(x~2~)的大小不能确定

11.已知平面α外不共线的三点A,B,C到α的距离都相等,则正确的结论是( )

A.平面ABC必平行于α B.平面ABC必与α相交

C.平面ABC必不垂直于α D.存在△ABC的一条中位线平行于α或在α内

12.为确保信息安全,信息需加密传输,发送方由明文→密文(加密),接收方由密文→明文(解密),已知加密规则为:明文a,b,c,d对应密文a+2b,2b+c,2c+3d,4d,例如,明文1,2,3,4对应密文5,7,18,16.当接收方收到密文14,9,23,28时,则解密得到的明文为( )

A.4,6,1,7 B.7,6,1,4 C.6,4,1,7 D.1,6,4,7

**第二部分（共90分）**

二．填空题：把答案填在答题卡相应题号后的横线上（本大题共4小题，每小题4分，共16分）。

13.cos43°cos77°+sin43°cos167°的值为 [ ]{.underline}

14.(3x－)^12^展开式x^－3^的系数为 [ ]{.underline} (用数字作答)

15.水平桌面α上放有4个半径均为2R的球,且相邻的球都相切(球心的连线构成正方形).在这4个球的上面放1个半径为R的小球,它和下面4个球恰好都相切,则小球的球心到水平桌面α的距离是 [ ]{.underline}

16.某校从8名教师中选派4名教师同时去4个边远地区支教(每地1人),其中甲和乙不同去,甲和丙只能同去或同不去,则不同的选派方案共有 [ ]{.underline} 种

三．解答题：解答应写出文字说明，证明过程或演算步骤（本大题共6小题，共74分）。

17.(本小题满分12分)

已知函数f(x)=sin(2x－)+2sin^2^(x－) (x∈R)

(Ⅰ)求函数f(x)的最小正周期 ; (2)求使函数f(x)取得最大值的x的集合.

18\. (本小题满分12分)

甲、乙、丙3人投篮,投进的概率分别是, , .

(Ⅰ)现3人各投篮1次,求3人都没有投进的概率;

(Ⅱ)用ξ表示乙投篮3次的进球数,求随机变量ξ的概率分布及数学期望Eξ.

19\. (本小题满分12分)

如图,α⊥β,α∩β=*l* , A∈α, B∈β,点A在直线*l* 上的射影为A~1~, 点B在*l*的射影为B~1~,已知AB=2,AA~1~=1, BB~1~=, 求:

(Ⅰ) 直线AB分别与平面α,β所成角的大小; (Ⅱ)二面角A~1~－AB－B~1~的大小.

20\. (本小题满分12分)

已知正项数列{a~n~}，其前n项和S~n~满足10S~n~=a~n~^2^+5a~n~+6且a~1~,a~3~,a~15~成等比数列，求数列{a~n~}的通项a~n~ .

21\. (本小题满分12分)

如图,三定点A(2,1),B(0,－1),C(－2,1); 三动点D,E,M满足=t, = t , =t , t∈\[0,1\]. (Ⅰ) 求动直线DE斜率的变化范围; (Ⅱ)求动点M的轨迹方程.

22.（本小题满分１4分）

已知函数f(x)=x^3^－x^2^+ + , 且存在x~0~∈(0, ) ,使f(x~0~)=x~0~.

（I）证明：f(x)是R上的单调增函数；设x~1~=0, x~n+1~=f(x~n~); y~1~=, y~n+1~=f(y~n~),

> 其中　n=1,2,......

（II）证明：x~n~\<x~n+1~\<x~0~\<y~n+1~\<y~n~;

（III）证明： \< .

以下答案由渭南市吝店中学 郝进提供 (hao－jin\@163.com)

参考答案

一、选择题

1．B 2．C 3．B 4．C 5．B 6．A 7．D 8．B 9．D

10．A 11．D 12．C

二、填空题

13．－ 14．594 15．3R 16．600

三、解答题

17.解:(Ⅰ) f(x)=sin(2x－)+1－cos2(x－)

= 2\[sin2(x－)－ cos2(x－)\]+1

=2sin\[2(x－)－\]+1

= 2sin(2x－) +1

∴ T==π

(Ⅱ)当f(x)取最大值时, sin(2x－)=1,有 2x－ =2kπ+

即x=kπ+ (k∈Z) ∴所求x的集合为{x∈R\|x= kπ+ , (k∈Z)}.

18.解: (Ⅰ)记\"甲投篮1次投进\"为事件A~1~ , \"乙投篮1次投进\"为事件A~2~ , \"丙投篮1次投进\"为事件A~3~, \"3人都没有投进\"为事件A . 则 P(A~1~)= , P(A~2~)= , P(A~3~)= ,

∴ P(A) = P()=P()·P()·P()

= \[1－P(A~1~)\] ·\[1－P (A~2~)\] ·\[1－P (A~3~)\]=(1－)(1－)(1－)=

∴3人都没有投进的概率为 .

(Ⅱ)解法一: 随机变量ξ的可能值有0,1,2,3), ξ\~ B(3, ),

P(ξ=k)=C~3~^k^()^k^()^3－k^ (k=0,1,2,3) , Eξ=np = 3× = .

解法二: ξ的概率分布为:

  --- --- --- --- ---
  ξ   0   1   2   3
  P               
  --- --- --- --- ---

Eξ=0×+1×+2×+3×= .

19.解法一: (Ⅰ)如图, 连接A~1~B,AB~1~, ∵α⊥β, α∩β=*l ,*AA~1~⊥*l*, BB~1~⊥*l*,

∴AA~1~⊥β, BB~1~⊥α. 则∠BAB~1~,∠ABA~1~分别是AB与α和β所成的角.

Rt△BB~1~A中, BB~1~= , AB=2, ∴sin∠BAB~1~ = = . ∴∠BAB~1~=45°.

Rt△AA~1~B中, AA~1~=1,AB=2, sin∠ABA~1~= = , ∴∠ABA~1~= 30°.

故AB与平面α,β所成的角分别是45°,30°.

(Ⅱ) ∵BB~1~⊥α, ∴平面ABB~1~⊥α.在平面α内过A~1~作A~1~E⊥AB~1~交AB~1~于E,则A~1~E⊥平面AB~1~B.过E作EF⊥AB交AB于F,连接A1F,则由三垂线定理得A~1~F⊥AB, ∴∠A~1~FE就是所求二面角的平面角.

在Rt△ABB~1~中,∠BAB~1~=45°,∴AB~1~=B~1~B=. ∴Rt△AA~1~B中,A~1~B== = . 由AA~1~·A~1~B=A~1~F·AB得 A~1~F== = ,

∴在Rt△A1EF中,sin∠A~1~FE = = , ∴二面角A~1~－AB－B~1~的大小为arcsin.

解法二: (Ⅰ)同解法一.

(Ⅱ) 如图,建立坐标系, 则A~1~(0,0,0),A(0,0,1),B~1~(0,1,0),B(,1,0).在AB上取一点F(x,y,z),则存在t∈R,使得=t , 即(x,y,z－1)=t(,1,－1), ∴点F的坐标为(t, t,1－t).要使⊥,须·=0, 即(t, t,1－t) ·(,1,－1)=0, 2t+t－(1－t)=0,解得t= , ∴点F的坐标为(,－, ), ∴=(,, ). 设E为AB~1~的中点,则点E的坐标为(0,, ). ∴=(,－,).

又·=(,－,)·(,1,－1)= － － =0, ∴⊥, ∴∠A~1~FE为所求二面角的平面角.

又cos∠A~1~FE= = = = = ,

∴二面角A~1~－AB－B~1~的大小为arccos.

20.解: ∵10S~n~=a~n~^2^+5a~n~+6, ① ∴10a~1~=a~1~^2^+5a~1~+6,解之得a~1~=2或a~1~=3.

又10S~n－1~=a~n－1~^2^+5a~n－1~+6(n≥2),②

由①－②得 10a~n~=(a~n~^2^－a~n－1~^2^)+6(a~n~－a~n－1~),即(a~n~+a~n－1~)(a~n~－a~n－1~－5)=0

∵a~n~+a~n－1~\>0 , ∴a~n~－a~n－1~=5 (n≥2).

当a~1~=3时,a~3~=13,a~15~=73. a~1~, a~3~,a~15~不成等比数列∴a~1~≠3;

当a~1~=2时, a~3~=12, a~15~=72, 有 a~3~^2^=a~1~a~15~ , ∴a~1~=2, ∴a~n~=5n－3.

21.解法一: 如图, (Ⅰ)设D(x~0~,y~0~),E(x~E~,y~E~),M(x,y).由=t, = t , 知(x~D~－2,y~D~－1)=t(－2,－2). ∴ 同理 . ∴k~DE~ = = = 1－2t.

∴t∈\[0,1\] , ∴k~DE~∈\[－1,1\].

(Ⅱ) ∵=t ∴(x+2t－2,y+2t－1)=t(－2t+2t－2,2t－1+2t－1)=t(－2,4t－2)=(－2t,4t^2^－2t). ∴ , ∴y= , 即x^2^=4y. ∵t∈\[0,1\], x=2(1－2t)∈\[－2,2\].

即所求轨迹方程为: x^2^=4y, x∈\[－2,2\]

解法二: (Ⅰ)同上.

(Ⅱ) 如图, =+ = + t = + t(－) = (1－t) +t,

= + = +t = +t(－) =(1－t) +t,

= += + t= +t(－)=(1－t) + t

= (1－t^2^) + 2(1－t)t+t^2^ .

设M点的坐标为(x,y),由=(2,1), =(0,－1), =(－2,1)得

消去t得x^2^=4y, ∵t∈\[0,1\], x∈\[－2,2\].

故所求轨迹方程为: x^2^=4y, x∈\[－2,2\]

22.解: （I）∵f \'(x)=3x^2^－2x+ = 3(x－)^2^+ \>0 , ∴f(x)是R上的单调增函数.

（II）∵0\<x~0~\< , 即x~1~\<x~0~\<y~1.~又f(x)是增函数, ∴f(x~1~)\<f(x~0~)\<f(y~1~).即x~2~\<x~0~\<y~2~.

又x~2~=f(x~1~)=f(0)=\>0 =x~1~, y~2~=f(y~1~)=f()=\<=y~1~,综上, x~1~\<x~2~\<x~0~\<y~2~\<y~1~.

用数学归纳法证明如下:

(1)当n=1时,上面已证明成立.

(2)假设当n=k(k≥1)时有x~k~\<x~k+1~\<x~0~\<y~k+1~\<y~k~ .

当n=k+1时,由f(x)是单调增函数,有f(x~k~)\<f(x~k+1~)\<f(x~0~)\<f(y~k+1~)\<f(y~k~),∴x~k+1~\<x~k+2~\<x~0~\<y~k+2~\<y~k+1~

由(1)(2)知对一切n=1,2,...,都有x~n~\<x~n+1~\<x~0~\<y~n+1~\<y~n~.

（III） = = y~n~^2^+x~n~y~n~+x~n~^2^－(y~n~+x~n~)+ ≤(y~n~+x~n~)^2^－(y~n~+x~n~)+

=\[(y~n~+x~n~)－\]^2^+ . 由(Ⅱ)知 0\<y~n~+x~n~\<1.∴－ \< y~n~+x~n~－ \< , ∴ \< ()^2^+ =
