2006年普通高等学校招生全国统一考试

数学（理科）浙江卷

本试题卷第Ⅰ卷和第Ⅱ卷两部分。全卷共4页，第Ⅰ卷和第Ⅱ卷，第Ⅰ卷1至2页，第Ⅱ卷3至4页 满分150分，考试时间120钟

请考生按规定用笔将所有试题的答案涂、写在答题纸上。

第Ⅰ卷（共 50 分）

注意事项：

1.  答第 1 卷前，考生务必将自己的姓名，准考证号用黑色字迹的签字笔或钢笔填写在答题纸上。

2\. 每小题选出正确答案后，用2B铅笔把答题纸上对应题目的答案标号填黑.

叁考正式：

如果事件 A ， B 互斥，那么

P（ A+ B ） = P( A)+ P( B) S=

P( A+ B)= P( A)． P( B) 其中 R 表示球的半径

如果事件A在一次试验中发生的概念是p　　球的体积公式V=

那么*n*次独立重复试验中恰好发生　　　　　其中*R*表示球的半径

*k*次的概率：　　

1.  选择题：本大题共10小题，每小题5分，共50分。在每小题给出的四个选项中，只有一项是符合题目要求的。

    1.  设集合≤*x*≤2},B={*x*\|0≤*x*≤4},则A∩B=

> (A)［0,2］ (B)［1,2］ (C)［0,4］ (D)［1,4］

2.  已知

> (A)1+2i (B) 1-2i (C)2+i (D)2-I
>
> (3)已知0＜a＜1，logm＜logn＜0，则
>
> (A)1＜n＜m (B) 1＜m＜n (C)m＜n＜1 (D) n＜m＜1

3.  在平面直角坐标系中，不等式组表示的平面区域的面积是

> \(A\) (B) (C) (D)
>
> （6）函数y=sin2+4sinx,x的值域是
>
> (A)［-,］ (B)［-,］
>
> (C)［］ 　　 (D)［］
>
> (7)"*a＞b＞c*"是"ab＜"的
>
> (A)充分而不必要条件 　　　　　 (B)必要而不充分条件
>
> (C)充分必要条件　　　　　　 (D)既不允分也不必要条件
>
> （8）若多项式
>
> (A)9 (B)10 (C)-9 (D)-10
>
> （9）如图，O是半径为l的球心，点A、B、C在球面上，OA、OB、OC两两垂直，E、F分别是大圆弧AB与AC的中点，则点E、F在该球面上的球面距离是
>
> ![](./docx_images/media/image19.png)
>
> \(A\) 　　　　　　　　　　(B)
>
> \(C\) 　　　　　　　　　　 (D)
>
> （10）函数f:\|1,2,3\|\|1,2,3\|满足f(f(x))= f(x)，则这样的函数个数共有
>
> (A)1个 (B)4个 (C)8个 (D)10个
>
> 第Ⅱ卷（共100分）
>
> 注意事项：

1.  用黑色字迹的签字笔或钢笔将答案写在答题纸上，不能答在试题卷上。

2.  在答题纸上作图，可先使用2B铅笔，确定后必须使用黑色字迹的签字笔或钢笔描黑。

```{=html}
<!-- -->
```
2.  填空题：本大题共4小题，每小题4分，共16分。

> （11）设S为等差数列a,的前n项和，若S-10, S=-5,则公差为[　　　]{.underline}（用数字作答）.
>
> （12）对*a,b*R,记max\|*a,b*\|=函数*f*（*x*）＝max\|\|x+1\|,\|x-2\|\|(*x*R)的最小值是[　　　]{.underline}.
>
> （13）设向量a,b,c满足a+b+c=0,(a-b)⊥c,a⊥b,若｜a｜=1,则｜a｜+｜c｜的值是[　　　]{.underline}
>
> （14）正四面体ABCD的棱长为1，棱AB∥平面α，则正四面体上的所有点在平面α内的射影构成的图形面积的取值范围是[　　　　　]{.underline}. ![](./docx_images/media/image30.png)

3.  解答题：本大题共6小题，每小题14分，共84分。解答应写出文字说明，证明过程或演算步骤。

> （15）如图，函数y=2sin(π*x*φ),x∈R,(其中0≤φ≤)的图象与y轴交于点（0，1）.
>
> (Ⅰ)求φ的值；![](./docx_images/media/image32.png)
>
> (Ⅱ)设P是图象上的最高点，M、N是图象与*x*轴的交点，求
>
> （16）设*f(x)=3ax*,f(0)＞0，f(1)＞0，求证：
>
> (Ⅰ)a＞0且-2＜＜-1；
>
> (Ⅱ)方程f(x)=0在（0，1）内有两个实根.
>
> （17）如图，在四棱锥P-ABCD中，底面为直角梯形,AD∥BC,∠BAD=90°,PA⊥底面ABCD，且PA＝AD=AB=2BC,M、N分别为PC、PB的中点.

(Ⅰ)求证：PB⊥DM; ![](./docx_images/media/image36.png)

(Ⅱ)求CD与平面ADMN所成的角

（18）甲、乙两袋装有大小相同的红球和白球，甲袋装有2个红球，2个白球；乙袋装有2个红球，n个白球.两甲，乙两袋中各任取2个球.

(Ⅰ)若n=3，求取到的4个球全是红球的概率；

(Ⅱ)若取到的4个球中至少有2个红球的概率为，求n.

（19）如图，椭圆＝1（a＞b＞0）与过点A（2，0）B(0,1)的直线有且只有一个公共点T，

且椭圆的离心率e=.![](./docx_images/media/image40.png)

(Ⅰ)求椭圆方程；

(Ⅱ)设F、F分别为椭圆的左、右焦点，M为线段AF的中点，求证：∠ATM=∠AFT.

(20)已知函数f(x)=x+ x，数列｜x｜(x＞0)的第一项x＝1，以后各项按如下方式取定：曲线x=f(x)在处的切线与经过（0，0）和（x,f (x)）两点的直线平行（如图）

![](./docx_images/media/image47.png).

求证：当n时，

(Ⅰ)x

（Ⅱ）
