**2006年湖南高考试卷**

科目：数学（文史类）

（试题卷）

**注意事项**：

1．答题前，考生务必将自己的姓名、准考证号写在答题卡和该试题卷的封面上，并认真核对条形码上的姓名、准考证号和科目。

2．考生作答时，选择题和非选择题均须作在答题卡上，在草稿纸和本试卷上答题无效。考生在答题卡上按如下要求答题：

（1）选择题部分请用２Ｂ铅笔把应题目的答案标号所在方框涂黑，修改时用橡皮擦干净，不留痕迹。

（2）非选择题部分（包括填空题和解答题）请按题号用0.5毫米黑色墨水签字笔书写，否则作答无效。

（3）保持字体工整、笔迹清晰、卡面清洁、不折叠。

3．考试结束后，将本试题卷和答题卡一并交回。

4\. 本试卷共5页。如缺页，考生须声明，否则后果自负。

姓　　名[　　　　　　　　　　]{.underline}

　　　　　准考证号[　　　　　　　　　　]{.underline}

**绝密★启用前**

**数　学**（文史类）

本试题卷他选择题和非选择题（包括填空题和解答题）两部分. 选择题部分1至2页. 非选择题部分3至5页. 时量120分钟. 满分150分.

参考公式:

如果事件、互斥，那么

如果事件、相互独立，那么

如果事件在一次试验中发生的概率是，那么次独立重复试验中恰好发生次的概率是

球的体积公式 ,球的表面积公式，其中表示球的半径

**一．选择题：本大题共10小题，每小题5分，共50分. 在每小题给出的四个选项中，只有一项是符合题目要求的.**

1．函数的定义域是

　 A．(0,1］　　　　　B. (0,+∞)　　　　C. (1,+∞)　　　　D. ［1,+∞)

2．已知向量若时，∥；时，，则

　 A．　　　　　 B. 　　　

C. 　　 D.

3\. 若的展开式中的系数是80，则实数*a*的值是

　 A．-2　　　　 　B. 　　 　　C. 　　　　D. 2

4．过半径为12的球*O*表面上一点*A*作球*O*的截面，若*OA*与该截面所成的角是60°则该截面的面积是

A．*π*　　　　　　　 B. 2*π*　　　　 C.　3*π*　　 　　D.

5．"*a*=1"是"函数在区间［1，＋∞）上为增函数"的

　 A．充分不必要条件　　　　　　　　　　　 B. 必要不充分条件

　 C. 充要条件　　　　　　　　　　　　　 D. 既不充分也不必要条件

6．在数字1,2，3与符号＋，－五个元素的所有全排列中，任意两个数字都不相邻的全排列个数是

A．6 　　　　B. 12 　　　　C. 18　　　 D. 24

7．圆上的点到直线的最大距离与最小距离的差是

A．36 　　　 B. 18 　　　　 C. 　　　 D.

8．设点*P*是函数的图象*C*的一个对称中心，若点*P*到图象*C*的对称轴上的距离的最小值，则的最小正周期是

A．2*π* 　　　　B. *π* 　　　　C. 　　　 D.

9．过双曲线*M*：的左顶点*A*作斜率为1的直线*l*,若*l*与双曲线*M*的两条渐近线分别相交于点*B*、*C*，且，则双曲线*M*的离心率是

A． 　　　 B. 　　 C. 　　　 D.

10\. 如图1：*OM*∥*AB*，点P由射线*OM*、线段*OB*及*AB*的延长线围成的阴影区域内（不含边界）.且，则实数对（*x*,*y*）可以是

A．　　　　　B.

C. D.

**二．填空题：本大题共5小题，每小题４分，共20分，把答案填在答题上部　对应题号的横上.**

11\. 若数列满足：，2，3....则[　　　　　　]{.underline}.

12\. 某高校有甲、乙两个数学建模兴趣班. 其中甲班有40人，乙班50人. 现分析两个班的一次考试成绩，算得甲班的平均成绩是90分，乙班的平均成绩是81分，则该校数学建模兴趣班的平均成绩是[　　　　　]{.underline}分.

13\. 已知则的最小值是[　　　　　]{.underline}.

14\. 过三棱柱 *ABC*－*A*~1~*B*~1~*C*~1~ 的任意两条棱的中点作直线，其中与平面*ABB*~1~*A*~1~平行的直线共有[　　　　　]{.underline}条.

15\. 若是偶函数，则*a*= [ ]{.underline} .

**三．解答题：本大题共６小题，共80分. 解答应写出文字说明，证明过程或演算步骤.**

16.（本小题满分１２分）

已知求*θ*的值.

17.（本小题满分１２分）

某安全生产监督部门对5家小型煤矿进行安全检查(简称安检). 若安检不合格，则必须整改. 若整改后经复查仍不合格，则强制关闭. 设每家煤矿安检是否合格是相互独立的，且每家煤矿整改前安检合格的概率是0.5，整改后安检合格的概率是0.8，计算(结果精确到0.01)：

(Ⅰ)恰好有两家煤矿必须整改的概率；

(Ⅱ)某煤矿不被关闭的概率；

(Ⅲ)至少关闭一家煤矿的概率.

18.（本小题满分１4分）

如图2，已知两个正四棱锥*P*-*ABCD*与

*Q*-*ABCD*的高都是2，*AB*=4.

(Ⅰ)证明*PQ*⊥平面*ABCD*；

(Ⅱ)求异面直线*AQ*与*PB*所成的角；

(Ⅲ)求点*P*到平面*QAD*的距离.

19.（本小题满分14分）

已知函数.

（Ｉ）讨论函数的单调性；

（Ⅱ）若曲线上两点*A*、*B*处的切线都与*y*轴垂直，且线段*AB*与*x*轴有公共点，求实数*a*的取值范围.

20.（本小题满分14分）

在*m*（*m*≥2）个不同数的排列*P*~1~*P*~2~...*P~n~*中，若1≤*i*＜*j*≤*m*时*P*~i~＞*P*~j~（即前面某数大于后面某数），则称*P*~i~与*P*~j~构成一个逆序. 一个排列的全部逆序的总数称为该排列的逆序数. 记排列的逆序数为*a~n~*，如排列21的逆序数，排列321的逆序数.

（Ⅰ）求*a*~4~、*a*~5~，并写出*a~n~*的表达式；

（Ⅱ）令，证明，*n*=1,2,....

21.（本小题满分14分）

已知椭圆*C*~1~：，抛物线*C*~2~：，且*C*~1~、*C*~2~的公共弦*AB*过椭圆*C*~1~的右焦点.

（Ⅰ）当轴时，求*p*、*m*的值，并判断抛物线*C*~2~的焦点是否在直线*AB*上；

　（Ⅱ）若且抛物线*C*~2~的焦点在直线*AB*上，求*m*的值及直线*AB*的方程.

参考答案：

1－10：DCDAABCBCDC

11.[]{.underline}, 12. [85]{.underline}, 13. [5]{.underline} ,14. [6]{.underline} ,15. [-3]{.underline} .

16\. 解　由已知条件得.

即.

解得.

由0＜*θ*＜*π*知，从而.

17\. 解　（Ⅰ）每家煤矿必须整改的概率是1－0.5，且每家煤矿是否整改是相互独立的. 所以恰好有两家煤矿必须整改的概率是.

（Ⅱ）解法一　某煤矿被关闭，即该煤矿第一次安检不合格，整改后经复查仍不合格，所以该煤矿被关闭的概率是，从而煤矿不被关闭的概率是0.90.

解法二　某煤矿不被关闭包括两种情况：（i）该煤矿第一次安检合格；（ii）该煤矿第一次安检不合格，但整改后合格.

所以该煤矿不被关闭的概率是.

(Ⅲ)由题设（Ⅱ）可知，每家煤矿不被关闭的概率是0.9，且每家煤矿是否被关闭是相互独立的，所以到少关闭一家煤矿的概率是.

18\. 解法一　（Ⅰ）连结*AC*、*BD*，设.

由*P*－*ABCD*与*Q*－*ABCD*都是正四棱锥，所以*PO*⊥平面*ABCD*，*QO*⊥平面*ABCD*.

从而*P*、*O*、*Q*三点在一条直线上，所以*PQ*⊥平面*ABCD*.

（Ⅱ）由题设知，*ABCD*是正方形，所以*AC*⊥*BD*.

由（Ⅰ），*QO*⊥平面*ABCD*. 故可分别以直线*CA*、*DB*、*QP*为*x*轴、*y*轴、*z*轴建立空间直角坐标系（如图），由题条件，相关各点的坐标分别是*P*（0，0，2），*A*（，0，0），*Q*（0，0，－2），*B*（0，，0）.

所以

于是.

从而异面直线*AQ*与*PB*所成的角是.

(Ⅲ)由（Ⅱ），点*D*的坐标是（0，－，0），，

，设是平面*QAD*的一个法向量，由

得.

取*x*=1，得.

所以点*P*到平面*QAD*的距离.

解法二　（Ⅰ）取*AD*的中点，连结*PM*，*QM*.

因为*P*－*ABCD*与*Q*－*ABCD*都是正四棱锥，

所以*AD*⊥*PM*，*AD*⊥*QM*. 从而*AD*⊥平面*PQM*.

又平面*PQM*，所以*PQ*⊥*AD*.

同理*PQ*⊥*AB*，所以*PQ*⊥平面*ABCD*.

（Ⅱ）连结*AC*、*BD*设，由*PQ*⊥平面*ABCD*及正四棱锥的性质可知*O*在*PQ*上，从而*P*、*A*、*Q*、*C*四点共面.

因为*OA*＝*OC*，*OP*＝*OQ*，所以*PAQC*为平行四边形，*AQ*∥*PC*.

从而∠*BPC*（或其补角）是异面直线*AQ*与*PB*所成的角.

因为，

所以.

从而异面直线*AQ*与*PB*所成的角是.

(Ⅲ)连结*OM*，则.

所以∠*PMQ*＝90°，即*PM*⊥*MQ*.

由（Ⅰ）知*AD*⊥*PM*，所以*PM*⊥平面*QAD*. 从而PM的长是点*P*到平面*QAD*的距离.

在直角△*PMO*中，.

即点*P*到平面*QAD*的距离是.

19\. 解　（Ⅰ）由题设知.

令.

当（i）*a*\>0时，

若，则，所以在区间上是增函数；

若，则，所以在区间上是减函数；

若，则，所以在区间上是增函数；

（i i）当*a*＜0时，

若，则，所以在区间上是减函数；

若，则，所以在区间上是减函数；

若，则，所以在区间上是增函数；

若，则，所以在区间上是减函数.

（Ⅱ）由（Ⅰ）的讨论及题设知，曲线上的两点*A*、*B*的纵坐标为函数的极值，且函数在处分别是取得极值，.

因为线段AB与x轴有公共点，所以.

即.所以.

故.

解得　－1≤*a*＜0或3≤*a*≤4.

即所求实数*a*的取值范围是\[-1，0)∪\[3，4\].

20\. 解　（Ⅰ）由已知得，

　　.

（Ⅱ）因为，

　　　　　所以.

又因为，

　　　　　所以

　　　　　　　　　　　　　 =.

综上，.

21\. 解　（Ⅰ）当*AB*⊥*x*轴时，点*A*、*B*关于*x*轴对称，所以*m*＝0，直线*AB*的方程为

*x*=1，从而点*A*的坐标为（1，）或（1，－）.

因为点*A*在抛物线上，所以，即.

此时*C*~2~的焦点坐标为（，0），该焦点不在直线*AB*上.

（Ⅱ）解法一　当*C*~2~的焦点在*AB*时，由（Ⅰ）知直线*AB*的斜率存在，设直线*AB*的方程为.

由消去*y*得. ......①

设*A*、*B*的坐标分别为（*x*~1~,*y*~1~）, （*x*~2~,*y*~2~）,

则*x*~1~,*x*~2~是方程①的两根，*x*~1~＋*x*~2~＝.

因为AB既是过*C*~1~的右焦点的弦，又是过*C*~2~的焦点的弦，

所以，且

.

从而.

所以，即.

解得.

因为*C*~2~的焦点在直线上，所以.

即.

当时，直线*AB*的方程为；

当时，直线*AB*的方程为.

> 解法二　当*C*~2~的焦点在*AB*时，由（Ⅰ）知直线*AB*的斜率存在，设直线*AB*的方程
>
> 为.

由消去*y*得. 　　　　　　　 ......①

因为*C*~2~的焦点在直线上，

所以，即.代入①有.

即. ......②

设*A*、*B*的坐标分别为（*x*~1~,*y*~1~）, （*x*~2~,*y*~2~）,

则*x*~1~,*x*~2~是方程②的两根，*x*~1~＋*x*~2~＝.

由消去*y*得. 　　......③

由于*x*~1~,*x*~2~也是方程③的两根，所以*x*~1~＋*x*~2~＝.

从而＝. 解得.

因为*C*~2~的焦点在直线上，所以.

即.

当时，直线*AB*的方程为；

当时，直线*AB*的方程为.

解法三　设*A*、*B*的坐标分别为（*x*~1~,*y*~1~）, （*x*~2~,*y*~2~）,

因为AB既过*C*~1~的右焦点，又是过*C*~2~的焦点，

所以.

即. ......①

由（Ⅰ）知，于是直线*AB*的斜率，　　 ......②

且直线*AB*的方程是,

所以. ......③

又因为，所以. ......④

将①、②、③代入④得，即.

当时，直线*AB*的方程为；

当时，直线*AB*的方程为.
