**2006年**考研**数学（三）真题**
--------------------------------

1.  **填空题**：1－6小题，每小题4分，共24分. 把答案填在题中横线上.

**（1）**

**（2）**设函数在的某邻域内可导,且，，则

**（3）**设函数可微,且,则在点(1,2)处的全微分

**（4）**设矩阵，为2阶单位矩阵，矩阵满足，则 [ ]{.underline} .

**（5）设随机变量相互独立，且均服从区间上的均匀分布，则\_\_\_\_\_\_\_**.

**（6）**设总体的概率密度为为总体的简单随机样本，其样本方差为，则

**二、选择题：7－14**小题，每小题4分，共32分. 每小题给出的四个选项中，只有一项符合题目要求，把所选项前的字母填在题后的括号内.

**（7）**设函数具有二阶导数，且，为自变量在点处的增量，分别为在点处对应的增量与微分，若，则

\(A\) . (B) .

\(C\) . (D) . \[ \]

**（8）**设函数在处连续，且，则

\(A\) 存在 (B) 存在

\(C\) 存在 (D)存在 \[ \]

**（9）若**级数收敛，则级数

\(A\) 收敛 . （B）收敛.

\(C\) 收敛. (D) 收敛. \[ \]

**（10）**设非齐次线性微分方程有两个不同的解为任意常数，则该方程的通解是

> （Ａ）. （Ｂ）.
>
> （Ｃ）. （Ｄ） \[ \]

**（11）**设均为可微函数，且，已知是在约束条件下的一个极值点，下列选项正确的是

\(A\) 若，则.

\(B\) 若，则.

\(C\) 若，则.

\(D\) 若，则. \[ \]

**（12）**设均为维列向量，为矩阵，下列选项正确的是

(A) 若线性相关，则线性相关.

(B) 若线性相关，则线性无关.

> \(C\) 若线性无关，则线性相关.
>
> \(D\) 若线性无关，则线性无关. \[ \]

**（13）**设为3阶矩阵，将的第2行加到第1行得，再将的第1列的倍加到第2列得，记，则

（Ａ）. （Ｂ）.

（Ｃ）. （Ｄ）. ［ ］

**（14）**设随机变量服从正态分布，服从正态分布，且

则必有

(A) \(B\)

> \(C\) (D) \[ \]

**三 、解答题：15－23小题，共94分. 解答应写出文字说明、证明过程或演算步骤.**

**（15）（本题满分7分）**

设,求

(Ⅰ) ；

(Ⅱ) .

**（16）（本题满分7分）**

计算二重积分，其中是由直线所围成的平面区域.

**（17）（本题满分10分）**

证明：当时，

.

**（18）（本题满分8分）**

在坐标平面上，连续曲线过点，其上任意点处的切线斜率与直线的斜率之差等于（常数）.

(Ⅰ) 求的方程；

(Ⅱ) 当与直线所围成平面图形的面积为时，确定的值.

**（19）（本题满分10分）**

求幂级数的收敛域及和函数.

**（20）（本题满分13分）**

设4维向量组 ，问为何值时线性相关?当线性相关时,求其一个极大线性无关组,并将其余向量用该极大线性无关组线性表出.

**（21）（本题满分13分）**

设3阶实对称矩阵的各行元素之和均为3,向量是线性方程组的两个解.

(Ⅰ)求的特征值与特征向量；

(Ⅱ)求正交矩阵和对角矩阵,使得；

（Ⅲ）求及，其中为3阶单位矩阵.

**（22）（本题满分13分）**

设随机变量的概率密度为

，

令为二维随机变量的分布函数.

(Ⅰ)求的概率密度；

(Ⅱ)；

(Ⅲ).

**（23）（本题满分13分）**

设总体的概率密度为

其中是未知参数，为来自总体的简单随机样本，记为样本值中小于1的个数.

（Ⅰ）求的矩估计；

（Ⅱ）求的最大似然估计

**2006年**考研**数学（三）真题解析**
------------------------------------

2.  **填空题**：1－6小题，每小题4分，共24分. 把答案填在题中横线上.

**（1）**

【**分析**】将其对数恒等化求解.

【**详解**】，

而数列有界，，所以.

故 .

**（2）**设函数在的某邻域内可导,且，，则

【**分析**】利用复合函数求导即可.

【**详解**】由题设知，，两边对求导得

，

两边再对求导得 ，又，

故 .

**（3）**设函数可微,且,则在点(1,2)处的全微分

【**分析**】利用二元函数的全微分公式或微分形式不变性计算.

【**详解**】方法一：因为，

，

所以 .

方法二：对微分得

，

> 故 .

**（4）**设矩阵，为2阶单位矩阵，矩阵满足，则 [2]{.underline} .

【**分析**】 将矩阵方程改写为的形式，再用方阵相乘的行列式性质进行计算即可.

【**详解**】 由题设，有

于是有 ，而，所以.

**（5）设随机变量相互独立，且均服从区间上的均匀分布，则**

[]{.underline} .

【**分析**】 利用**的独立性及分布计算.**

【**详解**】 由题设知，**具有相同的概率密度**

**.**

则

.

【**评注**】 本题属几何概型，也可如下计算，如下图：

![](./docx_images/media/image154.png)

则 .

**（6）**设总体的概率密度为为总体的简单随机样本，其样本方差为，则

【**分析**】利用样本方差的性质即可.

【**详解**】因为

，

，

所以 ，又因是的无偏估计量，

所以 .

**二、选择题：7－14**小题，每小题4分，共32分. 每小题给出的四个选项中，只有一项符合题目要求，把所选项前的字母填在题后的括号内.

**（7）**设函数具有二阶导数，且，为自变量在点处的增量，分别为在点处对应的增量与微分，若，则

![](./docx_images/media/image165.png)(A) . (B) .

\(C\) . (D) . \[ Ａ \]

【**分析**】 题设条件有明显的几何意义，用图示法求解.

【**详解**】 由知，函数单调增加，曲线凹向，作函数的图形如右图所示，显然当时，

，故应选(Ａ).

**（8）**设函数在处连续，且，则

\(A\) 存在 (B) 存在

\(C\) 存在 (D)存在 \[ C \]

【**分析**】从入手计算，利用导数的左右导数定义判定的存在性.

【**详解**】由知，.又因为在处连续，则

.

令，则.

所以存在，故本题选（C）.

**（9）若**级数收敛，则级数

\(A\) 收敛 . （B）收敛.

\(C\) 收敛. (D) 收敛. \[ Ｄ \]

【**分析**】 可以通过举反例及级数的性质来判定.

【**详解**】 由收敛知收敛，所以级数收敛，故应选(Ｄ).

或利用排除法：

取，则可排除选项（Ａ），（Ｂ）；

取，则可排除选项（Ｃ）.故（Ｄ）项正确.

**（10）**设非齐次线性微分方程有两个不同的解为任意常数，则该方程的通解是

> （Ａ）. （Ｂ）.
>
> （Ｃ）. （Ｄ） \[ Ｂ \]

【**分析**】 利用一阶线性非齐次微分方程解的结构即可.

【**详解**】由于是对应齐次线性微分方程的非零解，所以它的通解是 ，故原方程的通解为

，故应选(Ｂ).

【**评注**】本题属基本题型，考查一阶线性非齐次微分方程解的结构：

.

其中是所给一阶线性微分方程的特解，是对应齐次微分方程的通解.

**（11）**设均为可微函数，且，已知是在约束条件下的一个极值点，下列选项正确的是

\(A\) 若，则.

\(B\) 若，则.

\(C\) 若，则.

\(D\) 若，则. \[ Ｄ \]

【**分析**】 利用拉格朗日函数在（是对应的参数的值）取到极值的必要条件即可.

【**详解**】 作拉格朗日函数，并记对应的参数的值为，则

， 即 .

消去，得

,

整理得 .（因为），

若，则.故选（Ｄ）.

**（12）**设均为维列向量，为矩阵，下列选项正确的是

(A) 若线性相关，则线性相关.

(B) 若线性相关，则线性无关.

> \(C\) 若线性无关，则线性相关.
>
> \(D\) 若线性无关，则线性无关. \[ A \]

【**分析**】 本题考查向量组的线性相关性问题，利用定义或性质进行判定.

【**详解**】 记，则.

所以，若向量组线性相关，则，从而，向量组也线性相关，故应选(Ａ).

**（13）**设为3阶矩阵，将的第2行加到第1行得，再将的第1列的倍加到第2列得，记，则

（Ａ）. （Ｂ）.

（Ｃ）. （Ｄ）. ［ Ｂ ］

【**分析**】利用矩阵的初等变换与初等矩阵的关系以及初等矩阵的性质可得.

【**详解**】由题设可得

，

而 ，则有.故应选（Ｂ）.

**（14）**设随机变量服从正态分布，服从正态分布，且

则必有

(A) \(B\)

> \(C\) (D) \[ A \]

【**分析**】 利用标准正态分布密度曲线的几何意义可得.

【**详解**】 由题设可得

，

则 ，即.

其中是标准正态分布的分布函数.

又是单调不减函数，则，即.

故选(A).

**三 、解答题：15－23小题，共94分. 解答应写出文字说明、证明过程或演算步骤.**

**（15）（本题满分7分）**

设,求

(Ⅰ) ；

(Ⅱ) .

【**分析**】第(Ⅰ)问求极限时注意将作为常量求解，此问中含型未定式极限；第(Ⅱ)问需利用第(Ⅰ)问的结果，含未定式极限.

【**详解**】(Ⅰ)

> .

(Ⅱ) （通分）

**（16）（本题满分7分）**

计算二重积分，其中是由直线所围成的平面区域.

【**分析**】画出积分域，将二重积分化为累次积分即可.![](./docx_images/media/image211.png)

【**详解**】积分区域如右图.因为根号下的函数为关于的一次函数，"先后"积分较容易，所以

**（17）（本题满分10分）**

证明：当时，

.

【**分析**】 利用"参数变易法"构造辅助函数，再利用函数的单调性证明.

【**详解**】 令，

则 ，且.

又 ，（），

故当时，单调减少，即，则单调增加，于是，即

.

**（18）（本题满分8分）**

在坐标平面上，连续曲线过点，其上任意点处的切线斜率与直线的斜率之差等于（常数）.

(Ⅰ) 求的方程；

(Ⅱ) 当与直线所围成平面图形的面积为时，确定的值.

【**分析**】(Ⅰ)利用导数的几何意义建立微分方程，并求解；(Ⅱ)利用定积分计算平面图形的面积，确定参数.

【**详解**】(Ⅰ) 设曲线的方程为，则由题设可得

，这是一阶线性微分方程，其中，代入通解公式得

，

> 又，所以.

故曲线的方程为 .![](./docx_images/media/image233.png)

(Ⅱ) 与直线（）所围成平面图形如右图所示. 所以

，

故.

**（19）（本题满分10分）**

求幂级数的收敛域及和函数.

【**分析**】因为幂级数缺项，按函数项级数收敛域的求法计算；利用逐项求导或积分并结合已知函数的幂级数展开式计算和函数.

【**详解**】记，则

> .

所以当时，所给幂级数收敛；当时，所给幂级数发散；

当时，所给幂级数为，均收敛，

故所给幂级数的收敛域为

在内，，

而 ，

所以 ，又，

于是 .同理

，

又 ，所以 .

故 ..

> 由于所给幂级数在处都收敛，且在 处都连续，所以在成立，即

，.**\
（20）（本题满分13分）**

设4维向量组 ，问为何值时线性相关?当线性相关时,求其一个极大线性无关组,并将其余向量用该极大线性无关组线性表出.

【**分析**】因为向量组中的向量个数和向量维数相同，所以用以向量为列向量的矩阵的行列式为零来确定参数；用初等变换求极大线性无关组.

【**详解**】记以为列向量的矩阵为，则

.

于是当时，线性相关.

当时，显然是一个极大线性无关组，且；

当时，

，

由于此时有三阶非零行列式，所以为极大线性无关组，且.

**（21）（本题满分13分）**

设3阶实对称矩阵的各行元素之和均为3,向量是线性方程组的两个解.

(Ⅰ) 求的特征值与特征向量；

(Ⅱ) 求正交矩阵和对角矩阵,使得；

（Ⅲ）求及，其中为3阶单位矩阵.

【**分析**】 由矩阵的各行元素之和均为3及矩阵乘法可得矩阵的一个特征值和对应的特征向量；由齐次线性方程组有非零解可知必有零特征值，其非零解是0特征值所对应的特征向量.将的线性无关的特征向量正交化可得正交矩阵；由可得到和.

> 【**详解**】 (Ⅰ) 因为矩阵的各行元素之和均为3，所以
>
> ，
>
> 则由特征值和特征向量的定义知，是矩阵的特征值，是对应的特征向量.对应的全部特征向量为，其中为不为零的常数.
>
> 又由题设知 ，即，而且线性无关，所以是矩阵的二重特征值，是其对应的特征向量，对应的全部特征向量为 ，其中为不全为零的常数.

(Ⅱ) 因为是实对称矩阵，所以与正交，所以只需将正交.

取 ，

.

再将单位化，得

，

令 ，则，由是实对称矩阵必可相似对角化，得

.

（Ⅲ）由(Ⅱ)知 ，所以

.

，

则.

**（22）（本题满分13分）**

设随机变量的概率密度为

，

令为二维随机变量的分布函数.

(Ⅰ) 求的概率密度；

(Ⅱ) ；

(Ⅲ) .

【**分析**】 求一维随机变量函数的概率密度一般先求分布，然后求导得相应的概率密度或利用公式计算.

【**详解**】 （I） 设的分布函数为，即，则

1)  当时，；

2)  当时，

> .

3)  当时，

> .

4)  当，.

> 所以
>
> .

（II） ，

而 ，，

，

所以 .

(Ⅲ)

.

**（23）（本题满分13分）**

设总体的概率密度为

其中是未知参数，为来自总体的简单随机样本，记为样本值中小于1的个数.

（Ⅰ）求的矩估计；

（Ⅱ）求的最大似然估计

【**分析**】 利用矩估计法和最大似然估计法计算.

【**详解**】（Ⅰ）因为，

令 ，可得的矩估计为 .

（Ⅱ）记似然函数为，则

.

两边取对数得

，

令，解得为的最大似然估计.
