绝密★启用前

2006年普通高等学校招生全国统一考试

数 学（文史类）（北京卷）

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分，第Ⅰ卷1至2页，第Ⅱ卷3至9页，共150分。考试时间120分钟 考试结束，将本试卷和答题卡一并交回。

第Ⅰ卷（选择题 共40分）

注意事项：

1.答第Ⅰ卷前，考生务必将自己的姓名，准考证号、考试科目涂写在答题卡上。

2.每小题选出答案后，用铅笔把答题卡上对应题目的答案标号除黑。如需改动，用像皮擦干净后，再选涂其他答案标号。不能答在试卷上。

1.  本大题共8小题，每小题5分，共40分。在每小题列出的四个选项中，选出符合题目要求的一项。

（1）设集合*A*=，*B*=，则*AB*等于

\(A\) (B)

\(C\) (D)

(2)函数*y*=1+cos*x*的图象

（A）关于*x*轴对称 （B）关于*y*轴对称

（C）关于原点对称 （D）关于直线*x*=对称

（3）若*a*与*b-c*都是非零向量，则"a·b=a·c"是"a(b-c)"的

（A）充分而不必要条件 （B）必要而不充分条件

（C）充分必要条件 (D) 既不充分也不必要条件

（4）在1，2，3，4，5这五个数字组成的没有重复数字的三位数中，各位数字之和为偶数的共有

（A）36个 （B）24个

（C）18个 （D）6个

（5）已知是（-，+）上的增函数，那么*a*的取值范围是

（A）(1，+) （B）(-,3)

\(C\) (D)(1,3)

(6)如果-1，*a,b,c*,-9成等比数列，那么

（A）*b*=3,*ac*=9 (B)*b*=-3,*ac*=9

(C)*b*=3,*ac*=-9 (D)*b*=-3,*ac*=-9

(7)设*A、B、C、D*是空间四个不同的点，在下列命题中，不正确的是

（A）若*AC*与*BD*共面，则*AD*与*BC*共面

（B）若*AC*与*BD*是异面直线，则*AD*与*BC*是异面直线

\(C\) 若*AB*=*AC*，*DB*=*DC*，则*AD*=*BC*

\(D\) 若*AB*=*AC*，*DB*=*DC*，则*AD* *BC*

(8)下图为某三岔路口交通环岛的简化模型，在某高峰时段，单位时间进出路口*A、B、C*的机动车辆数如图所示，图中*x*~1\`~*x*~2\`~*x*~3~，分别表示该时段单位时间通过路段,,的机动车辆数（假设：单位时间内，在上述路段中，同一路段上驶入与驶出的车辆数相等），则

![](./docx_images/media/image15.png)

（A）*x*~1~＞*x*~2~＞*x*~3~

（B）*x*~1~＞*x*~3~＞*x*~2~

（C）*x*~2~＞*x*~3~＞*x*~1~

（D）*x*~3~＞*x*~2~＞*x*~1~

绝密★启用前

2006年普通高等学校招生全国统一考试

数 学（文史类）（北京卷）

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分，第Ⅰ卷1至2页，第Ⅱ卷3至9页，共150分。考试时间120分钟 考试结束，将本试卷和答题卡一并交回。

第Ⅱ卷（共110分）

注意事项：

1.用钢笔或圆珠笔将答案直接写在试卷上。

2.答卷前将密封线内的项目填写清楚。

  ------- ---- ---- ------- ---- ---- ---- ---- --
  题 号   二   三   总 分                       
               15   16      17   18   19   20   
  分数                                          
  ------- ---- ---- ------- ---- ---- ---- ---- --

  ------ --------
  得分   评卷人
         
  ------ --------

2.  填空题：本大题共6小题，每小题5分，共30分。把答案填在题中横线上。

（9）若三点*A*(2，2)，*B*(*a*,0),*C*(0,4)共线，则a的值等于 [ ]{.underline} 。

（10）在的展开式中，*x*^3^的系数是 [ ]{.underline} .（用数字作答）

（11）已知函数的反函数的图象经过点（-1，2），那么*a*的值等于

[ ]{.underline} .

（12）已知向量**a**=(cos,sin),**b**=(cos,sin),且**ab**，那么**a+b**与**a-b**的夹角的大小是 [ ]{.underline} .

（13）在△*ABC*中，*A*，*B*，*C*所对的边长分别为*a*,*b*,*c*.若sin*A*:sin*B*:sin*C*=5∶7∶8,则*a*∶*b*∶*c*= [ ]{.underline} , *B*的大小是 [ ]{.underline} .

\(14\) 已知点*P*(*x,y*)的坐标满足条件点*O*为坐标原点，那么\|*PO*\|的最小值等于\_\_\_\_\_\_\_\_\_\_\_\_,最大值等于\_\_\_\_\_\_\_\_\_\_\_\_\_\_.

三、解答题:本大题共6小,共80分。解答应写出文字说明，证明过程或演算步骤。

  ------ --------
  得分   评卷人
         
  ------ --------

(15)（本小题共12分）\
已知函数*f*(*x*)=\
(Ⅰ)求*f*(*x*)的定义域；\
(Ⅱ)设α是第四象限的角，且tan=，求*f*()的值.

  ------ --------
  得分   评卷人
         
  ------ --------

> （18）（本小题共13分）
>
> 某公司招聘员工，指定三门考试课程，有两种考试方案.
>
> 方案一：考试三门课程，至少有两门及格为考试通过；
>
> 方案二：在三门课程中，随机选取两门，这两门都及格为考试通过.
>
> 假设某应聘者对三门指定课程考试及格的概率分别是0.5，0.6，0.9，且三门课程考试是否及格相互之间没有影响.求：
>
> (Ⅰ)该应聘者用方案一考试通过的概率；
>
> (Ⅱ)该应聘者用方案二考试通过的概率.

  ------ --------
  得分   评卷人
         
  ------ --------

> （20）（本小题共14分）
>
> 设等差数列{*a~n~*}的首项*a*~1~及公差*d*都为整数，前*n*项和为*S~n~*~.~
>
> (Ⅰ)若*a*~11~=0,*S*~14~=98,求数列｛*a~n~*｝的通项公式；
>
> (Ⅱ)若*a*~1~≥6，*a*~11~＞0，*S*~14~≤77，求所有可能的数列｛*a~n~*｝的通项公式.\
> \
> **答案:**
>
> 三、解答题(本大题共6小题，共80分)\
> (15)(共12分)\
> 解：(Ⅰ)由cos*x*≠0得*x*≠*k*π+（*k*∈**Z**),\
> 故*f*(*x*)的定义域为｛\|*x*\|*x*≠*k*π+,*k*∈**Z**｝.\
> (Ⅱ)因为tanα=,且α是第四象限的角,\
> 所以sinα=,cosα=,
>
> 故f(α)=
>
> =
>
> =
>
> =.
>
> (16)(共13分)
>
> 解法一：
>
> (Ⅰ)由图象可知，在(-∝,1)上(*x*)＞0,在(1,2)上(*x*)＜0.\
> 在(2,+∝)上 (*x*)＞0.
>
> 故*f*(*x*)在(-∝,1),(2,+∝)上递增，在(1,2)上递减.\
> 因此*f*(*x*)在*x*=1处取得极大值，所以*x*~0~=1.\
> (Ⅱ) (*x*)=3*ax*^2^+2*bx*+*c*,\
> 由(1)=0, (2)=0, *f*(1)=5,\
> 得
>
> 解得*a*=2,*b*=－9,*c*=12.\
> 解法二：(Ⅰ)同解法一.\
> (Ⅱ)设(*x*)=*m*(*x*-1)(*x*-2)=*mx*^2^-3*mx*+2*m*,\
> 又(*x*)=3*ax*^2^+2*bx*+*c*,\
> 所以*a*=,*b*=
>
> *f*(*x*)=
>
> 由*f*(l)=5,\
> 即
>
> 得*m*=6.\
> 所以*a*=2,*b*=－9,*c*=12.
>
> （18）（共13分）
>
> 解：记该应聘者对三门指定课程考试及格的事件分别为*A，B,C，*
>
> 则*P*(*A*)=0.5，*P*(*B*)＝0.6，*P*(*C*)=0.9.
>
> (Ⅰ) 应聘者用方案一考试通过的概率
>
> *p*~1~=*P*(*A·B*·)+*P*(·*B·C*)+*P*(*A*··*C*)+*P*(*A·B·C*)
>
> =0.5×0.6×0.1+0.5×0.6×0.9+0.5×0.4×0.9+0.5×0.6×0.9
>
> =0.03+0.27+0.18+0.27
>
> =0.75.
>
> (Ⅱ) 应聘者用方案二考试通过的概率
>
> *p*~2~=*P*(*A·B*)+*P*(*B·C*)+ *P*(*A·C*)
>
> =×(0.5×0.6+0.6×0.9+0.5×0.9)
>
> =×1.29
>
> =0.43

(19)(共14分)

解法一：

(Ⅰ)因为点*P*在椭圆*C*上，所以，a=3.

在Rt△*PF*~1~*F*~2~中，故椭圆的半焦距*c*=,

从而*b*^2^=*a*^2^－*c*^2^=4,

所以椭圆*C*的方程为＝1.

(Ⅱ)设*A，B*的坐标分别为（*x*~1~,*y*~1~）、（*x*~2~,*y*~2~）.

已知圆的方程为（*x*+2）^2^+(*y*－1)^2^=5,所以圆心*M*的坐标为（－2，1）.

从而可设直线*l*的方程为

*y*=*k*(*x*+2)+1,

代入椭圆*C*的方程得

（4+9*k*^2^）*x*^2^+(36*k*^2^+18*k*)*x*+36*k*^2^+36*k*－27=0.

因为*A，B*关于点*M*对称.

所以

解得，

所以直线*l*的方程为

即8*x*-9*y*+25=0.

(经检验，所求直线方程符合题意)

解法二：

(Ⅰ)同解法一.

(Ⅱ)已知圆的方程为（*x*+2）^2^+(*y*－1)^2^=5,所以圆心*M*的坐标为（－2，1）.

设*A，B*的坐标分别为（*x*~1~,*y*~1~）,(*x*~2~,*y*~2~).由题意*x*~1~*x*~2~且

①

②

由①－②得

③

因为*A、B*关于点*M*对称，

所以*x*~1~+ *x*~2~=－4, *y*~1~+ *y*~2~=2,

代入③得＝，

即直线*l*的斜率为，

所以直线*l*的方程为*y*－1＝（x+2），

即8*x*－9*y*+25=0.

(经检验，所求直线方程符合题意.)

（20）（共14分）

解：（Ⅰ）由*S*~14~=98得2*a*~1~+13*d*=14,

又*a*~11~=*a*~1~+10*d*=0,

故解得*d*=－2,*a*~1~=20.

因此，{*a*~n~}的通项公式是*a*~n~=22－2*n*,*n*=1,2,3...

（Ⅱ）由得

即

由①+②得－7*d*＜11。

即*d*＞－。

由①+③得13*d*≤－1

即*d*≤－

于是－＜*d*≤－

又*d*∈**Z**,故

*d*=－1

将④代入①②得10＜*a*~1~≤12.

又*a*~1~∈**Z**,故*a*~1~=11或*a*~1~=12.

所以，所有可能的数列{*a*~n~}的通项公式是

*a*~n~=12-*n*和*a*~n~=13-*n*,*n*=1,2,3,...
