**2006普通高等学校招生全国统一考试**

**文科数学**

本试卷分第Ｉ卷（选择题）和第Ⅱ卷（非选择题）两部分。第Ｉ卷１至２页。第Ⅱ卷３至４页。考试结束后，将本试卷和答题卡一并交回。

**第Ｉ卷**

**注意事项**：

１．答题前，考生在答题卡上务必用黑色签字笔将自己的姓名、准考号填写清楚，并贴好条形码。请认真核准条形码上的准考证号、姓名和科目。

２．每小题选出答案后，用２Ｂ铅笔把答题卡上对应题目的答案标号涂黑，如需改动，用橡皮擦干净后，再选涂其他答案标号，在试题卷上作答无效。

３．本卷共１２小题，每小题５分，共６０分。在每小题给出的四个选项中，只有一项是符合题目要求的。

参考公式

如果事件Ａ、Ｂ互斥，那么 球的表面积公式

如果事件Ａ、Ｂ相互独立，那么 其中表示球的半径

球的体积公式

如果事件Ａ在一次试验中发生的概率是Ｐ，那么 其中表示球的半径

次独立重复试验中恰好发生次的概率是

**一．选择题**

(1)已知向量＝（4，2），向量＝（，3），且//,则＝

（A）9 (B)6 (C)5 (D)3

（2）已知集合，则

（A）　　　　　　　　　　　　（B）

（C）　　　　　　　（D）

（3）函数的最小正周期是

（A）　　　　（B）　　　　（C）　　　　（D）

(4）如果函数的图像与函数的图像关于坐标原点对称，则的表达式为

（A）　　　　（B）

（C）　　　　（D）

（5）已知的顶点B、C在椭圆上，顶点A是椭圆的一个焦点，且椭圆的另外一个焦点在BC边上，则的周长是

（A）　　　　（B）6　　　　（C）　　　　（D）12

（6）已知等差数列中，，则前10项的和＝

（A）100 (B)210 (C)380 (D)400

![](./docx_images/media/image38.wmf)（7）如图，平面平面，与两平面、所成的角分别为和。过A、B分别作两平面交线的垂线，垂足为、若AB=12,则

（A）4　　　（B）6 （C）8　　　　（D）9

（8）已知函数，则的反函数为

（A）　　　　（B）

（C）　　　　（D）

（9）已知双曲线的一条渐近线方程为，则双曲线的离心率为

（A）　　　　（B）　　　　（C）　　　　（D）

（10）若则

（A）　　　　（B）

（C）　　　　（D）

（11）过点（－1，0）作抛物线的切线，则其中一条切线为

（A） （B） （C） （D）

（12）5名志愿者分到3所学校支教，每个学校至少去一名志愿者，则不同的分派方法共有

（A）150种 (B)180种 (C)200种 (D)280种

**2006普通高等学校招生全国统一考试**

**文科数学**

**第Ⅱ卷（非选择题，共90分）**

**注意事项：**

本卷共2页，10小题，用黑碳素笔将答案答在答题卡上。答在试卷上的答案无效。

二．填空题：本大题共４小题，每小题４分，共１６分，把答案填在横线上。

（13）在的展开式中常数项是＿＿＿＿＿。（用数字作答）

（14）圆是以为半径的球的小圆，若圆的面积和球的表面积的比为，则圆心到球心的距离与球半径的比＿＿＿＿＿。

（15）过点的直线将圆分成两段弧，当劣弧所对的圆心角最小时，直线的斜率

（16）一个社会调查机构就某地居民的月收入调查了10000人，并根据所得数据画了样本的频率分布直方图（如下图）。为了分析居民的收入与年龄、学历、职业等方面的关系，要从这10000人中再用分层抽样方法抽出100人作进一步调查，则在（元）月收入段应抽出＿＿＿＿＿人。

![](./docx_images/media/image84.emf)

三．解答题：本大题共６小题，共７４分。解答应写出文字说明，证明过程或演算步骤。

（17）（本小题满分１２分）

在,求

（1）

(2)若点

（18）（本小题满分１２分）

设等比数列的前n项和为，

（19）（本小题满分１２分）

某批产品成箱包装，每箱5件，一用户在购进该批产品前先取出3箱，再从每箱中任意出取2件产品进行检验。设取出的第一、二、三箱中分别有0件、1件、2件二等品，其余为一等品。

（I）求取6件产品中有1件产品是二等品的概率。

（II）若抽检的6件产品中有2件或2件以上二等品，用户就拒绝购买这批产品，求这批产品被用户拒绝的概率。

![](./docx_images/media/image91.wmf)（20）（本小题１２分）

如图，在直三棱柱中，、分别为、的中点。

（I）证明：ED为异面直线与的公垂线；

（II）设求二面角的大小

(21）（本小题满分为１４分）

设，函数若的解集为A，，求实数的取值范围。

（22）（本小题满分１２分）

已知抛物线的焦点为F，A、B是热线上的两动点，且过A、B两点分别作抛物线的切线，设其交点为M。

（I）证明为定值；

（II）设的面积为S，写出的表达式，并求S的最小值。
