**2007年普通高等学校招生全国统一考试（山东卷）**

**数　学（文科）**

**参考答案**

**一、选择题**

1．B　　2．C　　3．D　　4．A　　5．C　　6．B

7．C　　8．A　　9．B　　10．A　 11．B　 12．D

**二、填空题**

13．

14．4

15．

16．

**三、解答题**

17．解：

（1）

又

解得

，是锐角

（2），

，

又

18．解：

（1）由已知得

解得

设数列的公比为，由，可得

又，可知，

即，

解得

由题意得

故数列的通项为

（2）由于

由（1）得

又

是等差数列．

故

19．

解：设公司在甲电视台和乙电视台做广告的时间分别为分钟和分钟，总收益为元，由题意得

目标函数为

二元一次不等式组等价于

作出二元一次不等式组所表示的平面区域，即可行域。

如图：

![](./docx_images/media/image46.png)

作直线，

即

平移直线，从图中可知，当直线过点时，目标函数取得最大值．

联立解得

点的坐标为

（元）

答：该公司在甲电视台做100分钟广告，在乙电视台做200分钟广告，公司的收益最大，最大收益是70万元。

20．（1）证明：在直四棱柱中，

![](./docx_images/media/image59.png)

连结，

，

四边形是正方形

又，，

平面，

平面，

平面，

且

平面，

又平面，

（2）连结，连结，

![](./docx_images/media/image83.png)

设，

，连结，

平面平面，

要使平面，

须使，

又是的中点

是的中点

又易知，

即是的中点

综上所述，当是的中点时，可使平面

21．

证明：因为，所以的定义域为

当时，如果在上单调递增；

如果在上单调递减

所以当，函数没有极值点

当时，

令，

得（舍去），，

当时，随的变化情况如下表：

  -- -- -------- --
                 
        0        
        极小值   
  -- -- -------- --

从上表可看出，

函数有且只有一个极小值点，极小值为

当时，随的变化情况如下表：

  -- ---- -------- ----
                   
     \+   0        －
          极大值   
  -- ---- -------- ----

从上表可看出，

函数有且只有一个极大值点，极大值为．

综上所述，

当时，函数没有极值点；

当时，

若时，函数有且只有一个极小值点，极小值为

若时，函数有且只有一个极大值点，极大值为

22．

解：（1）由题意设椭圆的标准方程为，

由已知得：，

椭圆的标准方程为

（2）设

联立

得 ，则

又

因为以为直径的圆过椭圆的右顶点，

，即

解得：，且均满足

当时，的方程，直线过点，与已知矛盾；

当时，的方程为，直线过定点

所以，直线过定点，定点坐标为
