**2007年普通高等学校招生全国统一考试（四川卷）**

**数学（理科）试卷**

**一、选择题**

（1）复数的值是

（A）0 （B）1 （C）-1 （D）1

（2）函数f（x）=1+log~2~x与g（x）=2^-x+1^在同一直角坐标系下的图象大致是

![](./docx_images/media/image2.png)

（3）

（A）0 （B）1 （C） （D）

（4）如图，*ABCD*-*A*~1~*B*~1~*C*~1~*D*~1~为正方体，下面结论错误的是

![](./docx_images/media/image6.png)

（A）*BD*∥平面*CB*~1~*D*~1~

（B）*AC*~1~⊥*BD*

（C）*AC*~1~⊥平面*CB*~1~*D*~1~

（D）异面直线*AD*与*CB*~1~角为60°

（5）如果双曲线上一点*P*到双曲线右焦点的距离是2，那么点*P*到*y*轴的距离是

（A） （B） （C） （D）

（6）设球*O*的半径是1，*A*、*B*、*C*是球面上三点，已知*A*到*B*、*C*两点的球面距离都是，且三面角*B*-*OA*-*C*的大小为，则从*A*点沿球面经*B*、*C*两点再回到*A*点的最短距离是

![](./docx_images/media/image14.png)

（A） （B） （C） （D）

（7）设*A*（*a*，1），*B*（2，*b*），*C*（4，5），为坐标平面上三点，*O*为坐标原点，若上的投影相同，则*a*与*b*满足的关系式为

（A） （B）

（C） （D）

（8）已知抛物线上存在关于直线对称的相异两点*A*、*B*，则\|*AB*\|等于

（A）3 （B）4 （C） （D）

（9）某公司有60万元资金，计划投资甲、乙两个项目，按要求对项目甲的投资不小于对项目乙投资的倍，且对每个项目的投资不能低于5万元，对项目甲每投资1万元可获得0.4万元的利润，对项目乙每投资1万元可获得0.6万元的利润，该公司正确规划投资后，在这两个项目上共可获得的最大利润为

（A）36万元 （B）31.2万元

（C）30.4万元 （D）24万元

（10）用数字0，1，2，3，4，5可以组成没有重复数字，并且比20000大的五位偶数共有

（A）288个 （B）240个

（C）144个 （D）126个

（11）如图，l~1~、*l*~2~、*l*~3~是同一平面内的三条平行直线，*l*~1~与*l*~2~间的距离是1， *l*~2~与*l*~3~间的距离是2，正三角形*ABC*的三顶点分别在*l*~1~、*l*~2~、*l*~3~上，则△*ABC*的边长是

![](./docx_images/media/image29.png)

（A） （B） （C） （D）

（12）已知一组抛物线，其中*a*为2，4，6，8中任取的一个数，*b*为1，3，5，7中任取的一个数，从这些抛物线中任意抽取两条，它们在与直线*x*=1交点处的切线相互平行的概率是

（A） （B） （C） （D）

**二、填空题：本大题共4小题，每小题4分，共16分，把答案填在横线上。**

（13）若函数f（x）=e^-（m-u）2^ （e是自然对数的底数）的最大值是m，且f（x）是偶函数，则m+µ= [ ]{.underline} 。

（14）如图，在正三棱柱ABC-A~1~B~1~C~1~中，侧棱长为，底面三角形的边长为1，则BC~1~与侧面ACC~1~A~1~所成的角是 [ ]{.underline} 。

![](./docx_images/media/image40.png)

（15）已知⊙O的方程是x^2^+y^2^-2=0， ⊙O'的方程是x^2^+y^2^-8x+10=0，由动点P向⊙O和⊙O'所引的切线长相等，则动点P的轨迹方程是 [ ]{.underline} 。

（16）下面有五个命题：

①函数y=sin^4^x-cos^4^x的最小正周期是。

②终边在y轴上的角的集合是{a\|a=\|。

③在同一坐标系中，函数y=sinx的图象和函数y=x的图象有三个公共点。

④把函数

⑤函数

其中真命题的序号是 [ ]{.underline} 。

**三、解答题：本大题共6小题，共74分，解答应写出文字说明，证明过程或演算步骤。**

（17）（本小题满分12分）

已知\<\<\<，

（Ⅰ）求的值。

（Ⅱ）求。

（18）（本小题满分12分）

厂家在产品出厂前，需对产品做检验，厂家将一批产品发给商家时，商家按合同规定也需随机抽取一定数量的产品做检验，以决定是否接收这批产品。

（Ⅰ）若厂家库房中的每件产品合格的概率为0.8，从中任意取出4件进行检验。求至少有1件是合格品的概率；

（Ⅱ）若厂家发给商家20件产品，其中有3件不合格，按合同规定该商家从中任取2件，都进行检验，只有2件都合格时才接收这批产品，否则拒收。求该商家可能检验出不合格产品数的分布列及期望，并求该商家拒收这批产品的概率。

![](./docx_images/media/image53.png)（19）（本小题满分12分）

如图，是直角梯形，∠＝90°，∥，＝1，＝2，又＝1，∠＝120°，⊥，直线与直线所成的角为60°。

（Ⅰ）求证：平面⊥平面；

（Ⅱ）求二面角的大小；

（Ⅲ）求三棱锥的体积。

（20）（本小题满分12分）

设、分别是椭圆的左、右焦点。

（Ⅰ）若是该椭圆上的一个动点，求·的最大值和最小值；

（Ⅱ）设过定点的直线与椭圆交于不同的两点、，且∠为锐角（其中为坐标原点），求直线的斜率的取值范围。

（21）暂缺

（22）（本小题满分14分）

设函数。

（Ⅰ）当x=6时，求的展开式中二项式系数最大的项；

（Ⅱ）对任意的实数x，证明＞

（Ⅲ）是否存在，使得an＜＜恒成立?若存在，试证明你的结论并求出a的值；若不存在，请说明理由。
