**2007年普通高等学校招生全国统一考试（湖北卷）**

**数　学（理工农医类）**

**参考答案**

**一、选择题：本题考查基础知识和基本运算。每小题5分，满分50分。**

1．B　2．A　3．B　4．D　5．C　6．B　7．A　8．D　9．C　10．A

**二、填空题：本题考查基础知识和基本运算。每小题5分，满分25分。**

11．6；　　

12．（2，1）（或满足*a*=2*b*的任一组非零实数对（*a*,*b*））

13．---

14．

15．；0.6

**三、解答题：本大题共6小题，共75分。**

16．本小题主要考查平面向量数量积的计算，解三角形、三角公式、三角函数的性质等基本知识，考查推理和运算能力。

解：

（Ⅰ）设△*ABC*中角*A*，*B*，*C*的对边分别为*a*,*b*,*c*,

则由.

（Ⅱ）

＝

＝

＝.

.

即当.

17．本小题主要考查频率分布直方图、概率、期望等概念和用样本频率估计总体分布的统计方法，考查运用概率统计知识解决实际问题的能力

  ---------- -------- --------
  分　　组   频　数   频　率
             4        0.04
             25       0.25
             30       0.30
             29       0.29
             10       0.10
             2        0.02
  合　计     100      1.00
  ---------- -------- --------

![](./docx_images/media/image18.jpeg)

> （Ⅱ）纤度落在中的概率约为0.30+0.29+0.10＝0.69，纤度小于1.40的概率约为0.04+0.25+×0.30＝0.44.

（Ⅲ）总体数据的期望约为

1.32×0.04+1.36×0.25+1.40×0.30+1.44×0.29+1.48×0.10+1.52×0.02＝1.4088.

18．本小题主要考查线面关系、直线与平面成角的有关知识，考查空间想象能力和推理运算能力以及应用向量知识解决数学问题的能力.

**解法1：**

（Ⅰ）是等腰三角形，又*D*是*AB*的中点，

又

（Ⅱ）过点*C*在平面*VD*内作*CH*⊥*VD*于*H*，则由（Ⅰ）知*CH*⊥平面*VAB*.连接*BH*,于是∠*CBH*就是直线*BC*与平面*VAB*所成的角

![](./docx_images/media/image24.jpeg)

在Rt△*CHD*中，设,

，

即直线*BC*与平面*VAB*所成角的取值范围为（0，）.

**解法2：**

（Ⅰ）以*CA*、*CB*、*CV*所在的直线分别为*x*轴、*y*轴、*z*轴，建立如图所示的空间直角坐标系，则*C*（0,0,0）,*A*（a,0,0）,*B*（0,a,0）,*D*（），

从而

同理

＝-

即

又

![](./docx_images/media/image38.jpeg)

（Ⅱ）设直线*BC*与平面*VAB*所成的角为*φ*,平面*VAB*的一个法向量为*n*=（*x*,*y*,*z*）,

则由*n*·

19．本小题主要考查直线、圆和抛物线等平面解析几何的基础知识，考查综合运用数学知识进行推理运算的能力和解决问题的能力.

**解法1：**

（Ⅰ）依题意，点*N*的坐标为*N*（0,-*p*）,可设*A*（*x*~1~,*y*~1~）,*B*（*x*~2~,*y*~2~），直线*AB*的方程为*y*=*kx*+*p*,与*x*^2^=2*py*联立得消去*y*得*x*^2^-2*pkx*-2*p*^2^=0.

由韦达定理得*x*~1~+*x*~2~=2*pk*,*x*~1~*x*~2~=-2*p*^2^.

于是

＝

＝

![](./docx_images/media/image44.jpeg)

.

> （Ⅱ）假设满足条件的直线*l*存在，其方程为*y*=*a*,*AC*的中点为径的圆相交于点*P*、*Q*，*PQ*的中点为*H*，则

＝.

=

＝

![](./docx_images/media/image54.jpeg)

=

令，得为定值，故满足条件的直线*l*存在，其方程为，

即抛物线的通径所在的直线.

**解法2：**

（Ⅰ）前同解法1，再由弦长公式得

＝

又由点到直线的距离公式得.

从而，

（Ⅱ）假设满足条件的直线t存在，其方程为y=a，则以AC为直径的圆的方程为

将直线方程y=a代入得

设直线*l*与以*AC*为直径的圆的交点为*P*（*x*~2~,*y*~2~）,*Q*（*x*~4~,*y*~4~）,则有

令为定值，故满足条件的直线*l*存在，其方程为.

即抛物线的通径所在的直线。

20．本小题主要考查函数、不等式和导数的应用等知识，考查综合运用数学知识解决问题的能力

解：

（Ⅰ）设*y*=*f*（*x*）与*y*=*g*（*x*）（*x*\>0）在公共点（*x*~0~,*y*~0~）处的切线相同,

.

即

即有

令于是

当

当

故为减函数,

于是*h*（*t*）在

（Ⅱ）设

则

故*F*（*x*）在（0，*a*）为减函数，在（*a*,+）为增函数，

于是函数

故当*x*\>0时，有

21．本小题主要考查数学归纳法、数列求和、不等式等基础知识和基本的运算技能，考查分析问题能力和推理能力.

**解法1：**

（Ⅰ）证：用数学归纳法证明：

（i）当*m*=1时，原不等式成立；当*m*=2时，左边＝1+2*x*+*x*^2^,右边＝1+2*x*,因为*x*^2^≥0,

所以左边≥右边，原不等式成立；

（ii）假设当*m*=*k*时，不等式成立，即（1+*x*）*^k^*≥1+*kx*，则当*m*=*k*+1时，

两边同乘以1+*x*得

，

所以时，不等式也成立。

综合（i）（ii）知，对一切正整数*m*，不等式都成立.

（Ⅱ）证：当*n*≥6,*m*≤*n*时，由（Ⅰ）得

于是

（Ⅲ）解：由（Ⅱ）知，当*n*≥6时，

故只需要讨论*n*=1,2,3,4,5的情形；

当*n*=1时，3≠4，等式不成立；

当*n*=2时，3^2^+4^2^＝5^2^，等式成立；

当*n*=3时，3^3^+4^3^+5^3^＝6^3^，等式成立；

当*n*=4时，3^4^+4^4^+5^4^+6^4^为偶数，而7^4^为奇数，故3^4^+4^4^+5^4^+6^4^≠7^4^,等式不成立；

当*n*=5时，同*n*=4的情形可分析出，等式不成立.

综上，所求的*n*只有*n*=2,3

**解法2：**

（Ⅰ）证：当*x*=0或*m*=1时，原不等式中等号显然成立，下用数学归纳法证明：

当*x*\>-1，且*x*≠0时，*m*≥2,（1+*x*）*m*\>1+*mx*.

（i）当*m*=2时，左边＝1+2*x*+*x*^2^,右边＝1+2*x*，因为*x*≠0,所以*x*^2^\>0，即左边\>右边，不等式①成立；

> （ii）假设当*m*=*k*（*k*≥2）时，不等式①成立，即（1+*x*）*^k^*\>1+*kx*,则当*m*=*k*+1时，因为*x*\>-1,所以1+*x*\>0.又因为*x*≠0,*k*≥2,所以*kx*^2^\>0.

于是在不等式（1+*x*）*^k^*\>1+*kx*两边同乘以1+*x*得

（1+*x*）*k*·（1+*x*）\>（1+*kx*）（1+*x*）=1+（*k*+1）*x*+*kx*^2^\>1+（*k*+1）*x*,

所以（1+*x*）^*k*+1^\>1+（*k*+1）*x*,即当*m*＝*k*+1时，不等式①也成立

综上所述，所证不等式成立

（Ⅱ）证：当

而由（Ⅰ），

（Ⅲ）解：假设存在正整数成立，

即有（）+＝1②

又由（Ⅱ）可得

（）+

+与②式矛盾，

故当*n*≥6时，不存在满足该等式的正整数*n*。

故只需要讨论*n*=1,2,3,4,5的情形；

当*n*=1时，3≠4，等式不成立；

当*n*=2时，3^2^+4^2^＝5^2^，等式成立；

当*n*=3时，3^3^+4^3^+5^3^＝6^3^，等式成立；

当*n*=4时，3^4^+4^4^+5^4^+6^4^为偶数，而7^4^为奇数，故3^4^+4^4^+5^4^+6^4^≠7^4^,等式不成立；

当*n*=5时，同*n*=4的情形可分析出，等式不成立

综上，所求的*n*只有*n*=2,3
