**2007年普通高等学校招生全国统一考试**

**数学 (重庆理)**

1.  选择题：本大题共10小题，每小题5分，共50分.在每小题给出的四个选项中，

只有一项是符合题目要求的.

（1）若等差数列{}的前三项和且，则等于（ ）

A．3 B.4 C. 5 D. 6

**【答案】：**A

**【分析】**：由可得

（2）命题"若，则"的逆否命题是（ ）

A．若，则或 B.若，则

C.若或，则 D.若或，则

**【答案】：D**

![](./docx_images/media/image18.emf)**【分析】**：其逆否命题是：若或，则。

（3）若三个平面两两相交，且三条交线互相平行，

则这三个平面把空间分成（ ）

A．5部分 B.6部分 C.7部分 D.8部分

**【答案】：**C

**【分析】**：可用三线表示三个平面，如图，将空间分成7个部分。

（4）若展开式的二项式系数之和为64，则展开式的常数项为（ ）

A.10 B.20 C.30 D.120

**【答案】：**B

**【分析】**：

（5）在中，则BC =（ ）

A. B. C.2 D.

**【答案】：**A

**【分析】**：由正弦定理得：

（6）从5张100元，3张200元，2张300元的奥运预赛门票中任取3张，

则所取3张中至少有2张价格相同的概率为（ ）

A． B． C． D．

**【答案】：**C

**【分析】**：可从对立面考虑，即三张价格均不相同，

（7）若a是1+2b与1-2b的等比中项，则的最大值为（ ）

A.![](./docx_images/media/image37.wmf) B.![](./docx_images/media/image38.wmf) C. D.

**【答案】：**B

**【分析】**：a是1+2b与1-2b的等比中项，则

（8）设正数a,b满足, 则（ ）

A．0 B． C． D．1

**【答案】：**B

**【分析】**：

（9）已知定义域为R的函数f(x)在上为减函数，且函数y=f(x+8)函数为偶函数，

则（ ）

A.f(6)\>f(7) B.f(6)\>f(9) C.f(7)\>f(9) D.f(7)\>f(10)

**【答案】：**D

**【分析】**：y=f(x+8)为偶函数，即关于直线对称。

又f(x)在上为减函数，故在上为增函数， 检验知选D。

（10）如图，在四边形ABCD中，

，则的值为（ ）

A.2 B. C.4 D.

**【答案】：**C

**【分析】**：

![](./docx_images/media/image65.emf)

二、填空题：本大题共6小题，共24分，把答案填写在答题卡相应位置上

（11）复数的虚部为\_\_\_\_\_\_\_\_.

**【答案】：**

**【分析】**：

![](./docx_images/media/image71.emf)（12）已知x,y满足，

则函数z = x+3y的最大值是\_\_\_\_\_\_\_\_.

**【答案】：7**

**【分析】**：画出可行域，当直线过点（1，2）时，

（13）若函数f(x) = 的定义域为R，

则的取值范围为\_\_\_\_\_\_\_.

**【答案】：**

**【分析】**：恒成立，恒成立，

（14）设{}为公比q\>1的等比数列，若和是方程的两根，

则\_\_\_\_\_\_\_\_\_\_.

**【答案】：18**

**【分析】**：和是方程的两根，故有：

或（舍）。

（15）某校要求每位学生从7门课程中选修4门，其中甲、乙两门课程不能都选，

则不同的选课方案有\_\_\_\_\_\_\_\_\_\_\_种。（以数字作答）

**【答案】：25**

**【分析】**：所有的选法数为，两门都选的方法为。

故共有选法数为

（16）过双曲线的右焦点F作倾斜角为的直线，交双曲线于P、Q两点，

则\|FP\|\|FQ\|的值为\_\_\_\_\_\_\_\_\_\_.

**【答案】：**

**【分析】**：

代入得：

设

又

三、解答题：本大题共６小题，共76分,解答应写出文字说明，证明过程或演算步骤.

（17）(本小题满分13分)设f (x) =

（1）求f(x)的最大值及最小正周期； (9分)

（2）若锐角满足，求tan的值。(4分)

解：（Ⅰ）

．

故的最大值为；最小正周期．

（Ⅱ）由得，故．

又由得，故，解得．

从而．

（18）(本小题满分13分)某单位有三辆汽车参加某种事故保险，单位年初向保险公司

> 缴纳每辆900元的保险金.对在一年内发生此种事故的每辆汽车，单位获9000元
>
> 的赔偿（假设每辆车最多只赔偿一次）。设这三辆车在一年内发生此种事故的概率
>
> 分别为且各车是否发生事故相互独立,求一年内该单位在此保险中：

（1）获赔的概率；(4分)

（2）获赔金额的分别列与期望。(9分)

解：设表示第辆车在一年内发生此种事故，．由题意知，，独立，

且，，．

（Ⅰ）该单位一年内获赔的概率为

．

（Ⅱ）的所有可能值为，，，．

，

，

，

．

综上知，的分布列为

  -- -- -- -- --
              
              
  -- -- -- -- --

求的期望有两种解法：

解法一：由的分布列得

（元）．

解法二：设表示第辆车一年内的获赔金额，，

则有分布列

  -- -- --
        
        
  -- -- --

故．

同理得，．

综上有（元）．

（19）(本小题满分13分)如图，在直三棱柱ABC---中， AB = 1,

；点D、E分别在上，且，

四棱锥与直三棱柱的体积之比为3：5。

（1）求异面直线DE与的距离；(8分)

（2）若BC =，求二面角的平面角的正切值。(5分)

解法一：（Ⅰ）因，且，故面，

从而，又，故是异面直线与的公垂线．

设的长度为，则四棱椎的体积为

．

而直三棱柱的体积为．

由已知条件，故，解之得．

从而．

在直角三角形中，，

又因，

故．

（Ⅱ）如答（19）图1，过作，垂足为，连接，因，，故面．

由三垂线定理知，故为所求二面角的平面角．

在直角中，，

又因，

故，所以．

解法二：

（Ⅰ）如答（19）图2，以点为坐标原点建立空间直角坐标系，则，，，，则，．

设，则，

又设，则，

从而，即．

又，所以是异面直线与的公垂线．

下面求点的坐标．

设，则．

因四棱锥的体积为

．

而直三棱柱的体积为．

由已知条件，故，解得，即．

从而，，．

接下来再求点的坐标．

由，有，即 （1）

又由得． （2）

联立（1），（2），解得，，即，得．

故．

（Ⅱ）由已知，则，从而，过作，

垂足为，连接，

设，则，因为，故

..........................................①

因且得，即

..........................................②

联立①②解得，，即．

则，．

．

又，故，

因此为所求二面角的平面角．又，从而，

故，为直角三角形，所以．

（20）(本小题满分13分)已知函数(x\>0)在x = 1处

> 取得极值--3--c，其中a,b,c为常数。

（1）试确定a,b的值；(6分)

（2）讨论函数f(x)的单调区间；(4分)

（3）若对任意x\>0，不等式恒成立，求c的取值范围。(3分)

解：（I）由题意知，因此，从而．

又对求导得．

由题意，因此，解得．

（II）由（I）知（），令，解得．

当时，，此时为减函数；

当时，，此时为增函数．

因此的单调递减区间为，而的单调递增区间为．

（III）由（II）知，在处取得极小值，此极小值也是最小值，

要使（）恒成立，只需．

即，从而，解得或．

所以的取值范围为．

(21)(本小题满分12分)已知各项均为正数的数列{}的前n项和满足，且

（1）求{}的通项公式；(5分)

（2）设数列{}满足，并记为{}的前n项和，

求证：. (7分)

（I）解：由，解得或，由假设，因此，

又由，

得，

即或，因，故不成立，舍去．

因此，从而是公差为，首项为的等差数列，

故的通项为．

（II）证法一：由可解得；

从而．

因此．

令，则．

因，故．

特别地，从而．

即．

证法二：同证法一求得及，

由二项式定理知，当时，不等式成立．

由此不等式有

．

证法三：同证法一求得及．

令，．

因．因此．

从而

．

证法四：同证法一求得及．

下面用数学归纳法证明：．

当时，，，

因此，结论成立．

假设结论当时成立，即．

则当时，

因．故．

从而．这就是说，当时结论也成立．

综上对任何成立．

\(22\) (本小题满分12分)如图，中心在原点O的椭圆的右焦点为F（3，0），

右准线l的方程为：x = 12。

（1）求椭圆的方程；(4分)

（2）在椭圆上任取三个不同点，使，

证明: 为定值，并求此定值。(8分)

解：（I）设椭圆方程为．

因焦点为，故半焦距．

又右准线的方程为，从而由已知

，

因此，．

故所求椭圆方程为．

（II）记椭圆的右顶点为，并设（1，2，3），不失一般性，

假设，且，．

又设点在上的射影为，因椭圆的离心率，从而有

．

解得 ．

因此

，

而

，

故为定值．
