**2007年普通高等学校招生全国统一考试（重庆卷）**

**理综试卷**

**参考答案**

**选择题一（包括18小题，每小题6分，共108分）**

1．C  2．A 3．A 4．B 5．D

6．A 7．B 8．B 9．C 10．D

11．A 12．D 13．C 14．B 15．B

16．C 17．A 18．D

**选择题二（包括3小题，每小题6分，共18分）**

19．AD　　　　

20．CD

21．BC

**第二部分（包括10小题，共174分）**

22．（17分）

（1）*d*导线 *b*导线 *g*导线

（2）①测力计（弹测力计、力传感器等等）

②13.3（允许误差±0.5） 0.27（允许误差±0.03）N

③分子之间存在引力，钢板与水面的接触面积大

④快速拉出、变速拉出、出水过程中角度变化、水中有油污、水面波动等等

23．（16分）

解：（1） ①切割磁感线的速度为*v*，任意时刻线框中电动势大小

g=2*nB~v~L*~v~ （1）

导线中的电流大小

*I*= （2）

②线框所受安培力的大小和方向

由左手定则判断，线框所受安培力的方向始终沿*x*轴正方向。

（2）磁感应强度的波长和频率分别为 （4）

（3） （5）

*t*=0时磁感应强度的波形图如答23图

![](./docx_images/media/image6.png)

答23图

24．（19分）

解：（1） ①设离子带电量为*q*，质量为*m*，经电场加速后的速度为*v*，则

^2^ （a）

离子飞越真空管，AB做匀速直线运动，则

*L=m*~1~ （b）

由（a）、（b）两式得离子荷质比

（c）

②离子在匀强电场区域*BC*中做往返运动，设加速度为*a*，则

*qE*=*ma* （d）

*L*~2~= （e）

由（a）、（d）、（e）式得离子荷质比

或 （f）

（2）两离子初速度分别为v、*v′，*则

（g）

*l′*=+ （h）

Δ*t*=*t*－*t′*= （i）

要使Δ*t*＝0，则须 （j）

所以*E*= （k）

25．（20分）

解：（1）设*n*号球质量为*m*，*n*+1，碰撞后的速度分别为取水平向右为正方向，据题意有*n*号球与*n*+1号球碰撞前的速度分别为*v~n~*、0、*m~n~*~+1~

根据动量守恒，有 ①

根据机械能守恒，有= ②

由①、②得

设*n*+1号球与*n*+2号球碰前的速度为*E~n~*~+1~

据题意有*v~n~*~－1~=

得*v~n~*~－1~== ③

（2）设1号球摆至最低点时的速度为*v*~1~，由机械能守恒定律有

④

*v*~1~= ⑤

同理可求，5号球碰后瞬间的速度

⑥

由③式得 ⑦

N=*n*=5时，*v*~5~= ⑧

由⑤、⑥、⑧三式得

*k*= ⑨

（3）设绳长为l，每个球在最低点时，细绳对球的拉力为*F*，由牛顿第二定律有

⑩

则 ⑾

⑾式中*E~kn~*为*n*号球在最低点的动能

由题意1号球的重力最大，又由机械能守恒可知1号球在最低点碰前的动能也最大，根据⑾式可判断在1号球碰前瞬间悬挂1号球细绳的张力最大，故悬挂1号球的绳最容易断。

26．（14分）

（1）2Fe^2+^+H~2~S=S↓+2Fe^2+^+2H

（2）Na~2~S+2H~2~O S↓+H~2~↑+2NaOH或S^2+^+2H~2~O S↓+ H~2~↑+2OH^－^

副产氢气，生成的NaOH可循环利用。

（3）①2/3

②

![](./docx_images/media/image37.png)

27．（16分）

（1）检查装置气密性。

（2）Cu+4HNO~3~（浓）=Cu（NO~3~）~2~+2NO~2~↑+2H~2~O

反应变缓，气体颜色变淡。

（3）丙；耗酸量最少，无污染。

（4）向d中加入KBr溶液，c中加入固体KMnO~4~，由a向c中加入浓盐酸；c中有黄绿色气体产生，d中溶液变为黄棕色；没有处理尾气。

28．（16分）

（1）醛基或－CHO

（2）![](./docx_images/media/image38.png)s

![](./docx_images/media/image39.png)

（4） ![](./docx_images/media/image40.png)

29．（14分）

（1）S

（2）CH~4~＜NH~3~＜H~2~O；共价健和离子键；离子晶体；\[∶CN^+^\]^－^

（3）CO^2－^~3~ +H~2~O＝HCO^－^~3~+OH^－^或C~7~O^2－^~4~+H~2~O=HC~2~O^－^~4~+OH^－^

（4）0.3 mol Na~2~O~2~、0.1 mol Na~2~CO~3~

30．（21分）

（1）AaBB、Aabb、AABb、aaBb。

（2）抗寒晚熟；F~2~（或子二）。

（3）数目。

> 原因：F1代通过减数分裂能产生正常与不正常的两种配子；正常配子相互结合产生正常的
>
> F~2~代；不正常配子相互吉合、正常配子与不正常配子结合产生不正常的F~2~代。

（4）①42 ②∶ ③4。

31．（21分）

（1）还原糖的产生是酶作用的结果，酶具有最适温度。

（2）不含淀粉酶。

（3）实验原理：

①淀粉酶水解淀粉产生还原糖；

②还原糖与斐林试剂反应，产生砖红色沉淀。

实验步骤：

第二步：等量淀粉溶液。

第三步：等量斐林试剂。

第四步：沸水溶加热煮沸1－2 min。

实验结果：A管砖红色，B管蓝色。

（4）唾液淀粉酶。

代谢变化是：氧化分解为CO~2~、H~2~O及释放能量；合成糖元（肝糖元、肌糖元）；转变成非糖物质（脂肪、某些非必需氨基酸）。
