**2007年普通高等学校招生全国统一考试（天津卷）**

**理综试卷**

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷两部分，共300分，考试用时150分钟。第Ⅰ卷1至5页，第Ⅱ卷6至16页。考试结束后，将本试卷和答题卡一并交回。

祝各位考生考试顺利！

**第Ⅰ卷**

**注意事项：**

1．答第Ⅰ卷前，考生务必将自己的姓名、准考号、科目涂写在答题卡上，并在规定位置粘贴考试用条形码。

2．每小题选出答案后，用铅笔把答题卡上对应题目的标号涂黑。如需改动，用橡皮擦干净后，再选涂其他答案标号。答在试卷上的无效。

3．本卷共21题，每题6分，共126分。在每题列出的四个选项中，只有一项是最符合题目要求的。

以下数据可供解题时参考：

相对原子质量：H 1 Li 7 C 12 O 16 S 32 Fe 56 Cu 64 Zn 65

1．下列关于细胞基因复制与表达的叙述，正确的是

A．一种密码子可以编码多种氨基酸

B．基因的内含子能翻译成多肽

C．编码区增加一个碱基对，只会改变肽链上的一个氨基酸

D．DNA分子经过复制后，子代DNA分子中（C+T）/（A+G）＝1

2．下列关于动物新陈代谢的叙述，不正确的是

A．在正常情况下，肝脏细胞可以将多余的脂肪合成为脂蛋白

B．当血糖含量升高时，肌肉细胞可以将葡萄糖合成为糖元

C．糖类分解时可以产生与必需氨基酸相对应的中间产物

D．氨基酸脱氧基产生的不含氮部分可以合成为脂肪

3．下列叙述正确的是

A．当病毒侵入人体后，只有细胞免疫发挥防御作用

B．大肠杆菌在葡萄糖和乳糖为碳源的培养基上，只有葡萄糖耗尽才能利用乳糖

C．大水分供应充足的大田中，只有通风透光才能提高光能利用率

D．当甲状腺激素含量偏高时，只有反馈抑制下丘脑活动才能使激素含量恢复正常

4．下图表示玉米种子的形成和萌发过程。据图分析正确的叙述是

![](./docx_images/media/image1.png)

A．①与③细胞的基因型可能不同

B．①结构由胚芽、胚轴、胚要和胚柄四部分构成

C．②结构会出现在所有被子植物的成熟种子中

D．④过程的初期需要添加必需矿质元素

5．利用细胞工程方法，以SARS病毒核衣壳蛋白为抗原制备出单质克隆抗体。下列相关叙述　正确的是

A．用纯化的核衣蛋白反复注射到小鼠体内，产生的血清抗体为单克隆抗体

B．体外培养单个效应B细胞可以获得大量针对SARS病毒的单克隆抗体

C．将等量效应B细胞和骨髓瘤细胞混合，经PEG诱导融合后的细胞均为杂交瘤细胞

D．利用该单克隆抗体与SARS病毒核衣壳蛋白特异性结合的方法可诊断出病毒感染者

6．某植株成熟叶正常，部分幼叶出现病态，用Ca（NO~3~） ~2~根部施肥后幼叶恢复正常。下面是施肥后根尖成熟区细胞吸收Ca^2+^、NO^－^~2~和H~2~O的示意图，正确的是

![](./docx_images/media/image2.png)

7．2007年3月21日，我国公布了111号元素Rg的中文名称。该元素名称及所在周期是

A．纶 第七周期 B．镭 第七周期

C．铼 第六周期 D．氡 第六周期

8．为达到预期的实验目的，下列操作正确的是

A．欲配制质量分数为10%的ZnSO~4~溶液，将10 g ZnSO~4·~7H~2~O溶解在90 g水中

B．欲制备Fe（OH）~3~胶体，向盛有沸水的烧杯中滴加FeCl~3~饱和溶液并长时间煮沸

C．为鉴别KCl、AlCl~3~和MgCl~2~溶液，分别向三种溶液中滴加NaOH溶液至过量

D．为减小中和滴定误差，锥形瓶必须洗净并烘干后才能使用

9．下列关于粒子结构的描述不正确的是

A．H~2~S和NH~3~均是价电子总数为8的极性分子

B．HS^－^和HCl均是含有一个极性键的18电子粒子

C．CH~2~Cl~2~和CCl~4~均是四面体构型的非极性分子

D．1 mol 中含中子、质子、电子各10*N*~A~（*N*~A~代表阿伏加德罗常数的值）

10．草酸是二元中强酸，草酸氢钠溶液显酸性。常温下，向10 mL 0.01 mol/L NaHC~2~O~4~溶液中滴加0.01 mol/L NaOH溶液，随着NaOH溶液体积的增加，溶液中离子浓度关系正确的是

A．*V*（NaOH）＝0时，*c*（H^+^）＝1×10^－2^ mol/L

B．*V*（NaOH）＜10 mL时，不可能存在*c*（Na^+^）＝

C．*V*（NaOH）＝10 mL时，*c*（H^+^）＝1×10^－7^ mol/L

D．*V*（NaOH）＞10 mL时，*c*（Na^+^）＞

11．25℃时，水的电离可达到平衡：H^2^O=H^+^+OH^－^;△*H*＞0，下列叙述正确的是

A．向水中加入稀氨水，平衡逆向移动，*c*（OH^－^）降低

B．向水中加入少量固体硫酸氢钠，*c*（H^+^）增大，*K*~w~不变

C．向水中加入少量固体CH~3~COONa，平衡逆向移动，*c*（H^+^）降低

D．将水加热，*K*~w~增大，pH不变

12．下列有关工业生产的叙述正确的是

A．合成氨生产过程中将NH~3~液化分离，可加快正反应速率，提高N~2~、H~2~的转化率

B．硫酸工业中，在接触室安装热交换器是为了利用SO~3~转化为H~2~SO~4~时放出的热量

C．电解饱和食盐水制烧碱采用离子交换膜法，可防止阴极室生产的Cl~2~进入阳极室

D．电解精炼铜时，同一时间内阳极溶解铜的质量比阴极析出铜的质量小

13．天津是我国研发和生产锂离子电池的重要基地。锂离子电池正极材料是含锂的二氧化钴（LiCoO~2~），充电时，LiCoO~2~中Li被氧化，Li^+^迁移并以原子形式嵌入电池负极材料碳（C~6~）中，以LiC~6~表示。电池反应为LiCoO~2~+C~6~![](./docx_images/media/image6.png)CoO~2~+LiC~6~，下列说法正确的是

A．充电时，电池的负极反应为LiC~6~－e*^－^*=Li^+^+C~6~

B．放电时，电池的正极反应为CoO~2~+Li^+^+e*^－^*=LiCoO~2~

C．羧酸、醇等含活泼氢的有机物可用作锂离子电池的电解质

D．锂离子电池的比能量（单位质量释放的能量）低

14．下列说法正确的是

A．用三棱镜观察太阳光谱是利用光的干涉现象

B．在光导纤维束内传送图象是利用光的全反射现象

C．用标准平面检查光学平面的平整程度是利用光的偏振现象

D．电视机遥控器是利用发出紫外线脉冲信号来换频道的

15．如图所示，物体*A*静止在光滑的水平面上，*A*的左边固定有轻质弹簧，与A质量相等的物体*B*以速度*v*向*A*运动并与弹簧发生碰撞，*A*、*B*始终沿同一直线运动，则*A*、*B*组成的系统动能损失最大的时刻是

![](./docx_images/media/image7.png)

A．*A*开始运动时

B．A的速度等于*v*时

C．*B*的速度等于零时

D．*A*和*B*的速度相等时

16．将阻值为5Ω的电阻接到内阻不计的交流电源上，电源电动势随时间变化的规律如图所示。下列说法正确的是

![](./docx_images/media/image8.png)

A．电路中交变电流的频率为0.25 Hz

B．通过电阻的电流为A

C．电阻消耗的电功率为2.5 W

D．用交流电压表测得电阻两端的电压是5 V

12．我国绕月探测工程的预先研究和工程实施已取得重要进展。设地球、月球的质量分别为*m*~1~、*m*~2~，半径分别为*R*~1~、*R*~2~，人造地球卫星的第一宇宙速度为*v*，对应的环绕周期为T，则环绕月球表面附近圆轨道飞行的探测器的速度和周期分别为

A．， B．，

C．， D．，

18．右图为氢原子能级的示意图，现有大量的氢原子处于*n*=4的激发态，当向低能级跃迁时辐射出若干不同频率的光。关于这些光下列说法正确的是

![](./docx_images/media/image18.png)

A．最容易表现出衍射现象的光是由*n*=4能级跃迁到*n*=1能级产生的

B．频率最小的光是由*n*=2能级跃迁到*n*=1能级产生的

C．这些氢原子总共可辐射出3种不同频率的光

D．用*n*=2能级跃迁到*n*=1能级辐射出的光照射逸出功为6.34eV的金属铂能发生光电效应

19．如图所示，在*x*轴上方存在着垂直于纸面向里、磁感应强度为*B*的匀强磁场，一个不计重力的带电粒子从坐标原点*O*处以速度*v*进入磁场，粒子进入磁场时的速度方向垂直于磁场且与*x*轴正方向成120°角，若粒子穿过*y*轴正半轴后在磁场中到*x*轴的最大距离为*a*，则该粒子的比荷和所带电荷的正负是

![](./docx_images/media/image19.png)

A．，正电荷 B．，正电荷

C．，负电荷 D．，负电荷

20．*A*、*B*两装置，均由一支一端封闭、一端开口且带有玻璃泡的管状容器和水银槽组成，除玻璃泡在管上的位置不同外，其他条件都相同。将两管抽成真空后，开口向下竖起插入水银槽中（插入过程没有空气进入管内），水银柱上升至图示位置停止。假设这一过程水银与外界没有热交换，则下列说法正确的是

![](./docx_images/media/image24.png)

A．*A*中水银的内能增量大于*B*中水银的内能增量

B．B中水银的内能增量大于A中水银的内能增量

C．*A*和*B*中水银体积保持不变，故内能增量相同

D．*A*和*B*中水银温度始终相同，故内能增量相同

21．如图所示，实线是沿*x*轴传播的一列简谐横波在*t*=0时刻的波形图，虚线是这列波在*t*=0.2 s时刻的波形图。已知该波的波速是0.8 m/s，则下列说法正确的是

![](./docx_images/media/image25.png)

A．这列波的波长是14 cm

B．这列波的周期是0.125 s

C．这列波可能是沿*x*轴正方向传播的

D．*t*=0时，*x*=4 cm处的质点速度沿*y*轴负方向

**第Ⅱ卷**

**注意事项：**

1．答卷前将密封线内的项目填写清楚。

2．用钢笔或圆珠笔直接答在试卷上

3．本卷共10题，共174分。

22．（16分）（1）一种游标卡尺，它的游标尺上有50个小的等分刻度，总长度为49 mm。用它测量某物体长度，卡尺示数如图所示，则该物体的长度是 [ ]{.underline} cm。

![](./docx_images/media/image26.png)

（2）某学生用打点计时器研究小车的匀变速直线运动。他将打点计时器接到频率为50 Hz的交流电源上，实验时得到一条纸带。他在纸带上便于测量的地方选取第一个计时点，在这点下标明*A*，第六个点下标明*B*，第十一个点下标明*C*，第十六个点下标明*D*，第二十一个点下标明*E*。测量时发现*B*点已模糊不清，于是他测得AC长为14.56 cm，*CD*长为11.15 cm，*DE*长为13.73 cm，则打*C*点时小车的瞬时速度大小为 [ ]{.underline} m/s，小车运动的加速度大小为 [ ]{.underline} m/s^2^，*AB*的距离应为 [ ]{.underline} cm。（保留三位有效数字）

![](./docx_images/media/image27.png)

（3）在"练习使用示波器"实验中，某同学将衰减调节旋钮置于最右边的""挡，扫描范围旋钮置于"外X"档，"X输入"与"地"之间未接信号输入电压，他在示波器荧光屏上看到的图像可能是下图中的 [ ]{.underline} 。

![](./docx_images/media/image29.png)

23．（16分）如图所示，水平光滑地面上停放着一辆小车，左侧靠在竖直墙壁上，小车的四分之一圆弧轨道*AB*是光滑的，在最低点*B*与水平轨道*BC*相切，*BC*的长度是圆弧半径的10倍，整个轨道处于同一竖直平面内。可视为质点的物块从*A*点正上方某处无初速度下落，恰好落入小车圆弧轨道滑动，然后沿水平轨道沿街至轨道末端*C*处恰好没有滑出。已知物块到达圆弧轨道最低点*B*时对轨道的压力是物块重力的9倍，小车的质量是物块的3倍，不考虑空气阻力和物块落入圆弧轨道时的能量损失。求

（1）物块开始下落的位置距水平轨道*BC*的竖直高度是圆弧半径的几倍；

（2）物块与水平轨道*BC*间的动摩擦因数*μ*。

![](./docx_images/media/image30.png)

24．（18分）两根光滑的长直金属导轨*MN*、*M*′*N*′平行置于同一水平面内，导轨间距为*l*，电阻不计，*M*、*M*′处接有如图所示的电路，电路中各电阻的阻值均为*R*，电容器的电容为*C*。长度也为*l*、阻值同为*R*的金属棒*ab*垂直于导轨放置，导轨处于磁感应强度为*B*、方向竖直向下的匀强磁场中。*ab*在外力作用下向右匀速运动且与导轨保持良好接触，在*ab*运动距离为*s*的过程中，整个回路中产生的焦耳热为Q。求

（1）*ab*运动速度*v*的大小；

（2）电容器所带的电荷量*q*。

![](./docx_images/media/image31.png)

25．（22分）离子推进器是新一代航天动力装置，可用于卫星姿态控制和轨道修正。推进剂从图中*P*处注入，在*A*处电离出正离子，*BC*之间加有恒定电压，正离子进入*B*时的速度忽略不计，经加速后形成电流为*I*的离子束后喷出。已知推进器获得的推力为*F*，单位时间内喷出的离子质量为*J*。为研究问题方便，假定离子推进器在太空中飞行时不受其他外力，忽略推进器运动速度。

![](./docx_images/media/image32.png)

（1）求加在*BC*间的电压*U*；

（2）为使离子推进器正常运行，必须在出口D处向正离子束注入电子，试解释其原因。

26．（14分）U、V、W、X、Y、Z是原子序数依次增大的六种常见元素。Y的单质在W~2~中燃烧的产物可使品红溶液褪色。Z和W元素形成的化合物Z~3~W~4~具有磁性。U的单质在W~2~中燃烧可生成UW和UW~2~两种气体。X的单质是一种金属，该金属在UW~2~中剧烈燃烧生成黑、白两种固体。

请回答下列问题：

（1）V的单质分子的结构式为 [ ]{.underline} ；XW的电子式为 [ ]{.underline} ；

Z元素在周期表中的位置是 [ ]{.underline} 。

（2）U元素形成的同素异形体的晶体类型可能是（填序号） [ ]{.underline} 。

①原子晶体 ②离子晶体 ③分子晶体 ④金属晶体

（3）U、V、W形成的10电子氢化物中，U、V的氢化物沸点较低的是（写化学式）\
[ ]{.underline} ；V、W的氢化物分子结合H^+^能力较强的是（写化学式） [ ]{.underline} ；用一个离子方程式加以证明 [ ]{.underline} 。

（4）YW~2~气体通入BaCl~2~和HNO~3~的混合溶液，生成白色沉淀和无色气体VW，有关反应的离子方程式为 [　]{.underline} ，由此可知VW和YW~2~还原性较强的是（写化学式） [ ]{.underline} 。

27．（19分）奶油中有一种只含C、H、O的化合物A。A可用作香料，其相对分子质量为88，分子中C、H、O原子个数比为2：4：1。

（1）A的分子式为 [ ]{.underline} 。

（2）写出与A分子式相同的所有酯的结构简式：

[ ]{.underline} 。

已知：①ROH+HBr（氢溴酸）RBr+H~2~O

②![](./docx_images/media/image34.png)

A中含有碳氧双键，与A相关的反应如下：

![](./docx_images/media/image35.png)

（3）写出A→E、E→F的反应类型：A→E [ ]{.underline} 、E→F [ ]{.underline} 。

（4）写出A、C、F的结构简式：A [ ]{.underline} 、C [ ]{.underline} 、\
F [ ]{.underline} 。

（5）写出B→D反应的化学方程式：

[ ]{.underline}

（6）在空气中长时间搅拌奶油，A可转化为相对分子质量为86的化合物G，G的一氯代物只有一种，写出G的结构简式： [ ]{.underline} 。A→G的反应类型为 [ ]{.underline} 。

28．（19分）二氯化二硫（S~2~Cl~2~）在工业上用于橡胶的硫化。为在实验室合成S~2~Cl~2~，某化学研究性学习小组查阅了有关资料，得到如下信息：

①将干燥的氯气在110℃～140℃与硫反应，即要得S~2~Cl~2~粗晶。

②有关物质的部分性质如下表：

+-----------+--------+--------+-------------------------+
| 物质      | 熔点/℃ | 沸点/℃ | 化学性质                |
+-----------+--------+--------+-------------------------+
| S         | 112.8  | 444.6  | 略                      |
+-----------+--------+--------+-------------------------+
| S~2~Cl~2~ | －77   | 137    | 遇水生成HCl、SO~2~、S； |
|           |        |        |                         |
|           |        |        | 300℃以上完全分解；      |
|           |        |        |                         |
|           |        |        | S~2~Cl~2~+Cl~2~2SCl~2~  |
+-----------+--------+--------+-------------------------+

设计实验装置图如下：

![](./docx_images/media/image37.png)

（1）上图中气体发生和尾气处理装置不够完善，请你提出改进意见 [ ]{.underline}

[ ]{.underline} 。

利用改进后的正确装置进行实验，请回答下列问题：

（2）B中反应的离子方程式： [ ]{.underline} ；

E中反应的化学方程式： [ ]{.underline} 。

（3）C、D中的试剂分别是 [ ]{.underline} 、 [ ]{.underline} 。

（4）仪器A、B的名称分别是 [ ]{.underline} 、 [ ]{.underline} ，F的作用是 [ ]{.underline} 。

（5）如果在加热E时温度过高，对实验结果的影响是 [ ]{.underline} ，在F中可能出现的现象是 [ ]{.underline} 。

（6）S~2~Cl~2~粗品中可能混有的杂质是（填写两种） [ ]{.underline} 、 [ ]{.underline} ，为了提高S~2~Cl~2~的纯度，关键的操作是控制好温度和 [ ]{.underline} 。

29．（14分）黄铁矿主要成分是FeS~2~。某硫酸厂在进行黄铁矿成分测定时，取0.1000 g样品在空气中充分灼烧，将生成的SO~2~气体与足量Fe~2~ （SO~4~）~3~溶液完全反应后，用浓度为0.02000 mol/L的K~2~Cr~2~O~7~标准溶液滴定至终点，消耗K~2~Cr~2~O~7~溶液25.00 mL。

已知：SO~2~+2Fe^3+^+2H~2~O＝SO^2－^~4~+2Fe^2+^+4H^+^

Cr~2~O^2－^~7~+6Fe^2+^+14H^+^＝2Cr^3+^+6Fe^3+^+7H~2~O

（1）样品中FeS~2~的质量分数是（假设杂质不参加反应） [ ]{.underline} 。

（2）若灼烧6 g FeS~2~产生的SO~2~全部转化为SO~3~气体时放出9.83 kJ热量，产生的SO~3~与水全部化合生成H~2~SO~4~，放出13.03 kJ热量，写出SO~3~气体转化为H~2~SO~4~的热化学方程\
式： [ ]{.underline} 。

（3）煅烧10 t上述黄铁矿，理论上产生SO~2~的体积（标准状况）为 [ ]{.underline} L，制得98%的硫酸质量为 [ ]{.underline} t，SO~2~全部转化为H~2~SO~4~时放出的热量是 [ ]{.underline} kJ。

30．（14分）在培育转基因植物的研究中，卡那霉素抗基因（kan^2^）常作为标记基因，只有含卡那霉素抗性基因的细胞才能在卡那霉素培养基上生长。下图为获得抗虫棉的技术流程。

![](./docx_images/media/image38.png)

请据图回答：

（1）A过程需要的酶有 [ ]{.underline} 。

（2）B过程及其结果体现了质粒作为运载体必须具备的两个条件是 [ ]{.underline}\
[ ]{.underline} 。

（3）C过程的培养基因除含有必要营养物质、琼脂和激素外，还必须加入 [ ]{.underline} 。

（4）如果利用DNA分子杂交原理对再生植物进行检测，D过程应该用 [\
]{.underline}作为探针。

（5）科学家发现转基因植株的卡那霉素抗性基因的传递符合孟德尔遗传规律。

①将转基因植株与 [ ]{.underline} 杂交，其后代中抗卡那霉素型与卡那霉素敏感型的数量比为1：1。

②若该转基因植株自交，则其后代中抗卡那霉素型与卡那霉素敏感型的数量比为 [ ]{.underline} 。

③若将该转基因植株的花药在卡那霉素培养基上作离体培养，则获得的再生植株群体中抗卡那霉素型植株占 [ ]{.underline} ％。

31．（22分）

Ⅰ．（12分）下图为生态系统碳循环示意图，其中甲、乙、丙表示生态系统中的三种成分。

![](./docx_images/media/image39.png)

请据图回答：

（1）生态系统的碳循环是指碳元素在 [ ]{.underline} 之间不断循环的过程。

（2）X与甲中图示生物类群的能量来源不同，X代表的生物为 [ ]{.underline} ；\
Y的细胞结构与丙中图示生物不同，Y的细胞结构最主要的特点是 [ ]{.underline} 。

（3）大气中的CO~2~在甲中图示的 [ ]{.underline} （在a～d中选择）合成有机物；含碳有机物在甲中图示的 [ ]{.underline} 处（在a～d中选择）可以分解为CO~2~。

（4）化石燃料除燃烧外，还可以通过 [ ]{.underline} 途径产生CO~2~。

Ⅱ．（10分）为研究"圆褐固氮菌对某种植物枝条生根作用的影响"，设计相关实验，结果如下图。试管内基质为灭菌的珍珠岩（起固定、通气和吸水作用）。

![](./docx_images/media/image40.png)

请据图回答：

（1）为了排除其他微生物对实验结果的影响，配制的灭菌培养液在成分上应具备的主要特点是 [ ]{.underline} 。

（2）A中枝条的下端切口处 [ ]{.underline} （有/无）生长素，A与C对比说明： [ ]{.underline} 。

（3）上述实验综合分析表明，圆褐固氮菌能促进该植物枝条生根。为进一步探究"圆褐固氮菌是否分泌了促生根物质"，请完成下列实验：

①用灭菌培养液培养圆褐固氮菌。

②将培养物过滤，得到菌体和无菌滤过液。

③实验分两组：甲组试管中加入基质和灭菌水；乙组取若干试管，加入相同基质，再分别加入 [ ]{.underline} 。

④分别插入同类枝条，培养并观察。

结果分析：如果 [ ]{.underline} ，则表明圆褐固氮菌分泌了促生根物质。
