**2008年普通高等学校招生全国统一考试（天津卷）**

**理科综合能力测试（物理部分）**

14．下列说法正确的是

A．布朗运动是悬浮在液体中固体颗粒的分子无规则运动的反映

B．没有摩擦的理想热机可以把吸收的能量全部转化为机械能

C．知道某物质的摩尔质量和密度可求出阿伏加德罗常数

D．内能不同的物体，它们分子热运动的平均动能可能相同

**14、D**【解析】 布朗运动是悬浮在液体中固体小颗粒的运动，他反映的是液体无规则的运动，所以A错误；没有摩擦的理想热机不经过做功是不可能把吸收的能量全部转化为机械能的B错误，摩尔质量必须和分子的质量结合才能求出阿伏加德罗常数C错；温度是分子平均动能的标志，只要温度相同分子的平均动能就相同，物体的内能是势能和动能的总和所以D正确

15．一个氡核衰变成钋核并放出一个粒子，其半衰期为3.8天。1g氡经过7.6天衰变掉氡的质量，以及。衰变成的过程放出的粒子是

A．0.25g，*a*粒子

B．0.75g，*a*粒子

C．0.25g，*β*粒子

D．0.75g，*β*粒子

15、B【解析】经过了两个半衰期，1g的氡剩下了0.25g，衰变了0.75g，根据核反应方程的规律，在反应前后的质量数和荷电荷数不变可得出是*a*粒子，所以B正确。

16．下列有关光现象的说法正确的是

A．在光的双缝干涉实验中，若仅将入射光由紫光改为红光，则条纹间距一定变大

B．以相同入射角从水中射向空气，紫光能发生全反射，红光也一定能发生全反射

C．紫光照射某金属时有电子向外发射，红光照射该金属时也一定有电子向外发射

D．拍摄玻璃橱窗内的物品时，往往在镜头前加装一个偏振片以增加透射光的强度

16、A【解析】根据干涉条纹的间距的公式△*x*=*λ*可知，由于紫光的波长比红光的波长短，所以改为红光后条纹间距一定增大，A正确；紫光的临界角比红光的临界角小，所以紫光发生全反射后红光不一定发生全反射，B错误；由于紫光的频率大于红光的频率，所以紫光的能量比红光的能量大，紫光发生光电效应红光不一定发生光电效应，C错误，拍摄玻璃橱窗内的物品时，往往在镜头前加装一个偏振镜是为了防止玻璃的反光，所以D错误。

17．一理想变压器的原线圈上接有正弦交变电压，其最大值保持不变，副线圈接有可调电阻*R*。设原线圈的电流为*I*~1~，输入功率为*P*~1~，副线圈的电流为*I*~2~，输出功率为*P*~2~。当R增大时

A．*I*~1~减小，*P*~1~增大

B．*I*~1~减小，*P*~1~减小

D．*I*~2~增大，*P*~2~减小

D．*I*~2~增大，*P*~2~增大

17、B【解析】理想变压器的特点是输入功率等于输出功率，当负载电阻增大时，由于副线圈的电压不变，所以输出电流I~2~减小，导致输出功率P~2~减小，所以输入功率P~1~减小；输入的电压不变，所以输入的电流I~1~减小，B正确

18．带负电的粒子在某电场中仅受电场力作用，能分别完成以下两种运动：①在电场线上运动，②在等势面上做匀速圆周运动。该电场可能由

A．一个带正电的点电荷形成

B．一个带负电的点电荷形成

C．两个分立的带等量负电的点电荷形成

D．一带负电的点电荷与带正电的无限大平板形成'

18、A【解析】在仅受电场力的作用在电场线上运动，只要电场线是直线的就可能实现，但是在等势面上做匀速圆周运动，就需要带负电的粒子在电场中所受的电场力提供向心力，根据题目中给出的4个电场，同时符合两个条件的是A答案

![](./docx_images/media/image3.png)19．在粗糙水平地面上与墙平行放着一个截面为半圆的柱状物体A，A与竖直墙之间放一光滑圆球B，整个装置处于静止状态。现对B加一竖直向下的力F，F的作用线通过球心，设墙对B的作用力为F~1~，B对A的作用力为F~2~，地面对A的作用力为F~3~。若F缓慢增大而整个装置仍保持静止，截面如图所示，在此过程中

A．*F*~1~保持不变，*F*~3~缓慢增大

B．*F*~1~缓慢增大，*F*~3~保持不变

C．*F*~2~缓慢增大，*F*~3~缓慢增大

![](./docx_images/media/image4.png)D．*F*~2~缓慢增大，*F*~3~保持不变

19、C【解析】力*F*产生了两个作用效果，一个是使B压紧竖直墙面的力*F*~1~，一个是压紧A的力*F*~2~，用整体法进行分析，可知*F*~1~和*F*~3~的大小相等，当力F缓慢增大时，合力的方向和两个分力的方向都没有发生变化，所以当合力增大时两个分力同时增大，C正确

![](./docx_images/media/image5.png)20．一个静止的质点，在0～4s时间内受到力F的作用，力的方向始终在同一直线上，力F随时间t的变化如图所示，则质点在

A．第2s末速度改变方向

B．第2s末位移改变方向

C．第4s末回到原出发点

D．第4s末运动速度为零

20、D【解析】这是一个物体的受力和时间关系的图像，从图像可以看出在前两秒力的方向和运动的方向相同，物体经历了一个加速度逐渐增大的加速运动和加速度逐渐减小的加速运动，2少末速度达到最大，从2秒末开始到4秒末运动的方向没有发生改变而力的方向发生了改变与运动的方向相反，物体又经历了一个加速度逐渐增大的减速运动和加速度逐渐减小的减速的和前2秒运动相反的运动情况，4秒末速度为零，物体的位移达到最大，所以D正确。

![](./docx_images/media/image6.png)21．一列简谐横波沿直线由*a*向*b*传播，相距10.5m的*a*、*b*两处的质点振动图象如图中*a*、*b*所示，则

A．该波的振幅可能是20cm

B．该波的波长可能是8.4m

C．该波的波速可能是10.5 m/s

D．该波由口传播到6可能历时7s

21、D【解析】题目中给出了两个质点的振动图像，从图中直接可以看出振动的振幅为10cm,周期为4S，A错误，因为波是沿着a向b传播，所以从振动形式可以看出，b比a至少晚振动3/4个周期，满足*t*=*nT*+3，（*n*=0，1，2......），再利用*v*= = ，可得BC错，D正确。

22\. (16分) (1)用螺旋测微器测量金属导线的直径，其示数如图所示，该金属导线的直径为 [ ]{.underline} mm。

![](./docx_images/media/image7.png)

(2)用下列器材组装成描绘电阻R伏安特性曲线的电路，请将实物图连线成为实验电路。

微安表*μ*A(量程200μA，内阻约200)；

电压表V(量程3V，内阻约10K)；

电阻*R*(阻值约20k)；

滑动变阻器*R*(最大阻值50，额定电流1 A)．

电池组*E*(电动势3V，内阻不计)；

开关*S*及导线若干。

![](./docx_images/media/image9.png)

(3)某同学利用单摆测定当地重力加速度，发现单摆静止时摆球重心在球心的正下方，他仍将从悬点到球心的距离当作摆长*L*，通过改变摆线的长度，测得6组*L*和对应的周期T，画出*L*一*T*^2^图线，然后在图线上选取*A*、*B*两个点，坐标如图所示。他采用恰当的数据处理方法，则计算重力加速度的表达式应为*g*= [ ]{.underline} 。请你判断该同学得到的实验结果与摆球重心就在球心处的情况相比，将 [ ]{.underline} 。(填"偏大"、"偏小"或"相同")

![](./docx_images/media/image10.png)

**22、【答案】**（1）1.880（1.878－1.882均正确）（每空2分）

**【**解析**】**题目考查螺旋测微器的读数

螺旋测微器的读数方法是1、先读固定尺上的读数为1.5mm,

2、读可动刻度为38.0与精确度0.01相乘得到0.380mm，

3、固定读数与可动读数相加即为最终结果，1.5mm＋0.380mm=1.880mm

（2）**【答案】实物连接如图**

![](./docx_images/media/image11.png)

**从题目中给的电压表的内阻和电流表的内阻以及待测电阻R~0~的阻值可以判断测量电路要用伏安法的内接法，变阻器的电阻比较小，所以电源电路采用分压法。**

**（3）【答案】 相同**

**【**解析**】题目考查了用单摆测重力加速度**

设A、B的摆线长为L~A~和L~B~，摆线到重心的距离为L^1^，所以A、B的两处的摆长分别为L~A~＋L^1^和L~B~＋L^1^，根据周期公式得则 （1） （2）

（2）－（1）得

从式子中可以看出，最终的结果与重心的位置无关，所以不影响g值的测量。

![](./docx_images/media/image19.png)23．(16分)在平面直角坐标系*xOy*中，第1象限存在沿y轴负方向的匀强电场，第Ⅳ象限存在垂直于坐标平面向外的匀强磁场，磁感应强度为*B*。一质量为*m*、电荷量为*q*的带正电的粒子从*y*轴正半轴上的*M*点以速度*v*~0~垂直于*Y*轴射入电场，经*x*轴上的N点与*x*轴正方向成*θ*=60°角射入磁场，最后从*y*轴负半轴上的*P*点垂直于*Y*轴射出磁场，如图所示。不计粒子重力，求

(1)*M*、*N*两点间的电势差*U~MN~*。

(2)粒子在磁场中运动的轨道半径*r*；

(3)粒子从*M*点运动到*P*点的总时间*t*。

![](./docx_images/media/image20.png)23.【解析】（1）设粒子过N点时的速度为v，有 （1）

（2）

粒子从M点运动到N点的过程，有 （3）

（4）

（2）粒子在磁场中以为圆心做匀速圆周运动，半径为，有 （5）

（6）

（3）由几何关系得

（7）

设粒子在电场中运动的时间为t~1~,有 （8）

（9）

粒子在磁场在做匀速圆周运动的周期 （10）

设粒子在磁场中运动的时间为t~2~,有 （11）

（12）

\(13\)

![](./docx_images/media/image37.png)24．(18分)光滑水平面上放着质量*m~A~*=1kg的物块*A*与质量*m~B~*=2kg的物块*B*，*A*与*B*均可视为质点，*A*靠在竖直墙壁上，*A*、*B*间夹一个被压缩的轻弹簧(弹簧与*A*、*B*均不拴接)，用手挡住*B*不动，此时弹簧弹性势能*E~P~*=49J。在*A*、*B*间系一轻质细绳，细绳长度大于弹簧的自然长度，如图所示。放手后*B*向右运动，绳在短暂时间内被拉断，之后*B*冲上与水平面相切的竖直半圆光滑轨道，其半径*R*=0.5m，*B*恰能到达最高点*C*。取g=10m／s^2^，求

(1)绳拉断后瞬间B的速度*v~B~*的大小；

(2)绳拉断过程绳对*B*的冲量I的大小；

(3)绳拉断过程绳对*A*所做的功W。

24.解析：

（1）设B在绳被拉断后瞬间的速度为,到达C点时的速度为，有

（1）

（2）

代入数据得

（3）

（2）设弹簧恢复到自然长度时B的速度为，取水平向右为正方向，有

（4）

（5）

代入数据得 其大小为4NS （6）

（3）设绳断后A的速度为，取水平向右为正方向，有

（7）

代入数据得 （9）

![](./docx_images/media/image51.png)25．(22分)磁悬浮列车是一种高速低耗的新型交通工具。它的驱动系统简化为如下模型，固定在列车下端的动力绕组可视为一个矩形纯电阻金属框，电阻为*R*，金属框置于*xOy*平面内，长边*MN*长为l，平行于*y*轴，宽为*d*的*NP*边平行于*x*轴，如图1所示。列车轨道沿*Ox*方向，轨道区域内存在垂直于金属框平面的磁场，磁感应强度B沿*Ox*方向按正弦规律分布，其空间周期为*λ*，最大值为*B*~0~，如图2所示，金属框同一长边上各处的磁感应强度相同，整个磁场以速度*v*~0~沿*Ox*方向匀速平移。设在短暂时间内，*MN*、*PQ*边所在位置的磁感应强度随时间的变化可以忽略，并忽略一切阻力。列车在驱动系统作用下沿*Ox*方向加速行驶，某时刻速度为*v*(*v*\<*v*~0~)。

(1)简要叙述列车运行中获得驱动力的原理；

(2)为使列车获得最大驱动力，写出*MN*、*PQ*边应处于磁场中的什么位置及*λ*与*d*之间应满足的关系式：

(3)计算在满足第(2)问的条件下列车速度为*v*时驱动力的大小。

25．解析：

(1)由于列车速度与磁场平移速度不同，导致穿过金属框的磁通量发生变化，由于电磁感应，金属框中会产生感应电流，该电流受到的安培力即为驱动力。

(2)为使列车获得最大驱动力，*MN*、*PQ*应位于磁场中磁感应强度同为最大值且反向的地方，这会使得金属框所围面积的磁通量变化率最大，导致框中电流最强，也会使得金属框长边中电流受到的安培力最大。因此，*d*应为的奇数倍，即

或 （）①

(3)由于满足第(2)问条件：则MN、PQ边所在处的磁感应强度大小均为B~0~且方向总相反，经短暂的时间，

磁场沿Ox方向平移的距离为，同时，金属框沿Ox方向移动的距离为。

因为v~0~\>V，所以在时间内MN边扫过磁场的面积

在此时间内，MN边左侧穿过S的磁通移进金属框而引起框内磁通量变化

②

同理，该时间内，PQ边左侧移出金属框的磁通引起框内磁通量变化

③

故在内金属框所围面积的磁通量变化

④

根据法拉第电磁感应定律，金属框中的感应电动势大小

⑤

根据闭合电路欧姆定律有

⑥

根据安培力公式，MN边所受的安培力

PQ边所受的安培力

根据左手定则，MN、PQ边所受的安培力方向相同，此时列车驱动力的大小

\(7\)

联立解得

\(8\)
