2008年普通高等学校招生全国统一考试(重庆卷)

数学试题卷（文史类）

数学试题卷(文史类)共5页。满分150分。考试时间120分钟。

注意事项：

1.答题前，务必将自己的姓名、准考证号填写在答题卡规定的位置上。

2.答选择题时，必须使用2B铅笔将答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦擦干净后，再选涂其他答案标号。

3.答非选择题时，必须使用0.5毫米黑色签字笔，将答案书写在答题卡规定的位置上。

4.所有题目必须在答题卡上作答，在试题卷上答题无效。

5.考试结束后，将试题卷和答题卡一并交回。

参考公式：

如果事件*A、B*互斥，那么　　　*P(A+B)=P(A)+P(B).*

如果事件*A、B*相互独立，那么*P(A·B)=P(A)·P(B).*

如果事件*A*在一次试验中发生的概率是*P*，那么*n*次独立重复试验中恰好发生*k*次的概率　　

*P~n~(K)=^k^~m­­­­­­­­~P^k^(1-P)^n-k^*

1.  选择题:本大题共12小题，每小题5分，共60分，在每小题给出的四个备选项中，只有一项是符合题目要求的.

(1)已知｛*a~n~*｝为等差数列，*a*~2~*+a*~8~=12,则*a*~5~等于

(A)4 (B)5 (C)6 (D)7

【答案】C

【解析】本小题主要考查等差数列的性质。由得：，故选C。

(2)设*x*是实数，则"*x*＞0"是"\|*x*\|＞0"的

(A)充分而不必要条件 (B)必要而不充分条件

(C)充要条件 (D)既不充分也不必要条件

【答案】A

【解析】本小题主要考查充要条件的判定。由充分 而或**，**不必要，故选A。

(3)曲线*C*:(为参数)的普通方程为

(A)(*x*-1)^2^+(*y*+1)^2^=1 (B) (*x*+1)^2^+(*y*+1)^2^=1

\(C\) (*x*-1)^2^+(*y*-1)^2^=1 (D) (*x*-1)^2^+(*y*-1)^2^=1

【答案】C

【解析】本小题主要考查圆的参数方程。移项，平方相加，

，故选C。

(4)若点P分有向线段所成的比为-，则点B分有向线段所成的比是

(A)- (B)- (C) (D)3

【答案】A

【解析】本小题主要考查线段定比分点的有关计算。如下图可知，B点是有向线段PA的外分点，，故选A。![](./docx_images/media/image19.emf)

(5)某交高三年级有男生500人，女生400人，为了解该年级学生的健康情况，从男生中任意抽取25人，从女生中任意抽取20人进行调查.这种抽样方法是

(A)简单随机抽样法 (B)抽签法

(C)随机数表法 (D)分层抽样法

【答案】D

【解析】本小题主要考查抽样方法。若总体由差异明显的几部分组成时，经常采用分层抽样的方法进行抽样。故选D。

(6)函数*y*=10^*x*2-1^ (0＜x≤1＝的反函数是

\(A\) (B)(*x*＞)

\(C\) (＜*x*≤ (D) (＜*x*≤

【答案】D

【解析】本小题主要考查反函数的求法。由得：，即。又因为时，，从而有，即原函数值域为。所以原函数的反函数为，故选D。

(7)函数*f*(*x*)=的最大值为

\(A\) (B) (C) (D)1

【答案】B

【解析】本小题主要考查均值定理。（当且仅，即时取等号。故选B。

(8)若双曲线的左焦点在抛物线*y*^2^=2*px*的准线上，则p的值为

(A)2 (B)3 (C)4 (D)4

【答案】C

【解析】本小题主要考查双曲线和抛物线的几何性质。双曲线的左焦点坐标为：，抛物线的准线方程为，所以，解得：，故选C。

(9)从编号为1,2,...,10的10个大小相同的球中任取4个，则所取4个球的最大号码是6的概率为

\(A\) (B) (C) (D)

【答案】B

【解析】本小题主要考查组合的基本知识及等可能事件的概率。，故选B。

(10)若(*x*+)*^n^*的展开式中前三项的系数成等差数，则展开式中*x*^4^项的系数为

(A)6 (B)7 (C)8 (D)9

【答案】B

【解析】本小题主要考查二项式定理的基础知识。因为的展开式中前三项的系数、、成等差数列，所以，即，解得：或（舍）。。令可得，，所以的系数为，故选B。

(11)如题（11）图，模块①－⑤均由4个棱长为1的小正方体构成，模块⑥由15个棱长为1的小正方体构成.现从模块①－⑤中选出三个放到模块⑥上，使得模块⑥成为一个棱长为3的大正方体.则下列选择方案中，能够完成任务的为

![](./docx_images/media/image64.png)

(A)模块①，②，⑤ (B)模块①，③，⑤

(C)模块②，④，⑥ (D)模块③，④，⑤

【答案】A

【解析】本小题主要考查空间想象能力。先补齐中间一层，只能用模块⑤或①，且如果补①则后续两块无法补齐，所以只能先用⑤补中间一层，然后再补齐其它两块。

（12）函数*f*(*x*)=(0≤x≤2)的值域是

(A)\[-\] (B)\[-\]

(C)\[-\] (D)\[-\]

【答案】C

【解析】本小题主要考查函数值域的求法。令，则，当时，，当且仅当时取等号。同理可得当时，，综上可知的值域为，故选C。

二、填空题：本大题共4小题，每小题4分，共16分.把答案填写在答题卡相应位置上.

（13）已知集合，则

[ ]{.underline} .

【答案】

【解析】本小题主要考查集合的简单运算。，

（14）若则＝ [ ]{.underline} .

【答案】-23

【解析】本小题主要考查指数的运算。

（15）已知圆*C*： （*a*为实数）上任意一点关于直线*l*：*x*-*y*+2=0

的对称点都在圆*C*上，则*a*= [ ]{.underline} .

【答案】-2

【解析】本小题主要考查圆的一般方程及几何性质，由已知，直线经过了圆心，所以，从而有。

（16）某人有3种颜色的灯泡（每种颜色的灯泡足够多），要在如题（16）图所示的6个点*A*、*B*、*C*、*A*~1~、*B*~1~、*C*~1~上各安装一个灯泡，要求同一条线段两端的灯泡不同色，则不同的安装方法共有 [ ]{.underline} 种（用数字作答）.

> ![](./docx_images/media/image95.png)

【答案】12

【解析】本小题主要考查排列组合的基本知识。先安排底面三个顶点，共有种不同的安排方法，再安排上底面的三个顶点，共有种不同的安排方法。由分步记数原理可知，共有种不同的安排方法。

三、解答题：本大题共6小题，共74分.解答应写出文字说明、证明过程或演算步骤.

（17）（本小题满13分，（Ⅰ）小问5分，（Ⅱ）小问8分.）

> 设△*ABC*的内角*A*，*B*，*C*的对边分别为*a*,*b*,*c*.已知，求：
>
> （Ⅰ）*A*的大小;
>
> （Ⅱ）的值.
>
> 【解析】本小题主要考查三角函数的基本公式、三角恒等变换、余弦定理等基本知识。以及推理和计算能力。三角函数的化简经常用到降幂、切化弦、和角差角公式的逆向应用。

【答案】(Ⅰ)由余弦定理，

(Ⅱ)

（18）（本小题满分13分，（Ⅰ）小问8分，（Ⅱ）小问5分.）

在每道单项选择题给出的4个备选答案中，只有一个是正确的.若对4道选择题中的每一道都任意选定一个答案，求这4道题中：

（Ⅰ）恰有两道题答对的概率;

（Ⅱ）至少答对一道题的概率.

【解析】本小题主要考查相互独立事件、互斥事件、对立事件概率的求法及运算能力。

【答案】视"选择每道题的答案"为一次试验，则这是4次独立重复试验，且每次试验中"选择正确"这一事件发生的概率为.

由独立重复试验的概率计算公式得：

(Ⅰ)恰有两道题答对的概率为

(Ⅱ)解法一：至少有一道题答对的概率为

解法二：至少有一道题答对的概率为

（19）（本小题满分12分，（Ⅰ）小问6分，（Ⅱ）小问6分.）

设函数若曲线*y*=*f*(*x*)的斜率最小的切线与直线12*x*+*y*=6平行，求：

（Ⅰ）*a*的值;

（Ⅱ）函数*f*(*x*)的单调区间.

【解析】本小题主要考查导数的几何意义，及运用导数求函数的单调区间、一元二次不等式的解法等基础知识。

【答案】(Ⅰ)因

所以

即当

因斜率最小的切线与平行，即该切线的斜率为-12，

所以

解得

(Ⅱ)由(Ⅰ)知

（20）（本小题满分12分，（Ⅰ）小问6分，（Ⅱ）小问6分.）

如图（20）图， 为平面，*AB*=5,*A*,*B*在棱*l*上的射影分别为*A*′，*B*′，*AA*′＝3，*BB*′＝2.若二面角的大小为，求：

（Ⅰ）点*B*到平面的距离;

（Ⅱ）异面直线*l*与*AB*所成的角（用反三角函数表示）.

![](./docx_images/media/image127.png)

【解析】本题主要考查立体几何中的主干知识，如线线角、二面角等基础知识，考查空间想象能力、逻辑思维能力和运算能力。解题的关键是线面平行、三垂线定理等基础知识，本题属中等题。

【答案】（1）如答（20）图，过点*B′*作直线*B′C∥A′A*且使*B′C=A′A*.过点*B*作*BD⊥CB*′，交*CB*′的延长线于*D*.

由已知*AA*′⊥*l*，可得*DB*′⊥*l*，又已知*BB*′⊥*l*，故*l*⊥平面*BB′D*，得*BD*⊥*l*又因*BD*⊥*CB*′，从而*BD*⊥平面α,*BD*之长即为点*B*到平面*α*的距离.

因*B′C⊥l*且*BB′⊥l*，故∠*BB′C*为二面角*α-l-β*的平面角.由题意，∠*BB′C*=.因此在Rt△*BB′D*中，*BB*′=2,∠*BB′D*=π-∠*BB′C*=，BD=BB′·sinBB′D=.

（Ⅱ）连接*AC、BC*.因*B′C∥A′A，B′C=A′A，AA′⊥l*，知*A′ACB′*为矩形，故*AC*∥*l*.所以∠*BAC*或其补角为异面直线*l*与*AB*所成的角.

在△*BB′C*中，*B′B*=2，*B′C*=3，∠*BB′C*=，则由余弦定理，

*BC*=.

因*BD*平面，且*DCCA*，由三垂线定理知*ACBC.*

故在△A*BC中，*∠*BCA=，*sin*BAC*=.

因此，异面直线*l与AB*所成的角为arcsin

（21）（本小题满分12分，（Ⅰ）小问5分，（Ⅱ）小问7分.）

如题（21）图，M（-2，0）和N（2，0）是平面上的两点，动点P满足：

![](./docx_images/media/image138.png)

（Ⅰ）求点P的轨迹方程;

（Ⅱ）设d为点P到直线l： 的距离，若,求的值.

【解析】本小题主要考查双曲线的第一定义、第二定义及转化与化归的数学思想，同时考查了学生的运算能力。

【答案】（I）由双曲线的定义，点*P*的轨迹是以*M、N*为焦点，实轴长2a=2的双曲线.

因此半焦距*c*=2，实半轴*a*=1，从而虚半轴*b*=,

所以双曲线的方程为

(II)解法一：

由（I）及答（21）图，易知\|PN\|1,因\|PM\|=2\|PN\|^2^, ①

知\|PM\|\>\|PN\|,故P为双曲线右支上的点，所以\|PM\|=\|PN\|+2. ②

将②代入①，得2\|\|PN\|^2^-\|PN\|-2=0，解得\|PN\|=,所以

\|PN\|=.

因为双曲线的离心率e==2,直线*l:x*=是双曲线的右准线，故=e=2,

所以d=\|*PN*\|,因此

![](./docx_images/media/image151.png)解法二：

设*P（x,y）*，因\|*PN*\|1知

\|*PM*\|=2\|*PN*\|^2^2\|*PN\|*\>\|*PN*\|,

故P在双曲线右支上，所以*x*1.

由双曲线方程有*y*^2^=3*x*^2^-3.

因此

从而由\|*PM*\|=2\|*PN*\|^2^得

2x+1=2(4*x*^2^-4*x*+1)，即8x^2^-10x+1=0.

所以*x*=(舍去).

有\|PM\|=2x+1=

d=x-=.

故

（22）（本小题满分12分，（Ⅰ）小问6分.（Ⅱ）小问6分）

设各项均为正数的数列{*a*~n~}满足.

（Ⅰ）若求*a*~3~,*a*~4~,并猜想*a*~2008~的值（不需证明）;

（Ⅱ）若对*n*≥2恒成立，求*a*~2~的值.

【解析】本题主要考查数列、等比数列以及不等式等基本知识，考查学生的探索、化归的数学思想与推理能力。

【答案】（I）因

由此有，故猜想的通项为

从而

(Ⅱ)令*x~n~*=log~2~*a~n~*.则，故只需求*x*~2~的值。

设*S~n~*表示*x*~n~的前*n*项和，则*a*~1~*a*~2~...*a~n~*=,由2≤*a*~1~*a*~2~...*a~n~*＜4得

≤*S~n~*＝*x*~1~+*x*~2~+...+*x~n~*＜2 (*n*≥2).

因上式对*n*=2成立，可得≤*x*~1~+*x*~2~，又由*a*~1~=2,得*x*~1~＝1,故*x*~2~≥.

由于*a*~1~=2，(*n*∈N\*),得(*n*∈N\*),即

，

因此数列｛*x~n~*~+1~+2*x~n~*｝是首项为*x*~2~+2,公比为的等比数列，故

*x~n~*~+1~+2*x~n~*=(*x*~2~+2) (*n*∈N\*).

将上式对*n*求和得

*S~n~*~+1~－*x*~1~+2*S~n~*=(*x*~2~+2)(1++...+)=(*x*~2~+2)(2－)（*n*≥2）.

因*S~n~*＜2，*S~n~*~+1~＜2（*n*≥2）且*x*~1~=1,故

(*x*~2~+2)(2－)＜5（*n*≥2）.

因此（*n*≥2）.

下证*x*~2~≤，若不然，假设*x*~2~＞，则由上式知，不等式

2^*n*－1^＜

对*n*≥2恒成立，但这是不可能的，因此*x*~2~≤.

又*x*~2~≥，故x~2~=，所以
