**2008年普通高等学校招生全国统一考试（重庆卷）**

语文试题卷

语文试题卷共8页。考试时间150分钟。第1至10题为选择题，30分；第11至22题为非选择题，120分。满分150分。

注意事项：

1.答题前，务必将自己的姓名、准许考证号填写在答题卡规定的位置上。

2.答第1至10题时，必须使用28B铅笔将答题卡上对应题目的答案标号涂黑，如需改动，用橡皮擦擦干净后，再选涂其他答案标号。

3.答案11至22题时，必须使用0.5毫米黑色签字笔，将答案书写在答题卡规定的位置上。

4.所有题目必须在答题卡作答，在试题卷上答题无效。

5.考试结束后，将试题卷和答题卡一并交回。

一、（本大题共4小题，每小题3分，共12分）

1.下列各组词语中加点字的读音，有错误的一组是（　　）

A.对峙zhì 犒劳kào　　追本溯源sù　　蓦然回首mò

B.侥幸jiào 浇水jiāo 不屈不挠náo　　骁勇善战xiāo

C.监察chá　　趁机chèn　　披荆斩棘jīng　　脸色刷白shuà

D.刹那chà　　切磋qiè　　　正当防卫dāng　 姗姗来迟shān

2.下列各组词语中，有两个错别字的一组是（　　）

A.朝廷　　调济　　　贸然行事　　　瞑顽不化

B.惦量　　修炼　　　生灵涂炭　　　不假思索

C.斑斓　　法碣　　　如法炮制　　　严惩不贷

D.松驰　　困扰　　　歪门邪道　　　砰然心动

3.下列各选项中，加点的词语使用恰当的一项是（　　）

A.  英勇而机智的荆轲策划了一个有始有终的行动方案，为了吸引秦王赢政上钩　必须砍下樊於期的头颅，作为看见时奉献的礼品。

B.  有关部门整锐房地产市场，那些八字还没一撇就热热闹闹售房的开发商，终于会到了自己酿造苦酒。

C.  文化领袖的形成，不只需要本人的天赋和努力，还需要一个让公众认同的过程。任凭一两件事，不足积累起文化领袖所需的声望。

D.  漫步万盛石林景区，石林、溶洞、飞瀑显露出鬼斧神工的魅力，浓郁淳相的苗家风情及丰姿绰约的民族歌舞增添了人文情趣。

4.下列各选项中，没有语病的一项是（　　）

A.  当冰雪皑皑之际，唯独梅花昂然绽放于枝头，对生命充满希望和自信，教人精神为之一振。

B.  B.那跳跃着鸣禽的绿林，树上缠绕着藤蔓的绿叶，以及时隐时现的山岚雾霭，把我整个心灵都吸引了过去。

C.  坐火车到威尔士北部最高的斯诺登尼亚山峰去观赏高原风光，是威尔士最主要的一个景点。

D.  1984年12月26日，中国首次南极考察队抵达南极洲。12月31日，南极洲上第一次飘起了王星红旗。

二、（本大题共3小题，每小题3分，共9分）

阅读下文，完成第5～7题。

什么是人体生物钟？科学家研究证实，每个人从他诞生之晶直至生命终结，体内都存在着多种自然节律，如体力、智力、精绪、血压等的变化，人们将这些自然节律称作生物节律或生命节律。人体内还存在一种决定人们睡眠和觉醒的生物节律，它根据大脑的指令，以24小时为周期发挥作用。

早在19世纪末，科学家就注意到了生物体具有"生命节律"的现象。科学家们将体力、情绪与智力盛衰起伏的周期性节奏绘制成三条波浪形的人体生物节律曲线图。到了20世纪中叶，生物学家又根据生物体存在周期性循环节律活动的事实，创造了"生物钟"一词。

生物钟的位置到底在何处？一般认为，生物钟应该存在于大脑中，但对于其体位置的说法却又各不相同。有人认为，生物钟的确切位置在下丘脑前端，视交叉上核内，该核通过视网膜感受外界的光与暗，使之和体内的时钟保持同一节奏。也有人认为：生物钟现象与体内的襚黑素有密切关系，由于褪黑素是松果腺分泌的，因此生物钟也应该位于松果体上。

生物钟是受外界因素的影响，还是由人体自身内在的因素决定的？长期以来，科学家们一直在争论。外源说认为，某些复杂的宇宙信息是控制生命节律现象的动因。学者弗兰克·而朗博士认为，人类对广泛的外界信息，如电场变化、地碰变化、重力场变，宇宙射线、其他行星运动周期、光的变化、月球引力等极为敏感，这些变化的周期性，引起了人的生命节律的周期性。内源说认为，生命节律是由人体自身内在的因素决定的。人在恒温和与外界隔绝的地下，也表现出近似于24小时的节律。

长久以来，生物钟的作用机制一直是个谜。科学家们只知道生物钟可以控制人类睡眠和觉醒的周期、体内激素分泌、新陈代谢速率、体温等多种生理行为，但对生物钟的组成和其通过什么形式完成上述工作不能搞清。

加利福尼晋大学的一个科研小组在《细胞杂志上撰文称》他们发现了人体生物钟是如何发挥作用的：生物钟通过在细胞内部制造蛋白而控制着负责不同功能的基因发挥各自的作用。它的这一系列活动促使着人们感觉饥饿、享受睡眠、改变体温等。这看上去仿佛是人体生物种非常熟练的掌握了整个DNA链上的每一个环节，并在白天或黑夜某个必要的时段中按下所需的按键来控制着人体各个器官的运作。

5.从原文看，下列对"生物钟"的理解最准确的一项是

A.一种决定睡眠和觉醒的生物节律

B.体力、情绪与智力盛衰起伏的周期性节律

C.生物体中存在的周期性循环的生命节律

D.感觉饥饿、改变体温的生命节律

6.根据原文提供的信自，对"生物钟"的形成没有影响的一项是

A.通过视网膜感受光与暗的视交叉上核

B.人体内松果腺所分泌的褪黑素

C.广泛的外界信息的周期性变化

D.体内激素分泌、新陈代谢速率

7.根据原文提供的信息，下列推断不正确的一项是

A.生物钟的研究可以在运动员成绩的提高方面有所作为

B.生物钟的研究可以为合理安排作息时间提供帮助

C.生物钏的研究可以自由改变人的生活与工作状态

D.生物钏的研究可以加深对人体细胞蛋白制造的认识

三、（本大题共3小题，每小题3分，共9分）

阅读下文，完成第8～10题。

景公出游于寒途，睹死游^［］^,众然不问，晏子谏曰："昔吾先君桓公出游赌饥者之一，疾者与之财，使令劳力籍敛不费民。先君将游，百姓皆说曰：'君举幸游吾乡子？'今子寒途，据四十里之，[禅财不足以奉敛，尽力不能周役，民氓饥寒冻馁，死相望，]{.underline}而君不问，失君道矣。财屈力竭，下无以亲上；骄泰奢侈，上无以亲下。上下交离，君臣无亲，此三代之所以衰也。今君行之，婴惧公族之危，以为异姓之福也。"公曰："然！为上而忘下，厚籍敛而忘民，吾罪大矣！"于是敛死觜，发粟于民，据四十里之氓，不服政期年。公三月不出游。

就公使圉人养所爱马，暴死，公怒，今人操刀解养马者。是时晏子侍前，左右执刀而进。晏子止而问于公曰："尧枝解人，"枢始？"公矍曰："从寡人始"途不支寄。公曰："以属曰："尔罪有三：公使当养马而杀之，当死罪一也；又杀公之所最善马，当死罪二也；使公以一马之古而杀人，百姓闻之必怨吾君，诸侯闻之必轻吾国，当杀公马，使怨积于百姓，兵弱邻国，当当死罪三也。今以属狱。"公喟然叹曰："夫子释之！夫子释之！勿伤吾仁也。"景公走狗死，公今外共之棺，内给之祭。晏子闻之，谏。公曰："亦细物也，特以与左右为笑耳。"晏子曰："君过矣，夫厚籍敛不以反民，充货财而笑左右，傲细民之忧，而学左右之，则国亦无望已。且夫孤老冻馁，而死狗；鳏寡不恤，而死狗有棺。行辟若此，姓闻之。吾君；诸侯闻之，必轻吾国，怨晏子，而权轻于诸侯，而乃以为细物，群其图之。"公曰："善。"趣危治狗；以会相马。

［注］赀（zi）:腐尸。

8.对下列句子中加点词语的解释，不正确的一项是

A.先群将游，百姓皆说曰："君当幸游乡乎？ 说：高兴

B.据四十里之氓，不服政期年 服：服从

C.公曰："以属狱。" 属：交付

D.亦细物也，特以与左右笑耳 特：只是

9.下列各组句子中，分别表现齐景公"荒诏行径"和"苛虚百姓"的一组是

A. 景公出游于寒途，睹死游，默然不同

使怨积于百姓，兵弱于邻国

B. 公怒，令人操刀解养马者

公族之危，以为异姓之福也

C. 景公走狗死，公令外共之棺，内给之祭

夫厚籍敛不以反民

D. 趣庖治狗，以会朝属

财屈国竭，下无以亲上

10.下列对原文的理解和分析，不正确的一项是（   ）

A.在齐景公漠漠百姓族苦，乐之时，晏子指出"上下交离，君臣无亲"是国家衰败的原因。

B.齐景公所爱之马暴死，欲杀养马之人。晏子假意斥责养马人，阻止了这种行为。

C.齐景公能听从晏子的劝谏，也还算是一个知错能改的君主。

D.文章通过三个典型事例，表现了晏子的贤能有德、刚正不屈、机智幽默。

四、（本大题共3小题，共22分）

11.用斜线（/）给第三大题文言文阅读材料中划波浪线的句子断句，并把划横线的句子翻译成现代汉语。（10分）

（1）用斜线（/）断句：

昔吾先君桓公出游睹饥者与之食睹疾者与之财（2分）

（2）翻译：

①殚财不足以奉敛，尽力不能周役，民氓饥寒冻馁，死背相望。（4分）

②傲细民之忧，而崇左右之笑，则国亦无望已。（4分）

12.阅读下面这首宋词，然后回答问题。（6分）

卜算子，送鲍浩然之浙东 王观

水是眼波横，山是眉车聚。欲问行人去那边？眉眼盈盈处。才始送春归，又送君归去。若到江南赶上春，千万和春住。

（1）本词上、下片各写了什么？请作简要概括。（2分）

（2）宋人王灼《碧鸡漫志》评王观词是"新丽处与轻狂处皆足惊人"。这首词"新丽"的特点主要表现在哪些方面？请作简要分析。（4分）

13.补写出下列名句名篇和文学常识的空缺部分。（6分）

（1）皇览揆余初度兮，肇锡余以嘉名： [ ]{.underline} ，字余曰灵均。（屈原《离骚》）

（2）霓为衣兮风为马，云之君兮纷纷而下。虎鼓瑟兮弯回车， [ ]{.underline} 。（李白《梦游天姥吟留别》）

（3）然秦以区区之地，致万乘之势， [ ]{.underline} ，百有余年矣。

（4）虽无丝竹管弦之盛一， [ ]{.underline} 。

（5）《孤独的收割人》的作者 [ ]{.underline} ，是英国浪漫主义诗人，"湖畔派"的代表作家。

（6）1921年鲁迅以"巴人"为笔名发表的，后来又收入小说集《呐喊》中的著名中篇小说

是 [ ]{.underline} 。

五、（本大题共4小题，共22分）

阅读下文，完成第14、17题。

时间怎样地行走 迟子建

墙上的挂钟，曾是我童年最爱着的一道风景。我对它有一种说不出的崇拜因为它常梦着时间，我们的作息似乎都受着它的支配。到了指定的时间，我们得起床上学，得做课间操，得被父母吆喝着去睡觉。虽然说有的时候我们还没睡够不想起床，在户外的月光下还没有戏耍够不想回屋睡觉，都必须因为时间的关系而听从父母的吩咐。他们理直气壮呵斥我们的话与挂钟息息相关："都几点了，还不起床！"要么就是："都几点了，还在外面疯玩，快睡觉去！"这时候，我觉得挂钟就是一个拿着烟袋着我们脑门的狠心的老头，又凶又倔，真怒把他给掀翻在地，让它永远不行走。在我的想象中，它就是一个看不见形影的家长，严古板。但有时候它也是温情的，在除夕夜里，它的每一声脚步都给我们带来快乐，我们可以在子时钟声敲响后得到梦寐以求的压岁钱，想着用这钱可以买糖果来甜甜自己的嘴，真想在雪地上畅快地打几个滚。

我那时天真地以为时间是被一双神秘的大手放在挂钟里的。它每时每刻地行走着，走得不慌不忙，气定神凝，不会因为贪恋窗外鸟语花香的美景而放慢脚步，也不会因为北风肆虐大雪纷飞而加快脚步。它的脚，是世界上最能禁得起诱惑的脚，从来都是循着固定的轨迹行走。我喜欢听它前行的声音总是一个节，好像一首温馨的摇篮曲。时间在挂钟里，与我们一同经历着风霜雨雪、湖源湖落。

我上初中以后，手表就比较普及了。我看见时间躲在一个小小的圆盘里，在手腕上跳舞。它跳得静悄悄的，不像墙上的挂钟那么清脆悦耳，"滴答------滴答------"的声音不绝于耳。手表里的时间给我一种鬼鬼崇崇的感觉，少了几分气势和严，以明明到了上课时间，我还会磨赠一两分钟再进教室，手表里的时间也就因此显得有些落实。

后来，生活变得丰富多彩了，时间栖身的地方就多了。项链坠可以隐藏着时间，台历上镶嵌着时间，玩具里放置着时间，至于电脑和手提电话，只要我们一打开它们，率先映入眼帘的就有时间。时间如果是一样到处闪烁着，它越来越多，也就越来越显得匆匆了。

十几年前的一天，我在北京第一次发现了时间的痕迹。我在梳头时发现一根白发，它在清晨的曙光中像一道明的雪一样了我的眼睛。我知道时间其实一在我的头发里行走，只不过一次露出了痕迹而已。我还看见，时间在母亲的口腔里行走，她的牙齿脱落得越来越多。我明白时间让花朵绽放的时候，也会让人的眼角绽放出花朵------鱼笔纹。

时间让一棵青春的小树越来越枝繁叶茂，让车轮的辐条越来越沾染上锈链，让一座老屋逐渐鸵了背。时间好似变戏法的魔术师，突然让一个活生生的人瞬间消失在他们辛勤劳作过的土地上，我的祖父、外祖父和父亲，就让时间给无声地接走了，再也看不到他们的脚印，又能在黑令的梦中见到他们依稀的身影。他们不在了，可时间还在，它总是持之以恒激情澎湃地行走着------在我们看不到的角落，在我们不经意走过的地方，在日月星辰中，在梦中。

我终于明白挂钟上的时间和手表里的时间只是时间的一个表象而已，它存在于更丰富的日常生活中。只要我们在行走，时间就会行走。我们和时间如同一对伴侣，相依相偎着，不朽的它会在我们不知不觉间，引领着我们一直走到地老天荒。

14.怎样理解"它在清晨的曙，像一道明丽的雪线一样刺痛了我的眼睛"在文中的含意？（4分）

15.文章是围绕人的成长与对时间的感受来展开的，请梳理作者的思路。（6分）

16.文章描绘了"时间"的各种行走方式，请简要概括。（6分）

17.文章写到"不朽"的"时间""会在我们不知不觉间，引领着我们一直走到地老天荒" 。请根据文意简要分析作者对"人"和"时间"关系的观点和态度。（6分）

六、（本大题共4小题，每小题4分，共16分）

18.根据下列要求为漫画、孵蛋图配上一段文字。（4分）

要求：（1）能够揭示漫画的寓意；（2）句式整齐，有讽刺意味；（3）20～40字。

![](./docx_images/media/image2.png)

19.据媒体报道，2008年5月8日9点18分，奥运祥云火炬成功登顶珠穆朗玛峰。冲顶过程中，一朵白云始终停留在珠峰上空。火炬点燃不久，一道彩虹在珠峰上空出现。请以此为内容，展开想象，运用拟人的修辞手法做一副对联。（4分）

20.用四个反问句重组下面的语句。可以增减个别词语，但须保留原意，并保持语意连贯。（4分）

每个人都是一根蜡烛，既然你被点燃了，就应该去点燃更多的人，你自己并不会燃烧得更快，世界却因此变得更加光明美好。

21.在文中横线处填上恰当的关联词语，使上下文连贯起来。（4分）

汶川地震，制造了一场极其可怕的灾难，[　　①　　]{.underline}会让我们经历苦痛，[　　②　　]{.underline}我们的希望不会沉沦，[　　　③　　]{.underline}会升降。[　　④　　　]{.underline}从灾难发生那一刻起，我们都在为那些灾难中的生命祈祷，[　　⑤　　]{.underline}这场灾难产生如何可怕的破坏力，我们也都有理由相信，随着我们所有人的力量向同一个方向聚集，爱心与力量[　　⑥　　]{.underline}　能够在最快的时间内传递到灾区。

七、写作（本大题60分）

22\. 《现代汉语词典》对"自然"的释义有：①自然界。②自由发展；不经人力干预。③不勉强；不局促；不呆板。......

请以"在自然中生活"为题目，写一篇文章。

要求：①立意自定；②除诗歌外，文体不限；③不少于800字；④不要套作，不得抄袭。

**2008年重庆市高考语文试题参考答案**

1、D（dàng）

2、A（调剂、冥顽）（B掂量、C法谒、D、怦然）

3、B（A指人做事能坚持到底；B比喻事情还没有任何条件；C不管......；D形容女子姿态柔美）

4、B（A梅花......教人精神一振/人的精神为之一振，主动和被动句式杂糅；C......是景点，缺少主语；D首次抵达，语序不当）

5、C（其他三项都是生物钟调控的某些具体方面）

6、D（这是生物钟发挥作用控制的两个方面）

7、C（自由改变这一说法夸大）

8、B（服政：指服役纳税）

9、D（趣庖治狗，以会朝属是景公听取晏子劝谏后的正确做法）

10、D（表现晏子还是景公有争议，另三个故事未能看出晏子的"刚正不屈"）

11、......出游/睹......食/睹......

（1）用尽财物不能够完成赋税，费尽体力不能够完成劳役，老百姓饥寒交迫，冻饿而死的尸体到处都是。

（2）无视小民百姓的忧伤，却博取身边近臣的高兴，那么国家也就没有什么希望了。

12、（1）上片写眼前送别之景，下片写朋友将去之地。

（2）以美人的眉眼来描写山水的清秀；又想象送走的美丽春光和友人在江南同住。把山水景物写得清新秀丽如佳人。

13、略

14、梳下来的白发让我感叹时光飞逝，人生苦短。

15、小时候贪玩而痛恨时间的管束------初中时漠视时间而不刻苦学习------后来对时间麻木而无所作为------十几年前发现白发而感叹时光飞逝------现在明白应该和时间一起走过充实的人生（即以人生过程为线，贯穿对时间的不同感悟）

16、时间在钟表时行走/时间在生活中行走/时间在生命中行走

17、作者认为时间并不是无情地抛弃我们，而是我们的情侣，伴随我们走过一生。因此我们应该热爱、珍惜时间，让生命在时间里充满意义。

18、（参考）母鸡高高在上，自以为劳苦功高；鸡蛋默默在下，说不出冷暖凄凉。

19、（参考）珠峰白云含情迎圣火吉祥，碧空彩虹有心祝奥运成功

20、每个人不都是一根蜡烛？难道你不该被点燃？难道不应该去点燃更多的人？你自己并不会燃烧得更快，世界不因此变得更加光明美好吗？

每个人不都是一根蜡烛？既然你被点燃了，难道不应该去点燃更多的人？难道你自己会燃烧得更快？难道世界不因此变得更加光明美好？

21、虽然......但是......而......因为......即使......就

22、略
