**2008年普通高等学校招生全国统一考试（广东卷）(理科)全解析**

广东佛山南海区南海中学 钱耀周

一、**选择题：本大题共8小题，每小题5分，满分40分．在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．已知，复数的实部为，虚部为1，则的取值范围是（ C ）

A． B． C． D．

**【解析】，而，即，**

2．记等差数列的前项和为，若，，则（ D ）

A．16 B．24 C．36 D．48

**【解析】，，故**

  ------ -------- -------- --------
         一年级   二年级   三年级
  女生   373               
  男生   377      370      
  ------ -------- -------- --------

3．某校共有学生2000名，各年级男、女生人数如表1．已知在全校 学生中随机抽取1名，抽到二年级女生的概率是0.19．现用分层抽样的方法在全校抽取64名学生，则应在三年级抽取的学生人数为（ C ）

A．24 B．18 C．16 D．12 表1

**【解析】依题意我们知道二年级的女生有380人，那么三年级的学生的人数应该是，即总体中各个年级的人数比例为，故在分层抽样中应在三年级抽取的学生人数为**

4．若变量满足则的最大值是（ C ）

A．90 B．80 C．70 D．40

**【解析】画出可行域,利用角点法易得答案C.**

5．将正三棱柱截去三个角（如图1所示分别是三边的中点）得到几何体如图2，则该几何体按图2所示方向的侧视图（或称左视图）为（ A ）

**【解析】解题时在图2的右边放扇墙(心中有墙),可得答案A.**

6．已知命题所有有理数都是实数，命题正数的对数都是负数，则下列命题中为真命题的是（ D ）

A． B． C． D．

> **【解析】不难判断命题为真命题，命题为假命题，从而上述叙述中只有** 为真命题

7．设，若函数，有大于零的极值点，则（ B ）

A． B． C． D．

**【解析】，若函数在上有**大于零的极值点，即**有正根。当有成立时,显然有,此时，由我们马上就能得到参数的范围为**.

8．在平行四边形中，与交于点是线段的中点，的延长线与交于点．若，，则（ B ）

A． B． C． D．

**【解析】此题属于中档题.解题关键是利用平面几何知识得出,然后利用向量的加减法则易得答案B.**

二、填空题：本大题共7小题，考生作答6小题，每小题5分，满分30分．

（一）必做题（9\~12题）

9．阅读图3的程序框图，若输入，，则输出 [ ]{.underline} ， [ ]{.underline}

（注：框图中的赋值符号""也可以写成""或""）

**【解析】要结束程序的运算，就必须通过整除的条件运算，**

**而同时也整除，那么的最小值应为和的最小公倍**

**数12，即此时有。**

10．已知（是正整数）的展开式中，的系数小于120，

则 [ ]{.underline} ．

**【解析】按二项式定理展开的通项为，**

**我们知道的系数为，即，也即，**

**而是正整数，故只能取1。**

11．经过圆的圆心，且与直线垂直的直线

方程是 [ ]{.underline} ．

**【解析】易知点C为，而直线与**垂直，我们设待求的

直线的方程为，将点C的坐标代入马上就能求出参数的

值为，故待求的直线的方程为**。**

12．已知函数，，则的最小正周期是 [ ]{.underline} ．

**【解析】,此时可得函数的最小正周期。**

**二、选做题（13---15题，考生只能从中选做两题）**

13．（坐标系与参数方程选做题）已知曲线的极坐标方程分别为，，则曲线与交点的极坐标为 [ ]{.underline} ．

**【解析】我们通过联立解方程组解得,即两曲线的交点为。**

14．（不等式选讲选做题）已知，若关于的方程有实根，则的取值范围是 [ ]{.underline} ．

**【解析】方程即**,利用绝对值的几何意义(或零点分段法进行求解)可得实数的取值范围为

15．（几何证明选讲选做题）已知是圆的切线，切点为，．是圆的直径，与圆交于点，，则圆的半径 [ ]{.underline} ．

**【解析】依题意，我们知道,由相似三角形的性质我们有,即。**

**三、解答题：本大题共6小题，满分80分．解答须写出文字说明，证明过程或演算步骤．**

16．（本小题满分13分）

已知函数，的最大值是1，其图像经过点．

（1）求的解析式；（2）已知，且，，求的值．

> **【解析】**（1）依题意有，则，将点代入得，而，，，故；

（2）依题意有，而，，

。

17．（本小题满分13分）

随机抽取某厂的某种产品200件，经质检，其中有一等品126件、二等品50件、三等品20件、次品4件．已知生产1件一、二、三等品获得的利润分别为6万元、2万元、1万元，而1件次品亏损2万元．设1件产品的利润（单位：万元）为．

（1）求的分布列；（2）求1件产品的平均利润（即的数学期望）；

（3）经技术革新后，仍有四个等级的产品，但次品率降为，一等品率提高为．如果此时要求1件产品的平均利润不小于4.73万元，则三等品率最多是多少？

**【解析】**的所有可能取值有6，2，1，-2；，

，

故的分布列为：

  -- ------ ------ ----- ------
     6      2      1     -2
     0.63   0.25   0.1   0.02
  -- ------ ------ ----- ------

（2）

（3）设技术革新后的三等品率为，则此时1件产品的平均利润为

依题意，，即，解得 所以三等品率最多为

18．（本小题满分14分）

设，椭圆方程为，抛物线方程为．如图4所示，过点作轴的平行线，与抛物线在第一象限的交点为，已知抛物线在点的切线经过椭圆的右焦点．

（1）求满足条件的椭圆方程和抛物线方程；

（2）设分别是椭圆长轴的左、右端点，试探究在抛物线上是否存在点，使得为直角三角形？若存在，请指出共有几个这样的点？并说明理由（不必具体求出这些点的坐标）．

**【解析】（1）由得，**

**当得，G点的坐标为，，，**

**过点G的切线方程为即，**

**令得，点的坐标为，由椭圆方程得点的坐标为，**

即，即椭圆和抛物线的方程分别为和；

> （2）过作轴的垂线与抛物线只有一个交点,以为直角的只有一个，
>
> 同理 以为直角的只有一个。

若以为直角，设点坐标为，、两点的坐标分别为和，

。

> 关于的二次方程有一大于零的解，有两解，即以为直角的有两个，
>
> 因此抛物线上存在四个点使得为直角三角形。

19．（本小题满分14分）

设，函数，，，试讨论函数的单调性．

**【解析】**

对于，

当时，函数在上是增函数；

当时，函数在上是减函数，在上是增函数；

对于，

当时，函数在上是减函数；

当时，函数在上是减函数，在上是增函数。

20．（本小题满分14分）

如图5所示，四棱锥的底面是半径为的圆的内接四边形，其中是圆的直径，，，垂直底面，，分别是上的点，且，过点作的平行线交于．

（1）求与平面所成角的正弦值；（2）证明：是直角三角形；

（3）当时，求的面积．

**【解析】**（1）在中，，

而PD垂直底面ABCD，

,

在中，,即为以为直角的直角三角形。

设点到面的距离为,由有,即

;

(2),而,即,，

,是直角三角形；

（3）时,,

即,

的面积

21．（本小题满分12分）

设为实数，是方程的两个实根，数列满足，，（...）．（1）证明：，；（2）求数列的通项公式；

（3）若，，求的前项和．

**【解析】**（1）由求根公式，不妨设，得

，

（2）设，则，由得，

消去，得，是方程的根，由题意可知，

①当时，此时方程组的解记为

即、分别是公比为、的等比数列，

由等比数列性质可得,,

两式相减，得

，，

，

，即，

②当时，即方程有重根，，

即，得，不妨设，由①可知

，，

即，等式两边同时除以，得，即

数列是以1为公差的等差数列，,

综上所述，

（3）把，代入，得，解得
