**2008年普通高等学校招生全国统一考试（山东卷）**

**文科数学**

**第Ⅰ卷（共60分）**

**参考公式：**

锥体的体积公式：，其中是锥体的底面积，是锥体的高．

球的表面积公式：，其中是球的半径．

如果事件互斥，那么．

**一、选择题：本大题共12小题，每小题5分，共60分．在每小题给出的四个选项中，**

**只有一项是符合题目要求的．**

1．满足，且

的集合的个数是（ B ）

A．1 B．2 C．3 D．4

解析：本小题主要考查集合子集的概念及交集运算。集合中必含有,

则或.选B.

2．设的共轭复数是，若，，则等于（ D ）

A． B． C． D．

解析：本小题主要考查共轭复数的概念、复数的运算。可设，由

得选D.

3．函数的图象是（ A ）

解析：本小题主要考查复合函数的图像识别。**是偶函数**，

可排除B、D，由的值域可以确定.选A.

4．给出命题：若函数是幂函数，则函数的图象不过第四象限．

在它的逆命题、否命题、逆否命题三个命题中，真命题的个数是（ C ）

A．3 B．2 C．1 D．0

解析：本小题主要考查四种命题的真假。易知原命题是真命题,则其逆否命题也是真命题,

而逆命题、否命题是假命题.故它的逆命题、否命题、逆否命题三个命题中, 真命题

有一个。选C.

5．设函数则的值为（ A ）

A． B． C． D．

解析：本小题主要考查分段函数问题。正确利用分段函数来进行分段求值。

选A.

6．右图是一个几何体的三视图，根据图中数据，

可得该几何体的表面积是（ D ）

A． B．

C． D．

解析：本小题主要考查三视图与几何体的表面积。

从三视图可以看出该几何体是由一个球和

一个圆柱组合而成的，其表面及为

**选D。**

7．不等式的解集是（ D ）

A． B． C． D．

解析：本小题主要考查分式不等式的解法。易知排除B;由符合可排除C;

由排除A, **故选D。也**可用分式不等式的解法,将2移到左边直接求解。

8．已知为的三个内角的对边，向量

．若，且，

则角的大小分别为（ C ）

A． B． C． D．

解析：本小题主要考查解三角形问题。，

，

.选C. 本题在求角B时,也可用验证法.

9．从某项综合能力测试中抽取100人的成绩，统计如表，则这100人成绩的标准差为（ B ）

  ------ ---- ---- ---- ---- ----
  分数   5    4    3    2    1
  人数   20   10   30   30   10
  ------ ---- ---- ---- ---- ----

A． B． C．3 D．

解析：本小题主要考查平均数、方差、标准差的概念及其运算。

选B.

10．已知，则的值是（ C ）

A． B． C． D．

解析：本小题主要考查三角函数变换与求值。，

，

选C.

11．若圆的半径为1，圆心在第一象限，且与直线和轴相切，

则该圆的标准方程是（ B ）

A． B．

C． D．

解析：本小题主要考查圆与直线相切问题。

设圆心为由已知得选B.

12．已知函数的图象如图所示，

则满足的关系是（ A ）

A． B．

C． D．

解析：本小题主要考查正确利用对数函数的图象来比较大小。

由图易得取特殊点

.选A.

**第Ⅱ卷（共90分）**

**二、填空题：本大题共4小题，每小题4分，共16分．**

13．已知圆．以圆与坐标轴的交点分别作为双曲线的一个

焦点和顶点，则适合上述条件的双曲线的标准方程为 [ ]{.underline} ．

解析：本小题主要考查圆、双曲线的性质。圆

得圆与坐标轴的交点分别为

则所以双曲线的标准方程为

14．执行右边的程序框图，若，

则输出的 [ ]{.underline} ．

解析：本小题主要考查程序框图。

，因此输出

15．已知，

则

的值等于 [ ]{.underline} ．

解析：本小题主要考查对数函数问题。

16．设满足约束条件 则的最大值为 [ ]{.underline} ．

解析：本小题主要考查线性规划问题。作图(略)易知可行域为一个四角形,其四个顶点

分别为验证知在点时取得最大值11.

**三、解答题：本大题共6小题，共74分．**

17．（本小题满分12分）

已知函数（，）为偶函数，

且函数图象的两相邻对称轴间的距离为．

（Ⅰ）求的值；

（Ⅱ）将函数的图象向右平移个单位后，得到函数的图象，

求的单调递减区间．

解：（Ⅰ）

．

因为为偶函数，所以对，恒成立，

因此．

即，

整理得．因为，且，所以．

又因为，故．所以．

由题意得，所以．故．因此．

（Ⅱ）将的图象向右平移个单位后，得到的图象，

所以．

当（），

即（）时，单调递减，

因此的单调递减区间为（）．

18．（本小题满分12分）

现有8名奥运会志愿者，其中志愿者通晓日语，通晓俄语，

通晓韩语．从中选出通晓日语、俄语和韩语的志愿者各1名，组成一个小组．

（Ⅰ）求被选中的概率；

（Ⅱ）求和不全被选中的概率．

解：（Ⅰ）从8人中选出日语、俄语和韩语志愿者各1名，

其一切可能的结果组成的基本事件空间

{，，

，，，

，，，

}

由18个基本事件组成．由于每一个基本事件被抽取的机会均等，

因此这些基本事件的发生是等可能的．

用表示"恰被选中"这一事件，则

{，

}

事件由6个基本事件组成，因而．

（Ⅱ）用表示"不全被选中"这一事件，

则其对立事件表示"全被选中"这一事件，

由于{}，事件有3个基本事件组成，

所以，由对立事件的概率公式得．

19．（本小题满分12分）

如图，在四棱锥中，平面平面，，

是等边三角形，已知，．

（Ⅰ）设是上的一点，证明：平面平面；

（Ⅱ）求四棱锥的体积．

19．（Ⅰ）证明：在中，

由于，，，

所以．故．

又平面平面，平面平面，

平面，

所以平面，

又平面，

故平面平面．

（Ⅱ）解：过作交于，

由于平面平面，

所以平面．因此为四棱锥的高，

又是边长为4的等边三角形．因此．

在底面四边形中，，，

所以四边形是梯形，在中，斜边边上的高为，

此即为梯形的高，所以四边形的面积为．

故．

20．（本小题满分12分）

将数列中的所有项按每一行比上一行多一项的规则排成如下数表：

记表中的第一列数构成的数列为，．

为数列的前项和，且满足．

（Ⅰ）证明数列成等差数列，并求数列的通项公式；

（Ⅱ）上表中，若从第三行起，第一行中的数按从左到右的顺序均构成等比数列，

且公比为同一个正数．当时，求上表中第行所有项的和．

20．（Ⅰ）证明：由已知，当时，，

又，所以，

即，所以，又．

所以数列是首项为1，公差为的等差数列．

由上可知，即．

所以当时，．

因此

（Ⅱ）解：设上表中从第三行起，每行的公比都为，且．

因为，

所以表中第1行至第12行共含有数列的前78项，

故在表中第13行第三列，因此．

又，所以．记表中第行所有项的和为，

则．

21．（本小题满分12分）

设函数，已知和为的极值点．

（Ⅰ）求和的值；

（Ⅱ）讨论的单调性；

（Ⅲ）设，试比较与的大小．

21．解：（Ⅰ）因为，

又和为的极值点，所以，

因此解方程组得，．

（Ⅱ）因为，，所以，

令，解得，，．

因为当时，；

当时，．

所以在和上是单调递增的；在和上是单调递减的．

（Ⅲ）由（Ⅰ）可知，

故，令，则．

令，得，因为时，，

所以在上单调递减．故时，；

因为时，，所以在上单调递增．

故时，．

所以对任意，恒有，又，因此，

故对任意，恒有．

22．（本小题满分14分）

已知曲线所围成的封闭图形的面积为，

曲线的内切圆半径为．记为以曲线与坐标轴的交点为顶点的椭圆．

（Ⅰ）求椭圆的标准方程；

（Ⅱ）设是过椭圆中心的任意弦，是线段的垂直平分线．

是上异于椭圆中心的点．

（1）若（为坐标原点），当点在椭圆上运动时，

求点的轨迹方程；

（2）若是与椭圆的交点，求的面积的最小值．

22．解：（Ⅰ）由题意得又，解得，．

因此所求椭圆的标准方程为．

（Ⅱ）（1）假设所在的直线斜率存在且不为零，设所在直线方程为

，．

解方程组得，，

所以．

设，由题意知，

所以，即，

因为是的垂直平分线，所以直线的方程为，即，

因此，

又，所以，故．

又当或不存在时，上式仍然成立．

综上所述，的轨迹方程为．

（2）当存在且时，由（1）得，，

由解得，，

所以，，．

解法一：由于

，

当且仅当时等号成立，即时等号成立，

此时面积的最小值是．

当，．

当不存在时，．

综上所述，的面积的最小值为．

解法二：因为，

又，，

当且仅当时等号成立，即时等号成立，

此时面积的最小值是．

当，．

当不存在时，．

综上所述，的面积的最小值为．
