**2008年普通高等学校统一考试（**浙江**卷）**

数学(文科)试题

第Ⅰ卷 (共50分)

一、选择题：本大题共10小题，每小题5分，共50分。在每小题给出的四个选项中，只有一项是符合题目要求的。

（1）已知集合则=

\(A\) (B)

\(C\) (D)

(2)函数的最小正周期是

（A） （B） (C) (D)

(3)已知*a*,*b*都是实数，那么""是"*a*\>*b*"的

（A）充分而不必要条件 （B）必要而不充分条件

（C）充分必要条件 （D）既不充分也不必要条件

（4）已知{a~n~}是等比数列，,则公比q=

\(A\) (B)-2 (C)2 (D)

(5)已知

\(A\) (B) (C) (D)

(6)在(x-1)(x-2)(x-3)(x-4)(x-5)的展开式中，含的项的系数是

（A）-15 （B）85 （C）-120 （D）274

（7）在同一平面直角坐标系中，函数的图象和直线的交点个数是

（A）0 （B）1 （C）2 （D）4

（8）若双曲线的两个焦点到一条准线的距离之比为3：2，则双曲线的离心率是

（A）3 （B）5 （C） （D）

（9）对两条不相交的空间直线*a*与*b*,必存在平面α,使得

（A） （B）∥α

（C） (D)

(10)若且当时,恒有,则以a,b为坐标的点*P(a,b)*所形成的平面区域的面积是

\(A\) (B) (C)1 (D)

第Ⅱ卷(共100分)

二、填空题：本大题共7小题，每小题4分，共28分。

（11）已知函数 [ ]{.underline} .

(12)若 [ ]{.underline} .

(13)已知*F*~1~、*F*~2~为椭圆的两个焦点，过*F*~1~的直线交椭圆于*A*、*B*两点

若\|*F*~2~*A*\|+\|*F*~2~*B*\|=12，则\|*AB*\|= [ ]{.underline} 。

（14）在△*ABC*中，角*A、B、C*所对的边分别为*a、b、c*。若则cos *A*= [ ]{.underline} .

(15)如图，已知球*O*的面上四点，*DA*⊥平面*ABC*。

![](./docx_images/media/image42.jpeg) *AB*⊥*BC*，*DA=AB=BC=*，则球*O*的体积等于 [ ]{.underline} 。

（16）已知*a*是平面内的单位向量，若向量*b*满足*b*·(*a*-*b*)=0*,*

则\|*b*\|的取值范围是 [ ]{.underline} .

（17）用1，2，3，4，5，6组成六位数（没有重复数字），要求任何相邻两个数字的奇偶性不同，且1和2相邻。这样的六位数的个数是 [ ]{.underline} （用数字作答）

三、解答题：本大题共5小题，共72分。解答应写出文字说明、证明过程和演算步骤。

（18）（本题14分）

已知数列的首项，通项，且成等差数列。求：

（Ⅰ）*p*,*q*的值；

(Ⅱ) 数列前*n*项和的公式。

（19）（本题14分）一个袋中装有大小相同的黑球、白球和红球，已知袋中共有10个球，从中任意摸出1个球，得到黑球的概率是;从中任意摸出2个球，至少得到1个白球的概率是.求：

![](./docx_images/media/image50.jpeg) （Ⅰ）从中任意摸出2个球，得到的数是黑球的概率；

（Ⅱ）袋中白球的个数。

（20）（本题14分）如图，矩形*ABCD*和梯形*BEFC*所在平面互相垂直，

,∠*BCF*=∠*CEF*=90°,*AD*=

（Ⅰ）求证：*AE*∥平面*DCF*；

（Ⅱ）当*AB*的长为何值时，二面角*A-EF-C*的大小为60°？

（21）（本题15分）已知a是实数，函数.

（Ⅰ）若*f^1^*(1)=3,求a的值及曲线在点处的切线

方程；

（Ⅱ）求在区间\[0，2\]上的最大值。

（22）（本题15分）已知曲线*C*是到点和到直线

![](./docx_images/media/image57.jpeg)距离相等的点的轨迹，*l*是过点*Q*（-1，0）的直线，

*M*是*C*上（不在*l*上）的动点；*A、B*在*l*上，

轴（如图）。

（Ⅰ）求曲线*C*的方程；

（Ⅱ）求出直线*l*的方程，使得为常数。

**2008年普通高等学校统一考试（**浙江卷）数学(文)试题答案解析

一、**选择题：本题考查基本知识和基本运算．每小题5分，满分50分**

**1.** 答案：

解析：本小题主要考查集合运算。由=

**2.** 答案：B

解析：本小题主要考查正弦函数周期的求解。原函数可化为：，故其周期为

**3.** 答案：D

解析：本小题主要考查充要条件相关知识。依题"![](./docx_images/media/image66.wmf)\>b"既不能推出 "![](./docx_images/media/image66.wmf)\>b"；反之，由"![](./docx_images/media/image66.wmf)\>b"也不能推出"![](./docx_images/media/image67.wmf)"。故"![](./docx_images/media/image67.wmf)"是"![](./docx_images/media/image66.wmf)\>b"的既不充分也不必要条件。

**4.** 答案：D

解析：本小题主要考查等比数列通项的性质。由，解得

**5.** 答案：C

解析：本小题主要考查不等式的重要不等式知识的运用。由![](./docx_images/media/image70.wmf),且![](./docx_images/media/image71.wmf)，∴，∴ ![](./docx_images/media/image73.wmf)。

**6.** 答案：

解析：本小题主要考查二项式定理展开式具体项系数问题。本题可通过选括号（即5个括号中4个提供，其余1个提供常数）的思路来完成。故含![](./docx_images/media/image75.wmf)的项的系数为

**7.** 答案：C

解析：本小题主要考查三角函数图像的性质问题。原函数可化为： ![](./docx_images/media/image77.wmf) =作出原函数图像，截取部分，其与直线![](./docx_images/media/image80.wmf)的交点个数是2个.

**8.** 答案：D

解析：本小题主要考查双曲线的性质及离心率问题。依题不妨取双曲线的右准线，则左焦点到右准线的距离为，左焦点到右准线的距离为，依题即，∴双曲线的离心率

**9.** 答案：B

解析：本小题主要考查立体几何中线面关系问题。∵两条不相交的空间直线![](./docx_images/media/image88.wmf)和![](./docx_images/media/image89.wmf)，∴存在平面![](./docx_images/media/image90.wmf)，使得![](./docx_images/media/image91.wmf)。

**10.** 答案：C

解析：本小题主要考查线性规划的相关知识。由恒成立知，当时，恒成立，∴；同理，∴以![](./docx_images/media/image97.wmf),b为坐标点![](./docx_images/media/image98.wmf) 所形成的平面区域是一个正方形，所以面积为1.

**二、填空题：本题考查基本知识和基本运算．每小题4分，满分28分．**

**11.** 答案：2

解析：本小题主要考查知函数解析式，求函数值问题。代入求解即可。

**12.** 答案：![](./docx_images/media/image99.wmf)

解析：本小题主要考查诱导公式及二倍角公式的应用。由可知，；而。

**13. 答案：8**

解析：本小题主要考查椭圆的第一定义的应用。依题直线过椭圆的 左焦点,在中，，又，∴

**14. 答案：**![](./docx_images/media/image109.wmf)

解析：本小题主要考查三角形中正弦定理的应用。依题由正弦定理得：,即,∴

**15. 答案：**

解析：本小题主要考查球的内接几何体体积计算问题。其关键是找出球心，从而确定球的半径。由题意，三角形DAC,三角形DBC都是直角三角形，且有公共斜边。所以DC边的中点就是球心（到D、A、C、B四点距离相等），所以球的半径就是线段DC长度的一半。

**16.** 答案：

解析：本小题主要考查向量的数量积及向量模的相关运算问题。依题，即

，∴且，又为单位向量，∴，

∴∴

**17.** 答案：40

解析：：本小题主要考查排列组合知识。依题先排除1和2的剩余4个元素有种方案，再向这排好的4个元素中插入1和2捆绑的整体，有种插法，∴不同的安排方案共有种。

三、解答题

**18.**本题主要考查等差数列和等比数列的基本知识，考查运算及推理能力。满分14分。

（Ⅰ）解：由

> Ⅱ

*p*=1,*q*=1

(Ⅱ)解：

**19.**本题主要考查排列组合、概率等基础知识，同时考查逻辑思维能力和数学应用能力。满分14分。

（Ⅰ）解：由题意知，袋中黑球的个数为

> 记"从袋中任意摸出两个球，得到的都是黑球"为事件*A*，则
>
> （Ⅱ）解：记"从袋中任意摸出两个球，至少得到一个白球"为事件*B*。
>
> 设袋中白球的个数为*x*，则
>
> 得到 *x*=5

**20.**本题主要考查空间线面关系、空间向量的概念与运算等基础知识，同时考查空间想象能力和推理运算能力。满分14分。

方法一：

（Ⅰ）证明：过点*E*作*EG*⊥*CF*并*CF*于*G*，连结*DG*，可得四边形*BCGE*为矩形。又*ABCD*为矩形，

![](./docx_images/media/image132.png)所以*AD*⊥∥*EG*,从而四边形*ADGE*为平行四边形，故*AE*∥*DG*。

因为*AE*平面*DCF*，*DG*平面*DCF*，所以*AE*∥平面*DCF*。

（Ⅱ）解：过点*B*作*BH*⊥*EF*交*FE*的延长线于*H*，连结*AH*。

由平面*ABCD*⊥平面*BEFG*，*AB*⊥*BC*，得

*AB*⊥平面*BEFC*，

从而 *AH*⊥*EF*，

所以∠*AHB*为二面角A-EF-C的平面角。

在Rt△*EFG*中，因为*EG*=*AD*=

又因为*CE*⊥*EF*，所以*CF*=4，

从而 *BE*=*CG*=3。

**于是***BH*=*BE*·sin∠*BEH*=

因为*AB*=*BH*·tan∠*AHB*,

所以当*AB*为时，二面角*A-EF-G*的大小为60°.

![](./docx_images/media/image138.png)方法二：

如图，以点*C*为坐标原点，以*CB、CF*和*CD*分别

作为*x*轴、*y*轴和*z*轴，建立空间直角坐标系*C-xyz*.

设*AB=a,BE=b,CF=c*,

则*C*（0，0，0），*A*（

（Ⅰ）证明：

所以

所以*CB*⊥平面*ABE*。

因为*GB*⊥平面*DCF*，所以平面*ABE*∥平面*DCF*

故*AE*∥平面*DCF*

（II）解：因为，

所以，从而

解得*b*＝3，*c*＝4．

所以．

设与平面*AEF*垂直，

则 ，

解得 ．

又因为*BA*⊥平面*BEFC*，，

所以，

得到 ．

所以当*AB*为时，二面角*A*－*EFC*的大小为60°．

**21.**本题主要考查基本性质、导数的应用等基础知识，以及综合运用所学知识分析问题和解决问题的能力。满分15分。

（I）解：．

因为，

所以 ．

又当时，，

所以曲线处的切线方程为 ．

（II）解：令，解得．

当，即*a*≤0时，在\[0，2\]上单调递增，从而

．

当时，即*a*≥3时，在\[0，2\]上单调递减，从而

．

> 当，即，在上单调递减，在上单调递增，从而
>
> 综上所述，

**22.**本题主要考查求曲线轨迹方程，两条直线的位置关系等基础知识，考查解析几何的基本思想方法和综合解题能力。满分15分。

（I）解：设为*C*上的点，则

．

*N*到直线的距离为．

由题设得．

化简，得曲线*C*的方程为．

（II）解法一：

设，直线*l*：，则，从而

．

在Rt△*QMA*中，因为

![](./docx_images/media/image183.png)，

．

所以

，

当*k*＝2时，

从而所求直线*l*方程为

解法二：

设，直线直线*l*：，则，从而

过垂直于*l*的直线*l*~1~：，

![](./docx_images/media/image194.png)因为，所以

，

，

当*k*＝2时，，

从而所求直线*l*方程为
