2008年普通高等学校招生全国统一考试（重庆卷）

理科综合能力测试物理部分

14.放射性同位素针232经*αβ*衰变会生成氧，其衰变方程为*ThRn*+*xα+yβ*，其中

A.*x*=1,*y*=3 B.*x*=2,y=3

![](./docx_images/media/image4.png)C.*x*=3,*y*＝1 D.*x*=3,*y*=2

15.某同学设计了一个转向灯电路（题15图），其中L为指示灯，L~1~、L~2~分别为左、右转向灯，S为单刀双掷开关，E为电源.当S置于位置1时，以下判断正确的是

A.  L的功率小于额定功率

B.  L~1~亮，其功率等于额定功率

C.  L~2~亮，其功率等于额定功率

D.  含L支路的总功率较另一支路的大

16.地面附近有一正在上升的空气团，它与外界的热交热忽略不计.已知大气压强随高度增加而降低，则该气团在此上升过程中（不计气团内分子间的势能）

A.体积减小，温度降低 B.体积减小，温度不变

C.体积增大，温度降低 D.体积增大，温度不变

17.下列与能量有关的说法正确的是

A.  卫星绕地球做圆周运动的半径越大，动能越大

B.  从同种金属逸出的光电子的最大初动能随照射光波长的减小而增大

C.  做平抛运动的物体在任意相等时间内动能的增量相同

D.  在静电场中，电场线越密的地方正电荷的电势能一定越高

![](./docx_images/media/image5.png)18.如题18图，粗糙水平桌面上有一质量为*m*的铜质矩形线圈.当一竖直放置的条形磁铁从线圈中线AB正上方等高快速经过时，若线圈始终不动，则关于线圈受到的支持力*F*~N~及在水平方向运动趋势的正确判断是

A.  *F*~N~先小于*mg*后大于*mg*,运动趋势向左

B.  *F*~N~先大于*mg*后小于*mg*,运动趋势向左

C.  *F*~N~先大于*mg后大于mg*,运动趋势向右

D.  *F*~N~先大于*mg*后小于*mg*,运动趋势向右

19.题19图是一个圆柱体棱镜的截面图，图中E、F、G、H将半径OM分成5等份，虚线EE~1~、FF~1~、GG~1~、HH~1~平行于半径ON,ON边可吸收到达其上的所有光线.已知该棱镜的折![](./docx_images/media/image8.png)射率*n*=,若平行光束垂直入射并覆盖OM,则光线

A.  不能从圆孤射出

B.  只能从圆孤射出

C.  能从圆孤射出

D.  ![](./docx_images/media/image13.png)能从圆孤射出

20.某地区地震波中的横波和纵波传播速率分别约为4km/s和9km/s.一种简易地震仪由竖直弹簧振子P和水平弹簧振子H组成（题20图）.在一次地震中，震源地地震仪下方，观察到两振子相差5s开始振动，则

A.  P先开始振动，震源距地震仪约36km

B.  P先开始振动，震源距地震仪约25km

C.  H先开始振动，震源距地震仪约36km

D.  H先开始振动，震源距地震仪约25km

21.题21图1是某同学设计的电容式速度传感器原理图，其中上板为固定极板，下板为待测物体，在两极板间电压恒定的条件下，极板上所带电量*Q*将随待测物体的上下运动而变化，若*Q*随时间t的变化关系为*Q*=（*a*、*b*为大于零的常数），其图象如题21图2所示，那么题21图3、图4中反映极板间场强大小*E*和物体速率*v*随*t*变化的图线可能是

![](./docx_images/media/image16.png)

A.①和③ B.①和④ C.②和③ D.②和④

第二部分（非选择题共174分）

22.（请在答题卡上作答）（17分）

（1）某实验小组拟用如题22图1所示装置研究滑块的运动.实验器材有滑块、钩码、纸带、米尺、带滑轮的木板，以及由漏斗和细线组成的单摆等.实验中，滑块在钩码作用下拖动纸带做匀加速直线运动，同时单摆垂直于纸带运动方向摆动，漏斗漏出的有色液体在纸带带下留下的痕迹记录了漏斗在不同时刻的位置.

①在题22图2中，从 [ ]{.underline} 纸带可看出滑块的加速度和速度方向一致.

②用该方法测量滑块加速度的误差主要来源有： [ ]{.underline} 、 [ ]{.underline} （写出2个即可）.

![](./docx_images/media/image17.png)

（2）某研究性学习小组设计了题22图3所示的电路，用来研究稀盐水溶液的电阻率与浓度的关系.图中E为直流电源，K为开关，K~1~为单刀双掷开关，V为电压表，A为多量程电流表，R为滑动变阻器，R~x~为待测稀盐水溶液液柱.

①实验时，闭合K之前将R的滑片P置于 [ ]{.underline} （填"C"或"D"）端；当用电流表外接法测量R~x~的阻值时，K~1~应置于位置 [ ]{.underline} （填"1"或"2"）.

![](./docx_images/media/image18.png)

②在一定条件下，用电流表内、外接法得到R~x~的电阻率随浓度变化的两条曲线如题22图4所示（不计由于通电导致的化学变化）.实验中R~x~的通电面积为20 cm^2^，长度为20 cm，用内接法测量R~x~的阻值是3500Ω，则其电阻率为 [ ]{.underline} Ω·m，由图中对应曲线 [ ]{.underline}

（填"1"或"2"）可得此时溶液浓度约为 [ ]{.underline} %（结果保留2位有效数字）.

23.（16分）滑板运动是一项非常刺激的水上运动，研究表明，在进行滑板运动时，水对滑板的作用力*F*~x~垂直于板面，大小为kv^2^，其中v为滑板速率（水可视为静止）.某次运动中，在水平牵引力作用下，当滑板和水面的夹角*θ*=37°时（题23图），滑板做匀速直线运动，相应的*k*=54 kg/m，入和滑板的总质量为108 kg,试求（重力加速度g取10 m/s^2^,sin 37°取，忽略空气阻力）：

![](./docx_images/media/image20.png)

（1）水平牵引力的大小；

（2）滑板的速率；

（3）水平牵引力的功率.

24.（19分）题24图中有一个竖直固定在地面的透气圆筒，筒中有一劲度为k的轻弹簧，其下端固定，上端连接一质量为m的薄滑块，圆筒内壁涂有一层新型智能材料------ER流体，它对滑块的阻力可调.起初，滑块静止,ER流体对其阻力为0，弹簧的长度为L，现有一质量也为m的物体从距地面2L处自由落下，与滑块碰撞后粘在一起向下运动.为保证滑块做匀减速运动，且下移距离为时速度减为0，ER流体对滑块的阻力须随滑块下移而变.试求（忽略空气阻力）:

![](./docx_images/media/image22.png)

(1)下落物体与滑块碰撞过程中系统损失的机械能；

(2)滑块向下运动过程中加速度的大小；

(3)滑块下移距离d时ER流体对滑块阻力的大小.

![](./docx_images/media/image23.png)25.（20分）题25题为一种质谱仪工作原理示意图.在以O为圆心，OH为对称轴，夹角为2α的扇形区域内分布着方向垂直于纸面的匀强磁场.对称于OH轴的C和D分别是离子发射点和收集点.CM垂直磁场左边界于M，且OM=d.现有一正离子束以小发散角（纸面内）从C射出，这些离子在CM方向上的分速度均为v~0~.若该离子束中比荷为的离子都能汇聚到D，试求：

（1）磁感应强度的大小和方向（提示：可考虑沿CM方向运动的离子为研究对象）；

（2）离子沿与CM成*θ*角的直线CN进入磁场，其轨道半径和在磁场中的运动时间；

（3）线段CM的长度.

答案：

14.D 15.A 16.C 17.B 18.D

19.B 20.A 21.C

22.（1）

① [* B *]{.underline}

②[摆长测量、漏斗重心变化、液体痕迹偏粗、阻力变化......]{.underline}

（2）

① [* D*]{.underline} [1]{.underline}

② [35]{.underline} [1]{.underline}

23.解：

![](./docx_images/media/image25.png)（1）以滑板和运动员为研究对象，其受力如图所示

由共点力平衡条件可得

①

②

由①、②联立，得

*F* =810N

\(2\)

得m/s

(3)水平牵引力的功率

*P*=*Fv*

*=*4050 W

24.解：

（1）设物体下落末速度为*v*~0~，由机械能守恒定律

得

设碰后共同速度为*v*~1~，由动量守恒定律

2*mv*~1~=*mv*~0~

得

碰撞过程中系统损失的机械能力

(2)设加速度大小为*a*,有

得　

（3）设弹簧弹力为*F~N~*，ER流体对滑块的阻力为*F*~ER~

![](./docx_images/media/image37.png)受力分析如图所示

*F~S~*=*kx*

*x=d+mg/k*

25.解：

（1）

设沿*CM*方向运动的离子在磁场中做圆周运动的轨道半径为*R*

![](./docx_images/media/image40.png)由　

R=d
===

得*B*＝

磁场方向垂直纸面向外

（2）

设沿CN运动的离子速度大小为*v*，在磁场中的轨道半径为*R*′，运动时间为*t*

由*v*cos*θ*=*v*~0~

得*v*＝

*R′*==

方法一：设弧长为*s*

> *t*=
>
> *s=*2(*θ*+*α*)×*R′*
>
> *t*=

方法二：

离子在磁场中做匀速圆周运动的周期*T*＝

*t*=*Ｔ*×=

\(3\)

　方法一：

*CM*=*MN*cot*θ*

=

*Ｒ*′=

以上3式联立求解得*CM*=*d*cot*α*

方法二：

设圆心为*A*，过*A*做*AB*垂直*NO*，

可以证明*NM*＝*BO*

∵*NM*=*CM*tan*θ*

又∵*BO*=*AB*cot*α*

=*R*′sin*θ*cot*α*

=

∴*CM*=*d*cot*α*
