**2008年普通高等学校招生全国统一考试**

**数学（江苏卷）**

本试卷分第I卷（填空题）和第II卷（解答题）两部分．考生作答时，将答案答在答题卡上，在本试卷上答题无效．考试结束后，将本试卷和答题卡一并交回．

注意事项：

1．答题前，考生先将自己的姓名、准考证号填写在答题卡上，认真核对条形码上的

准考证号、姓名，并将条形码粘贴在指定位置上．

2．选择题答案使用2B铅笔填涂，如需改动，用橡皮擦干净后，再选涂其他答案标号；非选择题答案使用0.5毫米的黑色中性（签字）笔或炭素笔书写，字体工整，笔迹清楚．

3．请按照题号在各题的答题区域（黑色线框）内作答，超出答题区域书写的答案无效．

4．保持卡面清洁，不折叠，不破损．

> 5．作选考题时，考生按照题目要求作答，并用2B铅笔在答题卡上把所选题目对应的标号涂黑．

参考公式：

样本数据，，，的标准差 锥体体积公式

其中为样本平均数 其中为底面面积、为高

柱体体积公式 球的表面积、体积公式

，

其中为底面面积，为高 其中为球的半径

**一、填空题：本大题共14小题，每小题5分，共70分．**

1．最小正周期为，其中，则 [ ▲]{.underline}

2．一个骰子连续投2次，点数和为4的概率 [ ▲]{.underline}

3．的形式，则= [ ▲]{.underline}

4．，则集合A中有 [ ▲]{.underline} 个元素

5．的夹角为，，则 [ ▲]{.underline}

6．在平面直角坐标系中，设是横坐标与纵坐标的绝对值均不大于2的点构成的区域，是到原点的距离不大于1的点构成的区域，向中随机投一点，则落入中的概率 [ ▲]{.underline}

7．某地区为了解70\~80岁老人的日平均睡眠时间（单位：h），现随机地选择50位老人做调查，下表是50位老人日睡眠时间频率分布表：

+---------+----------+------------+----------+------------+
| 序号    | 分组     | 组中值     | 频数     | 频率       |
|         |          |            |          |            |
| （*i*） | 睡眠时间 | （*G~i~*） | （人数） | （*F~i~*） |
+---------+----------+------------+----------+------------+
| 1       | \[4，5） | 4.5        | 6        | 0.12       |
+---------+----------+------------+----------+------------+
| 2       | \[5，6） | 5.5        | 10       | 0.20       |
+---------+----------+------------+----------+------------+
| 3       | \[6，7） | 6.5        | 20       | 0.40       |
+---------+----------+------------+----------+------------+
| 4       | \[7，8） | 7.5        | 10       | 0.20       |
+---------+----------+------------+----------+------------+
| 5       | \[8，9\] | 8.5        | 4        | 0.08       |
+---------+----------+------------+----------+------------+

在上述统计数据的分析中，一部分计算见算法流程图，则输出的S的值为[　　　　]{.underline}．

8．直线是曲线的一条切线，则实数*b*的值为 [ ▲]{.underline}

9．在平面直角坐标系中，设三角形的顶点分别为，点P（0，p）在线段AO上（异于端点），设均为非零实数，直线分别交于点，一同学已正确算的的方程：，请你求的方程： [( ▲ )]{.underline}

10．将全体正整数排成一个三角形数阵：

1

2 3

4 5 6

7 8 9 10

。 。 。 。 。

按照以上排列的规律，第*n*行（）从左向右的第3个数为 [ ▲]{.underline}

11．的最小值为 [ ▲]{.underline}

12．在平面直角坐标系中，椭圆的焦距为2，以O为圆心，为半径的圆，过点作圆的两切线互相垂直，则离心率= [ ▲]{.underline}

13．若，则的最大值 [ ▲]{.underline}

14．对于总有成立，则= [ ▲]{.underline}

**\
二、解答题：解答应写出文字说明，证明过程或演算步骤．**

15．（14分）如图，在平面直角坐标系*xoy*中，以*ox*轴为始边做两个锐角，它们的终边分别与单位圆相交于A、B两点，已知A、B的横坐标分别为

（1）求的值； （2）求的值。

16．（14分）在四面体中，，且E、F分别是AB、BD的中点，

求证：（1）直线EF//面ACD

（2）面EFC⊥面BCD

17．（14分）某地有三家工厂，分别位于矩形ABCD的顶点A、B及CD的中点P处，已知AB=20*km*，BC=10*km*，为了处理三家工厂的污水，现要在矩形ABCD的区域上（含边界），且A、B与等距离的一点O处建造一个污水处理厂，并铺设排污管道AO、BO、OP，设排污管道的总长为*ykm*。

（1）按下列要求写出函数关系式：

①设∠BAO=*θ*(*rad*)，将*y*表示成*θ*的函数关系式；

②设OP=*x*(*km*)，将*y*表示成*x*的函数关系式；

（2）请你选用（1）中的一个函数关系式，确定污水处理厂的位置，使三条排污管道总长度最短。

18．（16分）设平面直角坐标系*xoy*中，设二次函数的图像与两坐标轴有三个交点，经过这三个交点的圆记为C。求：

（1）求实数*b*的取值范围

（2）求圆C的方程

（3）问圆C是否经过某定点（其坐标与*b*无关）？请证明你的结论。

19．（16分）（1）设是各项均不为零的等差数列（），且公差，若将此数列删去某一项得到的数列（按原来的顺序）是等比数列：

①当时，求的数值；②求的所有可能值；

（2）求证：对于一个给定的正整数，存在一个各项及公差都不为零的等差数列，其中任意三项（按原来顺序）都不能组成等比数列。

20\. （16分）

若，，为常数，且

（1）求对所有实数成立的充要条件（用表示）

（2）设为两实数，且若

求证：在区间上的单调增区间的长度和为（闭区间的长度定义为）

卷2

[21](http://www.mathschina.com)．（选做题）从A，B，C，D四个中选做2个，每题10分，共20分．

A．选修4---1　几何证明选讲

如图，设△*ABC*的外接圆的切线*AE*与*BC*的延长线交于点*E*，∠*BAC*的平分线与*BC*交于点*D*．求证：．

B．选修4---2　矩阵与变换

在平面直角坐标系中，设椭圆在矩阵A=对应的变换作用下得到曲线*F*，求*F*的方程．

C．选修4---4　参数方程与极坐标

在平面直角坐标系中，点是椭圆上的一个动点，求的最大值．

D．选修4---5　不等式证明选讲

设*a*，*b*，*c*为正实数，求证：．

必做题

22．记动点*P*是棱长为1的正方体的对角线上一点，记．当为钝角时，求的取值范围．

23．请先阅读：在等式（）的两边求导，得：

，

由求导法则，得，化简得等式：．

（1）利用上题的想法（或其他方法），试由等式（1＋*x*）*^n^*＝（，正整数），证明：＝．

（2）对于正整数，求证：

（i）＝0；

（ii）＝0；

（iii）．

绝密★启用前

**2008年普通高等学校招生全国统一考试（江苏卷）**

**数 学**

本试卷分第I卷（填空题）和第II卷（解答题）两部分．考生作答时，将答案答在答题卡上，在本试卷上答题无效．考试结束后，将本试卷和答题卡一并交回．

注意事项：

1.答题前，考生先将自己的姓名、准考证号填写在答题卡上，认真核对条形码上的

准考证号、姓名，并将条形码粘贴在指定位置上．

2.选择题答案使用2B

铅笔填涂，如需改动，用橡皮擦干净后，再选涂其他答案标号；非选择

题答案使用0.5毫米的黑色中性（签字）笔或炭素笔书写，字体工整，笔迹清楚．

3.请按照题号在各题的答题区域（黑色线框）内作答，超出答题区域书写的答案无效．

4.保持卡面清洁，不折叠，不破损．

5.作选考题时，考生按照题目要求作答，并用2B铅笔在答题卡上把所选题目对应的标号涂黑．

参考公式:

样本数据,,,的标准差

其中为样本平均数

柱体体积公式

其中为底面积，为高

一、填空题：本大题共1小题，每小题5分，共70分．

1.的最小正周期为，其中，则= [ ▲]{.underline} ．

【解析】本小题考查三角函数的周期公式.

【答案】10

2．一个骰子连续投2 次，点数和为4 的概率 [ ▲]{.underline} ．

【解析】本小题考查古典概型．基本事件共6×6 个，点数和为4 的有(1,3)、(2,2)、(3,1)共3 个，故

【答案】

3.表示为，则= [ ▲]{.underline} ．

【解析】本小题考查复数的除法运算．∵ ，∴＝0，＝1，因此

【答案】1

4.A=，则A Z 的元素的个数 [ ▲]{.underline} ．

【解析】本小题考查集合的运算和解一元二次不等式．由得,∵Δ＜0，∴集合A 为 ，因此A Z 的元素不存在．

【答案】0

5.，的夹角为，， 则 [ ▲]{.underline} ．

【解析】本小题考查向量的线性运算．

=，7

【答案】7

6.在平面直角坐标系中，设D是横坐标与纵坐标的绝对值均不大于2 的点构成的区域， E是到原点的距离不大于1 的点构成的区域，向D 中随机投一点，则落入E 中的概率 [ ▲]{.underline} ．

【解析】本小题考查古典概型．如图：区域D 表示边长为4 的正方形的内部（含边界），区域E 表示单位圆及其内部，因此．

【答案】

7.算法与统计的题目

8.直线是曲线的一条切线，则实数b＝ [ ▲]{.underline} ．

【解析】本小题考查导数的几何意义、切线的求法． ，令得，故切点（2，ln2），代入直线方程，得，所以b＝ln2－1．

【答案】ln2－1

9在平面直角坐标系中，设三角形ABC 的顶点分别为A(0,a),B(b,0),C (c,0) ，点P（0，p）在线段AO 上（异于端点），设a,b,c, p 均为非零实数，直线BP,CP 分别交AC , AB 于点E ,F ，一同学已正确算的OE的方程：，请你求OF的方程：

[（ ▲ ）]{.underline}.

【解析】本小题考查直线方程的求法．画草图，由对称性可猜想填．事实上，由截距式可得直线AB：，直线CP： ，两式相减得，显然直线AB与CP 的交点F 满足此方程，又原点O 也满足此方程，故为所求直线OF 的方程．

【答案】

10．将全体正整数排成一个三角形数阵：

1

2 3

4 5 6

7 8 9 10

． ． ． ． ． ． ．

按照以上排列的规律，第n 行（n ≥3）从左向右的第3 个数为 [ ▲]{.underline} ．

【解析】本小题考查归纳推理和等差数列求和公式．前n－1 行共有正整数1＋2＋...＋（n－1）个，即个，因此第n 行第3 个数是全体正整数中第＋3个，即为．

【答案】

11.已知，，则的最小值 [ ▲]{.underline} ．

【解析】本小题考查二元基本不等式的运用．由得，代入得

，当且仅当＝3 时取"＝"．

【答案】3

12.在平面直角坐标系中，椭圆1( 0)的焦距为2，以O为圆心，为半径的圆，过点作圆的两切线互相垂直，则离心率= [ ▲]{.underline} ． ? ?

【解析】设切线PA、PB 互相垂直，又半径OA 垂直于PA，所以△OAP 是等腰直角三角形，故，解得．

【答案】

13．若AB=2, AC=BC ，则的最大值 [ ▲]{.underline} ． ?

【解析】本小题考查三角形面积公式、余弦定理以及函数思想．设BC＝，则AC＝ ，

根据面积公式得=，根据余弦定理得

，代入上式得

=

由三角形三边关系有解得，

故当时取得最大值

【答案】

14.![](./docx_images/media/image169.wmf)对于总有≥0 成立，则= [ ▲]{.underline} ．

【解析】本小题考查函数单调性的综合运用．若x＝0，则不论取何值，≥0显然成立；当x＞0 即时，![](./docx_images/media/image169.wmf)≥0可化为，

设，则， 所以 在区间上单调递增，在区间上单调递减，因此，从而≥4；

当x＜0 即时，![](./docx_images/media/image169.wmf)≥0可化为，

在区间上单调递增，因此，从而≤4，综上＝4

【答案】4

二、解答题：解答应写出文字说明，证明过程或演算步骤．

15．如图，在平面直角坐标系中，以轴为始边做两个锐角,，它们的终边分别与单位圆相交于A,B 两点，已知A,B 的横坐标分别为．

（Ⅰ）求tan()的值；

（Ⅱ）求的值．

【解析】本小题考查三角函数的定义、两角和的正切、二倍角的正切公式．

由条件的，因为,为锐角，所以=

因此

（Ⅰ）tan()=

（Ⅱ） ，所以

∵为锐角，∴，∴=

16．在四面体ABCD 中，CB= CD, AD⊥BD，且E ,F分别是AB,BD 的中点，

求证：（Ⅰ）直线EF ∥面ACD ；

（Ⅱ）面EFC⊥面BCD ．

【解析】本小题考查空间直线与平面、平面与平面的位置关系的判定．

（Ⅰ）∵ E,F 分别是AB,BD 的中点，

∴EF 是△ABD 的中位线，∴EF∥AD，

∵EF面ACD ，AD 面ACD ，∴直线EF∥面ACD ．

（Ⅱ）∵ AD⊥BD ，EF∥AD，∴ EF⊥BD.

∵CB=CD, F 是BD的中点，∴CF⊥BD.

又EFCF=F，∴BD⊥面EFC．∵BD面BCD，∴面EFC⊥面BCD ．

17．某地有三家工厂，分别位于矩形ABCD 的顶点A,B 及CD的中点P 处，已知AB=20km,

CB =10km ，为了处理三家工厂的污水，现要在矩形ABCD 的区域上（含边界），且A,B 与等距离的一点O 处建造一个污水处理厂，并铺设排污管道AO,BO,OP ，设排污管道的总长为km．

![](./docx_images/media/image208.wmf)

（Ⅰ）按下列要求写出函数关系式：

①设∠BAO=(rad)，将表示成的函数关系式；

②设OP(km) ，将表示成x的函数关系式．

（Ⅱ）请你选用（Ⅰ）中的一个函数关系式，确定污水处理厂的位置，使三条排污管道总长度最短．

【解析】本小题主要考查函数最值的应用．

（Ⅰ）①由条件知PQ 垂直平分AB，若∠BAO=(rad) ，则, 故

，又OP＝10－10ta，

所以，

所求函数关系式为

②若OP=(km) ，则OQ＝10－，所以OA =OB=

所求函数关系式为

（Ⅱ）选择函数模型①，

令0 得sin ，因为，所以=，

当时， ，是的减函数；当时， ，是的增函数，所以当=时，。这时点P 位于线段AB 的中垂线上，且距离AB 边

km处。

18．设平面直角坐标系中，设二次函数的图象与两坐标轴有三个交点，经过这三个交点的圆记为C．求：

（Ⅰ）求实数b 的取值范围；

（Ⅱ）求圆C 的方程；

（Ⅲ）问圆C 是否经过某定点（其坐标与b 无关）？请证明你的结论．

【解析】本小题主要考查二次函数图象与性质、圆的方程的求法．

（Ⅰ）令＝0，得抛物线与轴交点是（0，b）；

令，由题意b≠0 且Δ＞0，解得b＜1 且b≠0．

（Ⅱ）设所求圆的一般方程为

令＝0 得这与＝0 是同一个方程，故D＝2，F＝．

令＝0 得＝0，此方程有一个根为b，代入得出E＝―b―1．

所以圆C 的方程为.

（Ⅲ）圆C 必过定点（0，1）和（－2，1）．

证明如下：将（0，1）代入圆C 的方程，得左边＝0＋1＋2×0－（b＋1）＋b＝0，右边＝0，

所以圆C 必过定点（0，1）．

同理可证圆C 必过定点（－2，1）．

19.（Ⅰ）设是各项均不为零的等差数列（），且公差，若将此数列删去某一项得到的数列（按原来的顺序）是等比数列：

①当n =4时，求的数值；②求的所有可能值；

（Ⅱ）求证：对于一个给定的正整数n(n≥4)，存在一个各项及公差都不为零的等差数列，其中任意三项（按原来顺序）都不能组成等比数列．

【解析】本小题主要考查等差数列与等比数列的综合运用．

（Ⅰ）①当n＝4 时，中不可能删去首项或末项，否则等差数列中连续三项成等比数列，则推出d＝0．

若删去，则有即

化简得＝0，因为≠0，所以=4 ；

若删去，则有，即，故得=1．

综上=1或－4．

②当n＝5 时， 中同样不可能删去首项或末项．

若删去，则有＝，即．故得=6 ；

若删去，则＝，即．

化简得3＝0，因为d≠0，所以也不能删去；

若删去，则有＝，即．故得= 2 ．

当n≥6 时，不存在这样的等差数列．事实上，在数列，，，...，，， 中，

由于不能删去首项或末项，若删去，则必有＝，这与d≠0 矛盾；同样若删

去也有＝，这与d≠0 矛盾；若删去，...， 中任意一个，则必有

＝，这与d≠0 矛盾．

综上所述，n∈{4，5}．

（Ⅱ）略

20.若，，为常数，

且

（Ⅰ）求对所有实数成立的充要条件（用表示）；

（Ⅱ）设为两实数，且,若

求证：在区间上的单调增区间的长度和为（闭区间的长度定义为）．

【解析】本小题考查充要条件、指数函数与绝对值函数、不等式的综合运用．

（Ⅰ）恒成立

（\*）

因为

所以，故只需（\*）恒成立

综上所述，对所有实数成立的充要条件是：

（Ⅱ）1°如果，则的图象关于直线对称．因为，所以区间关于直线 对称．

因为减区间为，增区间为，所以单调增区间的长度和为

2°如果.

（1）当时.，

当，因为，所以，

故=

当，因为，所以

故=

因为，所以，所以即

当时，令，则，所以，

当时，，所以=

时，，所以=

在区间上的单调增区间的长度和

=

（2）当时.，

当，因为，所以，

故=

当，因为，所以

故=

因为，所以，所以

当时，令，则，所以，

当时， ，所以=

时，，所以=

在区间上的单调增区间的长度和

=

综上得在区间上的单调增区间的长度和为

**2008年普通高等学校招生全国统一考试（江苏卷）**

**数学附加题参考答案**

**21：从A，B，C，D四个中选做2个，每题10分，共20分**

**A．选修4---1　几何证明选讲**

如图，设△*ABC*的外接圆的切线*AE*与*BC*的延长线交于点*E*，∠*BAC*的平分线与*BC*交于点*D*．求证：．

证明：如图，因为 是圆的切线，

所以，,

又因为是的平分线，

所以

从而

因为 ,

所以 ,故.

因为 是圆的切线，所以由切割线定理知,

,

而,所以

**B．选修4---2　矩阵与变换**

在平面直角坐标系中，设椭圆在矩阵对应的变换作用下得到曲线*F*，求*F*的方程．

解：设是椭圆上任意一点，点在矩阵对应的变换下变为点

> 则有
>
> ，即，所以

又因为点在椭圆上，故，从而

所以，曲线的方程是

**C．选修4---4　参数方程与极坐标**

在平面直角坐标系中，点是椭圆上的一个动点，求的最大值．

解： 因椭圆的参数方程为

故可设动点的坐标为，其中.

因此

所以。当是，取最大值2

**D．选修4---5　不等式证明选讲**

设*a*，*b*，*c*为正实数，求证：．

证明：因为为正实数，由平均不等式可得

即

所以，

而

所以

**22．【必做题】**记动点*P*是棱长为1的正方体的对角线上一点，记．当为钝角时，求的取值范围．

![](./docx_images/media/image380.emf)解：由题设可知，以、、为单位正交基底，建立如图所示的空间直角坐标系，则有,,,

由，得，所以

显然不是平角，所以为钝角等价于

，则等价于

即 ，得

因此，的取值范围是

**23．【必做题】**．请先阅读：

在等式（）的两边求导，得：，

由求导法则，得，化简得等式：．

（1）利用上题的想法（或其他方法），结合等式 （，正整数），证明：．

（2）对于正整数，求证：

（i）； （ii）； （iii）．

**证明：（1）**在等式两边对求导得

移项得 （\*）

**（2）（i）**在（\*）式中，令，整理得

所以

> **（ii）**由（1）知

两边对求导，得

在上式中，令

即 ，

亦即 （1）

又由（i）知 （2）

由（1）+（2）得

> （iii）将等式两边在上对积分
>
> 由微积分基本定理，得
>
> 所以
