**2008年全国高等学校统一招生考试（江苏省）**

**物理试题**

**一、单项选择题：本题共5小题，每小题3分，共计15分．每小题只有一个选项符合题意．**

1．火星的质量和半径分别约为地球的和，地球表面的重力加速度为*g*，则火星表面的重力加速度约为

A．0.2*g* B．0.4*g*

C．2.5*g* D．5*g*

2．207年度诺贝尔物理学奖授予了法国和德国的两位科学家，以表彰他们发现"巨磁电阻效

应"．基于巨磁电阻效应开发的用于读取硬盘数据的技术,被认为是纳米技术的第一次真正应用．在下列有关其它电阻应用的说法中。错误的是

A.热敏电阻可应用于温度测控装置中

B.光敏电阻是一种光电传感器

C.电阻丝可应用于电热设备中

D.电阻在电路中主要起到通过直流、阻碍交流的作用。

![](./docx_images/media/image3.jpeg)3．一质量为*M*的探空气球在匀速下降，若气球所受浮力*F*始终保持不变，气球在运动过程中所受阻力仅与速率有关，重力加速度为*g*．现欲使该气球以同样速率匀速上升，则需从气球吊篮中减少的质量为

A. B.

> C. D. 0

4．在如图所示的逻辑电路中，当*A*端输入电信号"1"、B端输入电信号"0"时，则在*C*和*D*端输出的电信号分别为

> ![](./docx_images/media/image7.jpeg) A.1和0
>
> B.0和1
>
> C.1和l
>
> D.0和0

![](./docx_images/media/image8.jpeg) 5．如图所示，粗糙的斜面与光滑的水平面相连接，滑块沿水平面以速度运动．设滑块运动到*A*点的时刻为*t*=0，距*A*点的水平距离为*x*，水平速度为．由于不同，从*A*点到*B*点的几种可能的运动图象如下列选项所示，其中表示摩擦力做功最大的是

> ![](./docx_images/media/image12.jpeg)

二、多项选择题：本题共4小题．每小题4分．共计16分．每小题有多个选项符合题意．全部选对的得4分。选对但不全的得2分。错选或不答的得O分．

![](./docx_images/media/image13.jpeg)6．如图所示，实线为电场线，虚线为等势线，且*AB*=*BC*，电场中的*A*、*B*、*C*三点的场强分别为*E*~A~、*E*~B~、*E*~C~，电势分别为、、，*AB*、*BC*间的电势差分别为*U*~AB~、*U*~BC~，则下列关系中正确的有

> A. ＞＞　　　 B. *E*~C~*＞E*~B~*＞E*~A~
>
> C.　 *U*~AB~＜*U*~BC　　　　　　　　~ D.　 *U*~AB~＝*U*~BC~

7．如图所示，两光滑斜面的倾角分别为30°和45°，质量分别为2*ｍ*和*ｍ*的两个滑块用不可伸长的轻绳通过滑轮连接(不计滑轮的质量和摩擦)，分别置于两个斜面上并由静止释放；若交换两滑块位置，再由静止释放．则在上述两种情形中正确的有

> Ａ.质量为2*ｍ*的滑块受到重力、绳的张力、沿斜面的下滑力和斜面的支持力的作用
>
> ![](./docx_images/media/image17.jpeg)B.质量为*ｍ*的滑块均沿斜面向上运动
>
> C.绳对质量为*ｍ*滑块的拉力均大于该滑块对绳的拉力
>
> D.系统在运动中机械能均守恒

8．如图所示的电路中，三个相同的灯泡*a*、*b*、*c*和电感*L*~1~、*L*~2~与直流电源连接，电感的电阻忽略不计．电键*K*从闭合状态突然断开时，下列判断正确的有

A.*a*先变亮，然后逐渐变暗

> ![](./docx_images/media/image18.jpeg)B.*b*先变亮，然后逐渐变暗
>
> C.*c*先变亮，然后逐渐变暗
>
> D.*b*、*c*都逐渐变暗

9．如图所示．一根不可伸长的轻绳两端各系一个小球*a*和*b*，跨在两根固定在同一高度的光滑水平细杆上，质量为3*m*的*a*球置于地面上，质量为*m*的*b*球从水平位置静止释放．当*a*球对地面压力刚好为零时，*b*球摆过的角度为.下列结论正确的是

![](./docx_images/media/image20.jpeg) A. ＝90°

B. ＝45°

C.*b*球摆动到最低点的过程中，重力对小球做功的功率先增大后减小

D.*b*球摆动到最低点的过程中，重力对小球做功的功率一直增大

三、简答题：本题分必做题（第lO、11题)和选做题(第12题)两部分。共计42分．请将解答填写在答题卡相应的位置．

![](./docx_images/media/image22.jpeg)必做题

lO．(8分)某同学想要了解导线在质量相同时，电阻与截面积的关系，选取了材料相同、质量相等的5卷导线，进行了如下实验：

> (1)用螺旋测微器测量某一导线的直径如下图所示．

读得直径*d＝[　　　　　　]{.underline}*ｍｍ．

> （2)该同学经实验测量及相关计算得到如下数据：

+-----------------+-------+-------+-------+-------+-------+
| 电阻　*Ｒ*      | 121.O | 50.O  | 23.9  | IO.O  | 3.1   |
|                 |       |       |       |       |       |
| (Ω)             |       |       |       |       |       |
+-----------------+-------+-------+-------+-------+-------+
| 导线直径　*d*   | O.80l | 0.999 | 1.20l | 1.494 | 1.998 |
|                 |       |       |       |       |       |
| (ｍｍ)          |       |       |       |       |       |
+-----------------+-------+-------+-------+-------+-------+
| 导线截面积　*S* | O.504 | 0.784 | 1.133 | 1.753 | 3.135 |
|                 |       |       |       |       |       |
| (ｍｍ^２^)      |       |       |       |       |       |
+-----------------+-------+-------+-------+-------+-------+

请你根据以上数据判断，该种导线的电阻*R*与截面积*S*是否满足反比关系?若满足反 比关系，请说明理由；若不满足，请写出*R*与*S*应满足的关系．

(3)若导线的电阻率*ρ*=5.1×10^-7^Ω·m，则表中阻值为3.1Ω的导线长度*l*= [ ]{.underline} ｍ(结

果保留两位有效数字)

11．(10分)某同学利用如图所示的实验装置验证机械能守恒定律．弧形轨道末端水平，离地面的高度为*H*。将钢球从轨道的不同高度*h*处静止释放，钢球的落点距轨道末端的水平距离为*s*．

(1)若轨道完全光滑，*s*^2^与*h*的理论关系应满足*s*^2^＝[　　　　　　]{.underline}(用*H*、*h*表示)．

(2)该同学经实验测量得到一组数据，如下表所示：

  ------------------------- ------ ------ ------ ------ ------
  *h*(10^－１^m)            2.00   3.00   4.00   5.00   6.00
  *s*^2^ (10^－１^ｍ^２^)   2.62   3.89   5.20   6.53   7.78
  ------------------------- ------ ------ ------ ------ ------

![](./docx_images/media/image23.jpeg)请在坐标纸上作出*s*^2^\--*h*关系图．

(3)对比实验结果与理论计算得到的*s*^2^\--*h*关系图线(图中已画出)，自同一高度静止释放的钢球，水平抛出的速率 [ ]{.underline} (填"小于"或"大于")理论值．

(4)从*s*^2^\--*h*关系图线中分析得出钢球水平抛出的速率差十分显著，你认为造成上述偏差的可能原因是 [ ]{.underline} ．

12．选做题(请从A、B和C三小题中选定两小题作答．并在答题卡上把所选题目对应字母后的方框涂满涂黑．如都作答则按A、B两小题评分．)

A．(选修模块3-3)(12分)

(1)空气压缩机在一次压缩过程中，活塞对气缸中的气体做功为2.0×10^5^J，同时气体的内能增加了1.5×l0^5^J．试问：此压缩过程中，气体 [ ]{.underline} (填"吸收"或"放出")的热量等于 [ ]{.underline} J．

(2)若一定质量的理想气体分别按下图所示的三种不同过程变化，其中表示等压变化的是

[ ]{.underline} (填"A"、"B"或"C")，该过程中气体的内能 [ ]{.underline} (填"增加"、"减少"或"不变")．

![](./docx_images/media/image24.jpeg)

(3)设想将1g水均匀分布在地球表面上，估算1cm^2^的表面上有多少个水分子?(已知1mol 水的质量为18g，地球的表面积约为5×10^14^m^2^，结果保留一位有效数字)

**B．(选修模块3-4)(12分)**

![](./docx_images/media/image25.jpeg)(1)一列沿着*x*轴正方向传播的横波，在*t*=O时刻的波形如图甲所示．图甲中某质点的振动图 象如图乙所示．

> 质点*N*的振幅是 [ ]{.underline} m，振动周期为 [ ]{.underline} s，图乙表示质点 [ ]{.underline} (从质点K、L、M、N中选填)的振动图象．该波的波速为 [ ]{.underline} m／s．

(2)惯性系*S*中有一边长为*l*的正方形(如图*A*所示)，从相对*S*系沿*x*方向以接近光速匀速飞行的飞行器上测得该正方形的图象是 [ ]{.underline}

![](./docx_images/media/image26.jpeg)．

(3)描述简谐运动特征的公式是*x*＝[　　　　　　　]{.underline}．自由下落的篮球缓地面反弹后上升又落下。若不考虑空气阻力及在地面反弹时的能量损失，此运动[　　　　　　　　]{.underline} (填"是"或"不是")简谐运动．

**C．(选修模块3---5)(12分)**

(1)下列实验中，深入地揭示了光的粒子性一面的有[　　　　　　　　]{.underline}．

> ![](./docx_images/media/image27.jpeg)
>
> (2)场强为*E*、方向竖直向上的匀强电场中有两小球*A*、*B*，它们的质量分别为*m*~１~、*m*~２~，电量分别为*q*~１~、 *q*~２~．*A*、*B*两球由静止释放，重力加速度为*g*，则小球*A*和*Ｂ*组成的系统动量守恒应满足的关系式为[　　　　　　　　　　　　　　　　]{.underline}．
>
> ![](./docx_images/media/image28.jpeg)(3)约里奥·居里夫妇因发现人工放射性而获得了1935年的诺贝尔化学奖，他们发现的放射性元素衰变成的同时放出另一种粒子，这种粒子是[　　　　　　　]{.underline}．是的同位素，被广泛应用于生物示踪技术．1mg随时间衰变的关系如图所示，请估算4 mg的经多少天的衰变后还剩0.25 mg?
>
> **四、计算题：本题共3小题。共计47分．解答时请写出**
>
> **必要的文字说明、方程式和重要的演算步骤．只写出最后答案的不能得分．有数值计算的题。答案中必须明确写出数值和单位．**
>
> 13．(15分)抛体运动在各类体育运动项目中很常见，如乒乓球运动．现讨论乒乓球发球问题，设球台长2*L*、网高*h*，乒乓球反弹前后水平分速度不变，竖直分速度大小不变、方向相反，且不考虑乒乓球的旋转和空气阻力．(设重力加速度为*g*)
>
> (1)若球在球台边缘O点正上方高度为*h*~1~处以速度，水平发出，落在球台的*P*~1~点(如图
>
> 实线所示)，求*P*~1~点距O点的距离*x~1~*。．
>
> (2)若球在O点正上方以速度水平发出，恰好在最高点时越过球网落在球台的*P*~2~(如图虚线所示)，求的大小．
>
> (3)若球在O正上方水平发出后，球经反弹恰好越过球网且刚好落在对方球台边缘*P*~3~，求发球点距O点的高度*h*~3~．
>
> ![](./docx_images/media/image37.jpeg)

14．(16分)在场强为*B*的水平匀强磁场中，一质量为*m*、带正电*q*的小球在*O*静止释放，小球的运动曲线如图所示．已知此曲线在最低点的曲率半径为该点到*z*轴距离的2倍，重力加速度为*g*．求：

(1)小球运动到任意位置*P*(*x*，*y)*的速率.

> (2)小球在运动过程中第一次下降的最大距离*y*~m~.
>
> ![](./docx_images/media/image39.jpeg) (3)当在上述磁场中加一竖直向上场强为*E*()的匀强电场时，小球从*O*静止释放后获得的最大速率．
>
> 15．(16分)如图所示，间距为*L*的两条足够长的平行金属导轨与水平面的夹角为*θ*，导轨光滑且电阻忽略不计．场强为*B*的条形匀强磁场方向与导轨平面垂直，磁场区域的宽度为*d*~1~，间距为*d*~2~．两根质量均为*m*、有效电阻均为*R*的导体棒*a*和*b*放在导轨上，并与导轨垂直． (设重力加速度为*g*)
>
> (1)若*a*进入第2个磁场区域时，*b*以与*a*同样的速度进入第1个磁场区域，求*b*穿过第1个磁场区域过程中增加的动能△*E*~k~．
>
> (2)若*a*进入第2个磁场区域时，*b*恰好离开第1个磁场区域；此后*a*离开第2个磁场区域时，*b* 又恰好进入第2个磁场区域．且*a*．*b*在任意一个磁场区域或无磁场区域的运动时间均相．求*b*穿过第2个磁场区域过程中，两导体棒产生的总焦耳热*Q*．
>
> (3)对于第(2)问所述的运动情况，求*a*穿出第*k*个磁场区域时的速率
>
> ![](./docx_images/media/image43.jpeg)

**2008年全国高等学校统一招生考试（江苏省）**

**物理试题参考答案**

> ![](./docx_images/media/image44.jpeg)
>
> ![](./docx_images/media/image45.jpeg)
