**2008年普通高等学校招生全国统一考试（四川）**

**数 学（文史类）**

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分。第Ⅰ卷1至2页。第Ⅱ卷3到8页。考试结束后，将本试卷和答题卡一并交回。

**第Ⅰ卷**

注意事项：

1．答第Ⅰ卷前，考生务必将自己的姓名、准考证号、考试科目涂写在答题卡上。

2．每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。不能答在试题卷上。

3．本卷共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。

参考公式：

> 如果事件A、B互斥，那么 球是表面积公式
>
> 如果事件A、B相互独立，那么 其中R表示球的半径
>
> 球的体积公式
>
> 如果事件A在一次试验中发生的概率是P，那么

n次独立重复试验中恰好发生k次的概率 其中R表示球的半径

**一、选择题：本大题共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。**

1、设集合U={1，2，3，4，5}，A={1，2，3}，B={2，3，4} ，则C~U~（A∩B）=

（A）{2，3} （B） {1，4，5} （C）{4，5} （D）{1，5}

2、函数的反函数是

（A） （B）

（C） （D）

3、 设平面向量，则=

（A）（7，3） （B）（7，7） （C）（1，7） （D）（1，3）

4、(tanx+cotx)cos^2^x=

（A）tanx （B）sinx （C）cosx （D）cotx

5、不等式的解集为

（A）（－1，2） （B）（－1，1） （C）（－2，1） （D）（－2，2）

6、将直线绕原点逆时针旋转90°，再向右平移1个单位，所得到的直线为

（A） （B） （C） （D）

7、△ABC的三个内角A、B、C的对边边长分别是 ，若 ，A=2B，则cosB=

（A） （B） （C） （D）

8、设M是球O的半径OP的中点，分别过M、O作垂直于OP的平面，截球面得到两个圆，则这两个圆的面积比值为

（A） （B） （C） （D）

9、定义在R上的函数满足：则

（A）13 （B） 2 （C） （D）

10、设直线，过平面外一点A且与、都成30°角的直线有且只有

（A）1条 （B）2条 （C）3条 （D）4条

11、已知双曲线的左右焦点分别为F~1~、F~2~ ，P为C的右支上一点，且，则△PF~1~F~2~ 的面积等于

（A）24 （B）36 （C）48 （D）96

12、若三棱柱的一个侧面是边长为2的正方形，另外两个侧面都是有一个内角为60°的菱形，则该棱柱的体积为

（A） （B） （C） （D）

**第Ⅱ卷**（非选择题　共90分）

**二、填空题：本大题共4小题，每小题4分，共16分。把答案填在题中横线上。**

13、的展开式中的系数是 [ ]{.underline} 。

14、已知直线，圆，则C上各点到的距离的最小值是 [。]{.underline}

15、从甲、乙等10名同学中挑选4名参加某项公益活动，要求甲、乙中至少有1人参加，则不同的挑选方法有 [ ]{.underline} 种。

16、设数列中，，，则通项 = [ ]{.underline} 。

2008年普通高等学校招生全国统一考试（四川）

数　　学（文史类）

本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分。第Ⅰ卷1至2页。第Ⅱ卷3到8页。考试结束后，将本试卷和答题卡一并交回。

**第Ⅰ卷**

一、选择题答题卡：

  ------ --- --- --- --- --- --- --- --- --- ---- ---- ---- ------
  题号   1   2   3   4   5   6   7   8   9   10   11   12   得分
  选项                                                      
  ------ --- --- --- --- --- --- --- --- --- ---- ---- ---- ------

二、填空题答题卡：

> ⒔ [ ]{.underline} 。⒕ [ ]{.underline} 。⒖ [ ]{.underline} 。⒗ [ ]{.underline} 。

**三.解答题 共6个小题，共74分，解答时应写出必要的文字说明，证明过程或演算步骤.**

  ------ --------
  得分   评卷人
         
  ------ --------

17．（本小题满分12分）

求函数的最大值与最小值．

  ------ --------
  得分   评卷人
         
  ------ --------

18．（本小题满分12分）

设进入某商场的每一位顾客购买甲商品的概率为0.5，购买乙商品的概率为0.6，且顾客购买甲商品与购买乙商品相互独立，各顾客之间购买商品是相互独立的.

(Ⅰ)求进入该商场的1位顾客购买甲、乙两种商品中的一种的概率；

(Ⅱ)求进入该商场的3位顾客中，至少有2位顾客既未购买甲种也未购买乙种商品的概率；

  ------ --------
  得分   评卷人
         
  ------ --------

19．（本小题满分12分）

如图，面ABEF⊥面ABCD，四边形ABEF与四边形ABCD都是直角梯形，∠BAD=∠FAB=90°，BC∥AD，BE∥AF，G、H分别是FA、FD的中点。

(Ⅰ)证明：四边形BCHG是平行四边形；

(Ⅱ)C、D、E、F四点是否共面？为什么？

(Ⅲ)设AB=BE，证明：平面ADE⊥平面CDE.

  ------ --------
  得分   评卷人
         
  ------ --------

20．（本小题满分12分）

设x=1和x=2是函数的两个极值点.

(Ⅰ)求的值；

(Ⅱ)求的单调区间.

  ------ --------
  得分   评卷人
         
  ------ --------

21．（本小题满分12分）

已知数列的前n项和

(Ⅰ)求；

(Ⅱ)证明：数列是一个等比数列。

(Ⅲ)求的通项公式。

  ------ --------
  得分   评卷人
         
  ------ --------

22．（本小题满分14分）

设椭圆的左、右焦点分别是F~1~和F~2~ ，离心率，点F~2~到右准线的距离为.

(Ⅰ)求的值；

(Ⅱ)设M、N是右准线上两动点，满足

证明：当取最小值时，.

**2008年普通高等学校招生全国统一考试（四川卷）**

**数 学（文科）及详解详析**

本试卷分第Ⅰ卷(选择题)和第Ⅱ卷(非选择题)两部分，第Ⅰ卷第1至第2页，第Ⅱ卷第3至第4页。全卷满分150分，考试时间120分钟。

考生注意事项：

1.  答题前，务必在试题卷、答题卡规定的地方填写自己的座位号、姓名，并认真核对答题卡上所粘贴的条形码中"座位号、姓名、科类"与本人座位号、姓名、科类是否一致。

2.  答第Ⅰ卷时，每小题选出答案后，用2B铅笔把答题卡上对应题目的答案标号涂黑。如需改动、用橡皮擦干净后，再选涂其他答案标号。

3.  答第Ⅱ卷时，必须用0.5毫米黑色墨水签字笔在答题卡上书写。在试题卷上作答无效。

4.  考试结束，监考员将试题卷和答题卡一并收回。

参考公式：

如果事件*A*、*B*互斥，那么 　　　　　　球的表面积公式

　　　　　　　　　　　　　　　　

如果事件A、B相互独立，那么 　　　　　　　　其中R表示球的半径

　　　球的体积公式

如果事件在一次实验中发生的概率是，那么 　　

次独立重复实验中事件恰好发生次的概率　　　　　其中R表示球的半径

**第Ⅰ卷**

一．选择题：

１．设集合，则( B )

　（Ａ）　　　　　（Ｂ）　　　　　（Ｃ）　　　　　（Ｄ）

【解】：∵ ∴

又∵ ∴ 故选B；

【考点】：此题重点考察集合的交集，补集的运算；

【突破】：画韦恩氏图，数形结合；

２．函数的反函数是( C )

　（Ａ）　　　　　　　（Ｂ）

（Ｃ）　　　　　　（Ｄ）

【解】：∵由反解得 ∴ 从而淘汰（Ｂ）、（Ｄ）

又∵原函数定义域为 ∴反函数值域为 故选C；

【考点】：此题重点考察求反函数的方法，考察原函数与反函数的定义域与值域的互换性；

【突破】：反解得解析式，或利用原函数与反函数的定义域与值域的互换对选项进行淘汰；

3．设平面向量，则( A )

　（Ａ）　　　　　　（Ｂ）　　　　　　（Ｃ）　　　　　（Ｄ）

【解】：∵ ∴

故选C；

【考点】：此题重点考察向量加减、数乘的坐标运算；

【突破】：准确应用向量的坐标运算公式是解题的关键；

4．( D )

　（Ａ）　　　　　　（Ｂ）　　　　　　（Ｃ）　　　　　（Ｄ）

【解】：∵

故选D；

【点评】：此题重点考察各三角函数的关系；

【突破】：熟悉三角公式，化切为弦；以及注意；

5．不等式的解集为( A )

　（Ａ）　　　　（Ｂ）　　　（Ｃ）　　　（Ｄ）

【解】：∵ ∴ 即， ，

∴ 故选A；

【点评】：此题重点考察绝对值不等式的解法；

【突破】：准确进行不等式的转化去掉绝对值符号为解题的关键，可用公式法，平方法，特值验证淘汰法；

6．直线绕原点逆时针旋转，再向右平移１个单位，所得到的直线为( A )

（Ａ）　　 （Ｂ）

（Ｃ）　　 （Ｄ）

【解】：∵直线绕原点逆时针旋转的直线为，从而淘汰（Ｃ），（D）

又∵将向右平移１个单位得，即 故选A；

【点评】：此题重点考察互相垂直的直线关系，以及直线平移问题；

【突破】：熟悉互相垂直的直线斜率互为负倒数，过原点的直线无常数项；重视平移方法："左加右减"；

7．的三内角的对边边长分别为，若，则( B )

　（Ａ）　　　　（Ｂ）　　　（Ｃ）　　　（Ｄ）

【解】：∵中 ∴∴ 故选B；

【点评】：此题重点考察解三角形，以及二倍角公式；

【突破】：应用正弦定理进行边角互化，利用三角公式进行角的统一，达到化简的目的；在解三角形中，利用正余弦定理进行边角转化是解题的基本方法，在三角函数的化简求值中常要重视角的统一，函数的统一，降次思想的应用。

８．设是球心的半径的中点，分别过作垂直于的平面，截球面得两个圆，则这两个圆的面积比值为：( D )

（Ａ）　　 （Ｂ）　　 （Ｃ）　　 （Ｄ）

【解】：设分别过作垂线于的面截球得三个圆的半径为，球半径为，

则：

∴ ∴这两个圆的面积比值为： 故选D

【点评】：此题重点考察球中截面圆半径，球半径之间的关系；

【突破】：画图数形结合，提高空间想象能力，利用勾股定理；

9．函数满足，若，则( C )

（Ａ）　　 （Ｂ）　　 （Ｃ）　　 （Ｄ）

【解】：∵且 ∴，，

，，，，

∴ ，∴ 故选C

【点评】：此题重点考察递推关系下的函数求值；

【突破】：此类题的解决方法一般是求出函数解析式后代值，或者得到函数的周期性求解；

![](./docx_images/media/image174.png)10．设直线平面，过平面外一点与都成角的直线有且只有：( B )

（Ａ）１条　　（Ｂ）２条　　（Ｃ）３条　　（Ｄ）４条

【解】：如图，当时，直线满足条件；

又由图形的对称性，知当时，

直线满足条件； 故选B

【点评】：此题重点考察线线角，线面角的关系，以及空间想象能力，图形的对称性；

【突破】：数形结合，利用圆锥的母线与底面所成的交角不变画图，重视空间想象能力和图形的对称性；

11．已知双曲线的左右焦点分别为，为的右支上一点，且，则的面积等于( C )

（Ａ）　　 （Ｂ）　　 （Ｃ）　　 （Ｄ）

【解1】：∵双曲线中 ∴

![](./docx_images/media/image197.png)∵ ∴

作边上的高，则 ∴

∴的面积为 故选C

【解2】：∵双曲线中 ∴

设， 则由得

又∵为的右支上一点 ∴ ∴

![](./docx_images/media/image208.png)∴ 即

解得或（舍去）

∴

∴的面积为 故选B

【点评】：此题重点考察双曲线的第一定义，双曲线中与焦点，准线有关三角形问题；

【突破】：由题意准确画出图象，解法1利用数形结合，注意到三角形的特殊性；解法2利用待定系数法求点坐标，有较大的运算量；

12．若三棱柱的一个侧面是边长为2的正方形，另外两个侧面都是有一个内角为的菱形，则该棱柱的体积等于( B )

（Ａ）　　 （Ｂ）　　 （Ｃ）　　 （Ｄ）

![](./docx_images/media/image221.png)【解】：如图在三棱柱中，设，

由条件有，作于点，

则

∴ ∴

∴ 故选B

【点评】：此题重点考察立体几何中的最小角定理和柱体体积公式，同时考察空间想象能力；

【突破】：具有较强的空间想象能力，准确地画出图形是解决此题的前提，熟悉最小角定理并能准确应用是解决此题的关键；

**第Ⅱ卷**

二．填空题：本大题共4个小题，每小题4分，共16分。把答案填在题中横线上。

13．展开式中的系数为­\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

【解】：∵展开式中项为

∴所求系数为 故填

【点评】：此题重点考察二项展开式中指定项的系数，以及组合思想；

【突破】：利用组合思想写出项，从而求出系数；

![](./docx_images/media/image238.png)14．已知直线与圆，则上各点到的距离的最小值为\_\_\_\_\_\_\_\_\_\_\_\_\_。

【解】：如图可知：过原心作直线的垂线，则长即为所求；

∵的圆心为，半径为

点到直线的距离为

∴ 故上各点到的距离的最小值为

【点评】：此题重点考察圆的标准方程和点到直线的距离；

【突破】：数形结合，使用点到直线的距离距离公式。

15．从甲、乙等10名同学中挑选4名参加某校公益活动，要求甲、乙中至少有1人参加，则不同的挑选方法共有\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_种。

【解】：∵从10个同学中挑选4名参加某项公益活动有种不同挑选方法；

从甲、乙之外的8个同学中挑选4名参加某项公益活动有种不同挑选方法；

∴甲、乙中至少有1人参加，则不同的挑选方法共有种不同挑选方法 故填；

【考点】：此题重点考察组合的意义和组合数公式；

【突破】：从参加 "某项"切入，选中的无区别，从而为组合问题；由"至少"从反面排除易于解决；

16．设数列中，，则通项 \_\_\_\_\_\_\_\_\_\_\_。

【解】：∵ ∴，，

，，，，

将以上各式相加得：

故应填；

【考点】：此题重点考察由数列的递推公式求数列的通项公式；

【突破】：重视递推公式的特征与解法的选择；抓住中系数相同是找到方法的突破口；此题可用累和法，迭代法等；

三．解答题：本大题共6个小题，共74分。解答应写出文字说明，证明过程或演算步骤。

17．（本小题满分12分）

求函数的最大值与最小值。

【解】：

由于函数在中的最大值为

最小值为

故当时取得最大值，当时取得最小值

【点评】：此题重点考察三角函数基本公式的变形，配方法，符合函数的值域及最值；

【突破】：利用倍角公式降幂，利用配方变为复合函数，重视复合函数中间变量的范围是关键；

18．（本小题满分12分）

设进入某商场的每一位顾客购买甲种商品的概率为，购买乙种商品的概率为，且购买甲种商品与购买乙种商品相互独立，各顾客之间购买商品也是相互独立的。

（Ⅰ）求进入商场的1位顾客购买甲、乙两种商品中的一种的概率；

（Ⅱ）求进入商场的3位顾客中至少有2位顾客既未购买甲种也未购买乙种商品的概率。

【解】：（Ⅰ）记表示事件：进入商场的1位顾客购买甲种商品，

记表示事件：进入商场的1位顾客购买乙种商品，

记表示事件：进入商场的1位顾客购买甲、乙两种商品中的一种，

（Ⅱ）记表示事件：进入商场的3位顾客中都未选购甲种商品，也未选购买乙种商品；

表示事件：进入商场的1位顾客未选购甲种商品，也未选购买乙种商品；

表示事件：进入商场的3位顾客中至少有2位顾客既未选购甲种商品，也未选选购乙种商品；

【点评】：此题重点考察相互独立事件有一个发生的概率；

【突破】：分清相互独立事件的概率求法；对于"至少"常从反面入手常可起到简化的作用；

19．（本小题满分12分）

如图，平面平面，四边形与都是直角梯形，

![](./docx_images/media/image313.png)，，分别为的中点

（Ⅰ）证明：四边形是平行四边形；

（Ⅱ）四点是否共面？为什么？

（Ⅲ）设，证明：平面平面；

【解1】：（Ⅰ）由题意知，

![](./docx_images/media/image327.png)所以

又，故

所以四边形是平行四边形。

（Ⅱ）四点共面。理由如下：

由，是的中点知，，所以

由（Ⅰ）知，所以，故共面。又点在直线上

所以四点共面。

（Ⅲ）连结，由，及知是正方形

故。由题设知两两垂直，故平面，

因此是在平面内的射影，根据三垂线定理，

又，所以平面

由（Ⅰ）知，所以平面。

由（Ⅱ）知平面，故平面，得平面平面

【解2】：由平面平面，，得平面，

以为坐标原点，射线为轴正半轴，建立如图所示的直角坐标系

（Ⅰ）设，则由题设得

　　

![](./docx_images/media/image374.png)所以

于是

又点不在直线上

所以四边形是平行四边形。

（Ⅱ）四点共面。理由如下：

由题设知，所以

又，故四点共面。

（Ⅲ）由得，所以

又，因此

即

又，所以平面

故由平面，得平面平面

【点评】：此题重点考察立体几何中直线与直线的位置关系，四点共面问题，面面垂直问题，考察了空间想象能力，几何逻辑推理能力，以及计算能力；

【突破】：熟悉几何公理化体系，准确推理，注意逻辑性是顺利进行解法1的关键；在解法2中，准确的建系，确定点坐标，熟悉向量的坐标表示，熟悉空间向量的计算在几何位置的证明，在有关线段，角的计算中的计算方法是解题的关键。

20．（本小题满分12分）

设和是函数的两个极值点。

（Ⅰ）求和的值；

（Ⅱ）求的单调区间

【解】：（Ⅰ）因为

由假设知：

解得

（Ⅱ）由（Ⅰ）知

当时，

当时，

因此的单调增区间是

的单调减区间是

【点评】：此题重点考察利用导数研究函数的极值点，单调性，最值问题；

【突破】：熟悉函数的求导公式，理解函数极值与导数、函数单调性与导数的关系；重视图象或示意图的辅助作用。

21．（本小题满分12分）

设数列的前项和为，

（Ⅰ）求

（Ⅱ）证明： 是等比数列；

（Ⅲ）求的通项公式

【解】：（Ⅰ）因为，所以

由知

得 ①

所以

（Ⅱ）由题设和①式知

所以是首项为2，公比为2的等比数列。

（Ⅲ）

【点评】：此题重点考察数列的递推公式，利用递推公式求数列的特定项，通项公式等；

【突破】：推移脚标两式相减是解决含有的递推公式的重要手段，使其转化为不含的递推公式，从而针对性的解决；在由递推公式求通项公式时应重视首项是否可以被吸收是易错点，同时注意利用题目设问的层层深入，前一问常为解决后一问的关键环节为求解下一问指明方向。

22．（本小题满分14分）

设椭圆的左右焦点分别为，离心率，点到右准线为的距离为

（Ⅰ）求的值；

（Ⅱ）设是上的两个动点，，

证明：当取最小值时，

【解】：因为，到的距离，所以由题设得

解得

由，得

（Ⅱ）由得，的方程为

故可设

由知知

得，所以

当且仅当时，上式取等号，此时

所以，

【点评】：此题重点考察椭圆基本量间的关系，进而求椭圆待定常数，考察向量与椭圆的综合应用；

【突破】：熟悉椭圆各基本量间的关系，数形结合，熟练进行向量的坐标运算，设而不求消元的思想在圆锥曲线问题中应灵活应用。
