2008年上海市普通高等学校春季招生考试

数 学 试 卷

**考生注意：1.答卷前，考生务必将姓名、高考座位号、校验码等填写清楚.**

**2.本试卷共有22道试题，满分150分.考试时间120分钟.**

**一. 填空题（本大题满分48分）本大题共有12题，只要求直接**

**填写结果，每题填对得4分，否则一律得零分.**

1．已知集合或，，则 [ ]{.underline} .

2．计算： [ ]{.underline} .

3．函数的定义域是 [ ]{.underline} .

4．方程在区间内的解是 [ ]{.underline} .

5．已知数列是公差不为零的等差数列，. 若成等比数列，则

[ ]{.underline} .

6．化简： [ ]{.underline} .

7．已知是双曲线右支上的一点，双曲线的一条渐近线方程为. 设

![](./docx_images/media/image17.emf) 分别为双曲线的左、右焦点. 若，则 [ ]{.underline} .

8．已知一个凸多面体共有9个面，所有棱长均为1，其平面展开图

如右图所示，则该凸多面体的体积 [ ]{.underline} .

9．已知无穷数列前项和，则数列的各项和为 [ ]{.underline} .

10．古代"五行"学说认为："物质分金、木、土、水、火五种属性，金克木，木克土，土

克水，水克火，火克金."将五种不同属性的物质任意排成一列，设事件表示"排列

中属性相克的两种物质不相邻"，则事件出现的概率是 [ ]{.underline} （结果用数值表示）.

![](./docx_images/media/image26.emf)11．已知；（是正整数），令，

，. 某人用右图分析得到恒等式：

，则 [ ]{.underline} .

12．已知，直线：

和. 设是上与

两点距离平方和最小的点，则△的面积是 [ ]{.underline} .

**二．选择题（本大题满分16分）本大题共有4题，每题都给出**

**四个结论，其中有且只有一个结论是正确的，必须把正确结论的**

**代号写在题后的圆括号内，选对得 4分，否则一律得零分.**

13．已知向量，若，则等于 \[答\] ( )

（A）. （B）. （C）. （D）.

14．已知椭圆，长轴在轴上. 若焦距为，则等于 \[答\]（ ）

（A）. （B）. （C）. （D）.

15．已知函数定义在上，，则"均为奇函

数"是"为偶函数"的 \[答\] ( )

（A）充分不必要条件. （B）必要不充分条件.

（C）充要条件. （D）既不充分也不必要条件.

16．已知，且为虚数单位，则的最小值是 \[答\] ( )

（A）. （B）. （C）. （D）.

**三．解答题（本大题满分86分）本大题共有6题，解答下列各题必须写出必要的步骤.**

**17. (本题满分12分)**

已知，求的值.

\[解\]

**18. (本题满分12分)**

在平面直角坐标系中，分别为直线与轴的交点，为的中点. 若抛物线过点，求焦点到直线的距离.

\[解\]

**19. (本题满分14分) 本题共有2个小题，第1小题满分6分，**

**第2小题满分8分.**

已知函数.

（1）求证：函数在内单调递增；

（2）记为函数的反函数. 若关于的方程在上有解，求的取值范围.

\[证明\]（1）

\[解\]（2）

**20. (本题满分14分)本题共有2个小题，第1小题满分6分，**

**第2小题满分8分.**

![](./docx_images/media/image98.emf) 某厂根据市场需求开发折叠式小凳（如图所示）. 凳面为三角形的尼龙布，凳脚为三根细钢管. 考虑到钢管的受力和人的舒适度等因素，设计小凳应满足：① 凳子高度为，② 三根细钢管相交处的节点与凳面三角形重心的连线垂直于凳面和地面.

（1）若凳面是边长为的正三角形，三只凳脚与地面所成的角均为，确定节点分细钢管上下两段的比值（精确到）；

（2）若凳面是顶角为的等腰三角形，腰长为，节点分细钢管上下两段之比为. 确定三根细钢管的长度（精确到）.

\[解\]（1）

（2）

**21. (本题满分16分)本题共有3个小题，第1小题满分3分，**

**第2小题满分5分，第3小题满分8分.**

在直角坐标平面上的一列点，简记为. 若由构成的数列满足，其中为方向与轴正方向相同的单位向量，则称为点列.

（1） 判断，是否为点列，并说明理由；

（2）若为点列，且点在点的右上方. 任取其中连续三点，

判断△的形状（锐角三角形、直角三角形、钝角三角形），并予以证明；

（3）若为点列，正整数满足，求证：

.

\[解\]（1）

（2）

\[证明\]（3）

**22. (本题满分18分)本题共有3个小题，第1小题满分4分，**

**第2小题满分6分，第3小题满分8分.**

已知是实系数方程的虚根，记它在直角坐标平面上的对应点为.

（1）若在直线上，求证：在圆：上；

（2）给定圆：（，），则存在唯一的线段满足：①若在圆上，则在线段上；② 若是线段上一点（非端点），则在圆上. 写出线段的表达式，并说明理由；

（3）由（2）知线段与圆之间确定了一种对应关系，通过这种对应关系的研究，填写表一（表中是（1）中圆的对应线段）.

\[证明\]（1）

\[解\]（2）

（3）表一

  ------------------------ --------------------
  **线段与线段的关系**     **的取值或表达式**
  所在直线平行于所在直线   
  所在直线平分线段         
  线段与线段长度相等       
  ------------------------ --------------------

2008年上海市普通高等学校春季招生考试

数 学 试 卷

参考答案及评分标准

**说明**

**1. 本解答列出试题的一种或几种解法，如果考生的解法与所列解法不同,可参照解答中评分标准的精神进行评分.**

**2. 评阅试卷，应坚持每题评阅到底，不要因为考生的解答中出现错误而中断对该题的评阅. 当考生的解答在某一步出现错误，影响了后继部分，但该步以后的解答未改变这一题的内容和难度时，可视影响程度决定后面部分的给分，这时原则上不应超过后面部分应给分数之半，如果有较严重的概念性错误，就不给分.**

**3. 第17题至第22题中右端所注的分数，表示考生正确做到这一步应得的该题累加分数.**

**4. 给分或扣分均以1分为单位.**

**答案及评分标准**

**一．（第1至12题）每一题正确的给4分，否则一律得零分.**

1\. . 2. . 3. . 4. .

5\. . 6. . 7. 5. 8. .

9\. . 10. . 11. . 12. .

**二．（第13至16题）每一题正确的给4分，否则一律得零分.**

  ------- ---- ---- ---- ----
  题 号   13   14   15   16
  代 号   C    D    A    B
  ------- ---- ---- ---- ----

**三．（第17至22题）**

17\. \[解\] 原式 ...... 2分

. ...... 5分

又 ，， ...... 9分

. ...... 12分

18\. \[解\] 由已知可得 ， ...... 3分

解得抛物线方程为 . ...... 6分

于是焦点 . ...... 9分

点到直线的距离为 . ...... 12分

19\. \[证明\]（1）任取，则

，

，

，

，即函数在内单调递增. ...... 6分

\[解\]（2）， ...... 9分

\[解法一\]

， ...... 11分

当时，，

的取值范围是. ...... 14分

\[解法二\] 解方程，得

， ...... 11分

，

解得 .

的取值范围是. ...... 14分

![](./docx_images/media/image190.emf)20. \[解\]（1）设△的重心为，连结.

由题意可得，.

设细钢管上下两段之比为.

已知凳子高度为. 则. ...... 3分

节点与凳面三角形重心的连线与地面垂直，且凳面与地面平行.

就是与平面所成的角，亦即

.

，

解得，. ...... 6分

即节点分细钢管上下两段的比值约为.

（2）设，.

设△的重心为，则， ...... 10分

由节点分细钢管上下两段之比为，可知.

设过点的细钢管分别为，

则 ，

，

对应于三点的三根细钢管长度分别为， 和. ...... 14分

21\. \[解\]（1） ， ，显然有，

是点列. ...... 3分

（2）在△中，，

. ...... 5分

点在点的右上方，，

为点列，，

，则.

为钝角， △为钝角三角形. ...... 8分

（3）\[证明\] ，

. ①

. ②

同理. ③ ...... 12分

由于为点列，于是， ④

由①、②、③、④可推得， ...... 15分

，

即 . ...... 16分

22\. \[证明\]（1）由题意可得 ，解方程，得

， ...... 2分

点或，

将点代入圆的方程，等号成立，

在圆：上. ...... 4分

（2）\[解法一\] 当，即时，解得，

点或，

由题意可得，整理后得 ， ...... 6分

，，

.

线段为： ，.

若是线段上一点（非端点），则实系数方程为

.

此时，且点、在圆上.

...... 10分

\[解法二\] 设是原方程的虚根，则，

解得

由题意可得，. ③

解①、②、③ 得 . ...... 6分

以下同解法一.

\[解\]（3）表一

  ------------------------ -------------------- ----------
  **线段与线段的关系**     **的取值或表达式**   **得分**
  所在直线平行于所在直线   ，                   12分
  所在直线平分线段         ，                   15分
  线段与线段长度相等                            18分
  ------------------------ -------------------- ----------
