**2008年普通高等学校招生全国统一考试**

**理科综合能力测试（物理部分）**

**（**福建、安徽、湖北等**）**

 

二、            选择题（本题共8小题。在每小题给出的四个选项中，有的只有一个选项正确。，有的有多个选项正确，全部选对的得6分，选对但不全的得3分，有选错的得0分）[易考网络](http://www.ekaonet.com/)(www.2008gk.cn)高考试题免费下载

14．如图所示，一物体自倾角为*θ*的固定斜面顶端沿水平方向抛出后落在斜面上。物体与斜面接触时速度与水平方向的夹角*φ*满足

![](./docx_images/media/image1.jpeg)

A.tan*φ*=sin*θ*

B. tan*φ*=cos*θ*

C. tan*φ*=tan*θ*

D. tan*φ*=2tan*θ*

15.如图，一辆有动力驱动的小车上有一水平放置的弹簧，其左端固定在小车上，右端与一小球相连，设在某一段时间内小球与小车相对静止且弹簧处于压缩状态，若忽略小球与小车间的摩擦力，则在此段时间内小车可能是

![](./docx_images/media/image2.jpeg)

A.向右做加速运动

B.向右做减速运动

C.向左做加速运动

D.向左做减速运动

16.一列简谐横波沿x轴传播，周期为T·t=0时刻的波形如图所示.此时平衡位置位于*x*=3 m处的质点正在向上运动，若*a、b*两质点平衡位置的坐标分别为*x*~a~=2.5 m, *x*=5.5 m,则

![](./docx_images/media/image3.jpeg)

A.当a质点处在波峰时，b质点恰在波谷

B.t=T/4时，a质点正在向y轴负方向运动

C.t=3T/4时，b质点正在向y轴负方向运动

D.在某一时刻，*a*、*b*两质点的位移和速度可能相同

17.已知太阳到地球与地球到月球的距离的比值约为390，月球绕地球旋转的周期约为27天.利用上述数据以及日常的天文知识，可估算出太阳对月球与地球对月球的万有引力的比值约为

A.0.2 B.2 C.20 D.200

18.三个原子核X、Y、Z，X核放出一个正电子后变为Y核，Y核与质子发生核反应后生成Z核并放出一个个氦（^4^~2~He）,则下面说法正确的是

A.X核比Z核多一个原子

B.X核比Z核少一个中子

C.X核的质量数比Z核质量数大3

D.X核与Z核的总电荷是Y核电荷的2倍

19.已知地球半径约为6.4×10^6^ m，空气的摩尔质量约为29×10^-3^ kg/mol,一个标准大气压约为1.0×10^5^ Pa.利用以上数据可估算出地球表面大气在标准状况下的体积为[易考网络](http://www.ekaonet.com/)(www.2008gk.cn)高考试题免费下载

A.4×10^16^ m^3^ B.4×10^18^ m^3^

C. 4×10^30^ m^3^ D. 4×10^22^ m^3^

20.矩形导线框*abcd*固定在匀强磁场中，磁感线的方向与导线框所在平面垂直，规定磁场的正方向垂直低面向里，磁感应强度*B*随时间变化的规律如图所示.若规定顺时针方向为感应电流I的正方向，下列各图中正确的是

![](./docx_images/media/image4.jpeg)

![](./docx_images/media/image5.jpeg)

21.一束由红、蓝两单色光组成的光线从一平板玻璃砖的上表面以入射角*θ*射入，穿过玻璃砖自下表射出.已知该玻璃对红光的折射率为1.5.设红光与蓝光穿过玻璃砖所用的时间分别为t~1~和t~2~，则在*θ*从0°逐渐增大至90°的过程中

A.*t*~1~始终大于*t*~2~ B.t~1~始终小于t~2~

C.*t*~1~先大于后小于*t*~2~ D.t~1~先小于后大于t~2~

非选择题 共10大题，共174分

22.（18分）

Ⅰ.（6分）如图所示，两个质量各为m~1~和m~2~的小物块A和B，分别系在一条跨过定滑轮的软绳两端，已知*m*~1~＞*m*~2~，现要利用此装置验证机械能守恒定律.

![](./docx_images/media/image6.jpeg)

（1）若选定物块A从静止开始下落的过程进行测量，则需要测量的物理量有 [ ]{.underline} （在答题卡上对应区域填入选项前的编号）

①物块的质量*m*~1~、*m*~2；~

②物块A下落的距离及下落这段距离所用的时间；

③物块B上升的距离及上升这段距离所用的时间；

④绳子的长度. [易考网络](http://www.ekaonet.com/)(www.2008gk.cn)高考试题免费下载

（2）为提高实验结果的准确程度，某小组同学对此实验提出以下建议：

①绳的质量要轻：

②在"轻质绳"的前提下，绳子越长越好；

③尽量保证物块只沿竖直方向运动，不要摇晃；

④两个物块的质量之差要尽可能小.

以上建议中确实对提高准确程度有作用的是 [ ]{.underline} 。（在答题卡上对应区域填入选项前的编号）

（3）写出一条上面没有提到的提高实验结果准确程度有益的建议： [ ]{.underline}

[ ]{.underline} .

Ⅱ.（12分）一直流电压表，量程为1 V，内阻为1 000Ω,现将一阻值为5000\~7000Ω之间的固定电阻R~1~与此电压表串联，以扩大电压表的量程.为求得扩大后量程的准确值，再给定一直流电源（电动势E为6\~7 V，内阻可忽略不计），一阻值R~2~=2000Ω的固定电阻，两个单刀开关S~1~、S~2~及若干线

![](./docx_images/media/image7.jpeg)

（1）为达到上述目的，将答题卡上对应的图连成一个完整的实验电路图.

（2）连线完成以后，当S~1~与S~2~均闭合时，电压表的示数为0.90 V；当S~1~闭合，S~2~断开时，电压表的示数为0.70 V，由此可以计算出改装后电压表的量程为 [ ]{.underline} V，电源电动势为

[ ]{.underline} V.

23.（14分）

已知*O*、*A*、*B*、*C*为同一直线上的四点、*AB*间的距离为*l*~1~,*BC*间的距离为*l*~2~,一物体自*O*点由静止出发，沿此直线做匀速运动，依次经过*A*、*B*、*C*三点，已知物体通过*AB*段与*BC*段所用的时间相等。求*O*与*A*的距离.

24.（18分）

图中滑块和小球的质量均为*m*，滑块可在水平放置的光滑固定导轨上自由滑动，小球与滑块上的悬点*O*由一不可伸长的轻绳相连，轻绳长为*l*~1~开始时，轻绳处于水平拉直状态，小球和滑块均静止。现将小球由静止释放，当小球到达最低点时，滑块刚好被一表面涂有粘住物质的固定挡板粘住，在极短的时间内速度减为零，小球继续向左摆动，当轻绳与竖直方向的夹角*θ*＝60°时小球达到最高点。求

（1）从滑块与挡板接触到速度刚好变为零的过程中，挡板阻力对滑块的冲量；

（2）小球从释放到第一次到达最低点的过程中，绳的拉力对小球做功的大小。

![](./docx_images/media/image8.jpeg)

25.（22分）

如图所示，在坐标系*xoy*中，过原点的直线*OC*与*x*轴正向的夹角*φ*=120°,在*OC*右侧有一匀强电场：在第二、三象限内有一心强磁场，其上边界与电场边界重叠、右边界为*y*轴、左边界为图中平行于*y*轴的虚线，磁场的磁感应强度大小为*B*，方向垂直抵面向里。一带正电荷*q*、质量为*m*的粒子以某一速度自磁场左边界上的*A*点射入磁场区域，并从*O*点射出，粒子射出磁场的速度方向与*x*轴的夹角*θ*＝30°，大小为*v*，粒子在磁场中的运动轨迹为纸面内的一段圆弧，且弧的半径为磁场左右边界间距的两倍。粒子进入电场后，在电场力的作用下又由*O*点返回磁场区域，经过一段时间后再次离开磁场。已知粒子从*A*点射入到第二次离开磁场所用的时间恰好等于粒子在磁场中做圆周运动的周期。忽略重力的影响。求

（1）粒子经过*A*点时速度的方向和*A*点到*x*轴的距离；

（2）匀强电场的大小和方向；

（3）粒子从第二次离开磁场到再次进入电场时所用的时间。

![](./docx_images/media/image9.jpeg)

 

**答案：**

二、选择题：全部选对的给6分．选对但不全的给 3 分，有选错的给0分。

14、D 15、AD 16、C 17、B 18、CD 19、B 20、D 21、B

22（18分）

Ⅰ(6分)

（1）①②或①③

（2）①③

（3）例如："对同一高度进行多次测量取平均值"；"选取受力后相对伸长尽量小的绳"；等等。

Ⅱ（12分）

（1）    连线如图

![](./docx_images/media/image10.jpeg)

（2）    7 6.3

23（14分）

设物体的加速度为*a*，到达A点的速度为*v*~0~,通过AB段和BC段所用的时间为t，则有：

*l*~1~*=v~0~t+at^2^/2* .............................................①

*l*~1~*+l*~2~*=2v~0~t+2at^2^*..........................................②

联立①②式得：

*l~2~－l~1~*=*at^2^...................................................*③

*3l~1~－l~2~=2v~0~t................................................*④

设Ｏ与Ａ的距离为*l,*则有：

　　 *l=v~0~^2^/2a* ...................................................⑤

联立③④⑤式得：

*l=(3l~1~－l~2~)^2^/8(l~1~－l~2~)*

24(18分)

（１）小球第一次到达最低点时，滑快和小球的速度分别为*v*~1~和*v* ~2~，由机械能守恒定律得：

> *mv~1~^2^/2+mv~2~^2^/2=mgl*....................................①
>
> 小球由最低点向左摆动到最高点，由机械能守恒定律得：
>
> *mv~2~^2^/2=mgl（1－cos60^0^）*...........................②
>
> 联立①②两式得：
>
> *v~1~=v~2~=(gl)*^1/2^.............................................③
>
> 设所求的挡板阻力对滑块的冲量为Ｉ，规定动量方向向右为正，有：
>
> Ｉ=0－m*v*~1~
>
> 解得：I=－m*(gl)*^1/2^....................................④

（２）小球从开始释放到第一次到达最低点的过程中，设绳对小球的拉力做的功为Ｗ，由动能定理得：*mgl+W=mv~2~^2^/2....................................*⑤

联立③⑤得：W=*－mgl/2*

小球从开始释放到第一次到达最低点的过程中，绳对小球的拉力做的功大小为*mgl/2*

25（22分）

（1）设磁场左边界与*x*轴相交子D点，与CO相交于O'点，由几何关系可知，直线OO'与粒子过O点的速度*v*垂直。在直角三角形 OO'D中已知∠OO'D =30^0^设磁场左右边界间距为d，则OO'=2d。依题意可知，粒子第一次进人磁场的运动轨迹的圆心即为O'点，圆弧轨迹所对的圈心角为30^0^ ，且OO'为圆弧的半径R。

![](./docx_images/media/image11.jpeg)

由此可知，粒子自A点射人磁场的速度与左边界垂直。

A 点到*x*轴的距离：AD=R(1－cos30^0^)....................................①

由洛仑兹力公式、牛顿第二定律及圆周运动的规律，得：

*qvB=mv^2^/R*.............................................②

联立①②式得：AD=m*v*(1-![](./docx_images/media/image12.jpeg)/2)/qB.......................................③

（2）设粒子在磁场中做圆周运动的周期为T第一次在磁场中飞行的时间为 t~1~，有：

t~1~=T/12................................................④

*T=2πm/qB*.............................................⑤

依题意．匀强电场的方向与*x*轴正向夹角应为150^0^。由几何关系可知，粒子再次从O点进人磁场的速度方向与磁场右边界夹角为60^0^。设粒子第二次在磁场中飞行的圆弧的圆心为O''，O''必定在直线OC 上。设粒子射出磁场时与磁场右边界文于P点，则∠OO''P =120^0^．设粒子第二次进人磁场在磁场中运动的时问为t~2~有：

t~2~=T/3................................................⑥

设带电粒子在电场中运动的时间为 t ~3~，依题意得：

t~3~=T－(t~1~+t~2~).......................................⑦

由匀变速运动的规律和牛顿定律可知：

*―v=v―at~3~*..........................................⑧

*a=qE/m* .............................................⑨

联立④⑤⑥⑦⑧⑨式可得：

E=12B*v*/7*π*..........................................⑩

粒子自P点射出后将沿直线运动。

设其由P点再次进人电场，由几何关系知：∠O''P'P =30^0^......⑾

消

三角形OPP'为等腰三角形。设粒子在P、P'两点间运动的时问为t~4~，有：

t~4~=PP'/*v*.............................................⑿

又由几何关系知：OP=![](./docx_images/media/image12.jpeg)R.............................................⒀

联立②⑿⒀式得：t~4~=![](./docx_images/media/image12.jpeg)m/qB
