**2013年北京市高考数学试卷（文科）**

　

**一、选择题共8小题，每小题5分，共40分．在每小题列出的四个选项中，选出符合题目要求的一项．**

1．（5分）已知集合A={﹣1，0，1}，B={x\|﹣1≤x＜1}，则A∩B=（　　）

A．{0} B．{﹣1，0} C．{0，1} D．{﹣1，0，1}

2．（5分）设a，b，c∈R，且a＞b，则（　　）

A．ac＞bc B．![](./docx_images/media/image1.png) C．a^2^＞b^2^ D．a^3^＞b^3^

3．（5分）下列函数中，既是偶函数又在区间（0，+∞）上单调递减的是（　　）

A．![](./docx_images/media/image2.png) B．y=e^﹣x^ C．y=lg\|x\| D．y=﹣x^2^+1

4．（5分）在复平面内，复数i（2﹣i）对应的点位于（　　）

A．第一象限 B．第二象限 C．第三象限 D．第四象限

5．（5分）在△ABC中，a=3，b=5，sinA=![](./docx_images/media/image3.png)，则sinB=（　　）

A．![](./docx_images/media/image4.png) B．![](./docx_images/media/image5.png) C．![](./docx_images/media/image6.png) D．1

6．（5分）执行如图所示的程序框图，输出的S值为（　　）

![](./docx_images/media/image7.png)

A．1 B．![](./docx_images/media/image8.png) C．![](./docx_images/media/image9.png) D．![](./docx_images/media/image10.png)

7．（5分）双曲线![](./docx_images/media/image11.png)的离心率大于![](./docx_images/media/image12.png)的充分必要条件是（　　）

A．![](./docx_images/media/image13.png) B．m≥1 C．m＞1 D．m＞2

8．（5分）如图，在正方体ABCD﹣A~1~B~1~C~1~D~1~中，P为对角线BD~1~的三等分点，P到各顶点的距离的不同取值有（　　）

![](./docx_images/media/image14.png)

A．3个 B．4个 C．5个 D．6个

　

**二、填空题共6小题，每小题5分，共30分．**

9．（5分）若抛物线y^2^=2px的焦点坐标为（1，0），则p=[　 　]{.underline}；准线方程为[　 　]{.underline}．

10．（5分）某四棱锥的三视图如图所示，该四棱锥的体积为[　 　]{.underline}．

![](./docx_images/media/image15.png)

11．（5分）若等比数列{a~n~}满足a~2~+a~4~=20，a~3~+a~5~=40，则公比q=[　 　]{.underline}；前n项和S~n~=[　 　]{.underline}．

12．（5分）设D为不等式组![](./docx_images/media/image16.png)表示的平面区域，区域D上的点与点（1，0）之间的距离的最小值为[　 　]{.underline}．

13．（5分）函数f（x）=![](./docx_images/media/image17.png)的值域为[　 　]{.underline}．

14．（5分）已知点A（1，﹣1），B（3，0），C（2，1）．若平面区域D由所有满足![](./docx_images/media/image18.png)（1≤λ≤2，0≤μ≤1）的点P组成，则D的面积为[　 　]{.underline}．

　

**三、解答题共6小题，共80分．解答应写出文字说明，演算步骤或证明过程．**

15．（13分）已知函数f（x）=（2cos^2^x﹣1）sin 2x+![](./docx_images/media/image19.png)cos 4x．

（1）求f（x）的最小正周期及最大值；

（2）若α∈（![](./docx_images/media/image20.png)，π），且f（α）=![](./docx_images/media/image21.png)，求α的值．

16．（13分）如图是某市3月1日至14日的空气质量指数趋势图．空气质量指数小于100表示空气质量优良，空气质量指数大于200表示空气重度污染．某人随机选择3月1日至3月13日中的某一天到达该市，并停留2天．

![](./docx_images/media/image22.png)

（Ⅰ）求此人到达当日空气质量优良的概率；

（Ⅱ）求此人在该市停留期间只有1天空气重度污染的概率；

（Ⅲ）由图判断从哪天开始连续三天的空气质量指数方差最大？（结论不要求证明）

17．（13分）如图，在四棱锥P﹣ABCD中，AB∥CD，AB⊥AD，CD=2AB，平面PAD⊥底面ABCD，PA⊥AD．E和F分别是CD和PC的中点，求证：

（Ⅰ）PA⊥底面ABCD；

（Ⅱ）BE∥平面PAD；

（Ⅲ）平面BEF⊥平面PCD．

![](./docx_images/media/image23.png)

18．（13分）已知函数f（x）=x^2^+xsinx+cosx．

（Ⅰ）若曲线y=f（x）在点（a，f（a））处与直线y=b相切，求a与b的值；

（Ⅱ）若曲线y=f（x）与直线y=b有两个不同交点，求b的取值范围．

19．（14分）直线y=kx+m（m≠0）与椭圆![](./docx_images/media/image24.png)相交于A，C两点，O是坐标原点．

（Ⅰ）当点B的坐标为（0，1），且四边形OABC为菱形时，求AC的长；

（Ⅱ）当点B在W上且不是W的顶点时，证明：四边形OABC不可能为菱形．

20．（14分）给定数列a~1~，a~2~，...，a~n~．对i=1，2，...，n﹣1，该数列前i项的最大值记为A~i~，后n﹣i项a~i+1~，a~i+2~，...，a~n~的最小值记为B~i~，d~i~=A~i~﹣B~i~．

（Ⅰ）设数列{a~n~}为3，4，7，1，写出d~1~，d~2~，d~3~的值；

（Ⅱ）设a~1~，a~2~，...，a~n﹣1~（n≥4）是公比大于1的等比数列，且a~1~＞0．证明：d~1~，d~2~，...，d~n﹣1~是等比数列；

（Ⅲ）设d~1~，d~2~，...，d~n﹣1~是公差大于0的等差数列，且d~1~＞0．证明：a~1~，a~2~，...，a~n﹣1~是等差数列．

　

**2013年北京市高考数学试卷（文科）**

**参考答案与试题解析**

　

**一、选择题共8小题，每小题5分，共40分．在每小题列出的四个选项中，选出符合题目要求的一项．**

1．（5分）已知集合A={﹣1，0，1}，B={x\|﹣1≤x＜1}，则A∩B=（　　）

A．{0} B．{﹣1，0} C．{0，1} D．{﹣1，0，1}

【分析】找出A与B的公共元素，即可确定出两集合的交集．

【解答】解：∵A={﹣1，0，1}，B={x\|﹣1≤x＜1}，

∴A∩B={﹣1，0}．

故选：B．

【点评】此题考查了交集及其运算，熟练掌握交集的定义是解本题的关键．

　

2．（5分）设a，b，c∈R，且a＞b，则（　　）

A．ac＞bc B．![](./docx_images/media/image25.png) C．a^2^＞b^2^ D．a^3^＞b^3^

【分析】对于A、B、C可举出反例，对于D利用不等式的基本性质即可判断出．

【解答】解：A、3＞2，但是3×（﹣1）＜2×（﹣1），故A不正确；

B、1＞﹣2，但是![](./docx_images/media/image26.png)，故B不正确；

C、﹣1＞﹣2，但是（﹣1）^2^＜（﹣2）^2^，故C不正确；

D、∵a＞b，∴a^3^＞b^3^，成立，故D正确．

故选：D．

【点评】熟练掌握不等式的基本性质以及反例的应用是解题的关键．

　

3．（5分）下列函数中，既是偶函数又在区间（0，+∞）上单调递减的是（　　）

A．![](./docx_images/media/image27.png) B．y=e^﹣x^ C．y=lg\|x\| D．y=﹣x^2^+1

【分析】利用基本函数的奇偶性、单调性逐项判断即可．

【解答】解：A中，y=![](./docx_images/media/image28.png)为奇函数，故排除A；

B中，y=e^﹣x^为非奇非偶函数，故排除B；

C中，y=lg\|x\|为偶函数，在x∈（0，1）时，单调递减，在x∈（1，+∞）时，单调递增，

所以y=lg\|x\|在（0，+∞）上不单调，故排除C；

D中，y=﹣x^2^+1的图象关于y轴对称，故为偶函数，且在（0，+∞）上单调递减，

故选：D．

【点评】本题考查函数的奇偶i性、单调性的判断证明，属基础题，定义是解决该类题目的基本方法，熟记基本函数的有关性质可简化问题的解决．

　

4．（5分）在复平面内，复数i（2﹣i）对应的点位于（　　）

A．第一象限 B．第二象限 C．第三象限 D．第四象限

【分析】首先进行复数的乘法运算，得到复数的代数形式的标准形式，根据复数的实部和虚部写出对应的点的坐标，看出所在的象限．

【解答】解：∵复数z=i（2﹣i）=﹣i^2^+2i=1+2i

∴复数对应的点的坐标是（1，2）

这个点在第一象限，

故选：A．

【点评】本题考查复数的代数表示法及其几何意义，本题解题的关键是写成标准形式，才能看出实部和虚部的值．

　

5．（5分）在△ABC中，a=3，b=5，sinA=![](./docx_images/media/image29.png)，则sinB=（　　）

A．![](./docx_images/media/image30.png) B．![](./docx_images/media/image31.png) C．![](./docx_images/media/image32.png) D．1

【分析】由正弦定理列出关系式，将a，b及sinA的值代入即可求出sinB的值．

【解答】解：∵a=3，b=5，sinA=![](./docx_images/media/image29.png)，

∴由正弦定理得：sinB=![](./docx_images/media/image33.png)=![](./docx_images/media/image34.png)=![](./docx_images/media/image35.png)．

故选：B．

【点评】此题考查了正弦定理，熟练掌握正弦定理是解本题的关键．

　

6．（5分）执行如图所示的程序框图，输出的S值为（　　）

![](./docx_images/media/image36.png)

A．1 B．![](./docx_images/media/image37.png) C．![](./docx_images/media/image38.png) D．![](./docx_images/media/image39.png)

【分析】从框图赋值入手，先执行一次运算，然后判断运算后的i的值与2的大小，满足判断框中的条件，则跳出循环，否则继续执行循环，直到条件满足为止．

【解答】解：框图首先给变量i和S赋值0和1．

执行![](./docx_images/media/image40.png)，i=0+1=1；

判断1≥2不成立，执行![](./docx_images/media/image41.png)，i=1+1=2；

判断2≥2成立，算法结束，跳出循环，输出S的值为![](./docx_images/media/image38.png)．

故选：C．

【点评】本题考查了程序框图，考查了直到型结构，直到型循环是先执行后判断，不满足条件执行循环，直到条件满足结束循环，是基础题．

　

7．（5分）双曲线![](./docx_images/media/image42.png)的离心率大于![](./docx_images/media/image43.png)的充分必要条件是（　　）

A．![](./docx_images/media/image44.png) B．m≥1 C．m＞1 D．m＞2

【分析】根据双曲线的标准形式，可以求出a=1，b=![](./docx_images/media/image45.png)，c=![](./docx_images/media/image46.png)．利用离心率e大于![](./docx_images/media/image43.png)建立不等式，解之可得 m＞1，最后利用充要条件的定义即可得出正确答案．

【解答】解：双曲线![](./docx_images/media/image42.png)，说明m＞0，

∴a=1，b=![](./docx_images/media/image47.png)，可得c=![](./docx_images/media/image48.png)，

∵离心率e＞![](./docx_images/media/image49.png)等价于 ![](./docx_images/media/image50.png)⇔m＞1，

∴双曲线![](./docx_images/media/image51.png)的离心率大于![](./docx_images/media/image49.png)的充分必要条件是m＞1．

故选：C．

【点评】本题虽然小巧，用到的知识却是丰富的，具有综合性特点，涉及了双曲线的标准方程、几何性质等几个方面的知识，是这些内容的有机融合，是一个极具考查力的小题．

　

8．（5分）如图，在正方体ABCD﹣A~1~B~1~C~1~D~1~中，P为对角线BD~1~的三等分点，P到各顶点的距离的不同取值有（　　）

![](./docx_images/media/image52.png)

A．3个 B．4个 C．5个 D．6个

【分析】建立如图所示的空间直角坐标系，不妨设正方体的棱长\|AB\|=3，即可得到各顶点的坐标，利用两点间的距离公式即可得出．

【解答】解：建立如图所示的空间直角坐标系，不妨设正方体的棱长\|AB\|=3，

则A（3，0，0），B（3，3，0），C（0，3，0），D（0，0，0），A~1~（3，0，3），B~1~（3，3，3），C~1~（0，3，3），D~1~（0，0，3），

∴![](./docx_images/media/image53.png)=（﹣3，﹣3，3），

设P（x，y，z），

∵![](./docx_images/media/image54.png)=（﹣1，﹣1，1），

∴![](./docx_images/media/image55.png)=（2，2，1）．

∴\|PA\|=\|PC\|=\|PB~1~\|=![](./docx_images/media/image56.png)=![](./docx_images/media/image57.png)，

\|PD\|=\|PA~1~\|=\|PC~1~\|=![](./docx_images/media/image58.png)，

\|PB\|=![](./docx_images/media/image59.png)，

\|PD~1~\|=![](./docx_images/media/image60.png)=![](./docx_images/media/image61.png)．

故P到各顶点的距离的不同取值有![](./docx_images/media/image62.png)，3，![](./docx_images/media/image63.png)，![](./docx_images/media/image64.png)共4个．

故选：B．

![](./docx_images/media/image65.png)

【点评】熟练掌握通过建立空间直角坐标系及两点间的距离公式是解题的关键．

　

**二、填空题共6小题，每小题5分，共30分．**

9．（5分）若抛物线y^2^=2px的焦点坐标为（1，0），则p=[　2　]{.underline}；准线方程为[　x=﹣1　]{.underline}．

【分析】由抛物线的性质可知，知![](./docx_images/media/image66.png)=1，可知抛物线的标准方程和准线方程．

【解答】解：∵抛物线y^2^=2px的焦点坐标为（1，0），

∴![](./docx_images/media/image66.png)=1，p=2，

抛物线的方程为y^2^=4x，

∴其标准方程为：x=﹣1，

故答案为：2，x=﹣1．

【点评】本题考查抛物线的简单性质，属于基础题．

　

10．（5分）某四棱锥的三视图如图所示，该四棱锥的体积为[　3　]{.underline}．

![](./docx_images/media/image67.png)

【分析】利用三视图判断几何体的形状，然后通过三视图的数据求解几何体的体积．

【解答】解：几何体为底面边长为3的正方形，高为1的四棱锥，

所以体积![](./docx_images/media/image68.png)．

故答案为：3．

【点评】本题考查几何体与三视图的对应关系，几何体体积的求法，考查空间想象能力与计算能力．

　

11．（5分）若等比数列{a~n~}满足a~2~+a~4~=20，a~3~+a~5~=40，则公比q=[　2　]{.underline}；前n项和S~n~=[　2^n+1^﹣2　]{.underline}．

【分析】利用等比数列的通项公式和已知即可得出![](./docx_images/media/image69.png)，解出即可得到a~1~及q，再利用等比数列的前n项和公式即可得出![](./docx_images/media/image70.png)．

【解答】解：设等比数列{a~n~}的公比为q，

∵a~2~+a~4~=a~2~（1+q^2^）=20①

a~3~+a~5~=a~3~（1+q^2^）=40②

∴①②两个式子相除，可得到![](./docx_images/media/image71.png)=![](./docx_images/media/image72.png)=2

即等比数列的公比q=2，

将q=2带入①中可求出a~2~=4

则a~1~=![](./docx_images/media/image73.png)=![](./docx_images/media/image74.png)=2

∴数列{a~n~}时首项为2，公比为2的等比数列．

∴数列{a~n~}的前n项和为：S~n~=![](./docx_images/media/image75.png)=![](./docx_images/media/image76.png)=2^n+1^﹣2．

故答案为：2，2^n+1^﹣2．

【点评】熟练掌握等比数列的通项公式和等比数列的前n项和公式是解题的关键．

　

12．（5分）设D为不等式组![](./docx_images/media/image77.png)表示的平面区域，区域D上的点与点（1，0）之间的距离的最小值为[　]{.underline}![](./docx_images/media/image78.png)[　]{.underline}．

【分析】首先根据题意作出可行域，欲求区域D上的点与点（1，0）之间的距离的最小值，由其几何意义为点A（1，0）到直线2x﹣y=0距离为所求，代入点到直线的距离公式计算可得答案．

【解答】解：如图可行域为阴影部分，

由其几何意义为点A（1，0）到直线2x﹣y=0距离，即为所求，

由点到直线的距离公式得：

d=![](./docx_images/media/image79.png)=![](./docx_images/media/image78.png)，

则区域D上的点与点（1，0）之间的距离的最小值等于 ![](./docx_images/media/image78.png)．

故答案为：![](./docx_images/media/image78.png)．

![](./docx_images/media/image80.png)

【点评】本题主要考查了简单的线性规划，以及利用几何意义求最值，属于基础题．

　

13．（5分）函数f（x）=![](./docx_images/media/image81.png)的值域为[　（﹣∞，2）　]{.underline}．

【分析】通过求解对数不等式和指数不等式分别求出分段函数的值域，然后取并集得到原函数的值域．

【解答】解：当x≥1时，f（x）=![](./docx_images/media/image82.png)；

当x＜1时，0＜f（x）=2^x^＜2^1^=2．

所以函数![](./docx_images/media/image83.png)的值域为（﹣∞，2）．

故答案为（﹣∞，2）．

【点评】本题考查了函数值域的求法，分段函数的值域要分段求，最后取并集．是基础题．

　

14．（5分）已知点A（1，﹣1），B（3，0），C（2，1）．若平面区域D由所有满足![](./docx_images/media/image84.png)（1≤λ≤2，0≤μ≤1）的点P组成，则D的面积为[　3　]{.underline}．

【分析】设P的坐标为（x，y），根据![](./docx_images/media/image84.png)，结合向量的坐标运算解出![](./docx_images/media/image85.png)，再由1≤λ≤2、0≤μ≤1得到关于x、y的不等式组，从而得到如图的平行四边形CDEF及其内部，最后根据坐标系内两点间的距离公式即可算出平面区域D的面积．

【解答】解：设P的坐标为（x，y），则

![](./docx_images/media/image86.png)=（2，1），![](./docx_images/media/image87.png)=（1，2），![](./docx_images/media/image88.png)=（x﹣1，y+1），∵![](./docx_images/media/image89.png)，

∴![](./docx_images/media/image90.png)，解之得![](./docx_images/media/image91.png)

∵1≤λ≤2，0≤μ≤1，∴点P坐标满足不等式组![](./docx_images/media/image92.png)

作出不等式组对应的平面区域，得到如图的平行四边形CDEF及其内部

其中C（4，2），D（6，3），E（5，1），F（3，0）

∵\|CF\|=![](./docx_images/media/image93.png)=![](./docx_images/media/image94.png)，

点E（5，1）到直线CF：2x﹣y﹣6=0的距离为d=![](./docx_images/media/image95.png)=![](./docx_images/media/image96.png)

∴平行四边形CDEF的面积为S=\|CF\|×d=![](./docx_images/media/image94.png)×![](./docx_images/media/image97.png)=3，即动点P构成的平面区域D的面积为3

故答案为：3

![](./docx_images/media/image98.png)

【点评】本题在平面坐标系内给出向量等式，求满足条件的点P构成的平面区域D的面积．着重考查了平面向量的坐标运算、二元一次不等式组表示的平面区域和点到直线的距离公式等知识，属于中档题．

　

**三、解答题共6小题，共80分．解答应写出文字说明，演算步骤或证明过程．**

15．（13分）已知函数f（x）=（2cos^2^x﹣1）sin 2x+![](./docx_images/media/image99.png)cos 4x．

（1）求f（x）的最小正周期及最大值；

（2）若α∈（![](./docx_images/media/image100.png)，π），且f（α）=![](./docx_images/media/image101.png)，求α的值．

【分析】（Ⅰ）利用二倍角的正弦函数以及两角和的正弦函数化简函数为一个角的一个三角函数的形式，通过周期公式求f（x）的最小正周期，利用三角函数的最值求出函数的最大值；

（Ⅱ）通过![](./docx_images/media/image102.png)，且![](./docx_images/media/image103.png)，求出α的正弦值，然后求出角即可．

【解答】解：（Ⅰ）因为![](./docx_images/media/image104.png)

=![](./docx_images/media/image105.png)

=![](./docx_images/media/image106.png)

∴T=![](./docx_images/media/image107.png)=![](./docx_images/media/image108.png)，

函数的最大值为：![](./docx_images/media/image109.png)．

（Ⅱ）∵f（x）=![](./docx_images/media/image106.png)，![](./docx_images/media/image110.png)，

所以![](./docx_images/media/image111.png)，

∴![](./docx_images/media/image112.png)，k∈Z，

∴![](./docx_images/media/image113.png)，又∵![](./docx_images/media/image114.png)，

∴![](./docx_images/media/image115.png)．

【点评】本题考查二倍角的余弦函数正弦函数的应用，两角和的正弦函数，三角函数的周期与最值的求法，以及角的求法，考查计算能力．

　

16．（13分）如图是某市3月1日至14日的空气质量指数趋势图．空气质量指数小于100表示空气质量优良，空气质量指数大于200表示空气重度污染．某人随机选择3月1日至3月13日中的某一天到达该市，并停留2天．

![](./docx_images/media/image116.png)

（Ⅰ）求此人到达当日空气质量优良的概率；

（Ⅱ）求此人在该市停留期间只有1天空气重度污染的概率；

（Ⅲ）由图判断从哪天开始连续三天的空气质量指数方差最大？（结论不要求证明）

【分析】（Ⅰ）由图查出13天内空气质量指数小于100的天数，直接利用古典概型概率计算公式得到答案；

（Ⅱ）用列举法写出此人在该市停留两天的空气质量指数的所有情况，查出仅有一天是重度污染的情况，然后直接利用古典概型概率计算公式得到答案；

（Ⅲ）因为方差越大，说明三天的空气质量指数越不稳定，由图直接看出答案．

【解答】解：（Ⅰ）由图看出，1日至13日13天的时间内，空气质量优良的是1日、2日、3日、7日、12日、13日共6天．

由古典概型概率计算公式得，此人到达当日空气质量优良的概率P=![](./docx_images/media/image117.png)；

（Ⅱ）此人在该市停留期间两天的空气质量指数（86，25）、（25，57）、（57，143）、（143，220）、

（220，160）（160，40）、（40，217）、（217，160）、（160，121）、（121，158）、（158，86）、（86，79）、（79，37）共13种情况．

其中只有1天空气重度污染的是（143，220）、（220，160）、（40，217）、（217，160）共4种情况，所以，此人在该市停留期间只有1天空气重度污染的概率P=![](./docx_images/media/image118.png)；

（Ⅲ）因为方差越大，说明三天的空气质量指数越不稳定，由图看出从5日开始连续5、6、7三天的空气质量指数方差最大．

【点评】本题考查了古典概型及其概率计算公式，考查了一组数据的方差和标准差，训练了学生的读图能力，是基础题．

　

17．（13分）如图，在四棱锥P﹣ABCD中，AB∥CD，AB⊥AD，CD=2AB，平面PAD⊥底面ABCD，PA⊥AD．E和F分别是CD和PC的中点，求证：

（Ⅰ）PA⊥底面ABCD；

（Ⅱ）BE∥平面PAD；

（Ⅲ）平面BEF⊥平面PCD．

![](./docx_images/media/image119.png)

【分析】（Ⅰ）根据条件，利用平面和平面垂直的性质定理可得PA⊥平面ABCD．

（Ⅱ）根据已知条件判断ABED为平行四边形，故有BE∥AD，再利用直线和平面平行的判定定理证得BE∥平面PAD．

（Ⅲ）先证明ABED为矩形，可得BE⊥CD ①．现证CD⊥平面PAD，可得CD⊥PD，再由三角形中位线的性质可得EF∥PD，

从而证得 CD⊥EF ②．结合①②利用直线和平面垂直的判定定理证得CD⊥平面BEF，再由平面和平面垂直的判定定理

证得平面BEF⊥平面PCD．

【解答】解：（Ⅰ）∵PA⊥AD，平面PAD⊥平面ABCD，平面PAD∩平面ABCD=AD，由平面和平面垂直的性质定理可得PA⊥平面ABCD．

（Ⅱ）∵AB∥CD，AB⊥AD，CD=2AB，E和F分别是CD和PC的中点，故四边形ABED为平行四边形，故有BE∥AD．

又AD⊂平面PAD，BE不在平面PAD内，故有BE∥平面PAD．

（Ⅲ）平行四边形ABED中，由AB⊥AD可得，ABED为矩形，故有BE⊥CD ①．

由PA⊥平面ABCD，可得PA⊥AB，再由AB⊥AD可得AB⊥平面PAD，

∴CD⊥平面PAD，故有CD⊥PD．

再由E、F分别为CD和PC的中点，可得EF∥PD，

∴CD⊥EF ②．

而EF和BE是平面BEF内的两条相交直线，故有CD⊥平面BEF．

由于CD⊂平面PCD，∴平面BEF⊥平面PCD．

【点评】本题主要考查直线和平面垂直的判定定理，直线和平面平行的判定定理，平面和平面垂直的判定定理、性质定理的应用，属于中档题．

　

18．（13分）已知函数f（x）=x^2^+xsinx+cosx．

（Ⅰ）若曲线y=f（x）在点（a，f（a））处与直线y=b相切，求a与b的值；

（Ⅱ）若曲线y=f（x）与直线y=b有两个不同交点，求b的取值范围．

【分析】（I）由题意可得f′（a）=0，f（a）=b，联立解出即可；

（II）利用导数得出其单调性与极值即最值，得到值域即可．

【解答】解：（I）f′（x）=2x+xcosx=x（2+cosx），

∵曲线y=f（x）在点（a，f（a））处与直线y=b相切，

∴f′（a）=a（2+cosa）=0，f（a）=b，

联立![](./docx_images/media/image120.png)，

解得![](./docx_images/media/image121.png)，

故a=0，b=1．

（II）∵f′（x）=x（2+cosx）．

令f′（x）=0，得x=0，x，f（x），f′（x）的变化情况如表：

  --------- --------------------------------------- --- ---------------------------------------
  x         （﹣∞，0）                              0   （0，+∞）
  f（x）    ﹣                                      0   \+
  f′（x）   ![](./docx_images/media/image122.png)   1   ![](./docx_images/media/image123.png)
  --------- --------------------------------------- --- ---------------------------------------

所以函数f（x）在区间（﹣∞，0）上单调递减，在区间（0，+∞）上单调递增，f（0）=1是f（x）的最小值．

当b≤1时，曲线y=f（x）与直线x=b最多只有一个交点；

当b＞1时，f（﹣2b）=f（2b）≥4b^2^﹣2b﹣1＞4b﹣2b﹣1＞b，f（0）=1＜b，所以存在x~1~∈（﹣2b，0），x~2~∈（0，2b），使得f（x~1~）=f（x~2~）=b．

由于函数f（x）在区间（﹣∞，0）和（0，+∞）上均单调，所以当b＞1时曲线y=f（x）与直线y=b有且只有两个不同的交点．

综上可知，如果曲线y=f（x）与直线y=b有且只有两个不同的交点，那么b的取值范围是（1，+∞）．

【点评】熟练掌握利用导数研究函数的单调性、极值与最值及其几何意义是解题的关键．

　

19．（14分）直线y=kx+m（m≠0）与椭圆![](./docx_images/media/image124.png)相交于A，C两点，O是坐标原点．

（Ⅰ）当点B的坐标为（0，1），且四边形OABC为菱形时，求AC的长；

（Ⅱ）当点B在W上且不是W的顶点时，证明：四边形OABC不可能为菱形．

【分析】（I）先根据条件得出线段OB的垂直平分线方程为y=![](./docx_images/media/image125.png)，从而A、C的坐标为（![](./docx_images/media/image126.png)，![](./docx_images/media/image125.png)），根据两点间的距离公式即可得出AC的长；

（II）欲证明四边形OABC不可能为菱形，只须证明若OA=OC，则A、C两点的横坐标相等或互为相反数．设OA=OC=r，则A、C为圆x^2^+y^2^=r^2^与椭圆![](./docx_images/media/image124.png)的交点，从而解得![](./docx_images/media/image127.png)，则A、C两点的横坐标相等或互为相反数．于是结论得证．

【解答】解：（I）∵点B的坐标为（0，1），当四边形OABC为菱形时，AC⊥OB，而B（0，1），O（0，0），

∴线段OB的垂直平分线为y=![](./docx_images/media/image128.png)，

将y=![](./docx_images/media/image128.png)代入椭圆方程得x=±![](./docx_images/media/image129.png)，

因此A、C的坐标为（![](./docx_images/media/image130.png)，![](./docx_images/media/image128.png)），如图，

于是AC=2![](./docx_images/media/image129.png)．

（II）欲证明四边形OABC不可能为菱形，利用反证法，假设四边形OABC为菱形，则有OA=OC，

设OA=OC=r，则A、C为圆x^2^+y^2^=r^2^与椭圆![](./docx_images/media/image131.png)的交点，

故![](./docx_images/media/image132.png)，x^2^=![](./docx_images/media/image133.png)（r^2^﹣1），则A、C两点的横坐标相等或互为相反数．

从而得到点B是W的顶点．这与题设矛盾．

于是结论得证．

![](./docx_images/media/image134.png)

【点评】本题主要考查了椭圆的简单性质，直线与椭圆的位置关系，考查等价转化思想，属于基础题．

　

20．（14分）给定数列a~1~，a~2~，...，a~n~．对i=1，2，...，n﹣1，该数列前i项的最大值记为A~i~，后n﹣i项a~i+1~，a~i+2~，...，a~n~的最小值记为B~i~，d~i~=A~i~﹣B~i~．

（Ⅰ）设数列{a~n~}为3，4，7，1，写出d~1~，d~2~，d~3~的值；

（Ⅱ）设a~1~，a~2~，...，a~n﹣1~（n≥4）是公比大于1的等比数列，且a~1~＞0．证明：d~1~，d~2~，...，d~n﹣1~是等比数列；

（Ⅲ）设d~1~，d~2~，...，d~n﹣1~是公差大于0的等差数列，且d~1~＞0．证明：a~1~，a~2~，...，a~n﹣1~是等差数列．

【分析】（Ⅰ）当i=1时，A~1~=3，B~1~=1，从而可求得d~1~，同理可求得d~2~，d~3~的值；

（Ⅱ）依题意，可知a~n~=a~1~q^n﹣1^（a~1~＞0，q＞1），由d~k~=a~k~﹣a~k+1~⇒d~k﹣1~=a~k﹣1~﹣a~k~（k≥2），从而可证![](./docx_images/media/image135.png)（k≥2）为定值．

（Ⅲ）依题意，0＜d~1~＜d~2~＜...＜d~n﹣1~，可用反证法证明a~1~，a~2~，...，a~n﹣1~是单调递增数列；再证明a~m~为数列{a~n~}中的最小项，从而可求得是a~k~=d~k~+a~m~，问题得证．

【解答】解：（Ⅰ）当i=1时，A~1~=3，B~1~=1，故d~1~=A~1~﹣B~1~=2，同理可求d~2~=3，d~3~=6；

（Ⅱ）由a~1~，a~2~，...，a~n﹣1~（n≥4）是公比q大于1的等比数列，且a~1~＞0，则{a~n~}的通项为：a~n~=a~1~q^n﹣1^，且为单调递增的数列．

于是当k=1，2，...n﹣1时，d~k~=A~k~﹣B~k~=a~k~﹣a~k+1~，

进而当k=2，3，...n﹣1时，![](./docx_images/media/image136.png)=![](./docx_images/media/image137.png)=![](./docx_images/media/image138.png)=q为定值．

∴d~1~，d~2~，...，d~n﹣1~是等比数列；

（Ⅲ）设d为d~1~，d~2~，...，d~n﹣1~的公差，

对1≤i≤n﹣2，因为B~i~≤B~i+1~，d＞0，

所以A~i+1~=B~i+1~+d~i+1~≥B~i~+d~i~+d＞B~i~+d~i~=A~i~，

又因为A~i+1~=max{A~i~，a~i+1~}，所以a~i+1~=A~i+1~＞A~i~≥a~i~．

从而a~1~，a~2~，...，a~n﹣1~为递增数列．

因为A~i~=a~i~（i=1，2，...n﹣1），

又因为B~1~=A~1~﹣d~1~=a~1~﹣d~1~＜a~1~，

所以B~1~＜a~1~＜a~2~＜...＜a~n﹣1~，

因此a~n~=B~1~．

所以B~1~=B~2~=...=B~n﹣1~=a~n~．

所以a~i~=A~i~=B~i~+d~i~=a~n~+d~i~，

因此对i=1，2，...，n﹣2都有a~i+1~﹣a~i~=d~i+1~﹣d~i~=d，

即a~1~，a~2~，...，a~n﹣1~是等差数列．

【点评】本题考查等差数列与等比数列的综合，突出考查考查推理论证与抽象思维的能力，考查反证法的应用，属于难题．

　
