**2013年山东省高考数学试卷（理科）**

　

**一、选择题**

1．（5分）复数z满足（z﹣3）（2﹣i）=5（i为虚数单位），则z的共轭复数![](./docx_images/media/image1.png)为（　　）

A．2+i B．2﹣i C．5+i D．5﹣i

2．（5分）已知集合A={0，1，2}，则集合B={x﹣y\|x∈A，y∈A}中元素的个数是（　　）

A．1 B．3 C．5 D．9

3．（5分）已知函数f（x）为奇函数，且当x＞0时，![](./docx_images/media/image2.png)，则f（﹣1）=（　　）

A．﹣2 B．0 C．1 D．2

4．（5分）已知三棱柱ABC﹣A~1~B~1~C~1~的侧棱与底面垂直，体积为![](./docx_images/media/image3.png)，底面是边长为![](./docx_images/media/image4.png)的正三角形，若P为底面A~1~B~1~C~1~的中心，则PA与平面A~1~B~1~C~1~所成角的大小为（　　）

A．![](./docx_images/media/image5.png) B．![](./docx_images/media/image6.png) C．![](./docx_images/media/image7.png) D．![](./docx_images/media/image8.png)

5．（5分）函数y=sin（2x+φ）的图象沿x轴向左平移![](./docx_images/media/image9.png)个单位后，得到一个偶函数的图象，则φ的一个可能的值为（　　）

A．![](./docx_images/media/image10.png) B．![](./docx_images/media/image11.png) C．0 D．![](./docx_images/media/image12.png)

6．（5分）在平面直角坐标系xOy中，M为不等式组![](./docx_images/media/image13.png)所表示的区域上一动点，则直线OM斜率的最小值为（　　）

A．2 B．1 C．![](./docx_images/media/image14.png) D．![](./docx_images/media/image15.png)

7．（5分）给定两个命题p，q．若￢p是q的必要而不充分条件，则p是￢q的（　　）

A．充分而不必要条件 B．必要而不充分条件

C．充要条件 D．既不充分也不必要条件

8．（5分）函数y=xcosx+sinx的图象大致为（　　）

A．![](./docx_images/media/image16.png) B．![](./docx_images/media/image17.png) C．![](./docx_images/media/image18.png) D．![](./docx_images/media/image19.png)

9．（5分）过点（3，1）作圆（x﹣1）^2^+y^2^=1的两条切线，切点分别为A，B，则直线AB的方程为（　　）

A．2x+y﹣3=0 B．2x﹣y﹣3=0 C．4x﹣y﹣3=0 D．4x+y﹣3=0

10．（5分）用0，1，2，...，9十个数字，可以组成有重复数字的三位数的个数为（　　）

A．243 B．252 C．261 D．279

11．（5分）抛物线C~1~：![](./docx_images/media/image20.png)的焦点与双曲线C~2~：![](./docx_images/media/image21.png)的右焦点的连线交C~1~于第一象限的点M．若C~1~在点M处的切线平行于C~2~的一条渐近线，则p=（　　）

A．![](./docx_images/media/image22.png) B．![](./docx_images/media/image23.png) C．![](./docx_images/media/image24.png) D．![](./docx_images/media/image25.png)

12．（5分）设正实数x，y，z满足x^2^﹣3xy+4y^2^﹣z=0．则当![](./docx_images/media/image26.png)取得最大值时，![](./docx_images/media/image27.png)的最大值为（　　）

A．0 B．1 C．![](./docx_images/media/image28.png) D．3

　

**二、填空题**

13．（4分）执行右面的程序框图，若输入的ɛ值为0.25，则输出的n值为[　 　]{.underline}．

![](./docx_images/media/image29.png)

14．（4分）在区间\[﹣3，3\]上随机取一个数x使得\|x+1\|﹣\|x﹣2\|≥1的概率为[　 　]{.underline}．

15．（4分）已知向量![](./docx_images/media/image30.png)与![](./docx_images/media/image31.png)的夹角为120°，且\|![](./docx_images/media/image30.png)\|=3，\|![](./docx_images/media/image31.png)\|=2．若![](./docx_images/media/image32.png)=λ![](./docx_images/media/image33.png)+![](./docx_images/media/image34.png)，且![](./docx_images/media/image35.png)⊥![](./docx_images/media/image36.png)，则实数λ的值为[　 　]{.underline}．

16．（4分）定义"正对数"：ln^+^x=![](./docx_images/media/image37.png)，现有四个命题：

①若a＞0，b＞0，则ln^+^（a^b^）=bln^+^a；

②若a＞0，b＞0，则ln^+^（ab）=ln^+^a+ln^+^b；

③若a＞0，b＞0，则![](./docx_images/media/image38.png)；

④若a＞0，b＞0，则ln^+^（a+b）≤ln^+^a+ln^+^b+ln2．

其中的真命题有[　 　]{.underline}（写出所有真命题的序号）

　

**三、解答题**

17．（12分）设△ABC的内角A，B，C所对边分别为a，b，c，且a+c=6，b=2，cosB=![](./docx_images/media/image39.png)．

（1）求a，c的值；

（2）求sin（A﹣B）的值．

18．（12分）如图所示，在三棱锥P﹣ABQ中，PB⊥平面ABQ，BA=BP=BQ，D，C，E，F分别是AQ，BQ，AP，BP的中点，AQ=2BD，PD与EQ交于点G，PC与FQ交于点H，连接GH．

（1）求证：AB∥GH；

（2）求二面角D﹣GH﹣E的余弦值．

![](./docx_images/media/image40.png)

19．（12分）甲乙两支排球队进行比赛，先胜3局者获得比赛的胜利，比赛随即结束．除第五局甲队获胜的概率是![](./docx_images/media/image41.png)，其余每局比赛甲队获胜的概率都是![](./docx_images/media/image42.png)．设各局比赛结果相互独立．

（1）分别求甲队3：0，3：1，3：2胜利的概率；

（2）若比赛结果3：0或3：1，则胜利方得3分，对方得0分；若比赛结果为3：2，则胜利方得2分，对方得1分，求乙队得分X的分布列及数学期望．

20．（12分）设等差数列{a~n~}的前n项和为S~n~，且S~4~=4S~2~，a~2n~=2a~n~+1．

（1）求数列{a~n~}的通项公式；

（2）设数列{b~n~}的前n项和为T~n~且![](./docx_images/media/image43.png)（λ为常数）．令c~n~=b~2n~（n∈N^\*^）求数列{c~n~}的前n项和R~n~．

21．（13分）设函数![](./docx_images/media/image44.png)．

（1）求f（x）的单调区间及最大值；

（2）讨论关于x的方程\|lnx\|=f（x）根的个数．

22．（13分）椭圆C：![](./docx_images/media/image45.png)的左右焦点分别是F~1~，F~2~，离心率为![](./docx_images/media/image46.png)，过F~1~且垂直于x轴的直线被椭圆C截得的线段长为1．

（1）求椭圆C的方程；

（2）点P是椭圆C上除长轴端点外的任一点，连接PF~1~，PF~2~，设∠F~1~PF~2~的角平分线PM交C的长轴于点M（m，0），求m的取值范围；

（3）在（2）的条件下，过点P作斜率为k的直线l，使得l与椭圆C有且只有一个公共点，设直线PF~1~，PF~2~的斜率分别为k~1~，k~2~，若k≠0，试证明![](./docx_images/media/image47.png)为定值，并求出这个定值．

　

**2013年山东省高考数学试卷（理科）**

**参考答案与试题解析**

　

**一、选择题**

1．（5分）复数z满足（z﹣3）（2﹣i）=5（i为虚数单位），则z的共轭复数![](./docx_images/media/image48.png)为（　　）

A．2+i B．2﹣i C．5+i D．5﹣i

【分析】利用复数的运算法则求得z，即可求得z的共轭复数![](./docx_images/media/image49.png)．

【解答】解：∵（z﹣3）（2﹣i）=5，

∴z﹣3=![](./docx_images/media/image50.png)=2+i

∴z=5+i，

∴![](./docx_images/media/image49.png)=5﹣i．

故选：D．

【点评】本题考查复数的基本概念与基本运算，求得复数z是关键，属于基础题．

　

2．（5分）已知集合A={0，1，2}，则集合B={x﹣y\|x∈A，y∈A}中元素的个数是（　　）

A．1 B．3 C．5 D．9

【分析】依题意，可求得集合B={﹣2，﹣1，0，1，2}，从而可得答案．

【解答】解：∵A={0，1，2}，B={x﹣y\|x∈A，y∈A}，

∴当x=0，y分别取0，1，2时，x﹣y的值分别为0，﹣1，﹣2；

当x=1，y分别取0，1，2时，x﹣y的值分别为1，0，﹣1；

当x=2，y分别取0，1，2时，x﹣y的值分别为2，1，0；

∴B={﹣2，﹣1，0，1，2}，

∴集合B={x﹣y\|x∈A，y∈A}中元素的个数是5个．

故选：C．

【点评】本题考查集合中元素个数的最值，理解题意是关键，考查分析运算能力，属于中档题．

　

3．（5分）已知函数f（x）为奇函数，且当x＞0时，![](./docx_images/media/image51.png)，则f（﹣1）=（　　）

A．﹣2 B．0 C．1 D．2

【分析】利用奇函数的性质，f（﹣1）=﹣f（1），即可求得答案．

【解答】解：∵函数f（x）为奇函数，x＞0时，f（x）=x^2^+![](./docx_images/media/image52.png)，

∴f（﹣1）=﹣f（1）=﹣2，

故选：A．

【点评】本题考查奇函数的性质，考查函数的求值，属于基础题．

　

4．（5分）已知三棱柱ABC﹣A~1~B~1~C~1~的侧棱与底面垂直，体积为![](./docx_images/media/image53.png)，底面是边长为![](./docx_images/media/image54.png)的正三角形，若P为底面A~1~B~1~C~1~的中心，则PA与平面A~1~B~1~C~1~所成角的大小为（　　）

A．![](./docx_images/media/image55.png) B．![](./docx_images/media/image56.png) C．![](./docx_images/media/image57.png) D．![](./docx_images/media/image58.png)

【分析】利用三棱柱ABC﹣A~1~B~1~C~1~的侧棱与底面垂直和线面角的定义可知，∠APA~1~为PA与平面A~1~B~1~C~1~所成角，即为∠APA~1~为PA与平面ABC所成角．利用三棱锥的体积计算公式可得AA~1~，再利用正三角形的性质可得A~1~P，在Rt△AA~1~P中，利用tan∠APA~1~=![](./docx_images/media/image59.png)即可得出．

【解答】解：如图所示，

∵AA~1~⊥底面A~1~B~1~C~1~，∴∠APA~1~为PA与平面A~1~B~1~C~1~所成角，

∵平面ABC∥平面A~1~B~1~C~1~，∴∠APA~1~为PA与平面ABC所成角．

∵![](./docx_images/media/image60.png)=![](./docx_images/media/image61.png)=![](./docx_images/media/image62.png)．

∴V~三棱柱ABC﹣A1B1C1~=![](./docx_images/media/image63.png)=![](./docx_images/media/image64.png)，解得![](./docx_images/media/image65.png)．

又P为底面正三角形A~1~B~1~C~1~的中心，∴![](./docx_images/media/image66.png)=![](./docx_images/media/image67.png)=1，

在Rt△AA~1~P中，![](./docx_images/media/image68.png)，

∴![](./docx_images/media/image69.png)．

故选：B．

![](./docx_images/media/image70.png)

【点评】熟练掌握三棱柱的性质、体积计算公式、正三角形的性质、线面角的定义是解题的关键．

　

5．（5分）函数y=sin（2x+φ）的图象沿x轴向左平移![](./docx_images/media/image71.png)个单位后，得到一个偶函数的图象，则φ的一个可能的值为（　　）

A．![](./docx_images/media/image72.png) B．![](./docx_images/media/image73.png) C．0 D．![](./docx_images/media/image74.png)

【分析】利用函数y=Asin（ωx+φ）的图象变换可得函数y=sin（2x+φ）的图象沿x轴向左平移![](./docx_images/media/image71.png)个单位后的解析式，利用其为偶函数即可求得答案．

【解答】解：令y=f（x）=sin（2x+φ），

则f（x+![](./docx_images/media/image71.png)）=sin\[2（x+![](./docx_images/media/image71.png)）+φ\]=sin（2x+![](./docx_images/media/image73.png)+φ），

∵f（x+![](./docx_images/media/image75.png)）为偶函数，

∴![](./docx_images/media/image76.png)+φ=kπ+![](./docx_images/media/image77.png)，

∴φ=kπ+![](./docx_images/media/image76.png)，k∈Z，

∴当k=0时，φ=![](./docx_images/media/image76.png)．

故φ的一个可能的值为![](./docx_images/media/image76.png)．

故选：B．

【点评】本题考查函数y=Asin（ωx+φ）的图象变换，考查三角函数的奇偶性，属于中档题．

　

6．（5分）在平面直角坐标系xOy中，M为不等式组![](./docx_images/media/image78.png)所表示的区域上一动点，则直线OM斜率的最小值为（　　）

A．2 B．1 C．![](./docx_images/media/image79.png) D．![](./docx_images/media/image80.png)

【分析】本题属于线性规划中的延伸题，对于可行域不要求线性目标函数的最值，而是求可行域内的点与原点（0，0）构成的直线的斜率的最小值即可．

【解答】解：不等式组![](./docx_images/media/image81.png)表示的区域如图，

当M取得点A（3，﹣1）时，

z直线OM斜率取得最小，最小值为

k=![](./docx_images/media/image82.png)=﹣![](./docx_images/media/image83.png)．

故选：C．

![](./docx_images/media/image84.png)

【点评】本题利用直线斜率的几何意义，求可行域中的点与原点的斜率．本题主要考查了用平面区域二元一次不等式组，以及简单的转化思想和数形结合的思想，属中档题．

　

7．（5分）给定两个命题p，q．若￢p是q的必要而不充分条件，则p是￢q的（　　）

A．充分而不必要条件 B．必要而不充分条件

C．充要条件 D．既不充分也不必要条件

【分析】根据互为逆否命题真假性相同，可将已知转化为q是¬p的充分不必要条件，进而根据逆否命题及充要条件的定义得到答案．

【解答】解：∵¬p是q的必要而不充分条件，

∴q是¬p的充分不必要条件，即q⇒¬p，但¬p不能⇒q，

其逆否命题为p⇒¬q，但¬q不能⇒p，

则p是¬q的充分不必要条件．

故选：A．

【点评】本题考查的知识点是充要条件的判断，其中将已知利用互为逆否命题真假性相同，转化为q是¬p的充分不必要条件，是解答的关键．

　

8．（5分）函数y=xcosx+sinx的图象大致为（　　）

A．![](./docx_images/media/image85.png) B．![](./docx_images/media/image86.png) C．![](./docx_images/media/image87.png) D．![](./docx_images/media/image88.png)

【分析】给出的函数是奇函数，奇函数图象关于原点中心对称，由此排除B，然后利用区特值排除A和C，则答案可求．

【解答】解：因为函数y=xcosx+sinx为奇函数，所以排除选项B，

由当x=![](./docx_images/media/image89.png)时，![](./docx_images/media/image90.png)，

当x=π时，y=π×cosπ+sinπ=﹣π＜0．

由此可排除选项A和选项C．

故正确的选项为D．

故选：D．

【点评】本题考查了函数的图象，考查了函数的性质，考查了函数的值，是基础题．

　

9．（5分）过点（3，1）作圆（x﹣1）^2^+y^2^=1的两条切线，切点分别为A，B，则直线AB的方程为（　　）

A．2x+y﹣3=0 B．2x﹣y﹣3=0 C．4x﹣y﹣3=0 D．4x+y﹣3=0

【分析】由题意判断出切点（1，1）代入选项排除B、D，推出令一个切点判断切线斜率，得到选项即可．

【解答】解：因为过点（3，1）作圆（x﹣1）^2^+y^2^=1的两条切线，切点分别为A，B，所以圆的一条切线方程为y=1，切点之一为（1，1），显然B、D选项不过（1，1），B、D不满足题意；另一个切点的坐标在（1，﹣1）的右侧，所以切线的斜率为负，选项C不满足，A满足．

故选：A．

【点评】本题考查直线与圆的位置关系，圆的切线方程求法，可以直接解答，本题的解答是间接法，值得同学学习．

　

10．（5分）用0，1，2，...，9十个数字，可以组成有重复数字的三位数的个数为（　　）

A．243 B．252 C．261 D．279

【分析】求出所有三位数的个数，减去没有重复数字的三位数个数即可．

【解答】解：用0，1，2，...，9十个数字，所有三位数个数为：900，

其中没有重复数字的三位数百位数从非0的9个数字中选取一位，十位数从余下的9个数字中选一个，个位数再从余下的8个中选一个，所以共有：9×9×8=648，

所以可以组成有重复数字的三位数的个数为：900﹣648=252．

故选：B．

【点评】本题考查排列组合以及简单计数原理的应用，利用间接法求解是解题的关键，考查计算能力．

　

11．（5分）抛物线C~1~：![](./docx_images/media/image91.png)的焦点与双曲线C~2~：![](./docx_images/media/image92.png)的右焦点的连线交C~1~于第一象限的点M．若C~1~在点M处的切线平行于C~2~的一条渐近线，则p=（　　）

A．![](./docx_images/media/image93.png) B．![](./docx_images/media/image94.png) C．![](./docx_images/media/image95.png) D．![](./docx_images/media/image96.png)

【分析】由曲线方程求出抛物线与双曲线的焦点坐标，由两点式写出过两个焦点的直线方程，求出函数![](./docx_images/media/image97.png)在x取直线与抛物线交点M的横坐标时的导数值，由其等于双曲线渐近线的斜率得到交点横坐标与p的关系，把M点的坐标代入直线方程即可求得p的值．

【解答】解：由![](./docx_images/media/image97.png)，得x^2^=2py（p＞0），

所以抛物线的焦点坐标为F（![](./docx_images/media/image98.png)）．

由![](./docx_images/media/image99.png)，得![](./docx_images/media/image100.png)，![](./docx_images/media/image101.png)．

所以双曲线的右焦点为（2，0）．

则抛物线的焦点与双曲线的右焦点的连线所在直线方程为![](./docx_images/media/image102.png)，

即![](./docx_images/media/image103.png)①．

设该直线交抛物线于M（![](./docx_images/media/image104.png)），则C~1~在点M处的切线的斜率为![](./docx_images/media/image105.png)．

由题意可知![](./docx_images/media/image106.png)，得![](./docx_images/media/image107.png)，代入M点得M（![](./docx_images/media/image108.png)）

把M点代入①得：![](./docx_images/media/image109.png)．

解得p=![](./docx_images/media/image110.png)．

故选：D．

【点评】本题考查了双曲线的简单几何性质，考查了利用导数研究曲线上某点的切线方程，函数在曲线上某点处的切线的斜率等于函数在该点处的导数，是中档题．

　

12．（5分）设正实数x，y，z满足x^2^﹣3xy+4y^2^﹣z=0．则当![](./docx_images/media/image111.png)取得最大值时，![](./docx_images/media/image112.png)的最大值为（　　）

A．0 B．1 C．![](./docx_images/media/image113.png) D．3

【分析】依题意，当![](./docx_images/media/image111.png)取得最大值时x=2y，代入所求关系式f（y）=![](./docx_images/media/image114.png)+![](./docx_images/media/image115.png)﹣![](./docx_images/media/image116.png)，利用配方法即可求得其最大值．

【解答】解：∵x^2^﹣3xy+4y^2^﹣z=0，

∴z=x^2^﹣3xy+4y^2^，又x，y，z均为正实数，

∴![](./docx_images/media/image117.png)=![](./docx_images/media/image118.png)=![](./docx_images/media/image119.png)≤![](./docx_images/media/image120.png)=1（当且仅当x=2y时取"="），

∴![](./docx_images/media/image121.png)=1，此时，x=2y．

∴z=x^2^﹣3xy+4y^2^=（2y）^2^﹣3×2y×y+4y^2^=2y^2^，

∴![](./docx_images/media/image122.png)+![](./docx_images/media/image123.png)﹣![](./docx_images/media/image124.png)=![](./docx_images/media/image123.png)+![](./docx_images/media/image123.png)﹣![](./docx_images/media/image125.png)=﹣![](./docx_images/media/image126.png)+1≤1，当且仅当y=1时取得"="，满足题意．

∴![](./docx_images/media/image127.png)的最大值为1．

故选：B．

【点评】本题考查基本不等式，由![](./docx_images/media/image128.png)取得最大值时得到x=2y是关键，考查配方法求最值，属于中档题．

　

**二、填空题**

13．（4分）执行右面的程序框图，若输入的ɛ值为0.25，则输出的n值为[　3　]{.underline}．

![](./docx_images/media/image129.png)

【分析】分析程序中各变量、各语句的作用，再根据流程图所示的顺序，可知：该程序的作用是计算并输出n的值．

【解答】解：循环前，F~0~=1，F~1~=2，n=1，

第一次循环，F~0~=1，F~1~=3，n=2，

第二次循环，F~0~=2，F~1~=4，n=3，

此时![](./docx_images/media/image130.png)，满足条件![](./docx_images/media/image131.png)，退出循环，输出n=3，

故答案为：3．

【点评】本题主要考查了直到循环结构，根据流程图（或伪代码）写程序的运行结果，是算法这一模块最重要的题型，属于基础题．

　

14．（4分）在区间\[﹣3，3\]上随机取一个数x使得\|x+1\|﹣\|x﹣2\|≥1的概率为[　]{.underline}![](./docx_images/media/image132.png)[　]{.underline}．

【分析】本题利用几何概型求概率．先解绝对值不等式，再利用解得的区间长度与区间\[﹣3，3\]的长度求比值即得．

【解答】解：利用几何概型，其测度为线段的长度．

由不等式\|x+1\|﹣\|x﹣2\|≥1 可得 ①![](./docx_images/media/image133.png)，或②![](./docx_images/media/image134.png)，

③![](./docx_images/media/image135.png)．

解①可得x∈∅，解②可得1≤x＜2，解③可得 x≥2．

故原不等式的解集为{x\|x≥1}，

∴\|在区间\[﹣3，3\]上随机取一个数x使得\|x+1\|﹣\|x﹣2\|≥1的概率为P=![](./docx_images/media/image136.png)=![](./docx_images/media/image137.png)．

故答案为：![](./docx_images/media/image137.png)

【点评】本题主要考查了几何概型，简单地说，如果每个事件发生的概率只与构成该事件区域的长度（面积或体积）成比例，则称这样的概率模型为几何概率模型，简称为几何概型．

　

15．（4分）已知向量![](./docx_images/media/image138.png)与![](./docx_images/media/image139.png)的夹角为120°，且\|![](./docx_images/media/image138.png)\|=3，\|![](./docx_images/media/image139.png)\|=2．若![](./docx_images/media/image140.png)=λ![](./docx_images/media/image138.png)+![](./docx_images/media/image141.png)，且![](./docx_images/media/image142.png)⊥![](./docx_images/media/image143.png)，则实数λ的值为[　]{.underline}![](./docx_images/media/image144.png)[　]{.underline}．

【分析】利用![](./docx_images/media/image145.png)，![](./docx_images/media/image141.png)，表示![](./docx_images/media/image143.png)向量，通过数量积为0，求出λ的值即可．

【解答】解：由题意可知：![](./docx_images/media/image146.png)，

因为![](./docx_images/media/image147.png)，

所以![](./docx_images/media/image148.png)，

所以![](./docx_images/media/image149.png)

=![](./docx_images/media/image150.png)

=![](./docx_images/media/image151.png)

=﹣12λ+7=0

解得λ=![](./docx_images/media/image152.png)．

故答案为：![](./docx_images/media/image152.png)．

【点评】本题考查向量的数量积的应用，向量的垂直，考查转化数学与计算能力．

　

16．（4分）定义"正对数"：ln^+^x=![](./docx_images/media/image153.png)，现有四个命题：

①若a＞0，b＞0，则ln^+^（a^b^）=bln^+^a；

②若a＞0，b＞0，则ln^+^（ab）=ln^+^a+ln^+^b；

③若a＞0，b＞0，则![](./docx_images/media/image154.png)；

④若a＞0，b＞0，则ln^+^（a+b）≤ln^+^a+ln^+^b+ln2．

其中的真命题有[　①③④　]{.underline}（写出所有真命题的序号）

【分析】由题意，根据所给的定义及对数的运算性质对四个命题进行判断，由于在不同的定义域中函数的解析式不一样，故需要对a，b分类讨论，判断出每个命题的真假．

【解答】解：（1）对于①，由定义，当a≥1时，a^b^≥1，故ln^+^（a^b^）=ln（a^b^）=blna，又bln^+^a=blna，故有ln^+^（a^b^）=bln^+^a；当a＜1时，a^b^＜1，故ln^+^（a^b^）=0，又a＜1时bln^+^a=0，所以此时亦有ln^+^（a^b^）=bln^+^a，故①正确；

（2）对于②，此命题不成立，可令a=2，b=![](./docx_images/media/image155.png)，则ab=![](./docx_images/media/image156.png)，由定义ln^+^（ab）=0，ln^+^a+ln^+^b=ln2，所以ln^+^（ab）≠ln^+^a+ln^+^b，故②错误；

（3）对于③，

i．![](./docx_images/media/image157.png)≥1时，此时![](./docx_images/media/image158.png)≥0，

当a≥b≥1时，ln^+^a﹣ln^+^b=lna﹣lnb=![](./docx_images/media/image159.png)，此时则![](./docx_images/media/image160.png)，命题成立；

当a＞1＞b＞0时，ln^+^a﹣ln^+^b=lna，此时![](./docx_images/media/image161.png)，![](./docx_images/media/image162.png)＞lna，则![](./docx_images/media/image163.png)，命题成立；

当1＞a≥b＞0时，ln^+^a﹣ln^+^b=0，![](./docx_images/media/image163.png)成立；

ii．![](./docx_images/media/image164.png)＜1时，同理可验证是正确的，故③正确；

（4）对于④，

当a≥1，b≥1时，ln^+^（a+b）=ln（a+b），ln^+^a+ln^+^b+ln2=lna+lnb+ln2=ln（2ab），

∵a+b﹣2ab=a﹣ab+b﹣ab=a（1﹣b）+b（1﹣a）≤0，

∴a+b≤2ab，

∴ln（a+b）＜ln（2ab），

∴ln^+^（a+b）≤ln^+^a+ln^+^b+ln2．

当a＞1，0＜b＜1时，ln^+^（a+b）=ln（a+b），ln^+^a+ln^+^b+ln2=lna+ln2=ln（2a），

∵a+b﹣2a=b﹣a≤0，

∴a+b≤2a，

∴ln（a+b）＜ln（2a），

∴ln^+^（a+b）≤ln^+^a+ln^+^b+ln2．

当b＞1，0＜a＜1时，同理可证ln^+^（a+b）≤ln^+^a+ln^+^b+ln2．

当0＜a＜1，0＜b＜1时，可分a+b≥1和a+b＜1两种情况，均有ln^+^（a+b）≤ln^+^a+ln^+^b+ln2．

故④正确．

故答案为①③④．

【点评】本题考查新定义及对数的运算性质，理解定义所给的运算规则是解题的关键，本题考查了分类讨论的思想，逻辑判断的能力，综合性较强，探究性强．易因为理解不清定义及忘记分类讨论的方法解题导致无法入手致错．

　

**三、解答题**

17．（12分）设△ABC的内角A，B，C所对边分别为a，b，c，且a+c=6，b=2，cosB=![](./docx_images/media/image165.png)．

（1）求a，c的值；

（2）求sin（A﹣B）的值．

【分析】（1）利用余弦定理列出关系式，将b与cosB的值代入，利用完全平方公式变形，求出acb的值，与a+c的值联立即可求出a与c的值即可；

（2）先由cosB的值，利用同角三角函数间的基本关系求出sinB的值，再由a，b及sinB的值，利用正弦定理求出sinA的值，进而求出cosA的值，所求式子利用两角和与差的正弦函数公式化简后，将各自的值代入计算即可求出值．

【解答】解：（1）∵a+c=6①，b=2，cosB=![](./docx_images/media/image165.png)，

∴由余弦定理得：b^2^=a^2^+c^2^﹣2accosB=（a+c）^2^﹣2ac﹣![](./docx_images/media/image166.png)ac=36﹣![](./docx_images/media/image167.png)ac=4，

整理得：ac=9②，

联立①②解得：a=c=3；

（2）∵cosB=![](./docx_images/media/image168.png)，B为三角形的内角，

∴sinB=![](./docx_images/media/image169.png)=![](./docx_images/media/image170.png)，

∵b=2，a=3，sinB=![](./docx_images/media/image170.png)，

∴由正弦定理得：sinA=![](./docx_images/media/image171.png)=![](./docx_images/media/image172.png)=![](./docx_images/media/image173.png)，

∵a=c，即A=C，∴A为锐角，

∴cosA=![](./docx_images/media/image174.png)=![](./docx_images/media/image175.png)，

则sin（A﹣B）=sinAcosB﹣cosAsinB=![](./docx_images/media/image173.png)×![](./docx_images/media/image176.png)﹣![](./docx_images/media/image175.png)×![](./docx_images/media/image177.png)=![](./docx_images/media/image178.png)．

【点评】此题考查了正弦、余弦定理，两角和与差的正弦函数公式，以及同角三角函数间的基本关系，熟练掌握定理及公式是解本题的关键．

　

18．（12分）如图所示，在三棱锥P﹣ABQ中，PB⊥平面ABQ，BA=BP=BQ，D，C，E，F分别是AQ，BQ，AP，BP的中点，AQ=2BD，PD与EQ交于点G，PC与FQ交于点H，连接GH．

（1）求证：AB∥GH；

（2）求二面角D﹣GH﹣E的余弦值．

![](./docx_images/media/image179.png)

【分析】（1）由给出的D，C，E，F分别是AQ，BQ，AP，BP的中点，利用三角形中位线知识及平行公理得到DC平行于EF，再利用线面平行的判定和性质得到DC平行于GH，从而得到AB∥GH；

（2）由题意可知BA、BQ、BP两两相互垂直，以B为坐标原点建立空间直角坐标系，设出BA、BQ、BP的长度，标出点的坐标，求出一些向量的坐标，利用二面角的两个面的法向量所成的角的余弦值求解二面角D﹣GH﹣E的余弦值．

【解答】（1）证明：如图，

![](./docx_images/media/image180.png)

∵C，D为AQ，BQ的中点，∴CD∥AB，

又E，F分别AP，BP的中点，∴EF∥AB，

则EF∥CD．又EF⊂平面EFQ，∴CD∥平面EFQ．

又CD⊂平面PCD，且平面PCD∩平面EFQ=GH，∴CD∥GH．

又AB∥CD，∴AB∥GH；

（2）由AQ=2BD，D为AQ的中点可得，三角形ABQ为直角三角形，

以B为坐标原点，分别以BA、BQ、BP所在直线为x、y、z轴建立空间直角坐标系，

设AB=BP=BQ=2，

则D（1，1，0），C（0，1，0），E（1，0，1），F（0，0，1），

因为H为三角形PBQ的重心，所以H（0，![](./docx_images/media/image181.png)，![](./docx_images/media/image181.png)）．

则![](./docx_images/media/image182.png)，![](./docx_images/media/image183.png)

![](./docx_images/media/image184.png)，![](./docx_images/media/image185.png)．

设平面GCD的一个法向量为![](./docx_images/media/image186.png)

由![](./docx_images/media/image187.png)，得![](./docx_images/media/image188.png)，取z~1~=1，得y~1~=2．

所以![](./docx_images/media/image189.png)．

设平面EFG的一个法向量为![](./docx_images/media/image190.png)

由![](./docx_images/media/image191.png)，得![](./docx_images/media/image192.png)，取z~2~=2，得y~2~=1．

所以![](./docx_images/media/image193.png)．

所以![](./docx_images/media/image194.png)=![](./docx_images/media/image195.png)．

则二面角D﹣GH﹣E的余弦值等于![](./docx_images/media/image196.png)．

【点评】本题考查了直线与平面平行的性质，考查了二面角的平面角及其求法，考查了学生的空间想象能力和思维能力，考查了计算能力，解答此题的关键是正确求出H点的坐标，是中档题．

　

19．（12分）甲乙两支排球队进行比赛，先胜3局者获得比赛的胜利，比赛随即结束．除第五局甲队获胜的概率是![](./docx_images/media/image197.png)，其余每局比赛甲队获胜的概率都是![](./docx_images/media/image198.png)．设各局比赛结果相互独立．

（1）分别求甲队3：0，3：1，3：2胜利的概率；

（2）若比赛结果3：0或3：1，则胜利方得3分，对方得0分；若比赛结果为3：2，则胜利方得2分，对方得1分，求乙队得分X的分布列及数学期望．

【分析】（1）甲队获胜有三种情形，①3：0，②3：1，③3：2，其每种情形的最后一局肯定是甲队胜，分别求出相应的概率，最后根据互斥事件的概率公式求出甲队获得这次比赛胜利的概率；

（2）X的取值可能为0，1，2，3，然后利用相互独立事件的概率乘法公式求出相应的概率，列出分布列，最后根据数学期望公式解之即可．

【解答】解：（1）甲队获胜有三种情形，其每种情形的最后一局肯定是甲队胜

①3：0，概率为P~1~=（![](./docx_images/media/image198.png)）^3^=![](./docx_images/media/image199.png)；

②3：1，概率为P~2~=C![](./docx_images/media/image200.png)（![](./docx_images/media/image201.png)）^2^×（1﹣![](./docx_images/media/image201.png)）×![](./docx_images/media/image201.png)=![](./docx_images/media/image202.png)；

③3：2，概率为P~3~=C![](./docx_images/media/image203.png)（![](./docx_images/media/image201.png)）^2^×（1﹣![](./docx_images/media/image201.png)）^2^×![](./docx_images/media/image204.png)=![](./docx_images/media/image205.png)

∴甲队3：0，3：1，3：2胜利的概率：![](./docx_images/media/image206.png)．

（2）乙队得分X，则X的取值可能为0，1，2，3．

由（1）知P（X=0）=P~1~+P~2~=![](./docx_images/media/image207.png)；

P（X=1）=P~3~=![](./docx_images/media/image205.png)；

P（X=2）=C![](./docx_images/media/image208.png)（1﹣![](./docx_images/media/image209.png)）^2^×（![](./docx_images/media/image209.png)）^2^×![](./docx_images/media/image210.png)=![](./docx_images/media/image211.png)；

P（X=3）=（1﹣![](./docx_images/media/image209.png)）^3^+C![](./docx_images/media/image212.png)（1﹣![](./docx_images/media/image209.png)）^2^×（![](./docx_images/media/image213.png)）×![](./docx_images/media/image214.png)=![](./docx_images/media/image215.png)；

则X的分布列为

  --- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  X   3                                       2                                       1                                       0
  P   ![](./docx_images/media/image215.png)   ![](./docx_images/media/image216.png)   ![](./docx_images/media/image216.png)   ![](./docx_images/media/image217.png)
  --- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

E（X）=3×![](./docx_images/media/image218.png)+2×![](./docx_images/media/image219.png)+1×![](./docx_images/media/image219.png)+0×![](./docx_images/media/image220.png)=![](./docx_images/media/image221.png)．

【点评】本题主要考查了相互独立事件的概率乘法公式，以及离散型随机变量的期望与分布列，同时考查了分类讨论的数学思想，属于中档题．

　

20．（12分）设等差数列{a~n~}的前n项和为S~n~，且S~4~=4S~2~，a~2n~=2a~n~+1．

（1）求数列{a~n~}的通项公式；

（2）设数列{b~n~}的前n项和为T~n~且![](./docx_images/media/image222.png)（λ为常数）．令c~n~=b~2n~（n∈N^\*^）求数列{c~n~}的前n项和R~n~．

【分析】（1）设出等差数列的首项和公差，由已知条件列关于首项和公差的方程组，解出首项和公差后可得数列{a~n~}的通项公式；

（2）把{a~n~}的通项公式代入![](./docx_images/media/image222.png)，求出当n≥2时的通项公式，然后由c~n~=b~2n~得数列{c~n~}的通项公式，最后利用错位相减法求其前n项和．

【解答】解：（1）设等差数列{a~n~}的首项为a~1~，公差为d，由a~2n~=2a~n~+1，取n=1，得a~2~=2a~1~+1，即a~1~﹣d+1=0①

再由S~4~=4S~2~，得![](./docx_images/media/image223.png)，即d=2a~1~②

联立①、②得a~1~=1，d=2．

所以a~n~=a~1~+（n﹣1）d=1+2（n﹣1）=2n﹣1；

（2）把a~n~=2n﹣1代入![](./docx_images/media/image224.png)，得![](./docx_images/media/image225.png)，则![](./docx_images/media/image226.png)．

所以b~1~=T~1~=λ﹣1，

当n≥2时，![](./docx_images/media/image227.png)=![](./docx_images/media/image228.png)．

所以![](./docx_images/media/image229.png)，![](./docx_images/media/image230.png)．

R~n~=c~1~+c~2~+...+c~n~=![](./docx_images/media/image231.png)③

![](./docx_images/media/image232.png)④

③﹣④得：![](./docx_images/media/image233.png)=![](./docx_images/media/image234.png)

所以![](./docx_images/media/image235.png)；

所以数列{c~n~}的前n项和![](./docx_images/media/image235.png)．

【点评】本题考查了等差数列的通项公式，考查了数列的求和，训练了错位相减法，考查了学生的计算能力，属中档题．

　

21．（13分）设函数![](./docx_images/media/image236.png)．

（1）求f（x）的单调区间及最大值；

（2）讨论关于x的方程\|lnx\|=f（x）根的个数．

【分析】（1）利用导数的运算法则求出f′（x），分别解出f′（x）＞0与f′（x）＜0即可得出单调区间及极值与最值；

（2）分类讨论：①当0＜x≤1时，令u（x）=﹣lnx﹣![](./docx_images/media/image237.png)﹣c，②当x≥1时，令v（x）=lnx﹣![](./docx_images/media/image238.png)．利用导数分别求出c的取值范围，即可得出结论．

【解答】解：（1）∵![](./docx_images/media/image239.png)=![](./docx_images/media/image240.png)，解f′（x）＞0，得![](./docx_images/media/image241.png)；解f′（x）＜0，得![](./docx_images/media/image242.png)．

∴函数f（x）的单调递增区间为![](./docx_images/media/image243.png)；单调递减区间为![](./docx_images/media/image244.png)．

故f（x）在x=![](./docx_images/media/image245.png)取得最大值，且![](./docx_images/media/image246.png)．

（2）函数y=\|lnx\|，当x＞0时的值域为\[0，+∞）．如图所示：

①当0＜x≤1时，令u（x）=﹣lnx﹣![](./docx_images/media/image247.png)﹣c，

c=![](./docx_images/media/image248.png)=g（x），

则![](./docx_images/media/image249.png)=![](./docx_images/media/image250.png)．

令h（x）=e^2x^+x﹣2x^2^，则h′（x）=2e^2x^+1﹣4x＞0，∴h（x）在x∈（0，1\]单调递增，

∴1=h（0）＜h（x）≤h（1）=e^2^﹣1．

∴g′（x）＜0，∴g（x）在x∈（0，1\]单调递减．

∴c![](./docx_images/media/image251.png)．

②当x≥1时，令v（x）=lnx﹣![](./docx_images/media/image252.png)，得到c=lnx﹣![](./docx_images/media/image253.png)=m（x），

则![](./docx_images/media/image254.png)=![](./docx_images/media/image255.png)＞0，

故m（x）在\[1，+∞）上单调递增，∴c≥m（1）=![](./docx_images/media/image256.png)．

综上①②可知：当![](./docx_images/media/image257.png)时，方程\|lnx\|=f（x）无实数根；

当![](./docx_images/media/image258.png)时，方程\|lnx\|=f（x）有一个实数根；

当![](./docx_images/media/image259.png)时，方程\|lnx\|=f（x）有两个实数根．

![](./docx_images/media/image260.png)

【点评】本题综合考查了利用导数研究函数的单调性、极值最值、数形结合的思想方法、分类讨论的思想方法等基础知识与基本技能，考查了推理能力和计算能力及其化归思想方法．

　

22．（13分）椭圆C：![](./docx_images/media/image261.png)的左右焦点分别是F~1~，F~2~，离心率为![](./docx_images/media/image262.png)，过F~1~且垂直于x轴的直线被椭圆C截得的线段长为1．

（1）求椭圆C的方程；

（2）点P是椭圆C上除长轴端点外的任一点，连接PF~1~，PF~2~，设∠F~1~PF~2~的角平分线PM交C的长轴于点M（m，0），求m的取值范围；

（3）在（2）的条件下，过点P作斜率为k的直线l，使得l与椭圆C有且只有一个公共点，设直线PF~1~，PF~2~的斜率分别为k~1~，k~2~，若k≠0，试证明![](./docx_images/media/image263.png)为定值，并求出这个定值．

【分析】（1）把﹣c代入椭圆方程得![](./docx_images/media/image264.png)，解得![](./docx_images/media/image265.png)，由已知过F~1~且垂直于x轴的直线被椭圆C截得的线段长为1，可得![](./docx_images/media/image266.png)．再利用![](./docx_images/media/image267.png)，及a^2^=b^2^+c^2^即可得出；

（2）设\|PF~1~\|=t，\|PF~2~\|=n，由角平分线的性质可得![](./docx_images/media/image268.png)，利用椭圆的定义可得t+n=2a=4，消去t得到![](./docx_images/media/image269.png)，化为![](./docx_images/media/image270.png)，再根据a﹣c＜n＜a+c，即可得到m的取值范围；

（3）设P（x~0~，y~0~），不妨设y~0~＞0，由椭圆方程![](./docx_images/media/image271.png)，取![](./docx_images/media/image272.png)，利用导数即可得到切线的斜率，再利用斜率计算公式即可得到k~1~，k~2~，代入即可证明结论．

【解答】解：（1）把﹣c代入椭圆方程得![](./docx_images/media/image273.png)，解得![](./docx_images/media/image274.png)，

∵过F~1~且垂直于x轴的直线被椭圆C截得的线段长为1，∴![](./docx_images/media/image275.png)．

又![](./docx_images/media/image276.png)，联立得![](./docx_images/media/image277.png)解得![](./docx_images/media/image278.png)，

∴椭圆C的方程为![](./docx_images/media/image279.png)．

（2）如图所示，设\|PF~1~\|=t，\|PF~2~\|=n，

由角平分线的性质可得![](./docx_images/media/image280.png)，

又t+n=2a=4，消去t得到![](./docx_images/media/image281.png)，化为![](./docx_images/media/image282.png)，

∵a﹣c＜n＜a+c，即![](./docx_images/media/image283.png)，也即![](./docx_images/media/image284.png)，解得![](./docx_images/media/image285.png)．

∴m的取值范围；![](./docx_images/media/image286.png)．

（3）证明：设P（x~0~，y~0~），

不妨设y~0~＞0，由椭圆方程![](./docx_images/media/image287.png)，

取![](./docx_images/media/image288.png)，则![](./docx_images/media/image289.png)=![](./docx_images/media/image290.png)，

∴k=![](./docx_images/media/image291.png)=![](./docx_images/media/image292.png)．

∵![](./docx_images/media/image293.png)，![](./docx_images/media/image294.png)，

∴![](./docx_images/media/image295.png)=![](./docx_images/media/image296.png)，

∴![](./docx_images/media/image297.png)=![](./docx_images/media/image298.png)=﹣8为定值．

![](./docx_images/media/image299.png)

【点评】本题综合考查了椭圆的定义、标准方程及其性质、角平分线的性质、利用导数的几何意义研究切线、斜率计算公式等基础知识，考查了推理能力、分类讨论的思想方法、计算能力、分析问题和解决问题的能力．

　
