**2013年江西省高考数学试卷（理科）**

　

**一．选择题：本大题共10小题，每小题5分，共50分，在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．（5分）已知集合M={1，2，zi}，i为虚数单位，N={3，4}，M∩N={4}，则复数z=（　　）

A．﹣2i B．2i C．﹣4i D．4i

2．（5分）函数y=![](./docx_images/media/image1.png)ln（1﹣x）的定义域为（　　）

A．（0，1） B．\[0，1） C．（0，1\] D．\[0，1\]

3．（5分）等比数列x，3x+3，6x+6，...的第四项等于（　　）

A．﹣24 B．0 C．12 D．24

4．（5分）总体由编号为01，02，...，19，20的20个个体组成．利用下面的随机数表选取5个个体，选取方法从随机数表第1行的第5列和第6列数字开始由左到右依次选取两个数字，则选出来的第5个个体的编号为（　　）

  ------ ------ ------ ------ ------ ------ ------ ------
  7816   6572   0802   6314   0702   4369   9728   0198
  3204   9234   4935   8200   3623   4869   6938   7481
  ------ ------ ------ ------ ------ ------ ------ ------

A．08 B．07 C．02 D．01

5．（5分）（x^2^﹣![](./docx_images/media/image2.png)）^5^的展开式中的常数项为（　　）

A．80 B．﹣80 C．40 D．﹣40

6．（5分）若S~1~=![](./docx_images/media/image3.png)x^2^dx，S~2~=![](./docx_images/media/image4.png)![](./docx_images/media/image5.png)dx，S~3~=![](./docx_images/media/image4.png)e^x^dx，则S~1~，S~2~，S~3~的大小关系为（　　）

A．S~1~＜S~2~＜S~3~ B．S~2~＜S~1~＜S~3~ C．S~2~＜S~3~＜S~1~ D．S~3~＜S~2~＜S~1~

7．（5分）阅读如下程序框图，如果输出i=5，那么在空白矩形框中应填入的语句为（　　）

![](./docx_images/media/image6.png)

A．S=2\*i﹣2 B．S=2\*i﹣1 C．S=2\*i D．S=2\*i+4

8．（5分）如图，正方体的底面与正四面体的底面在同一平面α上，且AB∥CD，正方体的六个面所在的平面与直线CE，EF相交的平面个数分别记为m，n，那么m+n=（　　）

![](./docx_images/media/image7.png)

A．8 B．9 C．10 D．11

9．（5分）过点（![](./docx_images/media/image8.png)）引直线l与曲线y=![](./docx_images/media/image9.png)相交于A，B两点，O为坐标原点，当△ABO的面积取得最大值时，直线l的斜率等于（　　）

A．![](./docx_images/media/image10.png) B．﹣![](./docx_images/media/image11.png) C．![](./docx_images/media/image12.png) D．﹣![](./docx_images/media/image10.png)

10．（5分）如图，半径为1的半圆O与等边三角形ABC夹在两平行线l~1~，l~2~之间，l∥l~1~，l与半圆相交于F，G两点，与三角形ABC两边相交于E，D两点．设弧![](./docx_images/media/image13.png)的长为x（0＜x＜π），y=EB+BC+CD，若l从l~1~平行移动到l~2~，则函数y=f（x）的图象大致是（　　）

![](./docx_images/media/image14.png)

A．![](./docx_images/media/image15.png) B．![](./docx_images/media/image16.png) C．![](./docx_images/media/image17.png) D．![](./docx_images/media/image18.png)

　

**二．第Ⅱ卷填空题：本大题共4小题，每小题5分，共20分**

11．（5分）函数y=sin2x+2![](./docx_images/media/image19.png)sin^2^x最小正周期T为[　 　]{.underline}．

12．（5分）设![](./docx_images/media/image20.png)，![](./docx_images/media/image21.png)为单位向量．且![](./docx_images/media/image20.png)、![](./docx_images/media/image21.png)的夹角为![](./docx_images/media/image22.png)，若![](./docx_images/media/image23.png)=![](./docx_images/media/image20.png)+3![](./docx_images/media/image21.png)，![](./docx_images/media/image24.png)=2![](./docx_images/media/image25.png)，则向量![](./docx_images/media/image26.png)在![](./docx_images/media/image24.png)方向上的射影为[　 　]{.underline}．

13．（5分）设函数f（x）在（0，+∞）内可导，且f（e^x^）=x+e^x^，则f′（1）=[　 　]{.underline}．

14．（5分）抛物线x^2^=2py（p＞0）的焦点为F，其准线与双曲线![](./docx_images/media/image27.png)=1相交于A，B两点，若△ABF为等边三角形，则p=[　 　]{.underline}．

　

**三．第Ⅱ卷选做题：请在下列两题中任选一题作答，若两道题都做，按第一题评卷计分．本题共5分．**

15．（5分）（坐标系与参数方程选做题）

设曲线C的参数方程为![](./docx_images/media/image28.png)（t为参数），若以直角坐标系的原点为极点，x轴的正半轴为极轴建立极坐标系，则曲线C的极坐标方程为[　 　]{.underline}．

16．（不等式选做题）

在实数范围内，不等式\|\|x﹣2\|﹣1\|≤1的解集为[　 　]{.underline}．

　

**四．第Ⅱ卷解答题：本大题共6小题，共75分．解答应写出文字说明、证明过程或演算步骤．**

17．（12分）在△ABC中，角A，B，C所对的边分别为a，b，c，已知cosC+（cosA﹣![](./docx_images/media/image29.png)sinA）cosB=0．

（1）求角B的大小；

（2）若a+c=1，求b的取值范围．

18．（12分）正项数列{a~n~}的前n项和S~n~满足：S~n~^2^![](./docx_images/media/image30.png)

（1）求数列{a~n~}的通项公式a~n~；

（2）令b![](./docx_images/media/image31.png)，数列{b~n~}的前n项和为T~n~．证明：对于任意n∈N^\*^，都有T![](./docx_images/media/image32.png)．

19．（12分）小波以游戏方式决定是参加学校合唱团还是参加学校排球队，游戏规则为：以0为起点，再从A~1~，A~2~，A~3~，A~4~，A~5~，A~6~，A~7~，A~8~（如图）这8个点中任取两点分别为终点得到两个向量，记这两个向量的数量积为X．若X=0就参加学校合唱团，否则就参加学校排球队．

（1）求小波参加学校合唱团的概率；

（2）求X的分布列和数学期望．

![](./docx_images/media/image33.png)

20．（12分）如图，四棱锥P﹣ABCD中，PA⊥平面ABCD，E为BD的中点，G为PD的中点，△DAB≌△DCB，EA=EB=AB=1，PA=![](./docx_images/media/image34.png)，连接CE并延长交AD于F

（1）求证：AD⊥平面CFG；

（2）求平面BCP与平面DCP的夹角的余弦值．

![](./docx_images/media/image35.png)

21．（13分）如图，椭圆C：![](./docx_images/media/image36.png)经过点P（1，![](./docx_images/media/image37.png)），离心率e=![](./docx_images/media/image38.png)，直线l的方程为x=4．

（1）求椭圆C的方程；

（2）AB是经过右焦点F的任一弦（不经过点P），设直线AB与直线l相交于点M，记PA，PB，PM的斜率分别为k~1~，k~2~，k~3~．问：是否存在常数λ，使得k~1~+k~2~=λk~3~？若存在，求λ的值；若不存在，说明理由．

![](./docx_images/media/image39.png)

22．（14分）已知函数f（x）=![](./docx_images/media/image40.png)，a为常数且a＞0．

（1）f（x）的图象关于直线x=![](./docx_images/media/image38.png)对称；

（2）若x~0~满足f（f（x~0~））=x~0~，但f（x~0~）≠x~0~，则x~0~称为函数f（x）的二阶周期点，如果f（x）有两个二阶周期点x~1~，x~2~，试确定a的取值范围；

（3）对于（2）中的x~1~，x~2~，和a，设x~3~为函数f（f（x））的最大值点，A（x~1~，f（f（x~1~））），B（x~2~，f（f（x~2~））），C（x~3~，0），记△ABC的面积为S（a），讨论S（a）的单调性．

　

**2013年江西省高考数学试卷（理科）**

**参考答案与试题解析**

　

**一．选择题：本大题共10小题，每小题5分，共50分，在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．（5分）已知集合M={1，2，zi}，i为虚数单位，N={3，4}，M∩N={4}，则复数z=（　　）

A．﹣2i B．2i C．﹣4i D．4i

【分析】根据两集合的交集中的元素为4，得到zi=4，即可求出z的值．

【解答】解：根据题意得：zi=4，

解得：z=﹣4i．

故选：C．

【点评】此题考查了交集及其运算，熟练掌握交集的定义是解本题的关键．

　

2．（5分）函数y=![](./docx_images/media/image41.png)ln（1﹣x）的定义域为（　　）

A．（0，1） B．\[0，1） C．（0，1\] D．\[0，1\]

【分析】由函数的解析式可直接得到不等式组![](./docx_images/media/image42.png)，解出其解集即为所求的定义域，从而选出正确选项

【解答】解：由题意，自变量满足![](./docx_images/media/image42.png)，解得0≤x＜1，即函数y=![](./docx_images/media/image43.png)的定义域为\[0，1）

故选：B．

【点评】本题考查函数定义域的求法，理解相关函数的定义是解题的关键，本题是概念考查题，基础题．

　

3．（5分）等比数列x，3x+3，6x+6，...的第四项等于（　　）

A．﹣24 B．0 C．12 D．24

【分析】由题意可得（3x+3）^2^=x（6x+6），解x的值，可得此等比数列的前三项，从而求得此等比数列的公比，从而求得第四项．

【解答】解：由于 x，3x+3，6x+6是等比数列的前三项，故有（3x+3）^2^=x（6x+6），解x=﹣3，

故此等比数列的前三项分别为﹣3，﹣6，﹣12，故此等比数列的公比为2，故第四项为﹣24，

故选：A．

【点评】本题主要考查等比数列的通项公式，等比数列的性质，属于基础题．

　

4．（5分）总体由编号为01，02，...，19，20的20个个体组成．利用下面的随机数表选取5个个体，选取方法从随机数表第1行的第5列和第6列数字开始由左到右依次选取两个数字，则选出来的第5个个体的编号为（　　）

  ------ ------ ------ ------ ------ ------ ------ ------
  7816   6572   0802   6314   0702   4369   9728   0198
  3204   9234   4935   8200   3623   4869   6938   7481
  ------ ------ ------ ------ ------ ------ ------ ------

A．08 B．07 C．02 D．01

【分析】从随机数表第1行的第5列和第6列数字开始由左到右依次选取两个数字开始向右读，依次为65，72，08，02，63，14，07，02，43，69，97，28，01，98，...，其中08，02，14，07，01符合条件，故可得结论．

【解答】解：从随机数表第1行的第5列和第6列数字开始由左到右依次选取两个数字开始向右读，

第一个数为65，不符合条件，第二个数为72，不符合条件，

第三个数为08，符合条件，

以下符合条件依次为：08，02，14，07，01，

故第5个数为01．

故选：D．

【点评】本题主要考查简单随机抽样．在随机数表中每个数出现在每个位置的概率是一样的，所以每个数被抽到的概率是一样的．

　

5．（5分）（x^2^﹣![](./docx_images/media/image44.png)）^5^的展开式中的常数项为（　　）

A．80 B．﹣80 C．40 D．﹣40

【分析】利用（x![](./docx_images/media/image45.png)）^5^展开式中的通项公式T~r+1~=![](./docx_images/media/image46.png)•x^2（5﹣r）^•（﹣2）^r^•x^﹣3r^，令x的幂指数为0，求得r的值，即可求得（x![](./docx_images/media/image45.png)）^5^展开式中的常数项．

【解答】解：设（x![](./docx_images/media/image47.png)）^5^展开式中的通项为T~r+1~，

则T~r+1~=![](./docx_images/media/image48.png)•x^2（5﹣r）^•（﹣2）^r^•x^﹣3r^=（﹣2）^r^•![](./docx_images/media/image48.png)•x^10﹣5r^，

令10﹣5r=0得r=2，

∴（x![](./docx_images/media/image47.png)）^5^展开式中的常数项为（﹣2）^2^×![](./docx_images/media/image49.png)=4×10=40．

故选：C．

【点评】本题考查二项式定理，着重考查二项展开式的通项公式，考查运算能力，属于中档题．

　

6．（5分）若S~1~=![](./docx_images/media/image50.png)x^2^dx，S~2~=![](./docx_images/media/image50.png)![](./docx_images/media/image51.png)dx，S~3~=![](./docx_images/media/image50.png)e^x^dx，则S~1~，S~2~，S~3~的大小关系为（　　）

A．S~1~＜S~2~＜S~3~ B．S~2~＜S~1~＜S~3~ C．S~2~＜S~3~＜S~1~ D．S~3~＜S~2~＜S~1~

【分析】先利用积分基本定理计算三个定积分，再比较它们的大小即可．

【解答】解：由于S~1~=![](./docx_images/media/image52.png)x^2^dx=![](./docx_images/media/image53.png)\|![](./docx_images/media/image54.png)=![](./docx_images/media/image55.png)，

S~2~=![](./docx_images/media/image52.png)![](./docx_images/media/image56.png)dx=lnx\|![](./docx_images/media/image54.png)=ln2，

S~3~=![](./docx_images/media/image52.png)e^x^dx=e^x^\|![](./docx_images/media/image54.png)=e^2^﹣e．

且ln2＜![](./docx_images/media/image57.png)＜e^2^﹣e，则S~2~＜S~1~＜S~3~．

故选：B．

![](./docx_images/media/image58.png)

【点评】本小题主要考查定积分的计算、不等式的大小比较等基础知识，考查运算求解能力．属于基础题．

　

7．（5分）阅读如下程序框图，如果输出i=5，那么在空白矩形框中应填入的语句为（　　）

![](./docx_images/media/image59.png)

A．S=2\*i﹣2 B．S=2\*i﹣1 C．S=2\*i D．S=2\*i+4

【分析】题目给出了输出的结果i=5，让我们分析矩形框中应填的语句，根据判断框中内容，即s＜10，我们模拟程序执行的过程，从而得到答案．

【解答】解：当空白矩形框中应填入的语句为S=2\*I时，

程序在运行过程中各变量的值如下表示：

i S 是否继续循环

循环前1 0/

第一圈 2 5 是

第二圈 3 6 是

第三圈 4 9 是

第四圈 5 10 否

故输出的i值为：5，符合题意．

故选：C．

【点评】本题考查了程序框图中的当型循环，当型循环是当条件满足时进入循环体，不满足条件算法结束，输出结果．

　

8．（5分）如图，正方体的底面与正四面体的底面在同一平面α上，且AB∥CD，正方体的六个面所在的平面与直线CE，EF相交的平面个数分别记为m，n，那么m+n=（　　）

![](./docx_images/media/image60.png)

A．8 B．9 C．10 D．11

【分析】判断CE与EF与正方体表面的关系，即可推出正方体的六个面所在的平面与直线CE，EF相交的平面个数分别记为m，n，求出m+n的值．

【解答】解：由题意可知直线CE与正方体的上底面平行在正方体的下底面上，与正方体的四个侧面不平行，所以m=4，

直线EF与正方体的左右两个侧面平行，与正方体的上下底面相交，前后侧面相交，所以n=4，所以m+n=8．

故选：A．

【点评】本题考查直线与平面的位置关系，基本知识的应用，考查空间想象能力．

　

9．（5分）过点（![](./docx_images/media/image61.png)）引直线l与曲线y=![](./docx_images/media/image62.png)相交于A，B两点，O为坐标原点，当△ABO的面积取得最大值时，直线l的斜率等于（　　）

A．![](./docx_images/media/image63.png) B．﹣![](./docx_images/media/image64.png) C．![](./docx_images/media/image65.png) D．﹣![](./docx_images/media/image66.png)

【分析】由题意可知曲线为单位圆在x轴上方部分（含与x轴的交点），由此可得到过C点的直线与曲线相交时k的范围，设出直线方程，由点到直线的距离公式求出原点到直线的距离，由勾股定理求出直线被圆所截半弦长，写出面积后利用配方法转化为求二次函数的最值．

【解答】解：由y=![](./docx_images/media/image67.png)，得x^2^+y^2^=1（y≥0）．

所以曲线y=![](./docx_images/media/image67.png)表示单位圆在x轴上方的部分（含与x轴的交点），

设直线l的斜率为k，要保证直线l与曲线有两个交点，且直线不与x轴重合，

则﹣1＜k＜0，直线l的方程为y﹣0=![](./docx_images/media/image68.png)，即![](./docx_images/media/image69.png)．

则原点O到l的距离d=![](./docx_images/media/image70.png)，l被半圆截得的半弦长为![](./docx_images/media/image71.png)．

则![](./docx_images/media/image72.png)=![](./docx_images/media/image73.png)

=![](./docx_images/media/image74.png)=![](./docx_images/media/image75.png)．

令![](./docx_images/media/image76.png)，则![](./docx_images/media/image77.png)，当![](./docx_images/media/image78.png)，即![](./docx_images/media/image79.png)时，S~△ABO~有最大值为![](./docx_images/media/image80.png)．

此时由![](./docx_images/media/image81.png)，解得k=﹣![](./docx_images/media/image82.png)．

故选：D．

【点评】本题考查了直线的斜率，考查了直线与圆的关系，考查了学生的运算能力，考查了配方法及二次函数求最值，解答此题的关键在于把面积表达式转化为二次函数求最值，是中档题．

　

10．（5分）如图，半径为1的半圆O与等边三角形ABC夹在两平行线l~1~，l~2~之间，l∥l~1~，l与半圆相交于F，G两点，与三角形ABC两边相交于E，D两点．设弧![](./docx_images/media/image83.png)的长为x（0＜x＜π），y=EB+BC+CD，若l从l~1~平行移动到l~2~，则函数y=f（x）的图象大致是（　　）

![](./docx_images/media/image84.png)

A．![](./docx_images/media/image85.png) B．![](./docx_images/media/image86.png) C．![](./docx_images/media/image87.png) D．![](./docx_images/media/image88.png)

【分析】由题意可知：随着l从l~1~平行移动到l~2~，y=EB+BC+CD越来越大，考察几个特殊的情况，计算出相应的函数值y，结合考查选项可得答案．

【解答】解：当x=0时，y=EB+BC+CD=BC=![](./docx_images/media/image89.png)；

当x=π时，此时y=AB+BC+CA=3×![](./docx_images/media/image90.png)=2![](./docx_images/media/image91.png)；

当x=![](./docx_images/media/image92.png)时，∠FOG=![](./docx_images/media/image92.png)，三角形OFG为正三角形，此时AM=OH=![](./docx_images/media/image93.png)，

在正△AED中，AE=ED=DA=1，

∴y=EB+BC+CD=AB+BC+CA﹣（AE+AD）=3×![](./docx_images/media/image90.png)﹣2×1=2![](./docx_images/media/image91.png)﹣2．如图．

又当x=![](./docx_images/media/image92.png)时，图中y~0~=![](./docx_images/media/image94.png)+![](./docx_images/media/image95.png)（2![](./docx_images/media/image96.png)﹣![](./docx_images/media/image94.png)）=![](./docx_images/media/image97.png)＞2![](./docx_images/media/image96.png)﹣2．

故当x=![](./docx_images/media/image98.png)时，对应的点（x，y）在图中红色连线段的下方，对照选项，D正确．

故选：D．

![](./docx_images/media/image99.png)

![](./docx_images/media/image100.png)

【点评】本题考查函数的图象，注意理解图象的变化趋势是解决问题的关键，属中档题．

　

**二．第Ⅱ卷填空题：本大题共4小题，每小题5分，共20分**

11．（5分）函数y=sin2x+2![](./docx_images/media/image101.png)sin^2^x最小正周期T为[　π　]{.underline}．

【分析】函数解析式第二项利用二倍角的余弦函数公式化简，整理后利用两角和与差的正弦函数公式化为一个角的正弦函数，找出ω的值，代入周期公式即可求出函数的最小正周期．

【解答】解：y=sin2x+2![](./docx_images/media/image101.png)×![](./docx_images/media/image102.png)=sin2x﹣![](./docx_images/media/image103.png)cos2x+![](./docx_images/media/image103.png)=2（![](./docx_images/media/image104.png)sin2x﹣![](./docx_images/media/image105.png)cos2x）+![](./docx_images/media/image103.png)=2sin（2x﹣![](./docx_images/media/image106.png)）+![](./docx_images/media/image103.png)，

∵ω=2，∴T=π．

故答案为：π

【点评】此题考查了三角函数的周期性及其求法，涉及的知识有：二倍角的余弦函数公式，两角和与差的正弦函数公式，熟练掌握公式是解本题的关键．

　

12．（5分）设![](./docx_images/media/image107.png)，![](./docx_images/media/image108.png)为单位向量．且![](./docx_images/media/image107.png)、![](./docx_images/media/image108.png)的夹角为![](./docx_images/media/image109.png)，若![](./docx_images/media/image110.png)=![](./docx_images/media/image107.png)+3![](./docx_images/media/image108.png)，![](./docx_images/media/image111.png)=2![](./docx_images/media/image112.png)，则向量![](./docx_images/media/image113.png)在![](./docx_images/media/image111.png)方向上的射影为[　]{.underline}![](./docx_images/media/image114.png)[　]{.underline}．

【分析】根据题意求得![](./docx_images/media/image115.png)的值，从而求得![](./docx_images/media/image116.png)的值，再根据![](./docx_images/media/image113.png)在![](./docx_images/media/image117.png)上的射影为 ![](./docx_images/media/image118.png)，运算求得结果．

【解答】解：∵![](./docx_images/media/image119.png)、![](./docx_images/media/image120.png)为单位向量，且 ![](./docx_images/media/image119.png)和 ![](./docx_images/media/image120.png)的夹角θ等于![](./docx_images/media/image121.png)，∴![](./docx_images/media/image122.png)=1×1×cos![](./docx_images/media/image123.png)=![](./docx_images/media/image124.png)．

∵![](./docx_images/media/image125.png)=![](./docx_images/media/image126.png)+3![](./docx_images/media/image127.png)，![](./docx_images/media/image128.png)=2![](./docx_images/media/image126.png)，∴![](./docx_images/media/image129.png)=（![](./docx_images/media/image130.png)+3![](./docx_images/media/image131.png)）•（2![](./docx_images/media/image130.png)）=2![](./docx_images/media/image132.png)+6![](./docx_images/media/image133.png)=2+3=5．

∴![](./docx_images/media/image134.png)在![](./docx_images/media/image135.png)上的射影为 ![](./docx_images/media/image136.png)=![](./docx_images/media/image137.png)，

故答案为 ![](./docx_images/media/image137.png)．

【点评】本题主要考查两个向量的数量积的运算，一个向量在另一个向量上的射影的定义，属于中档题．

　

13．（5分）设函数f（x）在（0，+∞）内可导，且f（e^x^）=x+e^x^，则f′（1）=[　2　]{.underline}．

【分析】由题设知，可先用换元法求出f（x）的解析式，再求出它的导数，从而求出f′（1）．

【解答】解：函数f（x）在（0，+∞）内可导，且f（e^x^）=x+e^x^，

令e^x^=t，则x=lnt，故有f（t）=lnt+t，即f（x）=lnx+x，

∴f′（x）=![](./docx_images/media/image138.png)+1，故f′（1）=1+1=2．

故答案为：2．

【点评】本题考查了求导的运算以及换元法求外层函数的解析式，属于基本题型，运算型．

　

14．（5分）抛物线x^2^=2py（p＞0）的焦点为F，其准线与双曲线![](./docx_images/media/image139.png)=1相交于A，B两点，若△ABF为等边三角形，则p=[　6　]{.underline}．

【分析】求出抛物线的焦点坐标，准线方程，然后求出抛物线的准线与双曲线的交点坐标，利用三角形是等边三角形求出p即可．

【解答】解：抛物线的焦点坐标为（0，![](./docx_images/media/image140.png)），准线方程为：y=﹣![](./docx_images/media/image140.png)，

准线方程与双曲线联立可得：![](./docx_images/media/image141.png)，

解得x=±![](./docx_images/media/image142.png)，

因为△ABF为等边三角形，所以![](./docx_images/media/image143.png)，即p^2^=3x^2^，

即![](./docx_images/media/image144.png)，解得p=6．

故答案为：6．

【点评】本题考查抛物线的简单性质，双曲线方程的应用，考查分析问题解决问题的能力以及计算能力．

　

**三．第Ⅱ卷选做题：请在下列两题中任选一题作答，若两道题都做，按第一题评卷计分．本题共5分．**

15．（5分）（坐标系与参数方程选做题）

设曲线C的参数方程为![](./docx_images/media/image145.png)（t为参数），若以直角坐标系的原点为极点，x轴的正半轴为极轴建立极坐标系，则曲线C的极坐标方程为[　ρcos^2^θ﹣sinθ=0　]{.underline}．

【分析】先求出曲线C的普通方程，再利用x=ρcosθ，y=ρsinθ代换求得极坐标方程．

【解答】解：由![](./docx_images/media/image145.png)（t为参数），得y=x^2^，

令x=ρcosθ，y=ρsinθ，

代入并整理得ρcos^2^θ﹣sinθ=0．

即曲线C的极坐标方程是ρcos^2^θ﹣sinθ=0．

故答案为：ρcos^2^θ﹣sinθ=0．

【点评】本题主要考查极坐标方程、参数方程及直角坐标方程的转化．普通方程化为极坐标方程关键是利用公式x=ρcosθ，y=ρsinθ．

　

16．（不等式选做题）

在实数范围内，不等式\|\|x﹣2\|﹣1\|≤1的解集为[　\[0，4\]　]{.underline}．

【分析】利用绝对值不等式的等价形式，利用绝对值不等式几何意义求解即可．

【解答】解：不等式\|\|x﹣2\|﹣1\|≤1的解集，就是﹣1≤\|x﹣2\|﹣1≤1的解集，也就是0≤\|x﹣2\|≤2的解集，

0≤\|x﹣2\|≤2的几何意义是数轴上的点到2的距离小于等于2的值，所以不等式的解为：0≤x≤4．

所以不等式的解集为\[0，4\]．

故答案为：\[0，4\]．

【点评】本题考查绝对值不等式的解法，绝对值不等式的几何意义，注意不等式的等价转化是解题的关键．

　

**四．第Ⅱ卷解答题：本大题共6小题，共75分．解答应写出文字说明、证明过程或演算步骤．**

17．（12分）在△ABC中，角A，B，C所对的边分别为a，b，c，已知cosC+（cosA﹣![](./docx_images/media/image146.png)sinA）cosB=0．

（1）求角B的大小；

（2）若a+c=1，求b的取值范围．

【分析】（1）已知等式第一项利用诱导公式化简，第二项利用单项式乘多项式法则计算，整理后根据sinA不为0求出tanB的值，由B为三角形的内角，利用特殊角的三角函数值即可求出B的度数；

（2）由余弦定理列出关系式，变形后将a+c及cosB的值代入表示出b^2^，根据a的范围，利用二次函数的性质求出b^2^的范围，即可求出b的范围．

【解答】解：（1）由已知得：﹣cos（A+B）+cosAcosB﹣![](./docx_images/media/image146.png)sinAcosB=0，

即sinAsinB﹣![](./docx_images/media/image146.png)sinAcosB=0，

∵sinA≠0，∴sinB﹣![](./docx_images/media/image146.png)cosB=0，即tanB=![](./docx_images/media/image147.png)，

又B为三角形的内角，

则B=![](./docx_images/media/image148.png)；

（2）∵a+c=1，即c=1﹣a，cosB=![](./docx_images/media/image149.png)，

∴由余弦定理得：b^2^=a^2^+c^2^﹣2ac•cosB，即b^2^=a^2^+c^2^﹣ac=（a+c）^2^﹣3ac=1﹣3a（1﹣a）=3（a﹣![](./docx_images/media/image149.png)）^2^+![](./docx_images/media/image150.png)，

∵0＜a＜1，∴![](./docx_images/media/image150.png)≤b^2^＜1，

则![](./docx_images/media/image149.png)≤b＜1．

【点评】此题考查了余弦定理，二次函数的性质，诱导公式，以及同角三角函数间的基本关系，熟练掌握余弦定理是解本题的关键．

　

18．（12分）正项数列{a~n~}的前n项和S~n~满足：S~n~^2^![](./docx_images/media/image151.png)

（1）求数列{a~n~}的通项公式a~n~；

（2）令b![](./docx_images/media/image152.png)，数列{b~n~}的前n项和为T~n~．证明：对于任意n∈N^\*^，都有T![](./docx_images/media/image153.png)．

【分析】（I）由S~n~^2^![](./docx_images/media/image154.png)可求s~n~，然后利用a~1~=s~1~，n≥2时，a~n~=s~n~﹣s~n﹣1~可求a~n~

（II）由b![](./docx_images/media/image155.png)=![](./docx_images/media/image156.png)=![](./docx_images/media/image157.png)，利用裂项求和可求T~n~，利用放缩法即可证明

【解答】解：（I）由S~n~^2^![](./docx_images/media/image158.png)

可得，\[![](./docx_images/media/image159.png)\]（S~n~+1）=0

∵正项数列{a~n~}，S~n~＞0

∴S~n~=n^2^+n

于是a~1~=S~1~=2

n≥2时，a~n~=S~n~﹣S~n﹣1~=n^2^+n﹣（n﹣1）^2^﹣（n﹣1）=2n，而n=1时也适合

∴a~n~=2n

（II）证明：由b![](./docx_images/media/image160.png)=![](./docx_images/media/image161.png)=![](./docx_images/media/image162.png)

∴![](./docx_images/media/image163.png)![](./docx_images/media/image164.png)\]

=![](./docx_images/media/image165.png)

![](./docx_images/media/image166.png)

【点评】本题主要考查了递推公式a~1~=s~1~，n≥2时，a~n~=s~n~﹣s~n﹣1~在求解数列的通项公式中的应用及数列的裂项求和方法的应用．

　

19．（12分）小波以游戏方式决定是参加学校合唱团还是参加学校排球队，游戏规则为：以0为起点，再从A~1~，A~2~，A~3~，A~4~，A~5~，A~6~，A~7~，A~8~（如图）这8个点中任取两点分别为终点得到两个向量，记这两个向量的数量积为X．若X=0就参加学校合唱团，否则就参加学校排球队．

（1）求小波参加学校合唱团的概率；

（2）求X的分布列和数学期望．

![](./docx_images/media/image167.png)

【分析】（1）先求出从8个点中任意取两个点为向量的终点的不同取法，而X=0时，即两向量夹角为直角，求出结果数，代入古典概率的求解公式可求

（2）先求出两向量数量积的所有可能情形及相应的概率，即可求解分布列及期望值

【解答】解：（1）从8个点中任意取两个点为向量的终点的不同取法有![](./docx_images/media/image168.png)=28种

X=0时，两向量夹角为直角共有8种情形

所以小波参加学校合唱团的概率P（X=0）=![](./docx_images/media/image169.png)=![](./docx_images/media/image170.png)

（2）两向量数量积的所有可能情形有﹣2，﹣1，0，1

X=﹣2时有2种情形

X=1时有8种情形

X=﹣1时，有10种情形

X的分布列为：

  --- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  X   ﹣2                                     ﹣1                                     0                                       1
  P   ![](./docx_images/media/image171.png)   ![](./docx_images/media/image172.png)   ![](./docx_images/media/image170.png)   ![](./docx_images/media/image170.png)
  --- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

EX=![](./docx_images/media/image173.png)![](./docx_images/media/image174.png)=![](./docx_images/media/image175.png)

【点评】本题主要考查了古典概率的求解公式的应用及离散型随机变量的分布列及期望值的求解．

　

20．（12分）如图，四棱锥P﹣ABCD中，PA⊥平面ABCD，E为BD的中点，G为PD的中点，△DAB≌△DCB，EA=EB=AB=1，PA=![](./docx_images/media/image176.png)，连接CE并延长交AD于F

（1）求证：AD⊥平面CFG；

（2）求平面BCP与平面DCP的夹角的余弦值．

![](./docx_images/media/image177.png)

【分析】（1）利用直角三角形的判定得到∠BAD=![](./docx_images/media/image178.png)，且∠ABE=∠AEB=![](./docx_images/media/image179.png)．由△DAB≌△DCB得到△EAB≌△ECB，从而得到∠FED=∠FEA=![](./docx_images/media/image180.png)，所以EF⊥AD且AF=FD，结合题意得到FG是△PAD是的中位线，可得FG∥PA，根据PA⊥平面ABCD得FG⊥平面ABCD，得到FG⊥AD，最后根据线面垂直的判定定理证出AD⊥平面CFG；

（2）以点A为原点，AB、AD、PA分别为x轴、y轴、z轴建立如图直角坐标系，得到A、B、C、D、P的坐标，从而得到![](./docx_images/media/image181.png)、![](./docx_images/media/image182.png)、![](./docx_images/media/image183.png)的坐标，利用垂直向量数量积为零的方法建立方程组，解出![](./docx_images/media/image184.png)=（1，﹣![](./docx_images/media/image185.png)，![](./docx_images/media/image186.png)）和![](./docx_images/media/image187.png)=（1，![](./docx_images/media/image188.png)，2）分别为平面BCP、平面DCP的法向量，利用空间向量的夹角公式算出![](./docx_images/media/image189.png)、![](./docx_images/media/image187.png)夹角的余弦，即可得到平面BCP与平面DCP的夹角的余弦值．

【解答】解：（1）∵在△DAB中，E为BD的中点，EA=EB=AB=1，

∴AE=![](./docx_images/media/image190.png)BD，可得∠BAD=![](./docx_images/media/image191.png)，且∠ABE=∠AEB=![](./docx_images/media/image192.png)

∵△DAB≌△DCB，∴△EAB≌△ECB，从而得到∠FED=∠BEC=∠AEB=![](./docx_images/media/image193.png)

∴∠EDA=∠EAD=![](./docx_images/media/image193.png)，可得EF⊥AD，AF=FD

又∵△PAD中，PG=GD，∴FG是△PAD是的中位线，可得FG∥PA

∵PA⊥平面ABCD，∴FG⊥平面ABCD，

∵AD⊂平面ABCD，∴FG⊥AD

又∵EF、FG是平面CFG内的相交直线，∴AD⊥平面CFG；

（2）以点A为原点，AB、AD、PA分别为x轴、y轴、z轴建立如图直角坐标系，可得

A（0，0，0），B（1，0，0），C（![](./docx_images/media/image194.png)，![](./docx_images/media/image195.png)，0），D（0，![](./docx_images/media/image196.png)，0），P（0，0，![](./docx_images/media/image194.png)）

∴![](./docx_images/media/image197.png)=（![](./docx_images/media/image198.png)，![](./docx_images/media/image199.png)，0），![](./docx_images/media/image200.png)=（﹣![](./docx_images/media/image201.png)，﹣![](./docx_images/media/image199.png)，![](./docx_images/media/image201.png)），![](./docx_images/media/image202.png)=（﹣![](./docx_images/media/image203.png)，![](./docx_images/media/image204.png)，0）

设平面BCP的法向量![](./docx_images/media/image205.png)=（1，y~1~，z~1~），则![](./docx_images/media/image206.png)

解得y~1~=﹣![](./docx_images/media/image207.png)，z~1~=![](./docx_images/media/image208.png)，可得![](./docx_images/media/image209.png)=（1，﹣![](./docx_images/media/image207.png)，![](./docx_images/media/image208.png)），

设平面DCP的法向量![](./docx_images/media/image210.png)=（1，y~2~，z~2~），则![](./docx_images/media/image211.png)

解得y~2~=![](./docx_images/media/image212.png)，z~2~=2，可得![](./docx_images/media/image213.png)=（1，![](./docx_images/media/image212.png)，2），

∴cos＜![](./docx_images/media/image214.png)，![](./docx_images/media/image213.png)＞=![](./docx_images/media/image215.png)=![](./docx_images/media/image216.png)=![](./docx_images/media/image217.png)

因此平面BCP与平面DCP的夹角的余弦值等于﹣cos＜![](./docx_images/media/image218.png)，![](./docx_images/media/image219.png)＞=﹣![](./docx_images/media/image220.png)．

![](./docx_images/media/image221.png)

【点评】本题在三棱锥中求证线面垂直，并求平面与平面所成角的余弦值．着重考查了空间线面垂直的判定与性质，考查了利用空间向量研究平面与平面所成角等知识，属于中档题．

　

21．（13分）如图，椭圆C：![](./docx_images/media/image222.png)经过点P（1，![](./docx_images/media/image223.png)），离心率e=![](./docx_images/media/image224.png)，直线l的方程为x=4．

（1）求椭圆C的方程；

（2）AB是经过右焦点F的任一弦（不经过点P），设直线AB与直线l相交于点M，记PA，PB，PM的斜率分别为k~1~，k~2~，k~3~．问：是否存在常数λ，使得k~1~+k~2~=λk~3~？若存在，求λ的值；若不存在，说明理由．

![](./docx_images/media/image225.png)

【分析】（1）由题意将点P （1，![](./docx_images/media/image223.png)）代入椭圆的方程，得到![](./docx_images/media/image226.png)，再由离心率为e=![](./docx_images/media/image227.png)，将a，b用c表示出来代入方程，解得c，从而解得a，b，即可得到椭圆的标准方程；

（2）方法一：可先设出直线AB的方程为y=k（x﹣1），代入椭圆的方程并整理成关于x的一元二次方程，设A（x~1~，y~1~），B（x~2~，y~2~），利用根与系数的关系求得x~1~+x~2~=![](./docx_images/media/image228.png)，![](./docx_images/media/image229.png)，再求点M的坐标，分别表示出k~1~，k~2~，k~3~．比较k~1~+k~2~=λk~3~即可求得参数的值；

方法二：设B（x~0~，y~0~）（x~0~≠1），以之表示出直线FB的方程为![](./docx_images/media/image230.png)，由此方程求得M的坐标，再与椭圆方程联立，求得A的坐标，由此表示出k~1~，k~2~，k~3~．比较k~1~+k~2~=λk~3~即可求得参数的值

【解答】解：（1）椭圆C：![](./docx_images/media/image231.png)经过点P （1，![](./docx_images/media/image232.png)），可得![](./docx_images/media/image233.png)①

由离心率e=![](./docx_images/media/image234.png)得![](./docx_images/media/image235.png)=![](./docx_images/media/image234.png)，即a=2c，则b^2^=3c^2^②，代入①解得c=1，a=2，b=![](./docx_images/media/image236.png)

故椭圆的方程为![](./docx_images/media/image237.png)

（2）方法一：由题意可设AB的斜率为k，则直线AB的方程为y=k（x﹣1）③

代入椭圆方程![](./docx_images/media/image237.png)并整理得（4k^2^+3）x^2^﹣8k^2^x+4k^2^﹣12=0

设A（x~1~，y~1~），B（x~2~，y~2~），

x~1~+x~2~=![](./docx_images/media/image238.png)，![](./docx_images/media/image239.png)④

在方程③中，令x=4得，M的坐标为（4，3k），

从而![](./docx_images/media/image240.png)，![](./docx_images/media/image241.png)，![](./docx_images/media/image242.png)=k﹣![](./docx_images/media/image243.png)

注意到A，F，B共线，则有k=k~AF~=k~BF~，即有![](./docx_images/media/image244.png)=![](./docx_images/media/image245.png)=k

所以k~1~+k~2~=![](./docx_images/media/image246.png)+![](./docx_images/media/image247.png)=![](./docx_images/media/image248.png)+![](./docx_images/media/image249.png)﹣![](./docx_images/media/image250.png)（![](./docx_images/media/image251.png)+![](./docx_images/media/image252.png)）

=2k﹣![](./docx_images/media/image250.png)×![](./docx_images/media/image253.png)⑤

④代入⑤得k~1~+k~2~=2k﹣![](./docx_images/media/image254.png)×![](./docx_images/media/image255.png)=2k﹣1

又k~3~=k﹣![](./docx_images/media/image256.png)，所以k~1~+k~2~=2k~3~

故存在常数λ=2符合题意

方法二：设B（x~0~，y~0~）（x~0~≠1），则直线FB的方程为![](./docx_images/media/image257.png)

令x=4，求得M（4，![](./docx_images/media/image258.png)）

从而直线PM的斜率为k~3~=![](./docx_images/media/image259.png)，

联立![](./docx_images/media/image260.png)，得A（![](./docx_images/media/image261.png)，![](./docx_images/media/image262.png)），

则直线PA的斜率k~1~=![](./docx_images/media/image263.png)，直线PB的斜率为k~2~=![](./docx_images/media/image264.png)

所以k~1~+k~2~=![](./docx_images/media/image265.png)+![](./docx_images/media/image266.png)=2×![](./docx_images/media/image267.png)=2k~3~，

故存在常数λ=2符合题意

![](./docx_images/media/image268.png)

【点评】本题考查直线与圆锥曲线的综合问题，考查了分析转化的能力与探究的能力，考查了方程的思想，数形结合的思想，本题综合性较强，运算量大，极易出错，解答时要严谨运算，严密推理，方能碸解答出．

　

22．（14分）已知函数f（x）=![](./docx_images/media/image269.png)，a为常数且a＞0．

（1）f（x）的图象关于直线x=![](./docx_images/media/image270.png)对称；

（2）若x~0~满足f（f（x~0~））=x~0~，但f（x~0~）≠x~0~，则x~0~称为函数f（x）的二阶周期点，如果f（x）有两个二阶周期点x~1~，x~2~，试确定a的取值范围；

（3）对于（2）中的x~1~，x~2~，和a，设x~3~为函数f（f（x））的最大值点，A（x~1~，f（f（x~1~））），B（x~2~，f（f（x~2~））），C（x~3~，0），记△ABC的面积为S（a），讨论S（a）的单调性．

【分析】（1）只要证明![](./docx_images/media/image271.png)成立即可；

（2）对a分类讨论，利用二阶周期点的定义即可得出；

（3）由（2）得出x~3~，得出三角形的面积，利用导数即可得出其单调性．

【解答】（1）证明：∵![](./docx_images/media/image272.png)=![](./docx_images/media/image273.png)=a（1﹣2\|x\|），![](./docx_images/media/image274.png)=a（1﹣2\|x\|），

∴![](./docx_images/media/image275.png)，∴f（x）的图象关于直线x=![](./docx_images/media/image276.png)对称．

（2）解：当![](./docx_images/media/image277.png)时，有f（f（x））=![](./docx_images/media/image278.png)．

∴f（f（x））=x只有一个解x=0又f（0）=0，故0不是二阶周期点．

当![](./docx_images/media/image279.png)时，有f（f（x））=![](./docx_images/media/image280.png)．

∴f（f（x））=x有解集，{x\|x![](./docx_images/media/image281.png)}，故此集合中的所有点都不是二阶周期点．

当![](./docx_images/media/image282.png)时，有f（f（x））=![](./docx_images/media/image283.png)，

∴f（f（x））=x有四个解：0，![](./docx_images/media/image284.png)，![](./docx_images/media/image285.png)，![](./docx_images/media/image286.png)．

由f（0）=0，![](./docx_images/media/image287.png)，![](./docx_images/media/image288.png)，![](./docx_images/media/image289.png)．

故只有![](./docx_images/media/image290.png)，![](./docx_images/media/image291.png)是f（x）的二阶周期点，综上所述，所求a的取值范围为![](./docx_images/media/image292.png)．

（3）由（2）得![](./docx_images/media/image293.png)，![](./docx_images/media/image294.png)．

∵x~2~为函数f（x）的最大值点，∴![](./docx_images/media/image295.png)，或![](./docx_images/media/image296.png)．

当![](./docx_images/media/image295.png)时，S（a）=![](./docx_images/media/image297.png)•![](./docx_images/media/image298.png)•![](./docx_images/media/image299.png)\|![](./docx_images/media/image300.png)﹣![](./docx_images/media/image301.png)\|=![](./docx_images/media/image302.png)．

求导得：S′（a）=![](./docx_images/media/image303.png)．

∴当![](./docx_images/media/image304.png)时，S（a）单调递增，当![](./docx_images/media/image305.png)时，S（a）单调递减．

当![](./docx_images/media/image306.png)时，S（a）=![](./docx_images/media/image307.png)，求导得![](./docx_images/media/image308.png)．

∵![](./docx_images/media/image309.png)，从而有![](./docx_images/media/image310.png)．

∴当![](./docx_images/media/image311.png)时，S（a）单调递增．

【点评】本题考查了新定义"二阶周期点"、利用导数研究函数的单调性、三角形的面积等基础知识，考查了推理能力和计算能力．

　
