**2013年全国统一高考数学试卷（理科）（大纲版）**

　

**一、选择题：本大题共12小题，每小题5分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1．（5分）设集合A={1，2，3}，B={4，5}，M={x\|x=a+b，a∈A，b∈B}，则M中元素的个数为（　　）

A．3 B．4 C．5 D．6

2．（5分）![](./docx_images/media/image1.png)=（　　）

A．﹣8 B．8 C．﹣8i D．8i

3．（5分）已知向量![](./docx_images/media/image2.png)=（λ+1，1），![](./docx_images/media/image3.png)=（λ+2，2），若（![](./docx_images/media/image2.png)+![](./docx_images/media/image3.png)）⊥（![](./docx_images/media/image2.png)﹣![](./docx_images/media/image3.png)），则λ=（　　）

A．﹣4 B．﹣3 C．﹣2 D．﹣1

4．（5分）已知函数f（x）的定义域为（﹣1，0），则函数f（2x+1）的定义域为（　　）

A．（﹣1，1） B．![](./docx_images/media/image4.png) C．（﹣1，0） D．![](./docx_images/media/image5.png)

5．（5分）函数f（x）=log~2~（1+![](./docx_images/media/image6.png)）（x＞0）的反函数f^﹣1^（x）=（　　）

A．![](./docx_images/media/image7.png) B．![](./docx_images/media/image8.png) C．2^x^﹣1（x∈R） D．2^x^﹣1（x＞0）

6．（5分）已知数列{a~n~}满足3a~n+1~+a~n~=0，a~2~=﹣![](./docx_images/media/image9.png)，则{a~n~}的前10项和等于（　　）

A．﹣6（1﹣3^﹣10^） B．![](./docx_images/media/image10.png) C．3（1﹣3^﹣10^） D．3（1+3^﹣10^）

7．（5分）（1+x）^3^（1+y）^4^的展开式中x^2^y^2^的系数是（　　）

A．5 B．8 C．12 D．18

8．（5分）椭圆C：![](./docx_images/media/image11.png)的左、右顶点分别为A~1~、A~2~，点P在C上且直线PA~2~斜率的取值范围是\[﹣2，﹣1\]，那么直线PA~1~斜率的取值范围是（　　）

A．![](./docx_images/media/image12.png) B．![](./docx_images/media/image13.png) C．![](./docx_images/media/image14.png) D．![](./docx_images/media/image15.png)

9．（5分）若函数f（x）=x^2^+ax+![](./docx_images/media/image16.png)是增函数，则a的取值范围是（　　）

A．\[﹣1，0\] B．\[﹣1，+∞） C．\[0，3\] D．\[3，+∞）

10．（5分）已知正四棱柱ABCD﹣A~1~B~1~C~1~D~1~中，AA~1~=2AB，则CD与平面BDC~1~所成角的正弦值等于（　　）

A．![](./docx_images/media/image17.png) B．![](./docx_images/media/image18.png) C．![](./docx_images/media/image19.png) D．![](./docx_images/media/image20.png)

11．（5分）已知抛物线C：y^2^=8x的焦点为F，点M（﹣2，2），过点F且斜率为k的直线与C交于A，B两点，若![](./docx_images/media/image21.png)，则k=（　　）

A．![](./docx_images/media/image22.png) B．![](./docx_images/media/image23.png) C．![](./docx_images/media/image24.png) D．2

12．（5分）已知函数f（x）=cosxsin2x，下列结论中不正确的是（　　）

A．y=f（x）的图象关于（π，0）中心对称

B．![](./docx_images/media/image25.png)

C．![](./docx_images/media/image26.png)

D．f（x）既是奇函数，又是周期函数

　

**二、填空题：本大题共4小题，每小题5分.**

13．（5分）已知α是第三象限角，sinα=﹣![](./docx_images/media/image27.png)，则cotα=[　 　]{.underline}．

14．（5分）6个人排成一行，其中甲、乙两人不相邻的不同排法共有[　 　]{.underline}种．（用数字作答）

15．（5分）记不等式组![](./docx_images/media/image28.png)所表示的平面区域为D．若直线y=a（x+1）与D有公共点，则a的取值范围是[　 　]{.underline}．

16．（5分）已知圆O和圆K是球O的大圆和小圆，其公共弦长等于球O的半径，![](./docx_images/media/image29.png)，则球O的表面积等于[　 　]{.underline}．

　

**三、解答题：解答应写出文字说明、证明过程或演算步骤.**

17．（10分）等差数列{a~n~}的前n项和为S~n~．已知S~3~=a~2~^2^，且S~1~，S~2~，S~4~成等比数列，求{a~n~}的通项式．

18．（12分）设△ABC的内角A，B，C的内角对边分别为a，b，c，满足（a+b+c）（a﹣b+c）=ac．

（Ⅰ）求B．

（Ⅱ）若sinAsinC=![](./docx_images/media/image30.png)，求C．

19．（12分）如图，四棱锥P﹣ABCD中，∠ABC=∠BAD=90°，BC=2AD，△PAB与△PAD都是等边三角形．

（Ⅰ）证明：PB⊥CD；

（Ⅱ）求二面角A﹣PD﹣C的大小．

![](./docx_images/media/image31.png)

20．（12分）甲、乙、丙三人进行羽毛球练习赛，其中两人比赛，另一人当裁判，每局比赛结束时，负的一方在下一局当裁判，设各局中双方获胜的概率均为![](./docx_images/media/image32.png)，各局比赛的结果都相互独立，第1局甲当裁判．

（Ⅰ）求第4局甲当裁判的概率；

（Ⅱ）X表示前4局中乙当裁判的次数，求X的数学期望．

21．（12分）已知双曲线C：![](./docx_images/media/image33.png)=1（a＞0，b＞0）的左、右焦点分别为F~1~，F~2~，离心率为3，直线y=2与C的两个交点间的距离为![](./docx_images/media/image34.png)．

（I）求a，b；

（II）设过F~2~的直线l与C的左、右两支分别相交于A、B两点，且\|AF~1~\|=\|BF~1~\|，证明：\|AF~2~\|、\|AB\|、\|BF~2~\|成等比数列．

22．（12分）已知函数![](./docx_images/media/image35.png)．

（I）若x≥0时，f（x）≤0，求λ的最小值；

（II）设数列{a~n~}的通项a~n~=1+![](./docx_images/media/image36.png)．

　

**2013年全国统一高考数学试卷（理科）（大纲版）**

**参考答案与试题解析**

　

**一、选择题：本大题共12小题，每小题5分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1．（5分）设集合A={1，2，3}，B={4，5}，M={x\|x=a+b，a∈A，b∈B}，则M中元素的个数为（　　）

A．3 B．4 C．5 D．6

【分析】利用已知条件，直接求出a+b，利用集合元素互异求出M中元素的个数即可．

【解答】解：因为集合A={1，2，3}，B={4，5}，M={x\|x=a+b，a∈A，b∈B}，

所以a+b的值可能为：1+4=5、1+5=6、2+4=6、2+5=7、3+4=7、3+5=8，

所以M中元素只有：5，6，7，8．共4个．

故选：B．

【点评】本题考查集合中元素个数的最值，集合中元素的互异性的应用，考查计算能力．

　

2．（5分）![](./docx_images/media/image37.png)=（　　）

A．﹣8 B．8 C．﹣8i D．8i

【分析】复数分子、分母同乘﹣8，利用1的立方虚根的性质（![](./docx_images/media/image38.png)），化简即可．

【解答】解：![](./docx_images/media/image39.png)

故选：A．

【点评】复数代数形式的运算，是基础题．

　

3．（5分）已知向量![](./docx_images/media/image40.png)=（λ+1，1），![](./docx_images/media/image41.png)=（λ+2，2），若（![](./docx_images/media/image40.png)+![](./docx_images/media/image41.png)）⊥（![](./docx_images/media/image40.png)﹣![](./docx_images/media/image41.png)），则λ=（　　）

A．﹣4 B．﹣3 C．﹣2 D．﹣1

【分析】利用向量的运算法则、向量垂直与数量积的关系即可得出．

【解答】解：∵![](./docx_images/media/image42.png)，![](./docx_images/media/image43.png)．

∴![](./docx_images/media/image44.png)=（2λ+3，3），![](./docx_images/media/image45.png)．

∵![](./docx_images/media/image46.png)，

∴![](./docx_images/media/image47.png)=0，

∴﹣（2λ+3）﹣3=0，解得λ=﹣3．

故选：B．

【点评】熟练掌握向量的运算法则、向量垂直与数量积的关系是解题的关键．

　

4．（5分）已知函数f（x）的定义域为（﹣1，0），则函数f（2x+1）的定义域为（　　）

A．（﹣1，1） B．![](./docx_images/media/image48.png) C．（﹣1，0） D．![](./docx_images/media/image49.png)

【分析】原函数的定义域，即为2x+1的范围，解不等式组即可得解．

【解答】解：∵原函数的定义域为（﹣1，0），

∴﹣1＜2x+1＜0，解得﹣1＜x＜﹣![](./docx_images/media/image50.png)．

∴则函数f（2x+1）的定义域为![](./docx_images/media/image48.png)．

故选：B．

【点评】考查复合函数的定义域的求法，注意变量范围的转化，属简单题．

　

5．（5分）函数f（x）=log~2~（1+![](./docx_images/media/image51.png)）（x＞0）的反函数f^﹣1^（x）=（　　）

A．![](./docx_images/media/image52.png) B．![](./docx_images/media/image53.png) C．2^x^﹣1（x∈R） D．2^x^﹣1（x＞0）

【分析】把y看作常数，求出x：x=![](./docx_images/media/image54.png)，x，y互换，得到y=log~2~（1+![](./docx_images/media/image55.png)）的反函数．注意反函数的定义域．

【解答】解：设y=log~2~（1+![](./docx_images/media/image55.png)），

把y看作常数，求出x：

1+![](./docx_images/media/image55.png)=2^y^，x=![](./docx_images/media/image56.png)，其中y＞0，

x，y互换，得到y=log~2~（1+![](./docx_images/media/image55.png)）的反函数：y=![](./docx_images/media/image57.png)，

故选：A．

【点评】本题考查对数函数的反函数的求法，解题时要认真审题，注意对数式和指数式的相互转化．

　

6．（5分）已知数列{a~n~}满足3a~n+1~+a~n~=0，a~2~=﹣![](./docx_images/media/image58.png)，则{a~n~}的前10项和等于（　　）

A．﹣6（1﹣3^﹣10^） B．![](./docx_images/media/image59.png) C．3（1﹣3^﹣10^） D．3（1+3^﹣10^）

【分析】由已知可知，数列{a~n~}是以﹣![](./docx_images/media/image60.png)为公比的等比数列，结合已知![](./docx_images/media/image61.png)可求a~1~，然后代入等比数列的求和公式可求

【解答】解：∵3a~n+1~+a~n~=0

∴![](./docx_images/media/image62.png)

∴数列{a~n~}是以﹣![](./docx_images/media/image60.png)为公比的等比数列

∵![](./docx_images/media/image61.png)

∴a~1~=4

由等比数列的求和公式可得，S~10~=![](./docx_images/media/image63.png)=3（1﹣3^﹣10^）

故选：C．

【点评】本题主要考查了等比数列的通项公式及求和公式的简单应用，属于基础试题

　

7．（5分）（1+x）^3^（1+y）^4^的展开式中x^2^y^2^的系数是（　　）

A．5 B．8 C．12 D．18

【分析】由题意知利用二项展开式的通项公式写出展开式的通项，令x的指数为2，写出出展开式中x^2^的系数，第二个因式y^2^的系数，即可得到结果．

【解答】解：（x+1）^3^的展开式的通项为T~r+1~=C~3~^r^x^r^

令r=2得到展开式中x^2^的系数是C~3~^2^=3，

（1+y）^4^的展开式的通项为T~r+1~=C~4~^r^y^r^

令r=2得到展开式中y^2^的系数是C~4~^2^=6，

（1+x）^3^（1+y）^4^的展开式中x^2^y^2^的系数是：3×6=18，

故选：D．

【点评】本题考查利用二项展开式的通项公式解决二项展开式的特定项问题，本题解题的关键是写出二项式的展开式，所有的这类问题都是利用通项来解决的．

　

8．（5分）椭圆C：![](./docx_images/media/image64.png)的左、右顶点分别为A~1~、A~2~，点P在C上且直线PA~2~斜率的取值范围是\[﹣2，﹣1\]，那么直线PA~1~斜率的取值范围是（　　）

A．![](./docx_images/media/image65.png) B．![](./docx_images/media/image66.png) C．![](./docx_images/media/image67.png) D．![](./docx_images/media/image68.png)

【分析】由椭圆C：![](./docx_images/media/image69.png)可知其左顶点A~1~（﹣2，0），右顶点A~2~（2，0）．设P（x~0~，y~0~）（x~0~≠±2），代入椭圆方程可得![](./docx_images/media/image70.png)．利用斜率计算公式可得![](./docx_images/media/image71.png)，再利用已知给出的![](./docx_images/media/image72.png)的范围即可解出．

【解答】解：由椭圆C：![](./docx_images/media/image73.png)可知其左顶点A~1~（﹣2，0），右顶点A~2~（2，0）．

设P（x~0~，y~0~）（x~0~≠±2），则![](./docx_images/media/image74.png)，得![](./docx_images/media/image75.png)．

∵![](./docx_images/media/image76.png)=![](./docx_images/media/image77.png)，![](./docx_images/media/image78.png)=![](./docx_images/media/image79.png)，

∴![](./docx_images/media/image80.png)=![](./docx_images/media/image81.png)=![](./docx_images/media/image82.png)，

∵![](./docx_images/media/image83.png)，

∴![](./docx_images/media/image84.png)，解得![](./docx_images/media/image85.png)．

故选：B．

【点评】熟练掌握椭圆的标准方程及其性质、斜率的计算公式、不等式的性质等是解题的关键．

　

9．（5分）若函数f（x）=x^2^+ax+![](./docx_images/media/image86.png)是增函数，则a的取值范围是（　　）

A．\[﹣1，0\] B．\[﹣1，+∞） C．\[0，3\] D．\[3，+∞）

【分析】由函数![](./docx_images/media/image87.png)在（![](./docx_images/media/image88.png)，+∞）上是增函数，可得![](./docx_images/media/image89.png)≥0在（![](./docx_images/media/image88.png)，+∞）上恒成立，进而可转化为a≥![](./docx_images/media/image90.png)﹣2x在（![](./docx_images/media/image88.png)，+∞）上恒成立，构造函数求出![](./docx_images/media/image90.png)﹣2x在（![](./docx_images/media/image91.png)，+∞）上的最值，可得a的取值范围．

【解答】解：∵![](./docx_images/media/image92.png)在（![](./docx_images/media/image91.png)，+∞）上是增函数，

故![](./docx_images/media/image93.png)≥0在（![](./docx_images/media/image91.png)，+∞）上恒成立，

即a≥![](./docx_images/media/image94.png)﹣2x在（![](./docx_images/media/image91.png)，+∞）上恒成立，

令h（x）=![](./docx_images/media/image95.png)﹣2x，

则h′（x）=﹣![](./docx_images/media/image96.png)﹣2，

当x∈（![](./docx_images/media/image97.png)，+∞）时，h′（x）＜0，则h（x）为减函数．

∴h（x）＜h（![](./docx_images/media/image97.png)）=3

∴a≥3．

故选：D．

【点评】本题考查的知识点是利用导数研究函数的单调性，恒成立问题，是导数的综合应用，难度中档．

　

10．（5分）已知正四棱柱ABCD﹣A~1~B~1~C~1~D~1~中，AA~1~=2AB，则CD与平面BDC~1~所成角的正弦值等于（　　）

A．![](./docx_images/media/image98.png) B．![](./docx_images/media/image99.png) C．![](./docx_images/media/image100.png) D．![](./docx_images/media/image101.png)

【分析】设AB=1，则AA~1~=2，分别以![](./docx_images/media/image102.png)的方向为x轴、y轴、z轴的正方向建立空间直角坐标系，设![](./docx_images/media/image103.png)=（x，y，z）为平面BDC~1~的一个法向量，CD与平面BDC~1~所成角为θ，

则sinθ=\|![](./docx_images/media/image104.png)\|，在空间坐标系下求出向量坐标，代入计算即可．

【解答】解：设AB=1，则AA~1~=2，分别以![](./docx_images/media/image105.png)的方向为x轴、y轴、z轴的正方向建立空间直角坐标系，

如下图所示：

![](./docx_images/media/image106.png)

则D（0，0，2），C~1~（1，0，0），B（1，1，2），C（1，0，2），

![](./docx_images/media/image107.png)=（1，1，0），![](./docx_images/media/image108.png)=（1，0，﹣2），![](./docx_images/media/image109.png)=（1，0，0），

设![](./docx_images/media/image110.png)=（x，y，z）为平面BDC~1~的一个法向量，则![](./docx_images/media/image111.png)，即![](./docx_images/media/image112.png)，取![](./docx_images/media/image110.png)=（2，﹣2，1），

设CD与平面BDC~1~所成角为θ，则sinθ=\|![](./docx_images/media/image113.png)\|=![](./docx_images/media/image114.png)，

故选：A．

【点评】本题考查直线与平面所成的角，考查空间向量的运算及应用，准确理解线面角与直线方向向量、平面法向量夹角关系是解决问题的关键．

　

11．（5分）已知抛物线C：y^2^=8x的焦点为F，点M（﹣2，2），过点F且斜率为k的直线与C交于A，B两点，若![](./docx_images/media/image115.png)，则k=（　　）

A．![](./docx_images/media/image116.png) B．![](./docx_images/media/image117.png) C．![](./docx_images/media/image118.png) D．2

【分析】斜率k存在，设直线AB为y=k（x﹣2），代入抛物线方程，利用![](./docx_images/media/image119.png)=（x~1~+2，y~1~﹣2）•（x~2~+2，y~2~﹣2）=0，即可求出k的值．

【解答】解：由抛物线C：y^2^=8x得焦点（2，0），

由题意可知：斜率k存在，设直线AB为y=k（x﹣2），

代入抛物线方程，得到k^2^x^2^﹣（4k^2^+8）x+4k^2^=0，△＞0，

设A（x~1~，y~1~），B（x~2~，y~2~）．

∴x~1~+x~2~=4+![](./docx_images/media/image120.png)，x~1~x~2~=4．

∴y~1~+y~2~=![](./docx_images/media/image121.png)，y~1~y~2~=﹣16，

又![](./docx_images/media/image119.png)=0，

∴![](./docx_images/media/image119.png)=（x~1~+2，y~1~﹣2）•（x~2~+2，y~2~﹣2）=![](./docx_images/media/image122.png)=0

∴k=2．

故选：D．

【点评】本题考查直线与抛物线的位置关系，考查向量的数量积公式，考查学生的计算能力，属于中档题．

　

12．（5分）已知函数f（x）=cosxsin2x，下列结论中不正确的是（　　）

A．y=f（x）的图象关于（π，0）中心对称

B．![](./docx_images/media/image123.png)

C．![](./docx_images/media/image124.png)

D．f（x）既是奇函数，又是周期函数

【分析】根据函数图象关于某点中心对称或关于某条直线对称的公式，对A、B两项加以验证，可得它们都正确．根据二倍角的正弦公式和同角三角函数的关系化简，得f（x）=2sinx（1﹣sin^2^x），再换元：令t=sinx，得到关于t的三次函数，利用导数研究此函数的单调性可得f（x）的最大值为![](./docx_images/media/image125.png)，故C不正确；根据函数周期性和奇偶性的定义加以验证，可得D项正确．由此可得本题的答案．

【解答】解：对于A，因为f（π+x）=cos（π+x）sin（2π+2x）=﹣cosxsin2x，

f（π﹣x）=cos（π﹣x）sin（2π﹣2x）=cosxsin2x，所以f（π+x）+f（π﹣x）=0，

可得y=f（x）的图象关于（π，0）中心对称，故A正确；

对于B，因为f（![](./docx_images/media/image126.png)+x）=cos（![](./docx_images/media/image126.png)+x）sin（π+2x）=﹣sinx（﹣sin2x）=sinxsin2x，

f（![](./docx_images/media/image127.png)﹣x）=cos（![](./docx_images/media/image127.png)﹣x）sin（π﹣2x）=sinxsin2x，所以f（![](./docx_images/media/image127.png)+x）=f（![](./docx_images/media/image127.png)﹣x），

可得y=f（x）的图象关于直线x=![](./docx_images/media/image127.png)对称，故B正确；

对于C，化简得f（x）=cosxsin2x=2cos^2^xsinx=2sinx（1﹣sin^2^x），

令t=sinx，f（x）=g（t）=2t（1﹣t^2^），﹣1≤t≤1，

∵g（t）=2t（1﹣t^2^）的导数g\'（t）=2﹣6t^2^=2（1+![](./docx_images/media/image128.png)t）（1﹣![](./docx_images/media/image128.png)t）

∴当t∈（﹣1，﹣![](./docx_images/media/image129.png)）时或t∈（![](./docx_images/media/image130.png)，1）时g\'（t）＜0，函数g（t）为减函数；

当t∈（﹣![](./docx_images/media/image130.png)，![](./docx_images/media/image130.png)）时g\'（t）＞0，函数g（t）为增函数．

因此函数g（t）的最大值为t=﹣1时或t=![](./docx_images/media/image130.png)时的函数值，

结合g（﹣1）=0＜g（![](./docx_images/media/image130.png)）=![](./docx_images/media/image131.png)，可得g（t）的最大值为![](./docx_images/media/image131.png)．

由此可得f（x）的最大值为![](./docx_images/media/image132.png)而不是![](./docx_images/media/image133.png)，故C不正确；

对于D，因为f（﹣x）=cos（﹣x）sin（﹣2x）=﹣cosxsin2x=﹣f（x），所以f（x）是奇函数．

因为f（2π+x）=cos（2π+x）sin（4π+2x）=cosxsin2x=f（x），

所以2π为函数的一个周期，得f（x）为周期函数．可得f（x）既是奇函数，又是周期函数，得D正确．

综上所述，只有C项不正确．

故选：C．

【点评】本题给出三角函数式，研究函数的奇偶性、单调性和周期性．着重考查了三角恒等变换公式、利用导数研究函数的单调性和函数图象的对称性等知识，属于中档题．

　

**二、填空题：本大题共4小题，每小题5分.**

13．（5分）已知α是第三象限角，sinα=﹣![](./docx_images/media/image134.png)，则cotα=[　2]{.underline}![](./docx_images/media/image135.png)[　]{.underline}．

【分析】根据α是第三象限的角，得到cosα小于0，然后由sinα的值，利用同角三角函数间的基本关系求出cosα的值，进而求出cotα的值．

【解答】解：由α是第三象限的角，得到cosα＜0，

又sinα=﹣![](./docx_images/media/image134.png)，所以cosα=﹣![](./docx_images/media/image136.png)=﹣![](./docx_images/media/image137.png)

则cotα=![](./docx_images/media/image138.png)=2![](./docx_images/media/image139.png)

故答案为：2![](./docx_images/media/image139.png)

【点评】此题考查学生灵活运用同角三角函数间的基本关系化简求值，是一道基础题．学生做题时注意α的范围．

　

14．（5分）6个人排成一行，其中甲、乙两人不相邻的不同排法共有[　480　]{.underline}种．（用数字作答）

【分析】排列好甲、乙两人外的4人，然后把甲、乙两人插入4个人的5个空位中即可．

【解答】解：6个人排成一行，其中甲、乙两人不相邻的不同排法：排列好甲、乙两人外的4人，有![](./docx_images/media/image140.png)中方法，

然后把甲、乙两人插入4个人的5个空位，有![](./docx_images/media/image141.png)种方法，

所以共有：![](./docx_images/media/image142.png)=480．

故答案为：480．

【点评】本题考查了乘法原理，以及排列的简单应用，插空法解答不相邻问题．

　

15．（5分）记不等式组![](./docx_images/media/image143.png)所表示的平面区域为D．若直线y=a（x+1）与D有公共点，则a的取值范围是[　\[]{.underline}![](./docx_images/media/image144.png)[，4\]　]{.underline}．

【分析】本题考查的知识点是简单线性规划的应用，我们要先画出满足约束条件 ![](./docx_images/media/image145.png)的平面区域，然后分析平面区域里各个角点，然后将其代入y=a（x+1）中，求出y=a（x+1）对应的a的端点值即可．

【解答】解：满足约束条件 ![](./docx_images/media/image145.png)的平面区域如图示：

因为y=a（x+1）过定点（﹣1，0）．

所以当y=a（x+1）过点B（0，4）时，得到a=4，

当y=a（x+1）过点A（1，1）时，对应a=![](./docx_images/media/image146.png)．

又因为直线y=a（x+1）与平面区域D有公共点．

所以![](./docx_images/media/image146.png)≤a≤4．

故答案为：\[![](./docx_images/media/image146.png)，4\]

![](./docx_images/media/image147.png)

【点评】在解决线性规划的小题时，我们常用"角点法"，其步骤为：①由约束条件画出可行域⇒②求出可行域各个角点的坐标⇒③将坐标逐一代入目标函数⇒④验证，求出最优解．

　

16．（5分）已知圆O和圆K是球O的大圆和小圆，其公共弦长等于球O的半径，![](./docx_images/media/image148.png)，则球O的表面积等于[　16π　]{.underline}．

【分析】正确作出图形，利用勾股定理，建立方程，即可求得结论．

【解答】解：如图所示，设球O的半径为r，AB是公共弦，∠OCK是面面角

根据题意得OC=![](./docx_images/media/image149.png)，CK=![](./docx_images/media/image150.png)

在△OCK中，OC^2^=OK^2^+CK^2^，即![](./docx_images/media/image151.png)

∴r^2^=4

∴球O的表面积等于4πr^2^=16π

故答案为16π

![](./docx_images/media/image152.png)

【点评】本题考查球的表面积，考查学生分析解决问题的能力，属于中档题．

　

**三、解答题：解答应写出文字说明、证明过程或演算步骤.**

17．（10分）等差数列{a~n~}的前n项和为S~n~．已知S~3~=a~2~^2^，且S~1~，S~2~，S~4~成等比数列，求{a~n~}的通项式．

【分析】由![](./docx_images/media/image153.png)，结合等差数列的求和公式可求a~2~，然后由![](./docx_images/media/image154.png)，结合等差数列的求和公式进而可求公差d，即可求解通项公式

【解答】解：设数列的公差为d

由![](./docx_images/media/image155.png)得，3![](./docx_images/media/image156.png)

∴a~2~=0或a~2~=3

由题意可得，![](./docx_images/media/image157.png)

∴![](./docx_images/media/image158.png)

若a~2~=0，则可得d^2^=﹣2d^2^即d=0不符合题意

若a~2~=3，则可得（6﹣d）^2^=（3﹣d）（12+2d）

解可得d=0或d=2

∴a~n~=3或a~n~=2n﹣1

【点评】本题主要考查了等差数列的通项公式及求和公式的应用，等比数列的性质的简单应用，属于基础试题

　

18．（12分）设△ABC的内角A，B，C的内角对边分别为a，b，c，满足（a+b+c）（a﹣b+c）=ac．

（Ⅰ）求B．

（Ⅱ）若sinAsinC=![](./docx_images/media/image159.png)，求C．

【分析】（I）已知等式左边利用多项式乘多项式法则计算，整理后得到关系式，利用余弦定理表示出cosB，将关系式代入求出cosB的值，由B为三角形的内角，利用特殊角的三角函数值即可求出B的度数；

（II）由（I）得到A+C的度数，利用两角和与差的余弦函数公式化简cos（A﹣C），变形后将cos（A+C）及2sinAsinC的值代入求出cos（A﹣C）的值，利用特殊角的三角函数值求出A﹣C的值，与A+C的值联立即可求出C的度数．

【解答】解：（I）∵（a+b+c）（a﹣b+c）=（a+c）^2^﹣b^2^=ac，

∴a^2^+c^2^﹣b^2^=﹣ac，

∴cosB=![](./docx_images/media/image160.png)=﹣![](./docx_images/media/image161.png)，

又B为三角形的内角，

则B=120°；

（II）由（I）得：A+C=60°，∵sinAsinC=![](./docx_images/media/image159.png)，cos（A+C）=![](./docx_images/media/image161.png)，

∴cos（A﹣C）=cosAcosC+sinAsinC=cosAcosC﹣sinAsinC+2sinAsinC=cos（A+C）+2sinAsinC=![](./docx_images/media/image161.png)+2×![](./docx_images/media/image162.png)=![](./docx_images/media/image163.png)，

∴A﹣C=30°或A﹣C=﹣30°，

则C=15°或C=45°．

【点评】此题考查了余弦定理，两角和与差的余弦函数公式，以及特殊角的三角函数值，熟练掌握余弦定理是解本题的关键．

　

19．（12分）如图，四棱锥P﹣ABCD中，∠ABC=∠BAD=90°，BC=2AD，△PAB与△PAD都是等边三角形．

（Ⅰ）证明：PB⊥CD；

（Ⅱ）求二面角A﹣PD﹣C的大小．

![](./docx_images/media/image164.png)

【分析】（I）取BC的中点E，连接DE，过点P作PO⊥平面ABCD于O，连接OA、OB、OD、OE．可证出四边形ABED是正方形，且O为正方形ABED的中心．因此OE⊥OB，结合三垂线定理，证出OE⊥PB，而OE是△BCD的中位线，可得OE∥CD，因此PB⊥CD；

（II）由（I）的结论，证出CD⊥平面PBD，从而得到CD⊥PD．取PD的中点F，PC的中点G，连接FG，可得FG∥CD，所以FG⊥PD．连接AF，可得AF⊥PD，因此∠AFG为二面角A﹣PD﹣C的平面角，连接AG、EG，则EG∥PB，可得EG⊥OE．设AB=2，可求出AE、EG、AG、AF和FG的长，最后在△AFG中利用余弦定理，算出∠AFG=π﹣arccos![](./docx_images/media/image165.png)，即得二面角A﹣PD﹣C的平面角大小．

【解答】解：（I）取BC的中点E，连接DE，可得四边形ABED是正方形

过点P作PO⊥平面ABCD，垂足为O，连接OA、OB、OD、OE

∵△PAB与△PAD都是等边三角形，∴PA=PB=PD，可得OA=OB=OD

因此，O是正方形ABED的对角线的交点，可得OE⊥OB

∵PO⊥平面ABCD，得直线OB是直线PB在内的射影，∴OE⊥PB

∵△BCD中，E、O分别为BC、BD的中点，∴OE∥CD，可得PB⊥CD；

（II）由（I）知CD⊥PO，CD⊥PB

∵PO、PB是平面PBD内的相交直线，∴CD⊥平面PBD

∵PD⊂平面PBD，∴CD⊥PD

取PD的中点F，PC的中点G，连接FG，

则FG为△PCD有中位线，∴FG∥CD，可得FG⊥PD

连接AF，由△PAD是等边三角形可得AF⊥PD，∴∠AFG为二面角A﹣PD﹣C的平面角

连接AG、EG，则EG∥PB

∵PB⊥OE，∴EG⊥OE，

设AB=2，则AE=2![](./docx_images/media/image166.png)，EG=![](./docx_images/media/image167.png)PB=1，故AG=![](./docx_images/media/image168.png)=3

在△AFG中，FG=![](./docx_images/media/image167.png)CD=![](./docx_images/media/image166.png)，AF=![](./docx_images/media/image169.png)，AG=3

∴cos∠AFG=![](./docx_images/media/image170.png)=﹣![](./docx_images/media/image171.png)，得∠AFG=π﹣arccos![](./docx_images/media/image171.png)，

即二面角A﹣PD﹣C的平面角大小是π﹣arccos![](./docx_images/media/image171.png)．

![](./docx_images/media/image172.png)

【点评】本题给出特殊的四棱锥，求证直线与直线垂直并求二面角平面角的大小，着重考查了线面垂直的判定与性质、三垂线定理和运用余弦定理求二面的大小等知识，属于中档题．

　

20．（12分）甲、乙、丙三人进行羽毛球练习赛，其中两人比赛，另一人当裁判，每局比赛结束时，负的一方在下一局当裁判，设各局中双方获胜的概率均为![](./docx_images/media/image173.png)，各局比赛的结果都相互独立，第1局甲当裁判．

（Ⅰ）求第4局甲当裁判的概率；

（Ⅱ）X表示前4局中乙当裁判的次数，求X的数学期望．

【分析】（I）令A~1~表示第2局结果为甲获胜，A~2~表示第3局甲参加比赛时，结果为甲负，A表示第4局甲当裁判，分析其可能情况，每局比赛的结果相互独立且互斥，利用独立事件、互斥事件的概率求解即可．

（II）X的所有可能值为0，1，2．分别求出X取每一个值的概率，列出分布列后求出期望值即可．

【解答】解：（I）令A~1~表示第2局结果为甲获胜．A~2~表示第3局甲参加比赛时，结果为甲负．A表示第4局甲当裁判．

则A=A~1~•A~2~，P（A）=P（A~1~•A~2~）=P（A~1~）P（A~2~）=![](./docx_images/media/image174.png)；

（Ⅱ）X的所有可能值为0，1，2．令A~3~表示第3局乙和丙比赛时，结果为乙胜．

B~1~表示第1局结果为乙获胜，B~2~表示第2局乙和甲比赛时，结果为乙胜，B~3~表示第3局乙参加比赛时，结果为乙负，

则P（X=0）=P（B~1~B~2~![](./docx_images/media/image175.png)）=P（B~1~）P（B~2~）P（![](./docx_images/media/image175.png)）=![](./docx_images/media/image176.png)．

P（X=2）=P（![](./docx_images/media/image177.png)B~3~）=P（![](./docx_images/media/image177.png)）P（B~3~）=![](./docx_images/media/image178.png)．

P（X=1）=1﹣P（X=0）﹣P（X=2）=![](./docx_images/media/image179.png)．

从而EX=0×![](./docx_images/media/image180.png)+1×![](./docx_images/media/image179.png)+2×![](./docx_images/media/image178.png)=![](./docx_images/media/image181.png)．

【点评】本题考查互斥、独立事件的概率，离散型随机变量的分布列和期望等知识，同时考查利用概率知识解决问题的能力．

　

21．（12分）已知双曲线C：![](./docx_images/media/image182.png)=1（a＞0，b＞0）的左、右焦点分别为F~1~，F~2~，离心率为3，直线y=2与C的两个交点间的距离为![](./docx_images/media/image183.png)．

（I）求a，b；

（II）设过F~2~的直线l与C的左、右两支分别相交于A、B两点，且\|AF~1~\|=\|BF~1~\|，证明：\|AF~2~\|、\|AB\|、\|BF~2~\|成等比数列．

【分析】（I）由题设，可由离心率为3得到参数a，b的关系，将双曲线的方程用参数a表示出来，再由直线![](./docx_images/media/image184.png)建立方程求出参数a即可得到双曲线的方程；

（II）由（I）的方程求出两焦点坐标，设出直线l的方程设A（x~1~，y~1~），B（x~2~，y~2~），将其与双曲线C的方程联立，得出x~1~+x~2~=![](./docx_images/media/image185.png)，![](./docx_images/media/image186.png)，再利用\|AF~1~\|=\|BF~1~\|建立关于A，B坐标的方程，得出两点横坐标的关系![](./docx_images/media/image187.png)，由此方程求出k的值，得出直线的方程，从而可求得：\|AF~2~\|、\|AB\|、\|BF~2~\|，再利用等比数列的性质进行判断即可证明出结论．

【解答】解：（I）由题设知![](./docx_images/media/image188.png)=3，即![](./docx_images/media/image189.png)=9，故b^2^=8a^2^

所以C的方程为8x^2^﹣y^2^=8a^2^

将y=2代入上式，并求得x=±![](./docx_images/media/image190.png)，

由题设知，2![](./docx_images/media/image190.png)=![](./docx_images/media/image191.png)，解得a^2^=1

所以a=1，b=2![](./docx_images/media/image192.png)

（II）由（I）知，F~1~（﹣3，0），F~2~（3，0），C的方程为8x^2^﹣y^2^=8 ①

由题意，可设l的方程为y=k（x﹣3），\|k\|＜2![](./docx_images/media/image192.png)代入①并化简得（k^2^﹣8）x^2^﹣6k^2^x+9k^2^+8=0

设A（x~1~，y~1~），B（x~2~，y~2~），

则x~1~≤﹣1，x~2~≥1，x~1~+x~2~=![](./docx_images/media/image193.png)，![](./docx_images/media/image194.png)，于是

\|AF~1~\|=![](./docx_images/media/image195.png)=﹣（3x~1~+1），

\|BF~1~\|=![](./docx_images/media/image196.png)=3x~2~+1，

\|AF~1~\|=\|BF~1~\|得﹣（3x~1~+1）=3x~2~+1，即![](./docx_images/media/image197.png)

故![](./docx_images/media/image198.png)=![](./docx_images/media/image199.png)，解得![](./docx_images/media/image200.png)，从而![](./docx_images/media/image201.png)=﹣![](./docx_images/media/image202.png)

由于\|AF~2~\|=![](./docx_images/media/image203.png)=1﹣3x~1~，

\|BF~2~\|=![](./docx_images/media/image204.png)=3x~2~﹣1，

故\|AB\|=\|AF~2~\|﹣\|BF~2~\|=2﹣3（x~1~+x~2~）=4，\|AF~2~\|\|BF~2~\|=3（x~1~+x~2~）﹣9x~1~x~2~﹣1=16

因而\|AF~2~\|\|BF~2~\|=\|AB\|^2^，所以\|AF~2~\|、\|AB\|、\|BF~2~\|成等比数列

【点评】本题考查直线与圆锥曲线的综合关系，考查了运算能力，题设条件的转化能力，方程的思想运用，此类题综合性强，但解答过程有其固有规律，一般需要把直线与曲线联立利用根系关系，解答中要注意提炼此类题解答过程中的共性，给以后解答此类题提供借鉴．

　

22．（12分）已知函数![](./docx_images/media/image205.png)．

（I）若x≥0时，f（x）≤0，求λ的最小值；

（II）设数列{a~n~}的通项a~n~=1+![](./docx_images/media/image206.png)．

【分析】（I）由于已知函数的最大值是0，故可先求出函数的导数，研究其单调性，确定出函数的最大值，利用最大值小于等于0求出参数λ的取值范围，即可求得其最小值；

（II）根据（I）的证明，可取λ=![](./docx_images/media/image207.png)，由于x＞0时，f（x）＜0得出![](./docx_images/media/image208.png)，考察发现，若取x=![](./docx_images/media/image209.png)，则可得出![](./docx_images/media/image210.png)，以此为依据，利用放缩法，即可得到结论

【解答】解：（I）由已知，f（0）=0，

f′（x）=![](./docx_images/media/image211.png)=![](./docx_images/media/image212.png)，

∴f′（0）=0

欲使x≥0时，f（x）≤0恒成立，则f（x）在（0，+∞）上必为减函数，即在（0，+∞）上f′（x）＜0恒成立，

当λ≤0时，f′（x）＞0在（0，+∞）上恒成立，为增函数，故不合题意，

若0＜λ＜![](./docx_images/media/image213.png)时，由f′（x）＞0解得x＜![](./docx_images/media/image214.png)，则当0＜x＜![](./docx_images/media/image214.png)，f′（x）＞0，所以当0＜x＜![](./docx_images/media/image214.png)时，f（x）＞0，此时不合题意，

若λ≥![](./docx_images/media/image213.png)，则当x＞0时，f′（x）＜0恒成立，此时f（x）在（0，+∞）上必为减函数，所以当x＞0时，f（x）＜0

恒成立，

综上，符合题意的λ的取值范围是λ≥![](./docx_images/media/image213.png)，即λ的最小值为![](./docx_images/media/image215.png)

（ II）令λ=![](./docx_images/media/image215.png)，由（I）知，当x＞0时，f（x）＜0，即![](./docx_images/media/image216.png)

取x=![](./docx_images/media/image217.png)，则![](./docx_images/media/image218.png)

于是a~2n~﹣a~n~+![](./docx_images/media/image219.png)=![](./docx_images/media/image220.png)+![](./docx_images/media/image221.png)+...+![](./docx_images/media/image222.png)+![](./docx_images/media/image223.png)

=![](./docx_images/media/image224.png)

=![](./docx_images/media/image225.png)

=![](./docx_images/media/image226.png)

=![](./docx_images/media/image227.png)＞![](./docx_images/media/image228.png)=ln2n﹣lnn=ln2

所以![](./docx_images/media/image229.png)

【点评】本题考查了数列中证明不等式的方法及导数求最值的普通方法，解题的关键是充分利用已有的结论再结合放缩法，本题考查了推理判断的能力及转化化归的思想，有一定的难度

　
