**2014年北京市高考数学试卷（文科）**

　

**一、选择题共8小题，每小题5分，共40分．在每小题列出的四个选项中，选出符合题目要求的一项**

1．（5分）若集合A={0，1，2，4}，B={1，2，3}，则A∩B=（　　）

A．{0，1，2，3，4} B．{0，4} C．{1，2} D．{3}

2．（5分）下列函数中，定义域是R且为增函数的是（　　）

A．y=e^﹣x^ B．y=x C．y=lnx D．y=\|x\|

3．（5分）已知向量![](./docx_images/media/image1.png)=（2，4），![](./docx_images/media/image2.png)=（﹣1，1），则2![](./docx_images/media/image1.png)﹣![](./docx_images/media/image2.png)=（　　）

A．（5，7） B．（5，9） C．（3，7） D．（3，9）

4．（5分）执行如图所示的程序框图，输出的S值为（　　）

![](./docx_images/media/image3.png)

A．1 B．3 C．7 D．15

5．（5分）设a，b是实数，则"a＞b"是"a^2^＞b^2^"的（　　）

A．充分而不必要条件 B．必要而不充分条件

C．充分必要条件 D．既不充分也不必要条件

6．（5分）已知函数f（x）=![](./docx_images/media/image4.png)﹣log~2~x，在下列区间中，包含f（x）零点的区间是（　　）

A．（0，1） B．（1，2） C．（2，4） D．（4，+∞）

7．（5分）已知圆C：（x﹣3）^2^+（y﹣4）^2^=1和两点A（﹣m，0），B（m，0）（m＞0），若圆C上存在点P，使得∠APB=90°，则m的最大值为（　　）

A．7 B．6 C．5 D．4

8．（5分）加工爆米花时，爆开且不糊的粒数占加工总粒数的百分比称为"可食用率"，在特定条件下，可食用率p与加工时间t（单位：分钟）满足函数关系p=at^2^+bt+c（a，b，c是常数），如图记录了三次实验的数据，根据上述函数模型和实验数据，可以得到最佳加工时间为（　　）

![](./docx_images/media/image5.png)

A．3.50分钟 B．3.75分钟 C．4.00分钟 D．4.25分钟

　

**二、填空题共6小题，每小题5分，共30分．**

9．（5分）若（x+i）i=﹣1+2i（x∈R），则x=[　 　]{.underline}．

10．（5分）设双曲线C的两个焦点为（﹣![](./docx_images/media/image6.png)，0），（![](./docx_images/media/image6.png)，0），一个顶点是（1，0），则C的方程为[　 　]{.underline}．

11．（5分）某三棱锥的三视图如图所示，则该三棱锥最长棱的棱长为[　 　]{.underline}．

![](./docx_images/media/image7.png)

12．（5分）在△ABC中，a=1，b=2，cosC=![](./docx_images/media/image8.png)，则c=[　 　]{.underline}；sinA=[　 　]{.underline}．

13．（5分）若x，y满足![](./docx_images/media/image9.png)，则z=![](./docx_images/media/image10.png)x+y的最小值为[　 　]{.underline}．

14．（5分）顾客请一位工艺师把A，B两件玉石原料各制成一件工艺品，工艺师带一位徒弟完成这项任务，每件原料先由徒弟完成粗加工，再由师傅进行精加工完成制作，两件工艺品都完成后交付顾客，两件原料每道工序所需时间（单位：工作日）如下：

+-------+--------+--------+
| 工序  | 粗加工 | 精加工 |
|       |        |        |
| 时间  |        |        |
|       |        |        |
| 原料  |        |        |
+-------+--------+--------+
| 原料A | 9      | 15     |
+-------+--------+--------+
| 原料B | 6      | 21     |
+-------+--------+--------+

则最短交货期为[　 　]{.underline} 个工作日．

　

**三、解答题，共6小题，满分80分，解答应写出文字说明，演算步骤或证明过程．**

15．（13分）已知{a~n~}是等差数列，满足a~1~=3，a~4~=12，数列{b~n~}满足b~1~=4，b~4~=20，且{b~n~﹣a~n~}为等比数列．

（1）求数列{a~n~}和{b~n~}的通项公式；

（2）求数列{b~n~}的前n项和．

16．（13分）函数f（x）=3sin（2x+![](./docx_images/media/image11.png)）的部分图象如图所示．

（Ⅰ）写出f（x）的最小正周期及图中x~0~，y~0~的值；

（Ⅱ）求f（x）在区间\[﹣![](./docx_images/media/image12.png)，﹣![](./docx_images/media/image13.png)\]上的最大值和最小值．

![](./docx_images/media/image14.png)

17．（14分）如图，在三棱柱ABC﹣A~1~B~1~C~1~中，侧棱垂直于底面，AB⊥BC，AA~1~=AC=2，BC=1，E、F分别为A~1~C~1~、BC的中点．

（1）求证：平面ABE⊥平面B~1~BCC~1~；

（2）求证：C~1~F∥平面ABE；

（3）求三棱锥E﹣ABC的体积．

![](./docx_images/media/image15.png)

18．（13分）从某校随机抽取100名学生，获得了他们一周课外阅读时间（单位：小时）的数据，整理得到数据分组及频数分布表和频率分布直方图：

  ------ ------------ ------
  排号   分组         频数
  1      \[0，2）     6
  2      \[2，4）     8
  3      \[4，6）     17
  4      \[6，8）     22
  5      \[8，10）    25
  6      \[10，12）   12
  7      \[12，14）   6
  8      \[14，16）   2
  9      \[16，18）   2
  合计   100          
  ------ ------------ ------

（Ⅰ）从该校随机选取一名学生，试估计这名学生该周课外阅读时间少于12小时的概率；

（Ⅱ）求频率分布直方图中的a，b的值；

（Ⅲ）假设同一组中的每个数据可用该组区间的中点值代替，试估计样本中的100名学生该周课外阅读时间的平均数在第几组（只需写结论）

![](./docx_images/media/image16.png)

19．（14分）已知椭圆C：x^2^+2y^2^=4．

（Ⅰ）求椭圆C的离心率；

（Ⅱ）设O为原点，若点A在直线y=2上，点B在椭圆C上，且OA⊥OB，求线段AB长度的最小值．

20．（13分）已知函数f（x）=2x^3^﹣3x．

（Ⅰ）求f（x）在区间\[﹣2，1\]上的最大值；

（Ⅱ）若过点P（1，t）存在3条直线与曲线y=f（x）相切，求t的取值范围；

（Ⅲ）问过点A（﹣1，2），B（2，10），C（0，2）分别存在几条直线与曲线y=f（x）相切？（只需写出结论）

　

**2014年北京市高考数学试卷（文科）**

**参考答案与试题解析**

　

**一、选择题共8小题，每小题5分，共40分．在每小题列出的四个选项中，选出符合题目要求的一项**

1．（5分）若集合A={0，1，2，4}，B={1，2，3}，则A∩B=（　　）

A．{0，1，2，3，4} B．{0，4} C．{1，2} D．{3}

【分析】直接利用交集的运算得答案．

【解答】解：∵A={0，1，2，4}，B={1，2，3}，

∴A∩B={0，1，2，4}∩{1，2，3}={1，2}．

故选：C．

【点评】本题考查交集及其运算，是基础题．

　

2．（5分）下列函数中，定义域是R且为增函数的是（　　）

A．y=e^﹣x^ B．y=x C．y=lnx D．y=\|x\|

【分析】根据函数单调性的性质和函数成立的条件，即可得到结论．

【解答】解：A．函数的定义域为R，但函数为减函数，不满足条件．

B．函数的定义域为R，函数增函数，满足条件．

C．函数的定义域为（0，+∞），函数为增函数，不满足条件．

D．函数的定义域为R，在（0，+∞）上函数是增函数，在（﹣∞，0）上是减函数，不满足条件．

故选：B．

【点评】本题主要考查函数定义域和单调性的判断，比较基础．

　

3．（5分）已知向量![](./docx_images/media/image17.png)=（2，4），![](./docx_images/media/image18.png)=（﹣1，1），则2![](./docx_images/media/image17.png)﹣![](./docx_images/media/image18.png)=（　　）

A．（5，7） B．（5，9） C．（3，7） D．（3，9）

【分析】直接利用平面向量的数乘及坐标减法运算得答案．

【解答】解：由![](./docx_images/media/image17.png)=（2，4），![](./docx_images/media/image19.png)=（﹣1，1），得：

2![](./docx_images/media/image20.png)﹣![](./docx_images/media/image19.png)=2（2，4）﹣（﹣1，1）=（4，8）﹣（﹣1，1）=（5，7）．

故选：A．

【点评】本题考查平面向量的数乘及坐标减法运算，是基础的计算题．

　

4．（5分）执行如图所示的程序框图，输出的S值为（　　）

![](./docx_images/media/image21.png)

A．1 B．3 C．7 D．15

【分析】算法的功能是求S=1+2^1^+2^2^+...+2^k^的值，根据条件确定跳出循环的k值，计算输出的S值．

【解答】解：由程序框图知：算法的功能是求S=1+2^1^+2^2^+...+2^k^的值，

∵跳出循环的k值为3，

∴输出S=1+2+4=7．

故选：C．

【点评】本题考查了当型循环结构的程序框图，根据框图的流程判断算法的功能是解题的关键．

　

5．（5分）设a，b是实数，则"a＞b"是"a^2^＞b^2^"的（　　）

A．充分而不必要条件 B．必要而不充分条件

C．充分必要条件 D．既不充分也不必要条件

【分析】本题考查的判断充要条件的方法，我们可以根据充要条件的定义进行判断，此题的关键是对不等式性质的理解．

【解答】解：因为a，b都是实数，由a＞b，不一定有a^2^＞b^2^，如﹣2＞﹣3，但（﹣2）^2^＜（﹣3）^2^，所以"a＞b"是"a^2^＞b^2^"的不充分条件；

反之，由a^2^＞b^2^也不一定得a＞b，如（﹣3）^2^＞（﹣2）^2^，但﹣3＜﹣2，所以"a＞b"是"a^2^＞b^2^"的不必要条件．

故选：D．

【点评】判断充要条件的方法是：

①若p⇒q为真命题且q⇒p为假命题，则命题p是命题q的充分不必要条件；

②若p⇒q为假命题且q⇒p为真命题，则命题p是命题q的必要不充分条件；

③若p⇒q为真命题且q⇒p为真命题，则命题p是命题q的充要条件；

④若p⇒q为假命题且q⇒p为假命题，则命题p是命题q的即不充分也不必要条件．

⑤判断命题p与命题q所表示的范围，再根据"谁大谁必要，谁小谁充分"的原则，判断命题p与命题q的关系．

⑥涉及不等式平方大小的比较问题，举反例不失为一种有效的方法．

　

6．（5分）已知函数f（x）=![](./docx_images/media/image22.png)﹣log~2~x，在下列区间中，包含f（x）零点的区间是（　　）

A．（0，1） B．（1，2） C．（2，4） D．（4，+∞）

【分析】可得f（2）=2＞0，f（4）=﹣![](./docx_images/media/image23.png)＜0，由零点的判定定理可得．

【解答】解：∵f（x）=![](./docx_images/media/image22.png)﹣log~2~x，

∴f（2）=2＞0，f（4）=﹣![](./docx_images/media/image23.png)＜0，

满足f（2）f（4）＜0，

∴f（x）在区间（2，4）内必有零点，

故选：C．

【点评】本题考查还是零点的判断，属基础题．

　

7．（5分）已知圆C：（x﹣3）^2^+（y﹣4）^2^=1和两点A（﹣m，0），B（m，0）（m＞0），若圆C上存在点P，使得∠APB=90°，则m的最大值为（　　）

A．7 B．6 C．5 D．4

【分析】根据圆心C到O（0，0）的距离为5，可得圆C上的点到点O的距离的最大值为6．再由∠APB=90°，可得PO=![](./docx_images/media/image24.png)AB=m，可得m≤6，从而得到答案．

【解答】解：圆C：（x﹣3）^2^+（y﹣4）^2^=1的圆心C（3，4），半径为1，

∵圆心C到O（0，0）的距离为5，

∴圆C上的点到点O的距离的最大值为6．

再由∠APB=90°可得，以AB为直径的圆和圆C有交点，

可得PO=![](./docx_images/media/image24.png)AB=m，故有m≤6，

故选：B．

![](./docx_images/media/image25.png)

【点评】本题主要直线和圆的位置关系，求得圆C上的点到点O的距离的最大值为6，是解题的关键，属于中档题．

　

8．（5分）加工爆米花时，爆开且不糊的粒数占加工总粒数的百分比称为"可食用率"，在特定条件下，可食用率p与加工时间t（单位：分钟）满足函数关系p=at^2^+bt+c（a，b，c是常数），如图记录了三次实验的数据，根据上述函数模型和实验数据，可以得到最佳加工时间为（　　）

![](./docx_images/media/image26.png)

A．3.50分钟 B．3.75分钟 C．4.00分钟 D．4.25分钟

【分析】由提供的数据，求出函数的解析式，由二次函数的图象与性质可得结论．

【解答】解：将（3，0.7），（4，0.8），（5，0.5）分别代入p=at^2^+bt+c，可得![](./docx_images/media/image27.png)，

解得a=﹣0.2，b=1.5，c=﹣2，

∴p=﹣0.2t^2^+1.5t﹣2，对称轴为t=﹣![](./docx_images/media/image28.png)=3.75．

故选：B．

【点评】本题考查了二次函数模型的应用，考查利用二次函数的图象与性质求函数的最值问题，确定函数模型是关键．

　

**二、填空题共6小题，每小题5分，共30分．**

9．（5分）若（x+i）i=﹣1+2i（x∈R），则x=[　2　]{.underline}．

【分析】化简原式可得∴﹣1+xi=﹣1+2i，由复数相等的定义可得．

【解答】解：∵（x+i）i=﹣1+2i，

∴﹣1+xi=﹣1+2i，

由复数相等可得x=2

故答案为：2

【点评】本题考查复数相等的充要条件，属基础题．

　

10．（5分）设双曲线C的两个焦点为（﹣![](./docx_images/media/image29.png)，0），（![](./docx_images/media/image29.png)，0），一个顶点是（1，0），则C的方程为[　x^2^﹣y^2^=1　]{.underline}．

【分析】利用双曲线C的两个焦点为（﹣![](./docx_images/media/image29.png)，0），（![](./docx_images/media/image29.png)，0），一个顶点是（1，0），可得c=![](./docx_images/media/image29.png)，a=1，进而求出b，即可得出双曲线的方程．

【解答】解：∵双曲线C的两个焦点为（﹣![](./docx_images/media/image30.png)，0），（![](./docx_images/media/image30.png)，0），一个顶点是（1，0），

∴c=![](./docx_images/media/image30.png)，a=1，

∴b=1，

∴C的方程为x^2^﹣y^2^=1．

故答案为：x^2^﹣y^2^=1．

【点评】本题考查双曲线方程与性质，考查学生的计算能力，属于基础题．

　

11．（5分）某三棱锥的三视图如图所示，则该三棱锥最长棱的棱长为[　2]{.underline}![](./docx_images/media/image31.png)[　]{.underline}．

![](./docx_images/media/image32.png)

【分析】由主视图知CD⊥平面ABC、B点在AC上的射影为AC中点及AC长，由左视图可知CD长及△ABC中变AC的高，利用勾股定理即可求出最长棱BD的长．

【解答】解：由主视图知CD⊥平面ABC，设AC中点为E，则BE⊥AC，且AE=CE=1；

由主视图知CD=2，由左视图知BE=1，

在Rt△BCE中，BC=![](./docx_images/media/image31.png)，

在Rt△BCD中，BD=![](./docx_images/media/image33.png)，

在Rt△ACD中，AD=2![](./docx_images/media/image34.png)．

则三棱锥中最长棱的长为2![](./docx_images/media/image34.png)．

故答案为：2![](./docx_images/media/image34.png)．

![](./docx_images/media/image35.png)

【点评】本题考查点、线、面间的距离计算，考查空间图形的三视图，考查学生的空间想象能力，考查学生分析解决问题的能力．

　

12．（5分）在△ABC中，a=1，b=2，cosC=![](./docx_images/media/image36.png)，则c=[　2　]{.underline}；sinA=[　]{.underline}![](./docx_images/media/image37.png)[　]{.underline}．

【分析】利用余弦定理列出关系式，将a，b，以及cosC的值代入求出c的值，由cosC的值求出sinC的值，再由a，c的值，利用正弦定理即可求出sinA的值．

【解答】解：∵在△ABC中，a=1，b=2，cosC=![](./docx_images/media/image38.png)，

∴由余弦定理得：c^2^=a^2^+b^2^﹣2abcosC=1+4﹣1=4，即c=2；

∵cosC=![](./docx_images/media/image38.png)，C为三角形内角，

∴sinC=![](./docx_images/media/image39.png)=![](./docx_images/media/image40.png)，

∴由正弦定理![](./docx_images/media/image41.png)=![](./docx_images/media/image42.png)得：sinA=![](./docx_images/media/image43.png)=![](./docx_images/media/image44.png)=![](./docx_images/media/image45.png)．

故答案为：2；![](./docx_images/media/image45.png)．

【点评】此题考查了正弦、余弦定理，以及同角三角函数间的基本关系，熟练掌握定理是解本题的关键．

　

13．（5分）若x，y满足![](./docx_images/media/image46.png)，则z=![](./docx_images/media/image47.png)x+y的最小值为[　1　]{.underline}．

【分析】由约束条件作出可行域，化目标函数为直线方程的斜截式，由图得到最优解，联立方程组求出最优解的坐标，代入目标函数得答案．

【解答】解：由约束条件![](./docx_images/media/image46.png)作出可行域如图，

![](./docx_images/media/image48.png)

化目标函数z=![](./docx_images/media/image47.png)x+y为![](./docx_images/media/image49.png)，

由图可知，当直线![](./docx_images/media/image49.png)过C（0，1）时直线在y轴上的截距最小．

此时![](./docx_images/media/image50.png)．

故答案为：1．

【点评】本题考查简单的线性规划，考查了数形结合的解题思想方法，是中档题．

　

14．（5分）顾客请一位工艺师把A，B两件玉石原料各制成一件工艺品，工艺师带一位徒弟完成这项任务，每件原料先由徒弟完成粗加工，再由师傅进行精加工完成制作，两件工艺品都完成后交付顾客，两件原料每道工序所需时间（单位：工作日）如下：

+-------+--------+--------+
| 工序  | 粗加工 | 精加工 |
|       |        |        |
| 时间  |        |        |
|       |        |        |
| 原料  |        |        |
+-------+--------+--------+
| 原料A | 9      | 15     |
+-------+--------+--------+
| 原料B | 6      | 21     |
+-------+--------+--------+

则最短交货期为[　42　]{.underline} 个工作日．

【分析】先完成B的加工，再完成A的加工即可．

【解答】解：由题意，徒弟利用6天完成原料B的加工，由师傅利用21天完成精加工，与此同时，徒弟利用9天完成原料A的加工，最后由师傅利用15天完成精加工，故最短交货期为6+21+15=42 个工作日．

故答案为：42．

【点评】本题考查利用数学知识解决实际问题，考查学生分析解决问题的能力，属于基础题．

　

**三、解答题，共6小题，满分80分，解答应写出文字说明，演算步骤或证明过程．**

15．（13分）已知{a~n~}是等差数列，满足a~1~=3，a~4~=12，数列{b~n~}满足b~1~=4，b~4~=20，且{b~n~﹣a~n~}为等比数列．

（1）求数列{a~n~}和{b~n~}的通项公式；

（2）求数列{b~n~}的前n项和．

【分析】（1）利用等差数列、等比数列的通项公式先求得公差和公比，即得结论；

（2）利用分组求和法，有等差数列及等比数列的前n项和公式即可求得数列的和．

【解答】解：（1）∵{a~n~}是等差数列，满足a~1~=3，a~4~=12，

∴3+3d=12，解得d=3，

∴a~n~=3+（n﹣1）×3=3n．

设等比数列{b~n~﹣a~n~}的公比为q，则

q^3^=![](./docx_images/media/image51.png)=![](./docx_images/media/image52.png)=8，∴q=2，

∴b~n~﹣a~n~=（b~1~﹣a~1~）q^n﹣1^=2^n﹣1^，

∴b~n~=3n+2^n﹣1^（n=1，2，...）．

（2）由（1）知b~n~=3n+2^n﹣1^（n=1，2，...）．

∵数列{a~n~}的前n项和为![](./docx_images/media/image53.png)n（n+1），

数列{2^n﹣1^}的前n项和为1×![](./docx_images/media/image54.png)=2^n^﹣1，

∴数列{b~n~}的前n项和为![](./docx_images/media/image53.png)n（n+1）+2^n^﹣1．

【点评】本题考查数列的通项公式和前n项和的求法，是中档题，解题时要认真审题，注意等差数列和等比数列的性质的合理运用．

　

16．（13分）函数f（x）=3sin（2x+![](./docx_images/media/image55.png)）的部分图象如图所示．

（Ⅰ）写出f（x）的最小正周期及图中x~0~，y~0~的值；

（Ⅱ）求f（x）在区间\[﹣![](./docx_images/media/image56.png)，﹣![](./docx_images/media/image57.png)\]上的最大值和最小值．

![](./docx_images/media/image58.png)

【分析】（Ⅰ）由题目所给的解析式和图象可得所求；（Ⅱ）由x∈\[﹣![](./docx_images/media/image56.png)，﹣![](./docx_images/media/image59.png)\]可得2x+![](./docx_images/media/image60.png)∈\[﹣![](./docx_images/media/image61.png)，0\]，由三角函数的性质可得最值．

【解答】解：（Ⅰ）∵f（x）=3sin（2x+![](./docx_images/media/image60.png)），

∴f（x）的最小正周期T=![](./docx_images/media/image62.png)=π，

可知y~0~为函数的最大值3，x~0~=![](./docx_images/media/image63.png)；

（Ⅱ）∵x∈\[﹣![](./docx_images/media/image64.png)，﹣![](./docx_images/media/image59.png)\]，

∴2x+![](./docx_images/media/image60.png)∈\[﹣![](./docx_images/media/image65.png)，0\]，

∴当2x+![](./docx_images/media/image66.png)=0，即x=![](./docx_images/media/image67.png)时，f（x）取最大值0，

当2x+![](./docx_images/media/image66.png)=![](./docx_images/media/image68.png)，即x=﹣![](./docx_images/media/image69.png)时，f（x）取最小值﹣3

【点评】本题考查三角函数的图象和性质，属基础题．

　

17．（14分）如图，在三棱柱ABC﹣A~1~B~1~C~1~中，侧棱垂直于底面，AB⊥BC，AA~1~=AC=2，BC=1，E、F分别为A~1~C~1~、BC的中点．

（1）求证：平面ABE⊥平面B~1~BCC~1~；

（2）求证：C~1~F∥平面ABE；

（3）求三棱锥E﹣ABC的体积．

![](./docx_images/media/image70.png)

【分析】（1）证明AB⊥B~1~BCC~1~，可得平面ABE⊥B~1~BCC~1~；

（2）证明C~1~F∥平面ABE，只需证明四边形FGEC~1~为平行四边形，可得C~1~F∥EG；

（3）利用V~E﹣ABC~=![](./docx_images/media/image71.png)S△ABC•AA~1~，可求三棱锥E﹣ABC的体积．

【解答】解：（1）证明：∵三棱柱ABC﹣A~1~B~1~C~1~中，侧棱垂直于底面，

∴BB~1~⊥AB，

∵AB⊥BC，BB~1~∩BC=B，BB~1~，BC⊂平面B~1~BCC~1~，

∴AB⊥平面B~1~BCC~1~，

∵AB⊂平面ABE，

∴平面ABE⊥平面B~1~BCC~1~；

（Ⅱ）证明：取AB中点G，连接EG，FG，则

∵F是BC的中点，

∴FG∥AC，FG=![](./docx_images/media/image72.png)AC，

∵E是A~1~C~1~的中点，

∴FG∥EC~1~，FG=EC~1~，

∴四边形FGEC~1~为平行四边形，

∴C~1~F∥EG，

∵C~1~F⊄平面ABE，EG⊂平面ABE，

∴C~1~F∥平面ABE；

（3）解：∵AA~1~=AC=2，BC=1，AB⊥BC，

∴AB=![](./docx_images/media/image73.png)，

∴V~E﹣ABC~=![](./docx_images/media/image74.png)S~△ABC~•AA~1~=![](./docx_images/media/image74.png)×（![](./docx_images/media/image75.png)×![](./docx_images/media/image73.png)×1）×2=![](./docx_images/media/image76.png)．

![](./docx_images/media/image77.png)

【点评】本题考查线面平行、垂直的证明，考查三棱锥E﹣ABC的体积的计算，正确运用线面平行、垂直的判定定理是关键．

　

18．（13分）从某校随机抽取100名学生，获得了他们一周课外阅读时间（单位：小时）的数据，整理得到数据分组及频数分布表和频率分布直方图：

  ------ ------------ ------
  排号   分组         频数
  1      \[0，2）     6
  2      \[2，4）     8
  3      \[4，6）     17
  4      \[6，8）     22
  5      \[8，10）    25
  6      \[10，12）   12
  7      \[12，14）   6
  8      \[14，16）   2
  9      \[16，18）   2
  合计   100          
  ------ ------------ ------

（Ⅰ）从该校随机选取一名学生，试估计这名学生该周课外阅读时间少于12小时的概率；

（Ⅱ）求频率分布直方图中的a，b的值；

（Ⅲ）假设同一组中的每个数据可用该组区间的中点值代替，试估计样本中的100名学生该周课外阅读时间的平均数在第几组（只需写结论）

![](./docx_images/media/image78.png)

【分析】（Ⅰ）根据频率分布表求出1周课外阅读时间少于12小时的频数，再根据频率=![](./docx_images/media/image79.png)求频率；

（Ⅱ）根据小矩形的高=![](./docx_images/media/image80.png)求a、b的值；

（Ⅲ）利用平均数公式求得数据的平均数，可得答案．

【解答】解：（Ⅰ）由频率分布表知：1周课外阅读时间少于12小时的频数为6+8+17+22+25+12=90，

∴1周课外阅读时间少于12小时的频率为![](./docx_images/media/image81.png)=0.9；

（Ⅱ）由频率分布表知：数据在\[4，6）的频数为17，∴频率为0.17，∴a=0.085；

数据在\[8，10）的频数为25，∴频率为0.25，∴b=0.125；

（Ⅲ）数据的平均数为1×0.06+3×0.08+5×0.17+7×0.22+9×0.25+11×0.12+13×0.06+15×0.02+17×0.02=7.68（小时），

∴样本中的100名学生该周课外阅读时间的平均数在第四组．

【点评】本题考查了频率分布表与频率分布直方图，再频率分布直方图中频率=小矩形的面积=小矩形的高×组距=![](./docx_images/media/image79.png)．

　

19．（14分）已知椭圆C：x^2^+2y^2^=4．

（Ⅰ）求椭圆C的离心率；

（Ⅱ）设O为原点，若点A在直线y=2上，点B在椭圆C上，且OA⊥OB，求线段AB长度的最小值．

【分析】（Ⅰ）椭圆C：x^2^+2y^2^=4化为标准方程为![](./docx_images/media/image82.png)，求出a，c，即可求椭圆C的离心率；

（Ⅱ）先表示出线段AB长度，再利用基本不等式，求出最小值．

【解答】解：（Ⅰ）椭圆C：x^2^+2y^2^=4化为标准方程为![](./docx_images/media/image82.png)，

∴a=2，b=![](./docx_images/media/image83.png)，c=![](./docx_images/media/image83.png)，

∴椭圆C的离心率e=![](./docx_images/media/image84.png)=![](./docx_images/media/image85.png)；

（Ⅱ）设A（t，2），B（x~0~，y~0~），x~0~≠0，则

∵OA⊥OB，

∴![](./docx_images/media/image86.png)=0，

∴tx~0~+2y~0~=0，∴t=﹣![](./docx_images/media/image87.png)，

∵![](./docx_images/media/image88.png)，

∴\|AB\|^2^=（x~0~﹣t）^2^+（y~0~﹣2）^2^=（x~0~+![](./docx_images/media/image87.png)）^2^+（y~0~﹣2）^2^=x~0~^2^+y~0~^2^+![](./docx_images/media/image89.png)+4=x~0~^2^+![](./docx_images/media/image90.png)+![](./docx_images/media/image91.png)+4=![](./docx_images/media/image92.png)+4（0＜x~0~^2^≤4），

因为![](./docx_images/media/image92.png)≥4（0＜x~0~^2^≤4），当且仅当![](./docx_images/media/image93.png)，即x~0~^2^=4时等号成立，所以\|AB\|^2^≥8．

∴线段AB长度的最小值为2![](./docx_images/media/image94.png)．

【点评】本题考查椭圆的方程与性质，考查基本不等式的运用，考查学生的计算能力，属于中档题．

　

20．（13分）已知函数f（x）=2x^3^﹣3x．

（Ⅰ）求f（x）在区间\[﹣2，1\]上的最大值；

（Ⅱ）若过点P（1，t）存在3条直线与曲线y=f（x）相切，求t的取值范围；

（Ⅲ）问过点A（﹣1，2），B（2，10），C（0，2）分别存在几条直线与曲线y=f（x）相切？（只需写出结论）

【分析】（Ⅰ）利用导数求得极值点比较f（﹣2），f（﹣![](./docx_images/media/image95.png)），f（![](./docx_images/media/image95.png)），f（1）的大小即得结论；

（Ⅱ）利用导数的几何意义得出切线方程4![](./docx_images/media/image96.png)﹣6![](./docx_images/media/image97.png)+t+3=0，设g（x）=4x^3^﹣6x^2^+t+3，则"过点P（1，t）存在3条直线与曲线y=f（x）相切"，

等价于"g（x）有3个不同的零点"．利用导数判断函数的单调性进而得出函数的零点情况，得出结论；

（Ⅲ）利用（Ⅱ）的结论写出即可．

【解答】解：（Ⅰ）由f（x）=2x^3^﹣3x得f′（x）=6x^2^﹣3，

令f′（x）=0得，x=﹣![](./docx_images/media/image95.png)或x=![](./docx_images/media/image98.png)，

∵f（﹣2）=﹣10，f（﹣![](./docx_images/media/image98.png)）=![](./docx_images/media/image99.png)，f（![](./docx_images/media/image98.png)）=﹣![](./docx_images/media/image99.png)，f（1）=﹣1，

∴f（x）在区间\[﹣2，1\]上的最大值为![](./docx_images/media/image99.png)．

（Ⅱ）设过点P（1，t）的直线与曲线y=f（x）相切于点（x~0~，y~0~），

则y~0~=2![](./docx_images/media/image100.png)﹣3x~0~，且切线斜率为k=6![](./docx_images/media/image101.png)﹣3，

∴切线方程为y﹣y~0~=（6![](./docx_images/media/image102.png)﹣3）（x﹣x~0~），

∴t﹣y~0~=（6![](./docx_images/media/image102.png)﹣3）（1﹣x~0~），

即4![](./docx_images/media/image103.png)﹣6![](./docx_images/media/image102.png)+t+3=0，

设g（x）=4x^3^﹣6x^2^+t+3，

则"过点P（1，t）存在3条直线与曲线y=f（x）相切"，等价于"g（x）有3个不同的零点"．

∵g′（x）=12x^2^﹣12x=12x（x﹣1），

∴g（x）与g′（x）变化情况如下：

  --------- ------------ ----- ---------- ----- -----------
  x         （﹣∞，0）   0     （0，1）   1     （1，+∞）
  g′（x）   \+           0     ﹣         0     \+
  g（x）    ↗            t+3   ↘          t+1   ↗
  --------- ------------ ----- ---------- ----- -----------

∴g（0）=t+3是g（x）的极大值，g（1）=t+1是g（x）的极小值．

当g（0）=t+3≤0，即t≤﹣3时，g（x）在区间（﹣∞，1\]和（1，+∞）上分别至多有一个零点，故g（x）至多有2个零点．

当g（1）=t+1≥0，即t≥﹣1时，g（x）在区间（﹣∞，0\]和（0，+∞）上分别至多有一个零点，故g（x）至多有2个零点．

当g（0）＞0且g（1）＜0，即﹣3＜t＜﹣1时，∵g（﹣1）=t﹣7＜0，g（2）=t+11＞0，

∴g（x）分别在区间\[﹣1，0），\[0，1）和\[1，2）上恰有1个零点，由于g（x）在区间（﹣∞，0）和\[1，+∞）上单调，

故g（x）分别在区间（﹣∞，0）和\[1，+∞）上恰有1个零点．

综上所述，当过点过点P（1，t）存在3条直线与曲线y=f（x）相切时，t的取值范围是（﹣3，﹣1）．

（Ⅲ）过点A（﹣1，2）存在3条直线与曲线y=f（x）相切；

过点B（2，10）存在2条直线与曲线y=f（x）相切；

过点C（0，2）存在1条直线与曲线y=f（x）相切．

【点评】本题主要考查利用导数求切线方程及判断函数的单调性求最值等知识，考查转化划归思想及分类讨论思想的运用能力和运算能力，属难题．

　
