**2014年山东省高考数学试卷（理科）**

　

**一、选择题（共10小题，每小题5分，满分50分）**

1．（5分）已知a，b∈R，i是虚数单位，若a﹣i与2+bi互为共轭复数，则（a+bi）^2^=（　　）

A．5﹣4i B．5+4i C．3﹣4i D．3+4i

2．（5分）设集合A={x\|\|x﹣1\|＜2}，B={y\|y=2^x^，x∈\[0，2\]}，则A∩B=（　　）

A．\[0，2\] B．（1，3） C．\[1，3） D．（1，4）

3．（5分）函数f（x）=![](./docx_images/media/image1.png)的定义域为（　　）

A．（0，![](./docx_images/media/image2.png)） B．（2，+∞） C．（0，![](./docx_images/media/image2.png)）∪（2，+∞） D．（0，![](./docx_images/media/image2.png)\]∪\[2，+∞）

4．（5分）用反证法证明命题"设a，b为实数，则方程x^3^+ax+b=0至少有一个实根"时，要做的假设是（　　）

A．方程x^3^+ax+b=0没有实根

B．方程x^3^+ax+b=0至多有一个实根

C．方程x^3^+ax+b=0至多有两个实根

D．方程x^3^+ax+b=0恰好有两个实根

5．（5分）已知实数x，y满足a^x^＜a^y^（0＜a＜1），则下列关系式恒成立的是（　　）

A．![](./docx_images/media/image3.png) B．ln（x^2^+1）＞ln（y^2^+1）

C．sinx＞siny D．x^3^＞y^3^

6．（5分）直线y=4x与曲线y=x^3^在第一象限内围成的封闭图形的面积为（　　）

A．2![](./docx_images/media/image4.png) B．4![](./docx_images/media/image4.png) C．2 D．4

7．（5分）为了研究某药品的疗效，选取若干名志愿者进行临床试验．所有志愿者的舒张压数据（单位：kPa）的分组区间为\[12，13），\[13，14），\[14，15），\[15，16），\[16，17\]，将其按从左到右的顺序分别编号为第一组，第二组，...，第五组．如图是根据试验数据制成的频率分布直方图．已知第一组与第二组共有20人，第三组中没有疗效的有6人，则第三组中有疗效的人数为（　　）

![](./docx_images/media/image5.png)

A．6 B．8 C．12 D．18

8．（5分）已知函数f（x）=丨x﹣2丨+1，g（x）=kx．若方程f（x）=g（x）有两个不相等的实根，则实数k的取值范围是（　　）

A．（0，![](./docx_images/media/image6.png)） B．（![](./docx_images/media/image6.png)，1） C．（1，2） D．（2，+∞）

9．（5分）已知x，y满足约束条件![](./docx_images/media/image7.png)，当目标函数z=ax+by（a＞0，b＞0）在该约束条件下取到最小值2![](./docx_images/media/image8.png)时，a^2^+b^2^的最小值为（　　）

A．5 B．4 C．![](./docx_images/media/image8.png) D．2

10．（5分）已知a＞b＞0，椭圆C~1~的方程为![](./docx_images/media/image9.png)+![](./docx_images/media/image10.png)=1，双曲线C~2~的方程为![](./docx_images/media/image11.png)﹣![](./docx_images/media/image12.png)=1，C~1~与C~2~的离心率之积为![](./docx_images/media/image13.png)，则C~2~的渐近线方程为（　　）

A．x±![](./docx_images/media/image14.png)y=0 B．![](./docx_images/media/image14.png)x±y=0 C．x±2y=0 D．2x±y=0

　

**二、填空题（共5小题，每小题5分，满分25分）**

11．（5分）执行如图程序框图，若输入的x的值为1，则输出的n的值为[　 　]{.underline}．

![](./docx_images/media/image15.png)

12．（5分）若△ABC中，已知![](./docx_images/media/image16.png)•![](./docx_images/media/image17.png)=tanA，当A=![](./docx_images/media/image18.png)时，△ABC的面积为[　 　]{.underline}．

13．（5分）三棱锥P﹣ABC中，D，E分别为PB，PC的中点，记三棱锥D﹣ABE的体积为V~1~，P﹣ABC的体积为V~2~，则![](./docx_images/media/image19.png)=[　 　]{.underline}．

14．（5分）若（ax^2^+![](./docx_images/media/image20.png)）^6^的展开式中x^3^项的系数为20，则a^2^+b^2^的最小值为[　 　]{.underline}．

15．（5分）已知函数y=f（x）（x∈R），对函数y=g（x）（x∈R），定义g（x）关于f（x）的"对称函数"为函数y=h（x）（x∈R），y=h（x）满足：对任意x∈R，两个点（x，h（x）），（x，g（x））关于点（x，f（x））对称．若h（x）是g（x）=![](./docx_images/media/image21.png)关于f（x）=3x+b的"对称函数"，且h（x）＞g（x）恒成立，则实数b的取值范围是[　 　]{.underline}．

　

**三、解答题（共6小题，满分75分）**

16．（12分）已知向量![](./docx_images/media/image22.png)=（m，cos2x），![](./docx_images/media/image23.png)=（sin2x，n），函数f（x）=![](./docx_images/media/image22.png)•![](./docx_images/media/image23.png)，且y=f（x）的图象过点（![](./docx_images/media/image24.png)，![](./docx_images/media/image25.png)）和点（![](./docx_images/media/image26.png)，﹣2）．

（Ⅰ）求m，n的值；

（Ⅱ）将y=f（x）的图象向左平移φ（0＜φ＜π）个单位后得到函数y=g（x）的图象，若y=g（x）图象上的最高点到点（0，3）的距离的最小值为1，求y=g（x）的单调递增区间．

17．（12分）如图，在四棱柱ABCD﹣A~1~B~1~C~1~D~1~中，底面ABCD是等腰梯形，∠DAB=60°，AB=2CD=2，M是线段AB的中点．

（Ⅰ）求证：C~1~M∥平面A~1~ADD~1~；

（Ⅱ）若CD~1~垂直于平面ABCD且CD~1~=![](./docx_images/media/image27.png)，求平面C~1~D~1~M和平面ABCD所成的角（锐角）的余弦值．

![](./docx_images/media/image28.png)

18．（12分）乒乓球台面被网分成甲、乙两部分，如图，甲上有两个不相交的区域A，B，乙被划分为两个不相交的区域C，D，某次测试要求队员接到落点在甲上的来球后向乙回球，规定：回球一次，落点在C上记3分，在D上记1分，其它情况记0分．对落点在A上的来球，小明回球的落点在C上的概率为![](./docx_images/media/image29.png)，在D上的概率为![](./docx_images/media/image30.png)；对落点在B上的来球，小明回球的落点在C上的概率为![](./docx_images/media/image31.png)，在D上的概率为![](./docx_images/media/image32.png)．假设共有两次来球且落在A，B上各一次，小明的两次回球互不影响，求：

（Ⅰ）小明两次回球的落点中恰有一次的落点在乙上的概率；

（Ⅱ）两次回球结束后，小明得分之和ξ的分布列与数学期望．

![](./docx_images/media/image33.png)

19．（12分）已知等差数列{a~n~}的公差为2，前n项和为S~n~，且S~1~，S~2~，S~4~成等比数列．

（Ⅰ）求数列{a~n~}的通项公式；

（Ⅱ）令b~n~=（﹣1）^n﹣1^![](./docx_images/media/image34.png)，求数列{b~n~}的前n项和T~n~．

20．（13分）设函数f（x）=![](./docx_images/media/image35.png)﹣k（![](./docx_images/media/image36.png)+lnx）（k为常数，e=2.71828...是自然对数的底数）．

（Ⅰ）当k≤0时，求函数f（x）的单调区间；

（Ⅱ）若函数f（x）在（0，2）内存在两个极值点，求k的取值范围．

21．（14分）已知抛物线C：y^2^=2px（p＞0）的焦点为F，A为C上异于原点的任意一点，过点A的直线l交C于另一点B，交x轴的正半轴于点D，且有丨FA丨=丨FD丨．当点A的横坐标为3时，△ADF为正三角形．

（Ⅰ）求C的方程；

（Ⅱ）若直线l~1~∥l，且l~1~和C有且只有一个公共点E，

（ⅰ）证明直线AE过定点，并求出定点坐标；

（ⅱ）△ABE的面积是否存在最小值？若存在，请求出最小值；若不存在，请说明理由．

　

**2014年山东省高考数学试卷（理科）**

**参考答案与试题解析**

　

**一、选择题（共10小题，每小题5分，满分50分）**

1．（5分）已知a，b∈R，i是虚数单位，若a﹣i与2+bi互为共轭复数，则（a+bi）^2^=（　　）

A．5﹣4i B．5+4i C．3﹣4i D．3+4i

【分析】由条件利用共轭复数的定义求得a、b的值，即可得到（a+bi）^2^的值．

【解答】解：∵a﹣i与2+bi互为共轭复数，则a=2、b=1，

∴（a+bi）^2^=（2+i）^2^=3+4i，

故选：D．

【点评】本题主要考查复数的基本概念，两个复数代数形式的乘除法法则的应用，虚数单位i的幂运算性质，属于基础题．

　

2．（5分）设集合A={x\|\|x﹣1\|＜2}，B={y\|y=2^x^，x∈\[0，2\]}，则A∩B=（　　）

A．\[0，2\] B．（1，3） C．\[1，3） D．（1，4）

【分析】求出集合A，B的元素，利用集合的基本运算即可得到结论．

【解答】解：A={x丨丨x﹣1丨＜2}={x丨﹣1＜x＜3}，

B={y丨y=2^x^，x∈\[0，2\]}={y丨1≤y≤4}，

则A∩B={x丨1≤y＜3}，

故选：C．

【点评】本题主要考查集合的基本运算，利用条件求出集合A，B是解决本题的关键．

　

3．（5分）函数f（x）=![](./docx_images/media/image37.png)的定义域为（　　）

A．（0，![](./docx_images/media/image38.png)） B．（2，+∞） C．（0，![](./docx_images/media/image38.png)）∪（2，+∞） D．（0，![](./docx_images/media/image38.png)\]∪\[2，+∞）

【分析】根据函数出来的条件，建立不等式即可求出函数的定义域．

【解答】解：要使函数有意义，则![](./docx_images/media/image39.png)，

即log~2~x＞1或log~2~x＜﹣1，

解得x＞2或0＜x＜![](./docx_images/media/image40.png)，

即函数的定义域为（0，![](./docx_images/media/image40.png)）∪（2，+∞），

故选：C．

【点评】本题主要考查函数定义域的求法，根据对数函数的性质是解决本题的关键，比较基础．

　

4．（5分）用反证法证明命题"设a，b为实数，则方程x^3^+ax+b=0至少有一个实根"时，要做的假设是（　　）

A．方程x^3^+ax+b=0没有实根

B．方程x^3^+ax+b=0至多有一个实根

C．方程x^3^+ax+b=0至多有两个实根

D．方程x^3^+ax+b=0恰好有两个实根

【分析】直接利用命题的否定写出假设即可．

【解答】解：反证法证明问题时，反设实际是命题的否定，

∴用反证法证明命题"设a，b为实数，则方程x^3^+ax+b=0至少有一个实根"时，要做的假设是：方程x^3^+ax+b=0没有实根．

故选：A．

【点评】本题考查反证法证明问题的步骤，基本知识的考查．

　

5．（5分）已知实数x，y满足a^x^＜a^y^（0＜a＜1），则下列关系式恒成立的是（　　）

A．![](./docx_images/media/image41.png) B．ln（x^2^+1）＞ln（y^2^+1）

C．sinx＞siny D．x^3^＞y^3^

【分析】实数x，y满足a^x^＜a^y^（0＜a＜1），可得x＞y，对于A．B．C分别举反例即可否定，对于D：由于y=x^3^在R上单调递增，即可判断出正误．

【解答】解：∵实数x，y满足a^x^＜a^y^（0＜a＜1），

∴x＞y，

A．取x=2，y=﹣1，不成立；

B．\\取x=0，y=﹣1，不成立

C．取x=π，y=﹣π，不成立；

D．由于y=x^3^在R上单调递增，因此正确

故选：D．

【点评】本题主要考查函数值的大小比较，利用不等式的性质以及函数的单调性是解决本题的关键．

　

6．（5分）直线y=4x与曲线y=x^3^在第一象限内围成的封闭图形的面积为（　　）

A．2![](./docx_images/media/image42.png) B．4![](./docx_images/media/image42.png) C．2 D．4

【分析】先根据题意画出区域，然后依据图形得到积分上限为2，积分下限为0的积分，从而利用定积分表示出曲边梯形的面积，最后用定积分的定义求出所求即可．

【解答】解：先根据题意画出图形，得到积分上限为2，积分下限为0，

曲线y=x^3^与直线y=4x在第一象限所围成的图形的面积是∫![](./docx_images/media/image43.png)（4x﹣x^3^）dx，

而∫![](./docx_images/media/image43.png)（4x﹣x^3^）dx=（2x^2^﹣![](./docx_images/media/image44.png)x^4^）\|![](./docx_images/media/image43.png)=8﹣4=4，

∴曲边梯形的面积是4，

故选：D．

![](./docx_images/media/image45.png)

【点评】考查学生会求出原函数的能力，以及会利用定积分求图形面积的能力，同时考查了数形结合的思想，属于基础题．

　

7．（5分）为了研究某药品的疗效，选取若干名志愿者进行临床试验．所有志愿者的舒张压数据（单位：kPa）的分组区间为\[12，13），\[13，14），\[14，15），\[15，16），\[16，17\]，将其按从左到右的顺序分别编号为第一组，第二组，...，第五组．如图是根据试验数据制成的频率分布直方图．已知第一组与第二组共有20人，第三组中没有疗效的有6人，则第三组中有疗效的人数为（　　）

![](./docx_images/media/image46.png)

A．6 B．8 C．12 D．18

【分析】由频率=![](./docx_images/media/image47.png)以及直方图可得分布在区间第一组与第二组共有20人的频率，即可求出第三组中有疗效的人数得到答案；

【解答】解：由直方图可得分布在区间第一组与第二组共有20人，分布在区间第一组与第二组的频率分别为0.24，0.16，所以第一组有12人，第二组8人，第三组的频率为0.36，所以第三组的人数：18人，

第三组中没有疗效的有6人，

第三组中有疗效的有12人．

故选：C．

【点评】本题考查古典概型的求解和频率分布的结合，列举对事件是解决问题的关键，属中档题．

　

8．（5分）已知函数f（x）=丨x﹣2丨+1，g（x）=kx．若方程f（x）=g（x）有两个不相等的实根，则实数k的取值范围是（　　）

A．（0，![](./docx_images/media/image48.png)） B．（![](./docx_images/media/image48.png)，1） C．（1，2） D．（2，+∞）

【分析】画出函数f（x）、g（x）的图象，由题意可得函数f（x）的图象（蓝线）和函数g（x）的图象（红线）有两个交点，数形结合求得k的范围．

【解答】解：由题意可得函数f（x）的图象（蓝线）

和函数g（x）的图象（红线）有两个交点，

如图所示：K~OA~=![](./docx_images/media/image48.png)，

数形结合可得 ![](./docx_images/media/image49.png)＜k＜1，

故选：B．

![](./docx_images/media/image50.png)

【点评】本题主要考查函数的零点与方程的根的关系，体现了转化、数形结合的数学思想，属于基础题．

　

9．（5分）已知x，y满足约束条件![](./docx_images/media/image51.png)，当目标函数z=ax+by（a＞0，b＞0）在该约束条件下取到最小值2![](./docx_images/media/image52.png)时，a^2^+b^2^的最小值为（　　）

A．5 B．4 C．![](./docx_images/media/image52.png) D．2

【分析】由约束条件正常可行域，然后求出使目标函数取得最小值的点的坐标，代入目标函数得到2a+b﹣2![](./docx_images/media/image52.png)=0．a^2^+b^2^的几何意义为坐标原点到直线2a+b﹣2![](./docx_images/media/image52.png)=0的距离的平方，然后由点到直线的距离公式得答案．

【解答】解：由约束条件![](./docx_images/media/image51.png)作可行域如图，

![](./docx_images/media/image53.png)

联立![](./docx_images/media/image54.png)，解得：A（2，1）．

化目标函数为直线方程得：![](./docx_images/media/image55.png)（b＞0）．

由图可知，当直线![](./docx_images/media/image55.png)过A点时，直线在y轴上的截距最小，z最小．

∴2a+b=2![](./docx_images/media/image56.png)．

即2a+b﹣2![](./docx_images/media/image56.png)=0．

则a^2^+b^2^的最小值为![](./docx_images/media/image57.png)．

故选：B．

【点评】本题考查简单的线性规划，考查数形结合的解题思想方法，考查了数学转化思想方法，训练了点到直线距离公式的应用，是中档题．

　

10．（5分）已知a＞b＞0，椭圆C~1~的方程为![](./docx_images/media/image58.png)+![](./docx_images/media/image59.png)=1，双曲线C~2~的方程为![](./docx_images/media/image58.png)﹣![](./docx_images/media/image60.png)=1，C~1~与C~2~的离心率之积为![](./docx_images/media/image61.png)，则C~2~的渐近线方程为（　　）

A．x±![](./docx_images/media/image62.png)y=0 B．![](./docx_images/media/image62.png)x±y=0 C．x±2y=0 D．2x±y=0

【分析】求出椭圆与双曲线的离心率，然后推出ab关系，即可求解双曲线的渐近线方程．

【解答】解：a＞b＞0，椭圆C~1~的方程为![](./docx_images/media/image63.png)+![](./docx_images/media/image60.png)=1，C~1~的离心率为：![](./docx_images/media/image64.png)，

双曲线C~2~的方程为![](./docx_images/media/image63.png)﹣![](./docx_images/media/image65.png)=1，C~2~的离心率为：![](./docx_images/media/image66.png)，

∵C~1~与C~2~的离心率之积为![](./docx_images/media/image67.png)，

∴![](./docx_images/media/image68.png)，

∴![](./docx_images/media/image69.png)=![](./docx_images/media/image70.png)，![](./docx_images/media/image71.png)=![](./docx_images/media/image72.png)，

C~2~的渐近线方程为：y=![](./docx_images/media/image73.png)，即x±![](./docx_images/media/image74.png)y=0．

故选：A．

【点评】本题考查椭圆与双曲线的基本性质，离心率以及渐近线方程的求法，基本知识的考查．

　

**二、填空题（共5小题，每小题5分，满分25分）**

11．（5分）执行如图程序框图，若输入的x的值为1，则输出的n的值为[　3　]{.underline}．

![](./docx_images/media/image75.png)

【分析】计算循环中不等式的值，当不等式的值大于0时，不满足判断框的条件，退出循环，输出结果即可．

【解答】解：循环前输入的x的值为1，

第1次循环，x^2^﹣4x+3=0≤0，

满足判断框条件，x=2，n=1，x^2^﹣4x+3=﹣1≤0，

满足判断框条件，x=3，n=2，x^2^﹣4x+3=0≤0

满足判断框条件，x=4，n=3，x^2^﹣4x+3=3＞0，不满足判断框条件，

输出n：3．

故答案为：3．

【点评】本题考查循环结构的应用，注意循环的结果的计算，考查计算能力．

　

12．（5分）若△ABC中，已知![](./docx_images/media/image76.png)•![](./docx_images/media/image77.png)=tanA，当A=![](./docx_images/media/image78.png)时，△ABC的面积为[　]{.underline}![](./docx_images/media/image79.png)[　]{.underline}．

【分析】由条件利用两个向量的数量积的定义，求得AB•AC=![](./docx_images/media/image80.png)，再根据△ABC的面积为 ![](./docx_images/media/image81.png)AB•AC•sinA，计算求得结果．

【解答】解：△ABC中，∵![](./docx_images/media/image82.png)•![](./docx_images/media/image83.png)=AB•AC•cosA=tanA，

∴当A=![](./docx_images/media/image84.png)时，有 AB•AC•![](./docx_images/media/image85.png)=![](./docx_images/media/image86.png)，解得AB•AC=![](./docx_images/media/image87.png)，

△ABC的面积为 ![](./docx_images/media/image88.png)AB•AC•sinA=![](./docx_images/media/image88.png)×![](./docx_images/media/image87.png)×![](./docx_images/media/image89.png)=![](./docx_images/media/image90.png)，

故答案为：![](./docx_images/media/image90.png)．

【点评】本题主要考查两个向量的数量积的定义，三角形的面积公式，属于基础题．

　

13．（5分）三棱锥P﹣ABC中，D，E分别为PB，PC的中点，记三棱锥D﹣ABE的体积为V~1~，P﹣ABC的体积为V~2~，则![](./docx_images/media/image91.png)=[　]{.underline}![](./docx_images/media/image92.png)[　]{.underline}．

【分析】画出图形，通过底面面积的比求解棱锥的体积的比．

【解答】解：如图，三棱锥P﹣ABC中，D，E分别为PB，PC的中点，

三棱锥D﹣ABE的体积为V~1~，P﹣ABC的体积为V~2~，

∴A到底面PBC的距离不变，底面BDE底面积是PBC面积的![](./docx_images/media/image93.png)=![](./docx_images/media/image94.png)，

∴![](./docx_images/media/image95.png)=![](./docx_images/media/image96.png)=![](./docx_images/media/image94.png)．

故答案为：![](./docx_images/media/image94.png)．

![](./docx_images/media/image97.png)

【点评】本题考查三棱锥的体积，着重考查了棱锥的底面面积与体积的关系，属于基础题．

　

14．（5分）若（ax^2^+![](./docx_images/media/image98.png)）^6^的展开式中x^3^项的系数为20，则a^2^+b^2^的最小值为[　2　]{.underline}．

【分析】利用二项式定理的展开式的通项公式，通过x幂指数为3，求出ab关系式，然后利用基本不等式求解表达式的最小值．

【解答】解：（ax^2^+![](./docx_images/media/image98.png)）^6^的展开式中x^3^项的系数为20，

所以T~r+1~=![](./docx_images/media/image99.png)=![](./docx_images/media/image100.png)，

令12﹣3r=3，∴r=3，![](./docx_images/media/image101.png)，

∴ab=1，

a^2^+b^2^≥2ab=2，当且仅当a=b=1时取等号．

a^2^+b^2^的最小值为：2．

故答案为：2．

【点评】本题考查二项式定理的应用，基本不等式的应用，基本知识的考查．

　

15．（5分）已知函数y=f（x）（x∈R），对函数y=g（x）（x∈R），定义g（x）关于f（x）的"对称函数"为函数y=h（x）（x∈R），y=h（x）满足：对任意x∈R，两个点（x，h（x）），（x，g（x））关于点（x，f（x））对称．若h（x）是g（x）=![](./docx_images/media/image102.png)关于f（x）=3x+b的"对称函数"，且h（x）＞g（x）恒成立，则实数b的取值范围是[　（2]{.underline}![](./docx_images/media/image103.png)[，+∞）　]{.underline}．

【分析】根据对称函数的定义，将不等式恒成立转化为直线和圆的位置关系，即可得到结论．

【解答】解：根据"对称函数"的定义可知，![](./docx_images/media/image104.png)，

即h（x）=6x+2b﹣![](./docx_images/media/image105.png)，

若h（x）＞g（x）恒成立，

则等价为6x+2b﹣![](./docx_images/media/image105.png)＞![](./docx_images/media/image105.png)，

即3x+b＞![](./docx_images/media/image105.png)恒成立，

设y~1~=3x+b，y~2~=![](./docx_images/media/image105.png)，

作出两个函数对应的图象如图，

当直线和上半圆相切时，圆心到直线的距离d=![](./docx_images/media/image106.png)，

即\|b\|=2![](./docx_images/media/image107.png)，

∴b=2![](./docx_images/media/image107.png)或﹣2![](./docx_images/media/image107.png)，（舍去），

即要使h（x）＞g（x）恒成立，

则b＞2![](./docx_images/media/image107.png)，

即实数b的取值范围是（2![](./docx_images/media/image107.png)，+∞），

故答案为：（2![](./docx_images/media/image107.png)，+∞）

![](./docx_images/media/image108.png)

【点评】本题主要考查对称函数的定义的理解，以及不等式恒成立的证明，利用直线和圆的位置关系是解决本题的关键．

　

**三、解答题（共6小题，满分75分）**

16．（12分）已知向量![](./docx_images/media/image109.png)=（m，cos2x），![](./docx_images/media/image110.png)=（sin2x，n），函数f（x）=![](./docx_images/media/image109.png)•![](./docx_images/media/image110.png)，且y=f（x）的图象过点（![](./docx_images/media/image111.png)，![](./docx_images/media/image112.png)）和点（![](./docx_images/media/image113.png)，﹣2）．

（Ⅰ）求m，n的值；

（Ⅱ）将y=f（x）的图象向左平移φ（0＜φ＜π）个单位后得到函数y=g（x）的图象，若y=g（x）图象上的最高点到点（0，3）的距离的最小值为1，求y=g（x）的单调递增区间．

【分析】（Ⅰ）由题意可得 函数f（x）=msin2x+ncos2x，再由y=f（x）的图象过点（![](./docx_images/media/image111.png)，![](./docx_images/media/image112.png)）和点（![](./docx_images/media/image113.png)，﹣2），解方程组求得m、n的值．

（Ⅱ）由（Ⅰ）可得f（x）=2sin（2x+![](./docx_images/media/image114.png)），根据函数y=Asin（ωx+φ）的图象变换规律求得g（x）=2sin（2x+2φ+![](./docx_images/media/image114.png)）的图象，再由函数g（x）的一个最高点在y轴上，求得φ=![](./docx_images/media/image114.png)，可得g（x）=2cos2x．令2kπ﹣π≤2x≤2kπ，k∈Z，求得x的范围，可得g（x）的增区间．

【解答】解：（Ⅰ）由题意可得 函数f（x）=![](./docx_images/media/image115.png)•![](./docx_images/media/image116.png)=msin2x+ncos2x，

再由y=f（x）的图象过点（![](./docx_images/media/image117.png)，![](./docx_images/media/image118.png)）和点（![](./docx_images/media/image119.png)，﹣2），可得 ![](./docx_images/media/image120.png)．

解得 m=![](./docx_images/media/image118.png)，n=1．

（Ⅱ）由（Ⅰ）可得f（x）=![](./docx_images/media/image121.png)sin2x+cos2x=2（![](./docx_images/media/image122.png)sin2x+![](./docx_images/media/image123.png)cos2x）=2sin（2x+![](./docx_images/media/image124.png)）．

将y=f（x）的图象向左平移φ（0＜φ＜π）个单位后，

得到函数g（x）=2sin\[2（x+φ）+![](./docx_images/media/image124.png)\]=2sin（2x+2φ+![](./docx_images/media/image124.png)）的图象，显然函数g（x）最高点的纵坐标为2．

y=g（x）图象上各最高点到点（0，3）的距离的最小值为1，

故函数g（x）的一个最高点在y轴上，

∴2φ+![](./docx_images/media/image124.png)=2kπ+![](./docx_images/media/image125.png)，k∈Z，结合0＜φ＜π，可得φ=![](./docx_images/media/image126.png)，

故g（x）=2sin（2x+![](./docx_images/media/image127.png)）=2cos2x．

令2kπ﹣π≤2x≤2kπ，k∈Z，求得 kπ﹣![](./docx_images/media/image127.png)≤x≤kπ，

故y=g（x）的单调递增区间是\[kπ﹣![](./docx_images/media/image127.png)，kπ\]，k∈Z．

【点评】本题主要考查两个向量的数量积公式，三角恒等变换，函数y=Asin（ωx+φ）的图象变换规律，余弦函数的单调性，体现了转化的数学思想，属于中档题．

　

17．（12分）如图，在四棱柱ABCD﹣A~1~B~1~C~1~D~1~中，底面ABCD是等腰梯形，∠DAB=60°，AB=2CD=2，M是线段AB的中点．

（Ⅰ）求证：C~1~M∥平面A~1~ADD~1~；

（Ⅱ）若CD~1~垂直于平面ABCD且CD~1~=![](./docx_images/media/image128.png)，求平面C~1~D~1~M和平面ABCD所成的角（锐角）的余弦值．

![](./docx_images/media/image129.png)

【分析】（Ⅰ）连接AD~1~，易证AMC~1~D~1~为平行四边形，利用线面平行的判定定理即可证得C~1~M∥平面A~1~ADD~1~；

（Ⅱ）作CP⊥AB于P，以C为原点，CD为x轴，CP为y轴，CD~1~为z轴建立空间坐标系，易求C~1~（﹣1，0，![](./docx_images/media/image128.png)），D~1~，（0，0，![](./docx_images/media/image128.png)），M（![](./docx_images/media/image130.png)，![](./docx_images/media/image131.png)，0），![](./docx_images/media/image132.png)=（1，1，0），![](./docx_images/media/image133.png)=（![](./docx_images/media/image130.png)，![](./docx_images/media/image131.png)，﹣![](./docx_images/media/image134.png)），设平面C~1~D~1~M的法向量![](./docx_images/media/image135.png)=（x~1~，y~1~，z~1~），可求得![](./docx_images/media/image136.png)=（0，2，1），而平面ABCD的法向量![](./docx_images/media/image137.png)=（1，0，0），从而可求得平面C~1~D~1~M和平面ABCD所成的角（锐角）的余弦值．

【解答】解：（Ⅰ）连接AD~1~，∵ABCD﹣A~1~B~1~C~1~D~1~为四棱柱，∴CD![](./docx_images/media/image138.png)C~1~D~1~，

又M为AB的中点，∴AM=1．

∴CD∥AM，CD=AM，

∴AM![](./docx_images/media/image138.png)C~1~D~1~，

∴AMC~1~D~1~为平行四边形，∴AD~1~∥MC~1~，又MC~1~⊄平面A~1~ADD~1~，AD~1~⊂平面A~1~ADD~1~，

∴C~1~M∥平面A~1~ADD~1~；

（Ⅱ）解法一：∵AB∥A~1~B~1~，A~1~B~1~∥C~1~D~1~，

∴面D~1~C~1~M与ABC~1~D~1~共面，

作CN⊥AB，连接D~1~N，则∠D~1~NC即为所求二面角，

在ABCD中，DC=1，AB=2，∠DAB=60°，

∴CN=![](./docx_images/media/image139.png)，

在Rt△D~1~CN中，CD~1~=![](./docx_images/media/image140.png)，CN=![](./docx_images/media/image141.png)，

∴D~1~N=![](./docx_images/media/image142.png)

∴cos∠D~1~NC=![](./docx_images/media/image143.png)=![](./docx_images/media/image144.png)=![](./docx_images/media/image145.png)

解法二：作CP⊥AB于P，以C为原点，CD为x轴，CP为y轴，CD~1~为z轴建立空间坐标系

![](./docx_images/media/image146.png)

则C~1~（﹣1，0，![](./docx_images/media/image147.png)），D~1~，（0，0，![](./docx_images/media/image147.png)），M（![](./docx_images/media/image148.png)，![](./docx_images/media/image149.png)，0），

∴![](./docx_images/media/image150.png)=（1，0，0），![](./docx_images/media/image151.png)=（![](./docx_images/media/image152.png)，![](./docx_images/media/image153.png)，﹣![](./docx_images/media/image154.png)），

设平面C~1~D~1~M的法向量![](./docx_images/media/image155.png)=（x~1~，y~1~，z~1~），

则![](./docx_images/media/image156.png)，∴![](./docx_images/media/image157.png)=（0，2，1）．

显然平面ABCD的法向量![](./docx_images/media/image158.png)=（0，0，1），

cos＜![](./docx_images/media/image157.png)，![](./docx_images/media/image158.png)＞\|=![](./docx_images/media/image159.png)=![](./docx_images/media/image160.png)=![](./docx_images/media/image161.png)，

显然二面角为锐角，

∴平面C~1~D~1~M和平面ABCD所成的角（锐角）的余弦值为![](./docx_images/media/image161.png)．

【点评】本题考查用空间向量求平面间的夹角，主要考查空间点、线、面位置关系，二面角等基础知识，同时考查空间想象能力，空间向量的坐标运算，推理论证能力和运算求解能力．

　

18．（12分）乒乓球台面被网分成甲、乙两部分，如图，甲上有两个不相交的区域A，B，乙被划分为两个不相交的区域C，D，某次测试要求队员接到落点在甲上的来球后向乙回球，规定：回球一次，落点在C上记3分，在D上记1分，其它情况记0分．对落点在A上的来球，小明回球的落点在C上的概率为![](./docx_images/media/image162.png)，在D上的概率为![](./docx_images/media/image163.png)；对落点在B上的来球，小明回球的落点在C上的概率为![](./docx_images/media/image164.png)，在D上的概率为![](./docx_images/media/image165.png)．假设共有两次来球且落在A，B上各一次，小明的两次回球互不影响，求：

（Ⅰ）小明两次回球的落点中恰有一次的落点在乙上的概率；

（Ⅱ）两次回球结束后，小明得分之和ξ的分布列与数学期望．

![](./docx_images/media/image166.png)

【分析】（Ⅰ）分别求出回球前落点在A上和B上时，回球落点在乙上的概率，进而根据分类分布原理，可得小明两次回球的落点中恰有一次的落点在乙上的概率；

（Ⅱ）两次回球结束后，小明得分之和ξ的取值有0，1，2，3，4，6六种情况，求出随机变量ξ的分布列，代入数学期望公式可得其数学期望Eξ．

【解答】解：（Ⅰ）小明回球前落点在A上，回球落点在乙上的概率为![](./docx_images/media/image167.png)+![](./docx_images/media/image163.png)=![](./docx_images/media/image168.png)，

回球前落点在B上，回球落点在乙上的概率为![](./docx_images/media/image169.png)+![](./docx_images/media/image170.png)=![](./docx_images/media/image171.png)，

故小明两次回球的落点中恰有一次的落点在乙上的概率P=![](./docx_images/media/image172.png)×（1﹣![](./docx_images/media/image171.png)）+（1﹣![](./docx_images/media/image172.png)）×![](./docx_images/media/image171.png)=![](./docx_images/media/image173.png)+![](./docx_images/media/image174.png)=![](./docx_images/media/image175.png)．

（Ⅱ）ξ的可能取值为0，1，2，3，4，6

其中P（ξ=0）=（1﹣![](./docx_images/media/image176.png)）×（1﹣![](./docx_images/media/image177.png)）=![](./docx_images/media/image178.png)；

P（ξ=1）=![](./docx_images/media/image179.png)×（1﹣![](./docx_images/media/image177.png)）+（1﹣![](./docx_images/media/image180.png)）×![](./docx_images/media/image181.png)=![](./docx_images/media/image182.png)；

P（ξ=2）=![](./docx_images/media/image183.png)×![](./docx_images/media/image181.png)=![](./docx_images/media/image184.png)；

P（ξ=3）=![](./docx_images/media/image185.png)×（1﹣![](./docx_images/media/image186.png)）+（1﹣![](./docx_images/media/image187.png)）×![](./docx_images/media/image188.png)=![](./docx_images/media/image189.png)；

P（ξ=4）=![](./docx_images/media/image190.png)×![](./docx_images/media/image191.png)+![](./docx_images/media/image192.png)×![](./docx_images/media/image188.png)=![](./docx_images/media/image193.png)；

P（ξ=6）=![](./docx_images/media/image194.png)×![](./docx_images/media/image195.png)=![](./docx_images/media/image196.png)；

故ξ的分布列为：

  --- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  ξ   0                                       1                                       2                                       3                                       4                                       6
  P   ![](./docx_images/media/image197.png)   ![](./docx_images/media/image198.png)   ![](./docx_images/media/image195.png)   ![](./docx_images/media/image199.png)   ![](./docx_images/media/image200.png)   ![](./docx_images/media/image201.png)
  --- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

故ξ的数学期望为E（ξ）=0×![](./docx_images/media/image202.png)+1×![](./docx_images/media/image203.png)+2×![](./docx_images/media/image204.png)+3×![](./docx_images/media/image199.png)+4×![](./docx_images/media/image205.png)+6×![](./docx_images/media/image206.png)=![](./docx_images/media/image207.png)．

【点评】本题考查离散型随机变量的分布列，求离散型随机变量的分布列和期望是近年来理科高考必出的一个问题，题目做起来不难，运算量也不大，只要注意解题格式就问题不大．

　

19．（12分）已知等差数列{a~n~}的公差为2，前n项和为S~n~，且S~1~，S~2~，S~4~成等比数列．

（Ⅰ）求数列{a~n~}的通项公式；

（Ⅱ）令b~n~=（﹣1）^n﹣1^![](./docx_images/media/image208.png)，求数列{b~n~}的前n项和T~n~．

【分析】（Ⅰ）利用等差数列与等比数列的通项公式及其前n项和公式即可得出；

（Ⅱ）由（Ⅰ）可得b~n~=![](./docx_images/media/image209.png)．对n分类讨论"裂项求和"即可得出．

【解答】解：（Ⅰ）∵等差数列{a~n~}的公差为2，前n项和为S~n~，

∴S~n~=![](./docx_images/media/image210.png)=n^2^﹣n+na~1~，

∵S~1~，S~2~，S~4~成等比数列，

∴![](./docx_images/media/image211.png)，

∴![](./docx_images/media/image212.png)，化为![](./docx_images/media/image213.png)，解得a~1~=1．

∴a~n~=a~1~+（n﹣1）d=1+2（n﹣1）=2n﹣1．

（Ⅱ）由（Ⅰ）可得b~n~=（﹣1）^n﹣1^![](./docx_images/media/image214.png)=![](./docx_images/media/image215.png)=![](./docx_images/media/image216.png)．

∴T~n~=![](./docx_images/media/image217.png)﹣![](./docx_images/media/image218.png)+![](./docx_images/media/image219.png)+...+![](./docx_images/media/image220.png)．

当n为偶数时，T~n~=![](./docx_images/media/image217.png)﹣![](./docx_images/media/image221.png)+![](./docx_images/media/image222.png)+...+![](./docx_images/media/image223.png)﹣![](./docx_images/media/image224.png)=1﹣![](./docx_images/media/image225.png)=![](./docx_images/media/image226.png)．

当n为奇数时，T~n~=![](./docx_images/media/image227.png)﹣![](./docx_images/media/image228.png)+![](./docx_images/media/image229.png)+...﹣![](./docx_images/media/image230.png)+![](./docx_images/media/image231.png)=1+![](./docx_images/media/image232.png)=![](./docx_images/media/image233.png)．

∴Tn=![](./docx_images/media/image234.png)．

【点评】本题考查了等差数列与等比数列的通项公式及其前n项和公式等基础知识与基本技能方法，考查了推理能力、计算能力、"裂项求和"、分类讨论思想方法，属于难题．

　

20．（13分）设函数f（x）=![](./docx_images/media/image235.png)﹣k（![](./docx_images/media/image236.png)+lnx）（k为常数，e=2.71828...是自然对数的底数）．

（Ⅰ）当k≤0时，求函数f（x）的单调区间；

（Ⅱ）若函数f（x）在（0，2）内存在两个极值点，求k的取值范围．

【分析】（Ⅰ）求出导函数，根据导函数的正负性，求出函数的单调区间；

（Ⅱ）函数f（x）在（0，2）内存在两个极值点，等价于它的导函数f′（x）在（0，2）内有两个不同的零点．

【解答】解：（Ⅰ）f（x）的定义域为（0，+∞），

∴f′（x）=![](./docx_images/media/image237.png)﹣k（![](./docx_images/media/image238.png)﹣![](./docx_images/media/image239.png)）

=![](./docx_images/media/image240.png)（x＞0），

当k≤0时，kx≤0，

∴e^x^﹣kx＞0，

令f′（x）=0，则x=2，

∴当0＜x＜2时，f′（x）＜0，f（x）单调递减；

当x＞2时，f′（x）＞0，f（x）单调递增，

∴f（x）的单调递减区间为（0，2），单调递增区间为（2，+∞）．

（Ⅱ）由（Ⅰ）知，k≤0时，函数f（x）在（0，2）内单调递减，

故f（x）在（0，2）内不存在极值点；

当k＞0时，设函数g（x）=e^x^﹣kx，x∈（0，+∞）．

∵g′（x）=e^x^﹣k=e^x^﹣e^lnk^，

当0＜k≤1时，

当x∈（0，2）时，g′（x）=e^x^﹣k＞0，y=g（x）单调递增，

故f（x）在（0，2）内不存在两个极值点；

当k＞1时，

得x∈（0，lnk）时，g′（x）＜0，函数y=g（x）单调递减，

x∈（lnk，+∞）时，g′（x）＞0，函数y=g（x）单调递增，

∴函数y=g（x）的最小值为g（lnk）=k（1﹣lnk）

函数f（x）在（0，2）内存在两个极值点

当且仅当![](./docx_images/media/image241.png)

解得：e![](./docx_images/media/image242.png)

综上所述，

函数f（x）在（0，2）内存在两个极值点时，k的取值范围为（e，![](./docx_images/media/image243.png)）

【点评】本题考查了导数在求函数的单调区间，和极值，运用了等价转化思想．是一道导数的综合应用题．属于中档题．

　

21．（14分）已知抛物线C：y^2^=2px（p＞0）的焦点为F，A为C上异于原点的任意一点，过点A的直线l交C于另一点B，交x轴的正半轴于点D，且有丨FA丨=丨FD丨．当点A的横坐标为3时，△ADF为正三角形．

（Ⅰ）求C的方程；

（Ⅱ）若直线l~1~∥l，且l~1~和C有且只有一个公共点E，

（ⅰ）证明直线AE过定点，并求出定点坐标；

（ⅱ）△ABE的面积是否存在最小值？若存在，请求出最小值；若不存在，请说明理由．

【分析】（1）根据抛物线的焦半径公式，结合等边三角形的性质，求出的p值；

（2）（ⅰ）设出点A的坐标，求出直线AB的方程，利用直线l~1~∥l，且l~1~和C有且只有一个公共点E，求出点E的坐标，写出直线AE的方程，将方程化为点斜式，可求出定点；

（ⅱ） 利用弦长公式求出弦AB的长度，再求点E到直线AB的距离，得到关于面积的函数关系式，再利用基本不等式求最小值．

【解答】解：（1）当点A的横坐标为3时，过点A作AG⊥x轴于G，

A（3，![](./docx_images/media/image244.png)），F（![](./docx_images/media/image245.png)，0），![](./docx_images/media/image246.png)，

∴![](./docx_images/media/image247.png)．

∵△ADF为正三角形，

∴![](./docx_images/media/image248.png)．

又∵![](./docx_images/media/image249.png)，

∴![](./docx_images/media/image250.png)，

∴p=2．

∴C的方程为y^2^=4x．

当D在焦点F的左侧时，![](./docx_images/media/image251.png)．

又\|FD\|=2\|FG\|=2（![](./docx_images/media/image252.png)﹣3）=p﹣6，

∵△ADF为正三角形，

∴3+![](./docx_images/media/image253.png)=p﹣6，解得p=18，

∴C的方程为y^2^=36x．此时点D在x轴负半轴，不成立，舍．

∴C的方程为y^2^=4x．

（2）（ⅰ）设A（x~1~，y~1~），\|FD\|=\|AF\|=x~1~+1，

∴D（x~1~+2，0），

∴k~AD~=﹣![](./docx_images/media/image254.png)．

由直线l~1~∥l可设直线l~1~方程为![](./docx_images/media/image255.png)，

联立方程![](./docx_images/media/image256.png)，消去x得![](./docx_images/media/image257.png)①

由l~1~和C有且只有一个公共点得△=64+32y~1~m=0，∴y~1~m=﹣2，

这时方程①的解为![](./docx_images/media/image258.png)，代入![](./docx_images/media/image259.png)得x=m^2^，∴E（m^2^，2m）．

点A的坐标可化为![](./docx_images/media/image260.png)，直线AE方程为y﹣2m=![](./docx_images/media/image261.png)（x﹣m^2^），

即![](./docx_images/media/image262.png)，

∴![](./docx_images/media/image263.png)，

∴![](./docx_images/media/image264.png)，

∴![](./docx_images/media/image265.png)，

∴直线AE过定点（1，0）；

（ⅱ）直线AB的方程为![](./docx_images/media/image266.png)，即![](./docx_images/media/image267.png)．

联立方程![](./docx_images/media/image268.png)，消去x得![](./docx_images/media/image269.png)，

∴![](./docx_images/media/image270.png)，

∴![](./docx_images/media/image271.png)=![](./docx_images/media/image272.png)，

由（ⅰ）点E的坐标为![](./docx_images/media/image273.png)，点E到直线AB的距离为：

![](./docx_images/media/image274.png)=![](./docx_images/media/image275.png)，

∴△ABE的面积![](./docx_images/media/image276.png)=![](./docx_images/media/image277.png)，

当且仅当y~1~=±2时等号成立，

∴△ABE的面积最小值为16．

![](./docx_images/media/image278.png)

【点评】本题考查了抛物线的定义的应用、标准方程求法，切线方程的求法，定点问题与最值问题．

　
