**2015年上海市高考数学试卷（文科）**

　

**一、填空题（本大题共14小题，满分56分）考生应在答题纸相应编号的空格内直接填写结果，每个空格填对得4分，否则一律零分）**

1．（4分）函数f（x）=1﹣3sin^2^x的最小正周期为[　 　]{.underline}．

2．（4分）设全集U=R，若集合A={1，2，3，4}，B={x\|2≤x≤3}，则A∩B=[　 　]{.underline}．

3．（4分）若复数z满足3z+![](./docx_images/media/image1.png)=1+i，其中i是虚数单位，则z=[　 　]{.underline}．

4．（4分）设f^﹣1^（x）为f（x）=![](./docx_images/media/image2.png)的反函数，则f^﹣1^（2）=[　 　]{.underline}．

5．（4分）若线性方程组的增广矩阵为![](./docx_images/media/image3.png)解为![](./docx_images/media/image4.png)，则c~1~﹣c~2~=[　 　]{.underline}．

6．（4分）若正三棱柱的所有棱长均为a，且其体积为16![](./docx_images/media/image5.png)，则a=[　 　]{.underline}．

7．（4分）抛物线y^2^=2px（p＞0）上的动点Q到焦点的距离的最小值为1，则p=[　 　]{.underline}．

8．（4分）方程log~2~（9^x﹣1^﹣5）=log~2~（3^x﹣1^﹣2）+2的解为[　 　]{.underline}．

9．（4分）若x，y满足![](./docx_images/media/image6.png)，则目标函数z=x+2y的最大值为[　 　]{.underline}．

10．（4分）在报名的3名男老师和6名女教师中，选取5人参加义务献血，要求男、女教师都有，则不同的选取方式的种数为[　 　]{.underline}（结果用数值表示）．

11．（4分）在（2x+![](./docx_images/media/image7.png)）^6^的二项式中，常数项等于[　 　]{.underline}（结果用数值表示）．

12．（4分）已知双曲线C~1~、C~2~的顶点重合，C~1~的方程为![](./docx_images/media/image8.png)﹣y^2^=1，若C~2~的一条渐近线的斜率是C~1~的一条渐近线的斜率的2倍，则C~2~的方程为[　 　]{.underline}．

13．（4分）已知平面向量![](./docx_images/media/image9.png)、![](./docx_images/media/image10.png)、![](./docx_images/media/image11.png)满足![](./docx_images/media/image9.png)⊥![](./docx_images/media/image12.png)，且\|![](./docx_images/media/image13.png)\|，\|![](./docx_images/media/image12.png)\|，\|![](./docx_images/media/image14.png)\|}={1，2，3}，则\|![](./docx_images/media/image13.png)+![](./docx_images/media/image12.png)+![](./docx_images/media/image14.png)\|的最大值是[　 　]{.underline}．

14．（4分）已知函数f（x）=sinx．若存在x~1~，x~2~，...，x~m~满足0≤x~1~＜x~2~＜...＜x~m~≤6π，且\|f（x~1~）﹣f（x~2~）\|+\|f（x~2~）﹣f（x~3~）\|+...+\|f（x~m﹣1~）﹣f（x~m~）\|=12（m≥2，m∈N^\*^），则m的最小值为[　 　]{.underline}．

　

**二、选择题（本大题共4小题，满分20分）每题有且只有一个正确答案，考生应在答题纸的相应编号上，将代表答案的小方格涂黑，选对得5分，否则一律零分.**

15．（5分）设z~1~、z~2~∈C，则"z~1~、z~2~均为实数"是"z~1~﹣z~2~是实数"的（　　）

A．充分非必要条件 B．必要非充分条件

C．充要条件 D．既非充分又非必要条件

16．（5分）下列不等式中，与不等式![](./docx_images/media/image15.png)＜2解集相同的是（　　）

A．（x+8）（x^2^+2x+3）＜2 B．x+8＜2（x^2^+2x+3）

C．![](./docx_images/media/image16.png)＜![](./docx_images/media/image17.png) D．![](./docx_images/media/image18.png)＞![](./docx_images/media/image19.png)

17．（5分）已知点A的坐标为（4![](./docx_images/media/image20.png)，1），将OA绕坐标原点O逆时针旋转![](./docx_images/media/image21.png)至OB，则点B的纵坐标为（　　）

A．![](./docx_images/media/image22.png) B．![](./docx_images/media/image23.png) C．![](./docx_images/media/image24.png) D．![](./docx_images/media/image25.png)

18．（5分）设 P~n~（x~n~，y~n~）是直线2x﹣y=![](./docx_images/media/image26.png)（n∈N^\*^）与圆x^2^+y^2^=2在第一象限的交点，则极限![](./docx_images/media/image27.png)=（　　）

A．﹣1 B．﹣![](./docx_images/media/image28.png) C．1 D．2

　

**三、解答题（本大题共有5题，满分74分）解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤.**

19．（12分）如图，圆锥的顶点为P，底面圆为O，底面的一条直径为AB，C为半圆弧![](./docx_images/media/image29.png)的中点，E为劣弧![](./docx_images/media/image30.png)的中点，已知PO=2，OA=1，求三棱锥P﹣AOC的体积，并求异面直线PA和OE所成角的大小．

![](./docx_images/media/image31.png)

20．（14分）已知函数f（x）=ax^2^+![](./docx_images/media/image32.png)，其中a为常数

（1）根据a的不同取值，判断函数f（x）的奇偶性，并说明理由；

（2）若a∈（1，3），判断函数f（x）在\[1，2\]上的单调性，并说明理由．

21．（14分）如图，O，P，Q三地有直道相通，OP=3千米，PQ=4千米，OQ=5千米，现甲、乙两警员同时从O地出发匀速前往Q地，经过t小时，他们之间的距离为f（t）（单位：千米）．甲的路线是OQ，速度为5千米/小时，乙的路线是OPQ，速度为8千米/小时，乙到达Q地后在原地等待．设t=t~1~时乙到达P地，t=t~2~时乙到达Q地．

（1）求t~1~与f（t~1~）的值；

（2）已知警员的对讲机的有效通话距离是3千米，当t~1~≤t≤t~2~时，求f（t）的表达式，并判断f（t）在\[t~1~，t~2~\]上的最大值是否超过3？说明理由．

![](./docx_images/media/image33.png)

22．（16分）已知椭圆x^2^+2y^2^=1，过原点的两条直线l~1~和l~2~分别与椭圆交于点A、B和C、D，记△AOC的面积为S．

（1）设A（x~1~，y~1~），C（x~2~，y~2~），用A、C的坐标表示点C到直线l~1~的距离，并证明S=![](./docx_images/media/image34.png)\|；

（2）设l~1~：y=kx，![](./docx_images/media/image35.png)，S=![](./docx_images/media/image36.png)，求k的值；

（3）设l~1~与l~2~的斜率之积为m，求m的值，使得无论l~1~和l~2~如何变动，面积S保持不变．

23．（18分）已知数列{a~n~}与{b~n~}满足a~n+1~﹣a~n~=2（b~n+1~﹣b~n~），n∈N^\*^．

（1）若b~n~=3n+5，且a~1~=1，求{a~n~}的通项公式；

（2）设{a~n~}的第n~0~项是最大项，即a~n0~≥a~n~（n∈N\*），求证：{b~n~}的第n~0~项是最大项；

（3）设a~1~=3λ＜0，b~n~=λ^n^（n∈N^\*^），求λ的取值范围，使得对任意m，n∈N^\*^，a~n~≠0，且![](./docx_images/media/image37.png)．

　

**2015年上海市高考数学试卷（文科）**

**参考答案与试题解析**

　

**一、填空题（本大题共14小题，满分56分）考生应在答题纸相应编号的空格内直接填写结果，每个空格填对得4分，否则一律零分）**

1．（4分）函数f（x）=1﹣3sin^2^x的最小正周期为[　π　]{.underline}．

【分析】由条件利用半角公式化简函数的解析式，再利用余弦函数的周期性求得函数的最小正周期．

【解答】解：∵函数f（x）=1﹣3sin^2^x=1﹣3![](./docx_images/media/image38.png)=﹣![](./docx_images/media/image39.png)+![](./docx_images/media/image40.png)cos2x，

∴函数的最小正周期为![](./docx_images/media/image41.png)=π，

故答案为：π．

【点评】本题主要考查半角公式的应用，余弦函数的周期性，属于基础题．

　

2．（4分）设全集U=R，若集合A={1，2，3，4}，B={x\|2≤x≤3}，则A∩B=[　{2，3}　]{.underline}．

【分析】由A与B，找出两集合的交集即可．

【解答】解：∵全集U=R，A={1，2，3，4}，B={x\|2≤x≤3}，

∴A∩B={2，3}，

故答案为：{2，3}

【点评】此题考查了交集及其运算，熟练掌握交集的定义是解本题的关键．

　

3．（4分）若复数z满足3z+![](./docx_images/media/image42.png)=1+i，其中i是虚数单位，则z=[　]{.underline}![](./docx_images/media/image43.png)[　]{.underline}．

【分析】设z=a+bi，则![](./docx_images/media/image42.png)=a﹣bi（a，b∈R），利用复数的运算法则、复数相等即可得出．

【解答】解：设z=a+bi，则![](./docx_images/media/image42.png)=a﹣bi（a，b∈R），

又3z+![](./docx_images/media/image42.png)=1+i，

∴3（a+bi）+（a﹣bi）=1+i，

化为4a+2bi=1+i，

∴4a=1，2b=1，

解得a=![](./docx_images/media/image44.png)，b=![](./docx_images/media/image45.png)．

∴z=![](./docx_images/media/image46.png)．

故答案为：![](./docx_images/media/image46.png)．

【点评】本题考查了复数的运算法则、复数相等，属于基础题．

　

4．（4分）设f^﹣1^（x）为f（x）=![](./docx_images/media/image47.png)的反函数，则f^﹣1^（2）=[　﹣]{.underline}![](./docx_images/media/image48.png)[　]{.underline}．

【分析】由原函数解析式把x用含有y的代数式表示，x，y互换求出原函数的反函数，则f^﹣1^（2）可求．

【解答】解：由y=f（x）=![](./docx_images/media/image47.png)，得![](./docx_images/media/image49.png)，

x，y互换可得，![](./docx_images/media/image50.png)，即f^﹣1^（x）=![](./docx_images/media/image51.png)．

∴![](./docx_images/media/image52.png)．

故答案为：![](./docx_images/media/image53.png)．

【点评】本题考查了函数的反函数的求法，是基础的计算题．

　

5．（4分）若线性方程组的增广矩阵为![](./docx_images/media/image54.png)解为![](./docx_images/media/image55.png)，则c~1~﹣c~2~=[　16　]{.underline}．

【分析】根据增广矩阵的定义得到![](./docx_images/media/image56.png)，是方程组![](./docx_images/media/image57.png)的解，解方程组即可．

【解答】解：由题意知![](./docx_images/media/image56.png)，是方程组![](./docx_images/media/image57.png)的解，

即![](./docx_images/media/image58.png)，

则c~1~﹣c~2~=21﹣5=16，

故答案为：16．

【点评】本题主要考查增广矩阵的求解，根据条件建立方程组关系是解决本题的关键．

　

6．（4分）若正三棱柱的所有棱长均为a，且其体积为16![](./docx_images/media/image59.png)，则a=[　4　]{.underline}．

【分析】由题意可得（![](./docx_images/media/image60.png)•a•a•sin60°）•a=16![](./docx_images/media/image59.png)，由此求得a的值．

【解答】解：由题意可得，正棱柱的底面是变长等于a的等边三角形，面积为![](./docx_images/media/image60.png)•a•a•sin60°，正棱柱的高为a，

∴（![](./docx_images/media/image60.png)•a•a•sin60°）•a=16![](./docx_images/media/image59.png)，∴a=4，

故答案为：4．

【点评】本题主要考查正棱柱的定义以及体积公式，属于基础题．

　

7．（4分）抛物线y^2^=2px（p＞0）上的动点Q到焦点的距离的最小值为1，则p=[　2　]{.underline}．

【分析】利用抛物线的顶点到焦点的距离最小，即可得出结论．

【解答】解：因为抛物线y^2^=2px（p＞0）上的动点Q到焦点的距离的最小值为1，

所以![](./docx_images/media/image61.png)=1，

所以p=2．

故答案为：2．

【点评】本题考查抛物线的方程与性质，考查学生的计算能力，比较基础．

　

8．（4分）方程log~2~（9^x﹣1^﹣5）=log~2~（3^x﹣1^﹣2）+2的解为[　2　]{.underline}．

【分析】利用对数的运算性质化为指数类型方程，解出并验证即可．

【解答】解：∵log~2~（9^x﹣1^﹣5）=log~2~（3^x﹣1^﹣2）+2，∴log~2~（9^x﹣1^﹣5）=log~2~\[4×（3^x﹣1^﹣2）\]，

∴9^x﹣1^﹣5=4（3^x﹣1^﹣2），

化为（3^x^）^2^﹣12•3^x^+27=0，

因式分解为：（3^x^﹣3）（3^x^﹣9）=0，

∴3^x^=3，3^x^=9，

解得x=1或2．

经过验证：x=1不满足条件，舍去．

∴x=2．

故答案为：2．

【点评】本题考查了对数的运算性质及指数运算性质及其方程的解法，考查了计算能力，属于基础题．

　

9．（4分）若x，y满足![](./docx_images/media/image62.png)，则目标函数z=x+2y的最大值为[　3　]{.underline}．

【分析】作出不等式对应的平面区域，利用线性规划的知识，通过平移即可求z的最大值．

【解答】解：作出不等式组对应的平面区域如图：（阴影部分）．

由z=x+2y得y=﹣![](./docx_images/media/image63.png)x+![](./docx_images/media/image63.png)z，

平移直线y=﹣![](./docx_images/media/image63.png)x+![](./docx_images/media/image63.png)z，

由图象可知当直线y=﹣![](./docx_images/media/image63.png)x+![](./docx_images/media/image63.png)z经过点B时，直线y=﹣![](./docx_images/media/image63.png)x+![](./docx_images/media/image64.png)z的截距最大，

此时z最大．

由![](./docx_images/media/image65.png)，解得![](./docx_images/media/image66.png)，即B（1，1），

代入目标函数z=x+2y得z=2×1+1=3

故答案为：3．

![](./docx_images/media/image67.png)

【点评】本题主要考查线性规划的应用，利用图象平行求得目标函数的最大值和最小值，利用数形结合是解决线性规划问题中的基本方法．

　

10．（4分）在报名的3名男老师和6名女教师中，选取5人参加义务献血，要求男、女教师都有，则不同的选取方式的种数为[　120　]{.underline}（结果用数值表示）．

【分析】根据题意，运用排除法分析，先在9名老师中选取5人，参加义务献血，由组合数公式可得其选法数目，再排除其中只有女教师的情况；即可得答案．

【解答】解：根据题意，报名的有3名男老师和6名女教师，共9名老师，

在9名老师中选取5人，参加义务献血，有C~9~^5^=126种；

其中只有女教师的有C~6~^5^=6种情况；

则男、女教师都有的选取方式的种数为126﹣6=120种；

故答案为：120．

【点评】本题考查排列、组合的运用，本题适宜用排除法（间接法），可以避免分类讨论，简化计算．

　

11．（4分）在（2x+![](./docx_images/media/image68.png)）^6^的二项式中，常数项等于[　240　]{.underline}（结果用数值表示）．

【分析】写出二项展开式的通项，由x的指数为0求得r值，则答案可求．

【解答】解：由（2x+![](./docx_images/media/image69.png)）^6^，得

![](./docx_images/media/image70.png)=![](./docx_images/media/image71.png)．

由6﹣3r=0，得r=2．

∴常数项等于![](./docx_images/media/image72.png)．

故答案为：240．

【点评】本题考查了二项式系数的性质，关键是对二项展开式通项的记忆与运用，是基础题．

　

12．（4分）已知双曲线C~1~、C~2~的顶点重合，C~1~的方程为![](./docx_images/media/image73.png)﹣y^2^=1，若C~2~的一条渐近线的斜率是C~1~的一条渐近线的斜率的2倍，则C~2~的方程为[　]{.underline}![](./docx_images/media/image74.png)[　]{.underline}．

【分析】求出C~1~的一条渐近线的斜率，可得C~2~的一条渐近线的斜率，利用双曲线C~1~、C~2~的顶点重合，可得C~2~的方程．

【解答】解：C~1~的方程为![](./docx_images/media/image73.png)﹣y^2^=1，一条渐近线的方程为y=![](./docx_images/media/image75.png)，

因为C~2~的一条渐近线的斜率是C~1~的一条渐近线的斜率的2倍，

所以C~2~的一条渐近线的方程为y=x，

因为双曲线C~1~、C~2~的顶点重合，

所以C~2~的方程为![](./docx_images/media/image74.png)．

故答案为：![](./docx_images/media/image74.png)．

【点评】本题考查双曲线的方程与性质，考查学生的计算能力，比较基础．

　

13．（4分）已知平面向量![](./docx_images/media/image76.png)、![](./docx_images/media/image77.png)、![](./docx_images/media/image78.png)满足![](./docx_images/media/image76.png)⊥![](./docx_images/media/image77.png)，且\|![](./docx_images/media/image79.png)\|，\|![](./docx_images/media/image80.png)\|，\|![](./docx_images/media/image81.png)\|}={1，2，3}，则\|![](./docx_images/media/image79.png)+![](./docx_images/media/image80.png)+![](./docx_images/media/image81.png)\|的最大值是[　3+]{.underline}![](./docx_images/media/image82.png)[　]{.underline}．

【分析】分别以![](./docx_images/media/image83.png)所在的直线为x，y轴建立直角坐标系，分类讨论：当{\|![](./docx_images/media/image79.png)\|，\|![](./docx_images/media/image84.png)\|}={1，2}，\|![](./docx_images/media/image85.png)\|=3，设![](./docx_images/media/image86.png)，则x^2^+y^2^=9，则![](./docx_images/media/image87.png)+![](./docx_images/media/image84.png)+![](./docx_images/media/image85.png)=（1+x，2+y），有\|![](./docx_images/media/image88.png)\|=![](./docx_images/media/image89.png)的最大值，其几何意义是圆x^2^+y^2^=9上点（x，y）与定点（﹣1，﹣2）的距离的最大值；其他情况同理，然后求出各种情况的最大值进行比较即可．

【解答】解：分别以![](./docx_images/media/image90.png)所在的直线为x，y轴建立直角坐标系，

①当{\|![](./docx_images/media/image91.png)\|，\|![](./docx_images/media/image92.png)\|}={1，2}，\|![](./docx_images/media/image93.png)\|=3，则![](./docx_images/media/image94.png)，

设![](./docx_images/media/image95.png)，则x^2^+y^2^=9，

∴![](./docx_images/media/image91.png)+![](./docx_images/media/image92.png)+![](./docx_images/media/image96.png)=（1+x，2+y），

∴\|![](./docx_images/media/image97.png)\|=![](./docx_images/media/image98.png)的最大值，其几何意义是圆x^2^+y^2^=9上点（x，y）与定点（﹣1，﹣2）的距离的最大值为![](./docx_images/media/image99.png)=3+![](./docx_images/media/image100.png)；

②且{\|![](./docx_images/media/image101.png)\|，\|![](./docx_images/media/image102.png)\|}={1，3}，\|![](./docx_images/media/image96.png)\|=2，则![](./docx_images/media/image103.png)，x^2^+y^2^=4，

∴![](./docx_images/media/image104.png)+![](./docx_images/media/image105.png)+![](./docx_images/media/image106.png)=（1+x，3+y）

∴\|![](./docx_images/media/image107.png)\|=![](./docx_images/media/image108.png)的最大值，其几何意义是圆x^2^+y^2^=4上点（x，y）与定点（﹣1，﹣3）的距离的最大值为2+![](./docx_images/media/image109.png)=2+![](./docx_images/media/image110.png)，

③{\|![](./docx_images/media/image111.png)\|，\|![](./docx_images/media/image112.png)\|}={2，3}，\|![](./docx_images/media/image113.png)\|=1，则![](./docx_images/media/image114.png)，

设![](./docx_images/media/image115.png)，则x^2^+y^2^=1

∴![](./docx_images/media/image111.png)+![](./docx_images/media/image116.png)+![](./docx_images/media/image117.png)=（2+x，3+y）

∴\|![](./docx_images/media/image118.png)\|=![](./docx_images/media/image119.png)的最大值，其几何意义是在圆x^2^+y^2^=1

上取点（x，y）与定点（﹣2，﹣3）的距离的最大值为1+![](./docx_images/media/image120.png)=1+![](./docx_images/media/image121.png)

∵![](./docx_images/media/image122.png)，

故\|![](./docx_images/media/image123.png)+![](./docx_images/media/image124.png)+![](./docx_images/media/image125.png)\|的最大值为3+![](./docx_images/media/image126.png)．

故答案为：3+![](./docx_images/media/image126.png)

【点评】本题主要考查了向量的模的求解，解题的关键是圆的性质的应用：在圆外取一点，使得其到圆上点的距离的最大值：r+d（r为该圆的半径，d为该点与圆心的距离）．

　

14．（4分）已知函数f（x）=sinx．若存在x~1~，x~2~，...，x~m~满足0≤x~1~＜x~2~＜...＜x~m~≤6π，且\|f（x~1~）﹣f（x~2~）\|+\|f（x~2~）﹣f（x~3~）\|+...+\|f（x~m﹣1~）﹣f（x~m~）\|=12（m≥2，m∈N^\*^），则m的最小值为[　8　]{.underline}．

【分析】由正弦函数的有界性可得，对任意x~i~，x~j~（i，j=1，2，3，...，m），都有\|f（x~i~）﹣f（x~j~）\|≤f（x）~max~﹣f（x）~min~=2，要使m取得最小值，尽可能多让x~i~（i=1，2，3，...，m）取得最高点，然后作图可得满足条件的最小m值．

【解答】解：∵y=sinx对任意x~i~，x~j~（i，j=1，2，3，...，m），都有\|f（x~i~）﹣f（x~j~）\|≤f（x）~max~﹣f（x）~min~=2，

要使m取得最小值，尽可能多让x~i~（i=1，2，3，...，m）取得最高点，

考虑0≤x~1~＜x~2~＜...＜x~m~≤6π，\|f（x~1~）﹣f（x~2~）\|+\|f（x~2~）﹣f（x~3~）\|+...+\|f（x~m﹣1~）﹣f（x~m~）\|=12，

按下图取值即可满足条件，

![](./docx_images/media/image127.png)

∴m的最小值为8．

故答案为：8．

【点评】本题考查正弦函数的图象和性质，考查分析问题和解决问题的能力，考查数学转化思想方法，正确理解对任意x~i~，x~j~（i，j=1，2，3，...，m），都有\|f（x~i~）﹣f（x~j~）\|≤f（x）~max~﹣f（x）~min~=2是解答该题的关键，是难题．

　

**二、选择题（本大题共4小题，满分20分）每题有且只有一个正确答案，考生应在答题纸的相应编号上，将代表答案的小方格涂黑，选对得5分，否则一律零分.**

15．（5分）设z~1~、z~2~∈C，则"z~1~、z~2~均为实数"是"z~1~﹣z~2~是实数"的（　　）

A．充分非必要条件 B．必要非充分条件

C．充要条件 D．既非充分又非必要条件

【分析】根据充分条件和必要条件的定义结合复数的有关概念进行判断即可．

【解答】解：若z~1~、z~2~均为实数，则z~1~﹣z~2~是实数，即充分性成立，

当z~1~=i，z~2~=i，满足z~1~﹣z~2~=0是实数，但z~1~、z~2~均为实数不成立，即必要性不成立，

故"z~1~、z~2~均为实数"是"z~1~﹣z~2~是实数"的充分不必要条件，

故选：A．

【点评】本题主要考查充分条件和必要条件的判断，根据复数的有关概念是解决本题的关键．

　

16．（5分）下列不等式中，与不等式![](./docx_images/media/image128.png)＜2解集相同的是（　　）

A．（x+8）（x^2^+2x+3）＜2 B．x+8＜2（x^2^+2x+3）

C．![](./docx_images/media/image129.png)＜![](./docx_images/media/image130.png) D．![](./docx_images/media/image131.png)＞![](./docx_images/media/image132.png)

【分析】根据x^2^+2x+3=（x+1）^2^+2＞0，可得不等式![](./docx_images/media/image133.png)＜2，等价于x+8＜2（x^2^+2x+3），从而得出结论．

【解答】解：由于x^2^+2x+3=（x+1）^2^+2＞0，不等式![](./docx_images/media/image133.png)＜2，等价于x+8＜2（x^2^+2x+3），

故选：B．

【点评】本题主要考查不等式的基本性质的应用，体现了等价转化的数学思想，属于基础题．

　

17．（5分）已知点A的坐标为（4![](./docx_images/media/image134.png)，1），将OA绕坐标原点O逆时针旋转![](./docx_images/media/image135.png)至OB，则点B的纵坐标为（　　）

A．![](./docx_images/media/image136.png) B．![](./docx_images/media/image137.png) C．![](./docx_images/media/image138.png) D．![](./docx_images/media/image139.png)

【分析】根据三角函数的定义，求出∠xOA的三角函数值，利用两角和差的正弦公式进行求解即可．

【解答】解：∵点 A的坐标为（4![](./docx_images/media/image140.png)，1），

∴设∠xOA=θ，则sinθ=![](./docx_images/media/image141.png)=![](./docx_images/media/image142.png)，cosθ=![](./docx_images/media/image143.png)=![](./docx_images/media/image144.png)，

将OA绕坐标原点O逆时针旋转![](./docx_images/media/image145.png)至OB，

则OB的倾斜角为θ+![](./docx_images/media/image146.png)，则\|OB\|=\|OA\|=![](./docx_images/media/image147.png)，

则点B的纵坐标为y=\|OB\|sin（θ+![](./docx_images/media/image146.png)）=7（sinθcos![](./docx_images/media/image146.png)+cosθsin![](./docx_images/media/image146.png)）=7（![](./docx_images/media/image148.png)×![](./docx_images/media/image149.png)+![](./docx_images/media/image150.png)）=![](./docx_images/media/image151.png)+6=![](./docx_images/media/image152.png)，

故选：D．

【点评】本题主要考查三角函数值的计算，根据三角函数的定义以及两角和差的正弦公式是解决本题的关键．

　

18．（5分）设 P~n~（x~n~，y~n~）是直线2x﹣y=![](./docx_images/media/image153.png)（n∈N^\*^）与圆x^2^+y^2^=2在第一象限的交点，则极限![](./docx_images/media/image154.png)=（　　）

A．﹣1 B．﹣![](./docx_images/media/image155.png) C．1 D．2

【分析】当n→+∞时，直线2x﹣y=![](./docx_images/media/image156.png)趋近于2x﹣y=1，与圆x^2^+y^2^=2在第一象限的交点无限靠近（1，1），利用圆的切线的斜率、斜率计算公式即可得出．

【解答】解：当n→+∞时，直线2x﹣y=![](./docx_images/media/image156.png)趋近于2x﹣y=1，与圆x^2^+y^2^=2在第一象限的交点无限靠近（1，1），而![](./docx_images/media/image157.png)可看作点 P~n~（x~n~，y~n~）与（1，1）连线的斜率，其值会无限接近圆x^2^+y^2^=2在点（1，1）处的切线的斜率，其斜率为﹣1．

∴![](./docx_images/media/image154.png)=﹣1．

故选：A．

【点评】本题考查了极限思想、圆的切线的斜率、斜率计算公式，考查了推理能力与计算能力，属于中档题．

　

**三、解答题（本大题共有5题，满分74分）解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤.**

19．（12分）如图，圆锥的顶点为P，底面圆为O，底面的一条直径为AB，C为半圆弧![](./docx_images/media/image158.png)的中点，E为劣弧![](./docx_images/media/image159.png)的中点，已知PO=2，OA=1，求三棱锥P﹣AOC的体积，并求异面直线PA和OE所成角的大小．

![](./docx_images/media/image160.png)

【分析】由条件便知PO为三棱锥P﹣AOC的高，底面积S~△AOC~又容易得到，从而带入棱锥的体积公式即可得到该三棱锥的体积．根据条件能够得到OE∥AC，从而找到异面直线PA，OE所成角为∠PAC，可取AC中点H，连接PH，便得到PH⊥AC，从而可在Rt△PAH中求出cos∠PAC，从而得到∠PAC．

【解答】解：∵PO=2，OA=1，OC⊥AB；

∴![](./docx_images/media/image161.png)；

E为劣弧![](./docx_images/media/image162.png)的中点；

∴∠BOE=45°，又∠ACO=45°；

∴OE∥AC；

∴∠PAC便是异面直线PA和OE所成角；

在△ACP中，AC=![](./docx_images/media/image163.png)，![](./docx_images/media/image164.png)；

如图，取AC中点H，连接PH，则PH⊥AC，AH=![](./docx_images/media/image165.png)；

∴在Rt△PAH中，cos∠PAH=![](./docx_images/media/image166.png)；

∴异面直线PA与OE所成角的大小为arccos![](./docx_images/media/image167.png)．

![](./docx_images/media/image168.png)

【点评】考查圆锥的定义，圆锥的高和母线，等弧所对的圆心角相等，能判断两直线平行，以及异面直线所成角的定义及找法、求法，能用反三角函数表示角．

　

20．（14分）已知函数f（x）=ax^2^+![](./docx_images/media/image169.png)，其中a为常数

（1）根据a的不同取值，判断函数f（x）的奇偶性，并说明理由；

（2）若a∈（1，3），判断函数f（x）在\[1，2\]上的单调性，并说明理由．

【分析】（1）根据函数的奇偶性的定义即可判断，需要分类讨论；

（2）根据导数和函数的单调性的关系即可判断．

【解答】解：（1）当a=0时，f（x）=![](./docx_images/media/image169.png)，显然为奇函数，

当a≠0时，f（1）=a+1，f（﹣1）=a﹣1，f（1）≠f（﹣1），且f（1）+f（﹣1）≠0，

所以此时f（x）为非奇非偶函数．

（2）∵a∈（1，3），f（x）=ax^2^+![](./docx_images/media/image169.png)，

∴f′（x）=2ax﹣![](./docx_images/media/image170.png)=![](./docx_images/media/image171.png)，

∵a∈（1，3），x∈\[1，2\]，

∴ax＞1，

∴ax^3^＞1，

∴2ax^3^﹣1＞0，

∴f′（x）＞0，

∴函数f（x）在\[1，2\]上的单调递增．

【点评】本题考查了函数的奇偶性和单调性，属于基础题．

　

21．（14分）如图，O，P，Q三地有直道相通，OP=3千米，PQ=4千米，OQ=5千米，现甲、乙两警员同时从O地出发匀速前往Q地，经过t小时，他们之间的距离为f（t）（单位：千米）．甲的路线是OQ，速度为5千米/小时，乙的路线是OPQ，速度为8千米/小时，乙到达Q地后在原地等待．设t=t~1~时乙到达P地，t=t~2~时乙到达Q地．

（1）求t~1~与f（t~1~）的值；

（2）已知警员的对讲机的有效通话距离是3千米，当t~1~≤t≤t~2~时，求f（t）的表达式，并判断f（t）在\[t~1~，t~2~\]上的最大值是否超过3？说明理由．

![](./docx_images/media/image172.png)

【分析】（1）用OP长度除以乙的速度即可求得t~1~=![](./docx_images/media/image173.png)，当乙到达P点时，可设甲到达A点，连接AP，放在△AOP中根据余弦定理即可求得AP，也就得出f（t~1~）；

（2）求出t~2~=![](./docx_images/media/image174.png)，设t![](./docx_images/media/image175.png)，且t小时后甲到达B地，而乙到达C地，并连接BC，能够用t表示出BQ，CQ，并且知道cos![](./docx_images/media/image176.png)，这样根据余弦定理即可求出BC，即f（t），然后求该函数的最大值，看是否超过3即可．

【解答】解：（1）根据条件知![](./docx_images/media/image177.png)，设此时甲到达A点，并连接AP，如图所示，则OA=![](./docx_images/media/image178.png)；

![](./docx_images/media/image179.png)∴在△OAP中由余弦定理得，f（t~1~）=AP=![](./docx_images/media/image180.png)=![](./docx_images/media/image181.png)（千米）；

（2）可以求得![](./docx_images/media/image182.png)，设t小时后，且![](./docx_images/media/image183.png)，甲到达了B点，乙到达了C点，如图所示：

![](./docx_images/media/image184.png)则BQ=5﹣5t，CQ=7﹣8t；

∴在△BCQ中由余弦定理得，f（t）=BC=![](./docx_images/media/image185.png)=![](./docx_images/media/image186.png)；

即f（t）=![](./docx_images/media/image187.png)，![](./docx_images/media/image188.png)；

设g（t）=25t^2^﹣42t+18，![](./docx_images/media/image188.png)，g（t）的对称轴为t=![](./docx_images/media/image189.png)![](./docx_images/media/image190.png)；

且![](./docx_images/media/image191.png)；

即g（t）的最大值为![](./docx_images/media/image192.png)，则此时f（t）取最大值![](./docx_images/media/image193.png)；

即f（t）在\[t~1~，t~2~\]上的最大值不超过3．

【点评】考查余弦定理的应用，以及二次函数在闭区间上最值的求法．

　

22．（16分）已知椭圆x^2^+2y^2^=1，过原点的两条直线l~1~和l~2~分别与椭圆交于点A、B和C、D，记△AOC的面积为S．

（1）设A（x~1~，y~1~），C（x~2~，y~2~），用A、C的坐标表示点C到直线l~1~的距离，并证明S=![](./docx_images/media/image194.png)\|；

（2）设l~1~：y=kx，![](./docx_images/media/image195.png)，S=![](./docx_images/media/image196.png)，求k的值；

（3）设l~1~与l~2~的斜率之积为m，求m的值，使得无论l~1~和l~2~如何变动，面积S保持不变．

【分析】（1）依题意，直线l~1~的方程为y=![](./docx_images/media/image197.png)x，利用点到直线间的距离公式可求得点C到直线l~1~的距离d=![](./docx_images/media/image198.png)，再利用\|AB\|=2\|AO\|=2![](./docx_images/media/image199.png)，可证得S=![](./docx_images/media/image200.png)\|AB\|d=![](./docx_images/media/image201.png)\|x~1~y~2~﹣x~2~y~1~\|；

（2）由（1）得：S=![](./docx_images/media/image201.png)\|x~1~y~2~﹣x~2~y~1~\|=![](./docx_images/media/image201.png)×![](./docx_images/media/image202.png)\|x~1~﹣y~1~\|=![](./docx_images/media/image203.png)，进而得到答案；

（3）方法一：设直线l~1~的斜率为k，则直线l~1~的方程为y=kx，联立方程组![](./docx_images/media/image204.png)，消去y解得x=±![](./docx_images/media/image205.png)，可求得x~1~、x~2~、y~1~、y~2~，利用S=![](./docx_images/media/image206.png)\|x~1~y~2~﹣x~2~y~1~\|=![](./docx_images/media/image206.png)•![](./docx_images/media/image207.png)，设![](./docx_images/media/image208.png)=c（常数），整理得：k^4^﹣2mk^2^+m^2^=c^2^\[2k^4^+（1+4m^2^）k^2^+2m^2^\]，由于左右两边恒成立，可得![](./docx_images/media/image209.png)，此时S=![](./docx_images/media/image210.png)；

方法二：设直线l~1~、l~2~的斜率分别为![](./docx_images/media/image211.png)、![](./docx_images/media/image212.png)，则![](./docx_images/media/image213.png)=m，则mx~1~x~2~=﹣y~1~y~2~，变形整理，利用A（x~1~，y~1~）、C（x~2~，y~2~）在椭圆x^2^+2y^2^=1上，可求得面积S的值．

【解答】解：（1）依题意，直线l~1~的方程为y=![](./docx_images/media/image214.png)x，由点到直线间的距离公式得：点C到直线l~1~的距离d=![](./docx_images/media/image215.png)=![](./docx_images/media/image216.png)，

因为\|AB\|=2\|AO\|=2![](./docx_images/media/image217.png)，所以S=![](./docx_images/media/image218.png)\|AB\|d=![](./docx_images/media/image219.png)\|x~1~y~2~﹣x~2~y~1~\|；

（2）由（1）A（x~1~，y~1~），C（x~2~，y~2~），

S=![](./docx_images/media/image219.png)\|x~1~y~2~﹣x~2~y~1~\|=![](./docx_images/media/image219.png)×![](./docx_images/media/image220.png)\|x~1~﹣y~1~\|=![](./docx_images/media/image221.png)．

所以\|x~1~﹣y~1~\|=![](./docx_images/media/image222.png)，由x~1~^2^+2y~1~^2^=1，

解得A（![](./docx_images/media/image223.png)，﹣![](./docx_images/media/image223.png)）或（![](./docx_images/media/image224.png)，﹣![](./docx_images/media/image225.png)）

或（﹣![](./docx_images/media/image223.png)，![](./docx_images/media/image226.png)）或（﹣![](./docx_images/media/image227.png)，![](./docx_images/media/image228.png)），

由k=![](./docx_images/media/image229.png)，得k=﹣1或﹣![](./docx_images/media/image230.png)；

（3）方法一：设直线l~1~的斜率为k，则直线l~2~的斜率为![](./docx_images/media/image231.png)，直线l~1~的方程为y=kx，

联立方程组![](./docx_images/media/image232.png)，消去y解得x=±![](./docx_images/media/image233.png)，

根据对称性，设x~1~=![](./docx_images/media/image233.png)，则y~1~=![](./docx_images/media/image234.png)，

同理可得x~2~=![](./docx_images/media/image235.png)，y~2~=![](./docx_images/media/image236.png)，

所以S=![](./docx_images/media/image237.png)\|x~1~y~2~﹣x~2~y~1~\|=![](./docx_images/media/image237.png)•![](./docx_images/media/image238.png)，设![](./docx_images/media/image239.png)=c（常数），

所以（m﹣k^2^）^2^=c^2^（1+2k^2^）（k^2^+2m^2^），

整理得：k^4^﹣2mk^2^+m^2^=c^2^\[2k^4^+（1+4m^2^）k^2^+2m^2^\]，

由于左右两边恒成立，所以只能是![](./docx_images/media/image240.png)，所以![](./docx_images/media/image241.png)，此时S=![](./docx_images/media/image242.png)，

综上所述，m=﹣![](./docx_images/media/image243.png)，S=![](./docx_images/media/image242.png)．

方法二：设直线l~1~、l~2~的斜率分别为![](./docx_images/media/image244.png)、![](./docx_images/media/image245.png)，则![](./docx_images/media/image246.png)=m，

所以mx~1~x~2~=y~1~y~2~，

∴m^2^![](./docx_images/media/image247.png)=![](./docx_images/media/image248.png)=mx~1~x~2~y~1~y~2~，

∵A（x~1~，y~1~）、C（x~2~，y~2~）在椭圆x^2^+2y^2^=1上，

∴（![](./docx_images/media/image249.png)）（![](./docx_images/media/image250.png)）=![](./docx_images/media/image251.png)+4![](./docx_images/media/image252.png)+2（![](./docx_images/media/image253.png)+![](./docx_images/media/image254.png)）=1，

即（![](./docx_images/media/image255.png)+4m）x~1~x~2~y~1~y~2~+2（![](./docx_images/media/image256.png)+![](./docx_images/media/image254.png)）=1，

所以![](./docx_images/media/image256.png)+![](./docx_images/media/image257.png)﹣2x~1~x~2~y~1~y~2~=（x~1~y~2~﹣x~2~y~1~）^2^=![](./docx_images/media/image258.png)\[1﹣（4m+![](./docx_images/media/image259.png)）x~1~x~2~y~1~y~2~\]﹣2x~1~x~2~y~1~y~2~

=![](./docx_images/media/image258.png)﹣（2m+![](./docx_images/media/image260.png)+2）x~1~x~2~y~1~y~2~，是常数，所以\|x~1~y~2~﹣x~2~y~1~\|是常数，

所以令2m+![](./docx_images/media/image260.png)+2=0即可，

所以，m=﹣![](./docx_images/media/image258.png)，S=![](./docx_images/media/image261.png)．

综上所述，m=﹣![](./docx_images/media/image262.png)，S=![](./docx_images/media/image261.png)．

【点评】本题考查直线与圆锥曲线的综合应用，考查方程思想、等价转化思想与综合运算能力，属于难题．

　

23．（18分）已知数列{a~n~}与{b~n~}满足a~n+1~﹣a~n~=2（b~n+1~﹣b~n~），n∈N^\*^．

（1）若b~n~=3n+5，且a~1~=1，求{a~n~}的通项公式；

（2）设{a~n~}的第n~0~项是最大项，即a~n0~≥a~n~（n∈N\*），求证：{b~n~}的第n~0~项是最大项；

（3）设a~1~=3λ＜0，b~n~=λ^n^（n∈N^\*^），求λ的取值范围，使得对任意m，n∈N^\*^，a~n~≠0，且![](./docx_images/media/image263.png)．

【分析】（1）把b~n~=3n+5代入已知递推式可得a~n+1~﹣a~n~=6，由此得到{a~n~}是等差数列，则a~n~可求；

（2）由a~n~=（a~n~﹣a~n﹣1~）+（a~n﹣1~﹣a~n﹣2~）+...+（a~2~﹣a~1~）+a~1~，结合递推式累加得到a~n~=2b~n~+a~1~﹣2b~1~，求得![](./docx_images/media/image264.png)，进一步得到

![](./docx_images/media/image265.png)得答案；

（3）由（2）可得![](./docx_images/media/image266.png)，然后分﹣1＜λ＜0，λ=﹣1，λ＜﹣1三种情况求得a~n~的最大值M和最小值m，再由![](./docx_images/media/image267.png)∈（![](./docx_images/media/image268.png)）列式求得λ的范围．

【解答】（1）解：∵a~n+1~﹣a~n~=2（b~n+1~﹣b~n~），b~n~=3n+5，

∴a~n+1~﹣a~n~=2（b~n+1~﹣b~n~）=2（3n+8﹣3n﹣5）=6，

∴{a~n~}是等差数列，首项为a~1~=1，公差为6，

则a~n~=1+（n﹣1）×6=6n﹣5；

（2）∵a~n~=（a~n~﹣a~n﹣1~）+（a~n﹣1~﹣a~n﹣2~）+...+（a~2~﹣a~1~）+a~1~

=2（b~n~﹣b~n﹣1~）+2（b~n﹣1~﹣b~n﹣2~）+...+2（b~2~﹣b~1~）+a~1~

=2b~n~+a~1~﹣2b~1~，

∴![](./docx_images/media/image269.png)，

∴![](./docx_images/media/image270.png)．

∴数列{b~n~}的第n~0~项是最大项；

（3）由（2）可得![](./docx_images/media/image271.png)，

①当﹣1＜λ＜0时，![](./docx_images/media/image272.png)单调递减，有最大值![](./docx_images/media/image273.png)；

![](./docx_images/media/image274.png)单调递增，有最小值m=a~1~=3λ＜0，

∴![](./docx_images/media/image275.png)的最小值为![](./docx_images/media/image276.png)，最大值为![](./docx_images/media/image277.png)，

则![](./docx_images/media/image278.png)，解得![](./docx_images/media/image279.png)．

∴λ∈（![](./docx_images/media/image280.png)）．

②当λ=﹣1时，a~2n~=1，a~2n﹣1~=﹣3，

∴M=3，m=﹣1，不满足条件．

③当λ＜﹣1时，当n→+∞时，a~2n~→+∞，无最大值；

当n→+∞时，a~2n﹣1~→﹣∞，无最小值．

综上所述，λ∈（﹣![](./docx_images/media/image281.png)，0）时满足条件．

【点评】本题考查了数列递推式，考查了等差关系的确定，考查了数列的函数特性，训练了累加法求数列的通项公式，对（3）的求解运用了极限思想方法，是中档题．

　
