**2016年全国初中数学联合竞赛试题**

**第一试**

**(3月20日上午8:30 - 9:30)**

**一、选择题（本题满分42分，每小题7分）**

**(**本题共有6个小题，每题均给出了代号为*A*,*B*,*C*,*D*的四个答案，其中有且仅有一个是正确的.将你所选择的答案的代号填在题后的括号内. 每小题选对得7分；不选、选错或选出的代号字母超过一个（不论是否写在括号内），一律得0分.)

1.用表示不超过的最大整数，把称为的小数部分.已知，是的小数部分，是的小数部分，则 （ ）

2.三种图书的单价分别为10元、15元和20元，某学校计划恰好用500元购买上述图书30本，那么不同的购书方案有 （ ）

种 种 种 种

3(A). 如果一个正整数可以表示为两个连续奇数的立方差，则称这个正整数为"和谐数".如： 和均为"和谐数".那么，不超过的正整数中，所有的"和谐数"之和为 （ ）

3(B）.已知二次函数的图象的顶点在第二象限，且过点.当为整数时， （ ）

4.已知的半径垂直于弦,交于点，连接并延长交于点,若,则的面积为 （ ）

![](./docx_images/media/image54.png) 5.如图，在四边形中，，,,对角线的交点为，则 ( )

6.设实数满足 则的最大值为 ( )

**二、填空题（本题满分28分，每小题7分）**

**(本题共有4个小题，要求直接将答案写在横线上.)**

1.【1(A)、2（B）】 已知的顶点、在反比例函数（）的图象上，,,轴，点在点的上方，且则点的坐标为 [ ]{.underline} .

1(B).已知的最大边上的高线和中线恰好把三等分，,则 [ ]{.underline} .

2(A).在四边形中，∥,平分,为对角线的交点，则 [ ]{.underline} .

3.【3(A)、4(B)】 有位学生忘记写两个三位数间的乘号，得到一个六位数，这个六位数恰好为原来两个三位数的乘积的3倍，这个六位数是 [ ]{.underline} .

3(B).若质数、满足：则的最大值为 [ ]{.underline} .

4(A).将5个1、5个2、5个3、5个4、5个5共25个数填入一个5行5列的表格内（每格填入一个数），使得同一列中任何两数之差的绝对值不超过2.考虑每列中各数之和，设这5个和的最小值为,则的最大值为 [ ]{.underline} .

**第二试**

(3月20日上午9:50 --- 11:20)

一、（本题满分20分）

已知为正整数，求能取到的最小正整数值.

二、（本题满分25分）

(A).如图，点在以为直径的上，于点,点在上，四边形是正方形，的延长线与交于点.证明:.

![](./docx_images/media/image120.png)

(B).已知：

求的值.

三、（本题满分25分）

(A).已知正实数满足： ,且

.

(1) 求的值.

(2) 证明:.

(B).如图，在等腰中,为边上异于中点的点，点关于直线的对称点为点,的延长线与的延长线交于点 求的值.

![](./docx_images/media/image141.png)

**2016年全国初中数学联合竞赛试题及详解**

**第一试**

**(3月20日上午8:30 - 9:30)**

**一、选择题（本题满分42分，每小题7分）**

**(**本题共有6个小题，每题均给出了代号为*A*,*B*,*C*,*D*的四个答案，其中有且仅有一个是正确的.将你所选择的答案的代号填在题后的括号内. 每小题选对得7分；不选、选错或选出的代号字母超过一个（不论是否写在括号内），一律得0分.)

1.用表示不超过的最大整数，把称为的小数部分.已知，是的小数部分，是的小数部分，则 （ ）

【答案】.

【解析】 即

又 故选*A*.

2.三种图书的单价分别为10元、15元和20元，某学校计划恰好用500元购买上述图书30本，那么不同的购书方案有 （ ）

种 种 种 种

【答案】*C*.

【解析】设购买三种图书的数量分别为则，

即，解得 依题意得，为自然数（非负整数），

故有种可能的取值（分别为，对于每一个值，和都有唯一的值（自然数）相对应. 即不同的购书方案共有11种，故选*C*.

3(A). 如果一个正整数可以表示为两个连续奇数的立方差，则称这个正整数为"和谐数".如： 和均为"和谐数".那么，不超过的正整数中，所有的"和谐数"之和为 （ ）

【答案】*B*.

【解析】

（其中为非负整数），由得，

，即得所有不超过2016的"和谐数"，它们的和为

故选*B*.

3(B）.已知二次函数的图象的顶点在第二象限，且过点.当为整数时， （ ）

【答案】*B*.

【解析】依题意知 故 且，

，于是

又为整数， 故，故选*B*.

4.已知的半径垂直于弦,交于点，连接并延长交于点,若,则的面积为（ ）

![](./docx_images/media/image179.png) 【解析】设则

于

在中，

即解得，即 （第4题答案图）

为的中位线， 是的直径，

故选*A*.

5.如图，在四边形中，，,,对角线的交点为，则 ( )

![](./docx_images/media/image54.png)

![](./docx_images/media/image197.png)

（第5题答案图）

【答案】*D*.

【解析】过点作于点则～ 设 则

在中， 则

显然，化简整理得

解得（不符合题意，舍去），故

在中，,故选*D*.

6.设实数满足 则的最大值为 ( )

【答案】*C*.

【解析】

当且仅当时，取等号，故，故选*C*.

**二、填空题（本题满分28分，每小题7分）**

**(本题共有4个小题，要求直接将答案写在横线上.)**

1.【1(A)、2（B）】 已知的顶点、在反比例函数（）的图象上，,,轴，点在点的上方，且则点的坐标为 [ ]{.underline} .

![](./docx_images/media/image225.png)【答案】.

【解析】如图，过点作于点.

在中，

在中， （第1题答案图）

,设，

依题意知故，于是

解得，故点的坐标为.

![](./docx_images/media/image241.png)1(B).已知的最大边上的高线和中线恰好把三等分，,则 [ ]{.underline} .

【答案】.

![](./docx_images/media/image243.png) 【解析】

> （第1题答案图1 ） （ 第1题答案图2）

依题意得, 故.

(1)若时，如答案图1所示，≌

又平分 在中，即

从而.

在中，

在中，.

(2)若时，如答案图2所示.同理可得.综上所述，.

2(A).在四边形中，∥,平分,为对角线的交点，则 [ ]{.underline} .

![](./docx_images/media/image265.png) 【答案】.

【解析】设,

平分,,

∥,, (第2题答案图)

,,,

> ,,

解得，,

故.

3.【3(A)、4(B)】 有位学生忘记写两个三位数间的乘号，得到一个六位数，这个六位数恰好为原来两个三位数的乘积的3倍，这个六位数是 [ ]{.underline} .

【答案】.

【解析】设两个三位数分别为，则，①

故是的正整数倍，不妨设（为正整数），代入①得是三位数，，解得

为正整数，的可能取值为验证可知，只有符合，此时

故所求的六位数为.

3(B).若质数、满足：则的最大值为 [ ]{.underline} .

【答案】.

【解析】由得，

因为质数，故的值随着质数的增大而增大，当且仅当取得最大值时，取得最大值.

又，，因为质数，故的可能取值为

，但时，不是质数，舍去.

当时,恰为质数.故.

4(A).将5个1、5个2、5个3、5个4、5个5共25个数填入一个5行5列的表格内（每格填入一个数），使得同一列中任何两数之差的绝对值不超过2.考虑每列中各数之和，设这5个和的最小值为,则的最大值为 [ ]{.underline} .

【答案】

【解析】(依据5个1分布的列数的不同情形进行讨论,确定的最大值.

(1)若5个1分布在同一列，则；

(2)若5个1分布在两列中，则由题意知这两列中出现的最大数至多为3，故

,故;

\(3\) 若5个1分布在三列中，则由题意知这三列中出现的最大数至多为3，故

,故;

\(4\) 若5个1分布在至少四列中，则其中某一列至少有一个数大于3，这与已知矛盾.

综上所述，

另一方面，如下表的例子说明可以取到10.故的最大值为

  --- --- --- --- ---
  1   1   1   4   5
  1   1   2   4   5
  2   2   2   4   5
  3   3   2   4   5
  3   3   3   4   5
  --- --- --- --- ---

**第二试**

(3月20日上午9:50 --- 11:20)

一、（本题满分20分）

已知为正整数，求能取到的最小正整数值.

【解析】解：因为正整数，要使得的值为正整数，则有.

当时，只能为1，此时故能取到的最小正整数值不超过4.

当时，只能为1或2.若;若，则.

当时，只能为1或2或3.若;若;若则.

(下面考虑：的值能否为1？)

（反证法）假设，则，即，

①

因为正整数，故为奇数，从而为奇数，为偶数，

不妨设，其中均为正整数，则

即被除所得余数为3，而被4除所得余数为1，

故①式不可能成立，故.因此，能取到的最小正整数值为2.

二、（本题满分25分）

(A).如图，点在以为直径的上，于点,点在上，四边形是正方形，的延长线与交于点.证明:.

![](./docx_images/media/image120.png)

![](./docx_images/media/image359.png)

(第2(A)题答案图)

【证明】：连接、为的直径，于点

由四边形是正方形及于点可知:

点在上，

> 以点为圆心、为半径作与直线交于另一点,则与切于点,即是的切线，直线是的割线，故由切割线定理得

,即点与点重合，点在上，.

(**注**：上述最后一段得证明用了"同一法")

(B).已知：

求的值.

【解析】由已知得

由恒等式得，

又

同理可得

∴原式=

【**注**：恒等式】

三、（本题满分25分）

(A).已知正实数满足： ,且

.

(3) 求的值.

(4) 证明:.

【解析】（1）解：由等式，

去分母得，

> ，

，，

，原式=

（2）证明：由（1）得计算过程知，又为正实数,

∴.

【注：

】

(B).如图，在等腰中,为边上异于中点的点，点关于直线的对称点为点,的延长线与的延长线交于点 求的值.

![](./docx_images/media/image141.png)

![](./docx_images/media/image422.png)

（第3（B）题答案图）

【解析】如图，连接,则

点关于直线的对称点为点,

四点共圆,(同弧所对得圆周角相等)

,四点共圆，

（**注**：若共底边的两个三角形顶角相等，且在底边的同侧，则四个顶点共圆，也可以说成：若线段同侧两点到线段两端点连线夹角相等，那么这两点和线段两端点四点共圆）
