**2016届九年级下学期开学考试数学试卷**

　

**一、选择题（本大题共6题，每题4分，满分24分）**

1．抛物线y=﹣（x﹣2）^2^+3的顶点坐标是（　　）

A．（﹣2，3） B．（2，3） C．（2，﹣3） D．（﹣2，﹣3）

　

2．已知点D、E分别在△ABC的边AB、AC上，下列给出的条件中，不能判定DE∥BC的是（　　）

A．BD：AB=CE：AC B．DE：BC=AB：AD C．AB：AC=AD：AE D．AD：DB=AE：EC

　

3．在4×4网格中，∠α的位置如图所示，则tanα的值为（　　）

![](./docx_images/media/image1.jpeg)

A．![](./docx_images/media/image2.jpeg) B．![](./docx_images/media/image3.jpeg) C．2 D．![](./docx_images/media/image4.jpeg)

　

4．在直角△ABC中，∠C=90°，∠A、∠B与∠C的对边分别是a、b和c，那么下列关系中，正确的是（　　）

A．cosA=![](./docx_images/media/image5.jpeg) B．tanA=![](./docx_images/media/image6.jpeg) C．sinA=![](./docx_images/media/image5.jpeg) D．cosA=![](./docx_images/media/image7.jpeg)

　

5．在下列y关于x的函数中，一定是二次函数的是（　　）

A．y=x^2^ B．y=![](./docx_images/media/image8.jpeg) C．y=kx^2^ D．y=k^2^x

　

6．如图，小明晚上由路灯A下的点B处走到点C处时，测得自身影子CD的长为1米，他继续往前走3米到达点E处（即CE=3米），测得自己影子EF的长为2米，已知小明的身高是1.5米，那么路灯A的高度AB是（　　）

![](./docx_images/media/image9.jpeg)

A．4.5米 B．6米 C．7.2米 D．8米

　

　

**二、填空题（本大题共12题，每题4分，满分48分）**

7．已知![](./docx_images/media/image10.jpeg)=![](./docx_images/media/image11.jpeg)，则![](./docx_images/media/image12.jpeg)的值是[　　　　　　]{.underline}．

　

8．点P是线段AB的黄金分割点（AP＞BP），则![](./docx_images/media/image13.jpeg)=[　　　　　　]{.underline}．

　

9．如图，在平行四边形ABCD中，点E在BC边上，且CE：BC=2：3，AC与DE相交于点F，若S~△AFD~=9，则S~△EFC~=[　　　　　　]{.underline}．

![](./docx_images/media/image14.jpeg)

　

10．如果α是锐角，且tanα=cot20°，那么α=[　　　　　　]{.underline}度．

　

11．计算：2sin60°+tan45°=[　　　　　　]{.underline}．

　

12．如果一段斜坡的坡角是30°，那么这段斜坡的坡度是[　　　　　　]{.underline}．（请写成1：m的形式）

　

13．如果抛物线y=（m﹣1）x^2^的开口向上，那么m的取值范围是[　　　　　　]{.underline}．

　

14．将抛物线y=﹣（x﹣3）^2^+5向下平移6个单位，所得到的抛物线的顶点坐标为[　　　　　　]{.underline}．

　

15．已知抛物线经过A（0，﹣3）、B（2，﹣3）、C（4，5），判断点D（﹣2，5）是否在该抛物线上．你的

结论是：[　　　　　　]{.underline}（填"是"或"否"）．

　

16．如图，正方形DEFG内接于Rt△ABC，∠C=90°，AE=4，BF=9，则tanA=[　　　　　　]{.underline}．

![](./docx_images/media/image15.jpeg)

　

17．如图，梯形ABCD中，AD∥BC，AB=DC，点P是AD边上一点，联结PB、PC，且AB^2^=AP•PD，则图中有[　　　　　　]{.underline}对相似三角形．

![](./docx_images/media/image16.jpeg)

　

18．如图，在Rt△ABC中，∠C=90°，点D在边AB上，线段DC绕点D逆时针旋转，端点C恰巧落在边AC上的点E处．如果![](./docx_images/media/image17.jpeg)=m，![](./docx_images/media/image18.jpeg)=n．那么m与n满足的关系式是：m=[　　　　　　]{.underline}（用含n的代数式表示m）．

![](./docx_images/media/image19.jpeg)

　

　

**三、解答题（本大题共7题，满分78分）**

19．解方程：![](./docx_images/media/image20.jpeg)﹣![](./docx_images/media/image21.jpeg)=2．

　

20．已知二次函数y=﹣2x^2^+bx+c的图象经过点A（0，4）和B（1，﹣2）．

（1）求此函数的解析式；并运用配方法，将此抛物线解析式化为y=a（x+m）^2^+k的形式；

（2）写出该抛物线顶点C的坐标，并求出△CAO的面积．

　

21．已知抛物线y=﹣x^2^+bx+c的对称轴是直线x=﹣1，且经过点（2，﹣3），求这个二次函数的表达式．

　

22．如图7，某人在C处看到远处有一凉亭B，在凉亭B正东方向有一棵大树A，这时此人在C处测得B在北偏西45°方向上，测得A在北偏东35°方向上．又测得A、C之间的距离为100米，求A、B之间的距离．（精确到1米）．（参考数据：sin35°≈0.574，cos35°≈0.819，tan35°≈0.700）

![](./docx_images/media/image22.jpeg)

　

23．如图，已知等腰梯形ABCD中，AD∥BC，AD=1，BC=3，AB=CD=2，点E在BC边上，AE与BD交于点F，∠BAE=∠DBC．

（1）求证：△ABE∽△BCD；

（2）求tan∠DBC的值；

（3）求线段BF的长．

![](./docx_images/media/image23.jpeg)

　

24．如图，在平面直角坐标系内，已知直线y=x+4与x轴、y轴分别相交于点A和点C，抛物线y=x^2^+kx+k﹣1图象过点A和点C，抛物线与x轴的另一交点是B，

（1）求出此抛物线的解析式、对称轴以及B点坐标；

（2）若在y轴负半轴上存在点D，能使得以A、C、D为顶点的三角形与△ABC相似，请求出点D的坐标．

![](./docx_images/media/image24.jpeg)

　

25．如图，已知在等腰Rt△ABC中，∠C=90°，斜边AB=2，若将△ABC翻折，折痕EF分别交边AC、边BC于点E和点F（点E不与A点重合，点F不与B点重合），且点C落在AB边上，记作点D．过点D作DK⊥AB，交射线AC于点K，设AD=x，y=cot∠CFE，

（1）求证：△DEK∽△DFB；

（2）求y关于x的函数解析式并写出定义域；

（3）联结CD，当![](./docx_images/media/image25.jpeg)=![](./docx_images/media/image26.jpeg)时，求x的值．

![](./docx_images/media/image27.jpeg)

　

　

**2016届九年级下学期开学考试数学试卷**

**参考答案与试题解析**

　

**一、选择题（本大题共6题，每题4分，满分24分）**

1．抛物线y=﹣（x﹣2）^2^+3的顶点坐标是（　　）

A．（﹣2，3） B．（2，3） C．（2，﹣3） D．（﹣2，﹣3）

【考点】二次函数的性质．

【分析】直接根据二次函数的顶点式进行解答即可．

【解答】解：∵抛物线的解析式为：y=﹣（x﹣2）^2^+3，

∴其顶点坐标为（2，3）．

故选B．

【点评】本题考查的是二次函数的性质，熟知二次函数的顶点式是解答此题的关键．

　

2．已知点D、E分别在△ABC的边AB、AC上，下列给出的条件中，不能判定DE∥BC的是（　　）

A．BD：AB=CE：AC B．DE：BC=AB：AD C．AB：AC=AD：AE D．AD：DB=AE：EC

【考点】平行线分线段成比例．

【分析】根据已知选项只要能推出![](./docx_images/media/image28.jpeg)=![](./docx_images/media/image29.jpeg)或![](./docx_images/media/image30.jpeg)=![](./docx_images/media/image31.jpeg)，再根据相似三角形的判定推出△ADE∽△ABC，推出∠ADE=∠B，根据平行线的判定推出DE∥BC，即可得出选项．

【解答】![](./docx_images/media/image32.jpeg)

解：A、∵BD：AB=CE：AC，

∴![](./docx_images/media/image33.jpeg)=![](./docx_images/media/image34.jpeg)，

∴![](./docx_images/media/image35.jpeg)=![](./docx_images/media/image36.jpeg)，

∴1﹣![](./docx_images/media/image30.jpeg)=1﹣![](./docx_images/media/image31.jpeg)，

∴![](./docx_images/media/image30.jpeg)=![](./docx_images/media/image31.jpeg)，

∵∠A=∠A，

∴△ADE∽△ABC，

∴∠ADE=∠B，

∴DE∥BC，正确，故本选项错误；

B、∵根据DE：BC=AB：AD不能推出△ADE∽△ABC，

∴不能推出∠ADE=∠B，

∴不能推出DE∥BC，错误，故本选项正确；

C、∵AB：AC=AD：AE，

∴![](./docx_images/media/image37.jpeg)=![](./docx_images/media/image38.jpeg)，

∴![](./docx_images/media/image39.jpeg)=![](./docx_images/media/image40.jpeg)，

∵∠A=∠A，

∴△ADE∽△ABC，

∴∠ADE=∠B，

∴DE∥BC，正确，故本选项错误；

D、∵AD：DB=AE：EC，

∴![](./docx_images/media/image17.jpeg)=![](./docx_images/media/image18.jpeg)，

∴![](./docx_images/media/image41.jpeg)=![](./docx_images/media/image42.jpeg)，

∴![](./docx_images/media/image43.jpeg)=![](./docx_images/media/image44.jpeg)，

∴![](./docx_images/media/image45.jpeg)﹣1=![](./docx_images/media/image46.jpeg)﹣1，

∴![](./docx_images/media/image45.jpeg)=![](./docx_images/media/image46.jpeg)，

∵∠A=∠A，

∴△ADE∽△ABC，

∴∠ADE=∠B，

∴DE∥BC，正确，故本选项错误；

故选B．

【点评】本题考查了平行线分线段成比例定理和相似三角形的性质和判定，平行线的判定的应用，解此题的关键是能推出△ADE≌△ABC，题目比较好，难度适中．

　

3．在4×4网格中，∠α的位置如图所示，则tanα的值为（　　）

![](./docx_images/media/image47.jpeg)

A．![](./docx_images/media/image2.jpeg) B．![](./docx_images/media/image48.jpeg) C．2 D．![](./docx_images/media/image49.jpeg)

【考点】锐角三角函数的定义．

【专题】网格型．

【分析】根据"角的正切值=对边÷邻边"求解即可．

【解答】解：由图可得，tanα=2÷1=2．

故选C．

![](./docx_images/media/image50.jpeg)

【点评】本题考查了锐角三角函数的定义，正确理解正切值的含义是解决此题的关键．

　

4．在直角△ABC中，∠C=90°，∠A、∠B与∠C的对边分别是a、b和c，那么下列关系中，正确的是（　　）

A．cosA=![](./docx_images/media/image5.jpeg) B．tanA=![](./docx_images/media/image51.jpeg) C．sinA=![](./docx_images/media/image5.jpeg) D．cosA=![](./docx_images/media/image52.jpeg)

【考点】锐角三角函数的定义．

【分析】根据三角函数定义：（1）正弦：我们把锐角A的对边a与斜边c的比叫做∠A的正弦，记作sinA．

（2）余弦：锐角A的邻边b与斜边c的比叫做∠A的余弦，记作cosA．

（3）正切：锐角A的对边a与邻边b的比叫做∠A的正切，记作tanA．分别进行分析即可．

【解答】解：在直角△ABC中，∠C=90°，则

A、cosA=![](./docx_images/media/image53.jpeg)，故本选项错误；

B、tanA=![](./docx_images/media/image52.jpeg)，故本选项错误；

C、sinA=![](./docx_images/media/image5.jpeg)，故本选项正确；

D、cosA=![](./docx_images/media/image53.jpeg)，故本选项错误；

故选：C．

![](./docx_images/media/image54.jpeg)

【点评】此题主要考查了锐角三角函数的定义，关键是熟练掌握锐角三角函数的定义．

　

5．在下列y关于x的函数中，一定是二次函数的是（　　）

A．y=x^2^ B．y=![](./docx_images/media/image55.jpeg) C．y=kx^2^ D．y=k^2^x

【考点】二次函数的定义．

【分析】根据二次函数的定义形如y=ax^2^+bx+c （a≠0）是二次函数．

【解答】解：A、是二次函数，故A符合题意；

B、是分式方程，故B错误；

C、k=0时，不是函数，故C错误；

D、k=0是常数函数，故D错误；

故选：A．

【点评】本题考查二次函数的定义，形如y=ax^2^+bx+c （a≠0）是二次函数．

　

6．如图，小明晚上由路灯A下的点B处走到点C处时，测得自身影子CD的长为1米，他继续往前走3米到达点E处（即CE=3米），测得自己影子EF的长为2米，已知小明的身高是1.5米，那么路灯A的高度AB是（　　）

![](./docx_images/media/image9.jpeg)

A．4.5米 B．6米 C．7.2米 D．8米

【考点】相似三角形的应用；中心投影．

【专题】计算题．

【分析】由MC∥AB可判断△DCM∽△DAB，根据相似三角形的性质得![](./docx_images/media/image56.jpeg)=![](./docx_images/media/image57.jpeg)，同理可得![](./docx_images/media/image58.jpeg)=![](./docx_images/media/image59.jpeg)，然后解关于AB和BC的方程组即可得到AB的长．

【解答】解：∵MC∥AB，

∴△DCM∽△DAB，

∴![](./docx_images/media/image60.jpeg)=![](./docx_images/media/image61.jpeg)，即![](./docx_images/media/image58.jpeg)=![](./docx_images/media/image62.jpeg)①，

∵NE∥AB，

∴△FNE∽△FAB，

∴![](./docx_images/media/image63.jpeg)=![](./docx_images/media/image64.jpeg)，即![](./docx_images/media/image58.jpeg)=![](./docx_images/media/image59.jpeg)②，

∴![](./docx_images/media/image62.jpeg)=![](./docx_images/media/image59.jpeg)，解得BC=3，

∴![](./docx_images/media/image58.jpeg)=![](./docx_images/media/image65.jpeg)，解得AB=6，

即路灯A的高度AB为6m．

故选B．

【点评】本题考查了相似三角形的应用：利用影长测量物体的高度，通常利用相似三角形的性质即相似三角形的对应边的比相等和"在同一时刻物高与影长的比相等"的原理解决．

　

**二、填空题（本大题共12题，每题4分，满分48分）**

7．已知![](./docx_images/media/image10.jpeg)=![](./docx_images/media/image11.jpeg)，则![](./docx_images/media/image12.jpeg)的值是[　]{.underline}![](./docx_images/media/image66.jpeg)[　]{.underline}．

【考点】比例的性质．

【分析】根据分比性质，可得答案．

【解答】解：由分比性质，得![](./docx_images/media/image12.jpeg)=![](./docx_images/media/image67.jpeg)=![](./docx_images/media/image66.jpeg)，

故答案为：![](./docx_images/media/image66.jpeg)．

【点评】本题考查了比例的性质，利用了分比性质：![](./docx_images/media/image7.jpeg)=![](./docx_images/media/image68.jpeg)⇒![](./docx_images/media/image69.jpeg)=![](./docx_images/media/image70.jpeg)．

　

8．点P是线段AB的黄金分割点（AP＞BP），则![](./docx_images/media/image71.jpeg)=[　]{.underline}![](./docx_images/media/image72.jpeg)[　]{.underline}．

【考点】黄金分割．

【分析】把一条线段分成两部分，使其中较长的线段为全线段与较短线段的比例中项，这样的线段分割叫做黄金分割，他们的比值![](./docx_images/media/image72.jpeg)叫做黄金比．

【解答】解：∵点P是线段AB的黄金分割点（AP＞BP），

∴![](./docx_images/media/image71.jpeg)=![](./docx_images/media/image73.jpeg)=![](./docx_images/media/image72.jpeg)．

故答案为![](./docx_images/media/image72.jpeg)．

【点评】本题考查了黄金分割的定义，牢记黄金分割比是解题的关键．

　

9．如图，在平行四边形ABCD中，点E在BC边上，且CE：BC=2：3，AC与DE相交于点F，若S~△AFD~=9，则S~△EFC~=[　4　]{.underline}．

![](./docx_images/media/image74.jpeg)

【考点】相似三角形的判定与性质；平行四边形的性质．

【专题】推理填空题．

【分析】由于四边形ABCD是平行四边形，所以得到BC∥AD、BC=AD，而CE：BC=2：3，由此即可得到△AFD∽△CFE，它们的相似比为3：2，最后利用相似三角形的性质即可求解．

【解答】解：∵四边形ABCD是平行四边形，

∴BC∥AD、BC=AD，

而CE：BC=2：3，

∴△AFD∽△CFE，且它们的相似比为3：2，

∴S~△AFD~：S~△EFC~=（![](./docx_images/media/image75.jpeg)）^2^，

而S~△AFD~=9，

∴S~△EFC~=4．

故答案为：4．

【点评】此题主要考查了相似三角形的判定与性质，解题首先利用平行四边形的构造相似三角形的相似条件，然后利用其性质即可求解．

　

10．如果α是锐角，且tanα=cot20°，那么α=[　70　]{.underline}度．

【考点】互余两角三角函数的关系．

【分析】根据一个角的正切值等于它的余角的余切值即可求解．

【解答】解：∵tanα=cot20°，

∴∠α+20°=90°，

即∠α=90°﹣20°=70°．

故答案为70．

【点评】本题考查了互为余角的锐角三角函数关系：一个角的正切值等于它的余角的余切值．

　

11．计算：2sin60°+tan45°=[　]{.underline}![](./docx_images/media/image76.jpeg)[+1　]{.underline}．

【考点】特殊角的三角函数值．

【分析】根据特殊三角函数值，可得答案．

【解答】解：原式=2×![](./docx_images/media/image77.jpeg)+1

=![](./docx_images/media/image76.jpeg)+1，

故答案为：![](./docx_images/media/image76.jpeg)+1．

【点评】本题考查了特殊角的三角函数值，解决此类题目的关键是熟记特殊角的三角函数值．

　

12．如果一段斜坡的坡角是30°，那么这段斜坡的坡度是[　1：]{.underline}![](./docx_images/media/image76.jpeg)[　]{.underline}．（请写成1：m的形式）

【考点】解直角三角形的应用-坡度坡角问题．

【分析】坡比等于坡角的正切值，据此即可求解．

【解答】解：i=tanα=tan30°=![](./docx_images/media/image78.jpeg)=1：![](./docx_images/media/image79.jpeg)，

故答案是：1：![](./docx_images/media/image79.jpeg)．

【点评】本题主要考查了坡比与坡角的关系，注意坡比一般表示成1：a的形式．

　

13．如果抛物线y=（m﹣1）x^2^的开口向上，那么m的取值范围是[　m＞1　]{.underline}．

【考点】二次函数的性质．

【分析】根据二次函数的性质可知，当抛物线开口向上时，二次项系数m﹣1＞0．

【解答】解：因为抛物线y=（m﹣1）x^2^的开口向上，

所以m﹣1＞0，即m＞1，故m的取值范围是m＞1．

【点评】解答此题要掌握二次函数图象的特点．

　

14．将抛物线y=﹣（x﹣3）^2^+5向下平移6个单位，所得到的抛物线的顶点坐标为[　（3，﹣1）　]{.underline}．

【考点】二次函数图象与几何变换．

【专题】计算题．

【分析】根据二次函数的性质得抛物线y=﹣（x﹣3）^2^+5的顶点坐标为（3，5），然后根据点平移的规律，点（3，5）经过平移后得到对应点的坐标为（3，﹣1），从而得到新抛物线的顶点坐标．

【解答】解：抛物线y=﹣（x﹣3）^2^+5的顶点坐标为（3，5），点（3，5）向下平移6个单位得到对应点的坐标为（3，﹣1），所以新抛物线的顶点坐标为（3，﹣1）．

故答案为（3，﹣1）．

【点评】本题考查了二次函数图象与几何变换：由于抛物线平移后的形状不变，故a不变，所以求平移后的抛物线解析式通常可利用两种方法：一是求出原抛物线上任意两点平移后的坐标，利用待定系数法求出解析式；二是只考虑平移后的顶点坐标，即可求出解析式．

　

15．已知抛物线经过A（0，﹣3）、B（2，﹣3）、C（4，5），判断点D（﹣2，5）是否在该抛物线上．你的

结论是：[　是　]{.underline}（填"是"或"否"）．

【考点】二次函数图象上点的坐标特征．

【专题】计算题．

【分析】利用点A与点B的坐标特征得到抛物线的对称轴为直线x=1，然后根据抛物线的对称性可判断点C（4，5与点D（﹣2，5）是抛物线上的对称点．

【解答】解：∵抛物线经过A（0，﹣3）、B（2，﹣3），

而点A与点B关于直线x=1对称，

∴抛物线的对称轴为直线x=1，

∴点C（4，5）关于直线x=1的对称点D（﹣2，5）在抛物线上．

故答案为：是．

【点评】本题考查了二次函数图象上点的坐标特征：二次函数图象上点的坐标满足其解析式．也考查了抛物线的对称性．

　

16．如图，正方形DEFG内接于Rt△ABC，∠C=90°，AE=4，BF=9，则tanA=[　]{.underline}![](./docx_images/media/image80.jpeg)[　]{.underline}．

![](./docx_images/media/image81.jpeg)

【考点】相似三角形的判定与性质；锐角三角函数的定义．

【分析】根据条件可证明△ADE∽△GFB，利用相似三角形的性质可求得DE，在Rt△ADE中，由正切函数的定义可求得tanA．

【解答】解：∵四边形DEFG为正方形，

∴∠DEA=∠GFB=90°，DE=GF，

∵∠C=90°，

∴∠A+∠B=∠A+∠ADE=90°，

∴∠ADE=∠B，

∴△ADE∽△GFB，

∴![](./docx_images/media/image82.jpeg)=![](./docx_images/media/image83.jpeg)，即![](./docx_images/media/image84.jpeg)=![](./docx_images/media/image85.jpeg)，解得DE=6，

∴tanA=![](./docx_images/media/image86.jpeg)=![](./docx_images/media/image87.jpeg)=![](./docx_images/media/image75.jpeg)，

故答案为：![](./docx_images/media/image75.jpeg)．

【点评】本题主要考查相似三角形的判定和性质，由条件证明三角形相似求得DE的长是解题的关键．

　

17．如图，梯形ABCD中，AD∥BC，AB=DC，点P是AD边上一点，联结PB、PC，且AB^2^=AP•PD，则图中有[　3　]{.underline}对相似三角形．

![](./docx_images/media/image88.jpeg)

【考点】相似三角形的判定．

【分析】由AD∥BC，AB=DC可判断梯形ABCD为等腰梯形，则∠A=∠D，由AB^2^=AP•PD得AB•CD=AP•PD，于是根据两组对应边的比相等且夹角对应相等的两个三角形相似判断△ABP∽△DPC，由相似的性质得∠ABP=∠DPC，接着利用AD∥BC得到∠DPC=∠PCB，∠APB=∠PBC，则∠PCB=∠ABP，于是根据有两组角对应相等的两个三角形相似得到△ABP∽△PCB，所以△DPC∽△DPC．

【解答】解：∵AD∥BC，AB=DC，

∴梯形ABCD为等腰梯形，

∴∠A=∠D，

∵AB^2^=AP•PD，

∴AB•CD=AP•PD，即![](./docx_images/media/image89.jpeg)=![](./docx_images/media/image90.jpeg)，

∴△ABP∽△DPC，

∴∠ABP=∠DPC，

∵AD∥BC，

∴∠DPC=∠PCB，∠APB=∠PBC，

∴∠PCB=∠ABP，

∴△ABP∽△PCB，

∴△DPC∽△DPC．

故答案为3．

【点评】本题考查了相似三角形的判定：两组对应边的比相等且夹角对应相等的两个三角形相似；有两组角对应相等的两个三角形相似．

　

18．如图，在Rt△ABC中，∠C=90°，点D在边AB上，线段DC绕点D逆时针旋转，端点C恰巧落在边AC上的点E处．如果![](./docx_images/media/image91.jpeg)=m，![](./docx_images/media/image18.jpeg)=n．那么m与n满足的关系式是：m=[　2n+1　]{.underline}（用含n的代数式表示m）．

![](./docx_images/media/image92.jpeg)

【考点】平行线分线段成比例；旋转的性质．

【专题】计算题．

【分析】作DH⊥AC于H，如图，根据旋转的性质得DE=DC，则利用等腰三角形的性质得EH=CH，由![](./docx_images/media/image18.jpeg)=n可得AE=2nEH=2nCH，再根据平行线分线段成比例，由DH∥BC得到![](./docx_images/media/image91.jpeg)=![](./docx_images/media/image93.jpeg)，所以m=![](./docx_images/media/image94.jpeg)，然后用等线段代换后约分即可．

【解答】解：作DH⊥AC于H，如图，

∵线段DC绕点D逆时针旋转，端点C恰巧落在边AC上的点E处，

∴DE=DC，

∴EH=CH，

∵![](./docx_images/media/image18.jpeg)=n，即AE=nEC，

∴AE=2nEH=2nCH，

∵∠C=90°，

∴DH∥BC，

∴![](./docx_images/media/image91.jpeg)=![](./docx_images/media/image93.jpeg)，即m=![](./docx_images/media/image94.jpeg)=![](./docx_images/media/image95.jpeg)=2n+1．

故答案为：2n+1．

![](./docx_images/media/image96.jpeg)

【点评】本题考查了平行线分线段成比例定理的应用，解此题的关键是能根据定理得出比例式，注意：一组平行线截两条直线，所截得的线段对应成比例．也考查了旋转的性质和等腰三角形的性质．

　

**三、解答题（本大题共7题，满分78分）**

19．解方程：![](./docx_images/media/image97.jpeg)﹣![](./docx_images/media/image98.jpeg)=2．

【考点】解分式方程．

【专题】计算题．

【分析】分式方程去分母转化为整式方程，求出整式方程的解得到x的值，经检验即可得到分式方程的解．

【解答】解：去分母得：2﹣3x+x+2=2x^2^﹣8，

整理得：x^2^+x﹣6=0，即（x﹣2）（x+3）=0，

解得：x=2或x=﹣3，

经检验x=2是增根，分式方程的解为x=﹣3．

【点评】此题考查了解分式方程，解分式方程的基本思想是"转化思想"，把分式方程转化为整式方程求解．解分式方程一定注意要验根．

　

20．已知二次函数y=﹣2x^2^+bx+c的图象经过点A（0，4）和B（1，﹣2）．

（1）求此函数的解析式；并运用配方法，将此抛物线解析式化为y=a（x+m）^2^+k的形式；

（2）写出该抛物线顶点C的坐标，并求出△CAO的面积．

【考点】二次函数的三种形式．

【分析】（1）将A（0，4）和B（1，﹣2）代入y=﹣2x^2^+bx+c求得b，c的值，得到此函数的解析式；再利用配方法先提出二次项系数，然后加上一次项系数的一半的平方来凑完全平方式，把一般式转化为顶点式；

（2）由顶点式可得顶点C的坐标，再根据三角形的面积公式即可求出△CAO的面积．

【解答】解：（1）将A（0，4）和B（1，﹣2）代入y=﹣2x^2^+bx+c，

得![](./docx_images/media/image99.jpeg)，

解得![](./docx_images/media/image100.jpeg)，

所以此函数的解析式为y=﹣2x^2^﹣4x+4；

y=﹣2x^2^﹣4x+4=﹣2（x^2^+2x+1）+2+4=﹣2（x+1）^2^+6；

（2）∵y=﹣2（x+1）^2^+6，

∴C（﹣1，6），

∴△CAO的面积=![](./docx_images/media/image101.jpeg)×4×1=2．

【点评】本题考查了用待定系数法求二次函数的解析式，二次函数解析式的三种形式，二次函数的性质以及三角形的面积，难度适中．正确求出函数的解析式是解题的关键．

　

21．已知抛物线y=﹣x^2^+bx+c的对称轴是直线x=﹣1，且经过点（2，﹣3），求这个二次函数的表达式．

【考点】待定系数法求二次函数解析式．

【分析】由抛物线的一般形式可知：a=﹣1，由对称轴方程x=﹣![](./docx_images/media/image102.jpeg)，可得一个等式﹣![](./docx_images/media/image103.jpeg)①，然后将点（2，﹣3）代入y=﹣x^2^+bx+c即可得到等式﹣4+2b+c=﹣3②，然后将①②联立方程组解答即可．

【解答】解：根据题意，得：![](./docx_images/media/image104.jpeg)，

解得![](./docx_images/media/image105.jpeg)，

所求函数表达式为y=﹣x^2^﹣2x+5．

【点评】此题考查了用待定系数法求二次函数的解析式，解题的关键是：熟练掌握待定系数法及对称轴表达式x=﹣![](./docx_images/media/image102.jpeg)．

　

22．如图7，某人在C处看到远处有一凉亭B，在凉亭B正东方向有一棵大树A，这时此人在C处测得B在北偏西45°方向上，测得A在北偏东35°方向上．又测得A、C之间的距离为100米，求A、B之间的距离．（精确到1米）．（参考数据：sin35°≈0.574，cos35°≈0.819，tan35°≈0.700）

![](./docx_images/media/image22.jpeg)

【考点】解直角三角形的应用-仰角俯角问题．

【分析】过点C⊥AB于点D，在Rt△ACD中，求出AD、CD的值，然后在Rt△BCD中求出BD的长度，继而可求得AB的长度．

【解答】解：过点C⊥AB于点D，

在Rt△ACD中，

∵∠ACD=35°，AC=100m，

∴AD=100•sin∠ACD=100×0.574=57.4（m），

CD=100•cos∠ACD=100×0.819=81.9（m），

在Rt△BCD中，

∵∠BCD=45°，

∴BD=CD=81.9m，

则AB=AD+BD=57.4+81.9≈139（m）．

答：A、B之间的距离约为139米．

![](./docx_images/media/image106.jpeg)

【点评】本题考查了直角三角形的应用，解答本题的关键是根据方向角构造直角三角形，利用三角函数解直角三角形．

　

23．如图，已知等腰梯形ABCD中，AD∥BC，AD=1，BC=3，AB=CD=2，点E在BC边上，AE与BD交于点F，∠BAE=∠DBC．

（1）求证：△ABE∽△BCD；

（2）求tan∠DBC的值；

（3）求线段BF的长．

![](./docx_images/media/image107.jpeg)

【考点】相似三角形的判定与性质；等腰梯形的性质．

【分析】（1）根据等腰梯形可得到∠ABE=∠C，结合条件可证得结论；

（2）过D作DG⊥BC，则可求得BG、CG，在Rt△DCG中可求得DG，在Rt△BGD中由正切函数的定义可求得tan∠DBC；

（3）由（2）可求得BD，结合（1）中的相似可求得BE，再利用平行线分线段成比例得到![](./docx_images/media/image108.jpeg)=![](./docx_images/media/image109.jpeg)，代入可求得BF．

【解答】（1）证明：∵四边形ABCD为等腰梯形，

∴∠ABE=∠C，且∠BAE=∠DBC，

∴△ABE∽△BCD；

（2）解：过D作DG⊥BC于点G，

![](./docx_images/media/image110.jpeg)

∵AD=1，BC=3，

∴CG=![](./docx_images/media/image49.jpeg)（BC﹣AD）=1，BG=2，

又∵在Rt△DGC中，CD=2，CG=1，

∴DG=![](./docx_images/media/image79.jpeg)，

在Rt△BDG中，tan∠DBC=![](./docx_images/media/image111.jpeg)=![](./docx_images/media/image77.jpeg)；

（3）解：由（2）在Rt△BGD中，由勾股定理可求得BD=![](./docx_images/media/image112.jpeg)，

由（1）△ABE∽△BCD可得![](./docx_images/media/image113.jpeg)=![](./docx_images/media/image114.jpeg)，即=![](./docx_images/media/image115.jpeg)=![](./docx_images/media/image116.jpeg)，解得BE=![](./docx_images/media/image117.jpeg)，

又∵AD∥BC，

∴![](./docx_images/media/image118.jpeg)=![](./docx_images/media/image119.jpeg)，且DF=BD﹣BF，

∴![](./docx_images/media/image120.jpeg)=![](./docx_images/media/image121.jpeg)，

解得BF=![](./docx_images/media/image122.jpeg)．

【点评】本题主要考查相似三角形的判定和性质及三角函数的定义，在（2）中构造直角三角形，求得DG是解题的关键，在（3）中求得BE、BD的长是解题的关键．

　

24．如图，在平面直角坐标系内，已知直线y=x+4与x轴、y轴分别相交于点A和点C，抛物线y=x^2^+kx+k﹣1图象过点A和点C，抛物线与x轴的另一交点是B，

（1）求出此抛物线的解析式、对称轴以及B点坐标；

（2）若在y轴负半轴上存在点D，能使得以A、C、D为顶点的三角形与△ABC相似，请求出点D的坐标．

![](./docx_images/media/image123.jpeg)

【考点】二次函数综合题．

【专题】综合题．

【分析】（1）先求出A、C两点的坐标，再代入抛物线的解析式，就可求出该抛物线的解析式，然后根据抛物线的对称轴方程x=﹣![](./docx_images/media/image102.jpeg)求出抛物线的对称轴，根据抛物线上点的坐标特征求出点B的坐标；

（2）易得∠OAC=∠OCA，∠ABC＞∠ADC，由此根据条件即可得到△CAD∽△ABC，然后运用相似三角形的性质可求出CD的长，由此可得到OD的长，就可解决问题．

【解答】解：（1）由x=0得y=0+4=4，则点C的坐标为（0，4）；

由y=0得x+4=0，解得x=﹣4，则点A的坐标为（﹣4，0）；

把点C（0，4）代入y=x^2^+kx+k﹣1，得k﹣1=4，

解得：k=5，

∴此抛物线的解析式为y=x^2^+5x+4，

∴此抛物线的对称轴为x=﹣![](./docx_images/media/image124.jpeg)=﹣![](./docx_images/media/image125.jpeg)．

令y=0得x^2^+5x+4=0，

解得：x~1~=﹣1，x~2~=﹣4，

∴点B的坐标为（﹣1，0）．

（2）∵A（﹣4，0），C（0，4），

∴OA=OC=4，

∴∠OCA=∠OAC．

∵∠AOC=90°，OB=1，OC=OA=4，

∴AC=![](./docx_images/media/image126.jpeg)=4![](./docx_images/media/image127.jpeg)，AB=OA﹣OB=4﹣1=3．

∵点D在y轴负半轴上，∴∠ADC＜∠AOC，即∠ADC＜90°．

又∵∠ABC＞∠BOC，即∠ABC＞90°，∴∠ABC＞∠ADC．

∴由条件"以A、C、D为顶点的三角形与△ABC相似"可得△CAD∽△ABC，

∴![](./docx_images/media/image128.jpeg)=![](./docx_images/media/image129.jpeg)，即![](./docx_images/media/image130.jpeg)=![](./docx_images/media/image131.jpeg)，

解得：CD=![](./docx_images/media/image132.jpeg)，

∴OD=CD﹣CO=![](./docx_images/media/image132.jpeg)﹣4=![](./docx_images/media/image133.jpeg)，

∴点D的坐标为（0，﹣![](./docx_images/media/image133.jpeg)）．

![](./docx_images/media/image134.jpeg)

【点评】本题主要考查了用待定系数法求二次函数的解析式、解一元二次方程、相似三角形的性质、勾股定理、等腰三角形的性质等知识，弄清两相似三角形的对应关系是解决第（2）小题的关键．

　

25．如图，已知在等腰Rt△ABC中，∠C=90°，斜边AB=2，若将△ABC翻折，折痕EF分别交边AC、边BC于点E和点F（点E不与A点重合，点F不与B点重合），且点C落在AB边上，记作点D．过点D作DK⊥AB，交射线AC于点K，设AD=x，y=cot∠CFE，

（1）求证：△DEK∽△DFB；

（2）求y关于x的函数解析式并写出定义域；

（3）联结CD，当![](./docx_images/media/image135.jpeg)=![](./docx_images/media/image26.jpeg)时，求x的值．

![](./docx_images/media/image136.jpeg)

【考点】相似形综合题；等腰三角形的判定与性质；等边三角形的判定与性质；直角三角形斜边上的中线；轴对称的性质；锐角三角函数的定义；特殊角的三角函数值．

【专题】综合题；分类讨论．

【分析】（1）要证△DEK∽△DFB，只需证到∠EKD=∠FBD，∠EDK=∠FDB即可；

（2）易得DK=DA=x，DB=2﹣x，由△DFB∽△DEK可得到![](./docx_images/media/image137.jpeg)=![](./docx_images/media/image138.jpeg)，从而可得y=cot∠CFE=cot∠DFE=![](./docx_images/media/image139.jpeg)=![](./docx_images/media/image138.jpeg)=![](./docx_images/media/image140.jpeg)；然后只需先求出在两个临界位置（点F在点B处、点E在点A处）下的x值，就可得到该函数的定义域；

（3）取线段EF的中点O，连接OC、OD，根据直角三角形斜边上的中线等于斜边的一半可得OC=OD=![](./docx_images/media/image49.jpeg)EF．设EF与CD交点为H，根据轴对称的性质可得EF⊥CD，且CH=DH=![](./docx_images/media/image49.jpeg)CD．由![](./docx_images/media/image141.jpeg)=![](./docx_images/media/image77.jpeg)可得tan∠HOC=![](./docx_images/media/image142.jpeg)=![](./docx_images/media/image77.jpeg)，从而得到∠HOC=60°．①若点K在线段AC上，如图2，由∠HOC=60°可求得∠OFC=30°，由此可得到y的值，再把y的值代入函数解析式就可求出x的值；②若点K在线段AC的延长线上，如图3，由∠HOC=60°可求得∠OFC=60°，由此可得到y的值，再把y的值代入函数解析式就可求出x的值．

【解答】（1）证明：如图1，

![](./docx_images/media/image143.jpeg)

由折叠可得：∠EDF=∠C=90°，∠DFE=∠CFE．

∵△ABC是等腰直角三角形，∠C=90°，

∴∠A=∠B=45°．

∵DK⊥AB，

∴∠ADK=∠BDK=90°，

∴∠AKD=45°，∠EDF=∠KDB=90°，

∴∠EKD=∠FBD，∠EDK=∠FDB，

∴△DEK∽△DFB；

（2）解：∵∠A=∠AKD=45°，

∴DK=DA=x．

∵AB=2，

∴DB=2﹣x．

∵△DFB∽△DEK，

∴![](./docx_images/media/image139.jpeg)=![](./docx_images/media/image138.jpeg)，

∴y=cot∠CFE=cot∠DFE=![](./docx_images/media/image139.jpeg)=![](./docx_images/media/image138.jpeg)=![](./docx_images/media/image140.jpeg)．

当点F在点B处时，

DB=BC=AB•sinA=2×![](./docx_images/media/image144.jpeg)=![](./docx_images/media/image145.jpeg)，AD=AB﹣AD=2﹣![](./docx_images/media/image127.jpeg)；

当点E在点A处时，

AD=AC=AB•cosA=2×![](./docx_images/media/image144.jpeg)=![](./docx_images/media/image127.jpeg)；

∴该函数的解析式为y=![](./docx_images/media/image140.jpeg)，定义域为2﹣![](./docx_images/media/image127.jpeg)＜x＜![](./docx_images/media/image127.jpeg)；

（3）取线段EF的中点O，连接OC、OD，

∵∠ECF=∠EDF=90°，

∴OC=OD=![](./docx_images/media/image146.jpeg)EF．

设EF与CD交点为H，根据轴对称的性质可得EF⊥CD，且CH=DH=![](./docx_images/media/image146.jpeg)CD．

∵![](./docx_images/media/image147.jpeg)=![](./docx_images/media/image77.jpeg)，∴sin∠HOC=![](./docx_images/media/image148.jpeg)=![](./docx_images/media/image149.jpeg)，

∴∠HOC=60°

①若点K在线段AC上，如图2，

![](./docx_images/media/image150.jpeg)

∵CO=![](./docx_images/media/image151.jpeg)EF=OF，

∴∠OCF=∠OFC=![](./docx_images/media/image151.jpeg)∠HOC=30°，

∴y=cot30°=![](./docx_images/media/image152.jpeg)，

∴![](./docx_images/media/image153.jpeg)=![](./docx_images/media/image152.jpeg)，

解得：x=![](./docx_images/media/image152.jpeg)﹣1；

②若点K在线段AC的延长线上，如图3，

![](./docx_images/media/image154.jpeg)

∵OC=OF，∠FOC=60°，

∴△OFC是等边三角形，

∴∠OFC=60°，

∴y=cot60°=![](./docx_images/media/image78.jpeg)，

∴![](./docx_images/media/image140.jpeg)=![](./docx_images/media/image78.jpeg)，

解得：x=3﹣![](./docx_images/media/image155.jpeg)；

综上所述：x的值为![](./docx_images/media/image155.jpeg)﹣1或3﹣![](./docx_images/media/image155.jpeg)．

【点评】本题主要考查了相似三角形的判定与性质、等腰三角形的判定与性质、等边三角形的判定与性质、锐角三角函数的定义、特殊角的三角函数值、直角三角形斜边上的中线等于斜边的一半等知识，在解决本题的过程中还用到了临界值法、分类讨论的思想，而运用（1）中的结论则是解决第（2）小题的关键，取EF的中点O，将![](./docx_images/media/image25.jpeg)转化为![](./docx_images/media/image156.jpeg)则是解决第（3）小题的关键．

　
