**2016年全国统一高考数学试卷（文科）（新课标Ⅰ）**

**一、选择题：本大题共12小题，每小题5分，在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．（5分）设集合A={1，3，5，7}，B={x\|2≤x≤5}，则A∩B=（　　）

A．{1，3} B．{3，5} C．{5，7} D．{1，7}

2．（5分）设（1+2i）（a+i）的实部与虚部相等，其中a为实数，则a等于（　　）

A．﹣3 B．﹣2 C．2 D．3

3．（5分）为美化环境，从红、黄、白、紫4种颜色的花中任选2种花种在一个花坛中，余下的2种花种在另一个花坛中，则红色和紫色的花不在同一花坛的概率是（　　）

A．![](./docx_images/media/image1.png) B．![](./docx_images/media/image2.png) C．![](./docx_images/media/image3.png) D．![](./docx_images/media/image4.png)

4．（5分）△ABC的内角A、B、C的对边分别为a、b、c．已知a=![](./docx_images/media/image5.png)，c=2，cosA=![](./docx_images/media/image3.png)，则b=（　　）

A．![](./docx_images/media/image6.png) B．![](./docx_images/media/image7.png) C．2 D．3

5．（5分）直线l经过椭圆的一个顶点和一个焦点，若椭圆中心到l的距离为其短轴长的![](./docx_images/media/image8.png)，则该椭圆的离心率为（　　）

A．![](./docx_images/media/image9.png) B．![](./docx_images/media/image10.png) C．![](./docx_images/media/image11.png) D．![](./docx_images/media/image12.png)

6．（5分）将函数y=2sin（2x+![](./docx_images/media/image13.png)）的图象向右平移![](./docx_images/media/image14.png)个周期后，所得图象对应的函数为（　　）

A．y=2sin（2x+![](./docx_images/media/image15.png)） B．y=2sin（2x+![](./docx_images/media/image16.png)）

C．y=2sin（2x﹣![](./docx_images/media/image15.png)） D．y=2sin（2x﹣![](./docx_images/media/image16.png)）

7．（5分）如图，某几何体的三视图是三个半径相等的圆及每个圆中两条相互垂直的半径．若该几何体的体积是![](./docx_images/media/image17.png)，则它的表面积是（　　）

![](./docx_images/media/image18.png)

A．17π B．18π C．20π D．28π

8．（5分）若a＞b＞0，0＜c＜1，则（　　）

A．log~a~c＜log~b~c B．log~c~a＜log~c~b C．a^c^＜b^c^ D．c^a^＞c^b^

9．（5分）函数y=2x^2^﹣e^\|x\|^在\[﹣2，2\]的图象大致为（　　）

A．![](./docx_images/media/image19.png) B．![](./docx_images/media/image20.png)

C．![](./docx_images/media/image21.png) D．![](./docx_images/media/image22.png)

10．（5分）执行下面的程序框图，如果输入的x=0，y=1，n=1，则输出x，y的值满足（　　）

![](./docx_images/media/image23.png)

A．y=2x B．y=3x C．y=4x D．y=5x

11．（5分）平面α过正方体ABCD﹣A~1~B~1~C~1~D~1~的顶点A，α∥平面CB~1~D~1~，α∩平面ABCD=m，α∩平面ABB~1~A~1~=n，则m、n所成角的正弦值为（　　）

A．![](./docx_images/media/image24.png) B．![](./docx_images/media/image25.png) C．![](./docx_images/media/image26.png) D．![](./docx_images/media/image27.png)

12．（5分）若函数f（x）=x﹣![](./docx_images/media/image27.png)sin2x+asinx在（﹣∞，+∞）单调递增，则a的取值范围是（　　）

A．\[﹣1，1\] B．\[﹣1，![](./docx_images/media/image27.png)\] C．\[﹣![](./docx_images/media/image27.png)，![](./docx_images/media/image27.png)\] D．\[﹣1，﹣![](./docx_images/media/image28.png)\]

　

**二、填空题：本大题共4小题，每小题5分**

13．（5分）设向量![](./docx_images/media/image29.png)=（x，x+1），![](./docx_images/media/image30.png)=（1，2），且![](./docx_images/media/image29.png)⊥![](./docx_images/media/image30.png)，则x=[　 　]{.underline}．

14．（5分）已知θ是第四象限角，且sin（θ+![](./docx_images/media/image31.png)）=![](./docx_images/media/image32.png)，则tan（θ﹣![](./docx_images/media/image31.png)）=[　 　]{.underline}．

15．（5分）设直线y=x+2a与圆C：x^2^+y^2^﹣2ay﹣2=0相交于A，B两点，若\|AB\|=2![](./docx_images/media/image33.png)，则圆C的面积为[　 　]{.underline}．

16．（5分）某高科技企业生产产品A和产品B需要甲、乙两种新型材料．生产一件产品A需要甲材料1.5kg，乙材料1kg，用5个工时；生产一件产品B需要甲材料0.5kg，乙材料0.3kg，用3个工时，生产一件产品A的利润为2100元，生产一件产品B的利润为900元．该企业现有甲材料150kg，乙材料90kg，则在不超过600个工时的条件下，生产产品A、产品B的利润之和的最大值为[　 　]{.underline}元．

　

**三.解答题：解答应写出文字说明，证明过程或演算步骤.**

17．（12分）已知{a~n~}是公差为3的等差数列，数列{b~n~}满足b~1~=1，b~2~=![](./docx_images/media/image34.png)，a~n~b~n+1~+b~n+1~=nb~n~．

（Ⅰ）求{a~n~}的通项公式；

（Ⅱ）求{b~n~}的前n项和．

18．（12分）如图，已知正三棱锥P﹣ABC的侧面是直角三角形，PA=6，顶点P在平面ABC内的正投影为点D，D在平面PAB内的正投影为点E，连接PE并延长交AB于点G．

（Ⅰ）证明：G是AB的中点；

（Ⅱ）在图中作出点E在平面PAC内的正投影F（说明作法及理由），并求四面体PDEF的体积．

![](./docx_images/media/image35.png)

19．（12分）某公司计划购买1台机器，该种机器使用三年后即被淘汰．机器有一易损零件，在购进机器时，可以额外购买这种零件作为备件，每个200元．在机器使用期间，如果备件不足再购买，则每个500元．现需决策在购买机器时应同时购买几个易损零件，为此搜集并整理了100台这种机器在三年使用期内更换的易损零件数，得如图柱状图：

![](./docx_images/media/image36.png)

记x表示1台机器在三年使用期内需更换的易损零件数，y表示1台机器在购买易损零件上所需的费用（单位：元），n表示购机的同时购买的易损零件数．

（Ⅰ）若n=19，求y与x的函数解析式；

（Ⅱ）若要求"需更换的易损零件数不大于n"的频率不小于0.5，求n的最小值；

（Ⅲ）假设这100台机器在购机的同时每台都购买19个易损零件，或每台都购买20个易损零件，分别计算这100台机器在购买易损零件上所需费用的平均数，以此作为决策依据，购买1台机器的同时应购买19个还是20个易损零件？

20．（12分）在直角坐标系xOy中，直线l：y=t（t≠0）交y轴于点M，交抛物线C：y^2^=2px（p＞0）于点P，M关于点P的对称点为N，连结ON并延长交C于点H．

（Ⅰ）求![](./docx_images/media/image37.png)；

（Ⅱ）除H以外，直线MH与C是否有其它公共点？说明理由．

21．（12分）已知函数f（x）=（x﹣2）e^x^+a（x﹣1）^2^．

（Ⅰ）讨论f（x）的单调性；

（Ⅱ）若f（x）有两个零点，求a的取值范围．

　

**请考生在22、23、24三题中任选一题作答，如果多做，则按所做的第一题计分．\[选修4-1：几何证明选讲\]**

22．（10分）如图，△OAB是等腰三角形，∠AOB=120°．以O为圆心，![](./docx_images/media/image38.png)OA为半径作圆．

（Ⅰ）证明：直线AB与⊙O相切；

（Ⅱ）点C，D在⊙O上，且A，B，C，D四点共圆，证明：AB∥CD．

![](./docx_images/media/image39.png)

　

**\[选修4-4：坐标系与参数方程\]**

23．在直角坐标系xOy中，曲线C~1~的参数方程为![](./docx_images/media/image40.png)（t为参数，a＞0）．在以坐标原点为极点，x轴正半轴为极轴的极坐标系中，曲线C~2~：ρ=4cosθ．

（Ⅰ）说明C~1~是哪种曲线，并将C~1~的方程化为极坐标方程；

（Ⅱ）直线C~3~的极坐标方程为θ=α~0~，其中α~0~满足tanα~0~=2，若曲线C~1~与C~2~的公共点都在C~3~上，求a．

　

**\[选修4-5：不等式选讲\]**

24．已知函数f（x）=\|x+1\|﹣\|2x﹣3\|．

（Ⅰ）在图中画出y=f（x）的图象；

（Ⅱ）求不等式\|f（x）\|＞1的解集．

![](./docx_images/media/image41.png)

　

**2016年全国统一高考数学试卷（文科）（新课标Ⅰ）**

**参考答案与试题解析**

　

**一、选择题：本大题共12小题，每小题5分，在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．（5分）设集合A={1，3，5，7}，B={x\|2≤x≤5}，则A∩B=（　　）

A．{1，3} B．{3，5} C．{5，7} D．{1，7}

【考点】1E：交集及其运算．菁优网版权所有

【专题】11：计算题；29：规律型；5J：集合．

【分析】直接利用交集的运算法则化简求解即可．

【解答】解：集合A={1，3，5，7}，B={x\|2≤x≤5}，

则A∩B={3，5}．

故选：B．

【点评】本题考查交集的求法，考查计算能力．

　

2．（5分）设（1+2i）（a+i）的实部与虚部相等，其中a为实数，则a等于（　　）

A．﹣3 B．﹣2 C．2 D．3

【考点】A5：复数的运算．菁优网版权所有

【专题】11：计算题；29：规律型；35：转化思想；5N：数系的扩充和复数．

【分析】利用复数的乘法运算法则，通过复数相等的充要条件求解即可．

【解答】解：（1+2i）（a+i）=a﹣2+（2a+1）i的实部与虚部相等，

可得：a﹣2=2a+1，

解得a=﹣3．

故选：A．

【点评】本题考查复数的相等的充要条件的应用，复数的乘法的运算法则，考查计算能力．

　

3．（5分）为美化环境，从红、黄、白、紫4种颜色的花中任选2种花种在一个花坛中，余下的2种花种在另一个花坛中，则红色和紫色的花不在同一花坛的概率是（　　）

A．![](./docx_images/media/image42.png) B．![](./docx_images/media/image43.png) C．![](./docx_images/media/image44.png) D．![](./docx_images/media/image45.png)

【考点】CB：古典概型及其概率计算公式．菁优网版权所有

【专题】12：应用题；34：方程思想；49：综合法；5I：概率与统计．

【分析】确定基本事件的个数，利用古典概型的概率公式，可得结论．

【解答】解：从红、黄、白、紫4种颜色的花中任选2种花种在一个花坛中，余下的2种花种在另一个花坛中，有![](./docx_images/media/image46.png)=6种方法，红色和紫色的花在同一花坛，有2种方法，红色和紫色的花不在同一花坛，有4种方法，所以所求的概率为![](./docx_images/media/image47.png)=![](./docx_images/media/image48.png)．

另解：由列举法可得，红、黄、白、紫记为1，2，3，4，

即有（12，34），（13，24），（14，23），（23，14），（24，13），（34，12），

则P=![](./docx_images/media/image47.png)=![](./docx_images/media/image48.png)．

故选：C．

【点评】本题考查等可能事件的概率计算与分步计数原理的应用，考查学生的计算能力，比较基础．

　

4．（5分）△ABC的内角A、B、C的对边分别为a、b、c．已知a=![](./docx_images/media/image49.png)，c=2，cosA=![](./docx_images/media/image48.png)，则b=（　　）

A．![](./docx_images/media/image50.png) B．![](./docx_images/media/image51.png) C．2 D．3

【考点】HR：余弦定理．菁优网版权所有

【专题】11：计算题；35：转化思想；4R：转化法；58：解三角形．

【分析】由余弦定理可得cosA=![](./docx_images/media/image52.png)，利用已知整理可得3b^2^﹣8b﹣3=0，从而解得b的值．

【解答】解：∵a=![](./docx_images/media/image53.png)，c=2，cosA=![](./docx_images/media/image54.png)，

∴由余弦定理可得：cosA=![](./docx_images/media/image54.png)=![](./docx_images/media/image52.png)=![](./docx_images/media/image55.png)，整理可得：3b^2^﹣8b﹣3=0，

∴解得：b=3或﹣![](./docx_images/media/image56.png)（舍去）．

故选：D．

【点评】本题主要考查了余弦定理，一元二次方程的解法在解三角形中的应用，考查了计算能力和转化思想，属于基础题．

　

5．（5分）直线l经过椭圆的一个顶点和一个焦点，若椭圆中心到l的距离为其短轴长的![](./docx_images/media/image57.png)，则该椭圆的离心率为（　　）

A．![](./docx_images/media/image56.png) B．![](./docx_images/media/image58.png) C．![](./docx_images/media/image59.png) D．![](./docx_images/media/image60.png)

【考点】K4：椭圆的性质．菁优网版权所有

【专题】11：计算题；29：规律型；35：转化思想；5D：圆锥曲线的定义、性质与方程．

【分析】设出椭圆的方程，求出直线的方程，利用已知条件列出方程，即可求解椭圆的离心率．

【解答】解：设椭圆的方程为：![](./docx_images/media/image61.png)，直线l经过椭圆的一个顶点和一个焦点，

则直线方程为：![](./docx_images/media/image62.png)，椭圆中心到l的距离为其短轴长的![](./docx_images/media/image63.png)，

可得：![](./docx_images/media/image64.png)，

4=b^2^（![](./docx_images/media/image65.png)），

∴![](./docx_images/media/image66.png)，

![](./docx_images/media/image67.png)=3，

∴e=![](./docx_images/media/image68.png)=![](./docx_images/media/image69.png)．

故选：B．

【点评】本题考查椭圆的简单性质的应用，考查点到直线的距离公式，椭圆的离心率的求法，考查计算能力．

　

6．（5分）将函数y=2sin（2x+![](./docx_images/media/image70.png)）的图象向右平移![](./docx_images/media/image71.png)个周期后，所得图象对应的函数为（　　）

A．y=2sin（2x+![](./docx_images/media/image72.png)） B．y=2sin（2x+![](./docx_images/media/image73.png)）

C．y=2sin（2x﹣![](./docx_images/media/image72.png)） D．y=2sin（2x﹣![](./docx_images/media/image73.png)）

【考点】HJ：函数y=Asin（ωx+φ）的图象变换．菁优网版权所有

【专题】33：函数思想；48：分析法；57：三角函数的图像与性质．

【分析】求得函数y的最小正周期，即有所对的函数式为y=2sin\[2（x﹣![](./docx_images/media/image72.png)）+![](./docx_images/media/image74.png)\]，化简整理即可得到所求函数式．

【解答】解：函数y=2sin（2x+![](./docx_images/media/image74.png)）的周期为T=![](./docx_images/media/image75.png)=π，

由题意即为函数y=2sin（2x+![](./docx_images/media/image76.png)）的图象向右平移![](./docx_images/media/image77.png)个单位，

可得图象对应的函数为y=2sin\[2（x﹣![](./docx_images/media/image77.png)）+![](./docx_images/media/image76.png)\]，

即有y=2sin（2x﹣![](./docx_images/media/image78.png)）．

故选：D．

【点评】本题考查三角函数的图象平移变换，注意相位变换针对自变量x而言，考查运算能力，属于基础题和易错题．

　

7．（5分）如图，某几何体的三视图是三个半径相等的圆及每个圆中两条相互垂直的半径．若该几何体的体积是![](./docx_images/media/image79.png)，则它的表面积是（　　）

![](./docx_images/media/image80.png)

A．17π B．18π C．20π D．28π

【考点】L!：由三视图求面积、体积．菁优网版权所有

【专题】11：计算题；29：规律型；31：数形结合；35：转化思想；5F：空间位置关系与距离．

【分析】判断三视图复原的几何体的形状，利用体积求出几何体的半径，然后求解几何体的表面积．

【解答】解：由题意可知三视图复原的几何体是一个球去掉![](./docx_images/media/image81.png)后的几何体，如图：

可得：![](./docx_images/media/image82.png)=![](./docx_images/media/image83.png)，R=2．

它的表面积是：![](./docx_images/media/image84.png)×4π•2^2^+![](./docx_images/media/image85.png)=17π．

故选：A．

![](./docx_images/media/image86.png)

【点评】本题考查三视图求解几何体的体积与表面积，考查计算能力以及空间想象能力．

　

8．（5分）若a＞b＞0，0＜c＜1，则（　　）

A．log~a~c＜log~b~c B．log~c~a＜log~c~b C．a^c^＜b^c^ D．c^a^＞c^b^

【考点】4M：对数值大小的比较．菁优网版权所有

【专题】35：转化思想；4R：转化法；51：函数的性质及应用．

【分析】根据指数函数，对数函数，幂函数的单调性结合换底公式，逐一分析四个结论的真假，可得答案．

【解答】解：∵a＞b＞0，0＜c＜1，

∴log~c~a＜log~c~b，故B正确；

∴当a＞b＞1时，

0＞log~a~c＞log~b~c，故A错误；

a^c^＞b^c^，故C错误；

c^a^＜c^b^，故D错误；

故选：B．

【点评】本题考查的知识点是指数函数，对数函数，幂函数的单调性，难度中档．

　

9．（5分）函数y=2x^2^﹣e^\|x\|^在\[﹣2，2\]的图象大致为（　　）

A．![](./docx_images/media/image87.png) B．![](./docx_images/media/image88.png)

C．![](./docx_images/media/image89.png) D．![](./docx_images/media/image90.png)

【考点】3A：函数的图象与图象的变换．菁优网版权所有

【专题】27：图表型；48：分析法；51：函数的性质及应用．

【分析】根据已知中函数的解析式，分析函数的奇偶性，最大值及单调性，利用排除法，可得答案．

【解答】解：∵f（x）=y=2x^2^﹣e^\|x\|^，

∴f（﹣x）=2（﹣x）^2^﹣e^\|﹣x\|^=2x^2^﹣e^\|x\|^，

故函数为偶函数，

当x=±2时，y=8﹣e^2^∈（0，1），故排除A，B；

当x∈\[0，2\]时，f（x）=y=2x^2^﹣e^x^，

∴f′（x）=4x﹣e^x^=0有解，

故函数y=2x^2^﹣e^\|x\|^在\[0，2\]不是单调的，故排除C，

故选：D．

【点评】本题考查的知识点是函数的图象，对于超越函数的图象，一般采用排除法解答．

　

10．（5分）执行下面的程序框图，如果输入的x=0，y=1，n=1，则输出x，y的值满足（　　）

![](./docx_images/media/image91.png)

A．y=2x B．y=3x C．y=4x D．y=5x

【考点】EF：程序框图．菁优网版权所有

【专题】11：计算题；28：操作型；5K：算法和程序框图．

【分析】由已知中的程序框图可知：该程序的功能是利用循环结构计算并输出变量x，y的值，模拟程序的运行过程，分析循环中各变量值的变化情况，可得答案．

【解答】解：输入x=0，y=1，n=1，

则x=0，y=1，不满足x^2^+y^2^≥36，故n=2，

则x=![](./docx_images/media/image92.png)，y=2，不满足x^2^+y^2^≥36，故n=3，

则x=![](./docx_images/media/image93.png)，y=6，满足x^2^+y^2^≥36，

故y=4x，

故选：C．

【点评】本题考查的知识点是程序框图，当循环的次数不多，或有规律时，常采用模拟循环的方法解答．

　

11．（5分）平面α过正方体ABCD﹣A~1~B~1~C~1~D~1~的顶点A，α∥平面CB~1~D~1~，α∩平面ABCD=m，α∩平面ABB~1~A~1~=n，则m、n所成角的正弦值为（　　）

A．![](./docx_images/media/image94.png) B．![](./docx_images/media/image95.png) C．![](./docx_images/media/image96.png) D．![](./docx_images/media/image97.png)

【考点】LM：异面直线及其所成的角．菁优网版权所有

【专题】11：计算题；29：规律型；31：数形结合；35：转化思想；5G：空间角．

【分析】画出图形，判断出m、n所成角，求解即可．

【解答】解：如图：α∥平面CB~1~D~1~，α∩平面ABCD=m，α∩平面ABA~1~B~1~=n，

可知：n∥CD~1~，m∥B~1~D~1~，∵△CB~1~D~1~是正三角形．m、n所成角就是∠CD~1~B~1~=60°．

则m、n所成角的正弦值为：![](./docx_images/media/image98.png)．

故选：A．

![](./docx_images/media/image99.png)

【点评】本题考查异面直线所成角的求法，考查空间想象能力以及计算能力．

　

12．（5分）若函数f（x）=x﹣![](./docx_images/media/image100.png)sin2x+asinx在（﹣∞，+∞）单调递增，则a的取值范围是（　　）

A．\[﹣1，1\] B．\[﹣1，![](./docx_images/media/image101.png)\] C．\[﹣![](./docx_images/media/image101.png)，![](./docx_images/media/image101.png)\] D．\[﹣1，﹣![](./docx_images/media/image101.png)\]

【考点】6B：利用导数研究函数的单调性．菁优网版权所有

【专题】35：转化思想；4C：分类法；53：导数的综合应用．

【分析】求出f（x）的导数，由题意可得f′（x）≥0恒成立，设t=cosx（﹣1≤t≤1），即有5﹣4t^2^+3at≥0，对t讨论，分t=0，0＜t≤1，﹣1≤t＜0，分离参数，运用函数的单调性可得最值，解不等式即可得到所求范围．

【解答】解：函数f（x）=x﹣![](./docx_images/media/image102.png)sin2x+asinx的导数为f′（x）=1﹣![](./docx_images/media/image103.png)cos2x+acosx，

由题意可得f′（x）≥0恒成立，

即为1﹣![](./docx_images/media/image103.png)cos2x+acosx≥0，

即有![](./docx_images/media/image104.png)﹣![](./docx_images/media/image105.png)cos^2^x+acosx≥0，

设t=cosx（﹣1≤t≤1），即有5﹣4t^2^+3at≥0，

当t=0时，不等式显然成立；

当0＜t≤1时，3a≥4t﹣![](./docx_images/media/image106.png)，

由4t﹣![](./docx_images/media/image106.png)在（0，1\]递增，可得t=1时，取得最大值﹣1，

可得3a≥﹣1，即a≥﹣![](./docx_images/media/image102.png)；

当﹣1≤t＜0时，3a≤4t﹣![](./docx_images/media/image107.png)，

由4t﹣![](./docx_images/media/image107.png)在\[﹣1，0）递增，可得t=﹣1时，取得最小值1，

可得3a≤1，即a≤![](./docx_images/media/image108.png)．

综上可得a的范围是\[﹣![](./docx_images/media/image108.png)，![](./docx_images/media/image108.png)\]．

另解：设t=cosx（﹣1≤t≤1），即有5﹣4t^2^+3at≥0，

由题意可得5﹣4+3a≥0，且5﹣4﹣3a≥0，

解得a的范围是\[﹣![](./docx_images/media/image108.png)，![](./docx_images/media/image108.png)\]．

故选：C．

【点评】本题考查导数的运用：求单调性，考查不等式恒成立问题的解法，注意运用参数分离和换元法，考查函数的单调性的运用，属于中档题．

　

**二、填空题：本大题共4小题，每小题5分**

13．（5分）设向量![](./docx_images/media/image109.png)=（x，x+1），![](./docx_images/media/image110.png)=（1，2），且![](./docx_images/media/image111.png)⊥![](./docx_images/media/image110.png)，则x=[　]{.underline}![](./docx_images/media/image112.png)[　]{.underline}．

【考点】9T：数量积判断两个平面向量的垂直关系．菁优网版权所有

【专题】11：计算题；41：向量法；49：综合法；5A：平面向量及应用．

【分析】根据向量垂直的充要条件便可得出![](./docx_images/media/image113.png)，进行向量数量积的坐标运算即可得出关于x的方程，解方程便可得出x的值．

【解答】解：∵![](./docx_images/media/image114.png)；

∴![](./docx_images/media/image113.png)；

即x+2（x+1）=0；

∴![](./docx_images/media/image115.png)．

故答案为：![](./docx_images/media/image116.png)．

【点评】考查向量垂直的充要条件，以及向量数量积的坐标运算，清楚向量坐标的概念．

　

14．（5分）已知θ是第四象限角，且sin（θ+![](./docx_images/media/image117.png)）=![](./docx_images/media/image118.png)，则tan（θ﹣![](./docx_images/media/image117.png)）=[　]{.underline}![](./docx_images/media/image119.png)[　]{.underline}．

【考点】GP：两角和与差的三角函数．菁优网版权所有

【专题】11：计算题；35：转化思想；49：综合法；56：三角函数的求值．

【分析】由θ得范围求得θ+![](./docx_images/media/image120.png)的范围，结合已知求得cos（θ+![](./docx_images/media/image120.png)），再由诱导公式求得sin（![](./docx_images/media/image121.png)）及cos（![](./docx_images/media/image121.png)），进一步由诱导公式及同角三角函数基本关系式求得tan（θ﹣![](./docx_images/media/image120.png)）的值．

【解答】解：∵θ是第四象限角，

∴![](./docx_images/media/image122.png)，则![](./docx_images/media/image123.png)，

又sin（θ+![](./docx_images/media/image124.png)）=![](./docx_images/media/image125.png)，

∴cos（θ+![](./docx_images/media/image124.png)）=![](./docx_images/media/image126.png)．

∴cos（![](./docx_images/media/image127.png)）=sin（θ+![](./docx_images/media/image124.png)）=![](./docx_images/media/image125.png)，sin（![](./docx_images/media/image128.png)）=cos（θ+![](./docx_images/media/image129.png)）=![](./docx_images/media/image130.png)．

则tan（θ﹣![](./docx_images/media/image129.png)）=﹣tan（![](./docx_images/media/image128.png)）=﹣![](./docx_images/media/image131.png)=![](./docx_images/media/image132.png)．

故答案为：﹣![](./docx_images/media/image133.png)．

【点评】本题考查两角和与差的正切，考查诱导公式及同角三角函数基本关系式的应用，是基础题．

　

15．（5分）设直线y=x+2a与圆C：x^2^+y^2^﹣2ay﹣2=0相交于A，B两点，若\|AB\|=2![](./docx_images/media/image134.png)，则圆C的面积为[　4π　]{.underline}．

【考点】J8：直线与圆相交的性质．菁优网版权所有

【专题】11：计算题；35：转化思想；5B：直线与圆．

【分析】圆C：x^2^+y^2^﹣2ay﹣2=0的圆心坐标为（0，a），半径为![](./docx_images/media/image135.png)，利用圆的弦长公式，求出a值，进而求出圆半径，可得圆的面积．

【解答】解：圆C：x^2^+y^2^﹣2ay﹣2=0的圆心坐标为（0，a），半径为![](./docx_images/media/image135.png)，

∵直线y=x+2a与圆C：x^2^+y^2^﹣2ay﹣2=0相交于A，B两点，且\|AB\|=2![](./docx_images/media/image134.png)，

∴圆心（0，a）到直线y=x+2a的距离d=![](./docx_images/media/image136.png)，

即![](./docx_images/media/image137.png)+3=a^2^+2，

解得：a^2^=2，

故圆的半径r=2．

故圆的面积S=4π，

故答案为：4π

【点评】本题考查的知识点是直线与圆相交的性质，点到直线的距离公式，难度中档．

　

16．（5分）某高科技企业生产产品A和产品B需要甲、乙两种新型材料．生产一件产品A需要甲材料1.5kg，乙材料1kg，用5个工时；生产一件产品B需要甲材料0.5kg，乙材料0.3kg，用3个工时，生产一件产品A的利润为2100元，生产一件产品B的利润为900元．该企业现有甲材料150kg，乙材料90kg，则在不超过600个工时的条件下，生产产品A、产品B的利润之和的最大值为[　216000　]{.underline}元．

【考点】7C：简单线性规划．菁优网版权所有

【专题】11：计算题；29：规律型；31：数形结合；33：函数思想；35：转化思想．

【分析】设A、B两种产品分别是x件和y件，根据题干的等量关系建立不等式组以及目标函数，利用线性规划作出可行域，通过目标函数的几何意义，求出其最大值即可；

【解答】解：（1）设A、B两种产品分别是x件和y件，获利为z元．

由题意，得![](./docx_images/media/image138.png)，z=2100x+900y．

不等式组表示的可行域如图：由题意可得![](./docx_images/media/image139.png)，解得：![](./docx_images/media/image140.png)，A（60，100），

目标函数z=2100x+900y．经过A时，直线的截距最大，目标函数取得最大值：2100×60+900×100=216000元．

故答案为：216000．

![](./docx_images/media/image141.png)

【点评】本题考查了列二元一次方程组解实际问题的运用，二元一次方程组的解法的运用，不等式组解实际问题的运用，不定方程解实际问题的运用，解答时求出最优解是解题的关键．

　

**三.解答题：解答应写出文字说明，证明过程或演算步骤.**

17．（12分）已知{a~n~}是公差为3的等差数列，数列{b~n~}满足b~1~=1，b~2~=![](./docx_images/media/image142.png)，a~n~b~n+1~+b~n+1~=nb~n~．

（Ⅰ）求{a~n~}的通项公式；

（Ⅱ）求{b~n~}的前n项和．

【考点】8H：数列递推式．菁优网版权所有

【专题】11：计算题；4O：定义法；54：等差数列与等比数列．

【分析】（Ⅰ）令n=1，可得a~1~=2，结合{a~n~}是公差为3的等差数列，可得{a~n~}的通项公式；

（Ⅱ）由（1）可得：数列{b~n~}是以1为首项，以![](./docx_images/media/image143.png)为公比的等比数列，进而可得：{b~n~}的前n项和．

【解答】解：（Ⅰ）∵a~n~b~n+1~+b~n+1~=nb~n~．

当n=1时，a~1~b~2~+b~2~=b~1~．

∵b~1~=1，b~2~=![](./docx_images/media/image143.png)，

∴a~1~=2，

又∵{a~n~}是公差为3的等差数列，

∴a~n~=3n﹣1，

（Ⅱ）由（I）知：（3n﹣1）b~n+1~+b~n+1~=nb~n~．

即3b~n+1~=b~n~．

即数列{b~n~}是以1为首项，以![](./docx_images/media/image143.png)为公比的等比数列，

∴{b~n~}的前n项和S~n~=![](./docx_images/media/image144.png)=![](./docx_images/media/image145.png)（1﹣3^﹣n^）=![](./docx_images/media/image145.png)﹣![](./docx_images/media/image146.png)．

【点评】本题考查的知识点是数列的递推式，数列的通项公式，数列的前n项和公式，难度中档．

　

18．（12分）如图，已知正三棱锥P﹣ABC的侧面是直角三角形，PA=6，顶点P在平面ABC内的正投影为点D，D在平面PAB内的正投影为点E，连接PE并延长交AB于点G．

（Ⅰ）证明：G是AB的中点；

（Ⅱ）在图中作出点E在平面PAC内的正投影F（说明作法及理由），并求四面体PDEF的体积．

![](./docx_images/media/image147.png)

【考点】LF：棱柱、棱锥、棱台的体积；MK：点、线、面间的距离计算．菁优网版权所有

【专题】11：计算题；35：转化思想；5F：空间位置关系与距离．

【分析】（Ⅰ）根据题意分析可得PD⊥平面ABC，进而可得PD⊥AB，同理可得DE⊥AB，结合两者分析可得AB⊥平面PDE，进而分析可得AB⊥PG，又由PA=PB，由等腰三角形的性质可得证明；

（Ⅱ）由线面垂直的判定方法可得EF⊥平面PAC，可得F为E在平面PAC内的正投影．由棱锥的体积公式计算可得答案．

【解答】解：（Ⅰ）证明：∵P﹣ABC为正三棱锥，且D为顶点P在平面ABC内的正投影，

∴PD⊥平面ABC，则PD⊥AB，

又E为D在平面PAB内的正投影，

∴DE⊥面PAB，则DE⊥AB，

∵PD∩DE=D，

∴AB⊥平面PDE，连接PE并延长交AB于点G，

则AB⊥PG，

又PA=PB，

∴G是AB的中点；

（Ⅱ）在平面PAB内，过点E作PB的平行线交PA于点F，F即为E在平面PAC内的正投影．

∵正三棱锥P﹣ABC的侧面是直角三角形，

∴PB⊥PA，PB⊥PC，

又EF∥PB，所以EF⊥PA，EF⊥PC，因此EF⊥平面PAC，

即点F为E在平面PAC内的正投影．

连结CG，因为P在平面ABC内的正投影为D，所以D是正三角形ABC的中心．

由（Ⅰ）知，G是AB的中点，所以D在CG上，故CD=![](./docx_images/media/image148.png)CG．

由题设可得PC⊥平面PAB，DE⊥平面PAB，所以DE∥PC，因此PE=![](./docx_images/media/image148.png)PG，DE=![](./docx_images/media/image149.png)PC．

由已知，正三棱锥的侧面是直角三角形且PA=6，可得DE=2，PG=3![](./docx_images/media/image150.png)，PE=2![](./docx_images/media/image151.png)．

在等腰直角三角形EFP中，可得EF=PF=2．

所以四面体PDEF的体积V=![](./docx_images/media/image152.png)×DE×S~△PEF~=![](./docx_images/media/image152.png)×2×![](./docx_images/media/image153.png)×2×2=![](./docx_images/media/image154.png)．

![](./docx_images/media/image155.png)

【点评】本题考查几何体的体积计算以及线面垂直的性质、应用，解题的关键是正确分析几何体的各种位置、距离关系．

　

19．（12分）某公司计划购买1台机器，该种机器使用三年后即被淘汰．机器有一易损零件，在购进机器时，可以额外购买这种零件作为备件，每个200元．在机器使用期间，如果备件不足再购买，则每个500元．现需决策在购买机器时应同时购买几个易损零件，为此搜集并整理了100台这种机器在三年使用期内更换的易损零件数，得如图柱状图：

![](./docx_images/media/image156.png)

记x表示1台机器在三年使用期内需更换的易损零件数，y表示1台机器在购买易损零件上所需的费用（单位：元），n表示购机的同时购买的易损零件数．

（Ⅰ）若n=19，求y与x的函数解析式；

（Ⅱ）若要求"需更换的易损零件数不大于n"的频率不小于0.5，求n的最小值；

（Ⅲ）假设这100台机器在购机的同时每台都购买19个易损零件，或每台都购买20个易损零件，分别计算这100台机器在购买易损零件上所需费用的平均数，以此作为决策依据，购买1台机器的同时应购买19个还是20个易损零件？

【考点】3H：函数的最值及其几何意义；5C：根据实际问题选择函数类型；B8：频率分布直方图．菁优网版权所有

【专题】11：计算题；51：函数的性质及应用；5I：概率与统计．

【分析】（Ⅰ）若n=19，结合题意，可得y与x的分段函数解析式；

（Ⅱ）由柱状图分别求出各组的频率，结合"需更换的易损零件数不大于n"的频率不小于0.5，可得n的最小值；

（Ⅲ）分别求出每台都购买19个易损零件，或每台都购买20个易损零件时的平均费用，比较后，可得答案．

【解答】解：（Ⅰ）当n=19时，

y=![](./docx_images/media/image157.png)=![](./docx_images/media/image158.png)

（Ⅱ）由柱状图知，更换的易损零件数为16个频率为0.06，

更换的易损零件数为17个频率为0.16，

更换的易损零件数为18个频率为0.24，

更换的易损零件数为19个频率为0.24

又∵更换易损零件不大于n的频率为不小于0.5．

则n≥19

∴n的最小值为19件；

（Ⅲ）假设这100台机器在购机的同时每台都购买19个易损零件，

所须费用平均数为：![](./docx_images/media/image159.png)（70×19×200+4300×20+4800×10）=4000（元）

假设这100台机器在购机的同时每台都购买20个易损零件，

所须费用平均数为![](./docx_images/media/image159.png)（90×4000+10×4500）=4050（元）

∵4000＜4050

∴购买1台机器的同时应购买19台易损零件．

【点评】本题考查的知识点是分段函数的应用，频率分布条形图，方案选择，难度中档．

　

20．（12分）在直角坐标系xOy中，直线l：y=t（t≠0）交y轴于点M，交抛物线C：y^2^=2px（p＞0）于点P，M关于点P的对称点为N，连结ON并延长交C于点H．

（Ⅰ）求![](./docx_images/media/image160.png)；

（Ⅱ）除H以外，直线MH与C是否有其它公共点？说明理由．

【考点】K8：抛物线的性质．菁优网版权所有

【专题】15：综合题；35：转化思想；49：综合法；5D：圆锥曲线的定义、性质与方程．

【分析】（Ⅰ）求出P，N，H的坐标，利用![](./docx_images/media/image161.png)=![](./docx_images/media/image162.png)，求![](./docx_images/media/image161.png)；

（Ⅱ）直线MH的方程为y=![](./docx_images/media/image163.png)x+t，与抛物线方程联立，消去x可得y^2^﹣4ty+4t^2^=0，利用判别式可得结论．

【解答】解：（Ⅰ）将直线l与抛物线方程联立，解得P（![](./docx_images/media/image164.png)，t），

∵M关于点P的对称点为N，

∴![](./docx_images/media/image165.png)=![](./docx_images/media/image166.png)，![](./docx_images/media/image167.png)=t，

∴N（![](./docx_images/media/image168.png)，t），

∴ON的方程为y=![](./docx_images/media/image169.png)x，

与抛物线方程联立，解得H（![](./docx_images/media/image170.png)，2t）

∴![](./docx_images/media/image171.png)=![](./docx_images/media/image172.png)=2；

（Ⅱ）由（Ⅰ）知k~MH~=![](./docx_images/media/image173.png)，

∴直线MH的方程为y=![](./docx_images/media/image173.png)x+t，与抛物线方程联立，消去x可得y^2^﹣4ty+4t^2^=0，

∴△=16t^2^﹣4×4t^2^=0，

∴直线MH与C除点H外没有其它公共点．

【点评】本题考查直线与抛物线的位置关系，考查学生的计算能力，正确联立方程是关键．

　

21．（12分）已知函数f（x）=（x﹣2）e^x^+a（x﹣1）^2^．

（Ⅰ）讨论f（x）的单调性；

（Ⅱ）若f（x）有两个零点，求a的取值范围．

【考点】52：函数零点的判定定理；6B：利用导数研究函数的单调性．菁优网版权所有

【专题】35：转化思想；48：分析法；51：函数的性质及应用；53：导数的综合应用．

【分析】（Ⅰ）求出f（x）的导数，讨论当a≥0时，a＜﹣![](./docx_images/media/image174.png)时，a=﹣![](./docx_images/media/image174.png)时，﹣![](./docx_images/media/image174.png)＜a＜0，由导数大于0，可得增区间；由导数小于0，可得减区间；

（Ⅱ）由（Ⅰ）的单调区间，对a讨论，结合单调性和函数值的变化特点，即可得到所求范围．

【解答】解：（Ⅰ）由f（x）=（x﹣2）e^x^+a（x﹣1）^2^，

可得f′（x）=（x﹣1）e^x^+2a（x﹣1）=（x﹣1）（e^x^+2a），

①当a≥0时，由f′（x）＞0，可得x＞1；由f′（x）＜0，可得x＜1，

即有f（x）在（﹣∞，1）递减；在（1，+∞）递增（如右上图）；

②当a＜0时，（如右下图）若a=﹣![](./docx_images/media/image174.png)，则f′（x）≥0恒成立，即有f（x）在R上递增；

若a＜﹣![](./docx_images/media/image174.png)时，由f′（x）＞0，可得x＜1或x＞ln（﹣2a）；

由f′（x）＜0，可得1＜x＜ln（﹣2a）．

即有f（x）在（﹣∞，1），（ln（﹣2a），+∞）递增；

在（1，ln（﹣2a））递减；

若﹣![](./docx_images/media/image174.png)＜a＜0，由f′（x）＞0，可得x＜ln（﹣2a）或x＞1；

由f′（x）＜0，可得ln（﹣2a）＜x＜1．

即有f（x）在（﹣∞，ln（﹣2a）），（1，+∞）递增；

在（ln（﹣2a），1）递减；

（Ⅱ）①由（Ⅰ）可得当a＞0时，

f（x）在（﹣∞，1）递减；在（1，+∞）递增，

且f（1）=﹣e＜0，x→+∞，f（x）→+∞；

当x→﹣∞时f（x）＞0或找到一个x＜1使得f（x）＞0对于a＞0恒成立，

f（x）有两个零点；

②当a=0时，f（x）=（x﹣2）e^x^，所以f（x）只有一个零点x=2；

③当a＜0时，

若a＜﹣![](./docx_images/media/image175.png)时，f（x）在（1，ln（﹣2a））递减，

在（﹣∞，1），（ln（﹣2a），+∞）递增，

又当x≤1时，f（x）＜0，所以f（x）不存在两个零点；

当a≥﹣![](./docx_images/media/image175.png)时，在（﹣∞，ln（﹣2a））单调增，在（1，+∞）单调增，

在（1n（﹣2a），1）单调减，

只有f（ln（﹣2a））等于0才有两个零点，

而当x≤1时，f（x）＜0，所以只有一个零点不符题意．

综上可得，f（x）有两个零点时，a的取值范围为（0，+∞）．

![](./docx_images/media/image176.png)

![](./docx_images/media/image177.png)

【点评】本题考查导数的运用：求单调区间，考查函数零点的判断，注意运用分类讨论的思想方法和函数方程的转化思想，考查化简整理的运算能力，属于难题．

　

**请考生在22、23、24三题中任选一题作答，如果多做，则按所做的第一题计分．\[选修4-1：几何证明选讲\]**

22．（10分）如图，△OAB是等腰三角形，∠AOB=120°．以O为圆心，![](./docx_images/media/image178.png)OA为半径作圆．

（Ⅰ）证明：直线AB与⊙O相切；

（Ⅱ）点C，D在⊙O上，且A，B，C，D四点共圆，证明：AB∥CD．

![](./docx_images/media/image179.png)

【考点】N9：圆的切线的判定定理的证明．菁优网版权所有

【专题】14：证明题；35：转化思想；49：综合法；5M：推理和证明．

【分析】（Ⅰ）设K为AB中点，连结OK．根据等腰三角形AOB的性质知OK⊥AB，∠A=30°，OK=OAsin30°=![](./docx_images/media/image178.png)OA，则AB是圆O的切线．

（Ⅱ）设圆心为T，证明OT为AB的中垂线，OT为CD的中垂线，即可证明结论．

【解答】证明：（Ⅰ）设K为AB中点，连结OK，

∵OA=OB，∠AOB=120°，

∴OK⊥AB，∠A=30°，OK=OAsin30°=![](./docx_images/media/image178.png)OA，

∴直线AB与⊙O相切；

（Ⅱ）因为OA=2OD，所以O不是A，B，C，D四点所在圆的圆心．设T是A，B，C，D四点所在圆的圆心．

∵OA=OB，TA=TB，

∴OT为AB的中垂线，

同理，OC=OD，TC=TD，

∴OT为CD的中垂线，

∴AB∥CD．

【点评】本题考查了切线的判定，考查四点共圆，考查学生分析解决问题的能力．解答此题时，充分利用了等腰三角形"三合一"的性质．

　

**\[选修4-4：坐标系与参数方程\]**

23．在直角坐标系xOy中，曲线C~1~的参数方程为![](./docx_images/media/image180.png)（t为参数，a＞0）．在以坐标原点为极点，x轴正半轴为极轴的极坐标系中，曲线C~2~：ρ=4cosθ．

（Ⅰ）说明C~1~是哪种曲线，并将C~1~的方程化为极坐标方程；

（Ⅱ）直线C~3~的极坐标方程为θ=α~0~，其中α~0~满足tanα~0~=2，若曲线C~1~与C~2~的公共点都在C~3~上，求a．

【考点】Q4：简单曲线的极坐标方程；QE：参数方程的概念．菁优网版权所有

【专题】11：计算题；35：转化思想；4A：数学模型法；5S：坐标系和参数方程．

【分析】（Ⅰ）把曲线C~1~的参数方程变形，然后两边平方作和即可得到普通方程，可知曲线C~1~是圆，化为一般式，结合x^2^+y^2^=ρ^2^，y=ρsinθ化为极坐标方程；

（Ⅱ）化曲线C~2~、C~3~的极坐标方程为直角坐标方程，由条件可知y=x为圆C~1~与C~2~的公共弦所在直线方程，把C~1~与C~2~的方程作差，结合公共弦所在直线方程为y=2x可得1﹣a^2^=0，则a值可求．

【解答】解：（Ⅰ）由![](./docx_images/media/image180.png)，得![](./docx_images/media/image181.png)，两式平方相加得，x^2^+（y﹣1）^2^=a^2^．

∴C~1~为以（0，1）为圆心，以a为半径的圆．

化为一般式：x^2^+y^2^﹣2y+1﹣a^2^=0．①

由x^2^+y^2^=ρ^2^，y=ρsinθ，得ρ^2^﹣2ρsinθ+1﹣a^2^=0；

（Ⅱ）C~2~：ρ=4cosθ，两边同时乘ρ得ρ^2^=4ρcosθ，

∴x^2^+y^2^=4x，②

即（x﹣2）^2^+y^2^=4．

由C~3~：θ=α~0~，其中α~0~满足tanα~0~=2，得y=2x，

∵曲线C~1~与C~2~的公共点都在C~3~上，

∴y=2x为圆C~1~与C~2~的公共弦所在直线方程，

①﹣②得：4x﹣2y+1﹣a^2^=0，即为C~3~ ，

∴1﹣a^2^=0，

∴a=1（a＞0）．

【点评】本题考查参数方程即简单曲线的极坐标方程，考查了极坐标与直角坐标的互化，训练了两圆公共弦所在直线方程的求法，是基础题．

　

**\[选修4-5：不等式选讲\]**

24．已知函数f（x）=\|x+1\|﹣\|2x﹣3\|．

（Ⅰ）在图中画出y=f（x）的图象；

（Ⅱ）求不等式\|f（x）\|＞1的解集．

![](./docx_images/media/image182.png)

【考点】&2：带绝对值的函数；3A：函数的图象与图象的变换．菁优网版权所有

【专题】35：转化思想；48：分析法；59：不等式的解法及应用．

【分析】（Ⅰ）运用分段函数的形式写出f（x）的解析式，由分段函数的画法，即可得到所求图象；

（Ⅱ）分别讨论当x≤﹣1时，当﹣1＜x＜![](./docx_images/media/image183.png)时，当x≥![](./docx_images/media/image183.png)时，解绝对值不等式，取交集，最后求并集即可得到所求解集．

【解答】解：（Ⅰ）f（x）=![](./docx_images/media/image184.png)，

由分段函数的图象画法，可得f（x）的图象，如右：

（Ⅱ）由\|f（x）\|＞1，可得

当x≤﹣1时，\|x﹣4\|＞1，解得x＞5或x＜3，即有x≤﹣1；

当﹣1＜x＜![](./docx_images/media/image183.png)时，\|3x﹣2\|＞1，解得x＞1或x＜![](./docx_images/media/image185.png)，

即有﹣1＜x＜![](./docx_images/media/image185.png)或1＜x＜![](./docx_images/media/image186.png)；

当x≥![](./docx_images/media/image186.png)时，\|4﹣x\|＞1，解得x＞5或x＜3，即有x＞5或![](./docx_images/media/image186.png)≤x＜3．

综上可得，x＜![](./docx_images/media/image185.png)或1＜x＜3或x＞5．

则\|f（x）\|＞1的解集为（﹣∞，![](./docx_images/media/image185.png)）∪（1，3）∪（5，+∞）．

![](./docx_images/media/image187.png)

【点评】本题考查绝对值函数的图象和不等式的解法，注意运用分段函数的图象的画法和分类讨论思想方法，考查运算能力，属于基础题．

　
