**2017年河南省衡水中学大联考高考数学模拟试卷（理科）（2月份）**

　

**一、选择题：本题共12小题，每小题5分，在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．若集合益={y\|y=lgx}，B={x\|y=![](./docx_images/media/image3.jpeg)}，则集合A∩B=（　　）

A．（0，+∞） B．\[0，+∞） C．（1，+∞） D．∅

2．已知复数z满足z=![](./docx_images/media/image4.jpeg)（i为虚数单位，a∈R），若复数z对应的点位于直角坐标平面内的直线y=﹣x上，则a的值为（　　）

A．0 B．l C．﹣l D．2

3．设函数f（x）=x^2^﹣2x﹣3，若从区间\[﹣2，4\]上任取一个实数x~0~，则所选取的实数x~0~满足f（x~0~）≤0的概率为（　　）

A．![](./docx_images/media/image5.jpeg) B．![](./docx_images/media/image6.jpeg) C．![](./docx_images/media/image7.jpeg) D．![](./docx_images/media/image8.jpeg)

4．已知a＞0，且a≠1，则双曲线C~1~：![](./docx_images/media/image9.jpeg)﹣y^2^=1与双曲线C~2~：![](./docx_images/media/image10.jpeg)﹣x^2^=1的（　　）

A．焦点相同 B．顶点相同 C．渐近线相同 D．离心率相等

5．中国古代数学名著《张丘建算经》中记载："今有马行转迟，次日减半，疾七日，行七百里其意是：现有一匹马行走的速度逐渐变慢，每天走的里数是前一天的一半，连续行走7天，共走 了 700里．若该匹马按此规律继续行走7天，则它这14天内所走的总路程为（　　）

A．![](./docx_images/media/image11.jpeg)里 B．1050 里 C．![](./docx_images/media/image12.jpeg)里 D．2100里

6．如图，在各小正方形边长为1的网格上依次为某几何体的正视图．侧视图与俯视图，其中正视图为等边三角形，则此几何体的体积为（　　）

![](./docx_images/media/image13.jpeg)

A．1+![](./docx_images/media/image14.jpeg) B．![](./docx_images/media/image15.jpeg) +![](./docx_images/media/image14.jpeg) C．![](./docx_images/media/image16.jpeg) +![](./docx_images/media/image17.jpeg) D．![](./docx_images/media/image18.jpeg) +![](./docx_images/media/image19.jpeg)

7．已知 0＜a＜b＜l，c＞l，则（　　）

A．log~a~c＜log~b~c B．（![](./docx_images/media/image20.jpeg)）^c^＜（![](./docx_images/media/image21.jpeg)）^c^

C．ab^c^＜ba^c^ D．alog~c~![](./docx_images/media/image21.jpeg)＜blog~c~![](./docx_images/media/image20.jpeg)

8．运行如图所示的程序框图，则输出的结果是（　　）

![](./docx_images/media/image22.jpeg)

A．![](./docx_images/media/image23.jpeg) B．![](./docx_images/media/image24.jpeg) C．![](./docx_images/media/image25.jpeg) D．![](./docx_images/media/image26.jpeg)

9．如图所示，在棱长为a的正方体ABCD﹣A~1~B~2~C~3~D~4~中，点E，F分别在棱AD，BC上，且AE=BF=![](./docx_images/media/image27.jpeg)a．过EF的平面绕EF旋转，与DD~1~、CC~1~的延长线分别交于G，H点，与A~1~D~1~、B~1~C~1~分别交于E~1~，F~1~点．当异面直线FF~1~与DD~1~所成的角的正切值为![](./docx_images/media/image27.jpeg)时，\|GF~1~\|=（　　）

![](./docx_images/media/image28.jpeg)

A．![](./docx_images/media/image29.jpeg) B．![](./docx_images/media/image30.jpeg) C．![](./docx_images/media/image31.jpeg) D．![](./docx_images/media/image32.jpeg)

10．将函数f（x）=![](./docx_images/media/image33.jpeg)sin2x﹣![](./docx_images/media/image33.jpeg)cos2x+1的图象向左平移![](./docx_images/media/image34.jpeg)个单位，再向下平移1个单位，得到函数y=g（x）的图象，则下列关予函数y=g（x）的说法错误的是（　　）

A．函数y=g（x）的最小正周期为π

B．函数y=g（x）的图象的一条对称轴为直线x=![](./docx_images/media/image35.jpeg)

C．![](./docx_images/media/image36.jpeg) g（x）dx=![](./docx_images/media/image33.jpeg)

D．函数y=g（x）在区间\[![](./docx_images/media/image37.jpeg)，![](./docx_images/media/image38.jpeg)\]上单调递减

11．点M（3，2）到拋物线C：y=ax^2^（a＞0）准线的距离为4，F为拋物线的焦点，点N（l，l），当点P在直线l：x﹣y=2上运动时，![](./docx_images/media/image39.jpeg)的最小值为（　　）

A．![](./docx_images/media/image40.jpeg) B．![](./docx_images/media/image41.jpeg) C．![](./docx_images/media/image42.jpeg) D．![](./docx_images/media/image43.jpeg)

12．已知f（x）是定义在区间（0，+∞）内的单调函数，且对∀x∈（0，∞），都有f\[f（x）﹣lnx\]=e+1，设f′（x）为f（x）的导函数，则函数g（x）=f（x）﹣f′（x）的零点个数为（　　）

A．0 B．l C．2 D．3

　

**二、填空题：本题共4小题，每小题5分．**

13．在（2![](./docx_images/media/image44.jpeg)﹣![](./docx_images/media/image45.jpeg)）^6^的展开式中，含x^3^项的系数是[　　]{.underline}（用数字填写答案）

14．已知向量![](./docx_images/media/image46.jpeg)，![](./docx_images/media/image47.jpeg)满足\|![](./docx_images/media/image46.jpeg)\|=2，![](./docx_images/media/image47.jpeg) =（4cosα，﹣4sinα），且![](./docx_images/media/image46.jpeg)⊥（![](./docx_images/media/image46.jpeg)﹣![](./docx_images/media/image47.jpeg)），设![](./docx_images/media/image46.jpeg)与![](./docx_images/media/image48.jpeg)的夹角为θ，则θ等于[　　]{.underline}．

15．已知点P（x，y）的坐标满足![](./docx_images/media/image49.jpeg)，则![](./docx_images/media/image50.jpeg)的取值范围为[　　]{.underline}．

16．若函数f（x）的表达式为f（x）=![](./docx_images/media/image51.jpeg) （c≠0），则函数f（x）的图象的对称中心为（﹣![](./docx_images/media/image52.jpeg)，![](./docx_images/media/image53.jpeg)），现已知函数f（x）=![](./docx_images/media/image54.jpeg)，数列{a~n~}的通项公式为a~n~=f（![](./docx_images/media/image55.jpeg)）（n∈N），则此数列前2017项的和为[　　]{.underline}．

　

**三、解答题：解答应写出文字说明、证明过程或演算步骤．**

17．已知在△ABC中，角A，B，C所对的边分别为a，b，c，且2sin Acos B=2sin C﹣sin B．

（I）求角A；

（Ⅱ）若a=4![](./docx_images/media/image56.jpeg)，b+c=8，求△ABC 的面积．

18．如图，已知平面ADC∥平面A~1~B~1~C~1~，B为线段AD的中点，△ABC≈△A~1~B~1~C~1~，四边形ABB~1~A~1~为正方形，平面AA~1~C~1~C丄平面ADB~1~A~1~，A~1~C~1~=A~1~A，∠C~1~A~1~A=![](./docx_images/media/image57.jpeg)，M为棱A~1~C~1~的中点．

（I）若N为线段DC~1~上的点，且直线MN∥平面ADB~1~A~1~，试确定点N的位置；

（Ⅱ）求平面MAD与平面CC~1~D所成的锐二面角的余弦值．

![](./docx_images/media/image58.jpeg)

19．某闯关游戏规则是：先后掷两枚骰子，将此试验重复n轮，第n轮的点数分别记为x~n~，y~n~，如果点数满足x~n~＜![](./docx_images/media/image59.jpeg)，则认为第n轮闯关成功，否则进行下一轮投掷，直到闯关成功，游戏结束．

（I）求第一轮闯关成功的概率；

（Ⅱ）如果第i轮闯关成功所获的奖金数f（i）=10000×![](./docx_images/media/image60.jpeg)（单位：元），求某人闯关获得奖金不超过1250元的概率；

（Ⅲ）如果游戏只进行到第四轮，第四轮后不论游戏成功与否，都终止游戏，记进行的轮数为随机变量X，求x的分布列和数学期望．

20．已知椭圆C：![](./docx_images/media/image61.jpeg) +![](./docx_images/media/image62.jpeg)=1 （a＞b＞0）的短轴长为2，过上顶点E和右焦点F的直线与圆M：x^2^+y^2^﹣4x﹣2y+4=0相切．

（I）求椭圆C的标准方程；

（Ⅱ）若直线l过点（1，0），且与椭圆C交于点A，B，则在x轴上是否存在一点T（t，0）（t≠0），使得不论直线l的斜率如何变化，总有∠OTA=∠OTB （其中O为坐标原点），若存在，求出 t的值；若不存在，请说明理由．

21．已知函数f（x）=![](./docx_images/media/image63.jpeg) （a，b∈R，且a≠0，e为自然对数的底数）．

（I）若曲线f（x）在点（e，f（e））处的切线斜率为0，且f（x）有极小值，求实数a的取值范围．

（II）（i）当 a=b=l 时，证明：xf（x）+2＜0；

（ii）当 a=1，b=﹣1 时，若不等式：xf（x）＞e+m（x﹣1）在区间（1，+∞）内恒成立，求实数m的最大值．

　

**\[选修4一4：坐标系与参数方程\]**

22．已知在平面直角坐标系中，椭圆C的参数方程为![](./docx_images/media/image64.jpeg)（θ为参数）．

（I）以原点为极点，x轴的正半轴为极轴建立极坐标系，求椭圆C的极坐标方程；

（Ⅱ）设M（x，y）为椭圆C上任意一点，求x+2y的取值范围．

　

**\[选修4一5：不等式选讲\]**

23．已知函数f（x）=\|2x﹣1\|﹣2\|x﹣1\|．

（I）作出函数f（x）的图象；

（Ⅱ）若不等式![](./docx_images/media/image65.jpeg)≤f（x）有解，求实数a的取值范围．

![](./docx_images/media/image66.jpeg)

　

**2017年河南省衡水中学大联考高考数学模拟试卷（理科）（2月份）**

**参考答案与试题解析**

　

**一、选择题：本题共12小题，每小题5分，在每小题给出的四个选项中，只有一项是符合题目要求的．**

1．若集合益={y\|y=lgx}，B={x\|y=![](./docx_images/media/image3.jpeg)}，则集合A∩B=（　　）

A．（0，+∞） B．\[0，+∞） C．（1，+∞） D．∅

【考点】交集及其运算．

【分析】根据函数的定义域和值域求出集合A、B，利用定义写出A∩B．

【解答】解：集合A={y\|y=lgx}={y\|y∈R}=R，

B={x\|y=![](./docx_images/media/image3.jpeg)}={x\|x≥0}，

则集合A∩B={x\|x≥0}=\[0，+∞）．

故选：B．

　

2．已知复数z满足z=![](./docx_images/media/image67.jpeg)（i为虚数单位，a∈R），若复数z对应的点位于直角坐标平面内的直线y=﹣x上，则a的值为（　　）

A．0 B．l C．﹣l D．2

【考点】复数代数形式的乘除运算．

【分析】利用复数的运算法则、几何意义即可得出．

【解答】解：复数z满足z=![](./docx_images/media/image67.jpeg)=![](./docx_images/media/image68.jpeg)=![](./docx_images/media/image69.jpeg)+![](./docx_images/media/image70.jpeg)i，

复数z对应的点（![](./docx_images/media/image71.jpeg)，![](./docx_images/media/image72.jpeg)）位于直角坐标平面内的直线y=﹣x上，

∴﹣![](./docx_images/media/image71.jpeg)=![](./docx_images/media/image72.jpeg)，解得a=0．

故选：A．

　

3．设函数f（x）=x^2^﹣2x﹣3，若从区间\[﹣2，4\]上任取一个实数x~0~，则所选取的实数x~0~满足f（x~0~）≤0的概率为（　　）

A．![](./docx_images/media/image73.jpeg) B．![](./docx_images/media/image74.jpeg) C．![](./docx_images/media/image27.jpeg) D．![](./docx_images/media/image75.jpeg)

【考点】几何概型．

【分析】由题意知本题是一个几何概型，概率的值为对应长度之比，根据题目中所给的不等式解出解集，解集在数轴上对应的线段的长度之比等于要求的概率．

【解答】解：由题意知本题是一个几何概型，概率的值为对应长度之比，

由f（x~0~）≤0，得到x~0~^2^﹣2x~0~﹣3≤0，且x~0~∈\[﹣2，4\]

解得：﹣1≤x~0~≤3，

∴P=![](./docx_images/media/image76.jpeg)=![](./docx_images/media/image77.jpeg)，

故选：A．

　

4．已知a＞0，且a≠1，则双曲线C~1~：![](./docx_images/media/image78.jpeg)﹣y^2^=1与双曲线C~2~：![](./docx_images/media/image79.jpeg)﹣x^2^=1的（　　）

A．焦点相同 B．顶点相同 C．渐近线相同 D．离心率相等

【考点】双曲线的简单性质．

【分析】根据题意，由双曲线C~1~与C~2~的标准方程，分析其焦点位置，进而求出C~1~与C~2~的焦点坐标、顶点坐标、渐近线方程以及离心率，比较即可得答案．

【解答】解：根据题意，双曲线C~1~：![](./docx_images/media/image78.jpeg)﹣y^2^=1，其焦点在x轴上，c=![](./docx_images/media/image80.jpeg)，

则其焦点坐标为（![](./docx_images/media/image80.jpeg)，0），顶点坐标（a，0），渐近线方程：y=±![](./docx_images/media/image81.jpeg)x，离心率e=![](./docx_images/media/image82.jpeg)；

双曲线C~2~：![](./docx_images/media/image83.jpeg)﹣x^2^=1，其焦点在y轴上，c=![](./docx_images/media/image80.jpeg)，

则其焦点坐标为（0，![](./docx_images/media/image80.jpeg)），顶点坐标（0，a），渐近线方程：y=±ax，离心率e=![](./docx_images/media/image82.jpeg)；

分析可得：双曲线C~1~：![](./docx_images/media/image84.jpeg)﹣y^2^=1与双曲线C~2~：![](./docx_images/media/image85.jpeg)﹣x^2^=1的离心率相同；

故选：D．

　

5．中国古代数学名著《张丘建算经》中记载："今有马行转迟，次日减半，疾七日，行七百里其意是：现有一匹马行走的速度逐渐变慢，每天走的里数是前一天的一半，连续行走7天，共走 了 700里．若该匹马按此规律继续行走7天，则它这14天内所走的总路程为（　　）

A．![](./docx_images/media/image86.jpeg)里 B．1050 里 C．![](./docx_images/media/image87.jpeg)里 D．2100里

【考点】等比数列的前n项和．

【分析】由题意，可得该匹马每日的路程成等比数列，首项为a~1~，公比![](./docx_images/media/image88.jpeg)，连续行走7天，共走 了 700里，即S~7~=700，求解a~1~，即可求解它这14天内所走的总路程S~14~．

【解答】解：由题意，设该匹马首日路程（即首项）为a~1~，公比![](./docx_images/media/image88.jpeg)，S~7~=700，即![](./docx_images/media/image89.jpeg)，

解得：![](./docx_images/media/image90.jpeg)

那么：![](./docx_images/media/image91.jpeg) =![](./docx_images/media/image92.jpeg)

故选C．

　

6．如图，在各小正方形边长为1的网格上依次为某几何体的正视图．侧视图与俯视图，其中正视图为等边三角形，则此几何体的体积为（　　）

![](./docx_images/media/image93.jpeg)

A．1+![](./docx_images/media/image94.jpeg) B．![](./docx_images/media/image95.jpeg) +![](./docx_images/media/image94.jpeg) C．![](./docx_images/media/image96.jpeg) +![](./docx_images/media/image97.jpeg) D．![](./docx_images/media/image96.jpeg) +![](./docx_images/media/image98.jpeg)

【考点】由三视图求面积、体积．

【分析】由题意，几何体是底面为等腰直角三角形（其直角边长为2）的三棱锥和一个半圆锥（圆锥底面半径为1）的组合体，利用体积公式，可得结论．

【解答】解：由题意，几何体是底面为等腰直角三角形（其直角边长为2）的三棱锥和一个半圆锥（圆锥底面半径为1）的组合体，体积V=![](./docx_images/media/image99.jpeg)=![](./docx_images/media/image100.jpeg)，

故选C．

　

7．已知 0＜a＜b＜l，c＞l，则（　　）

A．log~a~c＜log~b~c B．（![](./docx_images/media/image101.jpeg)）^c^＜（![](./docx_images/media/image102.jpeg)）^c^

C．ab^c^＜ba^c^ D．alog~c~![](./docx_images/media/image102.jpeg)＜blog~c~![](./docx_images/media/image103.jpeg)

【考点】不等式的基本性质．

【分析】根据a，b，c的范围，根据特殊值法验证即可．

【解答】解：取a=![](./docx_images/media/image104.jpeg)，b=![](./docx_images/media/image26.jpeg)，c=2，

得A、B、C错误，D正确，

故选：D．

　

8．运行如图所示的程序框图，则输出的结果是（　　）

![](./docx_images/media/image22.jpeg)

A．![](./docx_images/media/image105.jpeg) B．![](./docx_images/media/image106.jpeg) C．![](./docx_images/media/image107.jpeg) D．![](./docx_images/media/image108.jpeg)

【考点】程序框图．

【分析】程序框图累计算![](./docx_images/media/image109.jpeg)=![](./docx_images/media/image108.jpeg)（![](./docx_images/media/image110.jpeg)﹣![](./docx_images/media/image111.jpeg)）各项的和，即s=![](./docx_images/media/image108.jpeg) \[（1﹣![](./docx_images/media/image112.jpeg)）+（![](./docx_images/media/image112.jpeg)﹣![](./docx_images/media/image113.jpeg)）+...+（![](./docx_images/media/image114.jpeg)﹣![](./docx_images/media/image115.jpeg)）\]，

根据判断框，即可得出结论．

【解答】解：程序框图累计算![](./docx_images/media/image116.jpeg)=![](./docx_images/media/image117.jpeg)（![](./docx_images/media/image118.jpeg)﹣![](./docx_images/media/image119.jpeg)）各项的和，

即s=![](./docx_images/media/image117.jpeg) \[（1﹣![](./docx_images/media/image120.jpeg)）+（![](./docx_images/media/image120.jpeg)﹣![](./docx_images/media/image113.jpeg)）+...+（![](./docx_images/media/image121.jpeg)﹣![](./docx_images/media/image122.jpeg)）\]，

判断框为k＞99时，输出的结果为![](./docx_images/media/image123.jpeg)，

故选B．

　

9．如图所示，在棱长为a的正方体ABCD﹣A~1~B~2~C~3~D~4~中，点E，F分别在棱AD，BC上，且AE=BF=![](./docx_images/media/image124.jpeg)a．过EF的平面绕EF旋转，与DD~1~、CC~1~的延长线分别交于G，H点，与A~1~D~1~、B~1~C~1~分别交于E~1~，F~1~点．当异面直线FF~1~与DD~1~所成的角的正切值为![](./docx_images/media/image124.jpeg)时，\|GF~1~\|=（　　）

![](./docx_images/media/image125.jpeg)

A．![](./docx_images/media/image126.jpeg) B．![](./docx_images/media/image127.jpeg) C．![](./docx_images/media/image128.jpeg) D．![](./docx_images/media/image129.jpeg)

【考点】棱柱的结构特征．

【分析】如图异面直线FF~1~与DD~1~所成的角的正切值为![](./docx_images/media/image130.jpeg)时，就是tan∠CHF=![](./docx_images/media/image130.jpeg)，求出CF，C~1~H，C~1~F，D~1~C~1~即可．

【解答】解：如图异面直线FF~1~与DD~1~所成的角的正切值为![](./docx_images/media/image130.jpeg)时，

就是tan∠CHF=![](./docx_images/media/image130.jpeg)，∵![](./docx_images/media/image131.jpeg)，∴CH=2a，

即C~1~H=a⇒C~1~F~1~=![](./docx_images/media/image132.jpeg)

\|GF~1~\|=![](./docx_images/media/image133.jpeg)=![](./docx_images/media/image134.jpeg)

故选：A．

　

10．将函数f（x）=![](./docx_images/media/image135.jpeg)sin2x﹣![](./docx_images/media/image135.jpeg)cos2x+1的图象向左平移![](./docx_images/media/image136.jpeg)个单位，再向下平移1个单位，得到函数y=g（x）的图象，则下列关予函数y=g（x）的说法错误的是（　　）

A．函数y=g（x）的最小正周期为π

B．函数y=g（x）的图象的一条对称轴为直线x=![](./docx_images/media/image137.jpeg)

C．![](./docx_images/media/image138.jpeg) g（x）dx=![](./docx_images/media/image135.jpeg)

D．函数y=g（x）在区间\[![](./docx_images/media/image139.jpeg)，![](./docx_images/media/image140.jpeg)\]上单调递减

【考点】函数y=Asin（ωx+φ）的图象变换；三角函数的化简求值．

【分析】利用两角差的正弦函数公式、函数y=Asin（ωx+φ）的图象变换规律，可得g（x），利用正弦函数的图象和性质逐一分析各个选项即可得解．

【解答】解：把f（x）=![](./docx_images/media/image135.jpeg)sin2x﹣![](./docx_images/media/image135.jpeg)cos2x+1=2sin（2x﹣![](./docx_images/media/image141.jpeg)）+1的图象向左平移![](./docx_images/media/image141.jpeg)个单位，

得到函数y=2sin\[2（x+![](./docx_images/media/image141.jpeg)）﹣![](./docx_images/media/image141.jpeg)\]+1=2sin（2x+![](./docx_images/media/image141.jpeg)）+1的图象，

再向下平移1个单位，得到函数y=g（x）=2sin（2x+![](./docx_images/media/image141.jpeg)）的图象，

对于A，由于T=![](./docx_images/media/image142.jpeg)，故正确；

对于B，由2x+![](./docx_images/media/image141.jpeg)=kπ+![](./docx_images/media/image143.jpeg)，k∈Z，解得：x=![](./docx_images/media/image144.jpeg)+![](./docx_images/media/image145.jpeg)，k∈Z，可得：当k=0时，y=g（x）的图象的一条对称轴为直线x=![](./docx_images/media/image145.jpeg)，故正确；

对于C，![](./docx_images/media/image146.jpeg) g（x）dx=![](./docx_images/media/image146.jpeg)2sin（2x+![](./docx_images/media/image147.jpeg)）dx=﹣cos（2x+![](./docx_images/media/image147.jpeg)）\|![](./docx_images/media/image148.jpeg)=﹣（cos![](./docx_images/media/image149.jpeg)﹣cos![](./docx_images/media/image147.jpeg)）=![](./docx_images/media/image150.jpeg)，故正确；

对于D，由2kπ+![](./docx_images/media/image151.jpeg)≤2x+![](./docx_images/media/image152.jpeg)≤2kπ+![](./docx_images/media/image153.jpeg)，k∈Z，解得：kπ+![](./docx_images/media/image154.jpeg)≤x≤kπ+![](./docx_images/media/image155.jpeg)，k∈Z，可得函数y=g（x）在区间\[![](./docx_images/media/image154.jpeg)，![](./docx_images/media/image155.jpeg)\]上单调递减，故错误．

故选：D．

　

11．点M（3，2）到拋物线C：y=ax^2^（a＞0）准线的距离为4，F为拋物线的焦点，点N（l，l），当点P在直线l：x﹣y=2上运动时，![](./docx_images/media/image156.jpeg)的最小值为（　　）

A．![](./docx_images/media/image157.jpeg) B．![](./docx_images/media/image158.jpeg) C．![](./docx_images/media/image159.jpeg) D．![](./docx_images/media/image160.jpeg)

【考点】抛物线的简单性质．

【分析】先求出抛物线的方程，设AP=t，则AN=![](./docx_images/media/image161.jpeg)，AF=2![](./docx_images/media/image161.jpeg)，PN=![](./docx_images/media/image162.jpeg)，PF=![](./docx_images/media/image163.jpeg)，再表示![](./docx_images/media/image164.jpeg)，利用换元法，即可得出结论．

【解答】解：∵点M（3，2）到拋物线C：y=ax^2^（a＞0）准线的距离为4，

∴2+![](./docx_images/media/image165.jpeg)=4，∴a=![](./docx_images/media/image166.jpeg)，∴拋物线C：x^2^=8y，

直线l：x﹣y=2与x轴交于A（2，0），则FA⊥l．

设AP=t，则AN=![](./docx_images/media/image167.jpeg)，AF=2![](./docx_images/media/image167.jpeg)，PN=![](./docx_images/media/image168.jpeg)，PF=![](./docx_images/media/image163.jpeg)，

设![](./docx_images/media/image169.jpeg)﹣1=m（m≥![](./docx_images/media/image170.jpeg)﹣1），则![](./docx_images/media/image171.jpeg)=![](./docx_images/media/image172.jpeg)=![](./docx_images/media/image173.jpeg)=![](./docx_images/media/image174.jpeg)，

∴m=![](./docx_images/media/image170.jpeg)﹣1，即t=0时，![](./docx_images/media/image171.jpeg)的最小值为![](./docx_images/media/image175.jpeg)．

故选：B．

　

12．已知f（x）是定义在区间（0，+∞）内的单调函数，且对∀x∈（0，∞），都有f\[f（x）﹣lnx\]=e+1，设f′（x）为f（x）的导函数，则函数g（x）=f（x）﹣f′（x）的零点个数为（　　）

A．0 B．l C．2 D．3

【考点】利用导数研究函数的单调性；函数零点的判定定理．

【分析】由设t=f（x）﹣lnx，则f（x）=lnx+t，又由f（t）=e+1，求出f（x）=lnx+e，从而求出g（x）的解析式，根据函数的单调性求出函数的零点的个数即可．

【解答】解：根据题意，对任意的x∈（0，+∞），都有f\[f（x）﹣lnx\]=e+1，

又由f（x）是定义在（0，+∞）上的单调函数，

则f（x）﹣lnx为定值，

设t=f（x）﹣lnx，

则f（x）=lnx+t，

又由f（t）=e+1，

即lnt+t=e+1，

解得：t=e，

则f（x）=lnx+e，f′（x）=![](./docx_images/media/image176.jpeg)＞0，

故g（x）=lnx+e﹣![](./docx_images/media/image176.jpeg)，则g′（x）=![](./docx_images/media/image176.jpeg)+![](./docx_images/media/image177.jpeg)＞0，

故g（x）在（0，+∞）递增，

而g（1）=e﹣1＞0，g（![](./docx_images/media/image178.jpeg)）=﹣1＜0，

存在x~0~∈（![](./docx_images/media/image178.jpeg)，1），使得g（x~0~）=0，

故函数g（x）有且只有1个零点，

故选：B．

　

**二、填空题：本题共4小题，每小题5分．**

13．在（2![](./docx_images/media/image179.jpeg)﹣![](./docx_images/media/image180.jpeg)）^6^的展开式中，含x^3^项的系数是[　64　]{.underline}（用数字填写答案）

【考点】二项式系数的性质．

【分析】根据二项式展开式的通项公式，令展开式中含x项的指数等于3，求出r的值，即可求出展开式中x^3^项的系数．

【解答】解：二项式（2![](./docx_images/media/image179.jpeg)﹣![](./docx_images/media/image180.jpeg)）^6^展开式的通项公式为

T~r+1~=![](./docx_images/media/image181.jpeg)•![](./docx_images/media/image182.jpeg)•![](./docx_images/media/image183.jpeg)=（﹣1）^r^•2^6﹣r^•![](./docx_images/media/image184.jpeg)•x^3﹣r^，

令3﹣r=3，

解得r=0；

∴展开式中x^3^项的系数是2^6^×![](./docx_images/media/image185.jpeg)=64．

故答案为：64．

　

14．已知向量![](./docx_images/media/image186.jpeg)，![](./docx_images/media/image187.jpeg)满足\|![](./docx_images/media/image186.jpeg)\|=2，![](./docx_images/media/image188.jpeg) =（4cosα，﹣4sinα），且![](./docx_images/media/image189.jpeg)⊥（![](./docx_images/media/image189.jpeg)﹣![](./docx_images/media/image188.jpeg)），设![](./docx_images/media/image189.jpeg)与![](./docx_images/media/image188.jpeg)的夹角为θ，则θ等于[　]{.underline}![](./docx_images/media/image190.jpeg)[　]{.underline}．

【考点】平面向量数量积的运算．

【分析】根据平面向量的数量积运算与夹角公式，即可求出![](./docx_images/media/image189.jpeg)、![](./docx_images/media/image188.jpeg)夹角的大小．

【解答】解：∵\|![](./docx_images/media/image189.jpeg)\|=2，![](./docx_images/media/image191.jpeg) =（4cosα，﹣4sinα），

∴\|![](./docx_images/media/image191.jpeg)\|=![](./docx_images/media/image192.jpeg)=4，

又![](./docx_images/media/image193.jpeg)⊥（![](./docx_images/media/image193.jpeg)﹣![](./docx_images/media/image191.jpeg)），

∴![](./docx_images/media/image193.jpeg)•（![](./docx_images/media/image193.jpeg)﹣![](./docx_images/media/image191.jpeg)）=![](./docx_images/media/image194.jpeg)﹣![](./docx_images/media/image195.jpeg)•![](./docx_images/media/image196.jpeg)=2^2^﹣![](./docx_images/media/image195.jpeg)•![](./docx_images/media/image196.jpeg)=0，

∴![](./docx_images/media/image195.jpeg)•![](./docx_images/media/image196.jpeg)=4；

设![](./docx_images/media/image195.jpeg)与![](./docx_images/media/image196.jpeg)的夹角为θ，则θ∈\[0，π\]，

∴cosθ=![](./docx_images/media/image197.jpeg)=![](./docx_images/media/image198.jpeg)=![](./docx_images/media/image199.jpeg)，

∴θ=![](./docx_images/media/image200.jpeg)．

故答案为：![](./docx_images/media/image200.jpeg)．

　

15．已知点P（x，y）的坐标满足![](./docx_images/media/image201.jpeg)，则![](./docx_images/media/image202.jpeg)的取值范围为[　\[﹣]{.underline}![](./docx_images/media/image33.jpeg)[，1\]　]{.underline}．

【考点】简单线性规划．

【分析】由约束条件作出可行域，设A（1，1），P（x，y）为可行域内的一动点，向量![](./docx_images/media/image203.jpeg)、![](./docx_images/media/image204.jpeg)的夹角为θ，可得cosθ=![](./docx_images/media/image205.jpeg)![](./docx_images/media/image206.jpeg)，再由θ的范围求得cosθ的范围，则答案可求．

【解答】解：由约束条件![](./docx_images/media/image207.jpeg)作出可行域如图，

![](./docx_images/media/image208.jpeg)

设A（1，1），P（x，y）为可行域内的一动点，

向量![](./docx_images/media/image209.jpeg)、![](./docx_images/media/image204.jpeg)的夹角为θ，

∵\|![](./docx_images/media/image210.jpeg)\|=![](./docx_images/media/image211.jpeg)，![](./docx_images/media/image212.jpeg)，

∴cosθ=![](./docx_images/media/image213.jpeg)=![](./docx_images/media/image214.jpeg)．

∵当P运动到B时，θ有最小值![](./docx_images/media/image215.jpeg)，当P运动到C时，θ有最大值π，

∴﹣1![](./docx_images/media/image216.jpeg)，即![](./docx_images/media/image217.jpeg)，

则![](./docx_images/media/image218.jpeg)![](./docx_images/media/image219.jpeg)．

∴![](./docx_images/media/image220.jpeg)的取值范围为\[﹣![](./docx_images/media/image221.jpeg)，1\]．

故答案为：\[﹣![](./docx_images/media/image221.jpeg)，1\]．

　

16．若函数f（x）的表达式为f（x）=![](./docx_images/media/image222.jpeg) （c≠0），则函数f（x）的图象的对称中心为（﹣![](./docx_images/media/image223.jpeg)，![](./docx_images/media/image224.jpeg)），现已知函数f（x）=![](./docx_images/media/image225.jpeg)，数列{a~n~}的通项公式为a~n~=f（![](./docx_images/media/image226.jpeg)）（n∈N），则此数列前2017项的和为[　﹣2016　]{.underline}．

【考点】数列的求和．

【分析】由已知结论可得f（x）的对称中心为（![](./docx_images/media/image227.jpeg)，﹣1），即有f（x）+f（1﹣x）=﹣2，此数列前2017项的和按正常顺序写一遍，再倒过来写，即运用数列的求和方法：倒序球和法，化简即可得到所求和．

【解答】解：若函数f（x）的表达式为f（x）=![](./docx_images/media/image228.jpeg) （c≠0），

则函数f（x）的图象的对称中心为（﹣![](./docx_images/media/image229.jpeg)，![](./docx_images/media/image230.jpeg)），

现已知函数f（x）=![](./docx_images/media/image231.jpeg)，则对称中心为（![](./docx_images/media/image227.jpeg)，﹣1），

即有f（x）+f（1﹣x）=﹣2，

则数列前2017项的和为S~2017~=f（![](./docx_images/media/image232.jpeg)）+f（![](./docx_images/media/image233.jpeg)）+...+f（![](./docx_images/media/image234.jpeg)）+f（1），

则S~2017~=f（![](./docx_images/media/image234.jpeg)）+f（![](./docx_images/media/image235.jpeg)）+...+f（![](./docx_images/media/image236.jpeg)）+f（1），

相加可得2S~2017~=\[f（![](./docx_images/media/image236.jpeg)）+f（![](./docx_images/media/image234.jpeg)）\]+\[f（![](./docx_images/media/image233.jpeg)）+f（![](./docx_images/media/image237.jpeg)）\]+...+2f（1）

=﹣2+（﹣2）+...+（﹣2）+0=﹣2×2016，

则此数列前2017项的和为﹣2016．

故答案为：﹣2016．

　

**三、解答题：解答应写出文字说明、证明过程或演算步骤．**

17．已知在△ABC中，角A，B，C所对的边分别为a，b，c，且2sin Acos B=2sin C﹣sin B．

（I）求角A；

（Ⅱ）若a=4![](./docx_images/media/image238.jpeg)，b+c=8，求△ABC 的面积．

【考点】余弦定理；正弦定理．

【分析】（I）由正弦定理化简已知等式可得cosB=![](./docx_images/media/image239.jpeg)，结合余弦定理可求b^2^+c^2^﹣a^2^=bc，可求cosA，结合范围A∈（0，π），可求A的值．

（Ⅱ）由已知及余弦定理可得bc=![](./docx_images/media/image240.jpeg)，进而利用三角形面积公式即可计算得解．

【解答】（本题满分为12分）

解：（I）∵2sinAcosB=2sinC﹣sinB，

∵由正弦定理可得：2acosB=2c﹣b，即：cosB=![](./docx_images/media/image239.jpeg)，

又∵cosB=![](./docx_images/media/image241.jpeg)，

∴![](./docx_images/media/image242.jpeg)=![](./docx_images/media/image241.jpeg)，解得：b^2^+c^2^﹣a^2^=bc，

∴cosA=![](./docx_images/media/image243.jpeg)=![](./docx_images/media/image244.jpeg)=![](./docx_images/media/image245.jpeg)，

又∵A∈（0，π），

∴A=![](./docx_images/media/image246.jpeg)...6分

（Ⅱ）∵由余弦定理可得：a^2^=b^2^+c^2^﹣2bccosA，a=4![](./docx_images/media/image247.jpeg)，b+c=8，

∴（4![](./docx_images/media/image247.jpeg)）^2^=b^2^+c^2^﹣bc=（b+c）^2^﹣3bc=64﹣3bc，

∴bc=![](./docx_images/media/image248.jpeg)，

∴△ABC 的面积S=![](./docx_images/media/image249.jpeg)bcsinA=![](./docx_images/media/image250.jpeg)=![](./docx_images/media/image251.jpeg)...12分

　

18．如图，已知平面ADC∥平面A~1~B~1~C~1~，B为线段AD的中点，△ABC≈△A~1~B~1~C~1~，四边形ABB~1~A~1~为正方形，平面AA~1~C~1~C丄平面ADB~1~A~1~，A~1~C~1~=A~1~A，∠C~1~A~1~A=![](./docx_images/media/image252.jpeg)，M为棱A~1~C~1~的中点．

（I）若N为线段DC~1~上的点，且直线MN∥平面ADB~1~A~1~，试确定点N的位置；

（Ⅱ）求平面MAD与平面CC~1~D所成的锐二面角的余弦值．

![](./docx_images/media/image253.jpeg)

【考点】二面角的平面角及求法；直线与平面平行的判定．

【分析】（Ⅰ）连结A~1~D，直线MN∥平面ADB~1~A~1~，推出MN∥A~1~D，说明MN为△A~1~C~1~D的中位线，得到N为DC~1~的中点．

（Ⅱ）设A~1~B~1~=1，证明AD⊥AM，AD⊥AC，∴AM，AD，AC两两垂直，以A为坐标原点，AD，AC，AM分别为x，y，z轴，求出相关点的坐标，求出平面CC~1~D的法向量，平面MAD的一个法向量，利用空间向量的数量积求解即可．

【解答】（Ⅰ）证明：连结A~1~D，直线MN∥平面ADB~1~A~1~，MN⊂平面A~1~C~′1~D，

平面A~1~C~1~D∩平面ADB~1~A~1~=A~1~D~1~，∴MN∥A~1~D，

又M为棱A~1~C~1~的中点，∴MN为△A~1~C~1~D的中位线，

∴N为DC~1~的中点．

（Ⅱ）设A~1~B~1~=1，则A~1~A=1，A~1~C~1~=1，因为B为AD的中点，所以AD=2，因为△ABC≈△A~1~B~1~C~1~，

所以A~1~C~1~=AC，又平面ABC∥平面A~1~B~1~C~1~，平面A~1~B~1~C~1~∩平面A~1~AOC~1~=A~1~C~1~，平面ABC∩平面A~1~AOC~1~=AO，

∴A~1~C~1~∥AC，所以四边形A~1~ACC~1~是平行四边形，又A~1~C~1~=A~1~A，所以A~1~ACC~1~是菱形，又∠C~1~A~1~A=![](./docx_images/media/image254.jpeg)，

A~1~M=![](./docx_images/media/image255.jpeg)，∴![](./docx_images/media/image256.jpeg)，∴AM⊥A~1~C~1~，∴AM⊥AC，∵AD⊥AA~1~，平面AA~1~C~1~C⊥平面ADB~1~A~1~，

∴AD⊥平面AA~1~C~1~C，∴AD⊥AM，AD⊥AC，∴AM，AD，AC两两垂直，

以A为坐标原点，AD，AC，AM分别为x，y，z轴，

由题意可得：A（0，0，0），D（2，0，0），C（0，1，0），C~1~（![](./docx_images/media/image257.jpeg)），∴![](./docx_images/media/image258.jpeg)=（﹣2，1，0），![](./docx_images/media/image259.jpeg)，

设平面CC~1~D的法向量为：![](./docx_images/media/image260.jpeg) =（x，y，z），则![](./docx_images/media/image261.jpeg)，

![](./docx_images/media/image262.jpeg)

令z=2![](./docx_images/media/image263.jpeg)，可得y=6，x=3，可得![](./docx_images/media/image264.jpeg)=（3，6，2![](./docx_images/media/image263.jpeg)），平面MAD的一个法向量为：![](./docx_images/media/image265.jpeg) =（0，1，0），

平面MAD与平面CC~1~D所成的锐二面角的余弦值为：cosθ=\|cos![](./docx_images/media/image266.jpeg)\|

=![](./docx_images/media/image267.jpeg)=![](./docx_images/media/image268.jpeg)=![](./docx_images/media/image269.jpeg)．

　

19．某闯关游戏规则是：先后掷两枚骰子，将此试验重复n轮，第n轮的点数分别记为x~n~，y~n~，如果点数满足x~n~＜![](./docx_images/media/image270.jpeg)，则认为第n轮闯关成功，否则进行下一轮投掷，直到闯关成功，游戏结束．

（I）求第一轮闯关成功的概率；

（Ⅱ）如果第i轮闯关成功所获的奖金数f（i）=10000×![](./docx_images/media/image271.jpeg)（单位：元），求某人闯关获得奖金不超过1250元的概率；

（Ⅲ）如果游戏只进行到第四轮，第四轮后不论游戏成功与否，都终止游戏，记进行的轮数为随机变量X，求x的分布列和数学期望．

【考点】离散型随机变量的期望与方差．

【分析】（Ⅰ）枚举法列出所有满足条件的数对（x~1~，y~1~）即可，

（Ⅱ）由10000×![](./docx_images/media/image272.jpeg)≤1250，得i≥3，由（Ⅰ）每轮过关的概率为![](./docx_images/media/image273.jpeg)．某人闯关获得奖金不超过1250元的概率：P（i≥3）=1﹣P（i=1）﹣P（i=2）

（Ⅲ）设游戏第k轮后终止的概率为p~k~（k=1，2，3，4），分别求出相应的概率，由能求出X的分布列和数学期望．

【解答】解：（Ⅰ），当y~1~=6时，y~1~＜![](./docx_images/media/image274.jpeg)，因此x~1~=1，2；

当y~1~=5时，y~1~＜![](./docx_images/media/image275.jpeg)，因此x~1~=1，2；

当y~1~=4时，y~1~＜![](./docx_images/media/image276.jpeg)，因此x~1~=1，2；

当y~1~=3时，y~1~＜![](./docx_images/media/image277.jpeg)，因此x~1~=1；

当y~1~=2时，y~1~＜![](./docx_images/media/image278.jpeg)因此x~1~=1；

当y~1~=1时，y~1~＜![](./docx_images/media/image279.jpeg)，因此x~1~无值；

∴第一轮闯关成功的概率P（A）=![](./docx_images/media/image280.jpeg)．

（Ⅱ）令金数f（i）=10000×![](./docx_images/media/image281.jpeg)≤1250，则i≥3，

由（Ⅰ）每轮过关的概率为![](./docx_images/media/image282.jpeg)．

某人闯关获得奖金不超过1250元的概率

：P（i≥3）=1﹣P（i=1）﹣P（i=2）=1﹣![](./docx_images/media/image282.jpeg)﹣（1﹣![](./docx_images/media/image282.jpeg)）×![](./docx_images/media/image282.jpeg)=![](./docx_images/media/image283.jpeg)

（Ⅲ）依题意X的可能取值为1，2，3，4

设游戏第k轮后终止的概率为p~k~（k=1，2，3，4）

p~1~=![](./docx_images/media/image284.jpeg)．p~2~=（1﹣![](./docx_images/media/image284.jpeg)）×![](./docx_images/media/image284.jpeg)=![](./docx_images/media/image285.jpeg)，p~3~=（1﹣![](./docx_images/media/image284.jpeg)）^2^×![](./docx_images/media/image284.jpeg)=![](./docx_images/media/image286.jpeg)，p~4~=1﹣p~2~﹣p~3~=![](./docx_images/media/image287.jpeg)；

故X的分布列为

  --- ---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------------------------------
  X   1                                        2                                        3                                        4
  P   ![](./docx_images/media/image288.jpeg)   ![](./docx_images/media/image289.jpeg)   ![](./docx_images/media/image290.jpeg)   ![](./docx_images/media/image291.jpeg)
  --- ---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------------------------------

因此EX=1×![](./docx_images/media/image292.jpeg)+2×![](./docx_images/media/image293.jpeg)+3×![](./docx_images/media/image294.jpeg)+4×![](./docx_images/media/image295.jpeg)=![](./docx_images/media/image296.jpeg)

　

20．已知椭圆C：![](./docx_images/media/image297.jpeg) +![](./docx_images/media/image298.jpeg)=1 （a＞b＞0）的短轴长为2，过上顶点E和右焦点F的直线与圆M：x^2^+y^2^﹣4x﹣2y+4=0相切．

（I）求椭圆C的标准方程；

（Ⅱ）若直线l过点（1，0），且与椭圆C交于点A，B，则在x轴上是否存在一点T（t，0）（t≠0），使得不论直线l的斜率如何变化，总有∠OTA=∠OTB （其中O为坐标原点），若存在，求出 t的值；若不存在，请说明理由．

【考点】直线与椭圆的位置关系．

【分析】（I）由已知可得：b=1，结合直线与圆M：x^2^+y^2^﹣4x﹣2y+4=0相切．进而可得c^2^=3，a^2^=4，即得椭圆C的标准方程；

（Ⅱ）在x轴上是否存在一点T（4，0），使得不论直线l的斜率如何变化，总有∠OTA=∠OTB，联立直线与椭圆方程，结合∠OTA=∠OTB 时，直线TA，TB的斜率k~1~，k~2~和为0，可证得结论．

【解答】解：（I）由已知中椭圆C的短轴长为2，可得：b=1，

则过上顶点E（0，1）和右焦点F（0，c）的直线方程为：![](./docx_images/media/image299.jpeg)，

即x+cy﹣c=0，

由直线与圆M：x^2^+y^2^﹣4x﹣2y+4=0相切．

故圆心M（2，1）到直线的距离d等于半径1，

即![](./docx_images/media/image300.jpeg)，

解得：c^2^=3，

则a^2^=4，

故椭圆C的标准方程为：![](./docx_images/media/image301.jpeg)；

（Ⅱ）设A（x~1~，y~1~），B（x~2~，y~2~），

当直线AB的斜率不为0时，设直线 方程为：x=my+1，代入![](./docx_images/media/image301.jpeg)得：（m^2^+4）y^2^+2my﹣3=0，

则y~1~+y~2~=![](./docx_images/media/image302.jpeg)，y~1~•y~2~=![](./docx_images/media/image303.jpeg)，

设直线TA，TB的斜率分别为k~1~，k~2~，

若∠OTA=∠OTB，

则k~1~+k~2~=![](./docx_images/media/image304.jpeg)+![](./docx_images/media/image305.jpeg)=![](./docx_images/media/image306.jpeg)=![](./docx_images/media/image307.jpeg)

=![](./docx_images/media/image308.jpeg)=0，

即2y~1~y~2~m+（y~1~+y~2~）（1﹣t）=![](./docx_images/media/image309.jpeg)+![](./docx_images/media/image310.jpeg)=0，

解得：t=4，

当直线AB的斜率为0时，t=4也满足条件，

综上，在x轴上存在一点T（4，0），使得不论直线l的斜率如何变化，总有∠OTA=∠OTB．

　

21．已知函数f（x）=![](./docx_images/media/image311.jpeg) （a，b∈R，且a≠0，e为自然对数的底数）．

（I）若曲线f（x）在点（e，f（e））处的切线斜率为0，且f（x）有极小值，求实数a的取值范围．

（II）（i）当 a=b=l 时，证明：xf（x）+2＜0；

（ii）当 a=1，b=﹣1 时，若不等式：xf（x）＞e+m（x﹣1）在区间（1，+∞）内恒成立，求实数m的最大值．

【考点】利用导数求闭区间上函数的最值；利用导数研究函数的单调性；利用导数研究曲线上某点切线方程．

【分析】（Ⅰ）求出原函数的导函数，由f′（e）=0得b=0，可得f′（x）=![](./docx_images/media/image312.jpeg)．然后对a分类讨论，可知当a＞0时，f（x）有极大值而无极小值；当a＜0时，f（x）有极小值而无极大值．从而得到实数a的取值范围为（﹣∞，0）；

（Ⅱ）（i）当a=b=1时，设g（x）=xf（x）+2=lnx﹣e^x^+2．求其导函数，可得g′（x）=![](./docx_images/media/image313.jpeg)在区间（0，+∞）上为减函数，结合零点存在定理可得存在实数x~0~∈（![](./docx_images/media/image314.jpeg)，1），使得![](./docx_images/media/image315.jpeg)．得到g（x）在区间（0，x~0~）内为增函数，在（x~0~，+∞）内为减函数．又![](./docx_images/media/image315.jpeg)，得![](./docx_images/media/image316.jpeg)，x~0~=﹣lnx~0~．

由单调性知g（x）~max~＜0，即xf（x）+2＜0；

（ii）xf（x）＞e+m（x﹣1）⇔xf（x）﹣m（x﹣1）＞e，当 a=1，b=﹣1 时，设h（x）=xf（x）﹣m（x﹣1）=lnx+e^x^﹣m（x﹣1）．利用两次求导可得当x＞1时，h′（x）＞h′（1）=1+e﹣m．然后分当1+e﹣m≥0时和当1+e﹣m＜0时求解m的取值范围．

【解答】（Ⅰ）解：∵f（x）=![](./docx_images/media/image317.jpeg)，∴f′（x）=![](./docx_images/media/image318.jpeg)．

∵f′（e）=0，∴b=0，则f′（x）=![](./docx_images/media/image319.jpeg)．

当a＞0时，f′（x）在（0，e）内大于0，在（e，+∞）内小于0，

∴f（x）在（0，e）内为增函数，在（e，+∞）内为减函数，即f（x）有极大值而无极小值；

当a＜0时，f（x）在（0，e）内为减函数，在（e，+∞）内为增函数，即f（x）有极小值而无极大值．

∴a＜0，即实数a的取值范围为（﹣∞，0）；

（Ⅱ）（i）证明：当a=b=1时，设g（x）=xf（x）+2=lnx﹣e^x^+2．

g′（x）=![](./docx_images/media/image320.jpeg)在区间（0，+∞）上为减函数，又g′（1）=1﹣e＜0，g′（![](./docx_images/media/image321.jpeg)）=2﹣![](./docx_images/media/image322.jpeg)．

∴存在实数x~0~∈（![](./docx_images/media/image321.jpeg)，1），使得![](./docx_images/media/image323.jpeg)．

此时g（x）在区间（0，x~0~）内为增函数，在（x~0~，+∞）内为减函数．

又![](./docx_images/media/image324.jpeg)，

∴![](./docx_images/media/image325.jpeg)，x~0~=﹣lnx~0~．

由单调性知，![](./docx_images/media/image326.jpeg) =![](./docx_images/media/image327.jpeg)．

又x~0~∈（![](./docx_images/media/image328.jpeg)，1），∴﹣（![](./docx_images/media/image329.jpeg)）＜﹣2．

∴g（x）~max~＜0，即xf（x）+2＜0；

（ii）xf（x）＞e+m（x﹣1）⇔xf（x）﹣m（x﹣1）＞e，

当 a=1，b=﹣1 时，设h（x）=xf（x）﹣m（x﹣1）=lnx+e^x^﹣m（x﹣1）．

则h′（x）=![](./docx_images/media/image330.jpeg)．

令t（x）=h′（x）=![](./docx_images/media/image330.jpeg)．

∵x＞1，∴t′（x）=![](./docx_images/media/image331.jpeg)．

∴h′（x）在（1，+∞）内单调递增，

∴当x＞1时，h′（x）＞h′（1）=1+e﹣m．

①当1+e﹣m≥0时，即m≤1+e时，h′（x）＞0，

∴h（x）在区间（1，+∞）内单调递增，

∴当x＞1时，h（x）＞h（1）=e恒成立；

②当1+e﹣m＜0时，即m＞1+e时，h′（x）＜0，

∴存在x~0~∈（1，+∞），使得h′（x~0~）=0．

∴h（x）在区间（1，x~0~）内单调递减，在（x~0~，+∞）内单调递增．

由h（x~0~）＜h（1）=e，

∴h（x）＞e不恒成立．

综上所述，实数m的取值范围为（﹣∞，1+e\]．

∴实数m的最大值为：1+e．

　

**\[选修4一4：坐标系与参数方程\]**

22．已知在平面直角坐标系中，椭圆C的参数方程为![](./docx_images/media/image332.jpeg)（θ为参数）．

（I）以原点为极点，x轴的正半轴为极轴建立极坐标系，求椭圆C的极坐标方程；

（Ⅱ）设M（x，y）为椭圆C上任意一点，求x+2y的取值范围．

【考点】简单曲线的极坐标方程；参数方程化成普通方程．

【分析】（I）椭圆C的参数方程为![](./docx_images/media/image332.jpeg)，消去参数，可得普通方程，即可求椭圆C的极坐标方程；

（Ⅱ）设M（x，y）为椭圆C上任意一点，则x+2y=3cosθ+4sinθ=5sin（θ+α），即可求x+2y的取值范围．

【解答】解：（I）椭圆C的参数方程为![](./docx_images/media/image332.jpeg)，消去参数，可得普通方程为![](./docx_images/media/image333.jpeg)=1，极坐标方程为![](./docx_images/media/image334.jpeg)；

（Ⅱ）设M（x，y）为椭圆C上任意一点，则x+2y=3cosθ+4sinθ=5sin（θ+α），

∴x+2y的取值范围是\[﹣5，5\]．

　

**\[选修4一5：不等式选讲\]**

23．已知函数f（x）=\|2x﹣1\|﹣2\|x﹣1\|．

（I）作出函数f（x）的图象；

（Ⅱ）若不等式![](./docx_images/media/image335.jpeg)≤f（x）有解，求实数a的取值范围．

![](./docx_images/media/image336.jpeg)

【考点】绝对值不等式的解法；绝对值三角不等式．

【分析】（Ⅰ）去掉绝对值，化简函数f（x），作出函数f（x）的图象即可；

（Ⅱ）由函数f（x）的图象知函数的最大值是1，问题等价于![](./docx_images/media/image337.jpeg)≤1有解，

求出解集即可．

【解答】解：（Ⅰ）令2x﹣1=0，得x=![](./docx_images/media/image338.jpeg)，

令x﹣1=0，得x=1；

当x＜![](./docx_images/media/image338.jpeg)时，函数f（x）=\|2x﹣1\|﹣2\|x﹣1\|=﹣（2x﹣1）+2（x﹣1）=﹣1；

当![](./docx_images/media/image338.jpeg)≤x≤1时，函数f（x）=\|2x﹣1\|﹣2\|x﹣1\|=（2x﹣1）+2（x﹣1）=4x﹣3；

当x＞1时，函数f（x）=\|2x﹣1\|﹣2\|x﹣1\|=（2x﹣1）﹣2（x﹣1）=1；

∴f（x）=![](./docx_images/media/image339.jpeg)，

作出函数f（x）的图象，如图所示；![](./docx_images/media/image340.jpeg)

（Ⅱ）由函数f（x）的图象知，f（x）的最大值是1，

所以不等式![](./docx_images/media/image341.jpeg)≤f（x）有解，等价于![](./docx_images/media/image341.jpeg)≤1有解，

不等式![](./docx_images/media/image341.jpeg)≤1可化为![](./docx_images/media/image342.jpeg)﹣1≤0

（2a﹣1）（a﹣1）≥0（a≠1），解得a≤![](./docx_images/media/image343.jpeg)或a＞1，

所以实数a的取值范围是（﹣∞，![](./docx_images/media/image343.jpeg)\]∪（1，+∞）．

　

**2017年3月22日**
