**2019年浙江省温州市中考数学试卷**

**一、选择题（本题有10小题，每小题4分，共40分，每小题只有一个选项是正确的，不选、多选、错选，均不给分）**

1．（4分）（2019•温州）计算：的结果是　　

A． B．15 C． D．2

2．（4分）（2019•温州）太阳距离银河系中心约为250 000 000 000 000 000公里，其中数据250 000 000 000 000 000用科学记数法表示为　　

A． B． C． D．

3．（4分）（2019•温州）某露天舞台如图所示，它的俯视图是　　

![](./docx_images/media/image14.png)

A．![](./docx_images/media/image15.png) B．![](./docx_images/media/image16.png)

C．![](./docx_images/media/image17.png) D．![](./docx_images/media/image18.png)

4．（4分）（2019•温州）在同一副扑克牌中抽取2张"方块"，3张"梅花"，1张"红桃"．将这6张牌背面朝上，从中任意抽取1张，是"红桃"的概率为　　

A． B． C． D．

5．（4分）（2019•温州）对温州某社区居民最爱吃的鱼类进行问卷调查后（每人选一种），绘制成如图所示统计图．已知选择鲳鱼的有40人，那么选择黄鱼的有　　

![](./docx_images/media/image27.png)

A．20人 B．40人 C．60人 D．80人

6．（4分）（2019•温州）验光师测得一组关于近视眼镜的度数（度与镜片焦距（米的对应数据如下表，根据表中数据，可得关于的函数表达式为　　

  -------------------- ------ ------ ------ ------ ------
  近视眼镜的度数（度   200    250    400    500    1000
  镜片焦距（米         0.50   0.40   0.25   0.20   0.10
  -------------------- ------ ------ ------ ------ ------

A． B． C． D．

7．（4分）（2019•温州）若扇形的圆心角为，半径为6，则该扇形的弧长为　　

A． B． C． D．

8．（4分）（2019•温州）某简易房示意图如图所示，它是一个轴对称图形，则坡屋顶上弦杆的长为　　

![](./docx_images/media/image54.png)

A．米 B．米 C．米 D．米

9．（4分）（2019•温州）已知二次函数，关于该函数在的取值范围内，下列说法正确的是　　

A．有最大值，有最小值 B．有最大值0，有最小值

C．有最大值7，有最小值 D．有最大值7，有最小值

10．（4分）（2019•温州）如图，在矩形中，为中点，以为边作正方形，边交于点，在边上取点使，作交于点，交于点，欧几里得在《几何原本》中利用该图解释了，现以点为圆心，为半径作圆弧交线段于点，连结，记的面积为，图中阴影部分的面积为．若点，，在同一直线上，则的值为　　

![](./docx_images/media/image99.png)

A． B． C． D．

**二、填空题（本题有6小题，每小题5分，共30分）**

11．（5分）（2019•温州）因式分解：[　 　]{.underline}．

12．（5分）（2019•温州）不等式组的解为[　　]{.underline}．

13．（5分）（2019•温州）某校学生"汉字听写"大赛成绩的频数直方图（每一组含前一个边界值，不含后一个边界值）如图所示，其中成绩为"优良" 分及以上）的学生有[　　]{.underline}人．

![](./docx_images/media/image107.png)

14．（5分）（2019•温州）如图，分别切的两边，于点，，点在优弧上，若，则等于[　　]{.underline}度．

![](./docx_images/media/image118.png)

15．（5分）（2019•温州）三个形状大小相同的菱形按如图所示方式摆放，已知，菱形的较短对角线长为．若点落在的延长线上，则的周长为[　　]{.underline}．

![](./docx_images/media/image125.png)

16．（5分）（2019•温州）图1是一种折叠式晾衣架．晾衣时，该晾衣架左右晾衣臂张开后示意图如图2所示，两支脚分米，展开角，晾衣臂分米，晾衣臂支架分米，且分米．当时，点离地面的距离为[　　]{.underline}分米；当从水平状态旋转到（在延长线上）时，点绕点随之旋转至上的点处，则为[　　]{.underline}分米．

![](./docx_images/media/image142.png)

**三、解答题（本题有8小题，共80分，解答需写出必要的文字说明、演算步骤或证明过程）**

17．（10分）（2019•温州）计算：

（1）．

（2）．

18．（8分）（2019•温州）如图，在中，是边上的中线，是边上一点，过点作交的延长线于点．

（1）求证：．

（2）当，，时，求的长．

![](./docx_images/media/image159.png)

19．（8分）（2019•温州）车间有20名工人，某一天他们生产的零件个数统计如下表．

车间20名工人某一天生产的零件个数统计表

  -------------------- --- ---- ---- ---- ---- ---- ---- ---- ----
  生产零件的个数（个   9   10   11   12   13   15   16   19   20
  工人人数（人         1   1    6    4    2    2    2    1    1
  -------------------- --- ---- ---- ---- ---- ---- ---- ---- ----

（1）求这一天20名工人生产零件的平均个数．

（2）为了提高大多数工人的积极性，管理者准备实行"每天定额生产，超产有奖"的措施．如果你是管理者，

从平均数、中位数、众数的角度进行分析，你将如何确定这个"定额"？

20．（8分）（2019•温州）如图，在的方格纸中，请按要求画图，且所画格点三角形与格点四边形的顶点均不与点，，，重合．

（1）在图1中画一个格点，使点，，分别落在边，，上，且．

（2）在图2中画一个格点四边形，使点，，，分别落在边，，，上，且．

![](./docx_images/media/image186.png)

21．（10分）（2019•温州）如图，在平面直角坐标系中，二次函数的图象交轴于点，（点在点的左侧）

（1）求点，的坐标，并根据该函数图象写出时的取值范围．

（2）把点向上平移个单位得点．若点向左平移个单位，将与该二次函数图象上的点重合；若点向左平移个单位，将与该二次函数图象上的点重合．已知，，求，的值．

![](./docx_images/media/image210.png)

22．（10分）（2019•温州）如图，在中，，点在边上，且，过，，三点的交于另一点，作直径，连结并延长交于点，连结，．

（1）求证：四边形是平行四边形．

（2）当，时，求的直径长．

![](./docx_images/media/image232.png)

23．（12分）（2019•温州）某旅行团32人在景区游玩，他们由成人、少年和儿童组成．已知儿童10人，成人比少年多12人．

（1）求该旅行团中成人与少年分别是多少人？

（2）因时间充裕，该团准备让成人和少年（至少各1名）带领10名儿童去另一景区游玩．景区的门票价格为100元张，成人全票，少年8折，儿童6折，一名成人可以免费携带一名儿童．

①若由成人8人和少年5人带队，则所需门票的总费用是多少元？

②若剩余经费只有1200元可用于购票，在不超额的前提下，最多可以安排成人和少年共多少人带队？求所有满足条件的方案，并指出哪种方案购票费用最少．

24．（14分）（2019•温州）如图，在平面直角坐标系中，直线分别交轴、轴于点，，正方形的顶点在第二象限内，是中点，于点，连结．动点在上从点向终点匀速运动，同时，动点在直线上从某一点向终点匀速运动，它们同时到达终点．

![](./docx_images/media/image257.png)

（1）求点的坐标和的长

（2）设点为，当时，求点的坐标．

（3）根据（2）的条件，当点运动到中点时，点恰好与点重合．

①延长交直线于点，当点在线段上时，设，，求关于的函数表达式．

②当与的一边平行时，求所有满足条件的的长．

**2019年浙江省温州市中考数学试卷**

**参考答案与试题解析**

**一、选择题（本题有10小题，每小题4分，共40分，每小题只有一个选项是正确的，不选、多选、错选，均不给分）**

1．（4分）计算：的结果是　　

A． B．15 C． D．2

【考点】：有理数的乘法

【分析】根据正数与负数相乘的法则得；

【解答】解：；

故选：．

2．（4分）太阳距离银河系中心约为250 000 000 000 000 000公里，其中数据250 000 000 000 000 000用科学记数法表示为　　

A． B． C． D．

【考点】：科学记数法表示较大的数

【分析】利用科学记数法的表示形式进行解答即可

【解答】解：

科学记数法表示：250 000 000 000 000

故选：．

3．（4分）某露天舞台如图所示，它的俯视图是　　

![](./docx_images/media/image14.png)

A．![](./docx_images/media/image15.png) B．![](./docx_images/media/image16.png)

C．![](./docx_images/media/image17.png) D．![](./docx_images/media/image18.png)

【考点】：简单组合体的三视图

【分析】找到从上面看所得到的图形即可，注意所有的看到的棱都应表现在俯视图中．

【解答】解：它的俯视图是：

![](./docx_images/media/image289.png)

故选：．

4．（4分）在同一副扑克牌中抽取2张"方块"，3张"梅花"，1张"红桃"．将这6张牌背面朝上，从中任意抽取1张，是"红桃"的概率为　　

A． B． C． D．

【考点】：概率公式

【分析】直接利用概率公式计算可得．

【解答】解：从中任意抽取1张，是"红桃"的概率为，

故选：．

5．（4分）对温州某社区居民最爱吃的鱼类进行问卷调查后（每人选一种），绘制成如图所示统计图．已知选择鲳鱼的有40人，那么选择黄鱼的有　　

![](./docx_images/media/image27.png)

A．20人 B．40人 C．60人 D．80人

【考点】：扇形统计图

【分析】扇形统计图是用整个圆表示总数用圆内各个扇形的大小表示各部分数量占总数的百分数．通过扇形统计图可以很清楚地表示出各部分数量同总数之间的关系．用整个圆的面积表示总数（单位，用圆的扇形面积表示各部分占总数的百分数．

【解答】解：鱼类总数：（人，

选择黄鱼的：（人，

故选：．

6．（4分）验光师测得一组关于近视眼镜的度数（度与镜片焦距（米的对应数据如下表，根据表中数据，可得关于的函数表达式为　　

  -------------------- ------ ------ ------ ------ ------
  近视眼镜的度数（度   200    250    400    500    1000
  镜片焦距（米         0.50   0.40   0.25   0.20   0.10
  -------------------- ------ ------ ------ ------ ------

A． B． C． D．

【考点】：反比例函数的应用

【分析】直接利用已知数据可得，进而得出答案．

【解答】解：由表格中数据可得：，

故关于的函数表达式为：．

故选：．

7．（4分）若扇形的圆心角为，半径为6，则该扇形的弧长为　　

A． B． C． D．

【考点】：弧长的计算

【分析】根据弧长公式计算．

【解答】解：该扇形的弧长．

故选：．

8．（4分）某简易房示意图如图所示，它是一个轴对称图形，则坡屋顶上弦杆的长为　　

![](./docx_images/media/image54.png)

A．米 B．米 C．米 D．米

【考点】：解直角三角形的应用；：轴对称图形

【分析】根据题意作出合适的辅助线，然后利用锐角三角函数即可表示出的长．

【解答】解：作于点，

则，

，

，

解得，米，

故选：．

![](./docx_images/media/image321.png)

9．（4分）已知二次函数，关于该函数在的取值范围内，下列说法正确的是　　

A．有最大值，有最小值 B．有最大值0，有最小值

C．有最大值7，有最小值 D．有最大值7，有最小值

【考点】：二次函数的最值；：二次函数的性质

【分析】把函数解析式整理成顶点式解析式的形式，然后根据二次函数的最值问题解答．

【解答】解：，

在的取值范围内，当时，有最小值，

当时，有最大值为．

故选：．

10．（4分）如图，在矩形中，为中点，以为边作正方形，边交于点，在边上取点使，作交于点，交于点，欧几里得在《几何原本》中利用该图解释了，现以点为圆心，为半径作圆弧交线段于点，连结，记的面积为，图中阴影部分的面积为．若点，，在同一直线上，则的值为　　

![](./docx_images/media/image99.png)

A． B． C． D．

【考点】：平方差公式；：正方形的性质；：矩形的性质；：扇形面积的计算；：线段垂直平分线的性质；：相似三角形的判定与性质

【分析】如图，连接，．利用相似三角形的性质求出与的关系，再求出面积比即可．

【解答】解：如图，连接，．

![](./docx_images/media/image344.png)

由题意：，，

点，，在同一直线上，，

，

，

，

整理得，

，

故选：．

**二、填空题（本题有6小题，每小题5分，共30分）**

11．（5分）因式分解：[　　]{.underline}．

【考点】54：因式分解运用公式法

【分析】直接利用完全平方公式分解因式得出答案．

【解答】解：原式．

故答案为：．

12．（5分）不等式组的解为[　　]{.underline}．

【考点】：解一元一次不等式组

【分析】分别求出各不等式的解集，再求出其公共解集即可．

【解答】解：，

由①得，，

由②得，，

故此不等式组的解集为：．

故答案为：．

13．（5分）某校学生"汉字听写"大赛成绩的频数直方图（每一组含前一个边界值，不含后一个边界值）如图所示，其中成绩为"优良" 分及以上）的学生有[　90　]{.underline}人．

![](./docx_images/media/image375.png)

【考点】：频数（率分布直方图

【分析】根据题意和直方图中的数据可以求得成绩为"优良" 分及以上）的学生人数，本题得以解决．

【解答】解：由直方图可得，

成绩为"优良" 分及以上）的学生有：（人，

故答案为：90．

14．（5分）如图，分别切的两边，于点，，点在优弧上，若，则等于[　57　]{.underline}度．

![](./docx_images/media/image392.png)

【考点】：切线的性质

【分析】连接，，由切线的性质可得，，由四边形内角和定理可求，即可求的度数．

【解答】解：连接，

![](./docx_images/media/image402.png)

分别切的两边，于点，

，

又

故答案为：

15．（5分）三个形状大小相同的菱形按如图所示方式摆放，已知，菱形的较短对角线长为．若点落在的延长线上，则的周长为[　　]{.underline}．

![](./docx_images/media/image423.png)

【考点】：菱形的性质

【分析】连接，连接交于，则，，在同一直线上，，根据是等腰直角三角形，即可得到，即，设，则，，根据勾股定理即可得出，再根据，即可得出，进而得到的周长．

【解答】解：如图所示，连接，连接交于，则，，在同一直线上，，

三个菱形全等，

，，

又，

，

即是等腰直角三角形，

，

，即，

设，则，，

中，，

解得，

又，

，

，

，，

的周长，

故答案为：．

![](./docx_images/media/image475.png)

16．（5分）图1是一种折叠式晾衣架．晾衣时，该晾衣架左右晾衣臂张开后示意图如图2所示，两支脚分米，展开角，晾衣臂分米，晾衣臂支架分米，且分米．当时，点离地面的距离为[　　]{.underline}分米；当从水平状态旋转到（在延长线上）时，点绕点随之旋转至上的点处，则为[　　]{.underline}分米．

![](./docx_images/media/image493.png)

【考点】：等边三角形的性质；：解直角三角形的应用

【分析】如图，作于，于，于，于．解直角三角形求出，即可求出，再分别求出，即可．

【解答】解：如图，作于，于，于，于．

![](./docx_images/media/image517.png)

，

，

四边形是矩形，

，

，，

是等边三角形，

，

，

（分米），

，

，

（分米），

．

，

在中，（分米），（分米），

在中，（分米）

（分米），

在中，（分米），（分米），

在中，，

，

．

故答案为，4．

**三、解答题（本题有8小题，共80分，解答需写出必要的文字说明、演算步骤或证明过程）**

17．（10分）计算：

（1）．

（2）．

【考点】：零指数幂；：实数的运算；：分式的加减法

【分析】（1）直接利用绝对值的性质以及零指数幂的性质分别化简得出答案；

（2）直接利用分式的加减运算法则计算得出答案．

【解答】解：（1）原式

；

（2）原式

．

18．（8分）如图，在中，是边上的中线，是边上一点，过点作交的延长线于点．

（1）求证：．

（2）当，，时，求的长．

![](./docx_images/media/image159.png)

【考点】：全等三角形的判定与性质

【分析】（1）根据平行线的性质得到，，由是边上的中线，得到，于是得到结论；

（2）根据全等三角形的性质得到，求得，于是得到结论．

【解答】（1）证明：，

，，

是边上的中线，

，

；

（2）解：，

，

，

，，

．

19．（8分）车间有20名工人，某一天他们生产的零件个数统计如下表．

车间20名工人某一天生产的零件个数统计表

  -------------------- --- ---- ---- ---- ---- ---- ---- ---- ----
  生产零件的个数（个   9   10   11   12   13   15   16   19   20
  工人人数（人         1   1    6    4    2    2    2    1    1
  -------------------- --- ---- ---- ---- ---- ---- ---- ---- ----

（1）求这一天20名工人生产零件的平均个数．

（2）为了提高大多数工人的积极性，管理者准备实行"每天定额生产，超产有奖"的措施．如果你是管理者，

从平均数、中位数、众数的角度进行分析，你将如何确定这个"定额"？

【考点】：中位数；：加权平均数；：众数

【分析】（1）根据加权平均数的定义求解可得；

（2）根据众数和中位数的定义求解，再分别从平均数、中位数和众数的角度，讨论达标人数和获奖人数情况，从而得出结论．

【解答】解：（1）（个；

答：这一天20名工人生产零件的平均个数为13个；

（2）中位数为（个，众数为11个，

当定额为13个时，有8人达标，6人获奖，不利于提高工人的积极性；

当定额为12个时，有12人达标，6人获奖，不利于提高大多数工人的积极性；

当定额为11个时，有18人达标，12人获奖，有利于提高大多数工人的积极性；

定额为11个时，有利于提高大多数工人的积极性．

20．（8分）如图，在的方格纸中，请按要求画图，且所画格点三角形与格点四边形的顶点均不与点，，，重合．

（1）在图1中画一个格点，使点，，分别落在边，，上，且．

（2）在图2中画一个格点四边形，使点，，，分别落在边，，，上，且．

![](./docx_images/media/image186.png)

【考点】：作图应用与设计作图

【分析】（1）利用数形结合的思想构造全等三角形或等腰直角三角形解决问题即可．

（2）如图3中，构造矩形即可解决问题．如图4中，构造即可．

【解答】解：（1）满足条件的，如图1，2所示．

![](./docx_images/media/image590.png)

（2）满足条件的四边形如图所示．

![](./docx_images/media/image592.png)

21．（10分）如图，在平面直角坐标系中，二次函数的图象交轴于点，（点在点的左侧）

（1）求点，的坐标，并根据该函数图象写出时的取值范围．

（2）把点向上平移个单位得点．若点向左平移个单位，将与该二次函数图象上的点重合；若点向左平移个单位，将与该二次函数图象上的点重合．已知，，求，的值．

![](./docx_images/media/image210.png)

【考点】：二次函数的性质；：二次函数图象上点的坐标特征；：二次函数图象与几何变换；：抛物线与轴的交点

【分析】（1）把代入二次函数的解析式中，求得一元二次方程的解便可得、两点的坐标，再根据函数图象不在轴下方的的取值范围得时的取值范围；

（2）根据题意写出，的坐标，再由对称轴方程列出的方程，求得，进而求得的值．

【解答】解：（1）令，则，

解得，，，

，，

由函数图象得，当时，；

（2）由题意得，，，

函数图象的对称轴为直线，

点，在二次函数图象上且纵坐标相同，

，

，

，

，的值分别为，1．

22．（10分）如图，在中，，点在边上，且，过，，三点的交于另一点，作直径，连结并延长交于点，连结，．

（1）求证：四边形是平行四边形．

（2）当，时，求的直径长．

![](./docx_images/media/image232.png)

【考点】：三角形的外接圆与外心；：垂径定理；：平行四边形的判定与性质；：圆周角定理

【分析】（1）连接，由，得到是的直径，根据圆周角定理得到，即，推出，推出，于是得到结论；

（2）设，，得到，于是得到，求得，求得，根据勾股定理得到，求得，在中，根据勾股定理即可得到结论．

【解答】（1）证明：连接，

，

是的直径，

，

，

是的直径，

，

即，

，

是的直径，

，

，

，

四边形是平行四边形；

（2）解：由，

设，，

，

，

，

，

，

，

，

，

，

，

，

在中，，，

，

即的直径长为．

![](./docx_images/media/image692.png)

23．（12分）某旅行团32人在景区游玩，他们由成人、少年和儿童组成．已知儿童10人，成人比少年多12人．

（1）求该旅行团中成人与少年分别是多少人？

（2）因时间充裕，该团准备让成人和少年（至少各1名）带领10名儿童去另一景区游玩．景区的门票价格为100元张，成人全票，少年8折，儿童6折，一名成人可以免费携带一名儿童．

①若由成人8人和少年5人带队，则所需门票的总费用是多少元？

②若剩余经费只有1200元可用于购票，在不超额的前提下，最多可以安排成人和少年共多少人带队？求所有满足条件的方案，并指出哪种方案购票费用最少．

【考点】：一次函数的应用

【分析】（1）根据题意可以列出相应的方程组，本题得以解决；

（2）①根据题意可以求得由成人8人和少年5人带队，所需门票的总费用；

②利用分类讨论的方法可以求得相应的方案以及花费，再比较花费多少即可解答本题．

【解答】解：（1）设成人有人，少年人，

，

解得，，

答：该旅行团中成人与少年分别是17人、5人；

（2）①由题意可得，

由成人8人和少年5人带队，则所需门票的总费用是：（元，

答：由成人8人和少年5人带队，则所需门票的总费用是1320元；

②设可以安排成人人，少年人带队，则，，

当时，

若，则费用为，得，

的最大值是2，此时，费用为1160元；

若，则费用为，得，

的最大值是1，此时，费用为1180元；

若，，即成人门票至少是1200元，不合题意，舍去；

当时，

若，则费用为，得，

的最大值是3，，费用为1200元；

若，则费用为，得，

的最大值是3，，不合题意，舍去；

同理，当时，，不合题意，舍去；

综上所述，最多安排成人和少年12人带队，有三个方案：成人10人，少年2人；成人11人，少年1人；成人9人，少年3人；其中成人10人，少年2人时购票费用最少．

24．（14分）如图，在平面直角坐标系中，直线分别交轴、轴于点，，正方形的顶点在第二象限内，是中点，于点，连结．动点在上从点向终点匀速运动，同时，动点在直线上从某一点向终点匀速运动，它们同时到达终点．

![](./docx_images/media/image257.png)

（1）求点的坐标和的长

（2）设点为，当时，求点的坐标．

（3）根据（2）的条件，当点运动到中点时，点恰好与点重合．

①延长交直线于点，当点在线段上时，设，，求关于的函数表达式．

②当与的一边平行时，求所有满足条件的的长．

【考点】：一次函数综合题

【分析】（1）令，可得的坐标，利用勾股定理可得的长；

（2）如图1，作辅助线，证明，得，计算的长，根据面积法可得的长，利用勾股定理得的长，由和，可得结论；

（3）①先设关于成一次函数关系，设，根据当点运动到中点时，点恰好与点重合，得时，，，，根据，，可得时，，利用待定系数法可得关于的函数表达式；

②分三种情况：

当时，如图2，根据，表示的长，根据，列方程可得的值；

当时，如图3，根据，列方程为，可得的值．

由图形可知不可能与平行．

【解答】解：（1）令，则，

，

，

，

，，

在中，；

（2）如图1，作于，则，

![](./docx_images/media/image784.png)

是的中点

是的中点

，

，

，

，

，

，

，

，

由勾股定理得：，

，

，

，

，，

；

（3）①动点、同时作匀速直线运动，

关于成一次函数关系，设，

当点运动到中点时，点恰好与点重合，

时，，，

，

，，

时，，

将或代入得，解得：，

，

②当时，如图2，，

作轴于点，则，

![](./docx_images/media/image838.png)

中，，，

，

，

，

，

，

，；

当时，如图3，过点作于点，过点作于点，

![](./docx_images/media/image857.png)

由△得：，

，

，，

，

，

，

，

，，

由图形可知不可能与平行，

综上，当与的一边平行时，的长为或．
