**2019年江苏省泰州市中考数学试卷**

**一、选择题（本大题共有6小题，每小题3分，共18分，在每小题所给出的四个选项恰有一项是符合题目要求的，请将正确选项的字母代号填涂在答题卡相应位置上）**

1．（3分）（2019•泰州）的相反数是　　

A． B． C．0 D．1

2．（3分）（2019•泰州）如图图形中的轴对称图形是　　

A．![](./docx_images/media/image8.png) B．![](./docx_images/media/image9.png) C．![](./docx_images/media/image10.png) D．![](./docx_images/media/image11.png)

3．（3分）（2019•泰州）方程的两根为、，则等于　　

A． B．6 C． D．3

4．（3分）（2019•泰州）小明和同学做"抛掷质地均匀的硬币试验"获得的数据如表：

  ---------------- ----- ----- ----- ----- -----
  抛掷次数         100   200   300   400   500
  正面朝上的频数   53    98    156   202   244
  ---------------- ----- ----- ----- ----- -----

若抛掷硬币的次数为1000，则"正面朝上"的频数最接近　　

A．20 B．300 C．500 D．800

5．（3分）（2019•泰州）如图所示的网格由边长相同的小正方形组成，点、、、、、、在小正方形的顶点上，则的重心是　　

![](./docx_images/media/image32.png)

A．点 B．点 C．点 D．点

6．（3分）（2019•泰州）若，则代数式的值为　　

A． B．1 C．2 D．3

**二、填空题（本大题共有10小题，每小题3分，共30分，请把答直接填写在答题卡相应位置上）**

7．（3分）（2019•泰州）计算：[　　]{.underline}．

8．（3分）（2019•泰州）若分式有意义，则的取值范围是[　 　]{.underline}．

9．（3分）（2019•泰州）2019年5月28日，我国"科学"号远洋科考船在最深约为的马里亚纳海沟南侧发现了近10片珊瑚林．将11000用科学记数法表示为[　　]{.underline}．

10．（3分）（2019•泰州）不等式组的解集为[　　]{.underline}．

11．（3分）（2019•泰州）八边形的内角和为[　 　]{.underline}．

12．（3分）（2019•泰州）命题"三角形的三个内角中至少有两个锐角"是[　　]{.underline}（填"真命题"或"假命题" ．

13．（3分）（2019•泰州）根据某商场2018年四个季度的营业额绘制成如图所示的扇形统计图，其中二季度的营业额为1000万元，则该商场全年的营业额为[　　]{.underline}万元．

![](./docx_images/media/image48.png)

14．（3分）（2019•泰州）若关于的方程有两个不相等的实数根，则的取值范围是[　　]{.underline}．

15．（3分）（2019•泰州）如图，分别以正三角形的3个顶点为圆心，边长为半径画弧，三段弧围成的图形称为莱洛三角形．若正三角形边长为，则该莱洛三角形的周长为[　　]{.underline}．

![](./docx_images/media/image54.png)

16．（3分）（2019•泰州）如图，的半径为5，点在上，点在内，且，过点作的垂线交于点、．设，，则与的函数表达式为[　　]{.underline}．

![](./docx_images/media/image70.png)

**三、解答题（本大题共有10题，共102分，请在答题卡指定区域内作答，解答时应写出必要的文字说明、证明过程或演算步骤）**

17．（12分）（2019•泰州）（1）计算：；

（2）解方程：．

18．（8分）（2019•泰州）是指空气中直径小于或等于的颗粒物，它对人体健康和大气环境造成不良影响，下表是根据《全国城市空气质量报告》中的部分数据制作的统计表．根据统计表回答下列问题，

2017年、2018年月全国338个地级及以上市平均浓度统计表

（单位：

+--------+----+----+----+----+----+----+
| 月份   | 7  | 8  | 9  | 10 | 11 | 12 |
|        |    |    |    |    |    |    |
| 年份   |    |    |    |    |    |    |
+--------+----+----+----+----+----+----+
| 2017年 | 27 | 24 | 30 | 38 | 51 | 65 |
+--------+----+----+----+----+----+----+
| 2018年 | 23 | 24 | 25 | 36 | 49 | 53 |
+--------+----+----+----+----+----+----+

（1）2018年月平均浓度的中位数为[　　]{.underline}；

（2）"扇形统计图"和"折线统计图"中，更能直观地反映2018年月平均浓度变化过程和趋势的统计图是[　　]{.underline}；

（3）某同学观察统计表后说："2018年月与2017年同期相比，空气质量有所改善"，请你用一句话说明该同学得出这个结论的理由．

19．（8分）（2019•泰州）小明代表学校参加"我和我的祖国"主题宣传教育活动．该活动分为两个阶段，第一阶段有"歌曲演唱"、"书法展示"、"器乐独奏"3个项目（依次用、、表示），第二阶段有"故事演讲"、"诗歌朗诵"2个项目（依次用、表示），参加人员在每个阶段各随机抽取一个项目完成．用画树状图或列表的方法列出小明参加项目的所有等可能的结果，并求小明恰好抽中、两个项目的概率．

20．（8分）（2019•泰州）如图，中，，，．

（1）用直尺和圆规作的垂直平分线；（保留作图痕迹，不要求写作法）

（2）若（1）中所作的垂直平分线交于点，求的长．

![](./docx_images/media/image99.png)

21．（10分）（2019•泰州）某体育看台侧面的示意图如图所示，观众区的坡度为，顶端离水平地面的高度为，从顶棚的处看处的仰角，竖直的立杆上、两点间的距离为，处到观众区底端处的水平距离为．求：

（1）观众区的水平宽度；

（2）顶棚的处离地面的高度．，，结果精确到

![](./docx_images/media/image122.png)

22．（10分）（2019•泰州）如图，在平面直角坐标系中，二次函数图象的顶点坐标为，该图象与轴相交于点、，与轴相交于点，其中点的横坐标为1．

（1）求该二次函数的表达式；

（2）求．

![](./docx_images/media/image132.png)

23．（10分）（2019•泰州）小李经营一家水果店，某日到水果批发市场批发一种水果．经了解，一次性批发这种水果不得少于，超过时，所有这种水果的批发单价均为3元．图中折线表示批发单价（元与质量的函数关系．

（1）求图中线段所在直线的函数表达式；

（2）小李用800元一次可以批发这种水果的质量是多少？

![](./docx_images/media/image140.png)

24．（10分）（2019•泰州）如图，四边形内接于，为的直径，为的中点，过点作，交的延长线于点．

（1）判断与的位置关系，并说明理由；

（2）若的半径为5，，求的长．

![](./docx_images/media/image156.png)

25．（12分）（2019•泰州）如图，线段，射线，为射线上一点，以为边作正方形，且点、与点在两侧，在线段上取一点，使，直线与线段相交于点（点与点、不重合）．

（1）求证：；

（2）判断与的位置关系，并说明理由；

（3）求的周长．

![](./docx_images/media/image180.png)

26．（14分）（2019•泰州）已知一次函数和反比例函数．

（1）如图1，若，且函数、的图象都经过点．

①求，的值；

②直接写出当时的范围；

（2）如图2，过点作轴的平行线与函数的图象相交于点，与反比例函数的图象相交于点．

①若，直线与函数的图象相交点．当点、、中的一点到另外两点的距离相等时，求的值；

②过点作轴的平行线与函数的图象相交与点．当的值取不大于1的任意实数时，点、间的距离与点、间的距离之和始终是一个定值．求此时的值及定值．

![](./docx_images/media/image218.png)

**2019年江苏省泰州市中考数学试卷**

**参考答案与试题解析**

**一、选择题（本大题共有6小题，每小题3分，共18分，在每小题所给出的四个选项恰有一项是符合题目要求的，请将正确选项的字母代号填涂在答题卡相应位置上）**

1．（3分）的相反数是　　

A． B． C．0 D．1

【分析】直接利用相反数的定义分析得出答案．

【解答】解：的相反数是：1．

故选：．

2．（3分）如图图形中的轴对称图形是　　

A．![](./docx_images/media/image8.png) B．![](./docx_images/media/image9.png) C．![](./docx_images/media/image10.png) D．![](./docx_images/media/image11.png)

【分析】根据轴对称图形的概念判断即可．

【解答】解：、不是轴对称图形；

、是轴对称图形；

、不是轴对称图形；

、不是轴对称图形；

故选：．

3．（3分）方程的两根为、，则等于　　

A． B．6 C． D．3

【分析】根据根与系数的关系即可求出答案．

【解答】解：由于△，

，

故选：．

4．（3分）小明和同学做"抛掷质地均匀的硬币试验"获得的数据如表：

  ---------------- ----- ----- ----- ----- -----
  抛掷次数         100   200   300   400   500
  正面朝上的频数   53    98    156   202   244
  ---------------- ----- ----- ----- ----- -----

若抛掷硬币的次数为1000，则"正面朝上"的频数最接近　　

A．20 B．300 C．500 D．800

【分析】随着实验次数的增加，正面向上的频率逐渐稳定到某个常数附近，据此求解即可．

【解答】解：观察表格发现：随着实验次数的增加，正面朝上的频率逐渐稳定到0.5附近，

所以抛掷硬币的次数为1000，则"正面朝上"的频数最接近次，

故选：．

5．（3分）如图所示的网格由边长相同的小正方形组成，点、、、、、、在小正方形的顶点上，则的重心是　　

![](./docx_images/media/image32.png)

A．点 B．点 C．点 D．点

【分析】根据三角形三条中线相交于一点，这一点叫做它的重心，据此解答即可．

【解答】解：根据题意可知，直线经过的边上的中线，直线经过的边上的中线，

点是重心．

故选：．

6．（3分）若，则代数式的值为　　

A． B．1 C．2 D．3

【分析】将代数式变形后，整体代入可得结论．

【解答】解：，

，

，

，

，

故选：．

**二、填空题（本大题共有10小题，每小题3分，共30分，请把答直接填写在答题卡相应位置上）**

7．（3分）计算：[　1　]{.underline}．

【分析】根据零指数幂意义的即可求出答案．

【解答】解：原式，

故答案为：1

8．（3分）若分式有意义，则的取值范围是[　　]{.underline}．

【分析】根据分母不等于0列式计算即可得解．

【解答】解：根据题意得，，

解得．

故答案为：．

9．（3分）2019年5月28日，我国"科学"号远洋科考船在最深约为的马里亚纳海沟南侧发现了近10片珊瑚林．将11000用科学记数法表示为[　　]{.underline}．

【分析】科学记数法的表示形式为的形式，其中，为整数．确定的值时，要看把原数变成时，小数点移动了多少位，的绝对值与小数点移动的位数相同．当原数绝对值时，是正数；当原数的绝对值时，是负数．

【解答】解：将11000用科学记数法表示为：．

故答案为：．

10．（3分）不等式组的解集为[　．　]{.underline}．

【分析】求出不等式组的解集即可．

【解答】解：等式组的解集为，

故答案为：．

11．（3分）八边形的内角和为[　　]{.underline}．

【分析】根据多边形的内角和公式进行计算即可得解．

【解答】解：．

故答案为：．

12．（3分）命题"三角形的三个内角中至少有两个锐角"是[　真命题　]{.underline}（填"真命题"或"假命题" ．

【分析】根据三角形内角和定理判断即可．

【解答】解：三角形的三个内角中至少有两个锐角，是真命题；

故答案为：真命题

13．（3分）根据某商场2018年四个季度的营业额绘制成如图所示的扇形统计图，其中二季度的营业额为1000万元，则该商场全年的营业额为[　5000　]{.underline}万元．

![](./docx_images/media/image280.png)

【分析】用二季度的营业额二季度所占的百分比即可得到结论．

【解答】解：该商场全年的营业额为万元，

答：该商场全年的营业额为 5000万元，

故答案为：5000．

14．（3分）若关于的方程有两个不相等的实数根，则的取值范围是[　　]{.underline}．

【分析】利用判别式的意义得到△，然后解关于的不等式即可．

【解答】解：根据题意得△，

解得．

故答案为．

15．（3分）如图，分别以正三角形的3个顶点为圆心，边长为半径画弧，三段弧围成的图形称为莱洛三角形．若正三角形边长为，则该莱洛三角形的周长为[　　]{.underline}．

![](./docx_images/media/image295.png)

【分析】直接利用弧长公式计算即可．

【解答】解：该莱洛三角形的周长．

故答案为．

16．（3分）如图，的半径为5，点在上，点在内，且，过点作的垂线交于点、．设，，则与的函数表达式为[　　]{.underline}．

![](./docx_images/media/image314.png)

【分析】连接并延长交于，连接，根据圆周角定理得到，，求得，根据相似三角形的性质即可得到结论．

【解答】解：连接并延长交于，连接，

则，，

，

，

，

，

，

的半径为5，，，，

，

，

故答案为：．

![](./docx_images/media/image342.png)

**三、解答题（本大题共有10题，共102分，请在答题卡指定区域内作答，解答时应写出必要的文字说明、证明过程或演算步骤）**

17．（12分）（1）计算：；

（2）解方程：．

【分析】（1）利用二次根式的乘法法则运算；

（2）先去分母得到整式方程，再解整式方程，然后进行检验确定原方程的解．

【解答】解：（1）原式

；

（2）去分母得，

解得，

检验：当时，，为原方程的解．

所以原方程的解为．

18．（8分）是指空气中直径小于或等于的颗粒物，它对人体健康和大气环境造成不良影响，下表是根据《全国城市空气质量报告》中的部分数据制作的统计表．根据统计表回答下列问题，

2017年、2018年月全国338个地级及以上市平均浓度统计表

（单位：

+--------+----+----+----+----+----+----+
| 月份   | 7  | 8  | 9  | 10 | 11 | 12 |
|        |    |    |    |    |    |    |
| 年份   |    |    |    |    |    |    |
+--------+----+----+----+----+----+----+
| 2017年 | 27 | 24 | 30 | 38 | 51 | 65 |
+--------+----+----+----+----+----+----+
| 2018年 | 23 | 24 | 25 | 36 | 49 | 53 |
+--------+----+----+----+----+----+----+

（1）2018年月平均浓度的中位数为[　　]{.underline}；

（2）"扇形统计图"和"折线统计图"中，更能直观地反映2018年月平均浓度变化过程和趋势的统计图是[　　]{.underline}；

（3）某同学观察统计表后说："2018年月与2017年同期相比，空气质量有所改善"，请你用一句话说明该同学得出这个结论的理由．

【分析】（1）根据中位数的定义解答即可；

（2）根据统计图的特点进行分析可得：扇形统计图表示的是部分在总体中所占的百分比，但一般不能直接从图中得到具体的数据；折线统计图表示的是事物的变化情况；

（3）观察统计表，根据统计表中的数据特点解答即可．

【解答】解：（1）2018年月平均浓度的中位数为；

故答案为：；

（2）可以直观地反映出数据变化的趋势的统计图是折线统计图，

故答案为：折线统计图；

（3）2018年月与2017年同期相比平均浓度下降了．

19．（8分）小明代表学校参加"我和我的祖国"主题宣传教育活动．该活动分为两个阶段，第一阶段有"歌曲演唱"、"书法展示"、"器乐独奏"3个项目（依次用、、表示），第二阶段有"故事演讲"、"诗歌朗诵"2个项目（依次用、表示），参加人员在每个阶段各随机抽取一个项目完成．用画树状图或列表的方法列出小明参加项目的所有等可能的结果，并求小明恰好抽中、两个项目的概率．

【分析】画树状图得出所有等可能结果，从中找到符合条件的结果数，再根据概率公式计算可得．

【解答】解：画树状图如下

![](./docx_images/media/image371.png)

由树状图知共有6种等可能结果，其中小明恰好抽中、两个项目的只有1种情况，

所以小明恰好抽中、两个项目的概率为．

20．（8分）如图，中，，，．

（1）用直尺和圆规作的垂直平分线；（保留作图痕迹，不要求写作法）

（2）若（1）中所作的垂直平分线交于点，求的长．

![](./docx_images/media/image99.png)

【分析】（1）分别以，为圆心，大于为半径画弧，两弧交于点，，作直线即可．

（2）设，在中，利用勾股定理构建方程即可解决问题．

【解答】解：（1）如图直线即为所求．

![](./docx_images/media/image386.png)

（2）垂直平分线段，

，设，

在中，，

，

解得，

．

21．（10分）某体育看台侧面的示意图如图所示，观众区的坡度为，顶端离水平地面的高度为，从顶棚的处看处的仰角，竖直的立杆上、两点间的距离为，处到观众区底端处的水平距离为．求：

（1）观众区的水平宽度；

（2）顶棚的处离地面的高度．，，结果精确到

![](./docx_images/media/image122.png)

【分析】（1）根据坡度的概念计算；

（2）作于，于，根据正切的定义求出，结合图形计算即可．

【解答】解：（1）观众区的坡度为，顶端离水平地面的高度为，

，

答：观众区的水平宽度为；

（2）作于，于，

则四边形、为矩形，

，，，

在中，，

则，

，

答：顶棚的处离地面的高度约为．

![](./docx_images/media/image427.png)

22．（10分）如图，在平面直角坐标系中，二次函数图象的顶点坐标为，该图象与轴相交于点、，与轴相交于点，其中点的横坐标为1．

（1）求该二次函数的表达式；

（2）求．

![](./docx_images/media/image132.png)

【分析】（1）由题意可设抛物线解析式为：，将代入解析式来求的值．

（2）由锐角三角函数定义解答．

【解答】解：（1）由题意可设抛物线解析式为：，．

把代入，得，

解得．

故该二次函数解析式为；

（2）令，则．则．

因为二次函数图象的顶点坐标为，，则点与点关系直线对称，

所以．

所以．

所以，即．

![](./docx_images/media/image449.png)

23．（10分）小李经营一家水果店，某日到水果批发市场批发一种水果．经了解，一次性批发这种水果不得少于，超过时，所有这种水果的批发单价均为3元．图中折线表示批发单价（元与质量的函数关系．

（1）求图中线段所在直线的函数表达式；

（2）小李用800元一次可以批发这种水果的质量是多少？

![](./docx_images/media/image140.png)

【分析】（1）设线段所在直线的函数表达式为，运用待定系数法即可求解；

（2）根据"总价单价数量"解答即可．

【解答】解：（1）设线段所在直线的函数表达式为，根据题意得

，解得，

线段所在直线的函数表达式为；

（2）（千克）．

答：小李用800元一次可以批发这种水果的质量是千克．

24．（10分）如图，四边形内接于，为的直径，为的中点，过点作，交的延长线于点．

（1）判断与的位置关系，并说明理由；

（2）若的半径为5，，求的长．

![](./docx_images/media/image156.png)

【分析】（1）连接，由为的直径，得到，根据，得到，根据平行线的性质得到，求得，于是得到结论；

（2）根据勾股定理得到，由圆周角定理得到，求得，根据相似三角形的性质即可得到结论．

【解答】解：（1）与相切，

理由：连接，

为的直径，

，

为的中点，

，

，

，

是的中点，

，

，

，

，

与相切；

（2）的半径为5，

，

，

为的直径，

，

，

，

，

，

，

，

，

．

![](./docx_images/media/image510.png)

25．（12分）如图，线段，射线，为射线上一点，以为边作正方形，且点、与点在两侧，在线段上取一点，使，直线与线段相交于点（点与点、不重合）．

（1）求证：；

（2）判断与的位置关系，并说明理由；

（3）求的周长．

![](./docx_images/media/image180.png)

【分析】（1）四边形正方形，则平分，，，即可求解；

（2），则，而，则，又，则即可求解；

（3）证明，则，，即可求解．

【解答】解：（1）证明：四边形正方形，

平分，，

，

；

（2），理由如下：

，

，

，

，

，，

，

，

；

（3）过点 作．

![](./docx_images/media/image544.png)

，，

，

，

又，

，

，，

，

，

．

26．（14分）已知一次函数和反比例函数．

（1）如图1，若，且函数、的图象都经过点．

①求，的值；

②直接写出当时的范围；

（2）如图2，过点作轴的平行线与函数的图象相交于点，与反比例函数的图象相交于点．

①若，直线与函数的图象相交点．当点、、中的一点到另外两点的距离相等时，求的值；

②过点作轴的平行线与函数的图象相交与点．当的值取不大于1的任意实数时，点、间的距离与点、间的距离之和始终是一个定值．求此时的值及定值．

![](./docx_images/media/image218.png)

【分析】（1）①将点的坐标代入一次函数表达式并解得：，将点的坐标代入反比例函数表达式，即可求解；②由图象可以直接看出；

（2）①，，由得：，即可求解；②点的坐标为，，，即可求解．

【解答】解：（1）①将点的坐标代入一次函数表达式并解得：，

将点的坐标代入反比例函数得：；

②由图象可以看出时，；

（2）①当时，点、、的坐标分别为、、，

![](./docx_images/media/image587.png)

则，，

由得：，

即：；

②点的坐标为，，

，

当时，为定值，

此时，．
