**2019年四川省广安市中考数学试卷**

**一、选择题（每小题只有一个选项符合题意，请将所选选项填涂在答题卡上．本大题共10个小题，每小题3分，共30分）**

1．（3分）（2019•广安）的绝对值是　　

A． B．2019 C． D．

2．（3分）（2019•广安）下列运算正确的是　　

A． B． C． D．

3．（3分）（2019•广安）第二届"一带一路"国际合作高峰论坛于2019年4月25日至27日在北京召开，"一带一路"建设进行5年多来，中资金融机构为"一带一路"相关国家累计发放贷款250000000000元，重点支持了基础设施、社会民生等项目．数字250000000000用科学记数法表示，正确的是　　

A． B． C． D．

4．（3分）（2019•广安）如图所示的几何体是由一个圆锥和一个长方体组成的，则它的俯视图是　　

![](./docx_images/media/image21.png)

A．![](./docx_images/media/image22.png) B．![](./docx_images/media/image23.png)

C．![](./docx_images/media/image24.png) D．![](./docx_images/media/image25.png)

5．（3分）（2019•广安）下列说法正确的是　　

A．"367人中必有2人的生日是同一天"是必然事件

B．了解一批灯泡的使用寿命采用全面调查

C．一组数据6，5，3，5，4的众数是5，中位数是3

D．一组数据10，11，12，9，8的平均数是10，方差是1.5

6．（3分）（2019•广安）一次函数的图象经过的象限是　　

A．一、二、三 B．二、三、四 C．一、三、四 D．一、二、四

7．（3分）（2019•广安）若，下列不等式不一定成立的是　　

A． B． C． D．

8．（3分）（2019•广安）下列命题是假命题的是　　

A．函数的图象可以看作由函数的图象向上平移6个单位长度而得到

B．抛物线与轴有两个交点

C．对角线互相垂直且相等的四边形是正方形

D．垂直于弦的直径平分这条弦

9．（3分）（2019•广安）如图，在中，，，，以为直径的半圆交斜边于点，则图中阴影部分的面积为　　

![](./docx_images/media/image54.png)

A． B． C． D．

10．（3分）（2019•广安）二次函数的部分图象如图所示，图象过点，对称轴为直线，下列结论：

①②③④当时，

其中正确的结论有　　

![](./docx_images/media/image69.png)

A．1个 B．2个 C．3个 D．4个

**二、填空题（请把最简答案填写在答题卡相应位置．本大题共6个小题，每小题3分，共18分）**

11．（3分）（2019•广安）点在第四象限，则的取值范围是[　　]{.underline}．

12．（3分）（2019•广安）因式分解：[　　]{.underline}．

13．（3分）（2019•广安）等腰三角形的两边长分别为，，其周长为[　　]{.underline}．

14．（3分）（2019•广安）如图，正五边形中，对角线与相交于点，则[　　]{.underline}度．

![](./docx_images/media/image81.png)

15．（3分）（2019•广安）在广安市中考体考前，某初三学生对自己某次实心球训练的录像进行分析，发现实心球飞行高度（米与水平距离（米之间的关系为，由此可知该生此次实心球训练的成绩为[　　]{.underline}米．

16．（3分）（2019•广安）如图，在平面直角坐标系中，点的坐标为，以为直角边作△，并使，再以为直角边作△，并使，再以为直角边作△，并使按此规律进行下去，则点的坐标为[　　]{.underline}．

![](./docx_images/media/image102.png)

**三、解答题（本大题共4个小题，第17小题5分，第18、19、20小题各6分，共23分）**

17．（5分）（2019•广安）计算：．

18．（6分）（2019•广安）解分式方程：．

19．（6分）（2019•广安）如图，点是的边的中点，、的延长线交于点，，，求的周长．

![](./docx_images/media/image114.png)

20．（6分）（2019•广安）如图，已知，是一次函数和反比例函数的图象的两个交点．

（1）求反比例函数和一次函数的解析式；

（2）求的面积．

![](./docx_images/media/image120.png)

**四、实践应用题（本大题共4个小题，第21题6分，第22、23、24题各8分，共30分）**

21．（6分）（2019•广安）为了提高学生的阅读能力，我市某校开展了"读好书，助成长"的活动，并计划购置一批图书，购书前，对学生喜欢阅读的图书类型进行了抽样调查，并将调查数据绘制成两幅不完整的统计图，如图所示，请根据统计图回答下列问题：

![](./docx_images/media/image121.png)

（1）本次调查共抽取了[　　]{.underline}名学生，两幅统计图中的[　　]{.underline}，[　　]{.underline}．

（2）已知该校共有3600名学生，请你估计该校喜欢阅读""类图书的学生约有多少人？

（3）学校将举办读书知识竞赛，九年级1班要在本班3名优胜者男1女）中随机选送2人参赛，请用列表或画树状图的方法求被选送的两名参赛者为一男一女的概率．

22．（8分）（2019•广安）为了节能减排，我市某校准备购买某种品牌的节能灯，已知3只型节能灯和5只型节能灯共需50元，2只型节能灯和3只型节能灯共需31元．

（1）求1只型节能灯和1只型节能灯的售价各是多少元？

（2）学校准备购买这两种型号的节能灯共200只，要求型节能灯的数量不超过型节能灯的数量的3倍，请设计出最省钱的购买方案，并说明理由．

23．（8分）（2019•广安）如图，某数学兴趣小组为测量一颗古树和教学楼的高，先在处用高1.5米的测角仪测得古树顶端的仰角为，此时教学楼顶端恰好在视线上，再向前走10米到达处，又测得教学楼顶端的仰角为，点、、三点在同一水平线上．

（1）求古树的高；

（2）求教学楼的高．（参考数据：，

![](./docx_images/media/image154.png)

24．（8分）（2019•广安）在数学活动课上，王老师要求学生将图1所示的正方形方格纸，剪掉其中两个方格，使之成为轴对称图形．规定：凡通过旋转能重合的图形视为同一种图形，如图2的四幅图就视为同一种设计方案（阴影部分为要剪掉部分）

![](./docx_images/media/image156.png)

请在图中画出4种不同的设计方案，将每种方案中要剪掉的两个方格涂黑（每个的正方形方格画一种，例图除外）

![](./docx_images/media/image158.png)

**五、推理论证题（9分）**

25．（9分）（2019•广安）如图，在中，，，，平分，交于点，交于点，的外接圆交于点，连接．

（1）求证：是的切线；

（2）求的半径及的正切值．

![](./docx_images/media/image181.png)

**六、拓展探索题（10分）**

26．（10分）（2019•广安）如图，抛物线与轴交于、两点在的左侧），与轴交于点，过点的直线与轴交于点，与抛物线的另一个交点为，已知，，点为抛物线上一动点（不与、重合）．

（1）求抛物线和直线的解析式；

（2）当点在直线上方的抛物线上时，过点作轴交直线于点，作轴交直线于点，求的最大值；

（3）设为直线上的点，探究是否存在点，使得以点、，、为顶点的四边形为平行四边形？若存在，求出点的坐标；若不存在，请说明理由．

![](./docx_images/media/image221.png)

**2019年四川省广安市中考数学试卷**

**参考答案与试题解析**

**一、选择题（每小题只有一个选项符合题意，请将所选选项填涂在答题卡上．本大题共10个小题，每小题3分，共30分）**

1．（3分）的绝对值是　　

A． B．2019 C． D．

【考点】15：绝对值

【分析】直接利用绝对值的定义进而得出答案．

【解答】解：的绝对值是：2019．

故选：．

2．（3分）下列运算正确的是　　

A． B． C． D．

【考点】79：二次根式的混合运算；35：合并同类项；49：单项式乘单项式

【分析】根据合并同类项和二次根式混合运算的法则就是即可．

【解答】解：、不是同类项不能合并；故错误；

、故错误；

、，故错误；

、，故正确；

故选：．

3．（3分）第二届"一带一路"国际合作高峰论坛于2019年4月25日至27日在北京召开，"一带一路"建设进行5年多来，中资金融机构为"一带一路"相关国家累计发放贷款250000000000元，重点支持了基础设施、社会民生等项目．数字250000000000用科学记数法表示，正确的是　　

A． B． C． D．

【考点】：科学记数法表示较大的数

【分析】科学记数法的表示形式为的形式，其中，为整数．确定的值时，要看把原数变成时，小数点移动了多少位，的绝对值与小数点移动的位数相同．当原数绝对值时，是正数；当原数的绝对值时，是负数．

【解答】解：数字2500 0000 0000用科学记数法表示，正确的是．

故选：．

4．（3分）如图所示的几何体是由一个圆锥和一个长方体组成的，则它的俯视图是　　

![](./docx_images/media/image21.png)

A．![](./docx_images/media/image22.png) B．![](./docx_images/media/image23.png)

C．![](./docx_images/media/image24.png) D．![](./docx_images/media/image25.png)

【考点】：简单组合体的三视图

【分析】找到从上面看所得到的图形即可，注意所有的看到的棱都应表现在俯视图中．

【解答】解：该组合体的俯视图为

![](./docx_images/media/image252.png)

故选：．

5．（3分）下列说法正确的是　　

A．"367人中必有2人的生日是同一天"是必然事件

B．了解一批灯泡的使用寿命采用全面调查

C．一组数据6，5，3，5，4的众数是5，中位数是3

D．一组数据10，11，12，9，8的平均数是10，方差是1.5

【考点】：中位数；：算术平均数；：全面调查与抽样调查；：随机事件；：众数；：方差

【分析】根据必然事件、抽样调查、众数、中位数以及方差的概念进行判断即可．

【解答】解：．"367人中必有2人的生日是同一天"是必然事件，故本选项正确；

．了解一批灯泡的使用寿命采用抽样调查，故本选项错误；

．一组数据6，5，3，5，4的众数是5，中位数是5，故本选项错误；

．一组数据10，11，12，9，8的平均数是10，方差是2，故本选项错误；

故选：．

6．（3分）一次函数的图象经过的象限是　　

A．一、二、三 B．二、三、四 C．一、三、四 D．一、二、四

【考点】：一次函数的性质

【分析】根据题目中的函数解析式和一次函数的性质可以解答本题．

【解答】解：一次函数，

该函数经过第一、三、四象限，

故选：．

7．（3分）若，下列不等式不一定成立的是　　

A． B． C． D．

【考点】：不等式的性质

【分析】根据不等式的性质：不等式两边加（或减）同一个数（或式子），不等号的方向不变；不等式两边乘（或除以）同一个正数，不等号的方向不变；不等式两边乘（或除以）同一个负数，不等号的方向改变，可得答案．

【解答】解：、不等式的两边都加3，不等号的方向不变，故错误；

、不等式的两边都乘以，不等号的方向改变，故错误；

、不等式的两边都除以3，不等号的方向不变，故错误；

、如，，，；故正确；

故选：．

8．（3分）下列命题是假命题的是　　

A．函数的图象可以看作由函数的图象向上平移6个单位长度而得到

B．抛物线与轴有两个交点

C．对角线互相垂直且相等的四边形是正方形

D．垂直于弦的直径平分这条弦

【考点】：命题与定理

【分析】利用一次函数的平移、抛物线与坐标轴的交点、正方形的判定及垂径定理分别判断后即可确定正确的选项．

【解答】解：、函数的图象可以看作由函数的图象向上平移6个单位长度而得到，正确，是真命题；

、抛物线中△，与轴有两个交点，正确，是真命题；

、对角线互相垂直且相等的平行四边形是正方形，故错误，是假命题；

、垂直与弦的直径平分这条弦，正确，是真命题，

故选：．

9．（3分）如图，在中，，，，以为直径的半圆交斜边于点，则图中阴影部分的面积为　　

![](./docx_images/media/image54.png)

A． B． C． D．

【考点】：扇形面积的计算；：圆周角定理；：含30度角的直角三角形

【分析】根据三角形的内角和得到，根据圆周角定理得到，，根据扇形和三角形的面积公式即可得到结论．

【解答】解：在中，，，

，

，

，为半圆的直径，

，

，

，

图中阴影部分的面积，

故选：．

10．（3分）二次函数的部分图象如图所示，图象过点，对称轴为直线，下列结论：

①②③④当时，

其中正确的结论有　　

![](./docx_images/media/image69.png)

A．1个 B．2个 C．3个 D．4个

【考点】：抛物线与轴的交点；：二次函数图象上点的坐标特征；：二次函数图象与系数的关系

【分析】由抛物线的开口方向判断与0的关系，由抛物线与轴的交点判断与0的关系，然后根据对称轴及抛物线与轴交点情况进行推理，进而对所得结论进行判断．

【解答】解：①对称轴位于轴的右侧，则，异号，即．

抛物线与轴交于正半轴，则．

．

故①正确；

②抛物线开口向下，

．

抛物线的对称轴为直线，

．

时，，

，

而，

，

，

即，

故②正确；

③时，，

，

而，

，

．

故③正确；

④由抛物线的对称性质得到：抛物线与轴的另一交点坐标是．

当时，

故④正确．

综上所述，正确的结论有4个．

故选：．

![](./docx_images/media/image356.png)

**二、填空题（请把最简答案填写在答题卡相应位置．本大题共6个小题，每小题3分，共18分）**

11．（3分）点在第四象限，则的取值范围是[　　]{.underline}．

【考点】：点的坐标；：解一元一次不等式

【分析】根据第四象限的点的横坐标是正数列出不等式求解即可．

【解答】解：点在第四象限，

解得，

即的取值范围是．

故答案为．

12．（3分）因式分解：[　　]{.underline}．

【考点】55：提公因式法与公式法的综合运用

【分析】首先提取公因式3，进而利用平方差公式分解因式即可．

【解答】解：

．

故答案为：．

13．（3分）等腰三角形的两边长分别为，，其周长为[　32　]{.underline}．

【考点】：三角形三边关系；：等腰三角形的性质

【分析】题目给出等腰三角形有两条边长为和，而没有明确腰、底分别是多少，所以要进行讨论，还要应用三角形的三边关系验证能否组成三角形．

【解答】解：由题意知，应分两种情况：

（1）当腰长为时，三角形三边长为6，6，13，，不能构成三角形；

（2）当腰长为时，三角形三边长为6，13，13，周长．

故答案为32．

14．（3分）如图，正五边形中，对角线与相交于点，则[　72　]{.underline}度．

![](./docx_images/media/image390.png)

【考点】：多边形内角与外角

【分析】根据五边形的内角和公式求出，根据等腰三角形的性质，三角形外角的性质计算即可．

【解答】解：五边形是正五边形，

，

，

，

同理，

．

故答案为：72

15．（3分）在广安市中考体考前，某初三学生对自己某次实心球训练的录像进行分析，发现实心球飞行高度（米与水平距离（米之间的关系为，由此可知该生此次实心球训练的成绩为[　10　]{.underline}米．

【考点】：二次函数的应用

【分析】根据铅球落地时，高度，把实际问题可理解为当时，求的值即可．

【解答】解：当时，，

解得，（舍去），．

故答案为：10．

16．（3分）如图，在平面直角坐标系中，点的坐标为，以为直角边作△，并使，再以为直角边作△，并使，再以为直角边作△，并使按此规律进行下去，则点的坐标为[　，　]{.underline}．

![](./docx_images/media/image430.png)

【考点】：规律型：点的坐标

【分析】通过解直角三角形，依次求，，，，各点的坐标，再从其中找出规律，便可得结论．

【解答】解：由题意得，

的坐标为，

的坐标为，

的坐标为，，

的坐标为，

的坐标为，

的坐标为，

的坐标为，

由上可知，点的方位是每6个循环，

与第一点方位相同的点在正半轴上，其横坐标为，其纵坐标为0，

与第二点方位相同的点在第一象限内，其横坐标为，纵坐标为，

与第三点方位相同的点在第二象限内，其横坐标为，纵坐标为，

与第四点方位相同的点在负半轴上，其横坐标为，纵坐标为0，

与第五点方位相同的点在第三象限内，其横坐标为，纵坐标为，

与第六点方位相同的点在第四象限内，其横坐标为，纵坐标为，

，

点的方位与点的方位相同，在第二象限内，其横坐标为，纵坐标为，

故答案为：，．

**三、解答题（本大题共4个小题，第17小题5分，第18、19、20小题各6分，共23分）**

17．（5分）计算：．

【考点】：特殊角的三角函数值；：实数的运算；：零指数幂

【分析】直接利用特殊角的三角函数值以及零指数幂的性质、特殊角的三角函数值分别化简得出答案．

【解答】解：原式

．

18．（6分）解分式方程：．

【考点】：解分式方程

【分析】分式方程去分母转化为整式方程，求出整式方程的解得到的值，经检验即可得到分式方程的解．

【解答】解：，

方程两边乘得：，

解得：，

检验：当时，．

所以原方程的解为．

19．（6分）如图，点是的边的中点，、的延长线交于点，，，求的周长．

![](./docx_images/media/image114.png)

【考点】：平行四边形的性质；：全等三角形的判定与性质

【分析】先证明，得到，，从而可求平行四边形的面积．

【解答】解：四边形是平行四边形，

，

，．

又，

．

，．

．

平行四边形的周长为．

20．（6分）如图，已知，是一次函数和反比例函数的图象的两个交点．

（1）求反比例函数和一次函数的解析式；

（2）求的面积．

![](./docx_images/media/image120.png)

【考点】：反比例函数与一次函数的交点问题

【分析】（1）根据，是一次函数的图象与反比例函数的图象的两个交点，可以求得的值，进而求得的值，即可解答本题；

（2）根据函数图象和（1）中一次函数的解析式可以求得点的坐标，从而根据可以求得的面积．

【解答】解：（1），是一次函数的图象与反比例函数的图象的两个交点，

，得，

，

，得，

点，

，解得，

一函数解析式为，

即反比例函数解析式为，一函数解析式为；

（2）设直线与轴的交点为，当时，，

点的坐标是，

点，点，

．

**四、实践应用题（本大题共4个小题，第21题6分，第22、23、24题各8分，共30分）**

21．（6分）为了提高学生的阅读能力，我市某校开展了"读好书，助成长"的活动，并计划购置一批图书，购书前，对学生喜欢阅读的图书类型进行了抽样调查，并将调查数据绘制成两幅不完整的统计图，如图所示，请根据统计图回答下列问题：

![](./docx_images/media/image546.png)

（1）本次调查共抽取了[　200　]{.underline}名学生，两幅统计图中的[　　]{.underline}，[　　]{.underline}．

（2）已知该校共有3600名学生，请你估计该校喜欢阅读""类图书的学生约有多少人？

（3）学校将举办读书知识竞赛，九年级1班要在本班3名优胜者男1女）中随机选送2人参赛，请用列表或画树状图的方法求被选送的两名参赛者为一男一女的概率．

【考点】：条形统计图；：用样本估计总体；：列表法与树状图法；：扇形统计图

【分析】（1）用喜欢阅读""类图书的学生数除以它所占的百分比得到调查的总人数；用喜欢阅读""类图书的学生数所占的百分比乘以调查的总人数得到的值，然后用30除以调查的总人数可以得到的值；

（2）用3600乘以样本中喜欢阅读""类图书的学生数所占的百分比即可；

（3）画树状图展示所有6种等可能的结果数，找出被选送的两名参赛者为一男一女的结果数，然后根据概率公式求解．

【解答】解：（1），

所以本次调查共抽取了200名学生，

，

，即；

（2），

所以估计该校喜欢阅读""类图书的学生约有1124人；

（3）画树状图为：

![](./docx_images/media/image566.png)

共有6种等可能的结果数，其中被选送的两名参赛者为一男一女的结果数为4，

所以被选送的两名参赛者为一男一女的概率．

22．（8分）为了节能减排，我市某校准备购买某种品牌的节能灯，已知3只型节能灯和5只型节能灯共需50元，2只型节能灯和3只型节能灯共需31元．

（1）求1只型节能灯和1只型节能灯的售价各是多少元？

（2）学校准备购买这两种型号的节能灯共200只，要求型节能灯的数量不超过型节能灯的数量的3倍，请设计出最省钱的购买方案，并说明理由．

【考点】：一次函数的应用；：一元一次不等式的应用；：二元一次方程组的应用

【分析】（1）根据题意可以列出相应的二元一次方程组，从而可以解答本题；

（2）根据题意可以得到费用与购买型号节能灯的关系式，然后根据一次函数的性质即可解答本题．

【解答】解：（1）设1只型节能灯的售价是元，1只型节能灯的售价是元，

，解得，，

答：1只型节能灯的售价是5元，1只型节能灯的售价是7元；

（2）设购买型号的节能灯只，则购买型号的节能灯只，费用为元，

，

，

，

当时，取得最小值，此时，，

答：当购买型号节能灯150只，型号节能灯50只时最省钱．

23．（8分）如图，某数学兴趣小组为测量一颗古树和教学楼的高，先在处用高1.5米的测角仪测得古树顶端的仰角为，此时教学楼顶端恰好在视线上，再向前走10米到达处，又测得教学楼顶端的仰角为，点、、三点在同一水平线上．

（1）求古树的高；

（2）求教学楼的高．（参考数据：，

![](./docx_images/media/image154.png)

【考点】：解直角三角形的应用仰角俯角问题

【分析】（1）由知，据此得；

（2）设米，则米，由知，据此得，解之求得的值，代入计算可得．

【解答】解：（1）在中，，，

，

，

古树的高为11.5米；

（2）在中，，

，

设米，则米，

在中，，，

，

，

解得：，

，

答：教学楼的高约为25米．

24．（8分）在数学活动课上，王老师要求学生将图1所示的正方形方格纸，剪掉其中两个方格，使之成为轴对称图形．规定：凡通过旋转能重合的图形视为同一种图形，如图2的四幅图就视为同一种设计方案（阴影部分为要剪掉部分）

![](./docx_images/media/image156.png)

请在图中画出4种不同的设计方案，将每种方案中要剪掉的两个方格涂黑（每个的正方形方格画一种，例图除外）

![](./docx_images/media/image158.png)

【考点】：利用轴对称设计图案；：利用旋转设计图案

【分析】根据轴对称图形和旋转对称图形的概念作图即可得．

【解答】解：如图所示

![](./docx_images/media/image629.png)

**五、推理论证题（9分）**

25．（9分）如图，在中，，，，平分，交于点，交于点，的外接圆交于点，连接．

（1）求证：是的切线；

（2）求的半径及的正切值．

![](./docx_images/media/image181.png)

【考点】：勾股定理；：解直角三角形；：切线的判定与性质

【分析】（1）由垂直的定义得到，连接，则，得到，根据角平分线的定义得到，根据平行线的性质得到，于是得到是的切线；

（2）由勾股定理得到，推出，根据相似三角形的性质得到，解直角三角形即可得到结论．

【解答】（1）证明：，

，

是的直径，

的中点是圆心，

连接，则，

，

平分，

，

，

，

是的切线；

（2）解：在中，由勾股定理得，，

，

，

，即，

，

在中，，

，

在中，，

，

．

![](./docx_images/media/image675.png)

**六、拓展探索题（10分）**

26．（10分）如图，抛物线与轴交于、两点在的左侧），与轴交于点，过点的直线与轴交于点，与抛物线的另一个交点为，已知，，点为抛物线上一动点（不与、重合）．

（1）求抛物线和直线的解析式；

（2）当点在直线上方的抛物线上时，过点作轴交直线于点，作轴交直线于点，求的最大值；

（3）设为直线上的点，探究是否存在点，使得以点、，、为顶点的四边形为平行四边形？若存在，求出点的坐标；若不存在，请说明理由．

![](./docx_images/media/image221.png)

【考点】：二次函数综合题

【分析】（1）将点、的坐标分别代入直线表达式、抛物线的表达式，即可求解；

（2），即可求解；

（3）分是平行四边形的一条边、是平行四边形的对角线，两种情况分别求解即可．

【解答】解：（1）将点、的坐标代入直线表达式得：，解得：，

故直线的表达式为：，

将点、的坐标代入抛物线表达式，

同理可得抛物线的表达式为：；

（2）直线的表达式为：，则直线与轴的夹角为，

即：则，

![](./docx_images/media/image697.png)

设点坐标为、则点，

，

，故有最大值，

当时，其最大值为18；

（3），

①当是平行四边形的一条边时，

设点坐标为、则点，

由题意得：，即：，

解得：或0或4（舍去，

则点坐标为，或，或；

②当是平行四边形的对角线时，

则的中点坐标为，，

设点坐标为、则点，

、，、为顶点的四边形为平行四边形，则的中点即为中点，

即：，，

解得：或（舍去，

故点；

故点的坐标为：，或，或或．
