![](./docx_images/media/image1.png)**2019年海南省高考地理试题**

**（一）选择题**

图1示意我国中部平原地区某村庄的土地利用情况。该村将不同位置的农用地按人口进行均分，图中①②③④分别示意某农户分到的地块。该村主要种植粮食作物和蔬菜。与粮食作物相比，蔬菜种植的劳动投入较多。随着农民进城落户，该村农用地逐步向种田专业户集中。据此完成1～3题。

![学科网(www.zxxk.com)\--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！](./docx_images/media/image2.png){width="5.592361111111111in" height="4.3125in"}

1.该农户分到的地块中，最便于种植蔬菜的是

A.① B.② C.③ D.④

2.该农户不购置大型农用机械种植农作物，主要原因是该农户的地块

A.形状规整 B.地形差异小 C.分散细碎 D.距离村庄近

3.农用地向种田专业户集中后，该村

A.农产品商品率提高 B.农用地面积减少 C.农产品种类多样化 D.农产品质量下降

图2分别示意1995年、2010年美国本土人口迁移。据此完成4～6题。

![学科网(www.zxxk.com)\--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！](./docx_images/media/image3.png){width="5.768055555555556in" height="2.576388888888889in"}

4.1995年美国本土人口净流入的地区是

A.东北部 B.南部 C.中西部 D.西部

5.与1995年相比，2010年美国本土人口

A.数量减少 B.向中西部大量回流 C.迁移规模变小 D.净流入的地区减少

6.影响美国本土人口迁移变化的主导因素可能是

A.经济 B.交通 C.文化 D.教育

2015年，我国某服装企业在卢旺达建立成衣制造厂，生产的服装20%在卢旺达销售，80%出口欧美国家。2015年中国商务部公布的数据显示，在非洲投资的中国企业超过2 500家，其中民营中小企业超过70%。据此完成7～9题。

7.该服装企业在卢旺达建立成衣制造厂的有利条件是

A.基础设施好 B.人工成本低 C.本地市场大 D.获取信息快

8.我国在非洲投资的民营中小企业较多，主要是因为其

A.工人素质高 B.融资能力强 C.适应能力强 D.研发能力强

9.要使走出去的我国民营中小企业强起来，需要

A.打造自主品牌 B.快速更新产品 C.增强售后服务 D.符合国际标准

中国足球超级联赛（中超联赛）2018赛季共有16支球队参加，每支球队至多有4名外籍球员。据此完成10～11题。

10．某支中超联赛球队中的外籍球员多为巴西籍，该球队为巴西籍球员配备的翻译人员宜熟练掌握

A.德语 B.意大利语 C.法语 D.葡萄牙语

11.中超联赛大结局阶段，巴西实施夏令时（时间提早1小时）。11月11日中超联赛最后一轮开赛时间是15时，此时巴西首都巴西利亚（西三区）夏令时为

A.11月10日4时 B.11月11日3时 C.11月11日5时 D.11月12日1时

有着"东方好望角"之称的某沿海小镇，迎接了中国大陆新千年的第一缕曙光。这里房屋、道路依地势而建。在方圆四、五平方千米的山坳里，房屋多用石块砌成，屋顶瓦片也多压着石块，形成"屋咬山，山抱屋"的石砌建筑群（图3）。据此完成12～13题。

![学科网(www.zxxk.com)\--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！](./docx_images/media/image4.png){width="3.5097222222222224in" height="2.1659722222222224in"}

12.该镇位于

A.海南省 B.广东省 C.浙江省 D.山东省

13.该镇石砌建筑主要是为了抵御

A.寒潮 B.台风 C.泥石流 D.冰雹

2019年2月19日，我国在塔里木盆地顺北油气田完成某钻井钻探，钻井深8588米，创亚洲陆上钻井最深纪录。据此完成14～15题。

14.该钻井

A.未穿透地壳 B.深达莫霍面 C.已穿透岩石圈 D.即将穿透地幔

15.该钻井深达8 500多米表明当地拥有深厚的

A.侵入岩 B.喷出岩 C.变质岩 D.沉积岩

锡林河是流经内蒙古自治区东部的一条内流河。流域内多年平均降水量约为300毫米，降水集中在6～8月，4月存在春汛，但伏汛不明显。据此完成16～18题。

16.锡林河春汛最主要的补给水源是

A.地下水 B.大气降水 C.冰川融水 D.冰雪融水

17.锡林河伏汛不明显的主要原因是夏季

A.冻土融化，下渗量大 B.生活用水量大 C.植被繁茂，蒸腾量大 D.生产用水量大

18.该区域典型的自然景观是

A.森林 B.草原 C.荒漠 D.湿地

山谷风是山区昼夜间风向发生反向转变的风系。白天太阳辐射导致山坡上的空气增温强烈，暖空气沿坡面上升，形成谷风；反之，则形成山风。祁连气象站位于祁连山中段的山谷中，山谷风环流较为强盛。图4示意2006年8月24日该气象站记录的山谷风风向、风速的变化。据此完成19～20题。

![学科网(www.zxxk.com)\--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！](./docx_images/media/image5.png){width="4.958333333333333in" height="2.698611111111111in"}

19.祁连气象站所在地谷风的风向是

A.偏南风 B.偏东风 C.偏北风 D.偏西风

20.祁连气象站所处山谷段的大致走向及地形特征是

A.南北走向，西高东低 B.东西走向，北高南低

C.南北走向，东高西低 D.东西走向，南高北低

**（二）非选择题**

**（Ⅰ）必考题**

21．阅读图文材料，完成下列要求。（20分）

青藏高原可可西里地区的河流以降水补给为主，并有冰川融水补给。发源于该地区的楚玛尔河是长江北源之一，卓乃湖、库赛湖、海丁诺尔和盐湖是该地区的重要湖泊。自20世纪80年代以来，可可西里地区气温持续上升，降水增加。2011年8月中下旬至9月上旬的强降水导致卓乃湖湖水外泄，依次贯通了库赛湖、海丁诺尔和盐湖。图5示意卓乃湖周边地区地理环境。

![学科网(www.zxxk.com)\--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！](./docx_images/media/image6.png){width="5.768055555555556in" height="1.8958333333333333in"}

图5

（1）说明造成此次湖泊贯通的自然条件。（8分）

（2）指出卓乃湖湖水外泄对下游河湖的影响。（4分）

（3）如果未来气候持续暖湿化，导致盐湖与清水河贯通，推测该地区水系及水环境的变化。（8分）

22．阅读材料，完成下列要求。（10分）

东盟是由东南亚10个国家形成的经济一体化组织。2000年以来，人口由5亿左右增长至现在的6亿以上。与此同时汽车产业快速发展，目前东盟年产汽车约400万辆，是全球六大汽车生产基地之一，生产的汽车除满足当地市场外，还持续扩展外销规模。

指出东盟人口变化的特点，并说明人口因素对其汽车产业发展的影响。

**（Ⅱ）选考题**

23．\[选考3：旅游地理\]（10分）

出境旅游已成为许多人欢度春节的方式。近年来日本成为我国游客春节假期的主要旅游目的地。

分析春节假期日本成为我国游客主要旅游目的地的地理原因。

24．\[选考6：环境保护\]（10分）

近年来，随着攀登珠穆朗玛峰人数增多，产生的废弃物增多，所引发的环境问题已引起世人关注。我国登山管理部门相继提出控制登山人数、成立高山环保基金会、制定登山管理办法等措施，以减少对珠穆朗玛峰地区环境的不利影响。

分析珠穆朗玛峰地区废弃物增多易引发环境问题的原因。

参考答案

1.B  2.C  3.A 4.B 5.C  6.A  

7.B  8.C 9.A 10.D 11.C 12.C   

13.B 14.A  15.D 16.D  17.D    

18.B 19.C  20.D    

21．（1）近年来降水持续增加，卓乃湖水位持续升高，此次强降水，导致卓乃湖湖水外泄。地形西高东低，卓乃湖海拔高，外泄后的湖水连通库赛河，注入库赛湖，随之贯通海拔更低的海丁诺尔和盐湖。

（2）库赛湖、海丁诺尔和盐湖面积增加，湿地范围扩大；加剧地表冲刷，形成新的河道。

（3）内流水系变成外流水系，现今长江北源河流水系发生改变。湖水盐度降低，水生生态系统发生改变。

22．人口变化特点：增长快，劳动人口数量增多。

发展影响：从生产者角度看，劳动力充足且价格较低，降低了汽车生产成本，汽车的市场竞争力强；从消费者角度看，人口多和增长快使本地汽车市场规模大，劳动人口数量多，收入水平提高，增强了对汽车的购买力。

 23．距离近，易满足春节7天假期旅游时间要求。文化既具有独特性，又有许多与我国相近或相似之处。旅游资源（商品）丰富多样，满足不同的旅游体验。经济发达，交通和住宿等配套设施完善，服务水平高，满足人们生活水平迅速提高后对旅游服务的更高要求。

24．珠穆朗玛峰地区海拔高，废弃物难以分解，清理废弃物难度大；生态环境脆弱，易退化，难恢复。

【解析、供参考】

1.B 【解析】本题主要考查地理核心素养中的区域认知及综合思维。由材料"与粮食作物相比，蔬菜种植的劳动投入较多"可知，蔬菜种植所需劳动力较多、劳动时间较长、劳动频次较高。为减轻劳动强度，最好把蔬菜种植地块布局在距离最近、交通最方便的位置，结合图像材料，②地最符合要求。故A、C、D错误，B项正确。

2.C 【解析】略

3.A 【解析】本题主要考查地理核心素养中的区域认知及综合思维。农用地向种田专业户集中后，将会提高专业化程度，产品走向专一，即主要种植一种或少数几种农产品，当产量增大，唯一的目的就是通过销售提高经济收入，故农产品商品率提高，A项正确；农用地是集中了，即分散的地块变成了集中的地块（主要是通过土地流转），农用地面积不会减少，甚至增加（比如以前的地埂、边边角角的土地等会有所消失），B项错误；C选项估计是出题者凑数的吧，专业了其实也就专一了，专一了才能专业化嘛，农产品多样化的可能性当然减小了；专业化程度提高后，农民通过各种手段会保证产品质量，否则产量增大但品质下降会影响销售，农产品质量应该不仅不能下降而且还要上升，D项错误。

4.B 【解析】本题主要考查地理核心素养中的区域认知及综合思维。从材料可以看出，东北部来往的箭头有三组，经过简单计算，为净流出区；南部来往的箭头有三组，经过简单计算，南部为净流入区；中西部和西部为净流出区，A、C、D项错误，B项正确。

5.C 【解析】本题主要考查地理核心素养中的区域认知及综合思维。由于材料所显示是美国本土人口迁移，故无法得知美国人口数量，A项错误；从材料可以看出，美国整体迁移规模都在变小，并没有向中西部大量回流，B项错误，C项正确；净流入区仍然还是南部地区，没有变化，D项错误。

6.C 【解析】本题主要考查地理核心素养中的区域认知及综合思维。美国南部由于新兴企业较多，就业机会多，经济发展速度快，水平高，故吸引人口迁移的能力较高，A正确，B、C、D错误。

7.B 【解析】本题主要考查地理核心素养中的区域认知及综合思维。卢旺达位于非洲，经济相对落后，基础设施相对较差，A项错误；劳动力成本低，B项正确；材料中"80%出口欧美国家"说明本地市场较小，C项错误；获取信息速度较慢，D项错误。

8.C 【解析】本题主要考查地理核心素养中的区域认知及综合思维。工人素质高低与企业规模大小一般无关，A项错误；融资能力强，一般会促使企业壮大，B项错误；中小企业为主，易于调整生产方向，易于组织生产，适应能力强，C项正确；非洲技术较落后，研发能力较差，D项错误。

9.A 【解析】本题主要考查地理核心素养中的区域认知及综合思维。我国民营中小企业较多，要是这些企业强起来，必要的品牌建设和推广、较高的质量及必要的研发投入都必不可少，A项正确；快速更新产品、增强售后服务等与中小企业强起来关系不大，B、C项错误；从材料"80%出口欧美国家"，可知我国民营企业产品符合国际标准,D项错误。

10.D 【解析】本题主要考查地理核心素养中的区域认知及综合思维。巴西的官方语言为葡萄牙语！

【麻辣点评】普及知识，重点是普及的是初中知识，这让高中生情何以堪！出题者到底要怎样？难道海南卷向语文卷靠拢外，还向低难度靠拢么？真真为今年海南卷的区分度捏一把汗呐！

因为南美洲大部分国家最早的时候是被葡萄牙和西班牙占领的．在南美洲除巴西的官方语言是葡萄牙，圭亚那的官方语言是英语，苏里南的官方语言是荷兰语，其它南美洲国家的官方语言都是西班牙语。

11.C 【解析】本题主要考查地理核心素养中的区域认知及综合思维。当北京时间（东八区）与巴西利亚时间（西三区）相差11小时，当北京时间为11月11日15时时，巴西利亚为15\--11=4时，则夏令时为5时，C项正确。

12.C 【解析】本题主要考查地理核心素养中的区域认知及综合思维。从文字材料中"沿海小镇、第一缕阳光、房屋多用石块砌成"、"屋咬山，山抱屋"及图像材料中的大量"坡房顶"等信息比较容易判断出该镇位于浙江省，或者结合我国大陆海岸线轮廓及经纬线，该地为南方偏东省份，也比较容易判断！

13.B 【解析】本题主要考查地理核心素养中的区域认知及综合思维。上题已经判断出，该镇位于浙江省，寒潮和冰雹较少，A、D项错误；石砌建筑仍然比较松散，几乎无法抵御泥石流，C项错误；该镇位于沿海，南方，台风易发，而石砌建筑且依地势而建，地域台风的能力相对较高，B项正确。

14.A 【解析】本题主要考查地理核心素养中的区域认知及综合思维。地壳是地球固体地表构造的最外圈层，整个地壳平均厚度约17千米，其中大陆地壳厚度较大，平均约为39- 41千米。高山、高原地区地壳更厚，最高可达70千米;平原、盆地地壳相对较薄。该地位于塔里木盆地，钻井深度约9千米，未穿透地壳，A项正确；B、C、D项错误。

15.D 【解析】本题主要考查地理核心素养中的区域认知及综合思维。油气等化石燃料多储存在沉积岩中，A、B、C项错误，D项正确。

16.D 【解析】本题主要考查地理核心素养中的区域认知及综合思维。地下水一般是常年性补给，A项错误；材料中"降水主要集中在6～8月"可知，大气降水补给主要在夏季，不在春季，B项错误；内蒙古主要位于高原，冰川较少，冰川融水较少，C项错误；该地虽然降水集中在夏季，但冬季也有一定降雪，春季冰雪融化形成春汛，D项正确。

17.D 【解析】本题主要考查地理核心素养中的区域认知及综合思维。伏汛即是夏汛！锡林河主要流经内蒙古东部，冻土融化从春季开始，如果A选项正确的话，春季也不易形成春汛，故A项错误；生活用水量随季节变化不大，不会在夏季有明显影响，B项错误；主要为草原，达不到植被繁茂的状态，况且蒸腾主要是对地下水的影响，河流附近的植被影响力有限，C项错误；该地为主要牧区，部分地区为种植业，夏季农业（牧业和部分种植业）用水量较大，D项正确。

18.D 【解析】本题主要考查地理核心素养中的区域认知及综合思维。从材料"内蒙古东部、内流河、降水量约为300毫米"等信息可判断该地应该为草原，B项正确。

19.C 【解析】本题主要考查地理核心素养中的区域认知、综合思维及地理实践力。从材料可以分析出，谷风主要形成于白天，从图像材料，尤其是11时以后的图像材料可以看出，白天主要是北风，即当地谷风的风向是北风，A、B、D项错误，C项正确。

20.D 【解析】本题主要考查地理核心素养中的区域认知、综合思维及地理实践力。从材料可以该地夜间主要是南风，白天主要是北风，可判断出该山为东西走向；从风速来看，南风强于北风，说明该山南高北低，南风在下坡运动过程中受重力加速作用而导致风速加强，A、B、C项错误，D项正确。

21.【思路点拨】本题主要考查地理核心素养中的区域认知、综合思维、人地协调观及地理实践力。本组试题以青藏高原可可西里地区的湖泊及河流自然演变为背景，通过卓乃湖周边地区地理环境的发展变化，把诸多对要素联系起来，考查考生运用相关地理知识、原理、规律，综合分析、解决地理问题的能力。第（1）问，说明造成此次湖泊贯通的自然条件可从降水增多、湖水外溢、湖泊联通等角度分析即可。第（2）问，指出卓乃湖湖水外泄对下游河湖的影响可从湖水面积增大、湿地扩大、加剧冲刷、形成新河道等角度分析即可。第（3）问，推测该地区水系及水环境的变化可从内外流区变化引起水系变化、湖水性质尤其是盐度变化、湖水生态变化等角度分析回答即可。

【答案】（1）近年来降水持续增加，卓乃湖水位持续升高，此次强降水，导致卓乃湖湖水外泄。地形西高东低，卓乃湖海拔高，外泄后的湖水连通库赛河，注入库赛湖，随之贯通海拔更低的海丁诺尔和盐湖。

（2）库赛湖、海丁诺尔和盐湖面积增加，湿地范围扩大；加剧地表冲刷，形成新的河道。

（3）内流水系变成外流水系，现今长江北源河流水系发生改变。湖水盐度降低，水生生态系统发生改变。

22.【思路点拨】本题主要考查地理核心素养中的区域认知、综合思维及地理实践力。本组试题以东盟人口变化与汽车产业发展为情境为背景，通过分析人口变化特点及对汽车产业发展的影响，考查考生运用相关地理知识、原理、规律，动态地、综合的分析、解决地理问题的能力。本题一句话两问，人口变化特点可从数量、增速、人口年龄特征及素质特征等角度分析回答即可，再通过上述人口变化特点分析对汽车产业发展的影响。

【答案】人口变化特点：增长快，劳动人口数量增多。

发展影响：从生产者角度看，劳动力充足且价格较低，降低了汽车生产成本，汽车的市场竞争力强；从消费者角度看，人口多和增长快使本地汽车市场规模大，劳动人口数量多，收入水平提高，增强了对汽车的购买力。

23.【思路点拨】本题主要考查地理核心素养中的区域认知、综合思维及地理实践力。本组试题以春节游和出境游为背景，考查考生考查考生运用相关地理知识、原理、规律，综合分析、解决地理问题的能力。春节假期日本成为我国游客主要旅游目的地的地理原因可从距离、文化相似性、旅游资源、基础设施、接待能力、服务水平等角度分析回答即可。

【答案】距离近，易满足春节7天假期旅游时间要求。文化既具有独特性，又有许多与我国相近或相似之处。旅游资源（商品）丰富多样，满足不同的旅游体验。经济发达，交通和住宿等配套设施完善，服务水平高，满足人们生活水平迅速提高后对旅游服务的更高要求。

24.【思路点拨】本题主要考查地理核心素养中的区域认知、综合思维及地理实践力。本组试题以攀登珠穆朗玛峰为背景，考查考生考查考生运用相关地理知识、原理、规律，综合分析、解决地理问题的能力。珠穆朗玛峰地区废弃物增多易引发环境问题的原因废弃物可从距离、文化相似性、旅游资源、基础设施、接待能力、服务水平等角度分解、清理难度大、生态脆弱、难恢复等角度分析回答即可。

【答案】珠穆朗玛峰地区海拔高，废弃物难以分解，清理废弃物难度大；生态环境脆弱，易退化，难恢复。
