**2019年江苏省苏州市中考数学试卷**

**一、选择题：本大题共10小题，每小题3分，共30分．在每小题给出的四个选项中，只有一项是符合题要求的．请将选择题的答案用2B铅笔涂在答题卡相应位置上．**

1．（3分）（2019•苏州）5的相反数是　　

A． B． C．5 D．

2．（3分）（2019•苏州）有一组数据：2，2，4，5，7，这组数据的中位数为　　

A．2 B．4 C．5 D．7

3．（3分）（2019•苏州）苏州是全国重点旅游城市，2018年实现旅游总收入约为26000000万元，数据26000000用科学记数法可表示为　　

A． B． C． D．

4．（3分）（2019•苏州）如图，已知直线，直线与直线，分别交于点，．若，则等于　　

![](./docx_images/media/image24.png)

A． B． C． D．

5．（3分）（2019•苏州）如图，为的切线，切点为连接、，与交于点，延长与交于点，连接．若，则的度数为　　

![](./docx_images/media/image45.png)

A． B． C． D．

6．（3分）（2019•苏州）小明用15元买售价相同的软面笔记本，小丽用24元买售价相同的硬面笔记本（两人的钱恰好用完），已知每本硬面笔记本比软面笔记本贵3元，且小明和小丽买到相同数量的笔记本，设软面笔记本每本售价为元，根据题意可列出的方程为　　

A． B． C． D．

7．（3分）（2019•苏州）若一次函数，为常数，且的图象经过点，，则不等式的解为　　

A． B． C． D．

8．（3分）（2019•苏州）如图，小亮为了测量校园里教学楼的高度，将测角仪竖直放置在与教学楼水平距离为的地面上若测角仪的高度是．测得教学楼的顶部处的仰角为．则教学楼的高度是　　

![](./docx_images/media/image77.png)

A． B． C． D．

9．（3分）（2019•苏州）如图，菱形的对角线，交于点，，，将沿点到点的方向平移，得到△．当点与点重合时，点与点之间的距离为　　

![](./docx_images/media/image98.png)

A．6 B．8 C．10 D．12

10．（3分）（2019•苏州）如图，在中，点为边上的一点，且，．过点作，交于点．若，则的面积为　　

![](./docx_images/media/image113.png)

A． B．4 C． D．8

**二、填空题：本大题共8小题，每小题3分，共24分．把答案直接填在答题卡相应位置上．**

11．（3分）（2019•苏州）计算：[　　]{.underline}．

12．（3分）（2019•苏州）因式分解：[　　]{.underline}．

13．（3分）（2019•苏州）若在实数范围内有意义，则的取值范围为[　　]{.underline}．

14．（3分）（2019•苏州）若，，则的值为[　　]{.underline}．

15．（3分）（2019•苏州）"七巧板"是我们祖先的一项卓越创造，可以拼出许多有趣的图形，被誉为"东方魔板"．图①是由边长为的正方形薄板分为7块制作成的"七巧板"，图②是用该"七巧板"拼成的一个"家"的图形．该"七巧板"中7块图形之一的正方形边长为[　　]{.underline}（结果保留根号）．

![](./docx_images/media/image125.png)

16．（3分）（2019•苏州）如图，将一个棱长为3的正方体的表面涂上红色，再把它分割成棱长为1的小正方体，从中任取一个小正方体，则取得的小正方体恰有三个面涂有红色的概率为[　　]{.underline}．

![](./docx_images/media/image126.png)

17．（3分）（2019•苏州）如图，扇形中，．为弧上的一点，过点作，垂足为，与交于点．若，，则该扇形的半径长为[　　]{.underline}．

![](./docx_images/media/image139.png)

18．（3分）（2019•苏州）如图，一块含有角的直角三角板，外框的一条直角边长为，三角板的外框线和与其平行的内框线之间的距离均为，则图中阴影部分的面积为[　　]{.underline}（结果保留根号）．

![](./docx_images/media/image144.png)

**三、解答题；本大题共10小题，共76分．把解答过程写答题卡相应位置上，解答时应写出必要的计算过程、推演步骤或文字说明，作图时用2B铅笔或黑色墨水签宇笔．**

19．（5分）（2019•苏州）计算：

20．（5分）（2019•苏州）解不等式组：

21．（6分）（2019•苏州）先化简，再求值：，其中，．

22．（6分）（2019•苏州）在一个不透明的盒子中装有4张卡片，4张卡片的正面分别标有数字1，2，3，4，这些卡片除数字外都相同，将卡片搅匀．

（1）从盒子中任意抽取一张卡片，恰好抽到标有奇数卡片的概率是[　　]{.underline}；

（2）先从盒了中任意抽取一张卡片，再从余下的3张卡片中任意抽取一张卡片，求抽取的2张卡片标有数字之和大于4的概率．（请用画树状图或列表等方法求解）．

23．（8分）（2019•苏州）某校计划组织学生参加"书法"、"摄影"、"航模、"围棋"四个课外兴趣小组，要求每人必须参加，并且只能选择其中一个小组，为了解学生对四个课外兴趣小组的选择情况，学校从全体学生中随机抽取部分学生进行问卷调查，并把调查结果制成如图所示的扇形统计图和条形统计图（部分信息未给出），请你根据给出的信息解答下列问题：

（1）求参加这次问卷调查的学生人数，并补全条形统计图（画图后请标注相应的数据）；

（2）[　　]{.underline}，[　　]{.underline}；

（3）若该校共有1200名学生，试估计该校选择"围棋"课外兴趣小组的学生有多少人？

![](./docx_images/media/image151.png)

24．（8分）（2019•苏州）如图，中，点在边上，，将线段绕点旋转到的位置，使得，连接，与交于点．

（1）求证：；

（2）若，，求的度数．

![](./docx_images/media/image168.png)

25．（8分）（2019•苏州）如图，为反比例函数（其中图象上的一点，在轴正半轴上有一点，．连接，，且．

（1）求的值；

（2）过点作，交反比例函数（其中的图象于点，连接交于点，求的值．

![](./docx_images/media/image188.png)

26．（10分）（2019•苏州）如图，为的直径，为上一点，是弧的中点，与、分别交于点、．

（1）求证：；

（2）求证：；

（3）若，求的值．

![](./docx_images/media/image204.png)

27．（10分）（2019•苏州）已知矩形中，，点为对角线上的一点，且．如图①，动点从点出发，在矩形边上沿着的方向匀速运动（不包含点．设动点的运动时间为，的面积为，与的函数关系如图②所示．

（1）直接写出动点的运动速度为[　　]{.underline}，的长度为[　　]{.underline}；

（2）如图③，动点重新从点出发，在矩形边上按原来的速度和方向匀速运动，同时，另一个动点从点出发，在矩形边上沿着的方向匀速运动，设动点的运动速度为．已知两动点，经过时间在线段上相遇（不包含点，动点，相遇后立即同时停止运动，记此时与的面积分别为，

①求动点运动速度的取值范围；

②试探究是否存在最大值，若存在，求出的最大值并确定运动时间的值；若不存在，请说明理由

．

![](./docx_images/media/image247.png)

28．（10分）（2019•苏州）如图①，抛物线与轴交于，两点（点位于点的左侧），与轴交于点．已知的面积是6．

（1）求的值；

（2）求外接圆圆心的坐标；

（3）如图②，是抛物线上一点，为射线上一点，且、两点均在第三象限内，、是位于直线同侧的不同两点，若点到轴的距离为，的面积为，且，求点的坐标．

![](./docx_images/media/image274.png)

**2019年江苏省苏州市中考数学试卷**

**参考答案与试题解析**

**一、选择题：本大题共10小题，每小题3分，共30分．在每小题给出的四个选项中，只有一项是符合题要求的．请将选择题的答案用2B铅笔涂在答题卡相应位置上．**

1．（3分）5的相反数是　　

A． B． C．5 D．

【分析】根据只有符号不同的两数叫做互为相反数解答．

【解答】解：5的相反数是．

故选：．

2．（3分）有一组数据：2，2，4，5，7，这组数据的中位数为　　

A．2 B．4 C．5 D．7

【分析】将数据从小到大重新排列后根据中位数的定义求解可得．

【解答】解：这组数据排列顺序为：2，2，4，5，7，

这组数据的中位数为4，

故选：．

3．（3分）苏州是全国重点旅游城市，2018年实现旅游总收入约为26000000万元，数据26000000用科学记数法可表示为　　

A． B． C． D．

【分析】科学记数法的表示形式为的形式，其中，为整数．确定的值时，要看把原数变成时，小数点移动了多少位，的绝对值与小数点移动的位数相同．当原数绝对值时，是正数；当原数的绝对值时，是负数．

【解答】解：将26000000用科学记数法表示为：．

故选：．

4．（3分）如图，已知直线，直线与直线，分别交于点，．若，则等于　　

![](./docx_images/media/image24.png)

A． B． C． D．

【分析】直接利用平行线的性质得出的度数，再利用邻补角的性质得出答案．

【解答】解：如图所示：

，，

，

．

故选：．

![](./docx_images/media/image297.png)

5．（3分）如图，为的切线，切点为连接、，与交于点，延长与交于点，连接．若，则的度数为　　

![](./docx_images/media/image45.png)

A． B． C． D．

【分析】由切线的性质得出，由直角三角形的性质得出，由等腰三角形的性质得出，再由三角形的外角性质即可得出答案．

【解答】解：为的切线，

，

，

，

，

，

，

；

故选：．

6．（3分）小明用15元买售价相同的软面笔记本，小丽用24元买售价相同的硬面笔记本（两人的钱恰好用完），已知每本硬面笔记本比软面笔记本贵3元，且小明和小丽买到相同数量的笔记本，设软面笔记本每本售价为元，根据题意可列出的方程为　　

A． B． C． D．

【分析】直接利用用15元买售价相同的软面笔记本，小丽用24元买售价相同的硬面笔记本，得出等式求出答案．

【解答】解：设软面笔记本每本售价为元，

根据题意可列出的方程为：．

故选：．

7．（3分）若一次函数，为常数，且的图象经过点，，则不等式的解为　　

A． B． C． D．

【分析】直接利用已知点画出函数图象，利用图象得出答案．

【解答】解：如图所示：不等式的解为：．

故选：．

![](./docx_images/media/image317.png)

8．（3分）如图，小亮为了测量校园里教学楼的高度，将测角仪竖直放置在与教学楼水平距离为的地面上若测角仪的高度是．测得教学楼的顶部处的仰角为．则教学楼的高度是　　

![](./docx_images/media/image77.png)

A． B． C． D．

【分析】根据三角函数和直角三角形的性质解答即可．

【解答】解：过作，

在处测得旗杆顶端的仰角为，

，

，

，

，

故选：．

![](./docx_images/media/image329.png)

9．（3分）如图，菱形的对角线，交于点，，，将沿点到点的方向平移，得到△．当点与点重合时，点与点之间的距离为　　

![](./docx_images/media/image98.png)

A．6 B．8 C．10 D．12

【分析】由菱形的性质得出，，，由平移的性质得出，，，得出，由勾股定理即可得出答案．

【解答】解：四边形是菱形，

，，，

沿点到点的方向平移，得到△，点与点重合，

，，，

，

；

故选：．

10．（3分）如图，在中，点为边上的一点，且，．过点作，交于点．若，则的面积为　　

![](./docx_images/media/image113.png)

A． B．4 C． D．8

【分析】由题意得到三角形与三角形相似，由相似三角形面积之比等于相似比的平方两三角形面积之比，进而求出四边形与三角形面积之比，求出四边形面积，即可确定出三角形面积．

【解答】解：，，

，

，

，

，

，

，，即，

，

，

，

，

故选：．

**二、填空题：本大题共8小题，每小题3分，共24分．把答案直接填在答题卡相应位置上．**

11．（3分）计算：[　　]{.underline}．

【分析】根据同底数的幂的乘法，底数不变，指数相加，计算即可．

【解答】解：．

故答案为：．

12．（3分）因式分解：[　　]{.underline}．

【分析】直接提取公因式，进而分解因式即可．

【解答】解：．

故答案为：．

13．（3分）若在实数范围内有意义，则的取值范围为[　　]{.underline}．

【分析】直接利用二次根式有意义的条件分析得出答案．

【解答】解：若在实数范围内有意义，

则，

解得：．

故答案为：．

14．（3分）若，，则的值为[　5　]{.underline}．

【分析】直接利用已知解方程组进而得出答案．

【解答】解：，，

则，

代入，

解得：，

则，

故．

故答案为：5．

15．（3分）"七巧板"是我们祖先的一项卓越创造，可以拼出许多有趣的图形，被誉为"东方魔板"．图①是由边长为的正方形薄板分为7块制作成的"七巧板"，图②是用该"七巧板"拼成的一个"家"的图形．该"七巧板"中7块图形之一的正方形边长为[　　]{.underline}（结果保留根号）．

![](./docx_images/media/image404.png)

【分析】观察图形可知该"七巧板"中7块图形之一的正方形面积是大正方形面积的，先根据正方形面积公式求出大正方形面积，从而得到小正方形面积，进一步得到该"七巧板"中7块图形之一的正方形边长．

【解答】解：

答：该"七巧板"中7块图形之一的正方形边长为．

故答案为：．

16．（3分）如图，将一个棱长为3的正方体的表面涂上红色，再把它分割成棱长为1的小正方体，从中任取一个小正方体，则取得的小正方体恰有三个面涂有红色的概率为[　　]{.underline}．

![](./docx_images/media/image411.png)

【分析】直接根据题意得出恰有三个面涂有红色的有8个，再利用概率公式求出答案．

【解答】解：由题意可得：小立方体一共有27个，恰有三个面涂有红色的有8个，

故取得的小正方体恰有三个面涂有红色的概率为：．

故答案为：．

17．（3分）如图，扇形中，．为弧上的一点，过点作，垂足为，与交于点．若，，则该扇形的半径长为[　5　]{.underline}．

![](./docx_images/media/image426.png)

【分析】连接，利用等腰三角形的性质可得出，结合可得出为等腰直角三角形，进而可得出，设该扇形的半径长为，则，在中，利用勾股定理可得出关于的方程，解之即可得出结论．

【解答】解：连接，如图所示．

，，

．

，

为等腰直角三角形，

．

设该扇形的半径长为，则，

在中，，，

，即，

解得：．

故答案为：5．

![](./docx_images/media/image451.png)

18．（3分）如图，一块含有角的直角三角板，外框的一条直角边长为，三角板的外框线和与其平行的内框线之间的距离均为，则图中阴影部分的面积为[　　]{.underline}（结果保留根号）．

![](./docx_images/media/image457.png)

【分析】图中阴影部分的面积外框大直角三角板的面积内框小直角三角板的面积，根据等腰直角三角形的性质求出内框直角边长，再根据三角形面积公式计算即可求解．

【解答】解：如图，

，

含有角的直角三角板，

，，

，

图中阴影部分的面积为：

答：图中阴影部分的面积为．

故答案为：．

![](./docx_images/media/image472.png)

**三、解答题；本大题共10小题，共76分．把解答过程写答题卡相应位置上，解答时应写出必要的计算过程、推演步骤或文字说明，作图时用2B铅笔或黑色墨水签宇笔．**

19．（5分）计算：

【分析】直接利用绝对值的性质以及零指数幂的性质分别化简得出答案．

【解答】解：原式

．

20．（5分）解不等式组：

【分析】分别求出每一个不等式的解集，根据口诀：同大取大、同小取小、大小小大中间找、大大小小无解了确定不等式组的解集．

【解答】解：解不等式，得：，

解不等式，得：，

则不等式组的解集为．

21．（6分）先化简，再求值：，其中，．

【分析】先根据分式的混合运算顺序和运算法则化简原式，再将的值代入计算可得．

【解答】解：原式

，

当时，

原式．

22．（6分）在一个不透明的盒子中装有4张卡片，4张卡片的正面分别标有数字1，2，3，4，这些卡片除数字外都相同，将卡片搅匀．

（1）从盒子中任意抽取一张卡片，恰好抽到标有奇数卡片的概率是[　　]{.underline}；

（2）先从盒了中任意抽取一张卡片，再从余下的3张卡片中任意抽取一张卡片，求抽取的2张卡片标有数字之和大于4的概率．（请用画树状图或列表等方法求解）．

【分析】（1）直接利用概率公式计算可得；

（2）用列表法将所有等可能的结果一一列举出来即可，找到符合条件的结果数，再利用概率公式计算．

【解答】解：（1）从盒子中任意抽取一张卡片，恰好抽到标有奇数卡片的概率是为，

故答案为：．

（2）根据题意列表得：

  --- --- --- --- ---
      1   2   3   4
  1       3   4   5
  2   3       5   6
  3   4   5       7
  4   5   6   7   
  --- --- --- --- ---

由表可知，共有12种等可能结果，其中抽取的2张卡片标有数字之和大于4的有8种结果，

所以抽取的2张卡片标有数字之和大于4的概率为．

23．（8分）某校计划组织学生参加"书法"、"摄影"、"航模、"围棋"四个课外兴趣小组，要求每人必须参加，并且只能选择其中一个小组，为了解学生对四个课外兴趣小组的选择情况，学校从全体学生中随机抽取部分学生进行问卷调查，并把调查结果制成如图所示的扇形统计图和条形统计图（部分信息未给出），请你根据给出的信息解答下列问题：

（1）求参加这次问卷调查的学生人数，并补全条形统计图（画图后请标注相应的数据）；

（2）[　36　]{.underline}，[　　]{.underline}；

（3）若该校共有1200名学生，试估计该校选择"围棋"课外兴趣小组的学生有多少人？

![](./docx_images/media/image493.png)

【分析】（1）由书法小组人数及其对应百分比可得总人数，再根据各小组人数之和等于总人数求得航模人数，从而补全图形；

（2）根据百分比的概念可得、的值；

（3）总人数乘以样本中围棋的人数所占百分比．

【解答】解：（1）参加这次问卷调查的学生人数为（人，

航模的人数为（人，

补全图形如下：

![](./docx_images/media/image500.png)

（2），，

即、，

故答案为：36、16；

（3）估计该校选择"围棋"课外兴趣小组的学生有（人．

24．（8分）如图，中，点在边上，，将线段绕点旋转到的位置，使得，连接，与交于点．

（1）求证：；

（2）若，，求的度数．

![](./docx_images/media/image168.png)

【分析】（1）由旋转的性质可得，利用证明，根据全等三角形的对应边相等即可得出；

（2）根据等腰三角形的性质以及三角形内角和定理求出，那么．由，得出，再根据三角形外角的性质即可求出．

【解答】（1）证明：，

．

将线段绕点旋转到的位置，

．

在与中，

，

，

；

（2）解：，，

，

．

，

，

．

25．（8分）如图，为反比例函数（其中图象上的一点，在轴正半轴上有一点，．连接，，且．

（1）求的值；

（2）过点作，交反比例函数（其中的图象于点，连接交于点，求的值．

![](./docx_images/media/image188.png)

【分析】（1）过点作轴，垂足为点，交于点，利用等腰三角形的性质可得出的长，利用勾股定理可得出的长，进而可得出点的坐标，再利用反比例函数图象上点的坐标特征即可求出值；

（2）由的长，利用反比例函数图象上点的坐标特征可得出的长，利用三角形中位线定理可求出的长，进而可得出的长，由可得出，利用相似三角形的性质即可求出的值．

【解答】解：（1）过点作轴，垂足为点，交于点，如图所示．

，，

，

，

点的坐标为．

为反比例函数图象上的一点，

．

（2）轴，，点在反比例函数上，

．

，，

，

．

，

，

．

![](./docx_images/media/image581.png)

26．（10分）如图，为的直径，为上一点，是弧的中点，与、分别交于点、．

（1）求证：；

（2）求证：；

（3）若，求的值．

![](./docx_images/media/image204.png)

【分析】（1）点是中点，是圆的半径，又，而是圆的直径，则，故：；

（2）证明，即可求解；

（3），即和的相似比为3，设：，则，，，则，，即可求解．

【解答】解：（1）点是中点，是圆的半径，

，

是圆的直径，

，

；

（2），

，

，

；

（3），

和的相似比为：，

设：，则，，，

，

即和的相似比为3，

设：，则，，

，

，，

．

27．（10分）已知矩形中，，点为对角线上的一点，且．如图①，动点从点出发，在矩形边上沿着的方向匀速运动（不包含点．设动点的运动时间为，的面积为，与的函数关系如图②所示．

（1）直接写出动点的运动速度为[　2　]{.underline}，的长度为[　　]{.underline}；

（2）如图③，动点重新从点出发，在矩形边上按原来的速度和方向匀速运动，同时，另一个动点从点出发，在矩形边上沿着的方向匀速运动，设动点的运动速度为．已知两动点，经过时间在线段上相遇（不包含点，动点，相遇后立即同时停止运动，记此时与的面积分别为，

①求动点运动速度的取值范围；

②试探究是否存在最大值，若存在，求出的最大值并确定运动时间的值；若不存在，请说明理由

．

![](./docx_images/media/image673.png)

【分析】（1）由题意得时，函数图象发生改变，得出时，运动到点处，得出动点的运动速度为：，由时，，得出时，运动到点处，得出；

（2）①由题意得出当在点相遇时，，当在点相遇时，，即可得出答案；

②过作于，交于，则，由平行线得出，得出，，，由勾股定理得出，得出，求出，，得出，即可得出结果．

【解答】解：（1）时，函数图象发生改变，

时，运动到点处，

动点的运动速度为：，

时，，

时，运动到点处，

，

故答案为：2，10；

（2）①两动点，在线段上相遇（不包含点，

当在点相遇时，，

当在点相遇时，，

动点运动速度的取值范围为；

②过作于，交于，如图3所示：

则，，

，

，

，

解得：，

，，，

，

，

，

，

，在边上可取，

当时，的最大值为．

![](./docx_images/media/image758.png)

28．（10分）如图①，抛物线与轴交于，两点（点位于点的左侧），与轴交于点．已知的面积是6．

（1）求的值；

（2）求外接圆圆心的坐标；

（3）如图②，是抛物线上一点，为射线上一点，且、两点均在第三象限内，、是位于直线同侧的不同两点，若点到轴的距离为，的面积为，且，求点的坐标．

![](./docx_images/media/image274.png)

【分析】（1）由，令，即，可求出、坐标结合三角形的面积，解出；（2）三角形外接圆圆心是三边垂直平分线的交点，求出两边垂直平分线，解交点可求出；（3）作轴，则 由 可得、到的距离相等，得到，求出直线的解析式，以抛物线解析式联立得出点坐标，由于，可得，利用两点间距离公式，解出值．

【解答】解：（1）![](./docx_images/media/image777.png)

令，即

解得，

由图象知：

，

解得：，舍去）

（2）设直线，

由，，

可得，且

即直线，

、的中点坐标为，

线段的垂直平分线解析式为：，

线段的垂直平分线为

代入，

解得：

外接圆圆心的坐标

（3）![](./docx_images/media/image812.png)

作轴，则

、到的距离相等，

设直线解析式为：

直线经过点

所以：直线的解析式为

联立

解得：

点坐标为

又

可得：

设

由得：

解得：，（舍去）

坐标为
