**2019年湖北省孝感市中考数学试卷**

**一、精心选一选，相信自己的判断！（本大题共10小题，每小题3分，共30分）**

1．（3分）（2019•孝感）计算﹣19+20等于（　　）

A．﹣39 B．﹣1 C．1 D．39

2．（3分）（2019•孝感）如图，直线*l*~1~∥*l*~2~，直线*l*~3~与*l*~1~，*l*~2~分别交于点*A*，*C*，*BC*⊥*l*~3~交*l*~1~于点*B*，若∠1＝70°，则∠2的度数为（　　）

> ![](./docx_images/media/image1.png)

A．10° B．20° C．30° D．40°

3．（3分）（2019•孝感）下列立体图形中，左视图是圆的是（　　）

A．![](./docx_images/media/image2.png) B．![](./docx_images/media/image3.png)

C．![](./docx_images/media/image4.png) D．![](./docx_images/media/image5.png)

4．（3分）（2019•孝感）下列说法错误的是（　　）

A．在一定条件下，可能发生也可能不发生的事件称为随机事件

B．一组数据中出现次数最多的数据称为这组数据的众数

C．方差可以刻画数据的波动程度，方差越大，波动越小；方差越小，波动越大

D．全面调查和抽样调查是收集数据的两种方式

5．（3分）（2019•孝感）下列计算正确的是（　　）

A．*x*^7^÷*x*^5^＝*x*^2^ B．（*xy*^2^）^2^＝*xy*^4^

C．*x*^2^•*x*^5^＝*x*^10^ D．（![](./docx_images/media/image6.png)+![](./docx_images/media/image7.png)）（![](./docx_images/media/image6.png)﹣![](./docx_images/media/image7.png)）＝*b*﹣*a*

6．（3分）（2019•孝感）公元前3世纪，古希腊科学家阿基米德发现了杠杆平衡，后来人们把它归纳为"杠杆原理"，即：阻力×阻力臂＝动力×动力臂．小伟欲用撬棍撬动一块石头，已知阻力和阻力臂分别是1200*N*和0.5*m*，则动力*F*（单位：*N*）关于动力臂*l*（单位：*m*）的函数解析式正确的是（　　）

A．*F*＝![](./docx_images/media/image8.png) B．*F*＝![](./docx_images/media/image9.png) C．*F*＝![](./docx_images/media/image10.png) D．*F*＝![](./docx_images/media/image11.png)

7．（3分）（2019•孝感）已知二元一次方程组![](./docx_images/media/image12.png)，则![](./docx_images/media/image13.png)的值是（　　）

A．﹣5 B．5 C．﹣6 D．6

8．（3分）（2019•孝感）如图，在平面直角坐标系中，将点*P*（2，3）绕原点*O*顺时针旋转90°得到点*P*\'，则*P*\'的坐标为（　　）

> ![](./docx_images/media/image14.png)

A．（3，2） B．（3，﹣1） C．（2，﹣3） D．（3，﹣2）

9．（3分）（2019•孝感）一个装有进水管和出水管的空容器，从某时刻开始4*min*内只进水不出水，容器内存水8*L*；在随后的8*min*内既进水又出水，容器内存水12*L*；接着关闭进水管直到容器内的水放完．若每分钟进水量和出水量是两个常数，容器内的水量*y*（单位：*L*）与时间*x*（单位：*min*）之间的函数关系的图象大致的是（　　）

A．![](./docx_images/media/image15.png) B．![](./docx_images/media/image16.png)

C．![](./docx_images/media/image17.png) D．![](./docx_images/media/image18.png)

10．（3分）（2019•孝感）如图，正方形*ABCD*中，点*E*、*F*分别在边*CD*，*AD*上，*BE*与*CF*交于点*G*．若*BC*＝4，*DE*＝*AF*＝1，则*GF*的长为（　　）

> ![](./docx_images/media/image19.png)

A．![](./docx_images/media/image20.png) B．![](./docx_images/media/image21.png) C．![](./docx_images/media/image22.png) D．![](./docx_images/media/image23.png)

**二．细心填一填，试试自己的身手！（本大题6小题，每小题3分，共18分.请将结果直接填写在答题卡相应位置上）**

11．（3分）（2019•孝感）中国"神威•太湖之光"计算机最高运行速度为1250 000 000亿次/秒，将数1250 000 000用科学记数法可表示为[　 　]{.underline}．

12．（3分）（2019•孝感）方程![](./docx_images/media/image24.png)＝![](./docx_images/media/image25.png)的解为[　 　]{.underline}．

13．（3分）（2019•孝感）如图，在*P*处利用测角仪测得某建筑物*AB*的顶端*B*点的仰角为60°，点*C*的仰角为45°，点*P*到建筑物的距离为*PD*＝20米，则*BC*＝[　 　]{.underline}米．

> ![](./docx_images/media/image26.png)

14．（3分）（2019•孝感）董永社区在创建全国卫生城市的活动中，随机检查了本社区部分住户五月份某周内"垃圾分类"的实施情况，将他们绘制了两幅不完整的统计图（*A*．小于5天；*B*.5天；*C*.6天；*D*.7天），则扇形统计图*B*部分所对应的圆心角的度数是[　 　]{.underline}．

> ![](./docx_images/media/image27.png)

15．（3分）（2019•孝感）刘徽是我国魏晋时期卓越的数学家，他在《九章算术》中提出了"割圆术"，利用圆的内接正多边形逐步逼近圆来近似计算圆的面积．如图，若用圆的内接正十二边形的面积*S*~1~来近似估计⊙*O*的面积*S*，设⊙*O*的半径为1，则*S*﹣*S*~1~＝[　 　]{.underline}．

> ![](./docx_images/media/image28.png)

16．（3分）（2019•孝感）如图，双曲线*y*＝![](./docx_images/media/image29.png)（*x*＞0）经过矩形*OABC*的顶点*B*，双曲线*y*＝![](./docx_images/media/image30.png)（*x*＞0）交*AB*，*BC*于点*E*、*F*，且与矩形的对角线*OB*交于点*D*，连接*EF*．若*OD*：*OB*＝2：3，则△*BEF*的面积为[　 　]{.underline}．

> ![](./docx_images/media/image31.png)

**三、用心做一做，显显自己的能力！（本大题8小题，满分72分）**

17．（6分）（2019•孝感）计算：\|![](./docx_images/media/image32.png)﹣1\|﹣2sin60°+（![](./docx_images/media/image33.png)）^﹣1^+![](./docx_images/media/image34.png)．

18．（8分）（2019•孝感）如图，已知∠*C*＝∠*D*＝90°，*BC*与*AD*交于点*E*，*AC*＝*BD*，求证：*AE*＝*BE*．

> ![](./docx_images/media/image35.png)

19．（7分）（2019•孝感）一个不透明的袋子中装有四个小球，上面分别标有数字﹣2，﹣1，0，1，它们除了数字不同外，其它完全相同．

> （1）随机从袋子中摸出一个小球，摸出的球上面标的数字为正数的概率是[　 　]{.underline}．
>
> （2）小聪先从袋子中随机摸出一个小球，记下数字作为平面直角坐标系内点*M*的横坐标；然后放回搅匀，接着小明从袋子中随机摸出一个小球，记下数字作为点*M*的纵坐标．如图，已知四边形*ABCD*的四个顶点的坐标分别为*A*（﹣2，0），*B*（0，﹣2），*C*（1，0），*D*（0，1），请用画树状图或列表法，求点*M*落在四边形*ABCD*所围成的部分内（含边界）的概率．
>
> ![](./docx_images/media/image36.png)

20．（8分）（2019•孝感）如图，Rt△*ABC*中，∠*ACB*＝90°，一同学利用直尺和圆规完成如下操作：

> ①以点*C*为圆心，以*CB*为半径画弧，交*AB*于点*G*；分别以点*G*、*B*为圆心，以大于![](./docx_images/media/image37.png)*GB*的长为半径画弧，两弧交点*K*，作射线*CK*；
>
> ②以点*B*为圆心，以适当的长为半径画弧，交*BC*于点*M*，交*AB*的延长线于点*N*；分别以点*M*、*N*为圆心，以大于![](./docx_images/media/image37.png)*MN*的长为半径画弧，两弧交于点*P*，作直线*BP*交*AC*的延长线于点*D*，交射线*CK*于点*E*．
>
> ![](./docx_images/media/image38.png)
>
> 请你观察图形，根据操作结果解答下列问题；
>
> （1）线段*CD*与*CE*的大小关系是[　 　]{.underline}；
>
> （2）过点*D*作*DF*⊥*AB*交*AB*的延长线于点*F*，若*AC*＝12，*BC*＝5，求tan∠*DBF*的值．

21．（10分）（2019•孝感）已知关于*x*的一元二次方程*x*^2^﹣2（*a*﹣1）*x*+*a*^2^﹣*a*﹣2＝0有两个不相等的实数根*x*~1~，*x*~2~．

> （1）若*a*为正整数，求*a*的值；
>
> （2）若*x*~1~，*x*~2~满足*x*~1~^2^+*x*~2~^2^﹣*x*~1~*x*~2~＝16，求*a*的值．

22．（10分）（2019•孝感）为加快"智慧校园"建设，某市准备为试点学校采购一批*A*、*B*两种型号的一体机．经过市场调查发现，今年每套*B*型一体机的价格比每套*A*型一体机的价格多0.6万元，且用960万元恰好能购买500套*A*型一体机和200套*B*型一体机．

> （1）求今年每套*A*型、*B*型一体机的价格各是多少万元？
>
> （2）该市明年计划采购*A*型、*B*型一体机共1100套，考虑物价因素，预计明年每套*A*型一体机的价格比今年上涨25%，每套*B*型一体机的价格不变，若购买*B*型一体机的总费用不低于购买*A*型一体机的总费用，那么该市明年至少需要投入多少万元才能完成采购计划？

23．（10分）（2019•孝感）如图，点*I*是△*ABC*的内心，*BI*的延长线与△*ABC*的外接圆⊙*O*交于点*D*，与*AC*交于点*E*，延长*CD*、*BA*相交于点*F*，∠*ADF*的平分线交*AF*于点*G*．

> （1）求证：*DG*∥*CA*；
>
> （2）求证：*AD*＝*ID*；
>
> （3）若*DE*＝4，*BE*＝5，求*BI*的长．
>
> ![](./docx_images/media/image39.png)

24．（13分）（2019•孝感）如图1，在平面直角坐标系*xOy*中，已知抛物线*y*＝*ax*^2^﹣2*ax*﹣8*a*与*x*轴相交于*A*、*B*两点（点*A*在点*B*的左侧），与*y*轴交于点*C*（0，﹣4）．

> （1）点*A*的坐标为[　 　]{.underline}，点*B*的坐标为[　 　]{.underline}，线段*AC*的长为[　 　]{.underline}，抛物线的解析式为[　 　]{.underline}．
>
> （2）点*P*是线段*BC*下方抛物线上的一个动点．
>
> ①如果在*x*轴上存在点*Q*，使得以点*B*、*C*、*P*、*Q*为顶点的四边形是平行四边形．求点*Q*的坐标．
>
> ②如图2，过点*P*作*PE*∥*CA*交线段*BC*于点*E*，过点*P*作直线*x*＝*t*交*BC*于点*F*，交*x*轴于点*G*，记*PE*＝*f*，求*f*关于*t*的函数解析式；当*t*取*m*和4﹣![](./docx_images/media/image40.png)*m*（0＜*m*＜2）时，试比较*f*的对应函数值*f*~1~和*f*~2~的大小．
>
> ![](./docx_images/media/image41.png)

**2019年湖北省孝感市中考数学试卷**

**参考答案与试题解析**

**一、精心选一选，相信自己的判断！（本大题共10小题，每小题3分，共30分）**

1．（3分）（2019•孝感）计算﹣19+20等于（　　）

A．﹣39 B．﹣1 C．1 D．39

> 【考点】有理数的加法．菁优网版权所有
>
> 【分析】直接利用有理数的加减运算法则计算得出答案．
>
> 【解答】解：﹣19+20＝1．
>
> 故选：*C*．

2．（3分）（2019•孝感）如图，直线*l*~1~∥*l*~2~，直线*l*~3~与*l*~1~，*l*~2~分别交于点*A*，*C*，*BC*⊥*l*~3~交*l*~1~于点*B*，若∠1＝70°，则∠2的度数为（　　）

> ![](./docx_images/media/image42.png)

A．10° B．20° C．30° D．40°

> 【考点】垂线；平行线的性质．菁优网版权所有
>
> 【分析】根据平行线的性质和垂直的定义解答即可．
>
> 【解答】解：∵*l*~1~∥*l*~2~，
>
> ∴∠1＝∠*CAB*＝70°，
>
> ∵*BC*⊥*l*~3~交*l*~1~于点*B*，
>
> ∴∠*ACB*＝90°，
>
> ∴∠2＝180°﹣90°﹣70°＝20°，
>
> 故选：*B*．

3．（3分）（2019•孝感）下列立体图形中，左视图是圆的是（　　）

A．![](./docx_images/media/image43.png) B．![](./docx_images/media/image44.png)

C．![](./docx_images/media/image45.png) D．![](./docx_images/media/image46.png)

> 【考点】简单几何体的三视图．菁优网版权所有
>
> 【分析】左视图是从物体左面看，所得到的图形．
>
> 【解答】解：*A*、圆锥的左视图是等腰三角形，故此选项不合题意；
>
> *B*、圆柱的左视图是矩形，故此选项不合题意；
>
> *C*、三棱柱的左视图是矩形，故此选项不合题意；
>
> *D*、球的左视图是圆形，故此选项符合题意；
>
> 故选：*D*．

4．（3分）（2019•孝感）下列说法错误的是（　　）

A．在一定条件下，可能发生也可能不发生的事件称为随机事件

B．一组数据中出现次数最多的数据称为这组数据的众数

C．方差可以刻画数据的波动程度，方差越大，波动越小；方差越小，波动越大

D．全面调查和抽样调查是收集数据的两种方式

> 【考点】命题与定理；全面调查与抽样调查；众数；方差；随机事件．菁优网版权所有
>
> 【分析】分别根据随机事件的定义、众数的定义、方差的意义以及调查方式判断即可．
>
> 【解答】解：*A*．在一定条件下，可能发生也可能不发生的事件称为随机事件，正确，故选项*A*不合题意；
>
> *B*．一组数据中出现次数最多的数据称为这组数据的众数，正确，故选项*B*不合题意；
>
> *C*．方差可以刻画数据的波动程度，方差越大，波动越大；方差越小，波动越小．故选项*C*符合题意；
>
> *D*．全面调查和抽样调查是收集数据的两种方式，正确，故选项*D*不合题意．
>
> 故选：*C*．

5．（3分）（2019•孝感）下列计算正确的是（　　）

A．*x*^7^÷*x*^5^＝*x*^2^ B．（*xy*^2^）^2^＝*xy*^4^

C．*x*^2^•*x*^5^＝*x*^10^ D．（![](./docx_images/media/image47.png)+![](./docx_images/media/image48.png)）（![](./docx_images/media/image47.png)﹣![](./docx_images/media/image48.png)）＝*b*﹣*a*

> 【考点】同底数幂的乘法；幂的乘方与积的乘方；同底数幂的除法；二次根式的混合运算．菁优网版权所有
>
> 【分析】根据同底数幂的除法法则判断*A*；根据积的乘方法则判断*B*；根据同底数幂的乘法法则判断*C*；根据平方差公式以及二次根式的性质判断*D*．
>
> 【解答】解：*A*、*x*^7^÷*x*^5^＝*x*^2^，故本选项正确；
>
> *B*、（*xy*^2^）^2^＝*x*^2^*y*^4^，故本选项错误；
>
> *C*、*x*^2^•*x*^5^＝*x*^7^，故本选项错误；
>
> *D*、（![](./docx_images/media/image49.png)+![](./docx_images/media/image50.png)）（![](./docx_images/media/image49.png)﹣![](./docx_images/media/image50.png)）＝*a*﹣*b*，故本选项错误；
>
> 故选：*A*．

6．（3分）（2019•孝感）公元前3世纪，古希腊科学家阿基米德发现了杠杆平衡，后来人们把它归纳为"杠杆原理"，即：阻力×阻力臂＝动力×动力臂．小伟欲用撬棍撬动一块石头，已知阻力和阻力臂分别是1200*N*和0.5*m*，则动力*F*（单位：*N*）关于动力臂*l*（单位：*m*）的函数解析式正确的是（　　）

A．*F*＝![](./docx_images/media/image51.png) B．*F*＝![](./docx_images/media/image52.png) C．*F*＝![](./docx_images/media/image53.png) D．*F*＝![](./docx_images/media/image54.png)

> 【考点】反比例函数的应用．菁优网版权所有
>
> 【分析】直接利用阻力×阻力臂＝动力×动力臂，进而将已知量据代入得出函数关系式．
>
> 【解答】解：∵阻力×阻力臂＝动力×动力臂．小伟欲用撬棍撬动一块石头，已知阻力和阻力臂分别是1200*N*和0.5*m*，
>
> ∴动力*F*（单位：*N*）关于动力臂*l*（单位：*m*）的函数解析式为：1200×0.5＝*Fl*，
>
> 则*F*＝![](./docx_images/media/image52.png)．
>
> 故选：*B*．

7．（3分）（2019•孝感）已知二元一次方程组![](./docx_images/media/image55.png)，则![](./docx_images/media/image56.png)的值是（　　）

A．﹣5 B．5 C．﹣6 D．6

> 【考点】解二元一次方程组．菁优网版权所有
>
> 【分析】解方程组求出*x*、*y*的值，再把所求式子化简后代入即可．
>
> 【解答】解：![](./docx_images/media/image57.png)，
>
> ②﹣①×2得，2*y*＝7，解得![](./docx_images/media/image58.png)，
>
> 把![](./docx_images/media/image58.png)代入①得，![](./docx_images/media/image59.png)+*y*＝1，解得![](./docx_images/media/image60.png)，
>
> ∴![](./docx_images/media/image61.png)＝![](./docx_images/media/image62.png)．
>
> 故选：*C*．

8．（3分）（2019•孝感）如图，在平面直角坐标系中，将点*P*（2，3）绕原点*O*顺时针旋转90°得到点*P*\'，则*P*\'的坐标为（　　）

> ![](./docx_images/media/image63.png)

A．（3，2） B．（3，﹣1） C．（2，﹣3） D．（3，﹣2）

> 【考点】坐标与图形变化﹣旋转．菁优网版权所有
>
> 【分析】作*PQ*⊥*y*轴于*Q*，如图，把点*P*（2，3）绕原点*O*顺时针旋转90°得到点*P*\'看作把△*OPQ*绕原点*O*顺时针旋转90°得到△*OP*\'*Q*′，利用旋转的性质得到∠*P*′*Q*′*O*＝90°，∠*QOQ*′＝90°，*P*′*Q*′＝*PQ*＝2，*OQ*′＝*OQ*＝3，从而可确定*P*′点的坐标．
>
> 【解答】解：作*PQ*⊥*y*轴于*Q*，如图，
>
> ∵*P*（2，3），
>
> ∴*PQ*＝2，*OQ*＝3，
>
> ![](./docx_images/media/image64.png)
>
> ∵点*P*（2，3）绕原点*O*顺时针旋转90°得到点*P*\'相当于把△*OPQ*绕原点*O*顺时针旋转90°得到△*OP*\'*Q*′，
>
> ∴∠*P*′*Q*′*O*＝90°，∠*QOQ*′＝90°，*P*′*Q*′＝*PQ*＝2，*OQ*′＝*OQ*＝3，
>
> ∴点*P*′的坐标为（3，﹣2）．
>
> 故选：*D*．

9．（3分）（2019•孝感）一个装有进水管和出水管的空容器，从某时刻开始4*min*内只进水不出水，容器内存水8*L*；在随后的8*min*内既进水又出水，容器内存水12*L*；接着关闭进水管直到容器内的水放完．若每分钟进水量和出水量是两个常数，容器内的水量*y*（单位：*L*）与时间*x*（单位：*min*）之间的函数关系的图象大致的是（　　）

A．![](./docx_images/media/image65.png) B．![](./docx_images/media/image66.png)

C．![](./docx_images/media/image67.png) D．![](./docx_images/media/image68.png)

> 【考点】函数的图象．菁优网版权所有
>
> 【分析】根据实际问题结合四个选项确定正确的答案即可．
>
> 【解答】解：∵从某时刻开始4*min*内只进水不出水，容器内存水8*L*；
>
> ∴此时容器内的水量随时间的增加而增加，
>
> ∵随后的8*min*内既进水又出水，容器内存水12*L*，
>
> ∴此时水量继续增加，只是增速放缓，
>
> ∵接着关闭进水管直到容器内的水放完，
>
> ∴水量逐渐减少为0，
>
> 综上，*A*选项符合，
>
> 故选：*A*．

10．（3分）（2019•孝感）如图，正方形*ABCD*中，点*E*、*F*分别在边*CD*，*AD*上，*BE*与*CF*交于点*G*．若*BC*＝4，*DE*＝*AF*＝1，则*GF*的长为（　　）

> ![](./docx_images/media/image69.png)

A．![](./docx_images/media/image70.png) B．![](./docx_images/media/image71.png) C．![](./docx_images/media/image72.png) D．![](./docx_images/media/image73.png)

> 【考点】全等三角形的判定与性质；LE：正方形的性质．菁优网版权所有
>
> 【分析】证明△*BCE*≌△*CDF*（*SAS*），得∠*CBE*＝∠*DCF*，所以∠*CGE*＝90°，根据等角的余弦可得*CG*的长，可得结论．
>
> 【解答】解：正方形*ABCD*中，∵*BC*＝4，
>
> ∴*BC*＝*CD*＝*AD*＝4，∠*BCE*＝∠*CDF*＝90°，
>
> ∵*AF*＝*DE*＝1，
>
> ∴*DF*＝*CE*＝3，
>
> ∴*BE*＝*CF*＝5，
>
> 在△*BCE*和△*CDF*中，
>
> ![](./docx_images/media/image74.png)，
>
> ∴△*BCE*≌△*CDF*（*SAS*），
>
> ∴∠*CBE*＝∠*DCF*，
>
> ∵∠*CBE*+∠*CEB*＝∠*ECG*+∠*CEB*＝90°＝∠*CGE*，
>
> cos∠*CBE*＝cos∠*ECG*＝![](./docx_images/media/image75.png)，
>
> ∴![](./docx_images/media/image76.png)，*CG*＝![](./docx_images/media/image77.png)，
>
> ∴*GF*＝*CF*﹣*CG*＝5﹣![](./docx_images/media/image77.png)＝![](./docx_images/media/image78.png)，
>
> 故选：*A*．

**二．细心填一填，试试自己的身手！（本大题6小题，每小题3分，共18分.请将结果直接填写在答题卡相应位置上）**

11．（3分）（2019•孝感）中国"神威•太湖之光"计算机最高运行速度为1250 000 000亿次/秒，将数1250 000 000用科学记数法可表示为[　1.25×10^9^　]{.underline}．

> 【考点】科学记数法---表示较大的数．菁优网版权所有
>
> 【分析】科学记数法的表示形式为*a*×10*^n^*的形式，其中1≤\|*a*\|＜10，*n*为整数．确定*n*的值时，要看把原数变成*a*时，小数点移动了多少位，*n*的绝对值与小数点移动的位数相同．当原数绝对值大于10时，*n*是正数；当原数的绝对值小于1时，*n*是负数．
>
> 【解答】解：将数1250 000 000用科学记数法可表示为1.25×10^9^．
>
> 故答案为：1.25×10^9^．

12．（3分）（2019•孝感）方程![](./docx_images/media/image79.png)＝![](./docx_images/media/image80.png)的解为[　*x*＝1　]{.underline}．

> 【考点】解分式方程．菁优网版权所有
>
> 【分析】观察可得方程最简公分母为2*x*（*x*+3）．去分母，转化为整式方程求解．结果要检验．
>
> 【解答】解：两边同时乘2*x*（*x*+3），得
>
> *x*+3＝4*x*，
>
> 解得*x*＝1．
>
> 经检验*x*＝1是原分式方程的根．

13．（3分）（2019•孝感）如图，在*P*处利用测角仪测得某建筑物*AB*的顶端*B*点的仰角为60°，点*C*的仰角为45°，点*P*到建筑物的距离为*PD*＝20米，则*BC*＝[　（20]{.underline}![](./docx_images/media/image81.png)[﹣20）　]{.underline}米．

> ![](./docx_images/media/image82.png)
>
> 【考点】解直角三角形的应用﹣仰角俯角问题．菁优网版权所有
>
> 【分析】根据正切的定义求出*BD*，根据等腰直角三角形的性质求出*CD*，结合图形计算，得到答案．
>
> 【解答】解：在Rt△*PBD*中，tan∠*BPD*＝![](./docx_images/media/image83.png)，
>
> 则*BD*＝*PD*•tan∠*BPD*＝20![](./docx_images/media/image81.png)，
>
> 在Rt△*PBD*中，∠*CPD*＝45°，
>
> ∴*CD*＝*PD*＝20，
>
> ∴*BC*＝*BD*﹣*CD*＝20![](./docx_images/media/image81.png)﹣20，
>
> 故答案为：（20![](./docx_images/media/image81.png)﹣20）．

14．（3分）（2019•孝感）董永社区在创建全国卫生城市的活动中，随机检查了本社区部分住户五月份某周内"垃圾分类"的实施情况，将他们绘制了两幅不完整的统计图（*A*．小于5天；*B*.5天；*C*.6天；*D*.7天），则扇形统计图*B*部分所对应的圆心角的度数是[　108°　]{.underline}．

> ![](./docx_images/media/image84.png)
>
> 【考点】扇形统计图；条形统计图．菁优网版权所有
>
> 【分析】先由*A*类别人数及其所占百分比求得总人数，再由各类别人数之和等于总人数求出*B*类别人数，继而用360°乘以*B*类别人数占总人数的比例即可得．
>
> 【解答】解：∵被调查的总人数为9÷15%＝60（人），
>
> ∴*B*类别人数为60﹣（9+21+12）＝18（人），
>
> 则扇形统计图*B*部分所对应的圆心角的度数是360°×![](./docx_images/media/image85.png)＝108°，
>
> 故答案为：108°．

15．（3分）（2019•孝感）刘徽是我国魏晋时期卓越的数学家，他在《九章算术》中提出了"割圆术"，利用圆的内接正多边形逐步逼近圆来近似计算圆的面积．如图，若用圆的内接正十二边形的面积*S*~1~来近似估计⊙*O*的面积*S*，设⊙*O*的半径为1，则*S*﹣*S*~1~＝[　0.14　]{.underline}．

> ![](./docx_images/media/image86.png)
>
> 【考点】数学常识；正多边形和圆．菁优网版权所有
>
> 【分析】根据圆的面积公式得到⊙*O*的面积*S*＝3.14，求得圆的内接正十二边形的面积*S*~1~＝12×![](./docx_images/media/image87.png)×1×1×sin30°＝3，即可得到结论．
>
> 【解答】解：∵⊙*O*的半径为1，
>
> ∴⊙*O*的面积*S*＝3.14，
>
> ∴圆的内接正十二边形的中心角为![](./docx_images/media/image88.png)＝30°，
>
> ∴圆的内接正十二边形的面积*S*~1~＝12×![](./docx_images/media/image87.png)×1×1×sin30°＝3，
>
> ∴则*S*﹣*S*~1~＝0.14，
>
> 故答案为：0.14．

16．（3分）（2019•孝感）如图，双曲线*y*＝![](./docx_images/media/image89.png)（*x*＞0）经过矩形*OABC*的顶点*B*，双曲线*y*＝![](./docx_images/media/image90.png)（*x*＞0）交*AB*，*BC*于点*E*、*F*，且与矩形的对角线*OB*交于点*D*，连接*EF*．若*OD*：*OB*＝2：3，则△*BEF*的面积为[　]{.underline}![](./docx_images/media/image91.png)[　]{.underline}．

> ![](./docx_images/media/image92.png)
>
> 【考点】反比例函数的性质；反比例函数系数k的几何意义；反比例函数图象上点的坐标特征．菁优网版权所有
>
> 【分析】设*D*（2*m*，2*n*），根据题意*A*（3*m*，0），*C*（0，3*n*），*B*（3*m*，3*n*），即可得出9＝3*m*•3*n*，*k*＝2*m*•2*n*＝4*mn*，解得*mn*＝1，由*E*（3*m*，![](./docx_images/media/image93.png)*n*），*F*（![](./docx_images/media/image93.png)*m*，3*n*），求得*BE*、*BF*，然后根据三角形面积公式得到*S*~△*BEF*~＝![](./docx_images/media/image94.png)*BE*•*BF*＝![](./docx_images/media/image95.png)*mn*＝![](./docx_images/media/image95.png)．
>
> 【解答】解：设*D*（2*m*，2*n*），
>
> ∵*OD*：*OB*＝2：3，
>
> ∴*A*（3*m*，0），*C*（0，3*n*），
>
> ∴*B*（3*m*，3*n*），
>
> ∵双曲线*y*＝![](./docx_images/media/image96.png)（*x*＞0）经过矩形*OABC*的顶点*B*，
>
> ∴9＝3*m*•3*n*，
>
> ∴*mn*＝1，
>
> ∵双曲线*y*＝![](./docx_images/media/image97.png)（*x*＞0）经过点*D*，
>
> ∴*k*＝4*mn*
>
> ∴双曲线*y*＝![](./docx_images/media/image98.png)（*x*＞0），
>
> ∴*E*（3*m*，![](./docx_images/media/image99.png)*n*），*F*（![](./docx_images/media/image99.png)*m*，3*n*），
>
> ∴*BE*＝3*n*﹣![](./docx_images/media/image99.png)*n*＝![](./docx_images/media/image100.png)*n*，*BF*＝3*m*﹣![](./docx_images/media/image101.png)*m*＝![](./docx_images/media/image102.png)*m*，
>
> ∴*S*~△*BEF*~＝![](./docx_images/media/image103.png)*BE*•*BF*＝![](./docx_images/media/image104.png)*mn*＝![](./docx_images/media/image104.png)
>
> 故答案为![](./docx_images/media/image104.png)．

**三、用心做一做，显显自己的能力！（本大题8小题，满分72分）**

17．（6分）（2019•孝感）计算：\|![](./docx_images/media/image105.png)﹣1\|﹣2sin60°+（![](./docx_images/media/image106.png)）^﹣1^+![](./docx_images/media/image107.png)．

> 【考点】实数的运算；负整数指数幂；特殊角的三角函数值．菁优网版权所有
>
> 【分析】原式利用绝对值的代数意义，特殊角的三角函数值，负整数指数幂法则，以及立方根定义计算即可求出值．
>
> 【解答】解：原式＝![](./docx_images/media/image108.png)﹣1﹣2×![](./docx_images/media/image109.png)+6﹣3＝2．

18．（8分）（2019•孝感）如图，已知∠*C*＝∠*D*＝90°，*BC*与*AD*交于点*E*，*AC*＝*BD*，求证：*AE*＝*BE*．

> ![](./docx_images/media/image110.png)
>
> 【考点】全等三角形的判定与性质．菁优网版权所有
>
> 【分析】由*HL*证明Rt△*ACB*≌Rt△*BDA*得出∠*ABC*＝∠*BAD*，由等腰三角形的判定定理即可得出结论．
>
> 【解答】证明：∵∠*C*＝∠*D*＝90°，
>
> ∴△*ACB*和△*BDA*是直角三角形，
>
> 在Rt△*ACB*和Rt△*BDA*中，![](./docx_images/media/image111.png)，
>
> ∴Rt△*ACB*≌Rt△*BDA*（*HL*），
>
> ∴∠*ABC*＝∠*BAD*，
>
> ∴*AE*＝*BE*．

19．（7分）（2019•孝感）一个不透明的袋子中装有四个小球，上面分别标有数字﹣2，﹣1，0，1，它们除了数字不同外，其它完全相同．

> （1）随机从袋子中摸出一个小球，摸出的球上面标的数字为正数的概率是[　]{.underline}![](./docx_images/media/image112.png)[　]{.underline}．
>
> （2）小聪先从袋子中随机摸出一个小球，记下数字作为平面直角坐标系内点*M*的横坐标；然后放回搅匀，接着小明从袋子中随机摸出一个小球，记下数字作为点*M*的纵坐标．如图，已知四边形*ABCD*的四个顶点的坐标分别为*A*（﹣2，0），*B*（0，﹣2），*C*（1，0），*D*（0，1），请用画树状图或列表法，求点*M*落在四边形*ABCD*所围成的部分内（含边界）的概率．
>
> ![](./docx_images/media/image113.png)
>
> 【考点】概率公式；列表法与树状图法．菁优网版权所有
>
> 【分析】（1）直接利用概率公式计算可得；
>
> （2）列表得出所有等可能结果，从中找到符合条件的结果数，再根据概率公式计算可得．
>
> 【解答】解：（1）在﹣2，﹣1，0，1中正数有1个，
>
> ∴摸出的球上面标的数字为正数的概率是![](./docx_images/media/image114.png)，
>
> 故答案为：![](./docx_images/media/image114.png)．
>
> （2）列表如下：

  ----- -------------- -------------- ------------ ------------
        ﹣2            ﹣1            0            1
  ﹣2   （﹣2，﹣2）   （﹣1，﹣2）   （0，﹣2）   （1，﹣2）
  ﹣1   （﹣2，﹣1）   （﹣1，﹣1）   （0，﹣1）   （1，﹣1）
  0     （﹣2，0）     （﹣1，0）     （0，0）     （1，0）
  1     （﹣2，1）     （﹣1，1）     （0，1）     （1，1）
  ----- -------------- -------------- ------------ ------------

> 由表知，共有16种等可能结果，其中点*M*落在四边形*ABCD*所围成的部分内（含边界）的有：
>
> （﹣2，0）、（﹣1，﹣1）、（﹣1，0）、（0，﹣2）、（0，﹣1）、（0，0）、（0，1）、（1，0）这8个，
>
> 所以点*M*落在四边形*ABCD*所围成的部分内（含边界）的概率为![](./docx_images/media/image115.png)．

20．（8分）（2019•孝感）如图，Rt△*ABC*中，∠*ACB*＝90°，一同学利用直尺和圆规完成如下操作：

> ①以点*C*为圆心，以*CB*为半径画弧，交*AB*于点*G*；分别以点*G*、*B*为圆心，以大于![](./docx_images/media/image115.png)*GB*的长为半径画弧，两弧交点*K*，作射线*CK*；
>
> ②以点*B*为圆心，以适当的长为半径画弧，交*BC*于点*M*，交*AB*的延长线于点*N*；分别以点*M*、*N*为圆心，以大于![](./docx_images/media/image115.png)*MN*的长为半径画弧，两弧交于点*P*，作直线*BP*交*AC*的延长线于点*D*，交射线*CK*于点*E*．
>
> ![](./docx_images/media/image116.png)
>
> 请你观察图形，根据操作结果解答下列问题；
>
> （1）线段*CD*与*CE*的大小关系是[　*CD*＝*CE*　]{.underline}；
>
> （2）过点*D*作*DF*⊥*AB*交*AB*的延长线于点*F*，若*AC*＝12，*BC*＝5，求tan∠*DBF*的值．
>
> 【考点】全等三角形的判定与性质；角平分线的性质；作图---复杂作图；解直角三角形．菁
>
> 【分析】（1）由作图知*CE*⊥*AB*，*BD*平分∠*CBF*，据此得∠1＝∠2＝∠3，结合∠*CEB*+∠3＝∠2+∠*CDE*＝90°知∠*CEB*＝∠*CDE*，从而得出答案；
>
> （2）证△*BCD*≌△*BFD*得*CD*＝*DF*，从而设*CD*＝*DF*＝*x*，求出*AB*＝![](./docx_images/media/image117.png)＝13，知sin∠*DAF*＝![](./docx_images/media/image118.png)＝![](./docx_images/media/image119.png)，即![](./docx_images/media/image120.png)＝![](./docx_images/media/image121.png)，解之求得*x*＝![](./docx_images/media/image122.png)，结合*BC*＝*BF*＝5可得答案．
>
> 【解答】解：（1）*CD*＝*CE*，
>
> 由作图知*CE*⊥*AB*，*BD*平分∠*CBF*，
>
> ![](./docx_images/media/image123.png)
>
> ∴∠1＝∠2＝∠3，
>
> ∵∠*CEB*+∠3＝∠2+∠*CDE*＝90°，
>
> ∴∠*CEB*＝∠*CDE*，
>
> ∴*CD*＝*CE*，
>
> 故答案为：*CD*＝*CE*；
>
> （2）∵*BD*平分∠*CBF*，*BC*⊥*CD*，*BF*⊥*DF*，
>
> ∴*BC*＝*BF*，∠*CBD*＝∠*FBD*，
>
> 在△*BCD*和△*BFD*中，
>
> ∵![](./docx_images/media/image124.png)，
>
> ∴△*BCD*≌△*BFD*（*AAS*），
>
> ∴*CD*＝*DF*，
>
> 设*CD*＝*DF*＝*x*，
>
> 在Rt△*ACB*中，*AB*＝![](./docx_images/media/image125.png)＝13，
>
> ∴sin∠*DAF*＝![](./docx_images/media/image126.png)＝![](./docx_images/media/image127.png)，即![](./docx_images/media/image128.png)＝![](./docx_images/media/image129.png)，
>
> 解得*x*＝![](./docx_images/media/image130.png)，
>
> ∵*BC*＝*BF*＝5，
>
> ∴tan∠*DBF*＝![](./docx_images/media/image131.png)＝![](./docx_images/media/image130.png)×![](./docx_images/media/image132.png)＝![](./docx_images/media/image133.png)．

21．（10分）（2019•孝感）已知关于*x*的一元二次方程*x*^2^﹣2（*a*﹣1）*x*+*a*^2^﹣*a*﹣2＝0有两个不相等的实数根*x*~1~，*x*~2~．

> （1）若*a*为正整数，求*a*的值；
>
> （2）若*x*~1~，*x*~2~满足*x*~1~^2^+*x*~2~^2^﹣*x*~1~*x*~2~＝16，求*a*的值．
>
> 【考点】根的判别式；根与系数的关系．菁优网版权所有
>
> 【分析】（1）根据关于*x*的一元二次方程*x*^2^﹣2（*a*﹣1）*x*+*a*^2^﹣*a*﹣2＝0有两个不相等的实数根，得到△＝\[﹣2（*a*﹣1）\]^2^﹣4（*a*^2^﹣*a*﹣2）＞0，于是得到结论；
>
> （2）根据*x*~1~+*x*~2~＝2（*a*﹣1），*x*~1~*x*~2~＝*a*^2^﹣*a*﹣2，代入*x*~1~^2^+*x*~2~^2^﹣*x*~1~*x*~2~＝16，解方程即可得到结论．
>
> 【解答】解：（1）∵关于*x*的一元二次方程*x*^2^﹣2（*a*﹣1）*x*+*a*^2^﹣*a*﹣2＝0有两个不相等的实数根，
>
> ∴△＝\[﹣2（*a*﹣1）\]^2^﹣4（*a*^2^﹣*a*﹣2）＞0，
>
> 解得：*a*＜3，
>
> ∵*a*为正整数，
>
> ∴*a*＝1，2；
>
> （2）∵*x*~1~+*x*~2~＝2（*a*﹣1），*x*~1~*x*~2~＝*a*^2^﹣*a*﹣2，
>
> ∵*x*~1~^2^+*x*~2~^2^﹣*x*~1~*x*~2~＝16，
>
> ∴（*x*~1~+*x*~2~）^2^﹣*x*~1~*x*~2~＝16，
>
> ∴\[﹣2（*a*﹣1）\]^2^﹣3（*a*^2^﹣*a*﹣2）＝16，
>
> 解得：*a*~1~＝﹣1，*a*~2~＝6，
>
> ∵*a*＜3，
>
> ∴*a*＝﹣1．

22．（10分）（2019•孝感）为加快"智慧校园"建设，某市准备为试点学校采购一批*A*、*B*两种型号的一体机．经过市场调查发现，今年每套*B*型一体机的价格比每套*A*型一体机的价格多0.6万元，且用960万元恰好能购买500套*A*型一体机和200套*B*型一体机．

> （1）求今年每套*A*型、*B*型一体机的价格各是多少万元？
>
> （2）该市明年计划采购*A*型、*B*型一体机共1100套，考虑物价因素，预计明年每套*A*型一体机的价格比今年上涨25%，每套*B*型一体机的价格不变，若购买*B*型一体机的总费用不低于购买*A*型一体机的总费用，那么该市明年至少需要投入多少万元才能完成采购计划？
>
> 【考点】二元一次方程组的应用；一元一次不等式的应用．菁优网版权所有
>
> 【分析】（1）直接利用今年每套*B*型一体机的价格比每套*A*型一体机的价格多0.6万元，且用960万元恰好能购买500套*A*型一体机和200套*B*型一体机，分别得出方程求出答案；
>
> （2）根据题意表示出总费用进而利用一次函数增减性得出答案．
>
> 【解答】解：（1）设今年每套*A*型一体机的价格为*x*万元，每套*B*型一体机的价格为*y*万元，
>
> 由题意可得：![](./docx_images/media/image134.png)，
>
> 解得：![](./docx_images/media/image135.png)，
>
> 答：今年每套*A*型的价格各是1.2万元、*B*型一体机的价格是1.8万元；
>
> （2）设该市明年购买*A*型一体机*m*套，则购买*B*型一体机（1100﹣*m*）套，
>
> 由题意可得：1.8（1100﹣*m*）≥1.2（1+25%）*m*，
>
> 解得：*m*≤600，
>
> 设明年需投入*W*万元，
>
> *W*＝1.2×（1+25%）*m*+1.8（1100﹣*m*）
>
> ＝﹣0.3*m*+1980，
>
> ∵﹣0.3＜0，
>
> ∴*W*随*m*的增大而减小，
>
> ∵*m*≤600，
>
> ∴当*m*＝600时，*W*有最小值﹣0.3×600+1980＝1800，
>
> 故该市明年至少需投入1800万元才能完成采购计划．

23．（10分）（2019•孝感）如图，点*I*是△*ABC*的内心，*BI*的延长线与△*ABC*的外接圆⊙*O*交于点*D*，与*AC*交于点*E*，延长*CD*、*BA*相交于点*F*，∠*ADF*的平分线交*AF*于点*G*．

> （1）求证：*DG*∥*CA*；
>
> （2）求证：*AD*＝*ID*；
>
> （3）若*DE*＝4，*BE*＝5，求*BI*的长．
>
> ![](./docx_images/media/image136.png)
>
> 【考点】圆周角定理；三角形的外接圆与外心；三角形的内切圆与内心．
>
> 【分析】（1）根据三角形内心的性质得∠2＝∠7，再利用圆内接四边形的性质得∠*ADF*＝∠*ABC*，则∠1＝∠2，从而得到∠1＝∠3，则可判断*DG*∥*AC*；
>
> （2）根据三角形内心的性质得∠5＝∠6，然后证明∠4＝∠*DAI*得到*DA*＝*DI*；
>
> （3）证明△*DAE*∽△*DBA*，利用相似比得到*AD*＝6，则*DI*＝6，然后计算*BD*﹣*DI*即可．
>
> 【解答】（1）证明：∵点*I*是△*ABC*的内心，
>
> ∴∠2＝∠7，
>
> ∵*DG*平分∠*ADF*，
>
> ∴∠1＝![](./docx_images/media/image137.png)∠*ADF*，
>
> ∵∠*ADF*＝∠*ABC*，
>
> ∴∠1＝∠2，
>
> ∵∠3＝∠2，
>
> ∴∠1＝∠3，
>
> ∴*DG*∥*AC*；
>
> （2）证明：∵点*I*是△*ABC*的内心，
>
> ∴∠5＝∠6，
>
> ∵∠4＝∠7+∠5＝∠3+∠6，
>
> 即∠4＝∠*DAI*，
>
> ∴*DA*＝*DI*；
>
> （3）解：∵∠3＝∠7，∠*ADE*＝∠*BAD*，
>
> ∴△*DAE*∽△*DBA*，
>
> ∴*AD*：*DB*＝*DE*：*DA*，即*AD*：9＝4：*AD*，
>
> ∴*AD*＝6，
>
> ∴*DI*＝6，
>
> ∴*BI*＝*BD*﹣*DI*＝9﹣6＝3．
>
> ![](./docx_images/media/image138.png)

24．（13分）（2019•孝感）如图1，在平面直角坐标系*xOy*中，已知抛物线*y*＝*ax*^2^﹣2*ax*﹣8*a*与*x*轴相交于*A*、*B*两点（点*A*在点*B*的左侧），与*y*轴交于点*C*（0，﹣4）．

> （1）点*A*的坐标为[　（﹣2，0）　]{.underline}，点*B*的坐标为[　（4，0）　]{.underline}，线段*AC*的长为[　2]{.underline}![](./docx_images/media/image139.png)[　]{.underline}，抛物线的解析式为[　*y*＝]{.underline}![](./docx_images/media/image140.png)[*x*^2^﹣*x*﹣4　]{.underline}．
>
> （2）点*P*是线段*BC*下方抛物线上的一个动点．
>
> ①如果在*x*轴上存在点*Q*，使得以点*B*、*C*、*P*、*Q*为顶点的四边形是平行四边形．求点*Q*的坐标．
>
> ②如图2，过点*P*作*PE*∥*CA*交线段*BC*于点*E*，过点*P*作直线*x*＝*t*交*BC*于点*F*，交*x*轴于点*G*，记*PE*＝*f*，求*f*关于*t*的函数解析式；当*t*取*m*和4﹣![](./docx_images/media/image140.png)*m*（0＜*m*＜2）时，试比较*f*的对应函数值*f*~1~和*f*~2~的大小．
>
> ![](./docx_images/media/image141.png)
>
> 【考点】二次函数综合题．菁优网版权所有
>
> 【分析】（1）由题意得：﹣8*a*＝﹣4，故*a*＝![](./docx_images/media/image142.png)，即可求解；
>
> （2）分*BC*是平行四边形的一条边时、*BC*是平行四边形的对角线时，两种情况分别求解即可．
>
> （3）证明△*EPH*∽△*CAO*，∴![](./docx_images/media/image143.png)，即：![](./docx_images/media/image144.png)，则*EP*＝![](./docx_images/media/image145.png)*PH*，即可求解．
>
> 【解答】解：（1）由题意得：﹣8*a*＝﹣4，故*a*＝![](./docx_images/media/image146.png)，
>
> 故抛物线的表达式为：*y*＝![](./docx_images/media/image146.png)*x*^2^﹣*x*﹣4，
>
> 令*y*＝0，则*x*＝4或﹣2，即点*A*、*B*的坐标分别为（﹣2，0）、（4，0），
>
> 则*AC*＝2![](./docx_images/media/image147.png)，
>
> 故答案为：（﹣2，0）、（4，0）、2![](./docx_images/media/image147.png)、*y*＝![](./docx_images/media/image146.png)*x*^2^﹣*x*﹣4；
>
> （2）①当*BC*是平行四边形的一条边时，
>
> ![](./docx_images/media/image148.png)
>
> 如图所示，点*C*向右平移4个单位、向上平移4个单位得到点*B*，
>
> 设：点*P*（*n*，![](./docx_images/media/image149.png)*n*^2^﹣*n*﹣4），点*Q*（*m*，0），
>
> 则点*P*向右平移4个单位、向上平移4个单位得到点*Q*，
>
> 即：*n*+4＝*m*，![](./docx_images/media/image149.png)*n*^2^﹣*n*﹣4+4＝0，
>
> 解得：*m*＝4或6（舍去4），
>
> 即点*Q*（6，0）；
>
> ②当*BC*是平行四边形的对角线时，
>
> 设点*P*（*m*，*n*）、点*Q*（*s*，0），其中*n*＝![](./docx_images/media/image149.png)*m*^2^﹣*m*﹣4，
>
> 由中心公式可得：*m*+*s*＝﹣2，*n*+0＝4，
>
> 解得：*s*＝2或4（舍去4），
>
> 故点*Q*（2，0）；
>
> 故点*Q*的坐标为（2，0）或（6，0）；
>
> （3）如图2，过点*P*作*PH*∥*x*轴交*BC*于点*H*，
>
> ![](./docx_images/media/image150.png)
>
> ∵*GP*∥*y*轴，∴∠*HEP*＝∠*ACB*，
>
> ∵*PH*∥*x*轴，∴∠*PHO*＝∠*AOC*，
>
> ∴△*EPH*∽△*CAO*，∴![](./docx_images/media/image151.png)，即：![](./docx_images/media/image152.png)，
>
> 则*EP*＝![](./docx_images/media/image153.png)*PH*，
>
> 设点*P*（*t*，*y~P~*），点*H*（*x~H~*，*y~P~*），
>
> 则![](./docx_images/media/image154.png)*t*^2^﹣*t*﹣4＝*x~H~*﹣4，
>
> 则*x~H~*＝![](./docx_images/media/image154.png)*t*^2^﹣*t*，
>
> *f*＝![](./docx_images/media/image153.png)*PH*＝\[*t*﹣（![](./docx_images/media/image155.png)*t*^2^﹣*t*）\]＝﹣![](./docx_images/media/image156.png)（*t*^2^﹣4*t*），
>
> 当*t*＝*m*时，*f*~1~＝![](./docx_images/media/image156.png)（*m*^2^﹣4*m*），
>
> 当*t*＝4﹣![](./docx_images/media/image155.png)*m*时，*f*~2~＝﹣![](./docx_images/media/image156.png)（![](./docx_images/media/image157.png)*m*^2^﹣2*m*），
>
> 则*f*~1~﹣*f*~2~＝﹣![](./docx_images/media/image158.png)*m*（*m*﹣![](./docx_images/media/image159.png)），
>
> 则0＜*m*＜2，∴*f*~1~﹣*f*~2~＞0，
>
> *f*~1~＞*f*~2~．

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布

日期：2019/7/10 9:58:47；用户：数学；邮箱：85886818-2\@xyh.com；学号：27755521
