**2019年甘肃省天水市中考数学试卷**

**一、选择题（本大题共10小题，每小题4分，共40分，每小题给出的四个选项中，只有一个选项是正确的，请把正确的选项选出来）**

1．（4分）（2019•天水）已知，是2的相反数，则的值为　　

A． B． C．或 D．1或

2．（4分）（2019•天水）自然界中的数学不胜枚举，如蜜蜂建造的蜂房既坚固又省料，其厚度为0.000073米，将0.000073用科学记数法表示为　　

A． B． C． D．

3．（4分）（2019•天水）如图所示，圆锥的主视图是　　

![](./docx_images/media/image19.png)

A．![](./docx_images/media/image20.png) B．![](./docx_images/media/image21.png)

C．![](./docx_images/media/image22.png) D．![](./docx_images/media/image23.png)

4．（4分）（2019•天水）一把直尺和一块三角板（含、角）如图所示摆放，直尺一边与三角板的两直角边分别交于点和点，另一边与三角板的两直角边分别交于点和点，且，那么的大小为　　

![](./docx_images/media/image35.png)

A． B． C． D．

5．（4分）（2019•天水）下列运算正确的是　　

A． B． C． D．

6．（4分）（2019•天水）已知，则代数式的值是　　

A．2 B． C． D．

7．（4分）（2019•天水）如图，正方形内的图形来自中国古代的太极图，现随机向正方形内掷一枚小针，则针尖落在黑色区域内的概率为　　

![](./docx_images/media/image56.png)

A． B． C． D．

8．（4分）（2019•天水）如图，等边的边长为2，则点的坐标为　　

![](./docx_images/media/image65.png)

A． B． C．， D．，

9．（4分）（2019•天水）如图，四边形是菱形，经过点、、，与相交于点，连接、．若，则的度数为　　

![](./docx_images/media/image85.png)

A． B． C． D．

10．（4分）（2019•天水）已知点为某个封闭图形边界上一定点，动点从点出发，沿其边界顺时针匀速运动一周，设点的运动时间为，线段的长度为，表示与的函数图象大致如图所示，则该封闭图形可能是　　

![](./docx_images/media/image101.png)

A．![](./docx_images/media/image102.png) B．![](./docx_images/media/image103.png) C．![](./docx_images/media/image104.png) D．![](./docx_images/media/image105.png)

**二、填空题（本大题共8小题，每小题4分，共32分。只要求填写最后结果）**

11．（4分）（2019•天水）函数中，自变量的取值范围是[　 　]{.underline}．

12．（4分）（2019•天水）分式方程的解是[　　]{.underline}．

13．（4分）（2019•天水）一组数据2.2，3.3，4.4，11.1，．其中整数是这组数据中的中位数，则这组数据的平均数是[　　]{.underline}．

14．（4分）（2019•天水）中国"一带一路"给沿线国家和地区带来很大的经济效益，沿线某地区居民2016年人均年收入20000元，到2018年人均年收入达到39200元．则该地区居民年人均收入平均增长率为[　　]{.underline}．（用百分数表示）

15．（4分）（2019•天水）二次函数的图象如图所示，若，．则、的大小关系为[　　]{.underline}．（填""、" "或""

![](./docx_images/media/image122.png)

16．（4分）（2019•天水）如图，在平面直角坐标系中，已知经过原点，与轴、轴分别交于、两点，点坐标为，，与交于点，，则圆中阴影部分的面积为[　 　]{.underline}．

![](./docx_images/media/image136.png)

17．（4分）（2019•天水）如图，在矩形中，，，点在上，将矩形沿折叠，点恰好落在边上的点处，那么的值为[　　]{.underline}．

![](./docx_images/media/image148.png)

18．（4分）（2019•天水）观察下列图中所示的一系列图形，它们是按一定规律排列的，依照此规律，第2019个图形中共有[　　]{.underline}个〇．

![](./docx_images/media/image149.png)

**三、解答题（本大题共3小题，共28分，解答时写出必要的文字说明及演算过程）**

19．（10分）（2019•天水）（1）计算：

（2）先化简，再求值：，其中的值从不等式组的整数解中选取．

20．（8分）（2019•天水）天水市某中学为了解学校艺术社团活动的开展情况，在全校范围内随机抽取了部分学生，在"舞蹈、乐器、声乐、戏曲、其它活动"项目中，围绕你最喜欢哪一项活动（每人只限一项）进行了问卷调查，并将调查结果绘制成如下两幅不完整的统计图．

请你根据统计图解答下列问题：

（1）在这次调查中，一共抽查了[　　]{.underline}名学生．

（2）请你补全条形统计图．

（3）扇形统计图中喜欢"乐器"部分扇形的圆心角为[　　]{.underline}度．

（4）请根据样本数据，估计该校1200名学生中喜欢"舞蹈"项目的共多少名学生？

![](./docx_images/media/image154.png)

21．（10分）（2019•天水）如图，一次函数与反比例函数的图象交于、两点，与坐标轴分别交于、两点．

（1）求一次函数的解析式；

（2）根据图象直接写出中的取值范围；

（3）求的面积．

![](./docx_images/media/image164.png)

**四、解答题（本大题共50分解答时写出必要的演算步骤及推理过程）**

22．（7分）（2019•天水）某地的一座人行天桥如图所示，天桥高为6米，坡面的坡度为，文化墙在天桥底部正前方8米处的长），为了方便行人推车过天桥，有关部门决定降低坡度，使新坡面的坡度为．（参考数据：，

（1）若新坡面坡角为，求坡角度数；

（2）有关部门规定，文化墙距天桥底部小于3米时应拆除，天桥改造后，该文化墙是否需要拆除？请说明理由．

![](./docx_images/media/image175.png)

23．（10分）（2019•天水）天水某景区商店销售一种纪念品，这种商品的成本价10元件，已知销售价不低于成本价，且物价部门规定这种商品的销售价不高于16元件，市场调查发现，该商品每天的销售量（件与销售价（元件）之间的函数关系如图所示．

（1）求与之间的函数关系式，并写出自变量的取值范围；

（2）求每天的销售利润（元与销售价（元件）之间的函数关系式，并求出每件销售价为多少元时，每天的销售利润最大？最大利润是多少？

![](./docx_images/media/image189.png)

24．（10分）（2019•天水）如图，、分别是的直径和弦，于点．过点作的切线与

的延长线交于点，、的延长线交于点．

（1）求证：是的切线；

（2）若，，求线段的长．

![](./docx_images/media/image207.png)

25．（10分）（2019•天水）如图1，对角线互相垂直的四边形叫做垂美四边形．

（1）概念理解：如图2，在四边形中，，，问四边形是垂美四边形吗？请说明理由；

（2）性质探究：如图1，四边形的对角线、交于点，．

试证明：；

（3）解决问题：如图3，分别以的直角边和斜边为边向外作正方形和正方形，连结、、．已知，，求的长．

![](./docx_images/media/image229.png)

26．（13分）（2019•天水）如图，已知抛物线经过点、和，垂直于轴，交抛物线于点，垂直于轴，垂足为，直线是该抛物线的对称轴，点是抛物线的顶点．

（1）求出该二次函数的表达式及点的坐标；

（2）若沿轴向右平移，使其直角边与对称轴重合，再沿对称轴向上平移到点与点重合，得到△，求此时△与矩形重叠部分图形的面积；

（3）若沿轴向右平移个单位长度得到△，△与重叠部分图形的面积记为，求与之间的函数表达式，并写出自变量的取值范围．

![](./docx_images/media/image268.png)

**2019年甘肃省天水市中考数学试卷**

**参考答案与试题解析**

**一、选择题（本大题共10小题，每小题4分，共40分，每小题给出的四个选项中，只有一个选项是正确的，请把正确的选项选出来）**

1．（4分）已知，是2的相反数，则的值为　　

A． B． C．或 D．1或

【考点】有理数的加法；绝对值；相反数

【分析】先根据绝对值和相反数得出、的值，再分别计算可得．

【解答】解：，是2的相反数，

或，，

当时，；

当时，；

综上，的值为或，

故选：．

2．（4分）自然界中的数学不胜枚举，如蜜蜂建造的蜂房既坚固又省料，其厚度为0.000073米，将0.000073用科学记数法表示为　　

A． B． C． D．

【考点】科学记数法表示较小的数

【分析】绝对值小于1的正数也可以利用科学记数法表示，一般形式为，与较大数的科学记数法不同的是其所使用的是负指数幂，指数由原数左边起第一个不为零的数字前面的0的个数所决定．

【解答】解：0.000073用科学记数法表示为，

故选：．

3．（4分）如图所示，圆锥的主视图是　　

![](./docx_images/media/image19.png)

A．![](./docx_images/media/image20.png) B．![](./docx_images/media/image21.png)

C．![](./docx_images/media/image22.png) D．![](./docx_images/media/image23.png)

【考点】简单几何体的三视图

【分析】主视图是从正面看所得到的图形即可，可根据圆锥的特点作答．

【解答】解：圆锥的主视图是等腰三角形，如图所示：

![](./docx_images/media/image288.png)

故选：．

4．（4分）一把直尺和一块三角板（含、角）如图所示摆放，直尺一边与三角板的两直角边分别交于点和点，另一边与三角板的两直角边分别交于点和点，且，那么的大小为　　

![](./docx_images/media/image35.png)

A． B． C． D．

【考点】平行线的性质

【分析】先利用三角形外角性质得到，然后根据平行线的性质得到的度数．

【解答】解：，

，

．

故选：．

5．（4分）下列运算正确的是　　

A． B． C． D．

【考点】同底数幂的乘法；幂的乘方与积的乘方；合并同类项

【分析】根据合并同类项法则，同底数幂相乘，底数不变指数相加；幂的乘方，底数不变指数相乘；对各选项分析判断后利用排除法求解．

【解答】解：

选项，积的乘方：，正确

选项，合并同类项：，错误

选项，幂的乘方：，错误

选项，同底数幂相乘：，错误

故选：．

6．（4分）已知，则代数式的值是　　

A．2 B． C． D．

【考点】代数式求值

【分析】注意到只需变形得，再将，整体代入即可

【解答】解：

，

将代入得：

故选：．

7．（4分）如图，正方形内的图形来自中国古代的太极图，现随机向正方形内掷一枚小针，则针尖落在黑色区域内的概率为　　

![](./docx_images/media/image56.png)

A． B． C． D．

【考点】几何概率

【分析】用正方形的内切圆的面积的一半除以正方形的面积得到针尖落在黑色区域内的概率．

【解答】解：设正方形的边长为，

针尖落在黑色区域内的概率．

故选：．

8．（4分）如图，等边的边长为2，则点的坐标为　　

![](./docx_images/media/image65.png)

A． B． C．， D．，

【考点】坐标与图形性质；等边三角形的性质

【分析】过点作于点，是等边三角形，所以可求出和长．

【解答】解：过点作于点，是等边三角形，

![](./docx_images/media/image327.png)

，．

点的坐标为．

故选：．

9．（4分）如图，四边形是菱形，经过点、、，与相交于点，连接、．若，则的度数为　　

![](./docx_images/media/image85.png)

A． B． C． D．

【考点】圆周角定理；菱形的性质

【分析】根据菱形的性质得到，根据圆内接四边形的性质得到，由三角形的外角的性质即可得到结论．

【解答】解：四边形是菱形，，

，

四边形是圆内接四边形，

，

，

故选：．

10．（4分）已知点为某个封闭图形边界上一定点，动点从点出发，沿其边界顺时针匀速运动一周，设点的运动时间为，线段的长度为，表示与的函数图象大致如图所示，则该封闭图形可能是　　

![](./docx_images/media/image101.png)

A．![](./docx_images/media/image102.png) B．![](./docx_images/media/image103.png) C．![](./docx_images/media/image104.png) D．![](./docx_images/media/image105.png)

【考点】动点问题的函数图象

【分析】先观察图象得到与的函数图象分三个部分，则可对有4边的封闭图形进行淘汰，利用圆的定义，点在圆上运动时，开始随的增大而增大，然后随的减小而减小，则可对进行判断，从而得到正确选项．

【解答】解：与的函数图象分三个部分，而选项和选项中的封闭图形都有4条线段，其图象要分四个部分，所以、选项不正确；

选项中的封闭图形为圆，开始随的增大而增大，然后随的减小而减小，所以选项不正确；

选项为三角形，点在三边上运动对应三段图象，且点在点的对边上运动时，的长有最小值．

故选：．

**二、填空题（本大题共8小题，每小题4分，共32分。只要求填写最后结果）**

11．（4分）函数中，自变量的取值范围是[　　]{.underline}．

【考点】：函数自变量的取值范围

【分析】根据二次根式的性质，被开方数大于等于0，就可以求解．

【解答】解：依题意，得，

解得：，

故答案为：．

12．（4分）分式方程的解是[　　]{.underline}．

【考点】：解分式方程

【分析】先通分再去分母，再求解，最后进行检验即可

【解答】解：

原式通分得：

去分母得：

去括号解得，

经检验，为原分式方程的解

故答案为

13．（4分）一组数据2.2，3.3，4.4，11.1，．其中整数是这组数据中的中位数，则这组数据的平均数是[　5　]{.underline}．

【考点】中位数；算术平均数

【分析】先利用中位数的定义得到，然后根据平均线的计算方法计算这组数据的平均数．

【解答】解：整数是这组数据中的中位数，

，

这组数据的平均数．

故答案为5．

14．（4分）中国"一带一路"给沿线国家和地区带来很大的经济效益，沿线某地区居民2016年人均年收入20000元，到2018年人均年收入达到39200元．则该地区居民年人均收入平均增长率为[　　]{.underline}．（用百分数表示）

【考点】：一元二次方程的应用

【分析】根据题意可以列出相应的方程，从而可以求得该地区居民年人均收入平均增长率，本题得以解决．

【解答】解：设该地区居民年人均收入平均增长率为，

，

解得，，（舍去），

该地区居民年人均收入平均增长率为，

故答案为：．

15．（4分）二次函数的图象如图所示，若，．则、的大小关系为[　　]{.underline}．（填""、" "或""

![](./docx_images/media/image415.png)

【考点】二次函数图象与系数的关系

【分析】根据二次函数的图象与性质即可求出答案．

【解答】解：当时，，

当时，，

，

即，

故答案为：

16．（4分）如图，在平面直角坐标系中，已知经过原点，与轴、轴分别交于、两点，点坐标为，，与交于点，，则圆中阴影部分的面积为[　　]{.underline}．

![](./docx_images/media/image438.png)

【考点】坐标与图形性质；圆周角定理；扇形面积的计算

【分析】连接，根据可知是直径，再由圆周角定理求出，由锐角三角函数的定义得出及的长，根据即可得出结论．

【解答】解：连接，

，

是直径，

根据同弧对的圆周角相等得，

，

，，即圆的半径为2，

．

故答案为：．

![](./docx_images/media/image455.png)

17．（4分）如图，在矩形中，，，点在上，将矩形沿折叠，点恰好落在边上的点处，那么的值为[　　]{.underline}．

![](./docx_images/media/image468.png)

【考点】矩形的性质；解直角三角形；翻折变换（折叠问题）

【分析】先根据矩形的性质得，，再根据折叠的性质得，，在中，利用勾股定理计算出，则，设，则，然后在中根据勾股定理得到，解方程即可得到，进一步得到的长，再根据正弦函数的定义即可求解．

【解答】解：四边形为矩形，

，，

矩形沿直线折叠，顶点恰好落在边上的处，

，，

在中，，

，

设，则

在中，，

，解得，

，

．

故答案为：．

18．（4分）观察下列图中所示的一系列图形，它们是按一定规律排列的，依照此规律，第2019个图形中共有[　6058　]{.underline}个〇．

![](./docx_images/media/image506.png)

【考点】规律型：图形的变化类

【分析】根据题目中的图形，可以发现〇的变化规律，从而可以得到第2019个图形中〇的个数．

【解答】解：由图可得，

第1个图象中〇的个数为：，

第2个图象中〇的个数为：，

第3个图象中〇的个数为：，

第4个图象中〇的个数为：，

第2019个图形中共有：个〇，

故答案为：6058．

**三、解答题（本大题共3小题，共28分，解答时写出必要的文字说明及演算过程）**

19．（10分）（1）计算：

（2）先化简，再求值：，其中的值从不等式组的整数解中选取．

【考点】：一元一次不等式组的整数解；：分式的化简求值；：实数的运算；：特殊角的三角函数值

【分析】（1）根据实数的混合运算顺序和运算法则计算可得；

（2）先根据分式的混合运算顺序和运算法则化简原式，解不等式组求出其整数解，再选取使分式有意义的的值代入计算可得．

【解答】解：（1）原式

；

（2）原式

，

解不等式组得，

则不等式组的整数解为、0、1、2，

，，

，

则原式．

20．（8分）天水市某中学为了解学校艺术社团活动的开展情况，在全校范围内随机抽取了部分学生，在"舞蹈、乐器、声乐、戏曲、其它活动"项目中，围绕你最喜欢哪一项活动（每人只限一项）进行了问卷调查，并将调查结果绘制成如下两幅不完整的统计图．

请你根据统计图解答下列问题：

（1）在这次调查中，一共抽查了[　50　]{.underline}名学生．

（2）请你补全条形统计图．

（3）扇形统计图中喜欢"乐器"部分扇形的圆心角为[　　]{.underline}度．

（4）请根据样本数据，估计该校1200名学生中喜欢"舞蹈"项目的共多少名学生？

![](./docx_images/media/image532.png)

【考点】用样本估计总体；条形统计图；扇形统计图

【分析】（1）用喜欢声乐的人数除以它所占的百分比得到调查的总人数；

（2）先计算出喜欢戏曲的人数，然后补全条形统计图；

（3）用360度乘以喜欢乐器的人数所占得到百分比得到扇形统计图中喜欢"乐器"部分扇形的圆心角的度数；

（4）用1200乘以样本中喜欢舞蹈的人数所占的百分比即可．

【解答】解：（1），

所以在这次调查中，一共抽查了50名学生；

（2）喜欢戏曲的人数为（人，

条形统计图为：

![](./docx_images/media/image536.png)

（3）扇形统计图中喜欢"乐器"部分扇形的圆心角的度数为；

故答案为50；115.2；

（4），

所以估计该校1200名学生中喜欢"舞蹈"项目的共288名学生．

21．（10分）如图，一次函数与反比例函数的图象交于、两点，与坐标轴分别交于、两点．

（1）求一次函数的解析式；

（2）根据图象直接写出中的取值范围；

（3）求的面积．

![](./docx_images/media/image164.png)

【考点】反比例函数与一次函数的交点问题

【分析】（1）将点、点的坐标分别代入解析式即可求出、的值，从而求出两点坐标；

（2）根据题意，结合图象确定出的范围即可；

（3）将的面积转化为的面积即可．

【解答】解：（1）点 在反比例函数上，

，解得，

点的坐标为，

又点也在反比例函数上，

，解得，

点的坐标为，

又点、在的图象上，

，解得，

一次函数的解析式为．

（2）根据图象得：时，的取值范围为或；

（3）直线与轴的交点为，

点的坐标为，

．

**四、解答题（本大题共50分解答时写出必要的演算步骤及推理过程）**

22．（7分）某地的一座人行天桥如图所示，天桥高为6米，坡面的坡度为，文化墙在天桥底部正前方8米处的长），为了方便行人推车过天桥，有关部门决定降低坡度，使新坡面的坡度为．（参考数据：，

（1）若新坡面坡角为，求坡角度数；

（2）有关部门规定，文化墙距天桥底部小于3米时应拆除，天桥改造后，该文化墙是否需要拆除？请说明理由．

![](./docx_images/media/image175.png)

【考点】解直角三角形的应用坡度坡角问题

【分析】（1）根据新的坡度，可以求得坡角的正切值，从而可以解答本题；

（2）根据题意和题目中的数据可以求得的长度，然后与3比较大小即可解答本题．

【解答】解：（1）新坡面坡角为，新坡面的坡度为，

，

；

（2）该文化墙不需要拆除，

理由：作于点，则米，

新坡面的坡度为，

，

解得，米，

坡面的坡度为，米，

米，

米，

又米，

米米，

该文化墙不需要拆除．

![](./docx_images/media/image611.png)

23．（10分）天水某景区商店销售一种纪念品，这种商品的成本价10元件，已知销售价不低于成本价，且物价部门规定这种商品的销售价不高于16元件，市场调查发现，该商品每天的销售量（件与销售价（元件）之间的函数关系如图所示．

（1）求与之间的函数关系式，并写出自变量的取值范围；

（2）求每天的销售利润（元与销售价（元件）之间的函数关系式，并求出每件销售价为多少元时，每天的销售利润最大？最大利润是多少？

![](./docx_images/media/image189.png)

【考点】二次函数的应用

【分析】（1）利用待定系数法求解可得关于的函数解析式；

（2）根据"总利润每件的利润销售量"可得函数解析式，将其配方成顶点式，利用二次函数的性质进一步求解可得．

【解答】解：（1）设与的函数解析式为，

将、代入，得：，

解得：，

所以与的函数解析式为；

（2）根据题意知，

，

，

当时，随的增大而增大，

，

当时，取得最大值，最大值为144，

答：每件销售价为16元时，每天的销售利润最大，最大利润是144元．

24．（10分）如图，、分别是的直径和弦，于点．过点作的切线与

的延长线交于点，、的延长线交于点．

（1）求证：是的切线；

（2）若，，求线段的长．

![](./docx_images/media/image656.png)

【考点】勾股定理；垂径定理；圆周角定理；切线的判定与性质

【分析】（1）连接，可以证得，利用全等三角形的对应角相等，以及切线的性质定理可以得到：，即，即可证得；

（2）先证是等边三角形得，再由（1）中所证切线可得，结合半径可得答案．

【解答】解：（1）连接，

![](./docx_images/media/image666.png)

，经过圆心，

，

，

在和中，

，

，

是的切线，

．

，

即

是的切线．

（2），，

是等边三角形，

，

，

，

由（1）知，

．

25．（10分）如图1，对角线互相垂直的四边形叫做垂美四边形．

（1）概念理解：如图2，在四边形中，，，问四边形是垂美四边形吗？请说明理由；

（2）性质探究：如图1，四边形的对角线、交于点，．

试证明：；

（3）解决问题：如图3，分别以的直角边和斜边为边向外作正方形和正方形，连结、、．已知，，求的长．

![](./docx_images/media/image229.png)

【考点】四边形综合题

【分析】（1）根据垂直平分线的判定定理证明即可；

（2）根据垂直的定义和勾股定理解答即可；

（3）根据垂美四边形的性质、勾股定理、结合（2）的结论计算．

【解答】解：（1）四边形是垂美四边形．

证明：，

点在线段的垂直平分线上，

，

点在线段的垂直平分线上，

直线是线段的垂直平分线，

，即四边形是垂美四边形；

（2）猜想结论：垂美四边形的两组对边的平方和相等．

如图2，已知四边形中，，垂足为，

求证：

证明：，

，

由勾股定理得，，

，

；

故答案为：．

（3）连接、，

，

，即，

在和中，，

，

，又，

，即，

四边形是垂美四边形，

由（2）得，，

，，

，，，

，

．

![](./docx_images/media/image740.png)

![](./docx_images/media/image741.png)

26．（13分）如图，已知抛物线经过点、和，垂直于轴，交抛物线于点，垂直于轴，垂足为，直线是该抛物线的对称轴，点是抛物线的顶点．

（1）求出该二次函数的表达式及点的坐标；

（2）若沿轴向右平移，使其直角边与对称轴重合，再沿对称轴向上平移到点与点重合，得到△，求此时△与矩形重叠部分图形的面积；

（3）若沿轴向右平移个单位长度得到△，△与重叠部分图形的面积记为，求与之间的函数表达式，并写出自变量的取值范围．

![](./docx_images/media/image268.png)

【考点】二次函数综合题

【分析】（1）将点、和代入即可求出该二次函数表达式，因为垂直于轴，所以令，求出的值，即可写出点坐标；

（2）设交于点，交于点，求出顶点坐标，证△，求出的长，因为△与矩形重叠部分的图形是梯形，所以，即可求出结果；

（3）当时，设交于点，证△，求出，可直接求出；当时，设交于点，交于点，分别求出直线与直线的解析式，再求出其交点的坐标，证△，求出，由

可求出与的函数表达式．

【解答】解：（1）抛抛线经过点、和，

抛物线的解析式为，

点在抛物线上，

，

，

抛物线的解析式为：，

垂直于轴，，

令，

解得，或，

点的坐标为；

（2）如图1所示，设交于点，交于点，

点是抛物线的顶点，

，

，

，

△，

，

，

解得，，

△与矩形重叠部分的图形是梯形，

；

（3）①当时，如图2所示，设交于点，

，

△，

，

，

，

；

②当时，如图3所示，设交于点，交于点，

将点代入，

得，，

，

将点，代入，

得，，

解得，，，

直线的解析式为：，

联立与，

得，，

解得，，

两直线交点坐标为，

故点到的距离为，

，

△，

，

，

，

；

与的函数关系式为：．

![](./docx_images/media/image894.png)

![](./docx_images/media/image895.png)

![](./docx_images/media/image896.png)
