**2020-2021学年辽宁省大连市沙河口区六年级（上）期末数学试卷**

**一、选择（10小题，每题1分，共10分）**

1．（1分）统计某图书馆中各类图书本数占图书总本数的百分比，应画（　　）统计图最合适。

A．扇形 B．条形 C．折线 D．复式条形

2．（1分）画圆时，（　　）决定圆的位置。

A．圆心 B．半径 C．圆心和半径 D．对称轴

3．（1分）圆的对称轴有（　　）条．

A．1 B．2 C．4 D．无数

4．（1分）在同一个圆中，圆的直径是半径的（　　）

A．2 B．2倍 C．3 D．3倍

5．（1分）与0.25：0.45比值相等的比是（　　）

A．2.5：45 B．5：0.9 C．1：1 D．5：9

6．（1分）已知甲：乙＝3：4，乙：丙＝2：1，那么甲、乙、丙三个数的大小关系是（　　）

A．甲＞乙＞丙 B．丙＞乙＞甲 C．乙＞甲＞丙 D．甲＝乙＝丙

7．（1分）一个比的前项是8，如果前项增加16，要使比值不变，后项应该（　　）

A．增加16 B．乘2 C．增加8 D．除以![](./docx_images/media/image1.png)

8．（1分）淘气在探索圆的面积计算公式时，把一个圆剪拼成一个长3.14厘米的近似长方形，这个圆的半径和面积是（　　）

> ![](./docx_images/media/image2.png)

A．1厘米；3.14平方厘米 B．1厘米；6.28平方厘米

C．2厘米；12.56平方厘米 D．3厘米；9.42平方厘米

9．（1分）一个立体图形，从正面看到的形状是![](./docx_images/media/image3.png)，从左面看是![](./docx_images/media/image4.png)，要搭成这样的立体图形，至少要用（　　）个小正方体。

A．2 B．3 C．4 D．5

10．（1分）周长相等的长方形、正方形和圆形，面积最大的是（　　）

A．长方形 B．正方形 C．圆形 D．无法判断

**二、填空（10小题，每空1分，共20分）**

11．（2分）一个圆的半径扩大2倍，则周长扩大到原来的[　 　]{.underline}倍，面积扩大原来的[　 　]{.underline}倍．

12．（2分）用圆规画一个周长是12.56厘米的圆，圆规两脚之间的距离应是[　 　]{.underline}厘米，这个圆的面积是[　 　]{.underline}平方厘米．

13．（1分）在长8分米、宽6分米的长方形中画一个最大的圆，圆的直径是[　 　]{.underline}分米。

14．（2分）某钟表的时针长9厘米，从2时到8时，时针扫过的面积是[　 　]{.underline}，时针针尖走过的路程是[　 　]{.underline}。

15．（6分）填一填。

> [　 　]{.underline}÷[　 　]{.underline}＝[　 　]{.underline}：[　 　]{.underline}＝![](./docx_images/media/image5.png)＝[　 　]{.underline}%＝[　 　]{.underline}。

16．（1分）六（1）班学生跳绳测验全部合格，合格率是[　 　]{.underline}。

17．（1分）把5克盐溶解在95克水中，盐水的含盐率是[　 　]{.underline}．

18．（1分）客车的速度是货车速度的80%，那么货车速度与客车速度的比是[　 　]{.underline}。

19．（3分）一辆汽车行驶240千米需要3时，那么这辆汽车行驶的路程与时间的比是[　 　]{.underline}，比值是[　 　]{.underline}，这个比值表示[　 　]{.underline}。

20．（1分）6名学生进行乒乓球比赛，每两人打一场比赛，则一共打[　 　]{.underline}场比赛。

**三、计算（4道大题，共26分）**

21．（6分）化简比（直接写答案）。

  ---------------------------------------------------------------------------- ---------------------------------------------------------------------------- ------------------------------------------------------------------------------
  6：12＝                                                                      0.3：0.9＝                                                                   1：0.2＝
  ![](./docx_images/media/image6.png)：![](./docx_images/media/image7.png)＝   ![](./docx_images/media/image8.png)：![](./docx_images/media/image9.png)＝   ![](./docx_images/media/image10.png)：![](./docx_images/media/image11.png)＝
  ---------------------------------------------------------------------------- ---------------------------------------------------------------------------- ------------------------------------------------------------------------------

22．（6分）求比值（直接写答案）。

  ------------------------------------------------------------------------------ ---------------------------------------------- ----------------------------------------------
  48：16＝                                                                       0.4：0.15＝                                    0.125：1＝
  ![](./docx_images/media/image12.png)：![](./docx_images/media/image13.png)＝   1![](./docx_images/media/image14.png)：0.5＝   2![](./docx_images/media/image11.png)：0.4＝
  ------------------------------------------------------------------------------ ---------------------------------------------- ----------------------------------------------

23．（8分）观察下列算式的特点，再计算。

  -------------------------------------- -------------------------------------- -------------------------------------- ---------------------------------------------
  ![](./docx_images/media/image15.png)   ![](./docx_images/media/image16.png)   ![](./docx_images/media/image17.png)   （![](./docx_images/media/image18.png)）×72
  -------------------------------------- -------------------------------------- -------------------------------------- ---------------------------------------------

24．（6分）解方程。

  ------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------ --------------------------------------------------
  ![](./docx_images/media/image19.png)*x*﹣![](./docx_images/media/image20.png)*x*＝![](./docx_images/media/image21.png)   76%*x*+34%*x*＝2![](./docx_images/media/image22.png)   25%+![](./docx_images/media/image23.png)*x*＝0.2
  ------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------ --------------------------------------------------

**四、操作与分析（4道大题，共18分）**

25．（2分）看图列式（不计算）。

> ![](./docx_images/media/image24.png)

26．（3分）下面的立体图形是由五个小正方体搭成的，请你分别画出从正面、上面和右面看到的图形。

> ![](./docx_images/media/image25.png)

27．（7分）新冠肺炎疫情时期，为了更好地提高学生免疫力，某小学开展形式多样的"阳光体育运动"活动，淘气对六（1）班学生参加体育锻炼类型的情况进行统计，并分别绘制成下面的两种统计图（见图1和图2）。

> ![](./docx_images/media/image26.png)
>
> （1）请将图1、图2补充完整。
>
> （2）请根据图中提供的信息，完成下列填空：
>
> ①打乒乓球的学生占全班学生人数的[　 　]{.underline}；
>
> ②六（1）班学生共有[　 　]{.underline}人；
>
> ③踢毽球的学生人数比打乒乓球的人数多[　 　]{.underline}人。

28．（6分）算一算，分别求出两个图中阴影部分的面积。

> ![](./docx_images/media/image27.png)

**五、问题解决（6道大题，共26分）**

29．（4分）淘气打字，第一天打1200字，占全文的30%，第二天打1500字，

> （1）全文有多少字？
>
> （2）淘气第二天比第一天多打了百分之几？

30．（3分）在新冠肺炎疫情期间，某小学六（1）班数学老师进行网络批改作业，发现：作业都做对的学生有24人，比作业有错误的学生多![](./docx_images/media/image28.png)，那么做错的学生有多少人？

31．（3分）在新冠肺炎疫情期间，某工厂做一批医用口罩。已经做完这批口罩的45%后，还剩下1540个口罩没完成，那么这个工厂一共要做多少个口罩？（列方程进行解答）

32．（4分）装有防疫救援物资的两辆汽车从相距510千米的两地相对开出，3.4时后相遇，已知两辆车的速度比是8：7，较快的一辆车的速度是多少？

33．（5分）张老师今年教师节把20000元存入银行，存定期两年，年利率是2.43%，

> （1）到期时他应得本金和利息一共多少元？
>
> （2）存钱获得利息，需要上交利息税，也就是把利息的20%上交给国家。那么到期时张老师扣除利息税后，他实际得到本金和利息一共多少元？

34．（7分）森林运动会上，蚂蚁、虫子要进行赛跑比赛。在猴子裁判画的跑道上，蚂蚁选择外圈的大圆跑道，而虫子选择内圈的小圆跑道。它们速度相同，并且都是同时从点*A*出发，沿着跑道回到点*A*。（1米、2米为小圆的直径长度）

> （1）第一次比赛，蚂蚁、虫子在图1跑道上，蚂蚁在大圆按顺时针方向走一周，虫子在小圆按①→②→③→④方向回到点*A*。比赛结果是什么？请通过计算来验证你的结果。
>
> （2）第二次比赛，蚂蚁、虫子在图2跑道上，蚂蚁在大圆按顺时针方向走一周，虫子在小圆按①→②→③→④→⑤→⑥方向回到点*A*。比赛结果是什么？请通过计算验证结果。
>
> （3）通过两次比赛结果，你有什么发现？请你画图，并通过计算验证你的发现。
>
> ![](./docx_images/media/image29.png)

**2020-2021学年辽宁省大连市沙河口区六年级（上）期末数学试卷**

**参考答案与试题解析**

**一、选择（10小题，每题1分，共10分）**

1．【分析】条形统计图能很容易看出数量的多少；折线统计图不仅容易看出数量的多少，而且能反映数量的增减变化情况；扇形统计图能反映部分与整体的关系；由此根据情况选择即可。

> 【解答】解：统计某图书馆中各类图书本数占图书总本数的百分比，应画扇形统计图最合适。
>
> 故选：*A*。
>
> 【点评】此题应根据条形统计图、折线统计图、扇形统计图各自的特点进行解答。

2．【分析】根据画圆的方法，以定点为圆心，以定长为半径，所以圆心决定圆的位置，半径决定圆的大小；解答即可。

> 【解答】解：画圆时，圆心决定圆的位置。
>
> 故选：*A*。
>
> 【点评】此题考查的是圆的特征，应注重基础知识的理解和运用。

3．【分析】紧扣圆的对称轴的特点，即可解决问题．

> 【解答】解：圆的对称轴是经过圆心的直线，经过一点的直线有无数条，
>
> 所以，圆有无数条对称轴．
>
> 故选：*D*。
>
> 【点评】此题考查了圆的对称轴的特点．

4．【分析】在同圆或等圆中，直径是半径的2倍。

> 【解答】解：在同一个圆中，圆的直径是半径的2倍。
>
> 故选：*B*。
>
> 【点评】本题主要考查了同圆或等圆中半径和直径的关系。

5．【分析】此题可先算出原式中比的值，再算出*A*、*B*、*C*中比的值，即可选出正确答案．

> 【解答】解：0.25：0.45＝![](./docx_images/media/image30.png)，
>
> *A*：2.5：45＝![](./docx_images/media/image31.png)，
>
> *B*：5：0.9＝![](./docx_images/media/image32.png)，
>
> *C*：1：1＝1，
>
> 在这三个选项中没有一个比的值与原式中比的值相等，
>
> 所以*A*、*B*、*C*都不符合题意；
>
> 故选：*D*．
>
> 【点评】此题考查了求比值的方法．

6．【分析】根据比的基本性质，写出甲乙丙连比，即可解答。

> 【解答】解：甲：乙＝3：4
>
> 乙：丙＝2：1＝4：2
>
> 甲：乙：丙＝3：4：2
>
> 所以乙＞甲＞丙，
>
> 故选：*C*。
>
> 【点评】本题主要考查比的基本性质。

7．【分析】一个比的前项是8，如果前项增加16，前项变成24，扩大到原来的3倍，所以根据比的性质，要使比值不变，后项应该乘3，即除以![](./docx_images/media/image33.png)；据此解答即可。

> 【解答】解：（8+16）÷8
>
> ＝24÷8
>
> ＝3
>
> 比的前项扩大到原来的3倍，所以根据比的性质，要使比值不变，后项应该乘3，即除以![](./docx_images/media/image33.png)。
>
> 故选：*D*。
>
> 【点评】此题主要考查了比的性质的应用。

8．【分析】根据圆面积公式的推导过程可知，把圆规圆剪拼成一个近似长方形，这个长方形的长等于圆周长的一半，长方形的宽等于圆的半径。根据圆的面积公式：*S*＝π*r*^2^，把数据代入公式解答。

> 【解答】解：半径：3.14÷3.14＝1（厘米）
>
> 面积：3.14×1^2^
>
> ＝3.14×1
>
> ＝3.14（平方厘米）
>
> 答：这个圆的半径是1厘米、面积是3.14平方厘米。
>
> 故选：*A*。
>
> 【点评】此题考查的目的是理解掌握圆面积公式的推导过程、圆的周长公式、面积公式的灵活运用，关键是熟记公式。

9．【分析】根据正视图，可以确定立体图形有三列两层，第二层在中间一列，根据左视图可以确定立体图形只有一行，从而可以画出唯一的立体图形，据此作答即可。

> 【解答】解：根据正视图和左视图可以得到确定的立体图形：![](./docx_images/media/image34.png)
>
> 这个立体图形由4个小正方体构成。
>
> 故选：*C*。
>
> 【点评】本题主要考查了从不同方向观察物体和几何体，明确正视图和左视图所表达的信息，是本题将诶题的关键。

10．【分析】周长相等的正方形、长方形和圆形，谁的面积最大，谁面积最小，可以先假设这三种图形的周长是多少，再利用这三种图形的面积公式，分别计算出它们的面积，最后比较这三种图形面积的大小．

> 【解答】解：为了便于理解，假设正方形、长方形和圆形的周长都是16，
>
> 则圆的面积为：![](./docx_images/media/image35.png)＝![](./docx_images/media/image36.png)≈20.38；
>
> 正方形的边长为：16÷4＝4，面积为：4×4＝16；
>
> 长方形长宽越接近面积越大，就取长为5宽为3，面积为：5×3＝15，
>
> 当长方形的长和宽最接近时面积也小于16；
>
> 所以周长相等的正方形、长方形和圆形，圆面积最大．
>
> 故选：*C*．
>
> 【点评】此题主要考查长方形、正方形、圆形的面积公式及灵活运用，解答此题可以先假设这三种图形的周长是多少，再利用这三种图形的面积公式，分别计算出它们的面积，最后比较这三种图形面积的大小．

**二、填空（10小题，每空1分，共20分）**

11．【分析】根据题意，可设圆的半径为*r*，则直径为2*r*，那么根据圆的周长公式和圆的面积公式可计算出原来圆的周长和面积与扩大后的圆的周长和面积，最后再用扩大后的周长除以原来的周长、用扩大后的面积除以原来的面积即可得到答案．

> 【解答】解：设原来圆的半径为*r*，则直径为2*r*，
>
> 圆的周长为：2π*r*，
>
> 圆的面积为：π*r*^2^，
>
> 半径扩大2倍后，圆的半径为2*r*，圆的直径为4*r*，
>
> 圆的周长为：4π*r*，
>
> 圆的面积为：（2*r*）^2^π＝4π*r*^2^，
>
> 则周长扩大到原来的：4π*r*÷2π*r*＝2，
>
> 面积扩大到原来的：4π*r*^2^÷π*r*^2^＝4；
>
> 答：周长扩大到原来的2倍，面积则扩大到原来的4倍．
>
> 故答案为：2，4．
>
> 【点评】解答此题的关键是设原来圆的半径，然后再根据半径与直径的关系，圆的周长公式和圆的面积公式进行计算即可．

12．【分析】（1）根据圆的周长公式，*C*＝2π*r*，得出*r*＝*C*÷π÷2，将周长12.56厘米代入，由此即可求出圆的半径，即圆规两脚之间的距离；

> （2）根据圆的面积公式，*S*＝π*r*^2^，将（1）求出的半径代入，即可求出圆的面积．
>
> 【解答】解：（1）12.56÷3.14÷2＝2（厘米），
>
> （2）3.14×2×2，
>
> ＝3.14×4，
>
> ＝12.56（平方厘米），
>
> 答：圆规两脚之间的距离应是2厘米，这个圆的面积是12.56平方厘米；
>
> 故答案为：2；12.56．
>
> 【点评】此题主要考查了圆的周长公式*C*＝2π*r*的灵活应用与圆的面积公式*S*＝π*r*^2^的实际应用．

13．【分析】当圆的直径等于长方形的宽6分米时，此时圆最大，否则，圆就会超出长方形的边界。

> 【解答】解：一个长8分米，宽6分米的长方形中画一个最大的圆，圆的直径是6分米。
>
> 故答案为：6。
>
> 【点评】解答此题要注意：长方形中画一个最大的圆，是以宽边作圆的直径。

14．【分析】根据生活经验可知，时针12小时转一圈，从2时到8时，经过了6小时，时针转了![](./docx_images/media/image37.png)圈，时针扫过的面积等于半径为9厘米的圆面积的![](./docx_images/media/image37.png)，时针针尖走过的路程是半径为9厘米的圆周长的![](./docx_images/media/image37.png)，根据圆的面积公式：*S*＝π*r*^2^，周长公式：*C*＝2π*r*，把数据代入公式解答。

> 【解答】解：8时﹣2时＝6时
>
> 3.14×9^2^×![](./docx_images/media/image37.png)
>
> ＝3.14×81×![](./docx_images/media/image37.png)
>
> ＝254.34×![](./docx_images/media/image37.png)
>
> ＝127.17（平方厘米）
>
> 2×3.14×9×![](./docx_images/media/image37.png)
>
> ＝56.52×![](./docx_images/media/image37.png)
>
> ＝28.26（厘米）
>
> 答：时针扫过的面积是127.17平方厘米，时针针尖走过的路程是28.26厘米。
>
> 故答案为：127.17平方厘米、28.26厘米。
>
> 【点评】此题主要考查圆的面积公式、周长公式的灵活运用，关键是熟记公式。

15．【分析】根据分数与除法的关系![](./docx_images/media/image38.png)＝1÷5；根据比与分数的关系![](./docx_images/media/image38.png)＝1÷5；1÷5＝0.2；把0.2的小数点向右移动两位添上百分号就是20%。

> 【解答】解：1÷5＝1：5＝![](./docx_images/media/image38.png)＝20%＝0.2。
>
> 故答案为：1，5，1，5，20，0.2。
>
> 【点评】此题主要是考查除法、小数、分数、百分数、比之间的关系及转化，属于基础知识，要掌握。

16．【分析】理解合格率，合格率是指考试合格的学生数占全部参加考试学生数的百分之几，所以六（1）班学生跳绳测验全部合格，合格率是100%，据此解答。

> 【解答】解：六（1）班学生跳绳测验全部合格，合格率是100%。
>
> 故答案为：100%。
>
> 【点评】明确合格率的含义，是解答此题的关键。

17．【分析】要求"盐占盐水的百分之几"，就要用盐的重量除以盐水的重量，列式解答即可．

> 【解答】解：5÷（5+95）×100%＝5%
>
> 答：盐水的含盐率是 5%．
>
> 故答案为：5%．
>
> 【点评】此题是典型的求一个数是另一个数的百分之几，只要找准对应的数，用除法计算即可．

18．【分析】客车的速度是货车速度的80%，把货车的速度看作单位"1"，那么客车的速度是80%，然后求出货车速度与客车速度的比即可。

> 【解答】解：1：80%＝5：4
>
> 答：货车速度与客车速度的比是5：4。
>
> 故答案为：5：4。
>
> 【点评】解答本题关键是确定把货车的速度看作单位"1"。

19．【分析】要求行驶的路程与时间的比是多少，也就是用240与3的比，利用比的基本性质化成最简整数比即可；求比值，用比的前项除以比的后项即可；根据路程，速度，时间的关系即可得出答案。

> 【解答】解：240：3
>
> ＝（240÷3）：（3÷3）
>
> ＝80：1
>
> 240：3
>
> ＝240÷3
>
> ＝80
>
> 这个比值表示路程除以时间是速度。
>
> 故答案为：80：1，80，速度。
>
> 【点评】此题考查了比的基本性质的应用，以及速度、时间、路程的关系。

20．【分析】6名同学进行乒乓球比赛，每2名同学之间进行一场比赛，即进行循环赛制，所以每个同学和其它5名同学都要进行一场比赛，则所有同学参赛的场数为6×5＝30场，由于比赛是在两名同学之间进行的，所以共比赛30÷2＝15场。

> 【解答】解：6×（6﹣1）÷2
>
> ＝30÷2
>
> ＝15（场）
>
> 答：一共要打15场乒乓球比赛。
>
> 故答案为：15。
>
> 【点评】在循环赛制中，参赛人数和比赛场数的关系为：比赛场数＝参赛人数×（参赛人数﹣1）÷2。

**三、计算（4道大题，共26分）**

21．【分析】依据比的基本性质进行运算，比的前项和后项同时乘或除以一个数（0除外）比值不变。

> 【解答】6：12＝1：2
>
> 0.3：0.9＝1：3
>
> 1：0.2＝5：1
>
> ![](./docx_images/media/image39.png)：![](./docx_images/media/image40.png)＝2：1
>
> ![](./docx_images/media/image41.png)：![](./docx_images/media/image42.png)＝5：2
>
> ![](./docx_images/media/image43.png)：![](./docx_images/media/image39.png)＝6：5
>
> 【点评】本题主要考查了运用比的基本性质化简比，熟练掌握比的基本性质是解决本题的关键。

22．【分析】求比值的方法就是前项除以后项，前项和后项都是小数的可以先化成整数，是带分数的要先化成假分数，再运用求比值的方法去求。

> 【解答】解：48：16＝3
>
> 0.4：0.15＝![](./docx_images/media/image44.png)
>
> 0.125：1＝![](./docx_images/media/image45.png)
>
> ![](./docx_images/media/image46.png)：![](./docx_images/media/image47.png)＝![](./docx_images/media/image48.png)
>
> 1![](./docx_images/media/image41.png)：0.5＝3
>
> 2![](./docx_images/media/image39.png)：0.4＝![](./docx_images/media/image49.png)
>
> 【点评】本题考查了求比值的方法，运用比与除法的关系去求比值即可。

23．【分析】（1）先算除法，再算加法；

> （2）按照从左到右的顺序计算即可；
>
> （3）按照乘法分配律进行计算；
>
> （4）按照乘法分配律计算。
>
> 【解答】解：（1）![](./docx_images/media/image50.png)+![](./docx_images/media/image51.png)÷![](./docx_images/media/image52.png)
>
> ＝![](./docx_images/media/image50.png)+![](./docx_images/media/image53.png)
>
> ＝![](./docx_images/media/image54.png)
>
> （2）![](./docx_images/media/image55.png)×![](./docx_images/media/image56.png)÷![](./docx_images/media/image57.png)
>
> ＝![](./docx_images/media/image58.png)×![](./docx_images/media/image59.png)
>
> ＝![](./docx_images/media/image60.png)
>
> （3）![](./docx_images/media/image61.png)×![](./docx_images/media/image62.png)+![](./docx_images/media/image63.png)÷![](./docx_images/media/image64.png)
>
> ＝![](./docx_images/media/image65.png)×![](./docx_images/media/image66.png)+![](./docx_images/media/image63.png)×![](./docx_images/media/image65.png)
>
> ＝![](./docx_images/media/image65.png)×（![](./docx_images/media/image66.png)+![](./docx_images/media/image63.png)）
>
> ＝![](./docx_images/media/image65.png)×1
>
> ＝![](./docx_images/media/image65.png)
>
> （4）（![](./docx_images/media/image67.png)）×72
>
> ＝72×![](./docx_images/media/image67.png)×72
>
> ＝30﹣8
>
> ＝22
>
> 【点评】本题考查了四则混合运算，注意运算顺序和运算法则，灵活运用所学的运算定律进行简便计算。

24．【分析】（1）首先化简，然后根据等式的性质，两边同时乘![](./docx_images/media/image68.png)即可。

> （2）首先化简，然后根据等式的性质，两边同时除以1.1即可。
>
> （3）首先根据等式的性质，两边同时减去0.25，然后两边再同时乘3即可。
>
> 【解答】解：（1）![](./docx_images/media/image69.png)*x*﹣![](./docx_images/media/image70.png)*x*＝![](./docx_images/media/image71.png)
>
> ![](./docx_images/media/image72.png)*x*＝![](./docx_images/media/image71.png)
>
> ![](./docx_images/media/image72.png)*x*×![](./docx_images/media/image68.png)＝![](./docx_images/media/image71.png)×![](./docx_images/media/image68.png)
>
> *x*＝![](./docx_images/media/image73.png)
>
> （2）76%*x*+34%*x*＝2![](./docx_images/media/image74.png)
>
> 1.1*x*＝2.2
>
> 1.1*x*÷1.1＝2.2÷1.1
>
> *x*＝2
>
> （3）25%+![](./docx_images/media/image75.png)*x*＝0.2
>
> 0.25+![](./docx_images/media/image75.png)*x*＝0.2
>
> 0.25+![](./docx_images/media/image75.png)*x*﹣0.25＝0.2﹣0.25
>
> ![](./docx_images/media/image75.png)*x*＝﹣0.05
>
> ![](./docx_images/media/image76.png)*x*×3＝﹣0.05×3
>
> *x*＝﹣0.15
>
> 【点评】此题主要考查了根据等式的性质解方程的能力，即等式两边同时加上或同时减去、同时乘或同时除以一个数（0除外），两边仍相等。

**四、操作与分析（4道大题，共18分）**

25．【分析】（1）把300看作单位"1"，要求的数相当于300的（1+![](./docx_images/media/image77.png)），根据一个数乘分数的意义，用乘法解答。

> （2）把300看作单位"1"，求它的60%是多少，根据一个数乘百分数的意义，用乘法解答。
>
> 【解答】解：（1）列式为：300×（1+![](./docx_images/media/image77.png)）。
>
> （2）列式为：300×60%。
>
> 故答案为：300×（1+![](./docx_images/media/image77.png)）；300×60%。
>
> ![](./docx_images/media/image78.png)
>
> 【点评】解答此题，首先弄清题意，分清已知与所求，再找出基本数量关系，由此列式解答。

26．【分析】左边的立体图形由5个相同的小正方体组成。从正面能看到4个相同的正方形，分两层，下层3个，上层居中1个；从上面能看到4个相同的正方形，分两层，上层3个，下层居中1个；从右面能看到3个相同的正方形，分两层，上层1个，下层2个，右齐。

> 【解答】解：
>
> ![](./docx_images/media/image79.png)
>
> 【点评】本题是考查作简单图形的三视图，能正确辨认从正面、上面、左面（或右面）观察到的简单几何体的平面图形。

27．【分析】（1）把六（1）班学生总人数看作单位"1"踢足球的有10人，占全班人数的20%，根据已知一个数的百分之几是多少，求这个数，用除法求出全班人数；根据减法的意义，用减法求出参加乒乓球活动的人数占全班人数的百分之几，根据一个数乘百分数的意义，用乘法求出参加各种活动的人数。据此完成统计图。

> （2）①根据减法的意义，用减法求出参加乒乓球活动的人数占全班人数的百分之几。
>
> ②把六（1）班学生总人数看作单位"1"踢足球的有10人，占全班人数的20%，根据已知一个数的百分之几是多少，求这个数，用除法求出全班人数。
>
> ③根据求一个数比另一个数多几，用减法解答。
>
> 【解答】解：（1）作图如下：
>
> ![](./docx_images/media/image80.png)
>
> （2）①1﹣30%﹣20%﹣40%＝10%
>
> 答：打乒乓球的学生占全班学生人数的10%。
>
> ②10÷20%
>
> ＝10÷0.2
>
> ＝50（人）
>
> 答：六（1）班学生共有50人。
>
> ③踢毽球的人数：50×40%＝20（人）
>
> 打乒乓球的人数：50×10%＝5（人）
>
> 其他的人数：50×30%＝15（人）
>
> 20﹣5＝15（人）
>
> 答：踢毽球的学生人数比打乒乓球的人数多15人。
>
> 故答案为：10%、50、15.
>
> 【点评】此题考查的目的是理解掌握扇形统计图、条形统计图的特点及作用，并且能够根据统计图提供的信息，解决有关的实际问题。

28．【分析】（1）阴影部分面积＝长方形的面积﹣圆的面积，圆的半径是1分米，长方形的边长是2.8分米，宽等于圆的直径，然后根据圆的面积和长方形的面积公式代入数据解答即可。

> （2）观察图形可知，两个扇形面积之和，正好比正方形的面积多加了中间阴影部分的面积，所以用两个扇形的面积之和（即半径是20厘米的圆面积的一半）减去正方形的面积就是阴影部分的面积。
>
> 【解答】解：（1）2.8×（1×2）﹣3.14×1^2^
>
> ＝2.8×2﹣3.14×1
>
> ＝5.6﹣3.14
>
> ＝2.46（平方分米）
>
> 答：阴影部分的面积是2.46平方分米。
>
> （2）3.14×20^2^÷2﹣20×20
>
> ＝3.14×400÷2﹣400
>
> ＝628﹣400
>
> ＝228（平方厘米）
>
> 答：阴影部分的面积是228平方厘米。
>
> 【点评】此题主要考查长方形、正方形、圆的面积公式的灵活运用，关键是熟记公式。

**五、问题解决（6道大题，共26分）**

29．【分析】（1）把全文字数看作单位"1"，根据百分数除法的意义，用第一天打字的字数除以所占的百分率就是全文字数。

> 【解答】解：（1）1200÷30%＝4000（字）
>
> 答：全文有4000字。
>
> （2）（1500﹣1200）÷1200
>
> ＝300÷1200
>
> ＝0.25
>
> ＝25%
>
> 答：气第二天比第一天多打了25%。
>
> 【点评】已知一个数的百分之几是多少，求这个数，用已知数除以它所对应的百分率；求一个数比另一个数多（或少）百分之几，用这两数之差除以另一个数。

30．【分析】把作业错误的人数看作单位"1"，作业都做对的人数是作业有错误人数的（1+![](./docx_images/media/image81.png)），根据分数除法的意义，用作业都做对的人数除以（1+![](./docx_images/media/image81.png)）就是作业有错误的人数。

> 【解答】解：24÷（1+![](./docx_images/media/image81.png)）
>
> ＝24÷![](./docx_images/media/image82.png)
>
> ＝18（人）
>
> 答：做错的学生有18人。
>
> 【点评】此题是考查分数除法的意义及应用。已知一个数的几分之几是多少，求这个数，用已知数除以它所对应的分率。

31．【分析】设这个工厂一共要做*x*个口罩，根据剩余口罩占要生产口罩个数的（1﹣45%），及剩余个数，列方程求解即可。

> 【解答】解：设这个工厂一共要做*x*个口罩，
>
> （1﹣45%）*x*＝1540
>
> 0.55*x*＝1540
>
> *x*＝2800
>
> 答：这个工厂一共要做2800个口罩。
>
> 【点评】此题考查列方程解应用题，关键是根据题意找出基本数量关系，设未知数为*x*，由此列方程解决问题。

32．【分析】根据"路程÷时间＝速度"，用这两地的距离除以两车相遇的时间就是同两车的速度之和，把两车的速度之和看作单位"1"，较快车的速度占两车速度和的![](./docx_images/media/image83.png)，根据分数乘法的意义，用两车的速度之和乘![](./docx_images/media/image83.png)就是较快的一辆车的速度。

> 【解答】解：510÷3.4×![](./docx_images/media/image83.png)
>
> ＝150×![](./docx_images/media/image84.png)
>
> ＝80（千米/时）
>
> 答：较快的一辆车的速度是80千米/时。
>
> 【点评】根据路程、速度、时间三者之间的关系求出两车的速度和后，后面的问题属于按比例分配问题，关键是把比转化成分数，再根据分数乘法的意义解答。

33．【分析】（1）此题中，本金是20000元，时间是2年，利率是2.43%，利息税为20%，求应得本金和利息一共多少元，运用关系式：本息＝本金+本金×年利率×时间；

> （2）求税后本息，运用关系式：本息＝本金+利息×（1﹣20%），解决问题。
>
> 【解答】解：（1）20000+20000×2.43%×2
>
> ＝20000+20000×0.0243×2
>
> ＝20000+972
>
> ＝20972（元）
>
> 答：到期时他应得本金和利息一共20972元。
>
> （2）20000+972×（1﹣20%）
>
> ＝20000+972×0.8
>
> ＝20000+777.6
>
> ＝20777.6（元）
>
> 答：他实际得到本金和利息一共20777.6元。
>
> 【点评】这种类型属于利息问题，运用关系式"利息＝本金×年利率×时间""本息＝本金+利息×（1﹣20%）"，找清数据与问题，代入公式计算即可。

34．【分析】（1）通过比较蚂蚁和虫子所行路线的长度，说明结果。

> （2）通过比较蚂蚁和虫子所行路线的长度，说明结果。
>
> （3）通过比较上面的两次比赛结果，通过计算得出结论。
>
> 利用圆的周长公式：*C*＝π*d*＝2π*r*，计算各线路长度即可。
>
> 【解答】解：（1）2π+2π＝4π
>
> （2+2）π＝4π
>
> 所以，蚂蚁和虫子所行路线一样长，所以蚂蚁和虫子同时到达。
>
> （2）1×π+2×π+1×π＝4π
>
> （1+2+1）π＝4π
>
> 所以，蚂蚁和虫子所行路线一样长。
>
> （3）通过比较两次所行路线的长度可知，当大圆的直径等于几个小圆直径的和时，沿大圆圆周所行一圈（或半圈）所行路程与沿各小圆一圈（或半圈）所行路程相等。
>
> 如图：
>
> ![](./docx_images/media/image85.png)
>
> 路线①＝路线②
>
> 设线路②的圆的直径分别为：*d*~1~、*d*~2~、*d*~3~，则线路①的圆的直径*d*＝（*d*~1~+*d*~2~+*d*~3~）
>
> 利用圆的周长公式，有
>
> π*d*~1~+π*d*~2~+π*d*~3~＝π（*d*~1~+*d*~2~+*d*~3~）＝π*d*
>
> 所以两条线路一样长。
>
> 【点评】此题主要是考查圆周长计算。此题不难看出，路线1各半圆的直径之和，等于路线2的直径，两条路线长度相等。

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布

日期：2021/4/27 16:02:45；用户：18538596816；邮箱：18538596816；学号：27024833
