**2020-2021学年四川省成都市新都区二年级（上）期末数学试卷**

**一、基本运算（33分）**

1．（8分）直接写出得数。

  72÷9＝     8×7＝    16÷2＝   5×8+2＝
  ---------- -------- -------- -----------
  70﹣17＝   28+4＝   7×9＝    28÷4﹣4＝

2．（3分）横线里填上尽可能大的数。

  --------------------------- --------------------------- ---------------------------
  5×[　 　]{.underline}＜43   [　 　]{.underline}×7＜55   6×[　 　]{.underline}＜40
  --------------------------- --------------------------- ---------------------------

3．（6分）在横线中填上合适的数。

  6×[　 　]{.underline}＝3×4                         [　 　]{.underline}×9＝6×3     [　 　]{.underline}×6＝3×8
  -------------------------------------------------- ------------------------------ -------------------------------
  8×9＝8×[　 　]{.underline}+8×[　 　]{.underline}   7×4+7＝7×[　 　]{.underline}   7×9﹣9＝9×[　 　]{.underline}

4．（16分）列竖式计算。

  ----------- ------------ ------------ -------------
  ①27+36+23   ②84﹣26+35   ③27+53﹣46   ④90﹣47﹣35
  ----------- ------------ ------------ -------------

**二、基础知识（30分）。**

5．（4分）测量填空。

> 夹子宽[　 　]{.underline}厘米，铅笔长[　 　]{.underline}*cm*。

6．（4分）[　 　]{.underline}张和[　 　]{.underline}张合起来是12元。

7．（4分）如图一共有[　 　]{.underline}元[　 　]{.underline}角。

8．（2分）按图1﹣图3的顺序操作，打开后是下面的[　 　]{.underline}图。

9．（8分）看图填空。

> 平均每份有[　 　]{.underline}个羽毛球，有[　 　]{.underline}份，一共有[　 　]{.underline}个。
>
> 用算式表示：[　 　]{.underline}。

10．（8分）按要求画图。

> ①先画4个△，再画〇，〇的个数是△的3倍。
>
> ②先画15个□，再平均分成3份。

**三、基本应用（33分）**

11．（23分）购物。

> ①买3盒牛奶需要多少元？
>
> ②一包巧克力的价钱是饼干的2倍，一包巧克力的价钱是多少元？
>
> ③笑笑付了一张人民币（如图），买8块蛋糕，她的钱够吗？如果不够，还差多少元？如果有多，找回多少钱？
>
> ④淘气用30元买了两种商品，正好用完，他可能买的是什么？各买了多少？写出你的验证。

12．（10分）射击比赛。

         第一局   第二局   第三局   总成绩
  ------ -------- -------- -------- --------
  笑笑   18分              23分     65分
  淘气   35分     11分              

> ①笑笑第二局得多少分？
>
> ②淘气要战胜笑笑，他第三局至少要得多少分？

13．（4分）我们学过把不会的问题，通过分解组合，转化为学过的问题，就可以解决了。

> ①上面的方法，你看懂了吗？填空。
>
> [　 　]{.underline}×[　 　]{.underline}＝6×7+6×2＝[　 　]{.underline}
>
> ②那你能不能用这样的方法，试试解决6×12的问题。

**2020-2021学年四川省成都市新都区二年级（上）期末数学试卷**

**参考答案与试题解析**

**一、基本运算（33分）**

1．【分析】根据整数加减乘除法以及四则混合运算的顺序直接进行口算即可。

> 【解答】解：

  72÷9＝8      8×7＝56    16÷2＝8   5×8+2＝42
  ------------ ---------- --------- ------------
  70﹣17＝53   28+4＝32   7×9＝63   28÷4﹣4＝3

> 【点评】直接写得数时，要注意运算数据和运算符号，细心计算即可。

2．【分析】根据乘法口诀填空即可。

> 【解答】解：

  --------- --------- ---------
  5×8＜43   7×7＜55   6×6＜40
  --------- --------- ---------

> 故答案为：8；7；6。
>
> 【点评】这道题考查的是乘法口诀的知识，要牢记。

3．【分析】（1）根据乘法口诀"二六十二""三四十二"填空即可；

> （2）根据乘法口诀"二九十八""三六十八"填空即可；
>
> （3）根据乘法口诀"三八二十四""四六二十四"填空即可；
>
> （4）8×9可以看成9个8相加的和，6个8+3个8也就是9个8，所以8×9＝8×6+8×3（答案不唯一）；
>
> （5）7×4+7可以看做4个7加1个7，也就是5个7；
>
> （6）7×9﹣9可以看做7个9减去1个9，也就是6个9。
>
> 【解答】解：

  6×2＝3×4       2×9＝6×3     4×6＝3×8
  -------------- ------------ -------------
  8×9＝8×6+8×3   7×4+7＝7×5   7×9﹣9＝9×6

> 故答案为：2；2；4；6，3（答案不唯一）；5；6。
>
> 【点评】这道题考查了乘法口诀的知识，要熟练掌握。

4．【分析】根据整数加减法和四则运算的顺序进行计算即可。

> 【解答】解：①27+36+23＝86
>
> ②84﹣26+35＝93
>
> ③27+53﹣46＝34
>
> ④90﹣47﹣35＝8
>
> 【点评】本题主要考查了整数加减法的竖式计算方法，注意相同数位要对齐。

**二、基础知识（30分）。**

5．【分析】根据图示可知，夹子的左端与0刻度对齐，右边是2厘米，所以夹子的宽度就是2厘米；

> 先看铅笔的左端对齐的是4厘米刻度处，再看铅笔右端对齐的是12厘米刻度处，用右端刻度减左端刻度就是它的长。
>
> 【解答】解：12﹣4＝8（厘米）
>
> 夹子宽2厘米，铅笔长8*cm*。
>
> 故答案为：2，8。
>
> 【点评】此题主要考查长度的正确测量方法，注意起始刻度不是0刻度的测量方法。

6．【分析】5元+5元＝10元，5角+5角+5角+5角＝2元，据此解答即可。

> 【解答】解：5元+5元＝10元，5角+5角+5角+5角＝2元，
>
> 所以2张五元和4张五角合起来是12元（答案不唯一）。
>
> 故答案为：2，4（答案不唯一）。
>
> 【点评】此题考查了货币和人民币的单位换算，比较简单，注意知识的灵活运用。

7．【分析】根据图示，图中有1张50元、1张10元、1张5元，2张1元，一张5角，一张2角，一张1角，据此加起来即可求出总钱数，解答即可。

> 【解答】解：50+10+5+1+1＝67（元）
>
> 5+2+1＝8（角）
>
> 67元+8角＝67元8角
>
> 所以如图一共有67元8角。
>
> 故答案为：67，8。
>
> 【点评】此题主要考查了钱币的认识，把所有的面值加起来即可。

8．【分析】根据轴对称的特点，完成选择即可。

> 【解答】解：按图1﹣图3的顺序操作，打开后是下面的*A*图。
>
> 故选：*A*。
>
> 【点评】本题主要考查轴对称图形，关键是根据图示发现海豚形状的特点，完成选择。

9．【分析】平均每份有2个羽毛球，有5份，根据乘法的意义，一共有2×5＝10个；据此解答即可。

> 【解答】解：2×5＝10（个）
>
> 平均每份有2个羽毛球，有5份，一共有10个。
>
> 故答案为：2、5、10、2×5＝10（个）。
>
> 【点评】本题解答依据是：求几个相同加数的和，用乘法计算。

10．【分析】①画4个△，〇的个数是△的3倍，4×3＝12（个），即画12个〇。

> ②先画15个□，再平均分成3份，则每份：15÷3＝5（个）。
>
> 【解答】解：①4×3＝12（个）
>
> 如图：
>
> △△△△
>
> 〇〇〇〇〇〇〇〇〇〇〇〇。
>
> ②15÷3＝5（个）
>
> 如图：
>
> □□□□□
>
> □□□□□
>
> □□□□□。
>
> 【点评】解答图文应用题的关键是根据图、文所提供的信息，弄清条件和问题，然后再选择合适的方法列式、解答。

**三、基本应用（33分）**

11．【分析】①用一盒牛奶的价钱乘3即可。

> ②用饼干的价钱乘2，求一包巧克力的价钱即可。
>
> ③用蛋糕的单价乘8，求8块蛋糕的钱数，与100元比较并求差，即可得出结论。
>
> ④求两种商品的价钱的和是30元即可。
>
> 【解答】解：①7×3＝21（元）
>
> 答：买3盒牛奶需要21元。
>
> ②8×2＝16（元）
>
> 答：一包巧克力的价钱是16元。
>
> ③9×8＝72（元）
>
> 100＞72
>
> 100﹣72＝28（元）
>
> 答：钱够，应找回28元。
>
> ④7×3+9
>
> ＝21+9
>
> ＝30（元）
>
> 答：他可能买了3盒牛奶和1块蛋糕。
>
> 【点评】解答图文应用题的关键是根据图、文所提供的信息，弄清条件和问题，然后再选择合适的方法列式、解答。

12．【分析】①根据减法的意义，用总分减去第一局和第三局的得分即可。

> ②先根据加法的意义，用加法求出淘气前两局共得多少分，然后用笑笑的总减去淘气前两局的得分再加上1分。
>
> 【解答】解：①65﹣18﹣23
>
> ＝47﹣23
>
> ＝24（分）
>
> 答：笑笑第二局得24分。
>
> ②65﹣（35+11）+1
>
> ＝65﹣46+1
>
> ＝19+1
>
> ＝20（分）
>
> 答：淘气要战胜笑笑，他第三局至少要得20分。
>
> 【点评】此题考查的目的是理解掌握统计表的特点及作用，并且能够根据统计表提供的信息，解决有关的实际问题。

13．【分析】①观察图可知，是把6×9分解成6×7和6×2分别求出积再相加，由此填空；

> ②6×12可以看成6×5与6×7的积相加的和，由此画图进行解答。
>
> 【解答】解：①6×9＝6×7+6×2＝54；
>
> ②
>
> 6×12＝6×7+6×5＝72
>
> 故答案为：6，9，54。
>
> 【点评】解决本题把一个乘法算式根据乘法的意义变成两个乘法算式的和，从而解决问题。

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布

日期：2021/4/27 14:42:02；用户：13673679904；邮箱：13673679904；学号：19138852
