**2020-2021学年江西省赣州市定南县一年级（上）期末数学试卷**

**一、填一填。（每空1分，共32分。）**

1．（4分）看图写数。

2．（2分）19里面有[　 　]{.underline}个十和[　 　]{.underline}个一．

3．（1分）1个十和5个一合起来是[　 　]{.underline}．

4．（2分）有[　 　]{.underline}个圆柱，[　 　]{.underline}个球。

5．（2分）分针指向[　 　]{.underline}，时针指向[　 　]{.underline}，是8时。

6．（7分）按规律填数。

7．（4分）在〇里填上"＞"、"＜"或"＝"。

  ------- -------- ---------- ---------
  13〇9   5+3〇8   10﹣4〇4   9+8〇16
  ------- -------- ---------- ---------

8．（4分）在〇里填上"+"或"﹣"。

  ----------- ---------- ---------- -----------
  18〇5＝13   9〇2＝11   7〇3＝10   15〇5＝10
  ----------- ---------- ---------- -----------

9．（6分）填上合适的数。

  [　 　]{.underline}+6＝10    9+[　 　]{.underline}＝15    15﹣[　 　]{.underline}＝5
  ---------------------------- ---------------------------- ----------------------------
  [　 　]{.underline}+10＝12   17﹣[　 　]{.underline}＝9   8+[　 　]{.underline}＝16

**二、算一算（16+8＝24分）**

10．（16分）算一算。

  8+3＝     4+5＝     7﹣3＝     7+2＝
  --------- --------- ---------- ---------
  0+6＝     9﹣0＝    5+8＝      7+8＝
  14﹣4＝   9+9＝     11﹣10＝   10﹣5＝
  13+5＝    18﹣7＝   9+6＝      8+4＝

11．（8分）

  ---------- ---------- ----------- ----------
  3+5﹣7＝   9﹣8+6＝   14﹣4+6＝   5+9﹣4＝
  ---------- ---------- ----------- ----------

**三、认一认。（每空1分，共6分）**

12．（6分）认一认。

**四、我会画，也会填。（6+6＝12分）**

13．（6分）我会画，也会填。

> ①画△，比多2个。
>
> [　 　]{.underline}
>
> ②画〇比少6个。
>
> [　 　]{.underline}

14．（6分）

> ①共有[　 　]{.underline}个图形。
>
> ②正方体有[　 　]{.underline}个，长方体有[　 　]{.underline}个，圆柱有[　 　]{.underline}个，球有[　 　]{.underline}个。
>
> ③把左边5个圈起来。

**五、看图写算式（共2小题，满分6分）**

15．（3分）看图写算式。

16．（3分）看图写算式。

**六、解决问题。（每题5分，共20分）**

17．（5分）停车场停了7辆车。

18．（5分）学校图书馆里有19本《数学故事》。还有多少本？

19．（5分）原来有几个苹果？

20．（5分）一共有18个萝卜。

> 还剩多少个？

**2020-2021学年江西省赣州市定南县一年级（上）期末数学试卷**

**参考答案与试题解析**

**一、填一填。（每空1分，共32分。）**

1．（4分）看图写数。

> 【分析】图1，共有5个正方体；
>
> 图2，左边一捆小棍是10根，右侧还有3根，合起来是13根；
>
> 图3，十位上有1珠子，表示1个十，个位上有6个珠子，表示有6个1，所以这个数是16；
>
> 图4，十位上有两个珠子，表示2个十，个位上没有珠子，表示0，所以这个数是20。
>
> 【解答】解：图1，共有5个正方体；
>
> 图2，是13根小棍；
>
> 图3，这个数是16；
>
> 图4，这个数是20。
>
> 故答案为：
>
> 5，13，16，20。
>
> 【点评】这道题解题的关键是会正确的写数。

2．（2分）19里面有[　1　]{.underline}个十和[　9　]{.underline}个一．

> 【分析】根据数位顺序表中数位和它们对应的计数单位以及十进制的定义可以解决问题．
>
> 【解答】解：1在十位上，表示1个十；9在个位上，表示9个一；所以19里面有1个十和9个一．
>
> 故答案为：1；9．
>
> 【点评】此题考查了数的组成．

3．（1分）1个十和5个一合起来是[　15　]{.underline}．

> 【分析】这个数是一个两位数，最高位是十位，1个十也就是十位上是1，5个一也就是个位上是5，写这个数时从高位写起；这个数写作：15．解答即可．
>
> 【解答】解：1个十和5个一合起来是：15．
>
> 故答案为：15．
>
> 【点评】本题是考查整数的写法，关键是弄清每位上的数字．

4．（2分）有[　3　]{.underline}个圆柱，[　2　]{.underline}个球。

> 【分析】根据圆柱、球的特征，数一数，完成填空即可。
>
> 【解答】解：有3个圆柱，2个球。
>
> 故答案为：3；2。
>
> 【点评】本题主要考查位置的辨别，关键是根据几何图形的特点做题。

5．（2分）分针指向[　12　]{.underline}，时针指向[　8　]{.underline}，是8时。

> 【分析】本题涉及到钟表的时间问题。知道认识时钟，此题很容易解决。当时针不偏不倚地指向8时，分针不偏不倚地指向12时，代表的时间是8时。
>
> 【解答】解：当时钟显示8时，则时针不偏不倚地指向8时，分针不偏不倚地指向12时。
>
> 故答案为：12；8。
>
> 【点评】考查时间与钟面的知识，属于简单问题。

6．（7分）按规律填数。

> 【分析】（1）规律：依次加1；
>
> （2）规律：依次减2。
>
> 【解答】解：
>
> 【点评】通过观察，分析、归纳并发现其中的规律，并应用发现的规律解决问题是应该具备的基本能力。

7．（4分）在〇里填上"＞"、"＜"或"＝"。

  ------- -------- ---------- ---------
  13〇9   5+3〇8   10﹣4〇4   9+8〇16
  ------- -------- ---------- ---------

> 【分析】先求出算式的值，再比较大小即可求解；
>
> 比较整数的大小，位数多的那个数就大；如果位数相同，就看最高位，最高位上的数大，那个数就大；最高位上的数相同，就看下一位，哪一位上的数大，那个数就大。
>
> 【解答】解：13＞9；
>
> 5+3＝8；
>
> 10﹣4＝6，6＞4，即10﹣4＞4；
>
> 9+8＝17，17＞16，即9+8＞16。
>
> 故答案为：＞，＝，＞，＞。
>
> 【点评】考查了整数的加法和减法，整数大小的比较，关键是求出算式的结果。

8．（4分）在〇里填上"+"或"﹣"。

  ----------- ---------- ---------- -----------
  18〇5＝13   9〇2＝11   7〇3＝10   15〇5＝10
  ----------- ---------- ---------- -----------

> 【分析】根据20以内加减法的计算方法求解即可。
>
> 【解答】解：18﹣5＝13；9+2＝11；7+3＝10；15﹣5＝10。
>
> 故答案为：﹣，+，+，﹣。
>
> 【点评】解决本题关键是找清楚数的大小的变化，熟练掌握20以内的加减法。

9．（6分）填上合适的数。

  [　4　]{.underline}+6＝10    9+[　6　]{.underline}＝15    15﹣[　10　]{.underline}＝5
  ---------------------------- ---------------------------- -----------------------------
  [　2　]{.underline}+10＝12   17﹣[　8　]{.underline}＝9   8+[　8　]{.underline}＝16

> 【分析】根据整数加减法中各部分的关系，口算出结果，并完成填空。
>
> 【解答】解：

  4+6＝10    9+6＝15    15﹣10＝5
  ---------- ---------- -----------
  2+10＝12   17﹣8＝9   8+8＝16

> 故答案为：4，6，10，2，8，8。
>
> 【点评】本题主要考查20以内加减法的运算，关键根据加减法运算中各部分的关系做题。

**二、算一算（16+8＝24分）**

10．（16分）算一算。

  8+3＝     4+5＝     7﹣3＝     7+2＝
  --------- --------- ---------- ---------
  0+6＝     9﹣0＝    5+8＝      7+8＝
  14﹣4＝   9+9＝     11﹣10＝   10﹣5＝
  13+5＝    18﹣7＝   9+6＝      8+4＝

> 【分析】根据20以内整数加减法的计算方法直接进行口算即可。
>
> 【解答】解：

  8+3＝11     4+5＝9      7﹣3＝4     7+2＝9
  ----------- ----------- ----------- ----------
  0+6＝6      9﹣0＝9     5+8＝13     7+8＝15
  14﹣4＝10   9+9＝18     11﹣10＝1   10﹣5＝5
  13+5＝18    18﹣7＝11   9+6＝15     8+4＝12

> 【点评】直接写得数时，要注意运算数据和运算符号细心计算即可。

11．（8分）

  ---------- ---------- ----------- ----------
  3+5﹣7＝   9﹣8+6＝   14﹣4+6＝   5+9﹣4＝
  ---------- ---------- ----------- ----------

> 【分析】根据整数加减法的运算法则计算即可。
>
> 【解答】解：

  ----------- ----------- ------------- ------------
  3+5﹣7＝1   9﹣8+6＝7   14﹣4+6＝16   5+9﹣4＝10
  ----------- ----------- ------------- ------------

> 【点评】本题主要考查整数加减法的运算，关键老陈学生的计算能力。

**三、认一认。（每空1分，共6分）**

12．（6分）认一认。

> 【分析】当分针指向12时，时针指向几就是几时整；不是整时时，时针刚过几就是几时，分针指向多少分，就是几时多少分；时刻的简记方法是去掉时间单位，时、分之间用"："隔开；据此解答即可。
>
> 【解答】解：（1）分针指向12，时针指向9，是9时，9时可简记为9：00；
>
> （2）分针指向12，时针指向11，是11时，11时可简记为11：00；
>
> （3）分针指向12，时针指向7，是7时，7时可简记为7：00。
>
> 故答案为：
>
> 【点评】此题主要考查钟面的认识，当分针指向12时，时针指向几就是几时整；不是整时时，时针刚过几就是几时，分针指向多少分，就是几时多少分；时刻的简记方法是去掉时间单位，时、分之间用"："隔开。

**四、我会画，也会填。（6+6＝12分）**

13．（6分）我会画，也会填。

> ①画△，比多2个。
>
> [　△△△△△△△△　]{.underline}
>
> ②画〇比少6个。
>
> [　〇〇　]{.underline}
>
> 【分析】①有6个，画△比多2个，则△应该画6+2＝8（个）；
>
> ②有8个，画〇比少6个，则〇应该画8﹣6＝2（个）。
>
> 【解答】解：①6+2＝8（个）；所以画8个△，如图：△△△△△△△△；
>
> ②8﹣6＝2（个），所以画2个〇，如图：〇〇。
>
> 故答案为：①△△△△△△△△；②〇〇。
>
> 【点评】本题考查了比多少的问题，关键是数准比较图形的个数和确定要画出图形的个数。

14．（6分）

> ①共有[　9　]{.underline}个图形。
>
> ②正方体有[　3　]{.underline}个，长方体有[　2　]{.underline}个，圆柱有[　3　]{.underline}个，球有[　1　]{.underline}个。
>
> ③把左边5个圈起来。
>
> 【分析】①数一数，即可知一共有几个图形。
>
> ②根据长方体、正方体、圆柱、球的特征，数出各图形的个数。
>
> ③分清左右，圈出左边的5个图形。
>
> 【解答】解：①共有9个图形。
>
> ②正方体有3个，长方体有2个，圆柱有3个，球有1个。
>
> ③把左边5个圈起来，如图：
>
> 故答案为：9；3，2，3，1。
>
> 【点评】本题主要考查位置的辨别，关键是分清左右做题。

**五、看图写算式（共2小题，满分6分）**

15．（3分）看图写算式。

> 【分析】一共有9本书，外面有5本，求书包里面有几本，用9减去5即可求解。
>
> 【解答】解：9﹣5＝4（本）
>
> 答：书包里面有4本。
>
> 【点评】本题主要考查了简单的9以内数的减法的意义，关键是看懂图意，然后再进一步解答。

16．（3分）看图写算式。

> 【分析】筐子里有10个茄子，外面有4个茄子，要求一共有几个茄子，用10加上4即可。
>
> 【解答】解：
>
> 【点评】本题主要考查了20以内数的加法的计算方法，关键是看懂图意，然后再进一步解答。

**六、解决问题。（每题5分，共20分）**

17．（5分）停车场停了7辆车。

> 【分析】用原来的辆数加上又开来的辆数，求现在的辆数。
>
> 【解答】解：7+9＝16（辆）
>
> 答：现在有16辆。
>
> 【点评】解答此题，首先弄清图意，分清已知与所求，再找出基本数量关系，由此列式计算。

18．（5分）学校图书馆里有19本《数学故事》。还有多少本？

> 【分析】图书馆里有19本《数学故事》，借走了8本，要求还剩下几本，用19减去8即可求解。
>
> 【解答】解：19﹣8＝11（本）
>
> 答：还剩11本。
>
> 【点评】本题主要考查了整数减法的意义和实际应用，要熟练掌握。

19．（5分）原来有几个苹果？

> 【分析】用吃了的个数加上剩下的个数，求原来的个数即可。
>
> 【解答】解：8+6＝14（个）
>
> 答：原来有14个苹果。
>
> 【点评】解答图文应用题的关键是根据图、文所提供的信息，弄清条件和问题，然后再选择合适的方法列式、解答。

20．（5分）一共有18个萝卜。

> 还剩多少个？
>
> 【分析】用总个数减去左边兔子吃的个数，减去右边兔子吃的个数，就是剩余个数。
>
> 【解答】解：18﹣3﹣4
>
> ＝15﹣4
>
> ＝11（个）
>
> 答：还剩11个。
>
> 【点评】解答此题，首先弄清题意，分清已知与所求，再找出基本数量关系，由此列式计算。

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布

日期：2021/4/26 16:56:53；用户：13673679904；邮箱：13673679904；学号：19138852
