**2020-2021学年广东省广州市黄埔区五年级（上）期末数学试卷**

**一、填空题。（第2小题，每空1分，其余各题每题2分，共22分）**

1．（2分）计算3.15×0.09的积是[　 　]{.underline}位小数，结果保留三位小数是[　 　]{.underline}．

2．（4分）在横线上填上"＞""＜"或"＝"。

  5.3×0.98[　 　]{.underline}5.3   4.5×2.4[　 　]{.underline}0.45×24
  -------------------------------- -----------------------------------
  8.2÷0.75[　 　]{.underline}8.2   6.3÷11[　 　]{.underline}6.3×11

3．（2分）如图，若*A*点的位置用数对表示是（2，1），则*B*点的位置用数对表示是（[　 　]{.underline}，[　 　]{.underline}），*C*点的位置用数对表示是（[　 　]{.underline}，[　 　]{.underline}）。

4．（2分）回收1吨废纸，可以保护16棵树，回收32.5吨废纸可以保护[　 　]{.underline}棵树。

5．（2分）扎一束鲜花需要0.4米丝带，一段长3米的丝带可以扎[　 　]{.underline}束鲜花．

6．（2分）一种瓶装橙子粉，每冲一杯需要16*g*橙子粉和9*g*方糖。冲完这瓶450*g*的橙子粉，大约需要[　 　]{.underline}克方糖。

7．（2分）仓库里有货物60吨，运走了8车，每车运*b*吨，这时还剩[　 　]{.underline}吨；当*b*＝4时，仓库里剩下的货物有[　 　]{.underline}吨。

8．（2分）如图中长方形的周长是35*cm*，平行四边形的面积是[　 　]{.underline}*cm*^2^。

9．（2分）一张边长8*cm*的正方形纸（如图），从相邻两边的中点连一条线段，沿这条线段剪去一个角，剩下的面积是[　 　]{.underline}*cm*^2^。

10．（2分）在相距60*m*的两栋楼之间栽树（两端都不栽），每隔3*m*栽一棵，一共栽了[　 　]{.underline}棵．

**二、判断题。（对的在括号里打"√"，错的在括号里打"×"）（每小题1分，共5分）**

11．（1分）（2，5）和（5，2）表示的是同一位置．[　 　]{.underline}．（判断对错）

12．（1分）在一个不透明的盒子里装有质量、形状和大小都相同的2个红球和5个白球，随意摸出一个，摸出白球可能性大。[　 　]{.underline}（判断对错）

13．（1分）一个三角形的面积是30*m*^2^，高是5*m*，则底是6*m*。[　 　]{.underline}（判断对错）

14．（1分）如果3*x*+4＝19，那么4*x*+3＝23。[　 　]{.underline}（判断对错）

15．（1分）甲数是*a*，比乙数的2倍少7，则乙数是2*a*﹣7。[　 　]{.underline}（判断对错）

**三、选择题。（将正确答案的字母填在括号里）（每小题2分，共10分）**

16．（2分）在下面的盒子里摸出一个球，不可能摸到红球的是（　　）

A． B．

C．

17．（2分）在1.757575、3.072、4.0、8.这四个数中，无限小数有（　　）个。

A．2 B．1 C．3

18．（2分）每个瓶子最多装油2.5*kg*，王阿姨要把25.5*kg*的油分装在这样的瓶子里，至少需要准备（　　）个这样的瓶子。

A．10 B．11 C．12

19．（2分）如图中每一个小方格的面积是1*cm*^2^，图中阴影部分的面积约是（　　）*cm*^2^。

A．55 B．35 C．15

20．（2分）比较如图中三个阴影图形的面积，说法正确是（　　）

A．平行四边形面积最大 B．三角形面积最大

C．三个图形的面积相等

**四、计算题。（共33分）**

21．（8分）直接写出得数。

  0.7×4＝     0.6×100＝   0.5×0.2＝   2.5×0.3＝
  ----------- ----------- ----------- -------------
  0.9÷0.3＝   0.27÷9＝    4÷100＝     0.83÷0.01＝

22．（7分）用竖式计算下面各题，第（2）题要验算。

  --------------- ---------------- ------------------------------------
  （1）0.67×0.4   （2）19.76÷5.2   （3）0.75÷0.91（得数保留两位小数）
  --------------- ---------------- ------------------------------------

23．（12分）计算下面各题，能用简便算法的要用简便方法计算。

  ------------------- --------------- ------------------- ------------------------
  （1）6.42﹣0.42÷6   （2）101×0.46   （3）5.78×99+5.78   （4）1.27×8.6+0.73×8.6
  ------------------- --------------- ------------------- ------------------------

24．（6分）解下列方程。

> （1）20﹣*x*＝6
>
> （2）5（3*x*﹣4）＝4

**五、解决问题。（每小题5分，共30分）**

25．（5分）求出图中涂色梯形的面积。（单位：*cm*）

26．（5分）3台拖拉机4小时可以耕地4.2公顷。照这样计算，一台拖拉机每小时可以耕地多少公顷？

27．（5分）一个书架上、下两层共放有书147本，其中下层放的书的本数是上层的2.5倍，两层各放了多少本书？

28．（5分）两地间的路程是335*km*。甲、乙两车同时从两地开出，相向而行，经过2.5小时相遇。甲车每小时行68*km*，乙车每小时行多少千米？

29．（5分）王老师的体重是75千克，比小亮体重的2倍多15千克，小亮的体重是多少千克？

30．（5分）一块平行四边形广告牌，底是8.5*m*，高是5.4*m*。如果在这块广告牌的两面涂上油漆，每平方米用油漆0.6*kg*，共需要多少千克油漆？

**2020-2021学年广东省广州市黄埔区五年级（上）期末数学试卷**

**参考答案与试题解析**

**一、填空题。（第2小题，每空1分，其余各题每题2分，共22分）**

1．【分析】根据小数的乘法法则计算出结果，然后根据小数的近似数的求法进行解答即可．

> 【解答】解：3.15×0.09＝0.2835≈0.284；
>
> 所以，3.15×0.09的积是四位小数，结果保留三位小数是0.284．
>
> 故答案为：四，0.284．
>
> 【点评】求小数的近似数，要按照四合五入法进行求解．

2．【分析】（1）5.3×0.98：因为0.98＜1，根据积的变化规律可得，所以5.3×0.98＜5.3；

> （2）4.5×2.4和0.45×24：一个因数除以10，另一个因数乘以10，积不变，所以4.5×2.4＝0.45×24；
>
> （3）8.2÷0.75和8.2：因为0.75＜1，根据商的变化规律可得，所以8.2÷0.75＞8.2；
>
> （4）6.3÷11和6.3×11：因为11＞1，由商和积的变化规律可得：6.3÷11＜6.3，6.3×11＞6.3，所以6.3÷11＜6.3×11。由此解答即可。
>
> 【解答】解：

  5.3×0.98＜5.3   4.5×2.4＝0.45×24
  --------------- ------------------
  8.2÷0.75＞8.2   6.3÷11＜6.3×11

> 故答案为：＜，＝，＞，＜。
>
> 【点评】此题考查商和积的变化规律。
>
> 积的变化规律：（1）一个数乘以一个大于1的数，积会比原数大；反之，一个数乘以一个小于1的数，积会比原数小；
>
> （2）如果一个因数乘或除以一个数，另一个因数除以或乘同一个数，那么，它们的积不变；
>
> 商的变化规律：一个数除以一个大于1的数，商会比原数小；反之，一个数除以一个小于1的数，商会比原数大；由此解答即可。

3．【分析】数对表示位置的方法是：第一个数字表示列，第二个数字表示行，据此即可解答问题。

> 【解答】解：如图，若*A*点的位置用数对表示是（2，1），则*B*点的位置用数对表示是（4，4），*C*点的位置用数对表示是（6，2）。
>
> 故答案为：4、4；6、2。
>
> 【点评】此题考查了数对表示位置的方法的灵活应用，即数对表示位置的方法是：第一个数字表示列，第二个数字表示行。

4．【分析】根据题意，因为回收1吨废纸，可以保护16棵树，要求回收32.5吨废纸可以保护多少棵树，就是求32.5吨里面有几个1吨，就能保护几个16棵树，即用32.5乘16，列式解答即可得到答案。

> 【解答】解：32.5×16＝520（棵）
>
> 答：回收32.5吨废纸可以保护520棵树。
>
> 故答案为：520。
>
> 【点评】此题主要考查了小数乘法的意义的应用，要熟练掌握，解答此题的关键是弄清楚题中的各个量之间的数量关系。

5．【分析】根据题意，扎一束鲜花需要0.4米丝带，用3米的丝带可以扎几束鲜花，也就是3米里面有几个0.4米，用3÷0.4即可．

> 【解答】解：根据题意可得：
>
> 3÷0.4＝7.5（束），
>
> ≈7（束）．
>
> 答：可以扎7束鲜花．
>
> 故答案为：7．
>
> 【点评】本题的计算比较简单，应注意运用去尾法保留到整数．

6．【分析】先计算450克橙子粉中有多少个16，即450÷16＝28.125个，因为每冲一杯需要16克橙子粉和9克方糖，所以再乘9，问题即可得解。

> 【解答】解：450÷16×9
>
> ＝28.125×9
>
> ＝253.125（克）
>
> 故答案为：253.125
>
> 【点评】先计算450克橙子粉中有多少个16，是解答本题的关键。

7．【分析】（1）用运走的车数乘每车运的吨数计算出运走的货物重量，用原有的货物重量减去运走的重量就是剩下的货物重量。

> （2）将*b*值代入算式计算即可。
>
> 【解答】解：（1）剩下的货物吨数为：
>
> 60﹣*b*×8
>
> ＝60﹣8*b*（吨）
>
> 答：仓库里剩下的货物为（60﹣8*b*）吨。
>
> （2）当*b*＝4时，
>
> 60﹣8×4
>
> ＝60﹣32
>
> ＝28（吨）
>
> 答：仓库里剩下的货物是28吨。
>
> 故答案为：（60﹣8*b*），28。
>
> 【点评】解题关键是根据数量关系，把未知的数用字母正确的表示出来，然后根据题意列式计算即可得解。

8．【分析】根据长方形的周长＝（长+宽）×2，那么宽＝周长÷2﹣长，据此求出长方形的宽（平行四边形的高），平行四边形的底等于长方形的长，平行四边形的高等于长方形的宽，把数据代入公式解答。

> 【解答】解：35÷2﹣10
>
> ＝17.5﹣10
>
> ＝7.5（厘米）
>
> 10×7.5＝75（平方厘米）
>
> 答：平行四边形的面积是75平方厘米。
>
> 故答案为：75。
>
> 【点评】此题主要考查长方形的周长公式、面积公式、平行四边形面积公式的灵活运用，关键是熟记公式。

9．【分析】用正方形的面积减去底和高都是8÷2＝4（厘米）的三角形的面积。利用正方形面积公式：*S*＝*a*^2^，三角形面积公式：*S*＝*ah*÷2，计算即可。

> 【解答】解：8×8﹣（8÷2）×（8÷2）÷2
>
> ＝64﹣8
>
> ＝56（平方厘米）
>
> 答：剩下的面积是56*cm*^2^。
>
> 故答案为：56。
>
> 【点评】本题主要考查组合图形的面积，关键是把组合图形转化为规则图形计算。

10．【分析】两端都不栽时，植树棵数＝间隔数﹣1，据此求出间隔数是60÷3＝20，再减去1即可．

> 【解答】解：60÷3﹣1
>
> ＝20﹣1
>
> ＝19（棵）
>
> 答：一共栽了19棵．
>
> 故答案为：19．
>
> 【点评】两端都不栽时，植树棵数＝间隔数﹣1，据此即可解答．

**二、判断题。（对的在括号里打"√"，错的在括号里打"&\#215;"）（每小题1分，共5分）**

11．【分析】根据用数对表示点的位置的方法，第一个数字表示列数，第二个数字表示行数，（2，5）表示第2列，第5行，而（5，2）表示第5列，第2行．

> 【解答】解：（2，5）表示第2列，第5行，而（5，2）表示第5列，第2行，表示的不是同一位置．
>
> 故答案为：×．
>
> 【点评】数对中每个数字所代表的意义，在不同的题目中会有所不同，但在同一个题目中不会改变，所表示的意义是相同的．

12．【分析】因为本题不需要准确的计算可能性的大小，根据各种球数量的多少，直接判断可能性的大小即可。

> 【解答】解：因为2＜5
>
> 所以摸出白球的可能性大，
>
> 故答案为：√。
>
> 【点评】解决此题的关键是根据题意比较哪种球的数量多，摸到哪种球的可能性就大，反之就越小。

13．【分析】根据三角形的面积公式：*S*＝*ah*÷2，那*a*＝2*S*÷*h*，据此求出这个三角形的底，然后与6米进行比较即可。

> 【解答】解：30×2÷5
>
> ＝60÷5
>
> ＝12（米）
>
> 所以这个三角形的底是12米。
>
> 12≠6
>
> 因此，一个三角形的面积是30*m*^2^，高是5*m*，则底是6*m*。这种说法是错误的。
>
> 故答案为：×。
>
> 【点评】此题主要考查三角形面积公式的灵活运用，关键是熟记公式。

14．【分析】根据等式的性质，方程两边同时减去4，再两边同时同时除以3求出方程3*x*+4＝19的解；再把*x*的值代入4*x*+3看是否等于23即可解答。

> 【解答】解：3*x*+4＝19
>
> 3*x*+4﹣4＝19﹣4
>
> 3*x*＝15
>
> 3*x*÷3＝15÷3
>
> *x*＝5
>
> 把*x*＝5代人4*x*+3可得：
>
> 4×5+3
>
> ＝20+3
>
> ＝23
>
> 故答案为：√。
>
> 【点评】本题主要考查学生依据等式的性质解方程的能力，解方程时注意对齐等号。

15．【分析】根据"甲数是*a*，比乙数的2倍少7"，可知乙数的2倍比甲数*a*多7，要求乙数，先求出乙数的2倍，进而求得乙数，再进行选择。

> 【解答】解：设乙数为*x*
>
> 2×*x*﹣7＝*a*
>
> 2*x*﹣7＝*a*
>
> 2*x*＝*a*+7
>
> *x*＝（*a*+7）÷2
>
> 所以题干的说法是错误的。
>
> 故答案为：×。
>
> 【点评】此题考查用字母表示数，解答此题的关键，把给出的字母当做已知数，设出未知数，再根据数量关系等式，列方程解答即可。

**三、选择题。（将正确答案的字母填在括号里）（每小题2分，共10分）**

16．【分析】必然事件指在一定条件下，一定发生的事件；不可能事件是指在一定条件下，一定不发生的事件；不确定事件即随机事件是指在一定条件下，可能发生也可能不发生的事件；据此解答即可。

> 【解答】解：在一个装有3个蓝球和5个黄球的盒子里，摸出红球是不可能的
>
> 因为*C*中摸到红球是一个不可能事件。
>
> 故选：*C*。
>
> 【点评】解决本题要正确理解必然事件、不可能事件、随机事件的概念；一定不发生的事件叫不可能事件。

17．【分析】根据小数的分类，小数可分为有限小数和无限小数；有限小数的小数部分的位数是有限的，无限小数的小数部分的位数是无限的，据此判断即可。

> 【解答】解：在1.757575、3.072、4.0、8.这四个数中，无限小数有4.0、8.，有两个。
>
> 故选：*A*。
>
> 【点评】此题考查辨识有限小数和无限小数，关键是明白它们的意义。

18．【分析】根据除法的包含意义：用油的总质量除以每瓶可以装的质量，即可求出需要的瓶子数，注意把结果利用进一法保留整数。

> 【解答】解：25.5÷2.5≈11（个）
>
> 答：至少需要准备11个这样的瓶子。
>
> 故选：*B*。
>
> 【点评】本题根据除法的包含意义求解，注意把结果利用进一法保留整数。

19．【分析】看图所知，一行一行数，满格的有10+8+6+4＝28格，也就是28平方厘米，半格或不满格的利用拼接方法，进行合并大约7个整格，总共7平方厘米。

> 【解答】解：满格：10+8+6+4＝28（平方厘米）
>
> 28+7＝35（平方厘米）
>
> 答：阴影部分面积是35平方厘米。
>
> 故选：*B*。
>
> 【点评】数格子是计算不规则图形面积的最常用的方法。

20．【分析】根据平行四边形的面积公式：*S*＝*ah*，三角形的面积公式：*S*＝*ah*÷2，梯形的面积公式：*S*＝（　*a*+*b*　）*h*÷2，设高为*h*厘米，把数据代入公式求出它们的面积进行比较即可。

> 【解答】解：设高为*h*厘米
>
> 平行四边形的面积＝4*h*（平方厘米）
>
> 三角形的面积＝8*h*÷2＝4*h*（平方厘米）
>
> 梯形的面积＝（2+6）*h*÷2＝4*h*（平方厘米）
>
> 所以三个图形的面积相等。
>
> 故选：*C*。
>
> 【点评】此题主要考查平行四边形、三角形、梯形面积公式的灵活运用，关键是熟记公式。

**四、计算题。（共33分）**

21．【分析】根据小数乘除法的运算法则进行计算即可。

> 【解答】解：

  0.7×4＝2.8   0.6×100＝60    0.5×0.2＝0.1   2.5×0.3＝0.75
  ------------ -------------- -------------- ---------------
  0.9÷0.3＝3   0.27÷9＝0.03   4÷100＝0.04    0.83÷0.01＝83

> 【点评】本题考查了小数的乘除法，熟练是掌握本题的关键。

22．【分析】根据小数乘除法的运算法则进行计算即可，根据"四舍五入"法保留两位小数即可。

> 【解答】解：（1）0.67×0.4＝0.268
>
> （2）19.76÷5.2＝3.8
>
> 验算：
>
> （3）0.75÷0.91≈0.82
>
> 【点评】本题考查了小数的乘除法，注意除法验算一般用乘法。

23．【分析】（1）先算除法，再算减法；

> （2）、（3）、（4）根据乘法分配律进行简算。
>
> 【解答】解：（1）6.42﹣0.42÷6
>
> ＝6.42﹣0.07
>
> ＝6.35
>
> （2）101×0.46
>
> ＝（100+1）×0.46
>
> ＝100×0.46+1×0.46
>
> ＝46+0.46
>
> ＝46.46
>
> （3）5.78×99+5.78
>
> ＝5.78×（99+1）
>
> ＝5.78×100
>
> ＝578
>
> （4）1.27×8.6+0.73×8.6
>
> ＝（1.27+0.73）×8.6
>
> ＝2×8.6
>
> ＝17.2
>
> 【点评】考查了运算定律与简便运算，四则混合运算。注意运算顺序和运算法则，灵活运用所学的运算定律简便计算。

24．【分析】（1）根据等式的性质，方程两边同时加上*x*，再两边同时减去6求解；

> （2）险化简方程，再根据等式的性质，方程两边同时加上20，再两边同时除以15求解。
>
> 【解答】解：（1）20﹣*x*＝6
>
> 20﹣*x*+*x*＝6+*x*
>
> 20＝6+*x*
>
> 20﹣6＝6+*x*﹣6
>
> *x*＝14
>
> （2）5（3*x*﹣4）＝4
>
> 15*x*﹣20＝4
>
> 15*x*﹣20+20＝4+20
>
> 15*x*＝24
>
> 15*x*÷15＝24÷15
>
> *x*＝1.6
>
> 【点评】此题考查了学生根据等式的性质解方程的能力，注意等号对齐。

**五、解决问题。（每小题5分，共30分）**

25．【分析】根据图示可知，阴影部分梯形的面积等于上底是5﹣3＝2（厘米）、下底5厘米、高2.6厘米的梯形面积。利用梯形的面积公式：*S*＝（*a*+*b*）*h*÷2，把数代入计算即可。

> 【解答】解：（5﹣3+5）×2.6÷2
>
> ＝7×2.6÷2
>
> ＝9.1（平方厘米）
>
> 答：阴影部分的面积是9.1平方厘米。
>
> 【点评】本题主要考查组合图形的面积，关键把不规则图形转化为规则图形，再计算。

26．【分析】根据工作量÷工作时间＝工作效率，可以先求出3台拖拉机1小时耕地多少公顷，再求1台拖拉机1小时耕地多少公顷，据此解答。

> 【解答】解：4.2÷3÷4
>
> ＝1.4÷4
>
> ＝0.35（公顷）
>
> 答：一台拖拉机每小时可以耕地0.35公顷。
>
> 【点评】本题属于简单的归一应用题，只要理清数量间的等量关系，代入数据即可解答。

27．【分析】把上层本数看作单位"1"，则147本是上层本数的（1+2.5）倍，求上层本数，用除法计算，再求下层本数即可。

> 【解答】解：147÷（1+2.5）
>
> ＝147÷3.5
>
> ＝42（本）
>
> 42×2.5＝105（本）
>
> 答：上层42本，下层105本。
>
> 【点评】本题主要考查和倍问题，关键利用公式：和÷（倍数+1）＝1倍数，计算即可。

28．【分析】根据路程÷相遇时间＝速度和，用路程335千米除以相遇时间2.5小时，先求出两车的速度和，再用速度和减去甲车的速度就等于乙车的速度，列式解答即可。

> 【解答】解：335÷2.5﹣68
>
> ＝134﹣68
>
> ＝66（千米）
>
> 答：乙车每小时行66千米。
>
> 【点评】此题考查了关系式：路程÷相遇时间＝速度和的关系式的灵活运用。

29．【分析】先用75减去15求出小亮体重的2倍是多少，然后再除以2即可。

> 【解答】解：（75﹣15）÷2
>
> ＝60÷2
>
> ＝30（千克）
>
> 答：小亮的体重是30千克。
>
> 【点评】本题解答依据是：已知一个数的几倍是多少，求这个数用除法计算。

30．【分析】根据平行四边形的面积公式：*S*＝*ah*，把数据代入公式求出这个广告牌两面的面积，然后用广告牌的面积乘每平方米有油漆的质量即可。

> 【解答】解：8.5×5.4×2×0.6
>
> ＝49.5×2×0.6
>
> ＝91.8×0.6
>
> ＝55.08（千克）
>
> 答：共需要55.08千克油漆。
>
> 【点评】此题主要考查平行四边形面积公式的灵活运用，关键是熟记公式。

声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布

日期：2021/4/27 10:58:59；用户：13673679904；邮箱：13673679904；学号：19138852
