1\. 设集合，则（ ）

A. B.

C. D.

2\. 为了解某地农村经济情况，对该地农户家庭年收入进行抽样调查，将农户家庭年收入![](./docx_images/media/image10.wmf)调查数据整理得到如下频率分布直方图：

![](./docx_images/media/image11.png)

根据此频率分布直方图，下面结论中不正确的是（ ）

A. 该地农户家庭年收入低于4.5万元的农户比率估计为6%

B. 该地农户家庭年收入不低于10.5万元的农户比率估计为10%

C. 估计该地农户家庭年收入的平均值不超过6.5万元

D. 估计该地有一半以上的农户，其家庭年收入介于4.5万元至8.5万元之间

3\. 已知，则（ ）

A. B. C. D.

4\. 青少年视力是社会普遍关注的问题，视力情况可借助视力表测量．通常用五分记录法和小数记录法记录视力数据，五分记录法的数据*L*和小数记录表的数据*V*的满足．已知某同学视力的五分记录法的数据为4.9，则其视力的小数记录法的数据为（ ）（）

A. 1.5 B. 1.2 C. 0.8 D. 0.6

5\. 已知是双曲线*C*的两个焦点，*P*为*C*上一点，且，则*C*的离心率为（ ）

A. B. C. D.

6\. 在一个正方体中，过顶点*A*的三条棱的中点分别为*E*，*F*，*G*．该正方体截去三棱锥后，所得多面体的三视图中，正视图如图所示，则相应的侧视图是（ ）

![](./docx_images/media/image27.png)

A. ![](./docx_images/media/image28.png) B. ![](./docx_images/media/image29.png) C. ![](./docx_images/media/image30.png) D. ![](./docx_images/media/image31.png)

7\. 等比数列的公比为*q*，前*n*项和为，设甲：，乙：是递增数列，则（ ）

A. 甲是乙![](./docx_images/media/image10.wmf)充分条件但不是必要条件

B. 甲是乙的必要条件但不是充分条件

C. 甲是乙的充要条件

D. 甲既不是乙的充分条件也不是乙的必要条件

8\. 2020年12月8日，中国和尼泊尔联合公布珠穆朗玛峰最新高程为8848.86（单位：m），三角高程测量法是珠峰高程测量方法之一．如图是三角高程测量法的一个示意图，现有*A*，*B*，*C*三点，且*A*，*B*，*C*在同一水平面上的投影满足，．由*C*点测得*B*点的仰角为，与的差为100；由*B*点测得*A*点的仰角为，则*A*，*C*两点到水平面的高度差约为（）（ ）

![](./docx_images/media/image46.png)

A![](./docx_images/media/image47.wmf) 346 B. 373 C. 446 D. 473

9\. 若，则（ ）

A. B. C. D.

10\. 将4个1和2个0随机排成一行，则2个0不相邻的概率为（ ）

A. B. C. D.

11\. 已如*A*，*B*，*C*是半径为1![](./docx_images/media/image10.wmf)球*O*的球面上的三个点，且，则三棱锥的体积为（ ）

A. B. C. D.

12\. 设函数![](./docx_images/media/image10.wmf)定义域为**R**，为奇函数，为偶函数，当时，．若，则（ ）

A. B. C. D.

**二、填空题：本题共4小题，每小题5分，共20分．**

13\. 曲线在点处的切线方程为\_\_\_\_\_\_\_\_\_\_．

14\. 已知向量．若，则\_\_\_\_\_\_\_\_．

15\. 已知为椭圆*C*：的两个焦点，*P*，*Q*为*C*上关于坐标原点对称的两点，且，则四边形的面积为\_\_\_\_\_\_\_\_．

16\. 已知函数的部分图像如图所示，则满足条件的最小正整数*x*为\_\_\_\_\_\_\_\_．

![](./docx_images/media/image85.png)

**三、解答题：共70分．解答应写出交字说明、证明过程或演算步骤，第17～21题为必考题，每个试题考生都必须作答．第22、23题为选考题，考生根据要求作答．**

**（一）必考题：共60分．**

17\. 甲、乙两台机床生产同种产品，产品按质量分为一级品和二级品，为了比较两台机床产品的质量，分别用两台机床各生产了200件产品，产品的质量情况统计如下表：

  -------- -------- -------- ------
           一级品   二级品   合计
  甲机床   150      50       200
  乙机床   120      80       200
  合计     270      130      400
  -------- -------- -------- ------

（1）甲机床、乙机床生产的产品中一级品的频率分别是多少?

（2）能否有99%的把握认为甲机床的产品质量与乙机床的产品质量有差异?

附：

  ----- ------- ------- --------
        0.050   0.010   0.001
  *k*   3.841   6.635   10.828
  ----- ------- ------- --------

18\. 已知数列的各项均为正数，记为的前*n*项和，从下面①②③中选取两个作为条件，证明另外一个成立．

①数列是等差数列：②数列是等差数列；③．

注：若选择不同的组合分别解答，则按第一个解答计分．

19\. 已知直三棱柱中，侧面为正方形，，*E*，*F*分别为和的中点，*D*为棱上的点．

![](./docx_images/media/image97.png)

（1）证明：；

（2）当为何值时，面与面所成的二面角的正弦值最小?

20\. 抛物线*C*的顶点为坐标原点*O*．焦点在*x*轴上，直线*l*：交*C*于*P*，*Q*两点，且．已知点，且与*l*相切．

（1）求*C*，的方程；

（2）设是*C*上的三个点，直线，均与相切．判断直线与的位置关系，并说明理由．

21\. 已知且，函数．

（1）当时，求的单调区间；

（2）若曲线与直线有且仅有两个交点，求*a*的取值范围．

**（二）选考题：共10分．请考生在第22、23题中任选一题作答．如果多做，则按所做的第一题计分．**

**\[选修4-4：坐标系与参数方程\]（10分）**

22\. 在直角坐标系中，以坐标原点为极点，*x*轴正半轴为极轴建立极坐标系，曲线*C*的极坐标方程为．

（1）将*C*的极坐标方程化为直角坐标方程；

（2）设点*A*的直角坐标为，*M*为*C*上的动点，点*P*满足，写出*Р*的轨迹的参数方程，并判断*C*与是否有公共点．

**\[选修4-5：不等式选讲\]（10分）**

23\. 已知函数．

![](./docx_images/media/image122.png)

（1）画出和的图像；

（2）若，求*a*的取值范围．

![](./docx_images/media/image125.png)

本试卷的题干、答案和解析均由组卷网（http://zujuan.xkw.com）专业教师团队编校出品。

> 登录组卷网可对本试卷进行**单题组卷**、**细目表分析**、**布置作业**、**举一反三**等操作。

试卷地址：[[在组卷网浏览本卷]{.underline}](http://zujuan.xkw.com/qbm/paper/2738011703566336)

组卷网是学科网旗下的在线题库平台，覆盖小初高全学段全学科、超过900万精品解析试题。

关注组卷网服务号，可使用移动教学助手功能（布置作业、线上考试、加入错题本、错题训练）。

![](./docx_images/media/image126.jpeg)

学科网长期征集全国最新统考试卷、名校试卷、原创题，赢取丰厚稿酬，欢迎合作。

钱老师 QQ：537008204    曹老师 QQ：713000635
