**2021年河北省普通高中学业水平选择性考试**

**化学**

**注意事项：**

**1.答卷前，考生务必将自己的姓名、考生号、考场号、座位号填写在答题卡上。**

**2.回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑.如需改动，用橡皮擦干净后，再选涂其他答案标号。回答非选择题时，将答案写在答题卡上。写在本试卷上无效。**

**3.考试结束后，将本试卷和答题卡一并交回。**

**可能用到的相对原子质量：H-1 Li-7 B-11 C-12 O-16 Na-23 P-31 S-32 C1-35.5 K-39 Pb-207**

**一、单项选择题：本题共9小题，每小题3分，共27分。在每小题给出的四个选项中，只有一项是符合题目要求的。**

1\. "灌钢法"是我国古代劳动人民对钢铁冶炼技术的重大贡献，陶弘景在其《本草经集注》中提到"钢铁是杂炼生鍒作刀镰者"。"灌钢法"主要是将生铁和熟铁(含碳量约0.1%)混合加热，生铁熔化灌入熟铁，再锻打成钢。下列说法错误的是

A. 钢是以铁为主的含碳合金

B. 钢的含碳量越高，硬度和脆性越大

C. 生铁由于含碳量高，熔点比熟铁高

D. 冶炼铁的原料之一赤铁矿的主要成分为Fe~2~O~3~

【答案】C

【解析】

【分析】

【详解】A．钢是含碳量低的铁合金，故A正确；

B．钢的硬度和脆性与含碳量有关，随着含碳量的增大而增大，故正确；

C．由题意可知，生铁熔化灌入熟铁，再锻打成钢，说明生铁的熔点低于熟铁，故C错误；

D．赤铁矿的主要成分是Fe~2~O~3~，可用于冶炼铁，故D正确；

故选C。

2\. 高分子材料在生产生活中应用广泛。下列说法错误的是

A. 芦苇可用于制造黏胶纤维，其主要成分为纤维素

B. 聚氯乙烯通过加聚反应制得，可用于制作不粘锅的耐热涂层

C. 淀粉是相对分子质量可达几十万的天然高分子物质

D. 大豆蛋白纤维是一种可降解材料

【答案】B

【解析】

【分析】

【详解】A．芦苇中含有天然纤维素，可用于制造黏胶纤维，故A正确；

B．聚氯乙烯在高温条件下会分解生成有毒气体，因此不能用于制作不粘锅的耐热涂层，故B错误；

C．淀粉为多糖，属于天然高分子物质，其相对分子质量可达几十万，故C正确；

D．大豆蛋白纤维的主要成分为蛋白质，能够被微生物分解，因此大豆蛋白纤维是一种可降解材料，故D正确；

综上所述，说法错误的是B项，故答案为B。

3\. 下列操作规范且能达到实验目的的是

![](./docx_images/media/image4.png)

A. 图甲测定醋酸浓度 B. 图乙测定中和热

C. 图丙稀释浓硫酸 D. 图丁萃取分离碘水中的碘

【答案】A

【解析】

【分析】

【详解】A．氢氧化钠溶液呈碱性，因此需装于碱式滴定管，氢氧化钠溶液与醋酸溶液恰好完全反应后生成的醋酸钠溶液呈碱性，因此滴定过程中选择酚酞作指示剂，当溶液由无色变为淡红色时，达到滴定终点，故A选；

B．测定中和热实验中温度计用于测定溶液温度，因此不能与烧杯内壁接触，并且大烧杯内空隙需用硬纸板填充，防止热量散失，故B不选；

C．容量瓶为定容仪器，不能用于稀释操作，故C不选；

D．分液过程中长颈漏斗下方放液端的长斜面需紧贴烧杯内壁，防止液体留下时飞溅，故D不选；

综上所述，操作规范且能达到实验目的的是A项，故答案为A。

4\. 硫和氮及其化合物对人类生存和社会发展意义重大，但硫氧化物和氮氧化物造成的环境问题也日益受到关注，下列说法正确的是

A. NO~2~和SO~2~均为红棕色且有刺激性气味的气体，是酸雨的主要成因

B. 汽车尾气中的主要大气污染物为NO、SO~2~和PM2.5

C. 植物直接吸收利用空气中的NO和NO~2~作为肥料，实现氮的固定

D. 工业废气中的SO~2~可采用石灰法进行脱除

【答案】D

【解析】

【分析】

【详解】A．是红棕色且有刺激性气味的气体，而是无色有刺激性气味的气体，A错误；

B．汽车尾气的主要大气污染物为C与N的氧化物，如NO~x~和CO等，B错误；

C．氮的固定是指将游离态的氮元素转化为化合态，且植物可吸收土壤中的铵根离子或硝酸根离子作为肥料，不能直接吸收空气中的氮氧化物，C错误；

D．工业废气中的可采用石灰法进行脱除，如加入石灰石或石灰乳均可进行脱硫处理，D正确；

故选D。

5\. 用中子轰击X原子产生α粒子(即氮核He)的核反应为：X+n→Y+He。已知元素Y在化合物中呈+1价。下列说法正确的是

A. H~3~XO~3~可用于中和溅在皮肤上的NaOH溶液

B. Y单质在空气中燃烧的产物是Y~2~O~2~

C. X和氢元素形成离子化合物

D. ^6^Y和^7^Y互为同素异形体

【答案】A

【解析】

【分析】根据核反应为：可知，X的质量数N为4+7-1=10，又因为Y在化合物中呈价，则推知Y位于IA族，质量数=质子数+中子数，Y的质量数为7，所以得出Y为Li，其质子数p=3，所以X的质子数Z=3+2-0=5，核电荷数=原子序数=核内质子数=5，则推知X属于B元素，据此分析解答。

【详解】A．为硼酸，氢氧化钠溶液具有腐蚀性，若不慎将溶液溅到皮肤上，则需用大量水冲洗，同时涂抹，以中和碱液，A正确；

B．Y为Li，在空气中燃烧的产物只有Li~2~O，B错误；

C．X为B，与氢元素会形成BH~3~或B~2~H~4~等硼氢化合物，B元素与H元素以共价键结合，属于共价化合物，C错误；

D．和两者的质子数均为3，中子数不同，所以两者互为同位素，D错误；

故选A。

6\. BiOCl是一种具有珠光泽的材料，利用金属Bi制备BiOCl的工艺流程如图：

![](./docx_images/media/image18.png)

下列说法错误的是

A. 酸浸工序中分次加入稀HNO~3~可降低反应剧烈程度

B. 转化工序中加入稀HCl可抑制生成BiONO~3~

C. 水解工序中加入少量CH~3~COONa(s)可提高Bi^3+^水解程度

D. 水解工序中加入少量NH~4~NO~3~(s)有利于BiOCl的生成

【答案】D

【解析】

【分析】

【详解】A．硝酸为强氧化剂，可与金属铋反应，酸浸工序中分次加入稀，反应物硝酸的用量减少，可降低反应剧烈程度，A正确；

B．金属铋与硝酸反应生成的硝酸铋会发生水解反应生成，水解的离子方程式为，转化工序中加入稀，使氢离子浓度增大，根据勒夏特列原理分析，硝酸铋水解平衡左移，可抑制生成，B正确；

C．氯化铋水解生成的离子方程式为，水解工序中加入少量，醋酸根会结合氢离子生成弱电解质醋酸，使氢离子浓度减小，根据勒夏特列原理分析，氯化铋水解平衡右移，促进水解，C正确；

D．氯化铋水解生成的离子方程式为，水解工序中加入少量，铵根离子水解生成氢离子，使氢离子浓度增大，根据勒夏特列原理分析，氯化铋水解平衡左移，不利于生成，且部分铋离子与硝酸根、水也会发生反应，也不利于生成，综上所述，D错误；

故选D。

7\. N~A~是阿伏加德罗常数的值，下列说法错误的是

A. 22.4L(标准状况)氟气所含的质子数为18N~A~

B. 1mol碘蒸气和1mol氢气在密闭容器中充分反应，生成的碘化氢分子数小于2N~A~

C. 电解饱和食盐水时，若阴阳两极产生气体的总质量为73g，则转移电子数为N~A~

D. 1L1mol•L^-1^溴化铵水溶液中NH与H^+^离子数之和大于N~A~

【答案】C

【解析】

【分析】

【详解】A．在标准状况下氟气的物质的量为1mol，其质子数为1mol=，A正确；

B．碘蒸气与氢气发生的反应为：，反应为可逆反应，有一定的限度，所以充分反应，生成的碘化氢分子数小于，B正确；

C．电解饱和食盐水时电极总反应为：2NaCl+2H~2~O2NaOH+H~2~↑+Cl~2~↑，若阴阳两极产生气体分别是氢气与氯气，且物质的量之比为1:1，若气体的总质量为，则说明反应生成的氢气与氯气的物质的量各自为1mol，根据关系式H~2~2e^-^可知，转移的电子数为，C错误；

D．溴化铵水溶液存在电荷守恒，即c()+c()=c(Br^-^)+c(OH^-^)，则物质的量也满足n()+n()=n(Br^-^)+n(OH^-^)，因为n(Br^-^)=，所以该溶液中与离子数之和大于，D正确；

故选C![](./docx_images/media/image43.wmf)

8\. 苯并降冰片烯是一种重要的药物合成中间体，结构简式如图。关于该化合物，下列说法正确的是

![](./docx_images/media/image44.png)

A. 是苯的同系物

B. 分子中最多8个碳原子共平面

C. 一氯代物有6种(不考虑立体异构)

D. 分子中含有4个碳碳双键

【答案】B

【解析】

【分析】

【详解】A．苯的同系物必须是只含有1个苯环，侧链为烷烃基的同类芳香烃，由结构简式可知，苯并降冰片烯的侧链不是烷烃基，不属于苯的同系物，故A错误；

B．由结构简式可知，苯并降冰片烯分子中苯环上的6个碳原子和连在苯环上的2个碳原子共平面，共有8个碳原子，故B正确；

C．由结构简式可知，苯并降冰片烯分子的结构上下对称，分子中含有5类氢原子，则一氯代物有5种，故C错误；

D．苯环不是单双键交替的结构，由结构简式可知，苯并降冰片烯分子中只含有1个碳碳双键，故D错误；

故选B。

9\. K---O~2~电池结构如图，a和b为两个电极，其中之一为单质钾片。关于该电池，下列说法错误的是

![](./docx_images/media/image45.png)

A. 隔膜允许K^+^通过，不允许O~2~通过

B. 放电时，电流由b电极沿导线流向a电极；充电时，b电极为阳极

C. 产生1Ah电量时，生成KO~2~的质量与消耗O~2~的质量比值约为2.22

D. 用此电池为铅酸蓄电池充电，消耗3.9g钾时，铅酸蓄电池消耗0.9g水

【答案】D

【解析】

【分析】由图可知，a电极为原电池的负极，单质钾片失去电子发生氧化反应生成钾离子，电极反应式为K---e^-^=K^+^，b电极为正极，在钾离子作用下，氧气在正极得到电子发生还原反应生成超氧化钾；据以上分析解答。

【详解】A．金属性强的金属钾易与氧气反应，为防止钾与氧气反应，电池所选择隔膜应允许通过，不允许通过，故A正确；

B．由分析可知，放电时，a为负极，b为正极，电流由b电极沿导线流向a电极，充电时，b电极应与直流电源的正极相连，做电解池的为阳极，故B正确；

C．由分析可知，生成1mol超氧化钾时，消耗1mol氧气，两者的质量比值为1mol×71g/mol：1mol×32g/mol≈2.22：1，故C正确；

D．铅酸蓄电池充电时的总反应方程式为2PbSO~4~+2H~2~O＝PbO~2~+Pb+2H~2~SO~4~，反应消耗2mol水，转移2mol电子，由得失电子数目守恒可知，耗钾时，铅酸蓄电池消耗水的质量为×18g/mol=1.8g，故D错误；

故选D![](./docx_images/media/image43.wmf)

**二、不定项选择题：本题共4小题，每小题4分，共16分。在每小题给出的四个选项中，有一项或两项符合题目要求。若正确答案只包括一个选项，多选时，该小题得0分；若正确答案包括两个选项，只选一个且正确的得2分，选两个且都正确的得4分，但只要选错一个，该小题得0分。**

10\. 关于非金属含氧酸及其盐的性质，下列说法正确的是

A. 浓H~2~SO~4~具有强吸水性，能吸收糖类化合物中的水分并使其炭化

B. NaClO、KClO~3~等氯的含氧酸盐的氧化性会随溶液的pH减小而增强

C. 加热NaI与浓H~3~PO~4~混合物可制备HI，说明H~3~PO~4~比HI酸性强

D. 浓HNO~3~和稀HNO~3~与Cu反应的还原产物分别为NO~2~和NO，故稀HNO~3~氧化性更强

【答案】B

【解析】

【分析】

【详解】A．浓硫酸能使蔗糖炭化，体现的是其脱水性，而不是吸水性，A错误；

B．NaClO在水溶液中会发生水解，离子方程式为：，pH减小，则酸性增强，会促使平衡向正反应方向移动，生成氧化性更强的HClO，在酸性条件下可生成具有强氧化性的氯气、二氧化氯等气体，增强氧化能力，B正确；

C．HI的沸点低，易挥发加热与浓混合物发生反应生成利用的是高沸点酸制备低沸点酸的原理，C错误；

D．相同条件下根据铜与浓硝酸、稀硝酸反应的剧烈程度可知，浓硝酸的氧化性大于稀硝酸的氧化性，D错误；

故选B。

11\. 如图所示的两种化合物可应用于阻燃材料和生物材料的合成。其中W、X、Y、Z为原子序数依次增大的短周期元素，X和Z同主族，Y原子序数为W原子价电子数的3倍。下列说法正确的是

![](./docx_images/media/image55.png)

A. X和Z的最高化合价均为+7价

B. HX和HZ在水中均为强酸，电子式可表示为![](./docx_images/media/image56.png)与![](./docx_images/media/image57.png)

C. 四种元素中，Y原子半径最大，X原子半径最小

D. Z、W和氢三种元素可形成同时含有离子键和共价键的化合物

【答案】CD

【解析】

【分析】结合图中所示结构可知图中两种化合物均为共价化合物，已知X和Z同主族，可得X和Z同为第ⅦA族，Y为第ⅤA族元素，W为第ⅢA族或第ⅤA族元素，再结合W、X、Y、Z为原子序数依次增大的短周期元素， Y原子序数为W原子价电子数的3倍推知W、X、Y、Z分别为N、F、P、Cl，据此答题。

【详解】A．X和Z分别是F、Cl，F无正价，A错误；

B．和分别是HF和HCl，HF在水中不是强酸，B错误；

C．四种元素W（N）、X（F）、Y（P）、Z（Cl）中，W（N）、X（F）有两个电子层，Y（P）、Z（Cl）有三个电子层，半径大于W（N）和X（F），Y（P）原子序数小于Z（Cl），故Y原子半径在这四种元素中最大；X（F）原子序数大于W（N），故X原子半径在这四种元素中最小，C正确；

D．Z（Cl）、W（N）和氢三种元素可形成氯化铵，属于同时含有离子键和共价键的化合物，D正确；

故选CD。

12\. 番木鳖酸具有一定的抗炎、抗菌活性，结构简式如图。下列说法错误的是

![](./docx_images/media/image60.png)

A. 1mol该物质与足量饱和NaHCO~3~溶液反应，可放出22.4L(标准状况)CO~2~

B. 一定量![](./docx_images/media/image61.wmf)该物质分别与足量Na、NaOH反应，消耗二者物质的量之比为5：1

C. 1mol该物质最多可与2molH~2~发生加成反应

D. 该物质可被酸性KMnO~4~溶液氧化

【答案】BC

【解析】

【分析】

【详解】A．根据分子的结构简式可知，1 mol该分子中含有1mol -COOH，可与溶液反应生成1mol，在标准状况下其体积为，A正确；

B．1mol分子中含5mol羟基和1mol羧基，其中羟基和羧基均能与Na发生置换反应产生氢气，而只有羧基可与氢氧化钠发生中和反应，所以一定量的该物质分别与足量反应，消耗二者物质的量之比为，B错误；

C．分子中含1mol碳碳双键，其他官能团不与氢气发生加成反应，所以1mol该物质最多可与发生加成反应，C错误；

D．分子中含碳碳双键和羟基，均能被酸性溶液氧化，D正确；

故选BC。

13\. 室温下，某溶液初始时仅溶有M和N且浓度相等，同时发生以下两个反应：①M+N=X+Y；②M+N=X+Z，反应①的速率可表示为v~1~=k~1~c^2^(M)，反应②的速率可表示为v~2~=k~2~c^2^(M) (k~1~、k~2~为速率常数)。反应体系中组分M、Z的浓度随时间变化情况如图，下列说法错误的是

![](./docx_images/media/image70.png)

A. 0～30min时间段内，Y的平均反应速率为6.67×10^-8^mol•L^-1^•min^-1^

B. 反应开始后，体系中Y和Z的浓度之比保持不变

C. 如果反应能进行到底，反应结束时62.5%的M转化为Z

D. 反应①的活化能比反应②的活化能大

【答案】A

【解析】

【分析】

【详解】A．由图中数据可知，时，M、Z![](./docx_images/media/image61.wmf)浓度分别为0.300和0.125 ，则M的变化量为0.5-0.300 =0.200 ，其中转化为Y的变化量为0.200-0.125 =0.075 。因此，时间段内，Y的平均反应速率为 ，A说法不正确；

B．由题中信息可知，反应①和反应②的速率之比为，Y和Z分别为反应①和反应②的产物，且两者与M的化学计量数相同（化学计量数均为1），因此反应开始后，体系中Y和Z的浓度之比等于 ，由于k~1~、k~2~为速率常数，故该比值保持不变，B说法正确；

C．结合A、B的分析可知因此反应开始后，在相同的时间内体系中Y和Z的浓度之比等于=，因此，如果反应能进行到底，反应结束时有 的M转化为Z，即的M转化为Z，C说法正确；

D．由以上分析可知，在相同的时间内生成Z较多、生成Y较少，因此，反应①的化学反应速率较小，在同一体系中，活化能较小的化学反应速率较快，故反应①的活化能比反应②的活化能大，D说法正确。

综上所述，相关说法不正确的只有A，故本题选A。

**三、非选择题：共57分，第14\~16题为必考题，每个试题考生都必须作答。第17\~18题为选考题，考生根据要求作答。**

14\. 化工专家侯德榜发明的侯氏制碱法为我国纯碱工业和国民经济发展做出了重要贡献，某化学兴趣小组在实验室中模拟并改进侯氏制碱法制备NaHCO~3~，进一步处理得到产品Na~2~CO~3~和NH~4~Cl，实验流程如图：

![](./docx_images/media/image80.png)

回答下列问题：

(1)从A～E中选择合适的仪器制备NaHCO~3~，正确的连接顺序是\_\_\_(按气流方向，用小写字母表示)。为使A中分液漏斗内的稀盐酸顺利滴下，可将分液漏斗上部的玻璃塞打开或\_\_\_。

A. ![](./docx_images/media/image81.png) B. ![](./docx_images/media/image82.png) C. ![](./docx_images/media/image83.png) D. ![](./docx_images/media/image84.png) E.![](./docx_images/media/image85.png)

(2)B中使用雾化装置的优点是\_\_。

(3)生成NaHCO~3~的总反应的化学方程式为\_\_\_。

(4)反应完成后，将B中U形管内的混合物处理得到固体NaHCO~3~和滤液：

①对固体NaHCO~3~充分加热，产生的气体先通过足量浓硫酸，再通过足量Na~2~O~2~，Na~2~O~2~增重0.14g，则固体NaHCO~3~的质量为\_\_\_g。

②向滤液中加入NaCl粉末，存在NaCl(s)+NH~4~Cl(aq)→NaCl(aq)+NH~4~Cl(s)过程。为使NH~4~Cl沉淀充分析出并分离，根据NaCl和NH~4~Cl溶解度曲线，需采用的操作为\_\_\_、\_\_\_、洗涤、干燥。

![](./docx_images/media/image86.png)

(5)无水NaHCO~3~可作为基准物质标定盐酸浓度.称量前，若无水NaHCO~3~保存不当，吸收了一定量水分，用其标定盐酸浓度时，会使结果\_\_\_(填标号)。

A.偏高 B.偏低 不变

【答案】 (1). aefbcgh (2). 将玻璃塞上的凹槽对准漏斗颈部的小孔 (3). 使氨盐水雾化，可增大与二氧化碳的接触面积，从而提高产率（或其他合理答案） (4). NH~3~H~2~O+NaCl+CO~2~=NH~4~Cl+NaHCO~3~↓ (5). 0.84 (6). 蒸发浓缩 (7). 冷却结晶 (8). A

【解析】

【分析】根据工艺流程知，浓氨水中加入氯化钠粉末形成饱和氨盐水后，再通入二氧化碳气体，发生反应：NH~3~H~2~O+NaCl+CO~2~=NH~4~Cl+NaHCO~3~↓，得到的碳酸氢钠晶体烘干后受热分解会生成碳酸钠、二氧化碳和水，从而制备得到纯碱；另一方面得到的母液主要溶质为NH~4~Cl，再从加入氯化钠粉末，存在反应，据此分析解答。

【详解】(1)根据分析可知，要制备，需先选用装置A制备二氧化碳，然后通入饱和碳酸氢钠溶液中除去二氧化碳中的HCl，后与饱和氨盐水充分接触来制备，其中过量的二氧化碳可被氢氧化钠溶液吸收，也能充分利用二氧化碳制备得到少量，所以按气流方向正确的连接顺序应为：aefbcgh；为使A中分液漏斗内的稀盐酸顺利滴下，可将分液漏斗上部的玻璃塞打开或将玻璃塞上的凹槽对准漏斗颈部的小孔，故答案为：aefbcgh；将玻璃塞上的凹槽对准漏斗颈部的小孔；

(2)B中使用雾化装置使氨盐水雾化，可增大与二氧化碳的接触面积，从而提高产率；

(3)根据上述分析可知，生成的总反应的化学方程式为NH~3~H~2~O+NaCl+CO~2~=NH~4~Cl+NaHCO~3~↓；

(4)①对固体充分加热，产生二氧化碳和水蒸气，反应的化学方程式为： 将气体先通过足量浓硫酸，吸收水蒸气，再通过足量，与二氧化碳反应生成碳酸钠和氧气，化学方程式为：，根据方程式可知，根据差量法可知，当增重（2CO的质量）时，消耗的二氧化碳的质量为=0.22g，其物质的量为，根据关系式可知，消耗的的物质的量为20.005mol=0.01mol，所以固体的质量为0.01mol84g/mol=0.84g；

②根据溶解度虽温度的变化曲线可以看出，氯化铵的溶解度随着温度的升高而不断增大，而氯化钠的溶解度随着温度的升高变化并不明显，所以要想使沉淀充分析出并分离，需采用蒸发浓缩、冷却结晶、洗涤、干燥的方法，故答案为：蒸发浓缩、冷却结晶；

(5)称量前，若无水保存不当，吸收了一定量水分，标准液被稀释，浓度减小，所以用其标定盐酸浓度时，消耗的碳酸氢钠的体积会增大，根据c(测)=可知，最终会使c(测)偏高，A项符合题意，故答案为：A。

15\. 绿色化学在推动社会可持续发展中发挥着重要作用。某科研团队设计了一种熔盐液相氧化法制备高价铬盐的新工艺，该工艺不消耗除铬铁矿、氢氧化钠和空气以外的其他原料，不产生废弃物，实现了Cr---Fe---Al---Mg的深度利用和Na^+^内循环。工艺流程如图：

![](./docx_images/media/image101.png)

回答下列问题：

(1)高温连续氧化工序中被氧化的元素是\_\_\_\_\_\_\_(填元素符号)。

(2)工序①的名称为\_\_。

(3)滤渣的主要成分是\_\_(填化学式)。

(4)工序③中发生反应的离子方程式为\_\_\_\_\_\_\_。

(5)物质V可代替高温连续氧化工序中的NaOH，此时发生的主要反应的化学方程式为\_\_，可代替NaOH的化学试剂还有\_\_\_\_\_\_\_(填化学式)。

(6)热解工序产生的混合气体最适宜返回工序\_\_\_\_\_\_\_(填"①"或"②"或"③"或"④")参与内循环。

(7)工序④溶液中的铝元素恰好完全转化为沉淀的pH为\_\_。(通常认为溶液中离子浓度小于10^-5^mol•L^-1^为沉淀完全；A1(OH)~3~+OH^-^⇌Al(OH)：K=10^0.63^，K~w~=10^-14^，K~sp~\[A1(OH)~3~\]=10^-33^)

【答案】 (1). Fe、Cr (2). 溶解浸出 (3). MgO、Fe~2~O~3~ (4). 2Na^+^+2+2CO~2~+H~2~O=+2NaHCO~3~↓ (5). 4Fe(CrO~2~)~2~+ 7O~2~+16NaHCO~3~8Na~2~CrO~4~+2 Fe~2~O~3~+ 16CO~2~+8H~2~O (6). Na~2~CO~3~ (7). ② (8). 8.37

【解析】

【分析】由题给流程可知，铬铁矿、氢氧化钠和空气在高温下连续氧化发生的反应为，在熔融氢氧化钠作用下，Fe(CrO~2~)~2~被氧气高温氧化生成铬酸钠和氧化铁，氧化铝与熔融氢氧化钠反应转化为偏铝酸钠，氧化镁不反应；将氧化后的固体加水溶解，过滤得到含有氧化镁、氧化铁的滤渣1和含有过量氢氧化钠、铬酸钠、偏铝酸钠的滤液；将滤液在介稳态条件下分离得到铬酸钠溶液、氢氧化钠溶液和偏铝酸钠溶液；向铬酸钠溶液中通入过量的二氧化碳得到重铬酸钠和碳酸氢钠沉淀；向偏铝酸钠溶液中通入过量的二氧化碳气体得到氢氧化铝沉淀和碳酸氢钠；向滤渣1中通入二氧化碳和水蒸气，氧化镁与二氧化碳和水蒸气反应转化为碳酸氢镁溶液；碳酸氢镁溶液受热分解得到碳酸镁固体和二氧化碳、水蒸气，二氧化碳、水蒸气可以在工序②循环使用；碳酸镁高温煅烧得到氧化镁。

【详解】(1)由分析可知，高温连续氧化工序中被氧化的元素是铁元素和铬元素，故答案为：Fe、Cr；

(2)由分析可知，工序①为将氧化后的固体加水溶解浸出可溶性物质，故答案为：溶解浸出；

(3)由分析可知，滤渣Ⅰ的主要成分是氧化铁和氧化镁，故答案为：MgO、Fe~2~O~3~；

(4)工序③中发生的反应为铬酸钠溶液与过量的二氧化碳反应生成重铬酸钠和碳酸氢钠沉淀，反应的离子方程式为2Na^+^+2+2CO~2~+H~2~O= +2NaHCO~3~↓，故答案为：2Na^+^+2+2CO~2~+H~2~O= +2NaHCO~3~↓；

(5)碳酸氢钠代替高温连续氧化工序中的氢氧化钠发生的主要反应为高温下，，Fe(CrO~2~)~2~与氧气和碳酸氢钠反应生成铬酸钠、氧化铁、二氧化碳和水，反应的化学方程式为4Fe(CrO~2~)~2~+ 7O~2~+16NaHCO~3~8Na~2~CrO~4~+2 Fe~2~O~3~+ 16CO~2~+8H~2~O；若将碳酸氢钠换为碳酸钠也能发生类似的反应，故答案为：4Fe(CrO~2~)~2~+ 7O~2~+16NaHCO~3~8Na~2~CrO~4~+2 Fe~2~O~3~+ 16CO~2~+8H~2~O；

(6)热解工序产生的混合气体为二氧化碳和水蒸气，将混合气体通入滤渣1中可以将氧化镁转化为碳酸氢镁溶液，则混合气体最适宜返回工序为工序②，故答案为：②；

(7)工序④溶液中的铝元素恰好完全转化为沉淀的反应为，反应的平衡常数为K~1~====10^13.37^，当为10^---5^mol/L时，溶液中氢离子浓度为=mol/L=10^---8.37^mol/L，则溶液的pH为8.37，故答案为：8.37。

16\. 当今，世界多国相继规划了碳达峰、碳中和的时间节点。因此，研发二氧化碳利用技术，降低空气中二氧化碳含量成为研究热点。

(1)大气中的二氧化碳主要来自于煤、石油及其他含碳化合物的燃烧。已知25℃时，相关物质的燃烧热数据如表：

  ------------------------ --------- ------------ -------------
  物质                     H~2~(g)   C(石墨，s)   C~6~H~6~(l)
  燃烧热△*H*(kJ•mol^-1^)   -285.8    -393.5       -3267.5
  ------------------------ --------- ------------ -------------

(1)则25℃时H~2~(g)和C(石墨，s)生成C~6~H~6~(l)的热化学方程式为\_\_\_\_\_\_\_\_。

(2)雨水中含有来自大气的CO~2~，溶于水中的CO~2~进一步和水反应，发生电离：

①CO~2~(g)=CO~2~(aq)

②CO~2~(aq)+H~2~O(l)=H^+^(aq)+HCO(aq)

25℃时，反应②的平衡常数为*K*~2~。

溶液中CO~2~的浓度与其在空气中的分压成正比(分压=总压×物质的量分数)，比例系数为ymol•L^-1^•kPa^-1^，当大气压强为pkPa，大气中CO~2~(g)的物质的量分数为x时，溶液中H^+^浓度为\_\_\_\_\_\_\_\_mol•L^-1^(写出表达式，考虑水的电离，忽略HCO的电离)

(3)105℃时，将足量的某碳酸氢盐(MHCO~3~)固体置于真空恒容容器中，存在如下平衡：2MHCO~3~(s)M~2~CO~3~(s)+H~2~O(g)+CO~2~(g)。上述反应达平衡时体系的总压为46kPa。

保持温度不变，开始时在体系中先通入一定量的CO~2~(g)，再加入足量MHCO~3~(s)，欲使平衡时体系中水蒸气的分压小于5kPa，CO~2~(g)的初始压强应大于\_\_\_\_\_\_\_\_kPa。

(4)我国科学家研究Li---CO~2~电池，取得了重大科研成果，回答下列问题：

①Li---CO~2~电池中，Li为单质锂片，则该电池中的CO~2~在\_\_\_(填"正"或"负")极发生电化学反应。研究表明，该电池反应产物为碳酸锂和单质碳，且CO~2~电还原后与锂离子结合形成碳酸锂按以下4个步骤进行，写出步骤Ⅲ的离子方程式。

Ⅰ.2CO~2~+2e^-^=C~2~O Ⅱ.C~2~O=CO~2~+CO

Ⅲ.\_\_\_\_\_\_\_\_\_\_ Ⅳ.CO+2Li^+^=Li~2~CO~3~

②研究表明，在电解质水溶液中，CO~2~气体可被电化学还原。

Ⅰ.CO~2~在碱性介质中电还原为正丙醇(CH~3~CH~2~CH~2~OH)的电极反应方程式为\_\_\_\_\_\_\_\_\_。

Ⅱ.在电解质水溶液中，三种不同催化剂(a、b、c)上CO~2~电还原为CO的反应进程中(H^+^被还原为H~2~的反应可同时发生)，相对能量变化如图.由此判断，CO~2~电还原为CO从易到难的顺序为\_\_\_\_\_\_\_(用a、b、c字母排序)。

![](./docx_images/media/image118.png)

【答案】 (1). 6C(石墨，s)+3H~2~(g)= C~6~H~6~(l) *H*=49.1kJmol^-1^ (2). (3). 100.8 (4). 正极 (5). 2C+CO~2~=2C+C (6). 12CO~2~+18e^-^+4H~2~O=CH~3~CH~2~CH~2~OH+9C (7). c、b、a

【解析】

【分析】

【详解】(1)根据表格燃烧热数据可知，存在反应①C(石墨，s)+O~2~(g)=CO~2~(g) *H*~1~=-393.5kJmol^-1^，②H~2~(g)+O~2~(g)=H~2~O(l) *H*~2~=-285.8kJmol^-1^，③C~6~H~6~(l)+O~2~(g)=6CO~2~(g)+6H~2~O(l) *H*~3~=-3267.5kJmol^-1^，根据盖斯定律，\[①12+②6\] -③得反应：6C(石墨，s)+3H~2~(g)= C~6~H~6~(l)，*H*=\[(-393.5kJmol^-1^)+(-285.8kJmol^-1^)6\]-(-3267.5kJmol^-1^)=49.1kJmol^-1^，故答案为：6C(石墨，s)+3H~2~(g)= C~6~H~6~(l) *H*=49.1kJmol^-1^；

(2)由题可知，①CO~2~(s)CO~2~(aq)，②CO~2~(aq)+H~2~O(l)H^+^(aq)+HC(aq)，*K*~2~*=*，又因为p(CO~2~)=p(kPa)x，则c(CO~2~)=y(mol•L^-1^•kPa^-1^)p(CO~2~)=pxy mol/L，在忽略HC的电离时，c(H^+^)=c(HC)，所以可得c(H^+^)=，故答案为：；

(3)2MHCO~3~(s)M~2~CO~3~(s)+H~2~O(g)+ CO~2~(g)，等温等容条件下，压强之比等于物质的量之比，可用分压表示物质的量浓度，平衡常数*K*~p~===529kPa^2^。温度不变化学平衡常数*K*~p~不变，设平衡时，平衡体系中CO~2~的分压为x，则K== 529kPa^2^，=kPa=105.8kPa，CO~2~的初始压强等于平衡压强减去碳酸氢盐分解产生的CO~2~的分压，即CO~2~(g)的初始压强应大于105.8kPa-5kPa=100.8kPa，故答案为：100.8；

(4)①由题意知，Li-CO~2~电池的总反应式为：4Li+3CO~2~=2Li~2~CO~3~+C，CO~2~发生得电子的还原反应，则CO~2~作为电池的正极；CO~2~还原后与Li^+^结合成Li~2~CO~3~，按4个步骤进行，由步骤II可知生成了C，而步骤IV需要C参加反应，所以步骤III的离子方程式为：2C+CO~2~=2C+C，故答案为：正极；2C+CO~2~=2C+C；

②I.CO~2~在碱性条件下得电子生成CH~3~CH~2~CH~2~OH，根据电子守恒和电荷守恒写出电极反应式为：12CO~2~+18e^-^+4H~2~O=CH~3~CH~2~CH~2~OH+9C，故答案为：12CO~2~+18e^-^+4H~2~O=CH~3~CH~2~CH~2~OH+9C；

II.c催化剂条件下，CO~2~电还原的活化能小于H^+^电还原的活化能，更容易发生CO~2~的电还原；而催化剂a和b条件下，CO~2~电还原的活化能均大于H^+^电还原的活化能，相对来说，更易发生H^+^的电还原。其中a催化剂条件下，H^+^电还原的活化能比CO~2~电还原的活化能小的更多，发生H^+^电还原的可能性更大，因此反应从易到难的顺序为c、b、a，故答案为：c、b、a。

**(二)选考题：共15分。请考生从2道题中任选一题作答，并用2B铅笔将答题卡上所选题目对应的题号右侧方框涂黑，按所涂题号进行评分；多涂、多答，按所涂的首题进行评分；不涂，按本选考题的首题进行评分。**

17\. KH~2~PO~4~晶体具有优异的非线性光学性能。我国科学工作者制备的超大KH~2~PO~4~晶体已应用于大功率固体激光器，填补了国家战略空白。回答下列问题：

(1)在KH~2~PO~4~的四种组成元素各自所能形成的简单离子中，核外电子排布相同的是\_\_(填离子符号)。

(2)原子中运动![](./docx_images/media/image61.wmf)电子有两种相反的自旋状态，若一种自旋状态用+表示，与之相反的用-表示，称为电子的自旋磁量子数.对于基态的磷原子，其价电子自旋磁量子数的代数和为\_\_\_。

(3)已知有关氨、磷的单键和三键的键能(kJ•mol^-1^)如表：

  ------- ----- ------- -----
  N---N   N≡N   P---P   P≡P
  193     946   197     489
  ------- ----- ------- -----

从能量角度看，氮以N~2~、而白磷以P~4~(结构式可表示为![](./docx_images/media/image136.png))形式存在的原因是\_\_\_。

(4)已知KH~2~PO~4~是次磷酸的正盐，H~3~PO~2~的结构式为\_\_\_，其中P采取\_\_\_杂化方式。

(5)与PO电子总数相同的等电子体的分子式为\_\_。

(6)磷酸通过分子间脱水缩合形成多磷酸，如：

![](./docx_images/media/image138.png)

如果有n个磷酸分子间脱水形成环状的多磷酸，则相应的酸根可写为\_\_\_。

(7)分别用○、●表示H~2~PO和K^+^，KH~2~PO~4~晶体的四方晶胞如图(a)所示，图(b)、图(c)分别显示的是H~2~PO、K^+^在晶胞xz面、yz面上的位置：

![](./docx_images/media/image139.png)

①若晶胞底边的边长均为apm、高为cpm，阿伏加德罗常数的值为*N*~A~，晶体的密度\_\_g•cm^-3^(写出表达式)。

②晶胞在x轴方向的投影图为\_\_(填标号)。

![](./docx_images/media/image140.png)

【答案】 (1). 和 (2). 或 (3). 在原子数目相同的条件下，N~2~比N~4~具有更低的能量，而P~4~比P~2~具有更低的能量，能量越低越稳定 (4). ![](./docx_images/media/image145.png) (5). sp^3^ (6). SiF~4~、SO~2~F~2~等 (7). (8). (9). B

【解析】

【分析】

【详解】(1)在的四种组成元素各自所能形成的简单离子分别为（或）、、和，其中核外电子排布相同的是和。

(2)对于基态的磷原子，其价电子排布式为，其中3s轨道的2个电子自旋状态相反，自旋磁量子数的代数和为0；根据洪特规则可知，其3p轨道的3个电子的自旋状态相同，因此，基态磷原子的价电子的自旋磁量子数的代数和为或。

(3)根据表中的相关共价键的键能可知，若6mol N形成类似白磷分子结构的N~4~分子，可以释放出的能量为193kJ×6=1158kJ；若6mol N形成N~2~分子，则可释放的能量为946kJ×2=1892kJ，显然，形成N~2~分子放出的能量更多，故在N数目相同的条件下，N~2~具有更低的能量，能量越低越稳定。同理，若6mol P形成分子，可以释放出的能量为197kJ×6=1182kJ；若6mol P形成P~2~分子，则可释放的能量为489kJ×2=978kJ，显然，形成P~4~分子放出的能量更多，故在P数目相同的条件下，P~4~具有更低的能量，能量越低越稳定。

(4)含氧酸分子中只有羟基上的H可以电离；由是次磷酸的正盐可知，为一元酸，其分子中只有一个羟基，另外2个H与P成键，还有一个O与P形成双键，故其结构式为![](./docx_images/media/image145.png)，其中P共形成4个σ键、没有孤电子对，故其价层电子对数为4，其采取sp^3^杂化。

(5)等电子体之间的原子总数和价电子总数都相同，根据前加后减、前减后加、总数不变的原则，可以找到与电子总数相同的等电子体分子为SiF~4~、SO~2~F~2~等。

(6)由题中信息可知，n个磷酸分子间脱去（n-1）个水分子形成链状的多磷酸，因此，如果有n个磷酸分子间脱水形成环状的多磷酸，则可脱去n个水分子得到(HPO~3~)~n~，其失去后得到相应的酸根，故该酸根可写为。

(7)①由晶胞结构可知，位于晶胞的顶点、面上和体心，顶点上有8个、面上有4个，体心有1个，故晶胞中的数目为；位于面上和棱上，面上有6个，棱上4个，故晶胞中的数目为。因此，平均每个晶胞中占有的和的数目均为4，若晶胞底边的边长均为、高为，则晶胞的体积为10^-30^a^2^c cm^3^，阿伏加德罗常数的值为，晶体的密度为。

②由图（a）、（b）、（c）可知，晶胞在x轴方向的投影图为![](./docx_images/media/image165.png) ，选B。

18\. 丁苯酞(NBP)是我国拥有完全自主知识产权的化学药物，临床上用于治疗缺血性脑卒中等疾病。ZJM---289是一种NBP开环体(HPBA)衍生物，在体内外可经酶促或化学转变成NBP和其它活性成分，其合成路线如图：

![](./docx_images/media/image166.png)

已知信息：![](./docx_images/media/image167.png)+R^2^CH~2~COOH![](./docx_images/media/image169.png) (R^1^=芳基)

回答下列问题：

(1)A的化学名称为\_\_\_。

(2)D有多种同分异构体，其中能同时满足下列条件的芳香族化合物的结构简式为\_\_\_、\_\_\_。

①可发生银镜反应，也能与FeCl~3~溶液发生显色反应；

②核磁共振氢谱有四组峰，峰面积比为1∶2∶2∶3。

(3)E→F中(步骤1)的化学方程式为\_\_。

(4)G→H的反应类型为\_\_\_。若以NaNO~3~代替AgNO~3~，则该反应难以进行，AgNO~3~对该反应的促进作用主要是因为\_\_。

(5)HPBA的结构简式为\_\_。通常酯化反应需在酸催化、加热条件下进行，对比HPBA和NBP的结构，说明常温下HPBA不稳定、易转化为NBP的主要原因\_\_\_。

(6)W是合成某种抗疟疾药物的中间体类似物。设计由2，4---二氯甲苯(![](./docx_images/media/image170.png))和对三氟甲基苯乙酸(![](./docx_images/media/image171.png))制备W的合成路线\_\_。(无机试剂和四个碳以下的有机试剂任选)。

![](./docx_images/media/image172.png)

【答案】 (1). 邻二甲苯 (2). ![](./docx_images/media/image173.png) (3). ![](./docx_images/media/image174.png) (4). ![](./docx_images/media/image175.png) (5). 取代反应 (6). AgNO~3~反应生成的AgBr难溶于水，使平衡正向移动促进反应进行 (7). ![](./docx_images/media/image176.png) (8). HPBA中烃基的空间位阻较大，使得羟基较为活泼，常温下不稳定、易转化为NBP (9). ![](./docx_images/media/image177.png)

【解析】

【分析】

【详解】(1)A的分子式为C~8~H~10~，不饱和度为4，说明取代基上不含不饱和键，A与O~2~在V~2~O~5~作催化剂并加热条件下生成![](./docx_images/media/image178.png)，由此可知A的结构简式为![](./docx_images/media/image179.png)，其名称为邻二甲苯，故答案为：邻二甲苯。

(2)![](./docx_images/media/image180.png)的同分异构体满足：①可发生银镜反应，也能与FeCl~3~溶液发生显色反应，说明结构中含有醛基和酚羟基，根据不饱和度可知该结构中除醛基外不含其它不饱和键，②核磁共振氢谱有四组峰，峰面积比为1：2：2：3，说明该结构具有对称性，根据该结构中氧原子数可知该结构中含有1个醛基、2个酚羟基、1个甲基，满足该条件的同分异构体结构简式为![](./docx_images/media/image173.png)和![](./docx_images/media/image174.png)，故答案为：![](./docx_images/media/image173.png)；![](./docx_images/media/image174.png)。

(3)E→F中步骤1)为![](./docx_images/media/image181.png)与NaOH的水溶液反应，![](./docx_images/media/image181.png)中酯基、羧基能与NaOH反应，反应方程式为![](./docx_images/media/image175.png)，故答案为：![](./docx_images/media/image175.png)。

(4)观察流程可知，G→H的反应为![](./docx_images/media/image182.png)中Br原子被AgNO~3~中-O-NO~2~取代生成![](./docx_images/media/image183.png)和AgBr，反应类型为取代反应；若以NaNO~3~代替AgNO~3~，则该反应难以进行，其原因是NaNO~3~反应生成的NaNO~3~易溶于水，而AgNO~3~反应生成的AgBr难溶于水，使平衡正向移动促进反应进行，故答案为：取代反应；AgNO~3~反应生成的AgBr难溶于水，使平衡正向移动促进反应进行。

(5)NBP(![](./docx_images/media/image184.png))中酯基在碱性条件下发生水解反应生成![](./docx_images/media/image185.png)，![](./docx_images/media/image185.png)经过酸化后生成HPBA(![](./docx_images/media/image176.png))；![](./docx_images/media/image176.png)中烃基体积较大，对羟基的空间位阻较大使得羟基较为活泼，容易与羧基发生酯化反应生成![](./docx_images/media/image184.png)，故答案为：![](./docx_images/media/image176.png)；HPBA中烃基的空间位阻较大，使得羟基较为活泼，常温下不稳定、易转化为NBP。

(6)由![](./docx_images/media/image186.png)和![](./docx_images/media/image187.png)制备![](./docx_images/media/image188.png)可通过题干已知信息而得，因此需要先合成![](./docx_images/media/image189.png)，![](./docx_images/media/image189.png)可通过![](./docx_images/media/image186.png)氯代后水解再催化氧化而得，因此合成路线为![](./docx_images/media/image177.png)，故答案为：![](./docx_images/media/image177.png)。

![](./docx_images/media/image190.png)

本试卷的题干、答案和解析均由组卷网（http://zujuan.xkw.com）专业教师团队编校出品。

> 登录组卷网可对本试卷进行**单题组卷**、**细目表分析**、**布置作业**、**举一反三**等操作。

试卷地址：[[在组卷网浏览本卷]{.underline}](http://zujuan.xkw.com/qbm/paper/2739393971888128)

组卷网是学科网旗下的在线题库平台，覆盖小初高全学段全学科、超过900万精品解析试题。

关注组卷网服务号，可使用移动教学助手功能（布置作业、线上考试、加入错题本、错题训练）。

![](./docx_images/media/image191.jpeg)

学科网长期征集全国最新统考试卷、名校试卷、原创题，赢取丰厚稿酬，欢迎合作。

钱老师 QQ：537008204    曹老师 QQ：713000635
