**一、选择题**

1\. 化学与人体健康及环境保护息息相关。下列叙述正确的是

A. 食品加工时不可添加任何防腐剂

B. 掩埋废旧电池不会造成环境污染

C. 天然气不完全燃烧会产生有毒气体

D. 使用含磷洗涤剂不会造成水体污染

【答案】C

【解析】

![](./docx_images/media/image4.wmf)分析】

【详解】A．食品加工时，可适当添加食品添加剂和防腐剂等，如苯甲酸钠，故A错误；

B．废旧电池中含有重金属等金属离子，会造成土壤污染，水体污染等，故B错误；

C．天然气主要成分为甲烷，不完全燃烧会产生一氧化碳等有毒气体，故C正确；

D．含磷洗涤剂的排放，使水中磷过多，造成水中藻类疯长，消耗水中溶解的氧，水体变浑浊，故D错误；

故选C。

2\. 为阿伏加德罗常数的值。下列叙述正确的是

A. 重水()中含有的质子数为

B. 的与完全反应时转移的电子数为

C. 环状(![](./docx_images/media/image15.png))分子中含有的键数为

D. 的溶液中离子数为

【答案】C

【解析】

【分析】

【详解】A．的质子数为10，18g的物质的量为 0.9mol， 则重水()中所含质子数为，A错误；

B．与反应的化学方程式为：3NO~2~+H~2~O=2HNO~3~+NO，该反应消耗3个NO~2~分子转移的电子数为2个，则有3mol的NO~2~参与反应时，转移的电子数为，B错误；

C．一个(![](./docx_images/media/image15.png))分子中含有的键数为8个，32gS~8~的物质的量为mol，则含有的键数为，C正确；

D．酸性溶液中存在：，含Cr元素微粒有和，则的溶液中离子数应小于，D错误；

故选C。

3\. 实验室制备下列气体的方法可行的是

  --- ---------- ------------------------------
      气体       方法
  A   氨气       加热氯化铵固体
  B   二氧化氮   将铝片加到冷浓硝酸中
  C   硫化氢     向硫化钠固体滴加浓硫酸
  D   氧气       加热氯酸钾和二氧化锰的混合物
  --- ---------- ------------------------------

A. A B. B C. C D. D

【答案】D

【解析】

【分析】

【详解】A．氯化铵不稳定，加热易分解生成氨气和氯化氢，但两者遇冷又会化合生成氯化铵固体，所以不能用于制备氨气，A不可行；

B．将铝片加到冷浓硝酸中会发生钝化现象，不能用于制备二氧化氮，B不可行；

C．硫化氢为还原性气体，浓硫酸具有强氧化性，不能用浓硫酸与硫化钠固体反应制备该硫化氢气体，因为该气体会与浓硫酸发生氧化还原反应，C不可行；

D．实验室加热氯酸钾和二氧化锰的混合物，生成氯化钾和氧气，二氧化锰作催化剂，可用此方法制备氧气，D可行；

故选D。

4\. 下列叙述正确的是

A. 甲醇既可发生取代反应也可发生加成反应

B. 用饱和碳酸氢纳溶液可以鉴别乙酸和乙醇

C. 烷烃的沸点高低仅取决于碳原子数的多少

D. 戊二烯与环戊烷互为同分异构体

【答案】B

【解析】

【分析】

【详解】A．甲醇为一元饱和醇，不能发生加成反应，A错误；

B．乙酸可与饱和碳酸氢钠反应，产生气泡，乙醇不能发生反应，与饱和碳酸钠互溶，两者现象不同，可用饱和碳酸氢纳溶液可以鉴别两者，B正确；

C．含相同碳原子数的烷烃，其支链越多，沸点越低，所以烷烃的沸点高低不仅仅取决于碳原子数的多少，C错误；

D．戊二烯分子结构中含2个不饱和度，其分子式为C~5~H~8~，环戊烷分子结构中含1个不饱和度，其分子式为C~5~H~10~，两者分子式不同，不能互为同分异构体，D错误。

故选B。

5\. W、X、Y、Z为原子序数依次增大的短周期主族元素，Z的最外层电子数是W和X的最外层电子数之和，也是Y的最外层电子数的2倍。W和X的单质常温下均为气体。下列叙述正确的是

A. 原子半径：

B. W与X只能形成一种化合物

C. Y![](./docx_images/media/image33.wmf)氧化物为碱性氧化物，不与强碱反应

D. W、X和Z可形成既含有离子键又含有共价键的化合物

【答案】D

【解析】

【分析】W．X、Y、Z为原子序数依次增大的短周期主族元素，Z的最外层电子数是W和X的最外层电子数之和，也是Y的最外层电子数的2倍，则分析知，Z的最外层电子数为偶数，W和X的单质常温下均为气体，则推知W和X为非金属元素，所以可判断W为H元素，X为N元素，Z的最外层电子数为1+5=6，Y的最外层电子数为=3，则Y为Al元素，Z为S元素，据此结合元素及其化合物的结构与性质分析解答。

【详解】根据上述分析可知，W![](./docx_images/media/image35.wmf)H元素，X为N元素，Y为Al元素，Z为S元素，则

A．电子层数越多的元素原子半径越大，同周期元素原子半径依次减弱，则原子半径：Y(Al)＞Z(S)＞X(N)＞W(H)，A错误；

B．W为H元素，X为N元素，两者可形成NH~3~和N~2~H~4~，B错误；

C．Y为Al元素，其氧化物为两性氧化物，可与强酸、强碱反应，C错误；

D．W、X和Z可形成(NH~4~)~2~S、NH~4~HS，两者既含有离子键又含有共价键，D正确。

故选D。

6\. 已知相同温度下，。某温度下，饱和溶液中、、与的关系如图所示。

![](./docx_images/media/image40.png)

下列说法正确的是

A. 曲线①代表的沉淀溶解曲线

B. 该温度下的值为

C. 加适量固体可使溶液由a点变到b点

D. 时两溶液中

【答案】B

【解析】

【分析】BaCO~3~、BaSO~4~均为难溶物，饱和溶液中－lg\[*c*(Ba^2＋^)\]＋{－lg\[*c*()\]}＝－lg\[*c*(Ba^2＋^)×*c*()\]＝－lg\[*K*~sp~(BaSO~4~)\]，同理可知溶液中－lg\[*c*(Ba^2＋^)\]＋{－lg\[*c*()\]}＝－lg\[*K*~sp~(BaCO~3~)\]，因*K*~sp~(BaSO~4~)＜ *K*~sp~(BaCO~3~)，则－lg\[*K*~sp~(BaCO~3~)\]＜－lg\[*K*~sp~(BaSO~4~)\]，由此可知曲线①为－lg\[*c*(Ba^2＋^)\]与－lg\[*c*()\]的关系，曲线②为－lg\[*c*(Ba^2＋^)\]与－lg\[*c*()\]的关系。

【详解】A．由题可知，曲线上的点均为饱和溶液中微粒浓度关系，由上述分析可知，曲线①为BaSO~4~的沉淀溶解曲线，选项A错误；

B．曲线①为BaSO~4~溶液中－lg\[*c*(Ba^2＋^)\]与－lg\[*c*()\]的关系，由图可知，当溶液中－lg\[*c*(Ba^2＋^)\]＝3时，－lg\[*c*()＝7，则－lg\[*K*~sp~(BaSO~4~)\]＝7＋3＝10，因此*K*~sp~(BaSO~4~)＝1.0×10^－10^，选项B正确；

C．向饱和BaSO~4~溶液中加入适量BaCl~2~固体后，溶液中*c*(Ba^2＋^)增大，根据温度不变则*K*~sp~(BaSO~4~)不变可知，溶液中*c*()将减小，因此a点将沿曲线①向左上方移动，选项C错误；

D．由图可知，当溶液中*c*(Ba^2＋^)＝10^－5.1^时，两溶液中＝＝，选项D错误；

答案选B。

7\. 乙醛酸是一种重要的化工中间体，可果用如下图所示的电化学装置合成。图中的双极膜中间层中的解离为和，并在直流电场作用下分别问两极迁移。下列说法正确的是

![](./docx_images/media/image55.png)

A. 在上述电化学合成过程中只起电解质的作用

B. 阳极上的反应式为：![](./docx_images/media/image57.png)+2H^+^+2e^-^=![](./docx_images/media/image58.png)+H~2~O

C. 制得乙醛酸，理论上外电路中迁移了电子

D. 双极膜中间层中的在外电场作用下向铅电极方向迁移

【答案】D

【解析】

【分析】该装置通电时，乙二酸被还原为乙醛酸，因此铅电极为电解池阴极，石墨电极为电解池阳极，阳极上Br^-^被氧化为Br~2~，Br~2~将乙二醛氧化为乙醛酸，双极膜中间层的H^+^在直流电场作用下移向阴极，OH^-^移向阳极。

【详解】A．KBr在上述电化学合成过程中除作电解质外，同时还是电解过程中阳极的反应物，生成的Br~2~为乙二醛制备乙醛酸的中间产物，故A错误；

B．阳极上为Br^-^失去电子生成Br~2~，Br~2~将乙二醛氧化为乙醛酸，故B错误；

C．电解过程中阴阳极均生成乙醛酸，1mol乙二酸生成1mol乙醛酸转移电子为2mol，1mol乙二醛生成1mol乙醛酸转移电子为2mol，根据转移电子守恒可知每生成1mol乙醛酸转移电子为1mol，因此制得2mol乙醛酸时，理论上外电路中迁移了2mol电子，故C错误；

D．由上述分析可知，双极膜中间层的H^+^在外电场作用下移向阴极，即H^+^移向铅电极，故D正确；

综上所述，说法正确的是D项，故答案为D。

**二、非选择题**

8\. 碘(紫黑色固体，微溶于水)及其化合物广泛用于医药、染料等方面。回答下列问题：

(1)的一种制备方法如下图所示：

![](./docx_images/media/image62.png)

①加入粉进行转化反应的离子方程式为\_\_\_\_\_\_\_，生成的沉淀与硝酸反应，生成\_\_\_\_\_\_\_后可循环使用。

②通入的过程中，若氧化产物只有一种，反应的化学方程式为\_\_\_\_\_\_\_；若反应物用量比时，氧化产物为\_\_\_\_\_\_\_；当，单质碘的收率会降低，原因是\_\_\_\_\_\_\_。

(2)以为原料制备的方法是：先向溶液中加入计量的，生成碘化物；再向混合溶液中加入溶液，反应得到，上述制备的总反应的离子方程式为\_\_\_\_\_\_\_。

(3)溶液和溶液混合可生成沉淀和，若生成，消耗的至少为\_\_\_\_\_\_\_。在溶液中可发生反应。实验室中使用过量的与溶液反应后，过滤，滤液经水蒸气蒸馏可制得高纯碘。反应中加入过量的原因是\_\_\_\_\_\_\_。

【答案】 (1). 2AgI+Fe=2Ag+ Fe^2+^+2I^-^ (2). AgNO~3~ (3). FeI~2~+Cl~2~= I~2~+FeCl~2~ (4). I~2~、FeCl~3~ (5). I~2~被过量的进一步氧化 (6). (7). 4 (8). 防止单质碘析出

【解析】

【分析】

【详解】(1) ①由流程图可知悬浊液中含AgI ，AgI可与Fe反应生成FeI~2~和Ag，FeI~2~易溶于水，在离子方程式中能拆，故加入粉进行转化反应的离子方程式为2AgI+Fe=2Ag+ Fe^2+^+2I^-^，生成的银能与硝酸反应生成硝酸银参与循环中，故答案为：2AgI+Fe=2Ag+ Fe^2+^+2I^-^；AgNO~3~；

②通入的过程中，因I^-^还原性强于Fe^2+^，先氧化还原性强的I^-^，若氧化产物只有一种，则该氧化产物只能是I~2~，故反应的化学方程式为FeI~2~+Cl~2~= I~2~+FeCl~2~，若反应物用量比时即过量，先氧化完全部I^-^再氧化Fe^2+^，恰好将全部I^-^和Fe^2+^氧化，故氧化产物为I~2~、FeCl~3~，当即过量特别多，多余的氯气会与生成的单质碘以及水继续发生氧化还原反应，单质碘的收率会降低，故答案为：FeI~2~+Cl~2~= I~2~+FeCl~2~；I~2~、FeCl~3~；I~2~被过量的进一步氧化；

(2)先向溶液中加入计量的，生成碘化物即含I^-^的物质；再向混合溶液中（含I^-^）加入溶液，反应得到，上述制备的两个反应中I^-^为中间产物，总反应为与发生氧化还原反应，生成和，根据得失电子守恒、电荷守恒\]及元素守恒配平离子方程式即可得：，故答案为：；

\(3\) 溶液和溶液混合可生成沉淀和，化学方程式为4KI+2CuSO~4~=2CuI +I~2~+2K~2~SO~4~，若生成，则消耗的至少为4mol；反应中加入过量，I^-^浓度增大，可逆反应平衡右移，增大溶解度，防止升华，有利于蒸馏时防止单质碘析出，故答案为：4；防止单质碘析出。

9\. 胆矾()易溶于水，难溶于乙醇。某小组用工业废铜焙烧得到的(杂质为氧化铁及泥沙)为原料与稀硫酸反应制备胆矾，并测定其结晶水的含量。回答下列问题：

(1)制备胆矾时，用到的实验仪器除量筒、酒精灯、玻璃棒、漏斗外，还必须使用的仪器有\_\_\_\_\_\_\_(填标号)。

A.烧杯 B.容量瓶 C.蒸发皿 D.移液管

(2)将加入到适量的稀硫酸中，加热，其主要反应的化学方程式为\_\_\_\_\_\_\_，与直接用废铜和浓硫酸反应相比，该方法的优点是\_\_\_\_\_\_\_。

(3)待完全反应后停止加热，边搅拌边加入适量，冷却后用调为3.5～4，再煮沸，冷却后过滤。滤液经如下实验操作：加热蒸发、冷却结晶、\_\_\_\_\_\_\_、乙醇洗涤、\_\_\_\_\_\_\_，得到胆矾。其中，控制溶液为3.5～4的目的是\_\_\_\_\_\_\_，煮沸的作用是\_\_\_\_\_\_\_。

(4)结晶水测定：称量干燥坩埚的质量为，加入胆矾后总质量为，将坩埚加热至胆矾全部变为白色，置于干燥器中冷至室温后称量，重复上述操作，最终总质量恒定为。根据实验数据，胆矾分子中结晶水的个数为\_\_\_\_\_\_\_(写表达式)。

(5)下列操作中，会导致结晶水数目测定值偏高的是\_\_\_\_\_\_\_(填标号)。

①胆矾未充分干燥 ②坩埚未置于干燥器中冷却 ③加热时有少胆矾迸溅出来

【答案】 (1). A、C (2). CuO+H~2~SO~4~CuSO~4~+H~2~O (3). 不会产生二氧化硫且产生等量胆矾消耗硫酸少（硫酸利用率高） (4). 过滤 (5). 干燥 (6). 除尽铁，抑制硫酸铜水解 (7). 破坏氢氧化铁胶体，易于过滤 (8). (9). ①③

【解析】

【分析】

【详解】(1)制备胆矾时，根据题干信息可知，需进行溶解、过滤、结晶操作，用到的实验仪器除量筒、酒精灯、玻璃棒、漏斗外，还必须使用的仪器有烧杯和蒸发皿，A、C符合题意，故答案为：A、C；

(2)将加入到适量的稀硫酸中，加热，其主要反应的化学方程式为CuO+H~2~SO~4~CuSO~4~+H~2~O；直接用废铜和浓硫酸反应生成硫酸铜与二氧化硫和水，与这种方法相比，将加入到适量的稀硫酸中，加热制备胆矾的实验方案具有的优点是：不会产生二氧化硫且产生等量胆矾消耗硫酸少（硫酸利用率高）；

\(3\) 硫酸铜溶液制硫酸铜晶体，操作步骤有加热蒸发、冷却结晶、过滤、乙醇洗涤、干燥；中含氧化铁杂质，溶于硫酸后会形成铁离子，为使铁元素以氢氧化铁形成沉淀完全，需控制溶液为3.5～4，酸性环境同时还可抑制铜离子发生水解；操作过程中可能会生成氢氧化铁胶体，所以煮沸，目![](./docx_images/media/image33.wmf)是破坏氢氧化铁胶体，使其沉淀，易于过滤，故答案为：过滤；干燥；除尽铁，抑制硫酸铜水解；破坏氢氧化铁胶体，易于过滤；

\(4\) 称量干燥坩埚的质量为，加入胆矾后总质量为，将坩埚加热至胆矾全部变为白色，置于干燥器中冷至室温后称量，重复上述操作，最终总质量恒定为。则水的质量是(－)g，所以胆矾（CuSO~4~•nH~2~O）中n值的表达式为=n:1，解得n＝；

\(5\) ①胆矾未充分干燥，捯饬所测m~2~偏大，根据n=可知，最终会导致结晶水数目定值偏高，符合题意；

②坩埚未置于干燥器中冷却，部分白色硫酸铜会与空气中水蒸气结合重新生成胆矾，导致所测m~3~偏大，根据n=可知，最终会导致结晶水数目定值偏低，不符合题意；

③加热胆矾晶体时有晶体从坩埚中溅出，会使m~3~数值偏小，根据n=可知，最终会导致结晶水数目定值偏高，符合题意；综上所述，①③符合题意，故答案为：①③。

10\. 二氧化碳催化加氢制甲醇，有利于减少温室气体二氧化碳![](./docx_images/media/image98.wmf)回答下列问题：

(1)二氧化碳加氢制甲醇的总反应可表示为：

该反应一般认为通过如下步骤来实现：

①

②

总反应的\_\_\_\_\_\_\_；若反应①为慢反应，下列示意图中能体现上述反应能量变化的是\_\_\_\_\_\_\_(填标号)，判断的理由是\_\_\_\_\_\_\_。

A.![](./docx_images/media/image104.png) B.![](./docx_images/media/image105.png) C.![](./docx_images/media/image106.png) D.![](./docx_images/media/image104.png)

(2)合成总反应在起始物时，在不同条件下达到平衡，设体系中甲醇的物质的量分数为，在℃下的、在下的如图所示。

![](./docx_images/media/image113.png)

①用各物质的平衡分压表示总反应的平衡常数，表达式\_\_\_\_\_\_\_；

②图中对应等压过程的曲线是\_\_\_\_\_\_\_，判断的理由是\_\_\_\_\_\_\_；

③当时，的平衡转化率\_\_\_\_，反应条件可能为\_\_\_或\_\_\_。

【答案】 (1). -49 (2). A (3). Δ*H*~1~为正值，Δ*H*~2~为和Δ*H*为负值，反应①的活化能大于反应②的 (4). (5). b (6). 总反应Δ*H*\<0，升高温度时平衡向逆反应方向移动，甲醇的物质的量分数变小 (7). 33.3% (8). 5×10^5^Pa，210℃ (9). 9×10^5^Pa，250℃

【解析】

【分析】

【详解】(1)二氧化碳加氢制甲醇的总反应可表示为：，该反应一般认为通过如下步骤来实现：①，②，根据盖斯定律可知，①+②可得二氧化碳加氢制甲醇的总反应为： ；该反应总反应为放热反应，因此生成物总能量低于反应物总能量，反应①为慢反应，因此反应①的活化能高于反应②，同时反应①的反应物总能量低于生成物总能量，反应②的反应物总能量高于生成物总能量，因此示意图中能体现反应能量变化的是A项，故答案为：-49；A；Δ*H*~1~为正值，Δ*H*~2~为和Δ*H*为负值，反应①的活化能大于反应②的。

(2)①二氧化碳加氢制甲醇的总反应为，因此利用各物质的平衡分压表示总反应的平衡常数，表达式*K*~p~=，故答案为：。

②该反应正向为放热反应，升高温度时平衡逆向移动，体系中将减小，因此图中对应等压过程的曲线是b，故答案为：b；总反应Δ*H*\<0，升高温度时平衡向逆反应方向移动，甲醇的物质的量分数变小。

③设起始*n*(CO~2~)=1mol，*n*(H~2~)=3mol，则，当平衡时时，=0.1，解得x=mol，平衡时CO~2~的转化率α==33.3%；由图可知，满足平衡时的条件有：5×10^5^Pa，210℃或9×10^5^Pa，250℃，故答案为：33.3%；5×10^5^Pa，210℃；9×10^5^Pa，250℃。

**【化学---选修3：物质结构与性质】**

11\. 我国科学家研发的全球首套千吨级太阳能燃料合成项目被形象地称为"液态阳光"计划。该项目通过太阳能发电电解水制氢，再采用高选择性催化剂将二氧化碳加氢合成甲醇。回答下列问题：

（1）太阳能电池板主要材料为单晶硅或多晶硅。Si的价电子层的电子排式为\_\_\_\_\_\_\_\_；单晶硅的晶体类型为\_\_\_\_\_\_\_\_\_。SiCl~4~是生产高纯硅的前驱体，其中Si采取的杂化类型为\_\_\_\_\_\_\_。SiCl~4~可发生水解反应，机理如下：

![](./docx_images/media/image124.png)

含s、p、d轨道的杂化类型有：①dsp^2^、②sp^3^d、③sp^3^d^2^，中间体SiCl~4~(H~2~O)中Si采取的杂化类型为\_\_\_\_\_\_\_\_（填标号）。

（2）CO~2~分子中存在\_\_\_\_\_\_\_个键和\_\_\_\_\_\_个键。

（3）甲醇的沸点（64.7℃）介于水（100℃）和甲硫醇（CH~3~SH，7.6℃）之间，其原因是\_\_\_\_\_\_\_\_。

（4）我国科学家发明了高选择性的二氧化碳加氢合成甲醇的催化剂，其组成为ZnO/ZrO~2~固溶体。四方ZrO~2~晶胞如图所示。Zr^4+^离子在晶胞中的配位数是\_\_\_\_\_\_\_\_，晶胞参数为a pm、a pm、c pm，该晶体密度为\_\_\_\_\_\_g·cm^-3^（写出表达式）。在ZrO~2~中掺杂少量ZrO后形成的催化剂，化学式可表示为Zn~x~Zr~1-x~O~y~，则y=\_\_\_\_\_\_\_\_（用x表达）。

![](./docx_images/media/image127.png)

【答案】 (1). 3s^2^3p^2^ (2). 原子晶体(共价晶体) (3). sp^3^ (4). ② (5). 2 (6). 2 (7). 甲硫醇不能形成分子间氢键，而水和甲醇均能，且水比甲醇的氢键多 (8). 8 (9). (10). 2-x

【解析】

【分析】

【详解】(1)基态Si原子的核外电子排布式为1s^2^2s^2^2p^6^3s^2^3p^2^，因此Si的价电子层的电子排式为3s^2^3p^2^；晶体硅中Si原子与Si原子之间通过共价键相互结合，整块晶体是一个三维的共价键网状结构，因此晶体硅为原子晶体；SiCl~4~中Si原子价层电子对数为4+=4，因此Si原子采取sp^3^杂化；由图可知，SiCl~4~(H~2~O)中Si原子的δ键数为5，说明Si原子的杂化轨道数为5，由此可知Si原子的杂化类型为sp^3^d，故答案为：3s^2^3p^2^；原子晶体(共价晶体)；sp^3^；②；

(2)CO~2~的结构式为O=C=O，1个双键中含有1个δ键和1个π键，因此1个CO~2~分子中含有2个δ键和2个π键，故答案为：2；2；

(3)甲醇分子之间和水分子之间都存在氢键，因此沸点高于不含分子间氢键的甲硫醇，甲醇分子之间氢键的总强度低于水分子之间氢键的总强度，因此甲醇的沸点介于水和甲硫醇之间，故答案为：甲硫醇不能形成分子间氢键，而水和甲醇均能，且水比甲醇的氢键多；

(4)以晶胞中右侧面心的Zr^4+^为例，同一晶胞中与Zr^4+^连接最近且等距的O^2-^数为4，同理可知右侧晶胞中有4个O^2-^与Zr^4+^相连，因此Zr^4+^离子在晶胞中的配位数是4+4=8；1个晶胞中含有4个ZrO~2~微粒，1个晶胞的质量*m*=，1个晶胞的体积为(a×10^-10^cm)×(a×10^-10^cm)×(c×10^-10^cm)=a^2^c×10^-30^cm^3^，因此该晶体密度===g·cm^-3^；在ZrO~2~中掺杂少量ZrO后形成的催化剂，化学式可表示为Zn~x~Zr~1-x~O~y~，其中Zn元素为+2价，Zr为+4价，O元素为-2价，根据化合物化合价为0可知2x+4×(1-x)=2y，解得y=2-x，故答案为：；2-x。

**【化学---选修5：有机化学基础】**

12\. 近年来，以大豆素(化合物C)为主要成分的大豆异黄酮及其衍生物，因其具有优良的生理活性而备受关注。大豆素的合成及其衍生化的一种工艺路线如下：

![](./docx_images/media/image133.png)\
回答下列问题：

(1)A的化学名称为\_\_\_\_\_\_\_。

(2)反应生成E至少需要\_\_\_\_\_\_\_氢气。

(3)写出E中任意两种含氧官能团的名称\_\_\_\_\_\_\_。

(4)由E生成F的化学方程式为\_\_\_\_\_\_\_。

(5)由G生成H分两步进行：反应1)是在酸催化下水与环氧化合物的加成反应，则反应2)的反应类型为\_\_\_\_\_\_\_。

(6)化合物B的同分异构体中能同时满足下列条件的有\_\_\_\_\_\_\_(填标号)。

a.含苯环的醛、酮

b.不含过氧键()

c.核磁共振氢谱显示四组峰，且峰面积比为3∶2∶2∶1

A.2个 B.3个 C.4个 D.5个

(7)根据上述路线中的相关知识，以丙烯为主要原料用不超过三步的反应设计合成下图有机物，写出合成路线\_\_\_\_\_\_\_。

![](./docx_images/media/image136.png)

【答案】 (1). 间苯二酚（或1,3-苯二酚） (2). 2 (3). 酯基，醚键，酮基（任写两种） (4). ![](./docx_images/media/image137.png) ![](./docx_images/media/image139.png)+H~2~O (5). 取代反应 (6). C (7). ![](./docx_images/media/image140.png) ![](./docx_images/media/image142.png) ![](./docx_images/media/image144.png) ![](./docx_images/media/image136.png)

【解析】

【分析】由合成路线图，可知，A（间苯二酚）和B（![](./docx_images/media/image146.png)）反应生成C（![](./docx_images/media/image147.png)），![](./docx_images/media/image147.png)与碳酸二甲酯发生酯化反应，生成![](./docx_images/media/image148.png)，![](./docx_images/media/image148.png)与氢气发生加成反应生成![](./docx_images/media/image137.png)，![](./docx_images/media/image137.png)发生消去反应，生成F，F先氧化成环氧化合物G，G在酸催化下水与环氧化合物的加成反应，然后发生酯的水解生成H，据此分析解答。

【详解】(1)A为![](./docx_images/media/image149.png)，化学名称为间苯二酚（或1,3-苯二酚），故答案为：间苯二酚（或1,3-苯二酚）；

(2)D为 ![](./docx_images/media/image148.png)，与氢气发生加成反应生成![](./docx_images/media/image137.png)，碳碳双键及酮基都发生了加成反应，所以反应生成E至少需要2氢气，故答案为：2；

(3)E为![](./docx_images/media/image148.png)，含有的含氧官能团的名称为酯基，醚键，酮基（任写两种），故答案为：酯基，醚键，酮基（任写两种）；

(4)E为![](./docx_images/media/image137.png)，发生消去反应，生成![](./docx_images/media/image139.png)，化学方程式为![](./docx_images/media/image137.png) ![](./docx_images/media/image139.png)+H~2~O，故答案为：![](./docx_images/media/image137.png) ![](./docx_images/media/image139.png)+H~2~O；

(5)由G生成H分两步进行：反应1)是在酸催化下水与环氧化合物的加成反应，则反应2)是将酯基水解生成羟基，反应类型为取代反应，故答案为：取代反应；

(6)化合物B为![](./docx_images/media/image150.png)，同分异构体中能同时满足下列条件：.含苯环的醛、酮；b.不含过氧键()；c.核磁共振氢谱显示四组峰，且峰面积比为3∶2∶2∶1，说明为醛或酮，而且含有甲基，根据要求可以写出：![](./docx_images/media/image151.png)，![](./docx_images/media/image152.png)，![](./docx_images/media/image153.png)，![](./docx_images/media/image154.png)，故有4种，答案为：C；

(7)以丙烯为主要原料用不超过三步的反应设计合成下图有机物，可以将丙烯在m-CPBA的作用下生成环氧化合物，环氧化合物在酸催化下水发生加成反应，然后再与碳酸二甲酯发生酯化反应即可，故合成路线为：![](./docx_images/media/image140.png) ![](./docx_images/media/image142.png) ![](./docx_images/media/image144.png) ![](./docx_images/media/image136.png)。

![](./docx_images/media/image155.png)

本试卷的题干、答案和解析均由组卷网（http://zujuan.xkw.com）专业教师团队编校出品。

> 登录组卷网可对本试卷进行**单题组卷**、**细目表分析**、**布置作业**、**举一反三**等操作。

试卷地址：[[在组卷网浏览本卷]{.underline}](http://zujuan.xkw.com/qbm/paper/2740600497397760)

组卷网是学科网旗下的在线题库平台，覆盖小初高全学段全学科、超过900万精品解析试题。

关注组卷网服务号，可使用移动教学助手功能（布置作业、线上考试、加入错题本、错题训练）。

![](./docx_images/media/image156.jpeg)

学科网长期征集全国最新统考试卷、名校试卷、原创题，赢取丰厚稿酬，欢迎合作。

钱老师 QQ：537008204    曹老师 QQ：713000635
