2022届新高考开学数学摸底考试卷15

**一、选择题．请把答案直接填涂在答题卡相应位置上．**

1．复平面内表示复数的点位于 （ ）

A.第一象限 B.第二象限 C.第三象限 D.第四象限

2．已知集合，则满足的集合的个数是 （ ）

A．4 B．3 C．2 D．1

3．已知，且是第四象限角，则的值是 （ ）

A． B． C． D．

4．**已知""是""的充分不必要条件，则的取值范围是 （ ）**

A． B． C． D．

5．给定函数：①；②；③；④，其中偶函数是 （ ）

A．①② B．③④ C．②③ D．②④

6．已知直线和平面满足，下列命题：

①∥；②∥；③∥； ④∥

正确命题的序号是 ( )

A．①② B．③④ C．①③ D．②④

7．已知双曲线：的焦距为，焦点到双曲线的渐近线的距离为，则双曲线的渐近线方程为 （ ）

A． B． C． D．

8．若函数存在两个不同零点，则实数的取值范围是 （ ）

A． B． C． D．

**二、多选题：（每小题给出的四个选项中，不止一项是符合题目要求的，请把正确的所有选项填涂在答题卡相应的位置上）**

9．已知函数，则下列结论正确的是 （ ）

A．函数的最小正周期为 B．函数在上有三个零点

C．当时，函数取得最大值

D．为了得到函数的图象，只要把函数图象上所有点的横坐标变为原来的倍（纵坐标不变）

10．若，，则下面有几个结论正确的有 （ ）

A. 若，，则 B.

C. 若，则 D. 若，则

11．若直线是函数图象的一条切线，则函数可以是 （ ）

A． B． C． D．

12．已知的展开式中各项系数的和为，则下列结论正确的有 （ ）

A．*a*＝1 B．展开式中常数项为160

C．展开式系数的绝对值的和1458 D．若*r*为偶数，则展开式中和的系数相

**二、填空题．请把答案直接填写在答题卡相应位置上．**

13．设口袋中有黑球、白球共有个，从中任取个球，已知取到白球个数的数学期望为，则口袋中白球的个数为 [ ]{.underline} .

14．已知圆锥的侧面展开图是一个半径为，圆心角为的扇形，则此圆锥的体积为 [ ]{.underline} .

15．已知双曲线的一条渐近线的斜率为,且

右焦点与抛物线的焦点重合,则该双曲线的方程为 [ ]{.underline} ．

16\. 如图，在△ABC中，，分别是直线AB,AC

上的点，，，且，则∠BAC= [ ]{.underline} .

**三、解答题．请在答题卡指定区域内作答，解答时应写出文字说明、证明过程或演算步骤．**

17．在△ABC中，内角A，B，C所对的边分别为*a*，*b*，*c*．已知*a*，*b*，*c*成等差数列，且．

（1）求的值；（2）求

18．设椭圆的左、右焦点分别为，下顶点为为坐标原点，点到直线的距离为为等腰三角形.

（1）求椭圆的标准方程；（2）若倾斜角为的直线经过椭圆的右焦点，且与椭圆交于两点（点在点的上方）求线段与的长度之比.

19．如图，要利用一半径为5cm的圆形纸片制作三棱锥形包装盒．已知该纸片的圆心为O，先以O为中心作边长为2*x*（单位：cm）的等边三角形ABC，再分别在圆O上取三个点D，E，F，使△DBC，△ECA，△FAB分别是以BC，CA，AB为底边的等腰三角形．沿虚线剪开后，分别以BC，CA，AB为折痕折起△DBC，△ECA，△FAB，使得D，E，F重合于点P，即可得到正三棱锥P---ABC．

（1）若三棱锥P---ABC是正四面体，求*x*的值；

（2）求三棱锥P---ABC的体积*V*的最大值，并指出相应*x*的值．

![](./docx_images/media/image112.png)

20．已知函数.

（1）当时，讨论的单调性；

（2）若有两个零点，求的取值范围.

21．如图，已知四棱锥的底面是菱形，对角线，交于点，，，，底面，设点满足.

![](./docx_images/media/image128.png)（1）若，求二面角的大小；

（2）若直线与平面所成角的正弦值，求的值.

22．已知数列满足，．

（1）若(*n*)．①设，求证：数列是等比数列；②若数列的前*n*项和满足(*n*)，求实数*m*的最小值：

（2）若数列的奇数项与偶数项分别成等差数列，且(*n*)，，求数列的通项公式．

2022届新高考开学数学摸底考试卷15

**参考答案**

**一、选择题**

  -------------------- ------- ------- ------- ------- ------- ------- ------- ------- ---------- --------- --------- ---------
  [题号]{.underline}   **1**   **2**   **3**   **4**   **5**   **6**   **7**   **8**   **9**      **10**    **11**    **12**
  [答案]{.underline}   **C**   **A**   **B**   **B**   **C**   **D**   **A**   **B**   **ABCD**   **BCD**   **BCD**   **ACD**
  -------------------- ------- ------- ------- ------- ------- ------- ------- ------- ---------- --------- --------- ---------

**二、填空题．**

**13**. ； 14．；

15\. ； 16．；

**三、解答题**

17．解：（1）在中，有正弦定理，得.

又由，得,

又因为，

又由成等差数列，得

所以，

由余弦定理

（3）在中，由（1）可得,

从而，

，

故

18．（1）由题意知，直线的方程为，

即，

则，

因为为等腰三角形，所以，

又，

所以椭圆的方程为；

（2）联立，

所以

![](./docx_images/media/image176.png)

19．解：（1）连接,交于点，连接，

在中，，

，

因为三棱锥是正四面体，

所以是正三角形，

所以；

（2）在，

所以高，

由，

所以三棱锥的体积

设函数，

令 ，列表如下：

  -- -- -------- --
                 
                 
        极大值   
  -- -- -------- --

所以在时取最大值，

所以，此时

20．解：（1）当时，，，

令，解得，令，解得，

所以的减区间为，增区间为；

（2）若有两个零点，即有两个解，

从方程可知，不成立，即有两个解，

令，则有，

令，解得，令，解得或，

所以函数在和上单调递减，在上单调递增，

且当时，，

而时，，当时，，

所以当有两个解时，有，

所以满足条件的的取值范围是：.

21．解：（1）以*O*为坐标原点，建立坐标系，则

，，，，，

所以，，设，则

，

，所以，易知平面的一个法向量，

设平面的一个法向量为，则，，

所以，，

由图形可得，二面角为锐角，所以二面角的大小为.

（2），，设，

则，，所以，

![](./docx_images/media/image263.png)设平面的一个法向量，则

，

令，则，

，

因为直线与平面所成角的正弦值，

则，

，解得：，.

22．解：（1）①因为

所以数列是以为首项，为公比的等比数列

②由①知，，

则，所以数列是以为首项，为公比的等比数列，

所以，

当时，有最大值，所以实数的最小值为；

（2）设奇数项所成等差数列的公差为，偶数项所成等差数列的公差为，

①当为奇数时，，

则，

②当为偶数时，

则

，

综上可得，，

又，

所以当为奇数时，

当为偶数时，，

故数列的通项公式为
