**2022届新高考开学数学摸底考试卷20**

**第Ⅰ卷**

**一、单项选择题：本题共8小题，每小题5分，共40分．在每小题给出的四个选项中，只有一项是符合题目要求的．**

**1．已知集合**![](./docx_images/media/image2.wmf)**，**![](./docx_images/media/image3.wmf)**，则**![](./docx_images/media/image4.wmf)**（ ）**

**A．**![](./docx_images/media/image5.wmf) **B．**![](./docx_images/media/image6.wmf) **C．**![](./docx_images/media/image7.wmf) **D．**![](./docx_images/media/image8.wmf)

**2．设复数*z*满足**![](./docx_images/media/image9.wmf)**，则**![](./docx_images/media/image10.wmf)**（ ）**

**A．**![](./docx_images/media/image11.wmf) **B．**![](./docx_images/media/image12.wmf) **C．**![](./docx_images/media/image13.wmf) **D．**![](./docx_images/media/image14.wmf)

**3．关于命题，下列判断正确的是（ ）**

**A．命题"每个正方形都是矩形"是存在量词命题**

**B．命题"有一个素数不是奇数"是全称量词命题**

**C．命题"**![](./docx_images/media/image15.wmf)**"的否定为"**![](./docx_images/media/image16.wmf)**"**

**D．命题"每个整数都是有理数"的否定为"每个整数都不是有理数"**

**4．已知函数**![](./docx_images/media/image17.wmf)**，满足对任意**![](./docx_images/media/image18.wmf)**，都有**![](./docx_images/media/image19.wmf)**成立，则*a*的取值范围是（ ）**

**A．**![](./docx_images/media/image20.wmf) **B．**![](./docx_images/media/image21.wmf) **C．**![](./docx_images/media/image22.wmf) **D．**![](./docx_images/media/image23.wmf)

**5．函数**![](./docx_images/media/image24.wmf)**的奇偶性为（ ）**

**A．奇函数 B．既是奇函数也是偶函数**

**C．偶函数 D．非奇非偶函数**

**6．已知点**![](./docx_images/media/image25.wmf)**是**![](./docx_images/media/image26.wmf)**所在平面内一点，且**![](./docx_images/media/image27.wmf)**，则（ ）**

**A．**![](./docx_images/media/image28.wmf) **B．**![](./docx_images/media/image29.wmf)

**C．**![](./docx_images/media/image30.wmf) **D．**![](./docx_images/media/image31.wmf)

**7．已知实数**![](./docx_images/media/image32.wmf)**、**![](./docx_images/media/image33.wmf)**满足约束条件**![](./docx_images/media/image34.wmf)**，其中**![](./docx_images/media/image35.wmf)**，若目标函数**![](./docx_images/media/image36.wmf)**的最大值为**![](./docx_images/media/image37.wmf)**，则**![](./docx_images/media/image38.wmf)**（ ）**

**A．**![](./docx_images/media/image39.wmf) **B．**![](./docx_images/media/image39.wmf)**或**![](./docx_images/media/image40.wmf) **C．**![](./docx_images/media/image39.wmf)**或**![](./docx_images/media/image11.wmf) **D．**![](./docx_images/media/image40.wmf)

**8．2021年是巩固脱贫攻坚成果的重要一年，某县为响应国家政策，选派了6名工作人员到**![](./docx_images/media/image41.wmf)**、**![](./docx_images/media/image42.wmf)**、**![](./docx_images/media/image43.wmf)**三个村调研脱贫后的产业规划，每个村至少去1人，不同的安排方式共有（ ）**

**A．630种 B．600种 C．540种 D．480种**

**二、多项选择题：本题共4小题，每小题5分，共20分．在每小题给出的选项中，有多项符合题目要求．全部选对的得5分，部分选对的得2分，有选错的得0分．**

**9．对两个变量*y*和*x*进行回归分析，得到一组样本数据：**![](./docx_images/media/image44.wmf)**，**![](./docx_images/media/image45.wmf)**，...，**![](./docx_images/media/image46.wmf)**，**

**则下列说法中正确的是（ ）**

**A．由样本数据得到的回归方程**![](./docx_images/media/image47.wmf)**必过样本中心**![](./docx_images/media/image48.wmf)

**B．残差平方和越小的模型，拟合的效果越好**

**C．用相关指数*R*^2^来刻画回归效果，*R*^2^越小，说明模型的拟合效果越好**

**D．若变量*y*和*x*之间的相关系数为**![](./docx_images/media/image49.wmf)**，则变量*y*和*x*之间具有线性相关关系**

**10．截角四面体是一种半正八面体，可由四面体经过适当的截角，即截去四面体的四个顶点所产生的多面体．如图所示，将棱长为**![](./docx_images/media/image50.wmf)**的正四面体沿棱的三等分点作平行于底面的截面得到所有棱长均为**![](./docx_images/media/image51.wmf)**的截角四面体，则下列说法正确的是（ ）**

![](./docx_images/media/image52.png)

**A．该截角四面体的表面积为**![](./docx_images/media/image53.wmf)

**B．该截角四面体的体积为**![](./docx_images/media/image54.wmf)

**C．该截角四面体的外接球表面积为**![](./docx_images/media/image55.wmf)

**D．该截角四面体中，二面角**![](./docx_images/media/image56.wmf)**的余弦值为**![](./docx_images/media/image57.wmf)

**11．已知等比数列**![](./docx_images/media/image58.wmf)**的公比**![](./docx_images/media/image59.wmf)**，等差数列**![](./docx_images/media/image60.wmf)**的首项**![](./docx_images/media/image61.wmf)**，若**![](./docx_images/media/image62.wmf)**且**![](./docx_images/media/image63.wmf)**，**

**则以下结论正确的有（ ）**

**A．**![](./docx_images/media/image64.wmf) **B．**![](./docx_images/media/image65.wmf) **C．**![](./docx_images/media/image66.wmf) **D．**![](./docx_images/media/image67.wmf)

**12．在平面直角坐标系**![](./docx_images/media/image68.wmf)**中，过抛物线**![](./docx_images/media/image69.wmf)**的焦点的直线**![](./docx_images/media/image70.wmf)**与该抛物线的两个交点为**![](./docx_images/media/image71.wmf)**，**![](./docx_images/media/image72.wmf)**，则（ ）**

**A．**![](./docx_images/media/image73.wmf)

**B．以**![](./docx_images/media/image74.wmf)**为直径的圆与直线**![](./docx_images/media/image75.wmf)**相切**

**C．**![](./docx_images/media/image76.wmf)**的最小值**![](./docx_images/media/image77.wmf)

**D．经过点**![](./docx_images/media/image78.wmf)**与**![](./docx_images/media/image32.wmf)**轴垂直的直线与直线**![](./docx_images/media/image79.wmf)**交点一定在定直线上**

**第Ⅱ卷**

**三、填空题：本大题共4小题，每小题5分．**

**13．二项式**![](./docx_images/media/image80.wmf)**的展开式中，常数项为\_\_\_\_\_\_\_\_\_．**

**14．在**![](./docx_images/media/image81.wmf)**中，角*A*，*B*，*C*所对的边分别为*a*，*b*，*c*，若**![](./docx_images/media/image82.wmf)**，则**![](./docx_images/media/image83.wmf)**的最小值为\_\_\_\_\_\_\_\_．**

**15．过圆**![](./docx_images/media/image84.wmf)**外一点**![](./docx_images/media/image85.wmf)**引直线**![](./docx_images/media/image70.wmf)**与圆**![](./docx_images/media/image86.wmf)**相交于**![](./docx_images/media/image87.wmf)**，**![](./docx_images/media/image88.wmf)**两点，当**![](./docx_images/media/image89.wmf)**的面积取最大值时，直线**![](./docx_images/media/image70.wmf)**的斜率等于**![](./docx_images/media/image90.wmf)**，则**![](./docx_images/media/image91.wmf)**的值为\_\_\_\_\_\_\_\_\_．**

**16．设函数**![](./docx_images/media/image92.wmf)**，**![](./docx_images/media/image93.wmf)**，则函数**![](./docx_images/media/image94.wmf)**的最大值为\_\_\_\_\_\_\_；若对任意**![](./docx_images/media/image95.wmf)**，**![](./docx_images/media/image96.wmf)**，不等式**![](./docx_images/media/image97.wmf)**恒成立，则正数**![](./docx_images/media/image98.wmf)**的取值范围是\_\_\_\_\_\_\_\_\_．**

**四、解答题：本大题共6个大题，共70分，解答应写出文字说明、证明过程或演算步骤．**

**17．（10分）在**![](./docx_images/media/image99.wmf)**中，角**![](./docx_images/media/image100.wmf)**，**![](./docx_images/media/image101.wmf)**，**![](./docx_images/media/image43.wmf)**所对的边分别为**![](./docx_images/media/image51.wmf)**，**![](./docx_images/media/image102.wmf)**，**![](./docx_images/media/image103.wmf)**，满足**![](./docx_images/media/image104.wmf)**．**

**（1）求角**![](./docx_images/media/image101.wmf)**的大小；**

**（2）若**![](./docx_images/media/image105.wmf)**，求**![](./docx_images/media/image102.wmf)**的取值范围．**

**18．（12分）已知各项均为正数的等差数列**![](./docx_images/media/image106.wmf)**满足**![](./docx_images/media/image107.wmf)**，**![](./docx_images/media/image108.wmf)**．**

**（1）求**![](./docx_images/media/image106.wmf)**的通项公式；**

**（2）记*b*=**![](./docx_images/media/image109.wmf)**，求数列**![](./docx_images/media/image110.wmf)**的前*n*项和*S~n~*．**

**19．（12分）某行业主管部门为了解本行业疫情过后恢复生产的中小企业的生产情况，随机调查了120个企业，得到这些企业第二季度相对于前一年第二季度产值增长率**![](./docx_images/media/image33.wmf)**的频数分布表．**

  ------------------------------------------------ --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  ![](./docx_images/media/image33.wmf)**的分组**   ![](./docx_images/media/image111.wmf)   ![](./docx_images/media/image112.wmf)   ![](./docx_images/media/image113.wmf)   ![](./docx_images/media/image114.wmf)   ![](./docx_images/media/image115.wmf)
  **企业数**                                       **30**                                  **24**                                  **40**                                  **16**                                  **10**
  ------------------------------------------------ --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

**（1）估计这些企业中产值负增长的企业比例（用百分数表示）；**

**（2）估计这120个企业产值增长率的平均数（同一组中的数据用该组区间的中点值代表）；**

**（3）以表中**![](./docx_images/media/image33.wmf)**的分组中各组的频率为概率，某记者要从当地本行业所有企业中任意选取两个企业做采访调查．若采访的企业的增长率**![](./docx_images/media/image116.wmf)**，则采访价值为1；采访的企业的增长率**![](./docx_images/media/image117.wmf)**，则采访价值为2；采访的企业的增长率**![](./docx_images/media/image118.wmf)**，则采访价值为3．设选取的两个企业的采访价值之和为**![](./docx_images/media/image119.wmf)**，求**![](./docx_images/media/image119.wmf)**的分布列及数学期望．**

**20．（12分）如图所示，四棱锥**![](./docx_images/media/image120.wmf)**的底面**![](./docx_images/media/image121.wmf)**为梯形，平面**![](./docx_images/media/image122.wmf)**平面**![](./docx_images/media/image121.wmf)**，**![](./docx_images/media/image123.wmf)**，**![](./docx_images/media/image124.wmf)**．**

**（1）求证：平面**![](./docx_images/media/image125.wmf)**平面**![](./docx_images/media/image126.wmf)**；**

**（2）若二面角**![](./docx_images/media/image127.wmf)**的余弦值为**![](./docx_images/media/image128.wmf)**，求**![](./docx_images/media/image129.wmf)**的长度．**

![](./docx_images/media/image130.png)

**21．（12分）已知圆**![](./docx_images/media/image131.wmf)**与圆**![](./docx_images/media/image132.wmf)**的公共点的轨迹为曲线**![](./docx_images/media/image133.wmf)**．**

**（1）求**![](./docx_images/media/image133.wmf)**的方程；**

**（2）设点**![](./docx_images/media/image134.wmf)**为圆**![](./docx_images/media/image135.wmf)**上任意点，且圆**![](./docx_images/media/image86.wmf)**在点**![](./docx_images/media/image134.wmf)**处的切线与**![](./docx_images/media/image133.wmf)**交于**![](./docx_images/media/image136.wmf)**，**![](./docx_images/media/image137.wmf)**两点．试问：**![](./docx_images/media/image138.wmf)**是否为定值？若是，求出该定值；若不是，请说明理由．**

**22．（12分）已知函数**![](./docx_images/media/image139.wmf)**．**

**（1）若直线**![](./docx_images/media/image140.wmf)**是曲线**![](./docx_images/media/image141.wmf)**的切线，求实数*k*的值；**

**（2）若对任意**![](./docx_images/media/image142.wmf)**，不等式**![](./docx_images/media/image143.wmf)**成立，求实数*a*的取值集合．**

**2022届新高考开学数学摸底考试卷20**

**答 案**

**第Ⅰ卷**

**一、单项选择题：本题共8小题，每小题5分，共40分．在每小题给出的四个选项中，只有一项是符合题目要求的．**

**1．【答案】D**

**【解析】由**![](./docx_images/media/image144.wmf)**，即**![](./docx_images/media/image145.wmf)**，得**![](./docx_images/media/image146.wmf)**，集合**![](./docx_images/media/image147.wmf)**，**

**由**![](./docx_images/media/image148.wmf)**，得**![](./docx_images/media/image149.wmf)**，即**![](./docx_images/media/image150.wmf)**，集合**![](./docx_images/media/image151.wmf)**，**

**由数轴表示可得**![](./docx_images/media/image152.wmf)**，故选D．**

![](./docx_images/media/image153.png)

**2．【答案】D**

**【解析】**![](./docx_images/media/image154.wmf)**，**![](./docx_images/media/image155.wmf)**，**

**因此，**![](./docx_images/media/image156.wmf)**，故选D．**

**3．【答案】C**

**【解析】A选项，命题"每个正方形都是矩形"含有全称量词"每个"，是全称量词命题，故A错；**

**B选项，命题"有一个素数不是奇数"含有存在量词"有一个"，是存在量词命题，故B错；**

**C选项，命题"**![](./docx_images/media/image15.wmf)**"的否定为"**![](./docx_images/media/image16.wmf)**"，故C正确；**

**D选项，命题"每个整数都是有理数"的否定为"存在一个整数不是有理数"，故D错，**

**故选C．**

**4．【答案】C**

**【解析】由题意，函数**![](./docx_images/media/image157.wmf)**对任意的**![](./docx_images/media/image18.wmf)**都有**![](./docx_images/media/image19.wmf)**成立，**

**即函数**![](./docx_images/media/image17.wmf)**为R上的减函数，**

**可得**![](./docx_images/media/image158.wmf)**，解得**![](./docx_images/media/image159.wmf)**，故选C．**

**5．【答案】D**

**【解析】由**![](./docx_images/media/image160.wmf)**，即**![](./docx_images/media/image161.wmf)**，得函数定义域为**![](./docx_images/media/image162.wmf)**，**

**此定义域在*x*轴上表示的区间不关于原点对称．**

**所以该函数不具有奇偶性，为非奇非偶函数，故选D．**

**6．【答案】D**

**【解析】由题意，**![](./docx_images/media/image163.wmf)**，**![](./docx_images/media/image164.wmf)**，而**![](./docx_images/media/image27.wmf)**，**

**∴**![](./docx_images/media/image165.wmf)**，**

**又**![](./docx_images/media/image166.wmf)**，即**![](./docx_images/media/image167.wmf)**，∴**![](./docx_images/media/image31.wmf)**，故选D．**

**7．【答案】A**

**【解析】因为实数**![](./docx_images/media/image32.wmf)**、**![](./docx_images/media/image33.wmf)**满足约束条件**![](./docx_images/media/image34.wmf)**，**

**所以可根据约束条件绘出可行域，如图所示，**

![](./docx_images/media/image168.png)

**其中**![](./docx_images/media/image169.wmf)**，**![](./docx_images/media/image170.wmf)**，**![](./docx_images/media/image171.wmf)**，**

**因为目标函数**![](./docx_images/media/image172.wmf)**的几何意义是可行域内的点**![](./docx_images/media/image173.wmf)**与**![](./docx_images/media/image171.wmf)**所连直线的斜率，**

**所以目标函数**![](./docx_images/media/image174.wmf)**的最大值为**![](./docx_images/media/image37.wmf)**，即**![](./docx_images/media/image175.wmf)**，**

**整理得**![](./docx_images/media/image176.wmf)**，解得**![](./docx_images/media/image177.wmf)**或**![](./docx_images/media/image11.wmf)**（舍去），**

**故选A．**

**8．【答案】C**

**【解析】把6名工作人员分成1，1，4三组，**

**再安排到三个村有**![](./docx_images/media/image178.wmf)**种；**

**把6名工作人员分成2，2，2三组，再安排到三个村有**![](./docx_images/media/image179.wmf)**种；**

**把6名工作人员分成1，2，3三组，**

**再安排到三个村有**![](./docx_images/media/image180.wmf)**种，**

**所以共有**![](./docx_images/media/image181.wmf)**种，故选C．**

**二、多项选择题：本题共4小题，每小题5分，共20分．在每小题给出的选项中，有多项符合题目要求．全部选对的得5分，部分选对的得2分，有选错的得0分．**

**9．【答案】ABD**

**【解析】A．由样本数据得到的回归方程**![](./docx_images/media/image47.wmf)**必过样本中心**![](./docx_images/media/image48.wmf)**，故正确；**

**B．残差平方和越小的模型，拟合的效果越好，故正确；**

**C．用相关指数*R*^2^来刻画回归效果，*R*^2^越大，说明模型的拟合效果越好，故错误；**

**D．若变量*y*和*x*之间的相关系数为**![](./docx_images/media/image49.wmf)**，**![](./docx_images/media/image182.wmf)**的绝对值接近于1，则变量*y*和*x*之间具有线性相关关系，故正确，**

**故选ABD．**

**10．【答案】ABC**

**【解析】如图所示：**

![](./docx_images/media/image183.png)

**由正四面体**![](./docx_images/media/image184.wmf)**中，**

**题中截角四面体由4个边长为**![](./docx_images/media/image51.wmf)**的正三角形，4个边长为**![](./docx_images/media/image51.wmf)**的正六边形构成，**

**故**![](./docx_images/media/image185.wmf)**，A正确；**

**∵棱长为**![](./docx_images/media/image51.wmf)**的正四面体的高**![](./docx_images/media/image186.wmf)**，**

**∴**![](./docx_images/media/image187.wmf)**，B正确；**

**设外接球的球心为*O*，**![](./docx_images/media/image188.wmf)**的中心为**![](./docx_images/media/image189.wmf)**，**![](./docx_images/media/image190.wmf)**的中心为**![](./docx_images/media/image191.wmf)**，**

**∵截角四面体上下底面距离为**![](./docx_images/media/image192.wmf)**，**

**∴**![](./docx_images/media/image193.wmf)**，∴**![](./docx_images/media/image194.wmf)**，**

**∴**![](./docx_images/media/image195.wmf)**，∴**![](./docx_images/media/image196.wmf)**，**

**∴**![](./docx_images/media/image197.wmf)**，∴**![](./docx_images/media/image198.wmf)**，C正确；**

**易知二面角**![](./docx_images/media/image199.wmf)**为锐角，所以二面角**![](./docx_images/media/image56.wmf)**的余弦值为负值，D错误，**

**故选ABC．**

**11．【答案】AD**

**【解析】数列**![](./docx_images/media/image200.wmf)**是公比*q*为**![](./docx_images/media/image201.wmf)**的等比数列；**![](./docx_images/media/image202.wmf)**是首项为12，公差设为*d*的等差数列，**

**则**![](./docx_images/media/image203.wmf)**，**![](./docx_images/media/image204.wmf)**，∴**![](./docx_images/media/image205.wmf)**，故A正确；**

**∵*a*~1~正负不确定，故B错误；**

**∵*a*~10~正负不确定，∴由**![](./docx_images/media/image206.wmf)**，不能求得*b*~10~的符号，故C错误；**

**由**![](./docx_images/media/image207.wmf)**且**![](./docx_images/media/image206.wmf)**，则**![](./docx_images/media/image208.wmf)**，**![](./docx_images/media/image209.wmf)**，**

**可得等差数列**![](./docx_images/media/image202.wmf)**一定是递减数列，即**![](./docx_images/media/image210.wmf)**，即有**![](./docx_images/media/image211.wmf)**，故D正确，**

**故选AD．**

**12．【答案】ABD**

**【解析】抛物线的焦点为**![](./docx_images/media/image212.wmf)**，设直线**![](./docx_images/media/image74.wmf)**的方程为**![](./docx_images/media/image213.wmf)**，**

**联立**![](./docx_images/media/image214.wmf)**，可得**![](./docx_images/media/image215.wmf)**，所以**![](./docx_images/media/image216.wmf)**，**![](./docx_images/media/image217.wmf)**，**

![](./docx_images/media/image218.wmf)**，**![](./docx_images/media/image219.wmf)**，故A正确；**

**以**![](./docx_images/media/image74.wmf)**为直径的圆的圆心为**![](./docx_images/media/image220.wmf)**，即**![](./docx_images/media/image221.wmf)**，**

**半径为**![](./docx_images/media/image222.wmf)**，**

**所以圆心到直线**![](./docx_images/media/image223.wmf)**的距离为**![](./docx_images/media/image224.wmf)**，等于半径，**

**所以以**![](./docx_images/media/image74.wmf)**为直径的圆与直线**![](./docx_images/media/image223.wmf)**相切，即B正确；**

**当直线**![](./docx_images/media/image74.wmf)**与**![](./docx_images/media/image32.wmf)**轴平行时，**![](./docx_images/media/image225.wmf)**，**![](./docx_images/media/image226.wmf)**，**

**所以**![](./docx_images/media/image227.wmf)**的最小值不是**![](./docx_images/media/image77.wmf)**，故C错误；**

**直线**![](./docx_images/media/image79.wmf)**的方程为**![](./docx_images/media/image228.wmf)**，与**![](./docx_images/media/image229.wmf)**的交点坐标为**![](./docx_images/media/image230.wmf)**，**

**因为**![](./docx_images/media/image231.wmf)**，所以经过点**![](./docx_images/media/image232.wmf)**与**![](./docx_images/media/image32.wmf)**轴垂直的直线与直线**![](./docx_images/media/image79.wmf)**交点在定直线**![](./docx_images/media/image233.wmf)**上，**

**故D正确，**

**故选ABD．**

**第Ⅱ卷**

**三、填空题：本大题共4小题，每小题5分．**

**13．【答案】60**

**【解析】二项式**![](./docx_images/media/image80.wmf)**的展开式通项为**![](./docx_images/media/image234.wmf)**，**

**令**![](./docx_images/media/image235.wmf)**，解得**![](./docx_images/media/image236.wmf)**，**

**则常数项为**![](./docx_images/media/image237.wmf)**，故答案为60．**

**14．【答案】**![](./docx_images/media/image11.wmf)

**【解析】**![](./docx_images/media/image238.wmf)**，当且仅当**![](./docx_images/media/image239.wmf)**时等号成立，**

**故答案为**![](./docx_images/media/image11.wmf)**．**

**15．【答案】**![](./docx_images/media/image240.wmf)

**【解析】**![](./docx_images/media/image241.wmf)**，**

**当**![](./docx_images/media/image242.wmf)**时，**![](./docx_images/media/image243.wmf)**的面积最大，此时圆心**![](./docx_images/media/image86.wmf)**到直线**![](./docx_images/media/image74.wmf)**的距离**![](./docx_images/media/image244.wmf)**，**

**设直线**![](./docx_images/media/image74.wmf)**方程为**![](./docx_images/media/image245.wmf)**，**![](./docx_images/media/image246.wmf)**，则**![](./docx_images/media/image247.wmf)**，**

**所以**![](./docx_images/media/image248.wmf)**，再将**![](./docx_images/media/image246.wmf)**代入，求得**![](./docx_images/media/image249.wmf)**．**

**故答案为**![](./docx_images/media/image240.wmf)**．**

**16．【答案】**![](./docx_images/media/image250.wmf)**，**![](./docx_images/media/image251.wmf)

**【解析】**![](./docx_images/media/image252.wmf)**，**![](./docx_images/media/image253.wmf)**，**

**由**![](./docx_images/media/image254.wmf)**，可得**![](./docx_images/media/image255.wmf)**，此时函数**![](./docx_images/media/image256.wmf)**为增函数；**

**由**![](./docx_images/media/image257.wmf)**，可得**![](./docx_images/media/image258.wmf)**，此时函数**![](./docx_images/media/image256.wmf)**为减函数，**

![](./docx_images/media/image259.wmf)**的最大值为**![](./docx_images/media/image260.wmf)**；**

**若对任意**![](./docx_images/media/image95.wmf)**，**![](./docx_images/media/image96.wmf)**，不等式**![](./docx_images/media/image97.wmf)**恒成立，**

**则等价为**![](./docx_images/media/image261.wmf)**恒成立，**

![](./docx_images/media/image262.wmf)**，当且仅当**![](./docx_images/media/image263.wmf)**，即**![](./docx_images/media/image264.wmf)**时等号成立，**

**即**![](./docx_images/media/image265.wmf)**的最小值为**![](./docx_images/media/image37.wmf)**，且**![](./docx_images/media/image256.wmf)**的最大值为**![](./docx_images/media/image260.wmf)**，**

**则**![](./docx_images/media/image266.wmf)**的最大值为**![](./docx_images/media/image267.wmf)**，**

**则由**![](./docx_images/media/image268.wmf)**，得**![](./docx_images/media/image269.wmf)**，即**![](./docx_images/media/image270.wmf)**，**

**故答案为**![](./docx_images/media/image250.wmf)**，**![](./docx_images/media/image251.wmf)**．**

**四、解答题：本大题共6个大题，共70分，解答应写出文字说明、证明过程或演算步骤．**

**17．【答案】（1）**![](./docx_images/media/image271.wmf)**；（2）**![](./docx_images/media/image272.wmf)**．**

**【解析】（1）由**![](./docx_images/media/image104.wmf)**，得**![](./docx_images/media/image273.wmf)**，**

**∴**![](./docx_images/media/image274.wmf)**，**

**∴**![](./docx_images/media/image275.wmf)**，**

**所以**![](./docx_images/media/image276.wmf)**，∴**![](./docx_images/media/image277.wmf)**，**

**∵**![](./docx_images/media/image278.wmf)**，∴**![](./docx_images/media/image271.wmf)**．**

**（2）∵**![](./docx_images/media/image105.wmf)**，**![](./docx_images/media/image279.wmf)**，**

**∴**![](./docx_images/media/image280.wmf)

![](./docx_images/media/image281.wmf)**（当且仅**![](./docx_images/media/image282.wmf)**时取等号），**

**又**![](./docx_images/media/image283.wmf)**，∴**![](./docx_images/media/image272.wmf)**．**

**18．【答案】（1）**![](./docx_images/media/image284.wmf)**；（2）**![](./docx_images/media/image285.wmf)**．**

**【解析】（1）由题意，得**![](./docx_images/media/image286.wmf)**，**

**即**![](./docx_images/media/image287.wmf)**，**

**又数列**![](./docx_images/media/image106.wmf)**的各项均为正数，即**![](./docx_images/media/image288.wmf)**，则**![](./docx_images/media/image289.wmf)**，**

**∴**![](./docx_images/media/image106.wmf)**的公差为**![](./docx_images/media/image37.wmf)**，而**![](./docx_images/media/image290.wmf)**，故**![](./docx_images/media/image284.wmf)**．**

**（2）由（1）知**![](./docx_images/media/image291.wmf)**，**

**∴**![](./docx_images/media/image292.wmf)![](./docx_images/media/image293.wmf)**．**

**19．【答案】（1）**![](./docx_images/media/image294.wmf)**；（2）**![](./docx_images/media/image295.wmf)**；（3）分布列见解析，**![](./docx_images/media/image296.wmf)**．**

**【解析】（1）估计这些企业中产值负增长的企业比例为**![](./docx_images/media/image297.wmf)**．**

**（2）这120个企业产值增长率的平均数**![](./docx_images/media/image298.wmf)**．**

**（3）依题意可得**![](./docx_images/media/image299.wmf)**的概率为**![](./docx_images/media/image300.wmf)**，**

![](./docx_images/media/image117.wmf)**的概率为**![](./docx_images/media/image301.wmf)**，**

![](./docx_images/media/image118.wmf)**的概率为**![](./docx_images/media/image302.wmf)**．**

![](./docx_images/media/image119.wmf)**的所有可能取值为2，3，4，5，6，**

![](./docx_images/media/image303.wmf)**；**![](./docx_images/media/image304.wmf)**；**

![](./docx_images/media/image305.wmf)**；**![](./docx_images/media/image306.wmf)**；**

![](./docx_images/media/image307.wmf)**，**

**则**![](./docx_images/media/image119.wmf)**的分布列为**

  --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  ![](./docx_images/media/image119.wmf)   **2**                                   **3**                                   **4**                                   **5**                                   **6**
  ![](./docx_images/media/image308.wmf)   ![](./docx_images/media/image309.wmf)   ![](./docx_images/media/image310.wmf)   ![](./docx_images/media/image311.wmf)   ![](./docx_images/media/image312.wmf)   ![](./docx_images/media/image313.wmf)
  --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

**故**![](./docx_images/media/image314.wmf)**．**

**20．【答案】（1）证明见解析；（2）3．**

**【解析】（1）由题意，在底面梯形**![](./docx_images/media/image121.wmf)**中，**

**因为**![](./docx_images/media/image315.wmf)**且**![](./docx_images/media/image316.wmf)**，**![](./docx_images/media/image317.wmf)**，可得**![](./docx_images/media/image318.wmf)**，**

**又由**![](./docx_images/media/image319.wmf)**，所以**![](./docx_images/media/image320.wmf)**，所以**![](./docx_images/media/image321.wmf)**，**

**又因为平面**![](./docx_images/media/image122.wmf)**平面**![](./docx_images/media/image121.wmf)**，平面**![](./docx_images/media/image322.wmf)**平面**![](./docx_images/media/image323.wmf)**，**

**且**![](./docx_images/media/image324.wmf)**，**![](./docx_images/media/image325.wmf)**平面**![](./docx_images/media/image326.wmf)**，所以**![](./docx_images/media/image327.wmf)**上平面**![](./docx_images/media/image121.wmf)**，**

**又由**![](./docx_images/media/image328.wmf)**平面**![](./docx_images/media/image121.wmf)**，所以**![](./docx_images/media/image329.wmf)**，**

**因为**![](./docx_images/media/image330.wmf)**且**![](./docx_images/media/image331.wmf)**平面**![](./docx_images/media/image126.wmf)**，所以**![](./docx_images/media/image332.wmf)**平面**![](./docx_images/media/image126.wmf)**，**

**又因为**![](./docx_images/media/image328.wmf)**平面**![](./docx_images/media/image333.wmf)**，所以平面**![](./docx_images/media/image125.wmf)**平面**![](./docx_images/media/image126.wmf)**．**

**（2）由（1）知**![](./docx_images/media/image327.wmf)**平面**![](./docx_images/media/image121.wmf)**，**

**以**![](./docx_images/media/image43.wmf)**为坐标原点，**![](./docx_images/media/image334.wmf)**所在直线为**![](./docx_images/media/image32.wmf)**轴，在平面**![](./docx_images/media/image121.wmf)**内垂直于**![](./docx_images/media/image334.wmf)**的直线为**![](./docx_images/media/image33.wmf)**轴，**![](./docx_images/media/image335.wmf)**所在直线为**![](./docx_images/media/image336.wmf)**轴，建立如图所示的空间直角坐标系，**

**则**![](./docx_images/media/image337.wmf)**，**![](./docx_images/media/image338.wmf)**，**![](./docx_images/media/image339.wmf)**，**

**设**![](./docx_images/media/image340.wmf)**，所以**![](./docx_images/media/image341.wmf)**，可得**![](./docx_images/media/image342.wmf)**，**![](./docx_images/media/image343.wmf)**，**![](./docx_images/media/image344.wmf)**，**

**由（1）得**![](./docx_images/media/image332.wmf)**平面**![](./docx_images/media/image126.wmf)**，所以平面**![](./docx_images/media/image126.wmf)**的一个法向量为**![](./docx_images/media/image344.wmf)**，**

**设平面**![](./docx_images/media/image345.wmf)**的法向量为**![](./docx_images/media/image346.wmf)**，**

**则**![](./docx_images/media/image347.wmf)**，可得**![](./docx_images/media/image348.wmf)**，令**![](./docx_images/media/image349.wmf)**，可得**![](./docx_images/media/image350.wmf)**，**

**则**![](./docx_images/media/image351.wmf)**，解得**![](./docx_images/media/image352.wmf)**，即**![](./docx_images/media/image352.wmf)**．**

![](./docx_images/media/image353.png)

**21．【答案】（1）**![](./docx_images/media/image354.wmf)**；（2）是，**![](./docx_images/media/image355.wmf)**．**

**【解析】（1）设公共点为**![](./docx_images/media/image136.wmf)**，则**![](./docx_images/media/image356.wmf)**，**![](./docx_images/media/image357.wmf)**，**![](./docx_images/media/image358.wmf)**，**

**即公共点**![](./docx_images/media/image136.wmf)**的轨迹为椭圆，且**![](./docx_images/media/image359.wmf)**，∴**![](./docx_images/media/image360.wmf)**，**

**又**![](./docx_images/media/image361.wmf)**，∴**![](./docx_images/media/image362.wmf)**，故曲线**![](./docx_images/media/image363.wmf)**．**

**（2）方法一：**

**当直线**![](./docx_images/media/image364.wmf)**斜率不存在时，**![](./docx_images/media/image365.wmf)**，**

**代入**![](./docx_images/media/image133.wmf)**得**![](./docx_images/media/image366.wmf)**，故**![](./docx_images/media/image367.wmf)**，易知**![](./docx_images/media/image368.wmf)**；**

**当直线**![](./docx_images/media/image364.wmf)**斜率存在，设**![](./docx_images/media/image369.wmf)**，**![](./docx_images/media/image364.wmf)**与圆**![](./docx_images/media/image86.wmf)**相切，**![](./docx_images/media/image370.wmf)**，**

**将**![](./docx_images/media/image364.wmf)**方程代入**![](./docx_images/media/image133.wmf)**，得**![](./docx_images/media/image371.wmf)**，**

**∴**![](./docx_images/media/image372.wmf)**，**![](./docx_images/media/image373.wmf)**，**

![](./docx_images/media/image374.wmf)

![](./docx_images/media/image375.wmf)**，**

**将**![](./docx_images/media/image376.wmf)**代入，得**![](./docx_images/media/image377.wmf)**，即**![](./docx_images/media/image368.wmf)**，**

**综上，恒有**![](./docx_images/media/image368.wmf)**，**![](./docx_images/media/image378.wmf)**．**

**法二：**

**当直线**![](./docx_images/media/image364.wmf)**斜率不存在时，**![](./docx_images/media/image379.wmf)**，代入**![](./docx_images/media/image133.wmf)**得**![](./docx_images/media/image366.wmf)**，**![](./docx_images/media/image380.wmf)**；**

**当直线**![](./docx_images/media/image364.wmf)**斜率存在，设**![](./docx_images/media/image381.wmf)**，**

**∵**![](./docx_images/media/image364.wmf)**与圆**![](./docx_images/media/image86.wmf)**相切，∴**![](./docx_images/media/image382.wmf)**，即**![](./docx_images/media/image376.wmf)**．**

**将**![](./docx_images/media/image364.wmf)**方程代入**![](./docx_images/media/image133.wmf)**，得**![](./docx_images/media/image371.wmf)**，**

**∴**![](./docx_images/media/image372.wmf)**，**![](./docx_images/media/image373.wmf)**，**

![](./docx_images/media/image383.wmf)

![](./docx_images/media/image384.wmf)**，**

**同理可得**![](./docx_images/media/image385.wmf)**，**

**故**![](./docx_images/media/image386.wmf)**，**

**将**![](./docx_images/media/image372.wmf)**，**![](./docx_images/media/image373.wmf)**，及**![](./docx_images/media/image376.wmf)**代入，**

**可得**![](./docx_images/media/image387.wmf)**．**

**综上**![](./docx_images/media/image378.wmf)**．**

**22．【答案】（1）**![](./docx_images/media/image388.wmf)**；（2）**![](./docx_images/media/image389.wmf)**．**

**【解析】（1）因为**![](./docx_images/media/image390.wmf)**，所以**![](./docx_images/media/image391.wmf)**，**

**设切点为**![](./docx_images/media/image392.wmf)**，此时切线方程为**![](./docx_images/media/image393.wmf)**，**

**又直线**![](./docx_images/media/image140.wmf)**过**![](./docx_images/media/image394.wmf)**，所以**![](./docx_images/media/image395.wmf)**，即**![](./docx_images/media/image396.wmf)**，**

**令**![](./docx_images/media/image397.wmf)**，则**![](./docx_images/media/image398.wmf)**，且**![](./docx_images/media/image399.wmf)**在**![](./docx_images/media/image400.wmf)**上单调递增，**

**所以方程**![](./docx_images/media/image396.wmf)**有唯一解**![](./docx_images/media/image401.wmf)**，所以**![](./docx_images/media/image388.wmf)**．**

**（2）不等式**![](./docx_images/media/image143.wmf)**恒成立，即不等式**![](./docx_images/media/image402.wmf)**恒成立．**

**方法1：令**![](./docx_images/media/image403.wmf)**，则**![](./docx_images/media/image404.wmf)**，**

**令**![](./docx_images/media/image405.wmf)**，因为**![](./docx_images/media/image406.wmf)**，所以**![](./docx_images/media/image407.wmf)**，**

**所以**![](./docx_images/media/image408.wmf)**有两个不等根**![](./docx_images/media/image409.wmf)**，**![](./docx_images/media/image410.wmf)**，**![](./docx_images/media/image411.wmf)**，不妨设**![](./docx_images/media/image412.wmf)**，**

**所以**![](./docx_images/media/image413.wmf)**在**![](./docx_images/media/image414.wmf)**上递减，在**![](./docx_images/media/image415.wmf)**上递增，**

**所以**![](./docx_images/media/image416.wmf)**．**

**由**![](./docx_images/media/image417.wmf)**，得**![](./docx_images/media/image418.wmf)**，所以**![](./docx_images/media/image419.wmf)**，**

**所以**![](./docx_images/media/image420.wmf)**，**

**令**![](./docx_images/media/image421.wmf)**，则**![](./docx_images/media/image422.wmf)**，**

**所以**![](./docx_images/media/image423.wmf)**在**![](./docx_images/media/image424.wmf)**上递增，在**![](./docx_images/media/image425.wmf)**上递减，**

**所以**![](./docx_images/media/image426.wmf)**，**

**又**![](./docx_images/media/image427.wmf)**，所以**![](./docx_images/media/image428.wmf)**，所以**![](./docx_images/media/image429.wmf)**，所以**![](./docx_images/media/image430.wmf)**，**

**所以，实数*a*的取值集合为**![](./docx_images/media/image389.wmf)**．**

**方法2：令**![](./docx_images/media/image403.wmf)**，则**![](./docx_images/media/image431.wmf)**，**

**所以**![](./docx_images/media/image432.wmf)**是函数**![](./docx_images/media/image413.wmf)**的极值点，所以**![](./docx_images/media/image433.wmf)**，即**![](./docx_images/media/image430.wmf)**，**

**此时，**![](./docx_images/media/image434.wmf)**，**![](./docx_images/media/image435.wmf)**，**

**所以**![](./docx_images/media/image413.wmf)**在**![](./docx_images/media/image424.wmf)**上递减，在**![](./docx_images/media/image425.wmf)**上递增．**

**所以**![](./docx_images/media/image436.wmf)**，符合题意，**

**所以，实数*a*的取值集合为**![](./docx_images/media/image389.wmf)**．**
