**列方程解应用题**

　　有些数量关系比较复杂的应用题，用算术方法求解比较困难。此时，如果能恰当地假设一个未知量为x（或其它字母），并能用两种方式表示同一个量，其中至少有一种方式含有未知数x，那么就得到一个含有未知数x的等式，即方程。利用列方程求解应用题，数量关系清晰、解法简洁，应当熟练掌握。

**　　例1**商店有胶鞋、布鞋共46双，胶鞋每双7.5元，布鞋每双5.9元，全部卖出后，胶鞋比布鞋多收入10元。问：胶鞋有多少双？

　　分析：此题几个数量之间的关系不容易看出来，用方程法却能清楚地把它们的关系表达出来。

　　设胶鞋有x双，则布鞋有（46-x）双。胶鞋销售收入为7.5x元，布鞋销售收入为5.9（46-x）元，根据胶鞋比布鞋多收入10元可列出方程。

**　　解：**设有胶鞋x双，则有布鞋（46-x）双。

　　7.5x-5.9（46-x）=10，

　　 7.5x-271.4+5.9x=10，

　　 13.4x=281.4，

　　 x=21。

　　答：胶鞋有21双。![](./docx_images/media/image2.jpeg)![](./docx_images/media/image2.jpeg)![](./docx_images/media/image2.jpeg)

![](./docx_images/media/image2.jpeg)

　分析：因为题目条件中黄球、蓝球个数都是与红球个数进行比较，所以　![](./docx_images/media/image3.jpeg)

![](./docx_images/media/image3.jpeg)

![](./docx_images/media/image4.jpeg)

　　答：袋中共有74个球。

　　在例1中，求胶鞋有多少双，我们设胶鞋有x双；在例2中，求袋中共有多少个球，我们设红球有x个，求出红球个数后，再求共有多少个球。像例1那样，直接设题目所求的未知数为x，即求什么设什么，这种方法叫**直接设元法**；像例2那样，为解题方便，不直接设题目所求的未知数，而间接设题目中另外一个未知数为x，这种方法叫**间接设元法**。具体采用哪种方法，要看哪种方法简便。在小学阶段，大多数题目可以使用直接设元法。

**　　例3**某建筑公司有红、灰两种颜色的砖，红砖量是灰砖量的2倍，计划修建住宅若干座。若每座住宅使用红砖80米^3^，灰砖30米^3^，那么，红砖缺40米^3^，灰砖剩40米^3^。问：计划修建住宅多少座？

**　　分析与解**一：用直接设元法。设计划修建住宅x座，则红砖有（80x-40）米^3^，灰砖有（30x+40）米^3^。根据红砖量是灰砖量的2倍，列出方程

　　80x-40=（30x+40）×2，

　　80x-40=60x+80，

　　 　　20x=120，

　　　　　 x=6（座）。

**　　分析与解**二：用间接设元法。设有灰砖x米^3^，则红砖有2x米^3^。根据修建住宅的座数，列出方程。

　　　![](./docx_images/media/image5.jpeg)

　　（x-40）×80=（2x+40）×30，

　　　　80x-3200=60x+1200，

　　 　　　　20x=4400，

　　　　　　　 x=220（米^3^）。

　　由灰砖有220米^3^，推知修建住宅（220-40）÷30=6（座）。

　　同理，也可设有红砖x米^3^。留给同学们做练习。

**　　例4**教室里有若干学生，走了10个女生后，男生是女生人数的2倍，又走了9个男生后，女生是男生人数的5倍。问：最初有多少个女生？

**　　分析与解**：设最初有x个女生，则男生最初有（x-10）×2个。根据走了10个女生、9个男生后，女生是男生人数的5倍，可列方程

　　x-10=\[（x-10）×2-9\]×5，

　　x-10=（2x-29）×5，

　　x-10=10x-145，

　　　9x=135，

　　　 x=15（个）。

**　　例5**一群学生进行篮球投篮测验，每人投10次，按每人进球数统计的部分情况如下表：

![](./docx_images/media/image6.jpeg)

　　还知道至少投进3个球的人平均投进6个球，投进不到8个球的人平均投进3个球。问：共有多少人参加测验？

**　　分析与解**：设有x人参加测验。由上表看出，至少投进3个球的有（x-7-5-4）人，投进不到8个球的有（x-3-4-1）人。投中的总球数，既等于进球数不到3个的人的进球数加上至少投进3个球的人的进球数，

　　0×7+1×5+2×4+6×（x-7-5-4）

　　= 5+8+6×（x-16）

　　= 6x-83，

　　也等于进球数不到8个的人的进球数加上至少投进8个球的人的进球数，

　　3×（x-3-4-1）+8×3+9×4+10×1，

　　= 3×（x-8）+24+36+10

　　= 3x+46。

　　由此可得方程

　　6x-83=3x+46，

　　 　3x=129，

　　　　x=43（人）。

**　　例6**甲、乙、丙三人同乘汽车到外地旅行，三人所带行李的重量都超过了可免费携带行李的重量，需另付行李费，三人共付4元，而三人行李共重150千克。如果一个人带150千克的行李，除免费部分外，应另付行李费8元。求每人可免费携带的行李重量。

**　　分析与解**：设每人可免费携带x千克行李。一方面，三人可免费携带3x千克行李，三人携带150千克行李超重（150-3x）千克，超重行李每千克应付4÷（150-3x）元；另一方面，一人携带150千克行李超重（150-x）千克，超重行李每千克应付8÷（150-x）元。根据超重行李每千克应付的钱数，可列方程

　　4÷（150-3x）=8÷（150-x），

　　4×（150-x）=8×（150-3x），

　　　　　 600-4x=1200-24x，

　　　　　　20x=600，

　　　　　　　x=30（千克）。

**练习23**

![](./docx_images/media/image7.jpeg)![](./docx_images/media/image7.jpeg)

还剩60元。问：甲、乙二人各有存款多少元？![](./docx_images/media/image8.jpeg)![](./docx_images/media/image8.jpeg)![](./docx_images/media/image8.jpeg)

![](./docx_images/media/image8.jpeg)

有多少溶液？

　　3.大、小两个水池都未注满水。若从小池抽水将大池注满，则小池还剩5吨水；若从大池抽水将小池注满，则大池还剩30吨水。已知大池容积是小池的1.5倍，问：两池中共有多少吨水？

　　4.一群小朋友去春游，男孩每人戴一顶黄帽，女孩每人戴一顶红帽。在每个男孩看来，黄帽子比红帽子多5顶；在每个女孩看来，黄帽子是红帽子的2倍。问：男孩、女孩各有多少人？

　　5.教室里有若干学生，走了10个女生后，男生人数是女生的1.5倍，又走了10个女生后，男生人数是女生的4倍。问：教室里原有多少个学生？![](./docx_images/media/image9.jpeg)![](./docx_images/media/image9.jpeg)![](./docx_images/media/image9.jpeg)

![](./docx_images/media/image9.jpeg)

含金多少克？

　　7.一位牧羊人赶着一群羊去放牧，跑出一只公羊后，他数了数羊的只数，发现剩下的羊中，公羊与母羊的只数比是9∶7；过了一会跑走的公羊又回到了羊群，却又跑走了一只母羊，牧羊人又数了数羊的只数，发现公羊与母羊的只数比是7∶5。这群羊原来有多少只？

　**练习23**

　　1.甲72元，乙28元。

　　提示：设甲有存款x元，可得方程

![](./docx_images/media/image10.jpeg)

　　2.甲1600克，乙1000克。

　　提示：设甲容器原有x克，可得方程

![](./docx_images/media/image11.jpeg)

　　3.80吨。

　　解：设小池注满水为x吨，则大池注满水为1.5x吨。由两池共有水量，可列方程1.5x+5=x+30。

　　解得=50。两池共有水50+30=80（吨）。

　　4.14个男孩，8个女孩。

　　提示：设有x个男孩。因为每个人看不到自己的帽子，根据男孩看的情况，有女孩（x-5-1）个。再根据女孩看的情况，可列方程x=［（x-5-l）-1］×2。

　　5.50个。　解：设原有女生x个。根据男生人数可列方程（x-10）×1.5=（x-20）×4。

　　解得x=26。男生有（26-20）×4=24（个），共有学生26+24=50（个）。

　　6.380克。

　　解：设含金x克，则含银（500-x）克。根据减轻的重量可列方程

　　![](./docx_images/media/image12.jpeg)

　　解得x=380（克）。

　　7.49只。

　　解：设这群羊原有x只。由原有公羊只数可得方程

![](./docx_images/media/image13.jpeg)
