**错中求解**

1.  小亮在做一道加法题时，由于粗心，将一个加数个位上的3看成了5，把十位上的7看成了4，结果所得额的和是110，正确的和应该是多少？

**练习**

1、小马虎在做一道加法计算题时，把一个加数个位上的3看作了5，把十位上的6看作了3，结果和是108，正确的和应该是多少？

2、小明做题时，把被减数个位上的3写成了8，被减数十位上的0错写成了6，结果差是199，正确的差是多少？

2.  红红在计算一道加法题时，错把加3看成了乘3，这样得到的结果是48，求正确的答案是多少？

**练习**

1、王飞将（10－□）×6错写成10－□×6，他算得的答案与正确答案相差多少？

2、小何做两位数乘两位数的题时，把其中一个乘数的个位上的数字4错写成了1，乘得的结果是525，实际应为600，求这两个两位数分别是几？

3.  小琴在计算两个数相加时，把一个加数个位上的7错写成1，把另一个加数百位上的2错写成3，所得的和是718，原来两个数相加的正确答案是多少？

**练习**

1、小强在计算加法时，把一个加数十位上的7错写成2，把另一个加数个位上的5错写成4，所得的和是68，正确的和应该是多少？

2、小丁在计算加法时，把一个加数百位上的0错写成8，把另一个加数十位上的1错写成7，所得的和是512，正确的和应该是多少？

4.  黄英做题时，把被减数个位上的6错写成2，把十位上的5错写成1，这样算得的差是300，正确的差应该是多少？

1、小红做题时，把被减数个位上的2错写成7，把十位上的2错写成6，这样算得的差是111，正确的差应该是多少？

2、陈云在计算一道减法题时，把减数1073抄成1703，这样求出的差是302，这道减法正确的答案应该是多少？

5.  小南在计算一道除法题时，把除数45写成了54，结果得到的商是10还余45这道题正确的商是多少？

**练习**

1、张林在计算一道除法题时，把被除数126错写成了162，这样求出的商是7，还余15，那么这题正确的商是多少？

2、小薇在计算除法时，把除数90写成9，结果得到的商是300，正确的商应该是多少？

6.  大力在计算有余数除法时，把被除数567错写成了521，这样算出的商比正确的商少了2，但余数不变，求这道算式中，除数和余数各是多少？

**练习**

1、小军在计算有余数的除法时，把被除数280错写成820，这样商比原来多了30，而余数正好相同。求这道除法算式的除数和余数。

2、咪咪在计算有余数的除法时，把被除数312错写成213，这样商比原来多了10，而余数比原来少11。求这道除法算式的除数和余数。

7.  文文计算两位数乘两位数时，把一个因数的个位数6错写成9，结果得936，实际应为864，这两个因数各是多少？

**练习**

1、京京在计算两位数乘两位数时，把一个因数的十位数字3错写成2，结果得240，实际应为360，这两个因数各是多少？

2、欢欢和迎迎做同一道乘法题。欢欢将一个因数的个位数4错写成1，得出的乘积是525；迎迎将这个因数的个位数错写成8，得出的乘积是700。正确的乘积应该是多少？

**课外作业**

1、彤彤做题时，把被减数个位上的4写成了7，被减数十位上的1错写成了5，结果差是77，正确的差是多少？

2、在计算除法时，林林把除数180末尾的"0"漏写了，结果商是50，正确的商应该是多少？正确的被除数呢？

3、小华在计算加法时，把一个加数个位上的1错写成8，把另一个加数百位上的6错写成4，所得的和是500，正确的和应该是多少？

4、小云做题时，把减数十位上的5错写成4，被减数百位上的6错写成8，这样算出差是398。正确的差是多少？

5、某数刚好能被9除尽。如果改用12去除，商是13还余6，该数是9的几倍？

6、小欣在计算有余数的除法时，把被除数159错写成133，这样商比原来少了3，而余数比原来多1。求这道除法算式的除数和余数。

7、两数相乘，如果一个因数增加5，另一个因数不变，那么积增加15；如果因数不变，另一个因数减少8，那么积减少48。原来的积是多少？
