**小学三年级下册数学奥数知识**![](./docx_images/media/image1.png)**点讲解第**![](./docx_images/media/image1.png)**13**![](./docx_images/media/image1.png)![](./docx_images/media/image1.png)**课《**![](./docx_images/media/image1.png)**巧求周长》试题**![](./docx_images/media/image1.png)**附答案**![](./docx_images/media/image1.png)

![](./docx_images/media/image2.jpeg)\[来源:Z,xx,k.Com\]

![](./docx_images/media/image3.png)

![](./docx_images/media/image4.png)

![](./docx_images/media/image5.png)

![](./docx_images/media/image6.png)

**答案**![](./docx_images/media/image2.jpeg)

![](./docx_images/media/image7.jpeg)

![](./docx_images/media/image1.png)![](./docx_images/media/image8.jpeg)

![](./docx_images/media/image9.jpeg)![](./docx_images/media/image1.png)\[来源:学科网\]

![](./docx_images/media/image1.png)![](./docx_images/media/image10.jpeg)

![](./docx_images/media/image11.jpeg)\[来源:学\_科\_网Z\_X\_X\_K\]

![](./docx_images/media/image12.jpeg)![](./docx_images/media/image1.png)\
\
![](./docx_images/media/image13.jpeg)\
\
![](./docx_images/media/image14.jpeg)![](./docx_images/media/image1.png)

![](./docx_images/media/image15.jpeg)

![](./docx_images/media/image16.jpeg)

![](./docx_images/media/image17.jpeg)三年级奥数下册：第十三讲 巧求周长习![](./docx_images/media/image1.png)题解答![](./docx_images/media/image1.png)

![](./docx_images/media/image1.png)![](./docx_images/media/image18.jpeg)\[来源:学\|科\|网Z\|X\|X\|K\]

![](./docx_images/media/image19.jpeg)

![](./docx_images/media/image20.jpeg)\[来源:Z+xx+k.Com\]

![](./docx_images/media/image21.jpeg)

![](./docx_images/media/image22.jpeg)
