![](./docx_images/media/image1.png)**2017---2018学年度第一学期高三十模考试**

**数学试卷（理科）**

**一、选择题（每小题5分，共60分.下列每小题所给选项只有一项符合题意，请将正确答案的序号填涂在答题卡上）**

1.设集合，，则（ ）

A． B． C． D．

2.在复平面内，复数对应的点的坐标为，则在复平面内对应的点位于（ ）

A．第一象限 B．第二象限 C．第三象限 D．第四象限

3.已知中，，，则的值是（ ）

A． B． C． D．

4.设，为的展开式的第一项（为自然对数的底数），，若任取，则满足的概率是（ ）

A． B． C． D．

5.函数的图象大致是（ ）

![](./docx_images/media/image32.png) ![](./docx_images/media/image33.png) ![](./docx_images/media/image34.png) ![](./docx_images/media/image35.png)

A． B． C． D．

6.已知一个简单几何体的三视图如图所示，若该几何体的体积为，则该几何体的表面积为（ ）

![](./docx_images/media/image37.png)

A． B． C． D．

7.已知，，，则，，的大小关系为（ ）

A． B． C． D．

8.执行如下程序框图，则输出结果为（ ）

![](./docx_images/media/image52.png)

A． B． C． D．

9.如图，设椭圆：的右顶点为，右焦点为，为椭圆在第二象限上的点，直线交椭圆于点，若直线平分线段于，则椭圆的离心率是（ ）

A． B． C． D．

10.设函数为定义域为的奇函数，且，当时，，则函数在区间上的所有零点的和为（ ）

A． B． C． D．

11.已知函数，其中为函数的导数，求（ ）

A． B． C． D．

12.已知直线：，若存在实数使得一条曲线与直线有两个不同的交点，且以这两个交点为端点的线段长度恰好等于，则称此曲线为直线的"绝对曲线".下面给出的四条曲线方程：

①；②；③；④.

其中直线的"绝对曲线"的条数为（ ）

A． B． C． D．

**二、填空题：（本大题共4小题，每题5分，共20分）**

13.已知实数，满足，且，则实数的取值范围 [ ]{.underline} ．

14.双曲线的左右焦点分别为、，是双曲线右支上一点，为的内心，交轴于点，若，且，则双曲线的离心率的值为 [ ]{.underline} ．

15.若平面向量，满足，则在方向上投影的最大值是 [ ]{.underline} ．

16.观察下列各式：

；

；

；

；

......

若按上述规律展开后，发现等式右边含有""这个数，则的值为 [ ]{.underline} ．

**三、解答题：（本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.第17～21为必考题，每个试题考生都必须作答.第22、23题为选考题，考生根据要求作答）**

17.已知等差数列中，公差，，且，，成等比数列.

（1）求数列的通项公式；

（2）若为数列的前项和，且存在，使得成立，求实数的取值范围.

18.为了解学生寒假期间学习情况，学校对某班男、女学生学习时间进行调查，学习时间按整小时统计，调查结果绘成折线图如下：

![](./docx_images/media/image142.png)

（1）已知该校有名学生，试估计全校学生中，每天学习不足小时的人数.

（2）若从学习时间不少于小时的学生中选取人，设选到的男生人数为，求随机变量的分布列.

（3）试比较男生学习时间的方差与女生学习时间方差的大小.（只需写出结论）

19.如图所示，四棱锥的底面为矩形，已知，，过底面对角线作与平行的平面交于.

![](./docx_images/media/image155.png)

（1）试判定点的位置，并加以证明；

（2）求二面角的余弦值.

20.在平面直角坐标平面中，的两个顶点为，，平面内两点、同时满足：①；②；③.

（1）求顶点的轨迹的方程；

（2）过点作两条互相垂直的直线，，直线，与的轨迹相交弦分别为，，设弦，的中点分别为，.

①求四边形的面积的最小值；

②试问：直线是否恒过一个定点？若过定点，请求出该定点，若不过定点，请说明理由.

21.已知函数.

（1）当，求函数的图象在处的切线方程；

（2）若函数在上单调递增，求实数的取值范围；

（3）已知，，均为正实数，且，求证.

**请考生在22、23题中任选一题作答，如果多做，则按所做的第一题记分.**

22.\[选修4-4：坐标系与参数方程\]

在极坐标系中，曲线的极坐标方程是，以极点为原点，极轴为轴正半轴（两坐标系取相同的单位长度）的直角坐标系中，曲线的参数方程为：（为参数）.

（1）求曲线的直角坐标方程与曲线的普通方程；

（2）将曲线经过伸缩变换后得到曲线，若，分别是曲线和曲线上的动点，求的最小值.

23.\[选修4-5：不等式选讲\]

已知.

（1）当时，解不等式.

（2）若不等式对恒成立，求实数的取值范围.

**十模数学答案（理）**

**一、选择题**

1-5: BDACD 6-10: DACCA 11、12：AC

**二、填空题**

13\. 14. 15. 16.

**三、解答题**

17.解：（1）由题意可得，即.

又因为，所以.所以.

（2）因为，所以.

因为存在，使得成立，所以存在，使得成立，

即存在，使得成立.

又，（当且仅当时取等号），

所以.即实数的取值范围是.

18.解：（1）由折线图可得共抽取了人，其中男生中学习时间不足小时的有人，女生中学习时间不足小时的有人.

∴可估计全校中每天学习不足小时的人数为：人.

（2）学习时间不少于本的学生共人，其中男学生人数为人，故的所有可能取值为，，，，.

由题意可得；

；

；

；

.

所以随机变量的分布列为

  -- -- -- -- -- --
                 
                 
  -- -- -- -- -- --

∴均值.

（3）由折线图可得.

19.解：（1）为的中点，证明如下：

连接，因为平面，平面平面，平面，所以，又为的中点，所以为的中点.

（2）连接，因为四边形为矩形，所以.因为，所以.同理，得，所以平面，以为原点，为轴，过平行于的直线为轴，过平行于的直线为轴建立空间直角坐标系（如图所示）.

易知，，，，，，

则，.

显然，是平面的一个法向量.设是平面的一个法向量，

则，即，取，

则，

所以，

所以二面角的余弦值为.

20.（1）；（2）①的最小值的，②直线恒过定点.

试题解析：（1）∵，

∴由①知，

∴为的重心.

设，则，由②知是的外心，

∴在轴上由③知，由，得，化简整理得：.

（2）解：恰为的右焦点，

①当直线，的斜率存且不为时，设直线的方程为，

由，

设，，则，，

①根据焦半径公式得，

又，

所以，同理，

则，

当，即时取等号.

②根据中点坐标公式得，同理可求得，

则直线的斜率为，

∴直线的方程为，

整理化简得，

令，解得.

∴直线恒过定点.

②当直线，有一条直线斜率不存在时，另一条斜率一定为，直线即为轴，过点.

综上，的最小值的，直线恒过定点.

21.（1）当时，则，

则，

∴函数的图象在时的切线方程为.

（2）∵函数在上单调递增，∴在上无解，

当时，在上无解满足，

当时，只需，∴①

，

∵函数在上单调递增，∴在上恒成立，

即在上恒成立.

设，

∵，∴，则在上单调递增，

∴在上的值域为.

∴在上恒成立，则②

综合①②得实数的取值范围为.

（3）由（2）知，当时，在上单调递增，

于是当时，，

当时，，

∴，即，

同理有，，

三式相加得.

22.解：（1）∵的极坐标方程是，∴，整理得，∴的直角坐标方程为.

曲线：，∴，故的普通方程为.

（2）将曲线经过伸缩变换后得到曲线的方程为，则曲线的参数方程为（为参数）.设，则点到曲线的距离为.

当时，有最小值，所以的最小值为.

23.解：（1）当时，等式，即，

等价于或或，

解得或，

所以原不等式的解集为；

（2）设，则，

则在上是减函数，在上是增函数，

∴当时，取最小值且最小值为，

∴，解得，∴实数的取值范围为.
