![](./docx_images/media/image1.png)![](./docx_images/media/image2.png)\
![](./docx_images/media/image3.png)![](./docx_images/media/image4.png)\
![](./docx_images/media/image5.png)![](./docx_images/media/image6.png)![](./docx_images/media/image7.png)![](./docx_images/media/image8.png)\
![](./docx_images/media/image9.png)![](./docx_images/media/image10.png)\
![](./docx_images/media/image11.png)![](./docx_images/media/image12.png)\
![](./docx_images/media/image13.png)![](./docx_images/media/image14.png)\
![](./docx_images/media/image15.png)![](./docx_images/media/image16.png)
