> **河北衡水中学2016～2017学年度**
>
> **高三下学期数学第二次摸底考试（理科）**

**考生注意：**

**1．本试卷分必考部分和选考部分两部分，共150分，考试时间120分钟。**

**2．请将各题答案填在试卷后面的答题卡上。\[来源:\]**

**3．本试卷主要考试内容：高考全部内容**

**必考部分**

**一、选择题：本大题共12个小题,每小题5分，共60分.在每小题给出的四个选项中，只有一项是符合题目要求的。**

1．已知集合，，则（ ）

A． B． C． D．

2．若复数满足（为虚数单位），![](./docx_images/media/image13.png)则复数在复平面内对应的点位于（ ）

A．第一象限 B．第二象限 C．第三象限 D．第四象限

3．某校为了解学生学习的情况，采用分层抽样的方法从高一2400人、高二 20![](./docx_images/media/image13.png)00人、高三人中，抽取90人进行问卷调查。已知高一被抽取的人数为36，那么高三被抽取的人数为（ ![](./docx_images/media/image13.png) ）

A．20 B．24 C．30 D．32

4．已知命题；命题，则下列命题中为真命题的是 （ ）

A． B． C． D．

5．《九章算术》中有如下问题："今有勾八步，股一十五步，问勾中容圆，径几何？ "其大意："已知直角三角形两直角边长分别为8步和15步，问其内切圆的直径为多少步？"现若向此三角形内随机投一粒豆子，则豆子落在其内切圆外的概率是（ ）\[来源:\]

A． B． C． D．

6．若实数满足条件，则的最大值为（ ）

A．1 B． C． D．![](./docx_images/media/image13.png)

7．已知，则二项式的展开式中的常数项为（ ）

A． B． C． D．

![](./docx_images/media/image37.png)8．已知奇函数的导函数的部分图象如图所示，是最高点，且是边长为1的正三角形，那么（ ）

A． B． C． D．

9．如图，网格纸上小正方形的边长为，粗实线画出的是某几何体的三视图，则该几何体的表面积为（ ）

> ![](./docx_images/media/image47.png)A．
>
> B．
>
> C．
>
> D．

10．执行如图所示的程序框图，输出的值等于（ ）

![](./docx_images/media/image53.png)A． ![](./docx_images/media/image13.png) B．

C． D．

11．椭圆的左焦点为，上顶点为，右顶点为，若的外接圆圆心在直线的左下方，则该椭圆离心率的取值范围为 （ ）

A． B． C． D．

12．已知是函数的导函数，且对任意的实数都有是自然对数的底数），，若不等式的解集中恰有两个整数，则实数的取值范围是（![](./docx_images/media/image13.png) ）

A． B． C． D．

**二、填空题：本大题共4小题，每小题5分，共20分，把答案填在答题卡中的横线上。**

13．已知，若，则![](./docx_images/media/image13.png) [ ]{.underline} ．

14．在中，![](./docx_images/media/image13.png)分别为角的对边，，若，则 [ ]{.underline} ．

15．已知点分别是双曲线的左、右焦点，为坐标原点，点在双曲线的右支上，且满足，则双曲线的焦点的取值范围为 [ ]{.underline} ．

16．点为正方体的内切球球面上的动点，点为上一点，，若球的体积为，则动点的轨迹的长度为 [ ]{.underline} ．

**三、解答题：解答应写出文字说明、证明过程或演算**![](./docx_images/media/image13.png)**步骤。**

17．（本小题满分12分）\[来源:ZXXK\]

已知数列满足.

（1）求数列的通项公式；

（2）设以2为公比的等比数列![](./docx_images/media/image13.png)满足，求数列的前项和.

\[来源:学,科,网Z,X,X,K\]

18．（本小题满分12分）

下图![](./docx_images/media/image13.png)是某市2017年3月1日至16日的空气质量指数趋势图，空气质量指数小于100表示空气质量优良，空气质量指数大于200表示空气重度污染，某人随机选择3月1日至3月14日中的某一天到达该市.

![](./docx_images/media/image114.png)

（1）若该人到达后停留天（到达当日算1天），求此人停留期间空气质量都是重度污染的概率；

（2）若该人到达后停留3天（到达当日算1天）![](./docx_images/media/image13.png)，设是此人停留期间空气重度污染的天数，求的分布列与数学期望.

19．（本小题满分12分）

![](./docx_images/media/image118.png)如图，四棱锥中，平面平面，底面为梯形，，，，且与均为正三角形，为的重心.

（1）求证：平面；

（2）求平面与平面所成锐二面角的正切值.

\[来源:学&科&网Z&X&X&K\]

20．（本小题满分12分）

已知抛物线的焦点为为上位于第一象限的任意一点，过点的直线交于另一点，交轴的正半轴于点.

（1）若，当点的横坐标为时，为等腰直角三角形，求的方程；

（2）对于（1）中求出的抛物线，若点，记点关于轴的对称点为交轴于点，且，求证：点的坐标为，并求点到直线的距离的取值范围.

21．（本小题满分12分）

设函数.

（1）若直线和函数的图象相切，求的值；

（![](./docx_images/media/image13.png)2）当时，若存在正实数，使对任意都有恒成立，求的取值范围.

**选考部分**

**请考生在22、23两题中任选一题作答，如果多做，则按所做的第一题记分.**

22．（本小题满分10分）选修4-4：坐标系与参数方程

在直角坐标系中中，曲线的参数方程为为参数，），以坐标原点为极点，轴正半轴为极轴建立极坐标系，已知直线的极坐标方程为.

（1）设是曲线上的一个动点，当时，求点到直线的距离的最大值；

（2）若曲线上所有的点均在直线的右下![](./docx_images/media/image13.png)方，求的![](./docx_images/media/image13.png)取值范围.

23．（本小题满分10分）选修4-5：不等式选讲

已知定义在上的函数，且恒成立.

（1）求实数的值；

（2）若，求证：.

![](./docx_images/media/image191.png)

![](./docx_images/media/image192.png)

![](./docx_images/media/image193.png)

![](./docx_images/media/image194.png)

![](./docx_images/media/image195.png)

![](./docx_images/media/image196.png)
