![](./docx_images/media/image1.png)

**理数试卷**

**第Ⅰ卷（共60分）**

一、**选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项**

**是符合题目要求的.**

1.已知集合，，则等于（　）

A． B． C． D．

2.已知复数，为z的共轭复数，则的值为（ ）

A．-2 B．0 C． D．2

3.执行如图所示的程序框图，若输入n的值为8，则输出s的值为（ ）

A．4 B．8 C．10 D．12

![](./docx_images/media/image13.png)

4.若实数数列：1，a，81成等比数列，则圆锥曲线的离心率是（ ）

A．或 B．或 C． D．或10

5.在平面xOy内，向图形内投点，则点落在由不等式组所确定的平面区域的概率为（ ）

A． B． C． D．

6.在△ABC中，角A，B，C所对边的长分别为a,b,c，若acosB+bcosA=csinC，且，则角B的值为（ ）

A． B． C． D．

7.已知则的取值范围为（ ）

A． B． C． D．

8.已知某几何体的三视图如图所示，则该几何体的体积等于（ ）

![](./docx_images/media/image37.png)

A． B．160 C． D．60

9.如图，为双曲线C的左右焦点，且，若双曲线C右支上存在点P，使得，设直线与y轴交于点A，且的内切圆半径为，则双曲线的离心率为（ ）

A．2 B．4 C． D．

![](./docx_images/media/image48.png)

10.在平行四边形ABCD中，AC与BD交于点O，E是线段OD的中点，AE的延长线与CD交于点F，若，则（ ）

A． B． C． D．

11.函数.数列的前n项和（p,q为常数，且p≠0），，若，则取值（ ）

A．恒为正数 B．恒为负数

C．恒为零 D．可正可负

12.函数是定义在内的单调函数，，给出下面四个命题：

①不等式恒成立；②函数存在唯一零点，且；

③方程有且仅有一个根；④方程（其中e为自然对数的底数）有唯一解，且.

其中正确的命题个数为（ ）

A．1个 B．2个 C．3个 D．4个

**第Ⅱ卷（共90分）**

**二、填空题（每题5分，满分20分，将答案填在答题纸上）**

13.若将函数表示为，其中为实数，则等于\_\_\_\_\_\_\_.

14.已知三棱锥D-ABC的四个顶点都在球O的表面上，若AB=3，AC=4，AB⊥AC，DB⊥平面ABC，DB=12，则球O的半径为\_\_\_\_\_\_\_.

15.已知点A是抛物线的对称轴与准线的交点，点F为该抛物线的焦点，点P在抛物线上且满足，当m取最小值时，点P恰好在以A，F为焦点的双曲线上，则该双曲线的离心率为\_\_\_\_.

16.已知函数若函数有且只有两个零点，则k的取值范围为\_\_\_\_\_.

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17.（本小题满分12分）

已知函数（其中），若的一个条对称轴离最近的对称中心的距离为.

（1）求的单调递增区间；

（2）在△ABC中，角A，B，C的对边分别是a,b,c，满足(2b-a)cosC=ccosA，且f(B)恰是f(x)的最大值，试判断△ABC的形状.

18.（本小题满分12分）

如图，棱柱的所有棱长都为2，∠ABC=60°，平面平面ABCD，.

（1）证明：；

（2）求锐二面角的平面角的余弦值；

（3）在直线上是否存在点P，使得BP∥平面，若存在，求出P的位置.

![](./docx_images/media/image90.png)

19.（本小题满分12分）

某大学的一个社会实践调查小组，在对大学生的良好"光盘习惯" 的调查中，随机发放了120份问卷.对收回的100份有效问卷进行统计，得到如下2×2列联表：

  ------ ------------ ------------ ------
         做不到光盘   能做到光盘   合计
  男     45           10           55
  女     30           15           45
  合计   75           25           100
  ------ ------------ ------------ ------

（1）现按女生是否能抽到光盘进行分层，从45份女生中问卷中抽取了9份问卷，若从这9份问卷中随机抽取4份，并记其中能做到光盘的问卷的份数为，试求随机变量的分布列和数学期望；

（2）若在犯错误的概率不超过P的前提下认为良好"光盘习惯"与性别有关，那么根据临界值表最精确的P的值应为多少?请说明理由.

附：独立性检验统计量，其中n=a+b+c+d.

独立性检验临界表：

![](./docx_images/media/image93.png)

20.（本小题满分12分）

已知椭圆C的中点在原点，焦点在x轴上，离心率等于，它的一个顶点恰好是抛物线的焦点.

（1）求抛物线C的标准方程；

（2）直线x=-2与椭圆交于P，Q两点，A，B是椭圆上位于直线x=-2两侧的动点.

①若直线AB的斜率为，求四边形APBQ面积的最大值；

②当动点A，B满足∠APQ=∠BPQ时，试问直线AB的斜率是否为定值，请说明理由.

21.（本小题满分12分）

设函数，其中a≠0.

（1）若函数y=g(x)图象恒过定点T，且点T关于直线的对称点在y=f(x)的图象上，求m的值；

（2）当a=8时，设，讨论F(x)的单调性；

（3）在（1）的条件下，设曲线y=G(x)上是否存在两点P，Q，使△OPQ（O为原点）是以O为直角顶点的直角三角形，且斜边的中点在y轴上？如果存在，求a的取值范围；如图不存在，说明理由.

**请考生在22、23、24三题中任选一题作答，如果多做，则按所做的第一题记分.**ⅠⅡⅢ-

22.（本小题满分10分）选修4-1：几何证明选讲

如图，已知圆O是△ABC的外接圆，AB=BC，AD是BC边上的高，AE是圆O的直径.过点C作圆O的切线交BA的延长线于点F.

（1）求证：；

（2）若AF=2，，求AE的长.

![](./docx_images/media/image102.png)

23.（本小题满分10分）选修4-4：坐标系与参数方程

在平面直角坐标系xOy中，直线过点P（2，6），且倾斜角为，在极坐标系（与平面直角坐标系zOy取相同的长度，以原点O为极点，x轴的非负半轴为极轴）中，曲线C的极坐标方程为.

（1）求直线的参数方程与曲线C的直角坐标方程；

（2）设曲线C与直线交于点A，B，求.

24.（本小题满分10分）选修4-5：不等式选讲

已知函数.

（1）求不等式的解集；

（2）若关于x的不等式恒成立，求实数a的取值范围.

**参考答案及解析**

一、选择题

1.A 2.D 3.B 4.A 5.D 6.B 7.A 8.A 9.A 10.C 11.B 12.A

二、填空题

13.-20 14. 15. 16.

三、解答题

17.解：（1）

.

![](./docx_images/media/image116.png)

所以函数的单调递增区间为.

（2）因为(2b-a)cosC=ccosA，

由正弦定理，得(2sinB-sinA)cosC=sinCcosA，

即2sinBcos=sinAcosC+sinCcosA=sin(A+C)=sinB，

因为sinB≠0，所以，所以.

所以.

根据正弦函数的图象，可以看出f(x)的最大值为f(B)=1，

此时，即，所以，

所以△ABC为等边三角形.

18.解：连接BD交AC于点O，则BD⊥AC，连接.

在中，，

∴.

∴，∴⊥AO.

∵平面平面ABCD，∴⊥底面ABCD.

∴分别以OB，OC，所在直线为x轴，y轴，z轴建立如图所示的空间直角坐标系，

![](./docx_images/media/image130.png)

则.

（1）∵，

∴，∴.

（2）∵OB⊥平面.

∴平面的一个法向量，

设平面的一个法向量为，

则则取.

∴.

（3）假设在直线上存在点P，使得BP∥平面，

设，则，

得.

设平面的一个法向量为，

则则不妨取.

∵BP∥平面，

∴，即，得，

即存在点P在的延长线上，且，使得BP∥平面.

19.解：（1）因为9份女生问卷是用分层抽样取到的，所以这9份问卷中有6份做不到光盘，3份能做到光盘.所以的可能取值为0，1,2,3.

，，

，，

随机变量的分布列可列表如下：

  --- --- --- --- ---
      0   1   2   3
  P               
  --- --- --- --- ---

所以.

（2），

因为，

所以能在犯错误概率不超过0.10的前提下认为良好"光盘习惯"与性别有关，即最精确的P值应为0.10.

20.解：（1）∵椭圆C的中心在原点，焦点在x轴上，

∴设椭圆标准方程为，

∵椭圆离心率等于，的焦点为，∴，

由，解得.

∴椭圆C的标准方程为.

（2）①直线x=-2与椭圆交于点P(-2,3),Q(-2,-3)或P(-2,-3),Q (-2,3)，

所以，

设，直线AB的方程为，

与联立，得，

由，得-4\<m\<4，

由韦达定理，得，

由A，B两点位于直线x=-2两侧，得，∴，

解得-2\<m\<4，

∴四边形APBQ的面积为，

∴当m=0时，S取得最大值，最大值为.

②当∠APQ=∠BPQ时，直线PA，PB斜率之和为0.

设PA斜率为k，则PB斜率为-k，

当P(-2,3),Q(-2,-3)时，PA的直线方程为y-3=k(x+2).

与椭圆方程联立，得，

∴，

同理，PB的直线方程为y-3=-k(x+2)，.

∴，

.

直线AB的斜率为.

当P(-2,-3),Q(-2,3)时，同理可得直线AB斜率为.

21.解：（1）令，得x=2，∴T(2,0)，

∴点T关于直线的对称点为(1,0).

∴.

（2），

∴，

∵x\>0，∴x+1\>0.

∴当时，8+2mx\>0，，此时，F(x)在区间内单调递增；

当m\<0时，由，得；由，得，

此时，F(x)在区间内单调递增，在区间内单调递减.

综上所述，当时，F(x)在区间内单调递增；当m\<0时，F(x)在区间内单调递增，在区间内单调递减.

（3）由条件（1），知

假设曲线y=G(x)上存在两点P，Q满足题意，则P，Q只能在y轴的两侧，

设P(t,G(t))(t\>0)，则.

∵△OPQ是以O为直角顶点的直角三角形，∴，即，①

当时，，此时方程①可化为，

化简得无解，此时满足条件的P，Q不存在；

当t\>2时，G(t)=aln(t-1)，此时方程①可化为，

化简得，设，则，

当t\>2时，，h(t)在区间内单调递增，h(t)的值域为，即.

∴当a\>0时，方程①总有解.

综上所述，存在满足条件的P，Q时，实数a的取值范围为.

22.解：（1）连接BE，由题意知△ABE为直角三角形，

因为∠ABE=∠ADC=90°，∠AEB=∠ACB，

所以△ABE\~△ADC，所以，即，

又AB=BC，所以.

（2）因为FC是圆O的切线，所以，

又AF=2，，所以BF=4，AB=BF-AF=2.

因为∠ACF=∠FBC，又∠CFB=∠AFC，所以△AFC\~△CFB，

所以，得.

△ACB中，由余弦定理，得，所以，

所以.

23.解：（1）因为直线过点P（2，6），且倾斜角为，

所以直线的参数方程为为参数），

由，得，

所以曲线C的直角坐标方程为.

（2）将直线的参数方程代入圆C的直角坐标方程，得，

，，

可设为上述方程的两个实根，则有

又直线过点P(2,5)，所以.

24.解：（1）原不等式等价于

或或

解得，或，或，

所以不等式的解集为.

（2）不等式等价于，

因为，

所以f(x)的最小值为4，

于是，即解得-1\<a\<0，或3\<a\<4.

所以实数a的取值范围是.
