一）![](./docx_images/media/image1.png)

![](./docx_images/media/image2.jpeg)

行程问题的三个基本量是距离、速度和时间。其互逆关系可用乘、除法计算，方法简单，但应注意行驶方向的变化，按所行方向的不同可分为三种：（1）相遇问题；（2）相离问题；（3）追及问题。

行 程问题的主要数量关系是：距离=速度×时间。它大致分为以下三种情况：

（1）相向而行：相遇时间=距离÷速度和

（2）相背而行：相背距离=速度和×时间。

（3）同向而行：速度慢的在前，快的在后。

追及时间=追及距离÷速度差

在环形跑道上，速度快的在前，慢的在后。

追及距离=速度差×时间。

解决行程问题时，要注意充分利用图示把题中的情节形象地表示出来，有助于分析数量关系，有助于迅速地找到解题思路。

![](./docx_images/media/image3.png)

两辆汽车同时从某地出发，运送一批货物到距离165千米的工地。甲车比乙车早到8分钟，当甲车到达时，乙车还距工地24千米。甲车行完全程用了多少小时？

解答本题的关键是正确理解"已知甲车比乙车早到8分钟，当甲车到达时，乙车还距工地24千米"。这句话的实质就是："乙48分钟行了24千米"。可以 先求乙的速度，然后根据路程求时间。也可以先求出全程165千米是24千米的多少倍，再求甲行完全程要用多少小时。

解法一：乙车速度：24÷48×60=30（千米/小时）

甲行完全程的时间：165÷30---=4.7（小时）

解法二：48×（165÷24）---48=282（分钟）=4.7（小时）

答：甲车行完全程用了4.7小时。

1、甲、乙两地之间的距离是420千米。两辆汽车同时从甲地开往乙地。第一辆每小时行42千米，第二辆汽车每小时行28千米。第一辆汽车 到乙地立即返回。两辆汽车从开出到相遇共用多少小时？

2、A、B两地相距900千米，甲车由A地到B地需15小时，乙车由B地到A地需10小时。两车同时从两地开出，相遇时甲车距B地还有多少千米？

3、甲、乙两辆汽车早上8点钟分别从A、B两城同时相向而行。到10点钟时两车相距112.5千米。继续行进到下午1时，两车相距还是112.5千米。A、B两地间的距离是多少千米？

![](./docx_images/media/image3.png)

两辆汽车同时从东、西两站相向开出。第一次在离东站60千米的地方相遇。之后，两车继续以原来的速度前进。各自到达对方车站后都立即返回，又在距中点西侧30千米处相遇。两站相距多少千米？

![](./docx_images/media/image5.emf)

从两辆汽车同时从东、西两站相对开出到第二次相遇共行了三个全程。两辆汽车行一个全程时，从东站出发的汽车行了60千米，两车走三个全程时，这辆汽车走了3个60千米。这时这辆汽车距中点30千米，也就是说这辆汽车再行30千米的话，共行的路程相当于东、西两站路程的1.5倍。找到这个关系，东、西两这站之间的距离也就可以求出来了。所以

（60×3+30）÷1.5=140（千米）

答：东、西两站相距140千米。

1、两辆汽车同时从南、北两站相对开出，第一次在离南站55千米的地方相遇，之后两车继续以原来的速度前进。各自到站后都立即返回，又在距中点南侧15千米处相遇。两站相距多少千米？

2、两列火车同时从甲、乙两站相向而行。第一次相遇在离甲站40千米的地方。两车仍以原速继续前进。各自到站后立即返回，又在离乙站20千米的地方相遇。两站相距多少千米？

3、甲、乙两辆汽车同时从A、B两地相对开出。第一次相遇时离A站有90千米。然后各按原速继续行驶，分别到达对方车站后立即沿原路返回。第二次相遇时在离A地的距离占A、B两站间全程的65%。A、B两站间的路程是多少千米？

![](./docx_images/media/image3.png)

A、B两地相距960米。甲、乙两人分别从A、B两地同时出发。若相向而行，6分钟相遇；若同向行走，80分钟甲可以追上乙。甲从A地走到B地要用多少分钟？

甲、乙两人从同时同向出发到相遇，6分钟共行的路程是960米，那么每分钟共行的路程（速度和）是960÷6=160（米）；甲、乙两人从同时同向出发到甲追上乙需用去80分钟，甲追乙的路程是960米，每分钟甲追乙的路程（速度差）是960÷80=12（米）。根据甲、乙速度和与差，可知甲每分钟行（160+12）÷1=86（米）。甲从A地到B地要用960÷86=11（分钟），列算式为

960÷\[（960÷6+960÷80）÷2\]=11（分钟）

答：甲从A地走到B地要用11分钟。

1、一条笔直的马路通过A、B两地，甲、乙两人同时从A、B两地出发，若先跟乡行走，12分钟相遇；若同向行走，8分钟甲就落在乙后面1864米。已知A、B两地相距1800米。甲、乙每分钟各行多少米？

2、父子二人在一400米长的环行跑道上散步。他俩同时从同一地点出发。若想8背而行，2分钟相遇；若同向而行，26分钟父亲可以追上儿子。问：在跑道上走一圈，父子各需多少分钟？

3、两条公路呈十字交叉。甲从十字路口南1350米处向北直行，乙从十字路口处向东直行。同时出发10分钟后，二人离使字路口的距离相等；二人仍保持原来速度直行，又过了80分钟，这时二人离十字路口的距离又相等。求甲、乙二人的速度。

![](./docx_images/media/image3.png)

上午8时8分，小明骑自行车从家里出发。8分钟后每爸爸骑摩托车去追他。在离家4千米的地方追上了他，然后爸爸立即回家。到家后他又立即回头去追小明。再追上他的时候，离家恰好是8千米（如图33-2所示），这时是几时几分？

![](./docx_images/media/image6.emf)由题意可知：爸爸第一次追上小明后，立即回家，到家后又回头去追小名，再追上小明时走了12千米。可见小明的速度是爸爸的速度的。那么，小明先走8分钟后，爸爸只花了4分钟即可追上，这段时间爸爸走了4千米。列式为

爸爸的速度是小明的几倍：（4+8）÷4=3（倍）

爸爸走4千米所需的时间：8÷（3---1）=4（分钟）

爸爸的速度：4÷4=1（千米/分）

爸爸所用的时间：（4+4+8）÷1=16（分钟）

16+16=32（分钟）

答：这时是8时32分。

1、A、B两地相距21千米，上午8时甲、乙分别从A、B两地出发，相向而行。甲到达B地后立即返回，乙到达A地后立即返回。上午10时他们第二次相遇。此时，甲走的路程比乙走的多9千米，甲一共行了多少千米？甲每小时走多少千米？

2、张师傅上班坐车，回家步行，路上一共要用80分钟。如果往、返都坐车，全部行程要50千米；如果往、返都步行，全部行程要多长时间？

3、当甲在60米赛跑中冲过终点线时，比乙领先10米，比丙领先20米。如果乙和丙按原来的速度继续冲向终点，那么乙到达终点时将比丙领先多少米？

![](./docx_images/media/image3.png)

甲、乙、丙三人，每分钟分别行68米、70.5米、72米。现甲、乙从东镇去西镇，丙从西镇去东镇，三人同时出发，丙和乙相遇后，又过2分钟与甲相遇。东、西两镇相距多少器秒年米毫 ？

![](./docx_images/media/image7.emf)

如图33-3所示，可以看出，乙、丙两人相遇时，乙比甲多行的路程正好是后来甲、丙2分钟所行的路程和，是（68+72）×2=280（米）。而每分钟乙比甲多行70.5---68=2.5（米）可见，乙、丙相遇时间是280÷2.5=112（分钟），因此，求东、西两镇间的距离可用速度和乘以相遇时间求出。列式为

乙、丙相遇时间：（68+72）×2÷2.5=112（分钟）

东、西两镇相距的千米数：（70.5+72）×112÷1000=15.96（千米）

1、有甲、乙、丙三人，甲每分钟行70米，乙每分钟行60米，丙每分钟行75米，甲、乙从A地去B地，丙从B地去A地，三人同时出发，丙遇到甲8分钟后，再遇到乙。A、B两地相距多少千米？

2、一只狼以每秒15米的速度追捕在它前面100米处的兔子。兔子每秒行4.5米，6秒钟后猎人向狼开了一枪。狼立即转身以每秒16.5米的速度背向兔子逃去。问：开枪多少秒后兔子与狼又相距100米？

3、甲、乙两车同时从A地开往B地，乙车6小时可以到达，甲车每小时比乙车慢8千米，因此比乙车迟一小时到达。A、B两地间的路程是多少千米？

三十四、行程问题（二）![](./docx_images/media/image1.png)

![](./docx_images/media/image2.jpeg)

在行程问题中，与环行有关的行程问题的解决方法与一般的行程问题的方法类似，但有两点值得注意：一是两人同地背向运动，从第一次相遇到下次相遇共行一个全程；二是同地、同向运动时，甲追上乙时，甲比乙多行了一个全程。

![](./docx_images/media/image3.png)

甲、乙、丙三人沿着湖边散步，同时从湖边一固定点出发。甲按顺时针方向行走，乙与丙按逆时针方向行走。甲第一次遇到乙后1分钟于到丙，再过3分钟第二次遇到乙。已知乙的速度是甲的，湖的周长为600米，求丙的速度。

甲第一次与乙相遇后到第二西与乙相遇，刚好共行了一圈。甲、乙的速度和为600÷（1+3）=120米/分。甲、乙的速度分别是：120÷（1+）=72（米/分），120---72=48（米/分）。甲、丙的速度和为600÷（1+3+1）=96（米/分），这样，就可以求出丙的速度。列算式为

甲、乙的速度和：600÷（1+3）=120（米/分）

甲速：120÷（1+）=72（米/分）

乙速：120---72=48（米/分）

甲、丙的速度和：600÷（1+3+1）=96（米/分）

丙的速度：96---72=24（千米/分）

答：丙每分钟行24米。

1、甲、乙、丙三人环湖跑步。同时从湖边一固定点出发，乙、丙两人同向，甲与乙、丙两人反向。在甲第一次遇到乙后1分钟第一次遇到丙；再过3分钟第二次遇到途。已知甲速与乙速的比为3：2，湖的周长为2000米，求三人的速度。

2、兄、妹2人在周长为30米的圆形小池边玩。从同一地点同时背向绕水池而行。兄每秒走1.3米。妹每秒走1.2米。他们第10次相遇时，劢还要走多少米才能归到出发点？

3、如图34-1所示，A、B是圆的直径的两端，小张在A点，小王在B点，同时出发反向而行，他们在C点第一次相遇，C点离A点80米；在D点第二次相遇，D点离B点60米。求这个圆的周长。

![](./docx_images/media/image8.emf)

![](./docx_images/media/image3.png)

甲、乙两人在同一条椭圆形跑道上做特殊训练。他们同时从同一地点出发，沿相反方向跑。每人跑完第一圈到达出发点后，立即回头加速跑第二圈，跑第一圈时，乙的速度是甲的，甲跑第二圈时的速度比第一圈提高了，乙跑第二圈时速度提高了。已知甲、乙两人第二次相遇点距第一次相遇点190米。这条椭圆形跑道长多少米？

![](./docx_images/media/image9.emf)

根据题意画图34-2：甲、乙从A点出发，沿相反方向跑，他们的速度比是1：=3：2。第一次相遇时，他们所行路程比是3：2，把全程平均分成5份，则他们第一次相遇点在B点。当甲A点时，乙又行了2÷3×2=1。这时甲反西肮而行，速度提高了。甲、乙速度比为\[3×（1+）：2\]=2：1，当乙到达A点时，甲反向行了（3---1）×2=3。这时乙反向而行，甲、乙的速度比变成了\[3×（1+）\]：\[2×（1+）\]=5：3。这样，乙又行了（5---3）×=，与甲在C点相遇。B、C的路程为190米，对应的份数为3---=2。列式为

1：=3：2

2÷3×2=1

\[3×（1+）：2\]=2：1

（3---1）×2=3

\[3×（1+）\]：\[2×（1+）\]=5：3

（5---3）×=

190÷（3-）×5=400（米）

答：这条椭圆形跑道长400米。

1、小明绕一个圆形长廊游玩。顺时针走，从A处到C处要12分钟，从B处到A处要15分钟，从C处到B处要11分钟。从A处到B处需要多少分钟（如图34-3所示）？

![](./docx_images/media/image10.emf)

2、摩托车与小汽车同时从A地出发，沿长方形的路两边行驶，结果在B地相遇。已知B地与C地的距离是4千米。且小汽车的速度为摩托车速度的。这条长方形路的全长是多少千米（如图34-4所示）？

![](./docx_images/media/image11.emf)

3、甲、乙两人在圆形跑道上，同时从某地出发沿相反方向跑步。甲速是乙速的3倍，他们第一次与第二次相遇地点之间的路程是100米。环形跑道有多少米？

![](./docx_images/media/image3.png)

绕湖的一周是24千米，小张和小王从湖边某一地点同时出发反向而行。小王以每小时4千米速度走1小时后休息5分钟，小张以每小时6千米的速度每走50分钟后休息10分钟。两人出发多少时间第一次相遇？

小张的速度是每小时6千米，50分钟走5千米，我们可以把他们出发后的时间与行程列出下表：

  ------ ------ ---------- ----------- -----------
  小王   时间   1小时5分   2小时10分   3小时15分
         行程   4千米      8千米       12千米
  小张   时间   1小时      2小时       3小时
         行程   5千米      10千米      15千米
  ------ ------ ---------- ----------- -----------

12+15=27，比24大，从上表可以看出，他们相遇在出发后2小时10分至3小时15分之间。出发后2小时10分，小张已走了10+5÷（50÷10）=11（千米），此时两人相距24---（8+11）=5（千米）。由于从此时到相遇以不会再休息，因此共同走完这5千米所需的时间是5÷（4+6）=0.5（小时），而2小时10分+0.5小时=2小时40分。

小张50分钟走的路程：6÷60×50=5（千米）

小张2小时10分后共行的路程：10+5÷（50÷10）=11（千米）

两人行2小时10分后相距的路程：24---（8+11）=5（千米）

两人共同行5千米所需时间：5÷（4+6）=0.5（小时）

相遇时间：2小时10分+0.5小时=2小时40分

1、在400米环行跑道上，A，B两点相距100米。甲、乙两人分别从A，B两点同时出发，按逆时针方向跑步，甲每秒行5米，乙每秒行4米，每人跑100米都要停留10秒钟。那么甲追上乙需要多少秒？

2、一辆汽车在甲、乙两站之间行驶。往、返一次共用去4小时。汽车去时每小时行45千米，返回时每小时行驶30千米，那么甲、乙两站相距多少千米？

3、龟、兔进行10000米跑步比赛。兔每分钟跑400米，龟每分钟跑80米，兔每跑5分钟歇25分钟，谁先到达终点？

![](./docx_images/media/image3.png)

一个游泳池长90米。甲、乙二人分别从游泳池的两端同时出发，游到另一端立即返回。找这样往、返游，两人游10分钟。已知甲每秒游3米，乙每秒游2米。在出发后的两分钟 内，二人相遇了几次？

设甲的速度为a，乙的速度为b，a：b的最简比为m：n，那么甲、乙在半个周期内共走m+n个全程。若m＞n，且m、n都是奇数，在一个周期内甲、乙相遇了2m次；若m＞n，且m为奇数（或偶数），n为偶数（或奇数），在半个周期末甲、乙同时在乙（或甲）的出发位置，一个周期内，甲、乙共相遇（2m---1）次。

甲速：乙速=3：2，由于3＞2，且一奇数一偶数，一个周期 内共相遇（2×3---1=）5次，共跑了\[（3+2）×2=\]10个全程。

10分钟两人合跑周期的个数为：60×10÷\[90÷（2+3）×10\]=3（个）

3个周期相遇（5×3=）15（次）；个周期相遇2次。

一共相遇：15+2=17（次）

答：二人相遇了17次。

1、甲、乙两个运动员同时从游泳池的两端相向下水做往、返游泳训练。从池的一端到另一端甲要3分钟，乙要3.2分钟。两人下水后连续游了48分钟，一共相遇了多少次？

2、一游泳池道长100米，甲、乙两个运动员从泳道的两端同时下水，做往、返训练15分钟，甲每分钟游81米，乙每分钟游89米。甲运动员一共从乙运动员身边经过了多少次？

3、马路上有一辆身长为15米的公共汽车，由东向西行驶，车速为 每小时18千米。马路一旁人行道上有甲、乙两名年轻人正在练长跑，甲由东向西跑，乙由西向东跑。某一时刻，汽车追上了甲，6秒争后汽车离开了甲，半分钟后，汽车遇到迎面跑来的乙，又经过了2秒钟，汽车离开乙，再过几秒钟，甲、乙两人相遇？

![](./docx_images/media/image3.png)

甲、乙两地相距60千米。张明8点从甲地出发去乙地，前一半时间平均速度为每分钟1千米，后一半时间平均速度为每分钟0.8千米。张明经过多少时间到达乙地？

因为前一半时间与后一半时间相同，所以可假设为两人同时相向而行的情形，这样我们可以求出两人合走60千米所需的时间为\[60÷（1+0.8）=\]33分钟。因此，张明从甲地到乙地的时间列算式为

60÷（1+0.8）×2=66（分钟）

答：张明经过66分钟到达乙地。

1、A、B两地相距90千米。一辆汽车从A地出发去B地，前一半时间平均每小时行60千米，后一半时间平均每小时行40千米。这辆汽车经过多少时间可以到达B地？

2、甲、乙两人同时从A点背向出发，沿400米环行跑道行走。甲每分钟走80米，乙蔑分钟走50米。两人至少经过多少分钟才能在A点相遇？

3、在300米的环行跑道上，甲、乙两人同时并排起跑。甲平均每秒行5米，乙平均每秒行4.4米。两人起跑后第一次相遇在起跑线前面多少米？

三十五、行程问题（三）![](./docx_images/media/image1.png)

![](./docx_images/media/image2.jpeg)

本周主要讲结合分数、百分数知识相关的较为复杂抽象的行程问题。要注意：出发的时间、地点和行驶方向、速度的变化等，常常需画线段图来帮助理解题意。

![](./docx_images/media/image3.png)

客车和货车同时从A、B两地相对开出。客车 每小时行驶50千米，货车的速度是客车的80%，相遇后客车继续行3.2小时到达B地。A、B两地相距多少千米？

![](./docx_images/media/image12.emf)

如图35-1所示，要求A、B两地相距多少千米，先要求客、货车合行全程所需的时间。客车3.2小时行了50×3.2=160（千米），货车行160千米所需的时间为：

160÷（50×80%）=4（小时）

所以（50+50×80%）×4=360（千米）

答：A、B两地相距360千米。

1、甲、乙两车分别从A、B两地同时出发相向而行，相遇点距中点320米。已知甲的速度是乙的速度的，甲每分钟行800米。求A、B两地的路程。

2、甲、乙两人分别从A、B两地同时出发相向而行，匀速前进。如果每人按一定的速度前进，则4小时相遇；如果每人各自都比原计划每小时少走1千米，则5小时相遇。那么A、B两地的距离是多少千米？

3、甲、乙两人同时骑自行车从东、西两镇相向而行，甲、乙的速度比是3：4。已知甲行了全程的，离相遇地点还有20千米，相遇时甲比乙少行多少千米？

![](./docx_images/media/image3.png)

从甲地到乙地的路程分为上坡、平路、下坡三段，各段路程之比是1：2：3，某人走这三段路所用的时间之比是4：5：6。已知他上坡时的速度为每小时2.5千米，路程全长为20千米。此人从甲地走到乙地需多长时间？

要求从甲地走到乙地需多长时间，先求上坡时用的时间。上坡的路程为20×=（千米），上坡的时间为÷2.5=（小时），从甲地走到乙地所需的时间为：÷=5（小时）

答：此人从甲地走到乙地需5小时。

1、从甲地到乙地的路程分为上坡、平路、下坡三段，各段路程之比是2：3：5，小亮走这三段路所用的时间之比是6：5：4。已知小亮走平炉时的速度为每小时4.5千米，他从甲地走到乙地共用了5小时。问：甲、乙两地相距多少千米？

2、小明去登山，上午6点出发，走了一段平坦的路，爬上了一座山，在山顶停了1小时后按原路返回，中午11点回到家。已知他走平路的速度为每小时4千米，上坡速度为每小时3千米，下坡速度为每小时6千米。问：小明一共走了多少千米？

3、青青从家到学校正好要翻一座小山，她上坡每分钟行50米，下坡速度比上坡快40%，从就秒到学校的路程为2800米，上学要用50分钟。从学校回家要用多少时间？

![](./docx_images/media/image3.png)

甲、乙两人分别从A、B两地出发，相向而行，出发时他们的速度比是3：2。他们第一次相遇后，甲的速度提高了20%，乙的速度提高了30%。这样，当几B地时，乙离A地还有14千米。那么A、B两地间的距离是多少千米？

![](./docx_images/media/image13.emf)

把A、B两地的路程平均分成5份，第一次相遇，甲走了3份的路程，乙走了2份的路程，当他们第一次相遇后，甲、乙的速度比为\[3×（1+20%）\]：\[2×（1+30%）\]=18：13。甲到达B点还需行2份的路程，这时乙行了2÷18×13=1份路程，从图35-3可以看出14千米对应（5---2---1）份

\[3×（1+20%）\]：\[2×（1+30%）\]=18：13

2÷18×13=1（份）

5---（2+1）=1（份）

14÷1×5=45（千米）

答：A、B两地间的距离是45千米。

1、甲、乙两人步行的速度比是13：11，他们分别由A、B两地同时出发相向而行，0.5小时后相遇。如果他们同向而行，那么甲追上乙需要几小时？

2、从A地到B地，甲要走2小时，乙要走1小时40分钟。若甲从A地出发8分钟后，乙从A地出发追甲。乙出发多久能追上甲？

3、甲、乙两车分别从A、B两地出发，相向而行。出发时，甲、乙的速度比是5：4，相遇后，甲的速度减少20%，乙的速度增加20%，这样，当甲到达B地时，乙离A地还有10千米。那么，A、B两地相距多少千米？

![](./docx_images/media/image3.png)

甲、乙两班学生到离校24千米的飞机场参观，一辆汽车一次只能坐一个班的学生。为了尽快到达机场，两个班商定，由甲班先坐车，乙班步行，同时出发。甲班学生在中途下车步行去机场，汽车立即返回接途中步行的乙班同学。已知凉拌学生步行的速度相同，汽车的速度是步行的7倍，汽车应在距机场多少千米处返回接乙班同学，才能使两班同学同时到达机场（学生上下车及汽车换向时间不计算）？

![](./docx_images/media/image14.emf)

如图35-4所示，汽车到达甲班学生下车的地方又返回到与乙班学生相遇的地点，汽车所行路程应为乙班不行的7倍，即比乙班学生多走6倍，因此汽车单程比乙班步行多（6÷2）=3（倍）。

汽车返回与乙班相遇时，乙班步行的路程与甲班学生步行到机场的路程相等。由此得出汽车送甲班学生下车地点到几长的距离为学校到机场的距离的1/5。列算式为

24÷（1+3+1）=4.8（千米）

答：汽车应在距飞机场4.8千米处返回接乙班学生，才能使两班学生同时到达飞机场。

1、红星小学有80名学生租了一辆40座的车去还边观看日出。未乘上车的学生步行，和汽车同时出发，由汽车往返接送。学校离还边48千米，汽车的速度是步行的9倍。汽车应在距还边多少千米处返回接第二批学生，才能使学生同时到达还边？

2、一辆汽车把货物从甲地云往乙地往返只用了5小时，去时所用的时间是回来的1倍，去时每小时比回来时慢17千米。汽车往返共行了多少千米？

3、甲、乙两人以同样的速度，同时从A、B两地相向出发，内向遇后甲的速度提高了，用2小时到达B地。乙的速度减少了，再用多少小时可到达A地？

![](./docx_images/media/image3.png)**：**

一辆汽车从甲地开往乙地，如果把车速提高20%，可以比原定时间提前1小时到达；如果按原速行驶120千米后，再将速度提高25%，则可提前40分钟到达。那么甲、乙两地相距多少千米？

此题是将行程、比例、百分数三种应用题综合在了一起。解题时，我们可先求出改车按原定速度到达乙地所需的时间，再求出甲、乙两地的路程。

由车速提高20%可知，现在速度与原来速度的比是（1+20%）：1=6：5，路程一定，所需时间比是速度比的反比。这样可算出原定时间为6小时。按原速行驶120千米后，速度提高25%可知，现速与原速的比是（1+25%）：1=5：4，即所需时间比为4：5，可算出行驶120千米后，还需÷（5---4）×5=3（小时），这样120千米占全程的（1---×3），即可算出甲、乙两地的距离。

现速与原速的比：（1+20%）：1=6：5

原定行完全程的时间：1÷（6---5）×6=6（小时）

行120千米后，加快的速度与原速的比：（1+25%）：1=5：4

行120千米后，还需行走的时间：÷（5---4）×5=3（小时）

甲、乙两地的距离：120÷（1---×3）=270（千米）

答：甲、乙两地的距离270千米。

1、一辆车从甲地开往乙地。如果把车速提高25%，呢么可以比原定时间提前24分钟到达；如果以原速形式80千米后，再将速度提高，那么可以提前10分钟到达乙地。甲、乙两地相距多少器秒年米毫 ？

2、一个正方形的一边减少20%，另一边增加2米，得到一个长方形。这个长方形的面积与原正方形的面积想等。原正方形面积是多少平方米？

3、客、货车同时从甲、乙两地相对开出，相遇时客、货两车所行路程的比是5：4，相遇后货车每小时比相遇前每小时多走27千米。客车仍按原速前进，结果两车同时到达对方的出发站，已知客车一共行了10小时。甲、乙两地相距多少千米？
