**等差数列**

1.  有这样的一列数，1、2、3、......、9，请你求出这列数各项相加的和。

**练习**

计算下面各题： 1、2+4+6+8+......+20= 2、3+5+7+9+......+17=

2.  有一等差数列："1、3、5、7、......"这个等差数列的第10项是多少？

**练习**

1、"2、4、6、8、......"这个等差数列的第15项是多少？

2、"4、8、12、......"这个等差数列的第20项是多少？

3.  有一个数列，2、6、10、14、18、......、50这个数列共有多少项？

**练习**

1、等差数列中，首项=1，末项=19，公差=2。这个等差数列共有多少项？

2、有一个等差数列：3、6、9、12、......、96，这个等差数列共有多少项？

4.  有一等差数列：8、12、16、20、......这个等差数列的第100项是多少？

**练习**

1、一个等差数列：首项=2，公差=5，项数=10，它的末项是多少？

2、求等差数列1、4、7、10、......的第20项是多少？

5.  有这样的一列数，1、2、3、4、......、99、100。请你求出这列数各项相加的和。

**练习**

计算下面各题。（1）1+2+3+4+......+19+20 （2）5+6+7+8+9+......+30

6.  求等差数列11、22、33、......、88、99的和。

**练习**

计算下面各题：（1）10+12+14+16+......+30 （2）5+10+15+20+......+95+100

7.  计算：（2+4+6+......+30）－（1+3+5+......+29）

**练习**

用简单方法计算下面各题。

（1）（1001+999+997+995）－（1000+998+996+994）

2、（2+4+6+......+1000）－（1+3+5+......+999）

**课外作业**

1、10+9+8+......+2+1=

2、"2、5、8、......、29"求这个等差数列共有多少项？

3、求等差数列：10、15、20、25、......、1000，共有多少项？

4、求等差数列10、16、22、28、......这个等差数列的第100项。

5、100+99+98+......+81+80

6、9+18+27+36+......+144+153+162

7、1+2－3+4+5－6+7+8－9+......+28+29－30
