**2017---2018学年度上学期高三年级二调考试**

**数学（理科）**

**第Ⅰ卷（共60分）**

**一、选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1.已知集合，，则（ ）

A． B． C． D．

2.已知为虚数单位，为复数的共轭复数，若，则（ ）

A． B． C． D．

3.设正项等比数列的前项和为，且，若，，则（ ）

A．63或120 B．256 C．120 D．63

4.的展开式中的系数是（ ）

A．1 B．2 C．3 D．12

5.已知中，，则为（ ）

A．等腰三角形 B．的三角形

C．等腰三角形或的三角形 D．等腰直角三角形

6.已知等差数列的公差，且，，成等比数列，若，为数列的前项和，则的最小值为（ ）

A． B． C． D．

7.如图，网格纸上小正方形的边长为1，粗线画出的是某三棱锥的三视图，则该三棱锥的体积为（ ）

![](./docx_images/media/image44.png)

A． B． C． D．

8.已知函数（为常数，）的图像关于直线对称，则函数的图像（ ）

A．关于直线对称 B．关于点对称

C．关于点 对称 D．关于直线对称

9.设，若关于，的不等式组表示的可行域与圆存在公共点，则的最大值的取值范围为（ ）

A． B． C． D．

10.已知函数（，），其图像与直线相邻两个交点的距离为，若对于任意的恒成立，则的取值范围是（ ）

A． B． C． D．

11.已知定义在上的奇函数的导函数为，当时，满足，则在上的零点个数为（ ）

A．5 B．3 C．1或3 D．1

12.已知函数 的图像上有且仅有四个不同的点关于直线的对称点在的图像上，则实数的取值范围是（ ）

A． B． C． D．

**第Ⅱ卷（共90分）**

**二、填空题（每题5分，满分20分，将答案填在答题纸上）**

13.已知，则 [ ]{.underline} ．

14.已知锐角的外接圆的半径为1，，则的取值范围为 [ ]{.underline} ．

15.数列满足，则数列的前100项和为 [ ]{.underline} ．

16.函数图象上不同两点，处切线的斜率分别是，，规定（为线段的长度）叫做曲线在点与之间的"弯曲度"，给出以下命题：

①函数图象上两点与的横坐标分别为1和2，则；

②存在这样的函数，图象上任意两点之间的"弯曲度"为常数；

③设点，是抛物线上不同的两点，则；

④设曲线（是自然对数的底数）上不同两点，，且，若恒成立，则实数的取值范围是．

其中真命题的序号为 [ ]{.underline} ．（将所有真命题的序号都填上）

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17.如图，在中，，为边上的点，为上的点，且，，．

![](./docx_images/media/image140.png)

（1）求的长；

（2）若，求的值．

18.如图所示，，分别是单位圆与轴、轴正半轴的交点，点在单位圆上，（），点坐标为，平行四边形的面积为．

![](./docx_images/media/image155.png)

（1）求的最大值；

（2）若，求的值．

19.已知数列满足对任意的都有，且．

（1）求数列的通项公式；

（2）设数列的前项和为，不等式对任意的正整数恒成立，求实数的取值范围．

20.已知函数，．

（1）求函数的单调区间；

（2）若关于的不等式恒成立，求整数的最小值．

21.已知函数（其中，为自然对数的底数，...）．

（1）若函数仅有一个极值点，求的取值范围；

（2）证明：当时，函数有两个零点，，且．

**请考生在22、23两题中任选一题作答，如果多做，则按所做的第一题记分.**

22.选修4-4：坐标系与参数方程

将圆（为参数）上的每一个点的横坐标保持不变，纵坐标变为原来的，得到曲线．

（1）求曲线的普通方程；

（2）设，是曲线上的任意两点，且，求的值．

23.选修4-5：不等式选讲

已知函数，．

（1）当时，解不等式；

（2）若存在满足，求的取值范围．

**2017---2018学年度上学期高三年级二调考试数学（理科）试卷答案**

**一、选择题**

1-5: 6-10: 11、12：

**二、填空题**

13\. 14. 15.5100 16.②③

**三、解答题**

17.解：（1）因为，在中，由余弦定理得，

所以，

所以，

所以．

（2）在中，由正弦定理得，

所以，

所以．

因为点在边上，所以，

而，

所以只能为钝角，

所以，

所以

．

18.解：（1）由已知得，，的坐标分别为，，，因为四边形是平行四边形，

所以，

所以，

又因为平行四边形的面积为，

所以．

又因为，

所以当时，的最大值为．

（2）由题意知，，，

因为，所以，

因为，所以．

由，，

得，，

所以，，

所以．

19.解：（1）由于，①

则有，②

②---①，得，

由于，所以，③

同样有，④

③---④，得，

所以（）．

由，，得，．

由于，即当时都有，

所以数列是首项为1，公差为1的等差数列，故．

（2）由（1）知，

则，

所以

．

因为，

所以数列单调递增，所以．

要使不等式对任意正整数恒成立，只要．

因为，所以，

所以，即．

所以，实数的取值范围是．

20.解：（1），

函数的定义域为．

当时，，则在区间内单调递增；

当时，令，则或（舍去负值），

当时，，为增函数，

当时，，为减函数．

所以当时，的单调递增区间为，无单调递减区间；

当时，的单调递增区间为，单调递减区间为．

（2）由，得，

因为，所以原命题等价于在区间内恒成立．

令，则，

令，则在区间内单调递增，

由，，

所以存在唯一，使，即，

所以当时，，为增函数，

当时，，为减函数，

所以时，，所以，

又，则,

因为，所以，

故整数的最小值为2．

21.解：（1），

由，得或（\*）．

由于仅有一个极值点，

所以关于的方程（\*）必无解．

①当时，（\*）无解，符合题意；

②当时，由（\*）得，

故由，得．

由于这两种情况都有当时，，于是为减函数，当时，，于是为增函数，所以仅为的极值点．

综上可得的取值范围是．

（2）证明：由（1）得，当时，为的极小值点，

又因为对于恒成立，

对于恒成立，

对于恒成立，

所以当时，有一个零点，

当时，有另一个零点，

即，且，

（\*\*），

所以．

下面再证明，即证，

由，得，

由于时，为减函数，

于是只需证明，也就是证明，

，

借助（\*\*）式代换可得，

令，

则，

因为在区间内为减函数，且，

所以在区间内恒成立，于是在区间内为减函数，

即，

所以，这就证明了．

综上所述，．

22.解：（1）设为圆上的任意一点，在已知的变换下变为上的点，则有

因为（为参数），所以（为参数），所以．

（2）以坐标原点为极点，轴正半轴为极轴，建立极坐标系，在极坐标系中，曲线的普通方程化为极坐标方程得．

设，，则，，

则．

23.解：（1）当时，．

由，得．

当时，不等式等价于，解得，所以；

当时，不等式等价于，解得，所以；

当时，不等式等价于，解得，所以．　

故原不等式的解集为．　

（2），

因为原命题等价于，

所以，所以．

![](./docx_images/media/image455.jpeg)![](./docx_images/media/image455.jpeg)![](./docx_images/media/image456.jpeg)![](./docx_images/media/image456.jpeg)

![](./docx_images/media/image457.png)![](./docx_images/media/image458.png)![](./docx_images/media/image459.png)
