**小学三年级下册数学**![](./docx_images/media/image1.png)**奥数知识**![](./docx_images/media/image1.png)**点讲解第**![](./docx_images/media/image1.png)**6课《平均数问**![](./docx_images/media/image1.png)**题》**![](./docx_images/media/image1.png)**试题**![](./docx_images/media/image1.png)**附答案**

![](./docx_images/media/image2.png)

![](./docx_images/media/image3.png)

![](./docx_images/media/image4.png)![](./docx_images/media/image1.png)\[来源:学。科。网Z。X。X。K\]

![](./docx_images/media/image5.png)\[来源:学.科.网Z.X.X.K\]

![](./docx_images/media/image6.png)

![](./docx_images/media/image7.png)

![](./docx_images/media/image8.png)

答案![](./docx_images/media/image1.png)![](./docx_images/media/image9.jpeg)

![](./docx_images/media/image10.jpeg)

![](./docx_images/media/image11.jpeg)

![](./docx_images/media/image12.jpeg)

![](./docx_images/media/image13.jpeg)

![](./docx_images/media/image14.jpeg)

![](./docx_images/media/image15.jpeg)\
![](./docx_images/media/image1.png)\
![](./docx_images/media/image16.jpeg)\[来源:学+科+网\]\[来源:学科网ZXXK\]

![](./docx_images/media/image1.png)![](./docx_images/media/image1.png)

![](./docx_images/media/image17.jpeg)三年![](./docx_images/media/image1.png)级奥数下册![](./docx_images/media/image1.png)![](./docx_images/media/image1.png)：第六讲 平均数![](./docx_images/media/image1.png)问题习题解答

![](./docx_images/media/image18.jpeg)
