**例1：**

甲、乙二人进行短跑训练，如果甲让乙先跑40米，则甲需要跑20秒追上乙；如果甲让乙先跑6秒，则甲仅用9秒就能追上乙。求:甲、乙二人的速度各是多少?

解答：甲、乙两人的速度差:40÷20=2(米/秒)(

乙速:2×9÷6=3(米/秒)

甲速:3+2=5(米/秒)。

答:甲、乙二人的速度分别为5米/秒和3米/秒。

解析：如果甲让乙先跑40米，然后甲出发追乙，这40米就是二人间的路程差，甲用20秒追上乙是追及时间，根据速度差=路程差÷追及时间，可求甲、乙二人的速度差，即40÷20=2(米/秒)。如果甲让乙先跑6秒，则甲需要9秒追上乙，这一过程中追及时间是9秒，由上一过程的结论可求路程差: 2X9=18(米)，这18米就是乙先跑6秒所跑过的路程，所以可求出乙的速度是18÷6=3(米/秒)，那么甲速可求。

**例2：**

把一块棱长12分米的正方体钢坯，熔铸成截面是9平方分米的长方体钢材，铸成的钢材长度是多少？

解答：12×12×12÷9=1728÷9=192（分米）

答；铸成的钢材长度是192分米。

解析：钢材从正方体变成长方体，体积保持不变。正方体的体积是1728立方分米，那么长方体的体积也是1728立方分米。又知道长方体的截面积，则可求出长度。

**例3：**

3头牛和4只羊一天共吃草77千克，6头牛和5只羊一天共吃草130千克。每头牛、每只羊每天各吃草多少千克?

解答：（77×2-130)÷(4×2-5)=24÷3=8(千克)

(77-8×4)÷3=45÷3=15(千克)

答：每头牛每天吃草15千克，每只羊每天吃草8千克

解析：本题中，牛的头数和羊的只数都不相同，这样比较时不能直接消去一个量。我们观察比较发现，后面条件中的6头牛是前面条件中3头牛的两倍。把前面的牛的头数和羊的只数各扩大2倍得6头牛和8只羊，吃的草也扩大2倍是154千克。这样再与后面比较就可以消去牛吃的草。

**例4：**

某小贩出售一筐苹果，第一天卖掉了全部的一半多2千克，第二天卖掉了余下的一半少2千克，这时筐内还剩下20千克苹果。问：这筐苹果原有多少千克？

解答：〔（20-2）×2+2〕×2=38×2=76（千克）

答：这筐苹果原有76千克.

解析：解决这类一半多几，一半少几的还原法应用题，我们往往借助线段图来帮助我们解题。根据题意此题可以画图如下：

**例5：**

五年级394个同学排成两路纵队郊游，每两个同学相隔0.5米，队伍以每分钟61米的速度通过一座长207米的大桥，一共需要多少时间？

解答：394÷2-1=196（个）

207+0.5×196=305（米）

305÷61=5（分）

答：一共需要5分钟。

解析：394人排成两路纵队，每路纵队394÷2-1=196人，间隔数是197-1=196个，队伍长=196个间隔全长=间隔长×间隔数=0.5×196=98米，从排头两人上桥到排尾两人离开桥，应行路程=桥长+队伍全长，再根据时间=路程÷速度即可求出。

**例6：**

王春、陈刚、殷华当中有一个人做了好事，李老师在了解情况的时候，他们三个人分别说了下面几句话：

陈刚："我没做这件事，殷华也没做这件事。"

王春：我没做这件事，陈刚也没做这件事"

殷华:"我没做这件事，也不知道谁做了这件事。"

当老师一再追问时，得知他们都讲了一句真话，那么做好事的人是谁?

解答：陈刚做了这件好事。

解析：如果王春做了这件好事，则陈刚的两句话都是真话，不合题意；如果殷华做了这件好事，则王春的两句话都是真话，不合题意；如果陈刚做了这件好事，符合题意。

**例7：**

东河小学画展上展出了许多幅画，其中有16幅画不是六年级的，有15幅画不是五年级的。现知道五、六年级共有25幅画，那么其他年级的画共有多少幅?

解答：(16+15-25)÷2=3(幅)

答:其他年级的画共有3幅。

解析：将东河小学分成3个部分，六年级、五年级、其他年级，那么有五年级和其他年级共作画16幅，六年级和其他年级共作画15幅。而五、六年级共作画25幅，所以其他年级的画共有(16+15-25)÷2=3幅。

**例8：**

有25人参加跳远达标赛，每人跳三次，每人至少有一次达到优秀。第一次达到优秀的有10人，第二次达到优秀的有13人，第三次达到优秀的有15人，三次都达到优秀的只有1人。只有两次达到优秀的有多少人?

解答：10+13+15-25-1×2=11（人）

答：只有两次达到优秀的有11人。

解析："每人至少有一次达到优秀"说明没有三次都没达到优秀的。要求只有两次达到优秀的人数，就是求重叠两层的部分(图中阴影部分)。

![](./docx_images/media/image1.jpeg)

**例9：**

有19个同学参加了三个课外活动小组，它们分别是数学组、美术组、电脑组，每人可参加一个组、两个组或三个组活动。问:这些同学中至少有几个同学参加了相同的组?

解答：19÷(3+2+1)=3(个)......1(个)

答:这些同学中至少有4个同学参加了相同的组。

解析：这道题就是要把19个同学放到若干个小组里去。已知物体(元素)是19，接下来是要确定抽屉。因为每个人可以参加三个课外小组的一个、两个或三个，这样就不是3个抽屉，而是(3+2+1)个抽屉了，然后可根据抽屉原理2去解答，至少有4个同学参加了相同的小组。

**例10：**

甲以每小时4千米的速度步行去某地，乙比甲晚4小时骑自行车从同一地点出发去追甲，乙每小时行12千米，乙几小时可以追上甲?

解答：路程差: 4×4=16(千米);

速度差:12-4=8(千米)

追及时间:16÷8=2(时)。

答:乙2小时可以追上甲。

解析：甲先走4小时，每小时行4千米，追及路程为4X4=16(千米)，根据甲，乙的速度，可以求出速度差，进而可以求出追及时间。
