**多边形的面积**

　　我们已经学习过三角形、正方形、长方形、平行四边形、梯形以及圆、扇形等基本图形的面积计算，图形及计算公式如下：

![](./docx_images/media/image2.jpeg)

![](./docx_images/media/image3.jpeg)

**　正方形面积=边长×边长=a^2^，**

**　长方形面积=长×宽=ab，**

**　平行四边形面积=底×高=ah，**

![](./docx_images/media/image4.jpeg)

**圆面积=半径×半径×π=πr^2^，**

**扇形面积=半径×半径×π×圆心角的度数÷360°**![](./docx_images/media/image5.jpeg)

在实际问题中，我们遇到的往往不是基本图形，而是由基本图形组合、拼凑成的组合图形，它们的面积不能直接用公式计算。在本讲和后面的两讲中，我们将学习如何计算它们的面积。

**　例1** 小两个正方形组成下图所示的组合图形。已知组合图形的周长是52厘米，DG=4厘米，求阴影部分的面积。

![](./docx_images/media/image6.jpeg)

**　　分析与解**：组合图形的周长并不等于两个正方形的周长之和，因为CG部分重合了。用组合图形的周长减去DG，就得到大、小正方形边长之和的三倍，所以两个正方形的边长之和等于（52-4）÷3=16（厘米）。

　　又由两个正方形的边长之差是4厘米，可求出

　　大正方形边长=（16+4）÷2=10（厘米），

　　小正方形边长=（16-4）÷2=6（厘米）。

　　两个正方形的面积之和减去三角形ABD与三角形BEF的面积，就得到阴影部分的面积。

　　10^2^+6^2^-（10×10÷2）-（10+6）×6÷2=38（厘米^2^）。

**　　例2**如左下图所示，四边形ABCD与DEFG都是平行四边形，证明它们的面积相等。

![](./docx_images/media/image7.jpeg)

**　　分析与证明：**这道题两个平行四边形的关系不太明了，似乎无从下手。我们添加一条辅助线，即连结CE（见右上图），这时通过三角形DCE，就把两个平行四边形联系起来了。在平行四边形ABCD中，三角形DCE的底是DC，高与平行四边形ABCD边DC上的高相等，所以平行四边形ABCD的面积是三角形DCE的两倍；同理，在平行四边形DEFG中，三角形DCE的底是DE，高与平行四边形DEFG边DE上的高相等，所以平行四边形DEFG的面积也是三角形DCE的两倍。

　　两个平行四边形的面积都是三角形DCE的两倍，所以它们的面积相等。

**　　例3**如左下图所示，一个腰长是20厘米的等腰三角形的面积是140厘米^2^，在底边上任意取一点，这个点到两腰的垂线段的长分别是a厘米和b厘米。求a+b的长。

![](./docx_images/media/image8.jpeg)

**　　分析与解**：a，b与三角形面积的关系一下子不容易看出来。连结等腰三角形的顶点和底边上所取的点，把等腰三角形分为两个小三角形，它们的底都是20厘米，高分别为a厘米和b厘米（见右上图）。大三角形的面积与a，b的关系就显露出来了。根据三角形的面积公式，两个小三角形的面积分别为20×a÷2和20×b÷2。

　　因为这两个小三角形的面积之和等于原等腰三角形的面积，所以有

　　20×a÷2+20×b÷2=140，

　　10×（a+b）=140，

　　a+b=14（厘米）。

　　在例2、例3中，通过添加辅助线，使图形间的关系更清晰，从而使问题得解。下面再看一例。

**例4**如左下图所示，三角形ABC的面积是10厘米^2^，将AB，BC，CA分别延长一倍到D，E，F，两两连结D，E，F，得到一个新的三角形DEF。求三角形DEF的面积。

![](./docx_images/media/image9.jpeg)

![](./docx_images/media/image9.jpeg)

**　　分析与解**：想办法沟通三角形ABC与三角形DEF的联系。连结FB（见右上图）。

　　因为CA=AF，所以三角形ABC与三角ABF等底等高，面积相等。因为AB=BD，所以三角形ABF与三角形BDF等底等高，面积相等。由此得出，三角形ADF的面积是10+10=20（厘米^2^）。

　　同理可知，三角形BDE与三角形CEF的面积都等于20厘米^2^。

　　所以三角形DEF的面积等于20×3+10=70（厘米^2^）。

**　　例5**一个正方形，将它的一边截去15厘米，另一边截去10厘米，剩下的长方形比原来正方形的面积减少1725厘米^2^，求剩下的长方形的面积。

**分析与解**：根据已知条件画出下页左上图，其中甲、乙、丙为截去的部分。

![](./docx_images/media/image10.jpeg)

　　由左上图知，丙是长15厘米、宽10厘米的矩形，面积为15×10=150（厘米^2^）。

　　因为甲、丙形成的矩形的长等于原正方形的边长，乙、丙形成的矩形的长也等于原正方形的边长，所以可将两者拼成右上图的矩形。右上图矩形的宽等于10+15=25（厘米），长等于原正方形的边长，面积等于

　　（甲+丙）+（乙+丙）

　　= 甲+乙+丙）+丙

　　= 1725+150

　　= 1875（厘米^2^）。

　　所以原正方形的的边长等于1875÷25=75（厘米）。剩下的长方形的面积等于75×75-1725=3900（厘米^2^）。

**　　例6**有红、黄、绿三块同样大小的正方形纸片，放在一个正方形盒的底部，它们之间互相叠合（见右图）。已知露在外面的部分中，红色面积是20，黄色面积是14，绿色面积是10，求正方形盒子底部的面积。

![](./docx_images/media/image11.jpeg)

**　　分析与解**：把黄色正方形纸片向左移动并靠紧盒子的左边。由于三个正方形纸片面积相等，所以原题图可以转化成下页右上图。此时露出的黄、绿两部分的面积相等，都等于

![](./docx_images/media/image12.jpeg)

　　（14+10）÷2=12。

　　因为绿：红=A∶黄，所以

　　绿×黄=红×A，

　　A=绿×黄÷红

　　 =12×12÷20=7.2。

　　正方形盒子底部的面积是红+黄+绿+A=20+12+12+7.2=51.2。

　**练习20**

　　1.等腰直角三角形的面积是20厘米^2^，在其中做一个最大的正方形，求这个正方形的面积。

　　2.如左下图所示，平行四边形ABCD的周长是75厘米，以BC为底的高是14厘米，以CD为底的高是16厘米。求平行四边形ABCD的面积。

![](./docx_images/media/image13.jpeg)![](./docx_images/media/image14.jpeg)

　　3.如右上图所示，在一个正方形水池的周围，环绕着一条宽2米的小路，小路的面积是80米^2^，正方形水池的面积是多少平方米？

　　4.如右图所示，一个长方形被一线段分成三角形和梯形两部分，它们的面积差是28厘米^2^，梯形的上底长是多少厘米？　

![](./docx_images/media/image15.jpeg)

　　5.如下图，在三角形ABC中，BD=DF=FC，BE=EA。若三角形EDF的面积是1，则三角形ABC的面积是多少？

![](./docx_images/media/image16.jpeg)

　　6.一个长方形的周长是28厘米，如果它的长、宽都分别增加3厘米，那么得到的新长方形比原长方形的面积增加了多少平方厘米？

　　7.如下图所示，四边形ABCD的面积是1，将BA，CB，DC，AD分别延长一倍到E，F，G，H，连结E，F，G，H。问：得到的新四边形EFGH的面积是多少？

![](./docx_images/media/image17.jpeg)

**练习20**

　　1.10厘米^2^。

![](./docx_images/media/image18.jpeg)

　　提示：右图中四个小三角形的面积都相等。

　　2.280厘米^2^。

　　解：14×BC=16×CD，所以BC∶CD=16∶14=8∶7。

　　因为BC+CD=75÷2=37.5，所以

　　![](./docx_images/media/image19.jpeg)

　　平行四边形ABCD的面积等于14×20=280（厘米^2^）。

　　3.64米^2^。

![](./docx_images/media/image20.jpeg)

　　提示：右图中每个小矩形的宽是2，面积是80÷4，所以水池的边长是80÷4÷2-2=8（米）。

　　4.4厘米。

　　提示：见左下图。上底=28÷7=4（厘米）。

![](./docx_images/media/image21.jpeg)![](./docx_images/media/image22.jpeg)

　　5.6。

　　提示：如右上图，S△ACF=S△BCF，

　　S△BFD=S△EFD=S△CFE。

　　6.51厘米^2^。

　　解：左下图阴影部分即为增加部分，如右下图重新拼合，所得阴影部分的长为（28÷2+3）厘米，宽为3厘米，面积为（28÷2+3）×3=51（厘米^2^）。

![](./docx_images/media/image23.jpeg)

　　7.5。

　　提示：连结AF和AC（见右图）。容易求出

　　S△EBF=2S△ABC。同理可求出

　　S△HDG=2S△ADC。

　　所以S△EBF+S△HDG=2S△ABCD。同理可

　　知S△EAH+S△GCF=2S△ABCD，所以

　　S EFGH=S△EBF+S△HDG+S△EAH+S△GCF+S ABCD

　　=5S ABCD=5。
