**一年级数学下册同步练习及解析\|北师大版(秋)**

**第4单元 第三节：动手做（二）**

一、数一数，填一填。

![](./docx_images/media/image1.png)

有（ ）个三角形 有（ ）个三角形 有（ ）个三角形（ ）个平行四边形 （ ）个平行四边形 （ ）个平行四边形

**二、算一算，**![](./docx_images/media/image2.png)**填一填。**

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

□□□□□□□

○○○○○○○○○○○○○○○○

□比☆（ ）（ ）个。 ![](./docx_images/media/image2.png) □○□＝□\[来源:学科网\]

☆比○（ ）（ ）个。 □○□＝□

□比○（ ）（ ）个。 □○□＝□

三、做生活中的有心人。

下面是日常生活中见过的一些物品，仔细辨认，是长方形的在（ ）里画"![](./docx_images/media/image3.png)"；是正方形的在（ ![](./docx_images/media/image2.png) ）![](./docx_images/media/image2.png)里画"![](./docx_images/media/image4.png)"；是三角形的在（ ）里画"△"；是圆形的在（ ）里画"![](./docx_images/media/image5.png) "。\[来源:学科网\]

1、数![](./docx_images/media/image2.png)学书的面 （ ） 2、田字格（ ）\[来源:学科网\]

3、课桌的面 （ ） 4、红领巾（ ）

5![](./docx_images/media/image2.png)、1元硬币的面 （ ） 6、小手帕（ ![](./docx_images/media/image2.png) ）\[来源:学科网ZXXK\]

四、解答题

1、星星合唱队原有52人，有9名同学毕业了，新加入了15人，合唱队现在有多少人？

2、公共汽车上原有56人，下车27人，上车19人，现在车上有多少人?\[来源:Z\*xx\*k.Com\]

3、一卷电线长98米，先用去35米，又用去46米。

⑴一共![](./docx_images/media/image2.png)用去多少米？

⑵张老师需要20米电线，剩下的够不够？

![](./docx_images/media/image2.png)答案

一、

![](./docx_images/media/image1.png)

有（ 2 ）个三角形 有（ 4 ）个三角形 ![](./docx_images/media/image2.png) 有（ 8 ）个三角形（ 2 ）个平行四边形 （ 4 ）个平行四边形 （ 3 ）个平行四边形

**二、**

□![](./docx_images/media/image2.png)比☆（ 少 ）（ 20 ）个。 27-7=20

☆比○（ 多 ）（ 11 ）个。 27-16=11

□比○（ 少 ）（ 9 ）个。 16-![](./docx_images/media/image2.png)7=9

三、

1、数学书的面 （ ![](./docx_images/media/image3.png) ） 2、田字格（ ![](./docx_images/media/image4.png) ）

3、课桌的面 （ ![](./docx_images/media/image3.png) ） 4、红领巾（ △ ）

5、1元硬币的面 （ ![](./docx_images/media/image5.png) ） 6、小手帕（ ![](./docx_images/media/image4.png) ）

四、

1、52-9+15=58人 ![](./docx_images/media/image2.png)答：合唱队现在有58人。

2、56-27+19=48 答：现在车上有48人。

3、

⑴35+46=81米![](./docx_images/media/image2.png) 答：一共用去81![](./docx_images/media/image2.png)米。

⑵98-81=17米 20＞17 答：剩下的不够。
