**一年级数学下册同步练习及**![](./docx_images/media/image1.png)**解析\|北师大版(秋)**

**第4单元 第四节：动手做（三）**

一、选一选

1、请选出用哪个物体可以画出左边的图形请选出。

![](./docx_images/media/image2.png)

2、课桌的表面是（ ）形。

①长方形 ![](./docx_images/media/image1.png) ②正方形 ③三角形

3、![](./docx_images/media/image3.png)中有（ ）个三角形。

① 2 ②3 ![](./docx_images/media/image1.png) ③4

二、判断

1、有四条边的都![](./docx_images/media/image1.png)是长方形。 ![](./docx_images/media/image1.png) （ ）\[来源:学科网\]

2、正方形四条边都相等。 ![](./docx_images/media/image1.png) （ ）

3、如图，![](./docx_images/media/image4.png)![](./docx_images/media/image5.png)中共有2个长方形 。 ![](./docx_images/media/image1.png) （ ）

4、数学书的封面是正方形 。 （ ）

5、![](./docx_images/media/image6.png)![](./docx_images/media/image1.png) 是圆柱，它的上下两![](./docx_images/media/image1.png)个面![](./docx_images/media/image1.png)都是圆。 （ ）\[来源:Zxxk.Com\]

三、把下面平行四边形分成一个长方形和两个三角形，怎么分，用虚线画出来。

四、小鹿身高65厘米。

⑴大象比小鹿高14厘米，大象身高多少厘米？

⑵兔子比小鹿矮11厘米，兔子身高多少厘米？

⑶熊猫再长4厘米就和小鹿一样高了，熊猫高![](./docx_images/media/image1.png)多少厘米？

![](./docx_images/media/image1.png)

\[来源:Zxxk.Com\]

\[来源:Z§xx§k.Com\]

答案

一、选一选

1、请选出用哪个物体可以画出左边的图形请选出。

![](./docx_images/media/image2.png)

2、①

3、②

二、判断

1、× 2、√ 3、× 4![](./docx_images/media/image1.png)、× 5、√

三、把下面平行四边形分成一个长方形和两个三角形，怎么分，用虚线画出来。

![](./docx_images/media/image1.png)

四、

⑴65+14=79厘米 答：大象身高79厘米。

⑵65-11=54厘米 答：兔子身高54厘米。\[来源:Zxxk.Com\]

⑶65![](./docx_images/media/image1.png)-4=61厘米 答：熊猫高61厘米。
