**《平行四边形》同步练习**

> 一、判断：平行四边形的四个角一定不是直角。 （ ）
>
> 二、
>
> ![](./docx_images/media/image1.png)

（ ）是长方形，（ ）是正方形，（ ）是平行四边形。

三、说出下图中的角各是什么角。

> ![](./docx_images/media/image2.png)
>
> **四、分一分（填序号）**
>
> ![](./docx_images/media/image3.png)
>
> **\[来源:学.科.网\]\[来源:学科网ZXXK\]**

五、下图怎样才能改成平行四边形。

> ![](./docx_images/media/image4.png)
>
> **六、**
>
> ![](./docx_images/media/image5.png)
>
> **（ ）个锐角**
>
> **（ ）个直角**
>
> **（ ）个钝角。**

\[来源:学+科+网\]

**参考答案**：

> 一、（× ）
>
> 二、\[来源:学&科&网Z&X&X&K\]
>
> **（3 ，5 ）是长方形，（ 2 ）是正方形，（1，4，6 ）是平行四边形。**
>
> **三、略**
>
> **四、分一分（填序号）**
>
> **长方形:2,5**
>
> **正方形:3,6**
>
> **平行四边形:1,4**
>
> **五、略**
>
> **六、\[来源:学科网ZXXK\]**
>
> **（ 2 ）个锐角**
>
> **（ 4 ）个直角**
>
> **（ 2 ）个钝角。**
