**二年级下数学同步练习及解析\|北师大版(秋)**

**第1单元 搭一搭（二）**

1.  **我会填。**\
    1、最大的三位数是（），最小的四位数是（），它们之间相差（）。\
    2、325是由（）个百，（）个十，（）个一组成的。\
    3、6060读作（　　　）六千零六写作（　）\
    4、18÷6=3读作（　　　　　）\
    5、被除数是12，除数是6，商是2,列式是（                     ）。\
    \
    6、表示有（   ）个 ，平均分成（　　）份， ,每份份（    ）个。

算式是（　　 　　）\
7、计算有余数的除法时，余数（　　）除数。（填大于或小于） \[来源:学\*科\*网\]

8.  在括号里填上适当的数。\
      ( )×5=20     6×( )=18   49-( )=15   

16÷( )=4   ( )×1=6  ( )×2=12　\
  3×( )=9     20÷( )=5   ( )×9=81　 

2.  **列式计算。**

38÷6= 36÷4= 56÷7= 25÷4=

22÷6= 40÷8= 19÷3= 55÷6=

3.  **我会解决问题。 **\
    1．共有18个苹果

```{=html}
<!-- -->
```
1.  平均装在3个袋里，每袋装几个？

```{=html}
<!-- -->
```
2.  每袋装6个，可以装几袋？  

```{=html}
<!-- -->
```
2.  幼儿园买了21个桃子，每个小朋友分3个，可以分给多少个小朋友？

3、一件上衣钉4颗纽扣，一盒30颗纽扣，可以钉多少件上衣？还剩几颗？\[来源:学科网\]

\[来源:学。科。网Z。X。X。K\]

4、有28个气球，每5个扎成一束，最多可以扎几束？\[来源:学科网ZXXK\]

  \
5.果园里有4行苹果树，每行8棵，还有12棵梨树，一共有多少棵果树?\[来源:Z§xx§k.Com\]

答案解析

> 我会填 1、最大的三位数是999，最小的四位数是1000，它们之间相差1。\
> 2、3个百，2个十，5个一组成的。\
> 3、6060读作（六千零六十）六千零六写作（6006）\
> 4、读作（18除以6等于3）\
> 5、列式是（ 12÷6=2     ）。\
> 6、（ 9）个 ，（3）份，（3）个。算式是（9÷3=3）\
> 7、余数（小于）除数。 

8、(4)×5=20     6×(3)=18   49-(34)=15   

16÷(4)=4   (6)×1=6  (6)×2=12　\
  3×(3)=9     20÷(4)=5   (9)×9=81　 

列式计算 38÷6=6......2 36÷4= 9 56÷7=9 25÷4=6......1

22÷6=3......3 40÷8=5 19÷3=6......1 55÷6= 9......1

÷我会解决问题

1、18÷3=6 每个袋子装6个苹果。 18÷6=3 可以装3袋。

2、21÷3=7 可以分给7个小朋友。

3、30÷4=7......2 可以钉7件，还剩2个扣子。

4、28÷5=5......3 最多可以扎5束。

5、4×8=32 32+12=44 一共有44棵。
