> **《买电器》同步练习**

一、口算：看谁算的又对又快

> 670＋300= 460＋200=
>
> 1800＋200= 1800－200=
>
> 380－200= 1000－800=
>
> 300+700= 1600-700=
>
> 200+400= 2800-300=
>
> 300+500+800= 400+600+900=

二、数学游戏：你说我算。

（1）两个数的和是1000\[来源:学+科+网Z+X+X+K\]

> （ ）＋（ ）=1000

（2）两个数的差是400

> （ ）－（ ）=400

（3）两个数的差是200

> （ ）－（ ）=200

（4）两个数的和是800

> （ ）＋（ ）=800

三、数字游戏。

1\. 两个数的和是500。

（ ）＋（ ）=500

2\. 两个数的差是700。

（ ）－（ ）=700

四、解决问题。

1\.

![](./docx_images/media/image1.jpeg) ![](./docx_images/media/image2.png) ![](./docx_images/media/image3.jpeg) ![](./docx_images/media/image4.jpeg)

800元 1200元 500元 160元\[来源:学\#科\#网\]

（1）买 1 台洗衣机和 1 台电视机共花多少钱？

（2）1 台洗衣机比 1 台电视机贵多少钱？

（3）1 台电冰箱比 1 台电视机便宜多少钱？

2\. 小明家买电冰箱花了1800元，小红家在商场打折时买了同一款式的冰箱花了1500元，那么小红家比小明家少花了多少钱？

参考答案：

一、 口算：看谁算的又对又快

> 670＋300=970 460＋200= 660 \[来源:学科网ZXXK\]
>
> 1800＋200=2000 1800－200= 1600
>
> 380－200= 180 1000－800=200
>
> 300+700=1000 1600-700=900
>
> 200+400=600 2800-300=2500
>
> 300+500+800=1600 400+600+900=1900

二、数学游戏：你说我算。

> （1）两个数的和是1000
>
> （ 500 ）＋（ 500 ）=1000
>
> （2）两个数的差是400
>
> （ 600 ）－（ 200 ）=400
>
> （3）两个数的差是200
>
> （ 400 ）－（ 200 ）=200

（4）两个数的和是800

> （ 400 ）＋（ 400 ）=800\[来源:Z+xx+k.Com\]

三、数字游戏。

> 1\. 两个数的和是500。
>
> （ 200 ）＋（ 300 ）=500
>
> 2\. 两个数的差是700。
>
> （ 800 ）－（ 100 ）=700

四、解决问题。

1\.

（1）2000\[来源:学科网ZXXK\]

（2）400

（3）300

2.1800-1500=300
