**二年级下数学同步练习及解析\|北师大版(秋)**

**第1单元 分草莓**

> 一、加深练习
>
> 　　（1）在有余数的除法算式中，（ ）必需比（ ）小。
>
> 　　（2）27 ÷ 4中，商是（ ），余数是（ ）。
>
> 　　二、判断
>
> 　　1. 30除以7，商是2余数是4。 （ ）
>
> 　　2. 49除以7，没有余数。 （ ）
>
> \[来源:Z\*xx\*k.Com\]
>
> 　　3. 41除以5等于8，余数是1，这个算式是错误的。（ ）
>
> 　　三、用竖式计算
>
> 20÷6 = 34÷4 =
>
> 30÷7 = 26÷3=
>
> 42÷8 = 50÷7 =
>
> 43÷6= 88÷9=
>
> 四、
>
> 1、转化问题找方法。
>
> □△☆○□△☆○......请你观察图形的排列顺序，并按顺序接着往下画，第38个是什么图形？第96个是什么图形？
>
> 2．帮助小强找座位\[来源:Zxxk.Com\]
>
> 右图是旅车内的平面图。
>
> ![](./docx_images/media/image1.jpeg)
>
> ![](./docx_images/media/image2.jpeg)
>
> ![](./docx_images/media/image3.jpeg)\[来源:学\*科\*网Z\*X\*X\*K\]\[来源:学\|科\|网Z\|X\|X\|K\]
>
> 请问：28号在哪？
>
> 请问：35号在哪？
>
> 请问：56号在哪？
>
> **参考答案：**
>
> 一、加深练习\[来源:Zxxk.Com\]

1.  （余数 ） （除数 ）

2.  （6 ） （3 ）

> 　　二、判断
>
> 　　1. （× ）
>
> 　　2. （√ ）
>
> 　　3. （× ）
>
> 网资源www.wang26.cn专业学习资料平台
>
> 　　三、用竖式计算
>
> 20÷6 =3······2 34÷4 =8······2
>
> 30÷7 =4······2 26÷3 =8······2
>
> 42÷8 =5······2 50÷7 =7······1
>
> 43÷6 =7······1 88÷9 =9······7
>
> 四、
>
> 1、转化问题找方法。
>
> 第38个是什△ 第96个是○

2．帮助小强找座位

小强坐在\[左通道，第9行\]

请问：28号在哪？

> 28÷5＝5......3，\[左通道，第6行\]

请问：35号在哪？

> 35÷5＝7 \[右窗，第7行\]
>
> 请问：56号在哪？
>
> 56÷5＝11......1 \[左窗，第12行\]
