> **《东南西北》同步练习**

1.  填一填

> 1.早上你面对太阳，前面是（ ），后面是（ ），左边是（ ），右边是（ ）。
>
> 2.教室里小红坐在小华的北面，小华应该坐在小红的（ ）面。
>
> 3.东东上学时向西方走，放学时应向（ ）方走。
>
> 二、观察中国地图，以陕西为参照，
>
> ![](./docx_images/media/image1.jpeg)
>
> 河南、江苏大致在陕西的（ ）方向，\
> 　　内蒙、甘肃大致在陕西的（ ）方向，\
> 　　青海、西藏大致在陕西的（ ）方向，\
> 　　广西、重庆大致在陕西的（ ）方向．
>
> 三、想一想，你会填吗？
>
> （1）当你面对东面时，后面是（ ），左面是（ ），右面是（ ）。
>
> （2）当你面对南面时，后面是（ ），右面是（ ），左面是（ ）。
>
> （3）当你面对西面时，后面是（ ），左面是（ ），右面是（ ）。
>
> （4）当你面对北面是，后面是（ ），左面是（ ），右面是（ ）。\[来源:Z§xx§k.Com\]
>
> 四、填空
>
> （1）黄昏时，当你背对太阳时，你的前面是 （ ）东左面是 （ ）。
>
> 北
>
> （2）当你面向东面时，你的后面是 （ ）。
>
> 西
>
> （3）旗杆的影子在西面，那么阳光是从 （ ）东面射来的．\
> （4）丽丽面向东北站立，她的前面是 ( )东北方向，后面是 ( )西南方向．

五、傍晚，小明面向夕阳，他的前面是 （ ）后面是（ ）左面是（ ）右面是（ ）。

> 六、小朋友站队做操，丽丽站在小兰的东面，小兰站在丽丽的（ ） 面．
>
> 七、
>
> \[来源:学科网\]![](./docx_images/media/image2.png)
>
> \[来源:学\*科\*网Z\*X\*X\*K\]
>
> ![](./docx_images/media/image3.png)八、
>
> \[来源:学科网ZXXK\]
>
> \[来源:Z§xx§k.Com\]
>
> **参考答案：**

1.  填一填

> 1\. （东） （西） （北） （南）
>
> 2\. （南）
>
> 3\. （东）
>
> 二、河南、江苏大致在陕西的（东 ）方向，\
> 　　内蒙、甘肃大致在陕西的（北 ）方向，\
> 　　青海、西藏大致在陕西的（西 ）方向，\
> 　　广西、重庆大致在陕西的（南 ）方向．
>
> 三、想一想，你会填吗？
>
> （1）当你面对东面时，后面是（西），左面是（北），右面是（南）。
>
> （2）当你面对南面时，后面是（北），右面是（西），左面是（东）。
>
> （3）当你面对西面时，后面是（东），左面是（南），右面是（北）。
>
> （4）当你面对北面是，后面是（南），左面是（西），右面是（东）。
>
> 四、填空
>
> （1）黄昏时，当你背对太阳时，你的前面是 （东）东左面是 （北）。
>
> 北
>
> （2）当你面向东面时，你的后面是 （西）。
>
> 西
>
> （3）旗杆的影子在西面，那么阳光是从 （东）东面射来的．\
> （4）丽丽面向东北站立，她的前面是 (东北)东北方向，后面是 (西南)西南方向．
>
> 五、傍晚，小明面向夕阳，他的前面是 （ 西 ）后面是（ 东 ）左面是（ 南 ）右面是（ 北 ）。
>
> 六、小朋友站队做操，丽丽站在小兰的东面，小兰站在丽丽的（ 西 ） 面．
>
> 七、（1）红心街的东面有（超市）、（邮局）。

（2）医院在长安街的（南）面。

（3）商场在电影院的（西）面，超市在电影 院的（东）面。

（4）电影院在花店的（北）面，医院在花店 的（ 南）面。

（5）平府路的（西面）有广场。

> 八、红红的妈妈在银行工作，今天她下班后，先向（南）走到鞋店帮红红买了一双运动鞋，再向（东）走到学校接红红，再向（北）走到书店帮红红买了一本童话书，然后向（东）走到花店买了一束花，最后向（南）走回到家。
