**初中考高中理科实验班专用实战训练题（三）**

**一、选择题（共5小题，每题6分，共30分.以下每小题均给出了代号为A,B,C,D的四个选项,其中有且只有一个选项是正确的.请将正确选项的代号填入题后的括号内.不填、多填或错填均不得分）**

**1**、如果关于*x*的方程至少有一个正根，则实数*a*的取值范围是（ ）

A、 \] B、 C、 D、

**2**、如图，已知：点、分别是正方形的边的中点，分别交于点，若正方形的面积是240，则四边形的面积等于........................（ ）

A、26 B、![](./docx_images/media/image14.emf){width="1.7291666666666667in" height="1.8020833333333333in"}28

C、24 D、30

**3** 、设是两两不等的实数，且满足下列等式：

，则代数式

的值是..................... （ ）

A、0 B、1 C、3 D、条件不足，无法计算

**4**、![](./docx_images/media/image18.emf){width="2.0833333333333335in" height="1.9270833333333333in"}如图，四边形内接于以为直径的⊙，已知：

，则线段的长

是..................... （ ）

A、 B、7 C、4+3 D、3+4

**5**、某学校共有3125名学生，一次活动中全体学生被排成

一个排的等腰梯形阵，且这排学生数按每排都比前一排

多一人的规律排列，则当取到最大值时，排在这等腰梯形阵最外面的一周的学生总人数是..................... （ ）

A、296 B、221 C、225 D、641

**二、填空题：（共5小题，每题6分，共30分）**

**6**、已知：实常数同时满足下列两个等式：⑴；

⑵（其中为任意锐角），则之间的关系式是：

[ ]{.underline} 。

**7**、函数的最小值是 [ ]{.underline} 。

**8**、已知一个三角形的周长和面积分别是84、210，一个单位圆在它的内部沿着三边匀速无摩擦地滚动一周后回到原来的位置（如图），则这个三角形的内部以及边界没有被单位圆滚过的部分的面积是 [ ]{.underline} 。![](./docx_images/media/image34.emf){width="2.25in" height="1.3215277777777779in"}

**9**、已知：，则可用含的

有理系数三次多项式来表示为：=

[ ]{.underline} 。

**10**、设p、q、r 为素数，则方程 的所有可能的解p、q、r组成的三元数组( *p*, *q*, *r* )是 [ ]{.underline} 。

**三、解答题（共6题，共90分）**

**11、（本题满分12分）**

赵岩，徐婷婷，韩磊不但是同班同学，而且是非常要好的朋友，三个人的学习成绩不相伯仲，且在整个年级中都遥遥领先，高中毕业后三个人都如愿的考入自己心慕以久的大学．后来三个人应母校邀请给全校学生作一次报告.报告后三个人还出了一道数学题：有一种密码把英文按字母分解，英文中的个字母（不论大小写）依次用这26个自然数表示，并给出如下一个变换公式：

；已知对于任意的实数，记号\[\]表示不超过的最大整数；将英文字母转化成密码，如，即 ，再如，即。他们给出下列一组密码：

，把它翻译出来就是一句很好的临别赠言。现在就请你把它翻译出来，并简单地写出翻译过程。

**12**、**（本题满分15分）**

**如果有理数可以表示成（其中是任意有理数）的形式，我们就称为"世博数"。**

1.  **个"世博数"之积也是"世博数"吗？为什么？**

2.  **证明：两个"世博数"（）之商也是"世博数"。**

**13、（本题满分15分）**

如图，在四边形中，已知△、△、△的面积之比是3∶1∶4，点在边上，交于，设。

⑴求的值；

⑵若点分线段成的两段，且，试用含的代数式表示△三边长的平方和。

![](./docx_images/media/image74.emf){width="3.25in" height="2.5375in"}

**14**、**（本题满分16分）**

**观察下列各个等式：。**

**⑴你能从中推导出计算的公式吗？请写出你的推导过程；**

**⑵请你用⑴中推导出的公式来解决下列问题：**

**已知：如图，抛物线与、轴的正半轴分别交于点，将线段**

**等分，分点从左到右依次为，分别过这个点作轴的垂线依次交抛物线于点，设△、**

**△、△、△、...、△的面积依次为 。**

**①当时，求的值；**

**②试探究：当取到无穷无尽时，题中所有三角形的面积和将是什么值？为什么？**

![](./docx_images/media/image96.emf){width="4.749305555555556in" height="2.7895833333333333in"}

**15**、**（本题满分16分）**

**有如图所示的五种塑料薄板（厚度不计）：①两直角边分别为3、4的直角三角形；**

**②腰长为4、顶角为的等腰三角形；**

**③腰长为5、顶角为的等腰三角形；**

**④两对角线和一边长都是4且另三边长相等的凸四边形；**

**⑤长为4且宽（小于长）与长的比是黄金分割比的黄金矩形。**

**它们都不能折叠，现在将它们一一穿过一个内、外径分别为2.4、2.7的铁圆环。**

**我们规定：如果塑料板能穿过铁环内圈，则称为此板"可操作"；否则，便称为"不可操作"。**

**⑴证明：第④种塑料板"可操作"；**

**⑵求：从这五种塑料板中任意取两种至少有一种"不可操作"的概率。**

![](./docx_images/media/image104.emf){width="4.749305555555556in" height="1.8506944444444444in"}

**16**、**（本题满分16分）**

定义：和三角形一边和另两边的延长线同时相切的圆叫做三角形这边上的旁切圆。

如图所示，已知：⊙是△的边上的旁切圆，分别是切点，于点。

⑴试探究：三点是否同在一条直线上？证明你的结论。

⑵设如果△和△的面积之比等于，，试作出分别以为两根且二次项系数为6的一个一元二次方程。

![](./docx_images/media/image118.emf){width="2.75in" height="2.7222222222222223in"}

**\
**

**初中考高中理科实验班专用实战训练题（三）参考答案**

**一、选择题（共5小题，每题6分，共30分.以下每小题均给出了代号为A,B,C,D的四个选项,其中有且只有一个选项是正确的.请将正确选项的代号填入题后的括号内.不填、多填或错填均不得分）**

**1**、如果关于*x*的方程至少有一个正根，则实数*a*的取值范围是（ C ）

A、 \] B、 C、 D、

**2**、如图，已知：点、分别是正方形的边的中点，分别交于点，若正方形的面积是240，则四边形的面积等于........................（ B ）

A、26 B、![](./docx_images/media/image14.emf){width="1.7291666666666667in" height="1.8020833333333333in"}28

C、24 D、30

**3** 、设是两两不等的实数，且满足下列等式：

，则代数式

的值是..................... （ A ）

A、0 B、1 C、3 D、条件不足，无法计算

**4**、![](./docx_images/media/image18.emf){width="2.0833333333333335in" height="1.9270833333333333in"}如图，四边形内接于以为直径的⊙，已知：

，则线段的长

是..................... （ D ）

A、 B、7 C、4+3 D、3+4

**5**、某学校共有3125名学生，一次活动中全体学生被排成

一个排的等腰梯形阵，且这排学生数按每排都比前一排

多一人的规律排列，则当取到最大值时，排在这等腰梯形阵最外面的一周的学生总人数是..................... （ B ）

A、296 B、221 C、225 D、641

**二、填空题：（共5小题，每题6分，共30分。不设中间分）**

**6**、已知：实常数同时满足下列两个等式：⑴；

⑵（其中为任意锐角），则之间的关系式是：

[ ]{.underline} 。

**7**、函数的最小值是 [8]{.underline} 。

**8**、已知一个三角形的周长和面积分别是84、210，一个单位圆在它的内部沿着三边匀速无摩擦地滚动一周后回到原来的位置（如图），则这个三角形的内部以及边界没有被单位圆滚过的部分的面积是 [84---]{.underline} 。![](./docx_images/media/image34.emf){width="2.375in" height="1.395138888888889in"}

**9**、已知：，则可用含的

有理系数三次多项式来表示为：=

[]{.underline} 。

**10**、设p、q、r 为素数，则方程 的所有可能的解p、q、r组成的三元数组( *p*, *q*, *r* )是 [ ]{.underline} 。

**三、解答题（共6题，共90分。学生若有其它解法，也按标准给分）**

**11、（本题满分12分）**

赵岩，徐婷婷，韩磊不但是同班同学，而且是非常要好的朋友，三个人的学习成绩不相伯仲，且在整个年级中都遥遥领先，高中毕业后三个人都如愿的考入自己心慕以久的大学，后来三个人应母校邀请给全校学生作一次报告。报告后三个人还出了一道数学题：有一种密码把英文按字母分解，英文中的个字母（不论大小写）依次用这26个自然数表示，并给出如下一个变换公式：

；已知对于任意的实数，记号\[\]表示不超过的最大整数。将英文字母转化成密码，如，即 ，再如，即。他们给出下列一组密码：

，把它翻译出来就是一句很好的临别赠言。现在就请你把它翻译出来，并简单地写出翻译过程。

**略解：由题意，密码对应的英语单词是interest,** **对应的英语单词是is,** **对应的英语单词是best,** **对应的英语单词是teacher. (9分)**

> **所以，翻译出来的一句英语是Interest is best teacher,意思是"兴趣是最好的老师"。**
>
> **（3分）**

**12**、**（本题满分15分）**

**如果有理数可以表示成（其中是任意有理数）的形式，我们就称为"世博数"。**

1.  **个"世博数"之积也是"世博数"吗？为什么？**

2.  **证明：两个"世博数"（）之商也是"世博数"。**

**略解：=，其中是有理数，**

**"世博数"（其中是任意有理数），只须 即可。 （3分）**

**对于任意的两个两个"世博数"，不妨设其中j、k、r、s为任意给定的有理数， （3分）**

**则是"世博数"；（3分）**

**=也是"世博数"。 （3分）**

**13、（本题满分15分）**

如图，在四边形中，已知△、△、△的面积之比是3∶1∶4，点在边上，交于，设。

⑴求的值；

⑵若点分线段成的两段，且，试用含的代数式表示△三边长的平方和。

**略解：**⑴不妨设△、△、△的面积![](./docx_images/media/image135.emf){width="3.9895833333333335in" height="2.6979166666666665in"}分别为3、1、4，

∵， ∴△的面积是6，△的面积是 ，

> △的面积是， △的面积为 ，△的面积是。 （3分）由此可得：+=，即 ，∴ （3分）

**∴**=3 （1分）

⑵由⑴知：分别为的中点，又∵点分线段成的两段，

∴点是△的重心。 （2分）

> 而当延长到，使得，连结后便得到平行四边形，再利用"平行四边形的四边平方和等于两对角线的平方和"就可得：
>
> ，类似地有，其中点为边的中点。∴。（3分）∵ ，，**∴，∴**。（3分）

**14**、**（本题满分16分）**

**观察下列各个等式：。**

**⑴你能从中推导出计算的公式吗？请写出你的推导过程；**

**⑵请你用⑴中推导出的公式来解决下列问题：**

**已知：如图，抛物线与、轴的正半轴分别交于点，将线段**

**n等分，分点从左到右依次为，分别过这个点作轴的垂线依次交抛物线于点，设△、**

**△、△、△、...、△的面积依次为 。**

**①当时，求的值；**

**②试探究：当取到无穷无尽时，题中所有三角形的面积和将是什么值？为什么？**

![](./docx_images/media/image96.emf){width="4.749305555555556in" height="2.7895833333333333in"}

**略解：⑴∵，∴当式中的从1、2、3、...依次取到时，就可得下列个等式： （2分）**

**，将这个等式的左右两边分别相加得：**

**（2分）**

**即=。（3分）**

**⑵先求得两点的坐标分别为，∴点的横坐标分别为，点的纵坐标分别为。**

**（3分）∴**

**∴=。 （3分）**

**∴①当时，**

**=；**

**②∵**

**∴当取到无穷无尽时，上式的值等于，即所有三角形的面积和等于。 （3分）**

**15**、**（本题满分16分）**

**有如图所示的五种塑料薄板（厚度不计）：①两直角边分别为3、4的直角三角形；**

**②腰长为4、顶角为的等腰三角形；**

**③腰长为5、顶角为的等腰三角形；**

**④两对角线和一边长都是4且另三边长相等的凸四边形；**

**⑤长为4且宽（小于长）与长的比是黄金分割比的黄金矩形。**

**它们都不能折叠，现在将它们一一穿过一个内、外直径分别为2.4、2.7的铁圆环。**

**我们规定：如果塑料板能穿过铁环内圈，则称为此板"可操作"；否则，便称为"不可操作"。**

**⑴证明：第④种塑料板"可操作"；**

**⑵求：从这五种塑料板中任意取两种至少有一种"不可操作"的概率。**

![](./docx_images/media/image185.emf){width="4.743055555555555in" height="1.9097222222222223in"}

**略解：⑴由题意可知四边形必然是等腰梯形，（2分）不妨设**

**=，分别过点作的垂线，垂足为，则由△∽△得到，即，解得。**

**∴＜2.4,**

**∴第④种塑料板"可操作"。 （5分）**

**⑵如上图所示，分别作直角三角形斜边上的高、等腰三角形的腰上的高、等腰三角形底边上的高，易求得：=2.4, =2.5. (2分)**

**又由⑴可得等腰梯形的锐角底角是，△≌△，∴=.**

**而黄金矩形的宽等于＞2.4， （4分）**

**∴第①②④三种塑料板"可操作"；而第③⑤两种塑料板"不可操作"。**

**∴从这五种塑料板中任意取两种至少有一种"不可操作"的概率。（3分）**

**16**、**（本题满分16分）**

定义：和三角形一边和另两边的延长线同时相切的圆叫做三角形这边上的旁切圆。

如图所示，已知：⊙是△的边上的旁切圆，分别是切点，于点。

⑴试探究：三点是否同在一条直线上？证明你的结论。

⑵设如果△和△的面积之比等于，，试作出分别以为两根且二次项系数为6的一个一元二次方程。

![](./docx_images/media/image208.emf){width="3.25in" height="3.1534722222222222in"}

**略解：**⑴结论：三点是同在一条直线上。（1分）

证明：分别延长交于点，由旁切圆的定义及题中已知条件得：

，，再由切线长定理得：，（3分）

∴。∴，由梅涅劳斯定理的逆定理可证三点共线。 （3分）

⑵∵∴三点共线，，连结，则**△∽△，△∽△，四点共圆。（2分）**

**设**⊙的半径为，则：∴即，，

∴由**△∽△得：，，∴。 （4分）**

∴，因此，由韦达定理可知：分别以为两根且二次项系数为6的一个一元二次方程是。 （3分）
