**北师大版一年级数学上册全套试卷**

特别说明：本试卷为最新北师大版教材（新版）配套试卷。

全套试卷共22份（含答案）。

试卷内容如下：

1\. 第一单元测评卷 12.第八单元测评卷

2\. 第二单元测评卷 13.分类测评卷（一）

3\. 阶段测评卷（一） 14.分类测评卷（二）

4\. 第三单元测评卷 15.分类测评卷（三）

5\. 第四单元测评卷 16.期末测评卷（一）

6\. 期中测评卷（一） 17.期末测评卷（二）

7\. 期中测评卷（二） 18.期末测评卷（三）

8\. 第五单元测评卷 19.期末测评卷（四）

9\. 第六单元测评卷 20.期末测评卷（五）

10.阶段测评卷（二） 21.期末测评卷（六）

11.第七单元测评卷 22.期末测评卷（七）

附：参考答案

![](./docx_images/media/image1.jpeg)

![](./docx_images/media/image2.jpeg)

![](./docx_images/media/image3.jpeg)

![](./docx_images/media/image4.jpeg)

![](./docx_images/media/image5.jpeg)

![](./docx_images/media/image6.jpeg)

![](./docx_images/media/image7.jpeg)

![](./docx_images/media/image8.jpeg)

![](./docx_images/media/image9.jpeg)

![](./docx_images/media/image10.jpeg)

![](./docx_images/media/image11.jpeg)

![](./docx_images/media/image12.jpeg)

![](./docx_images/media/image13.jpeg)

![](./docx_images/media/image14.jpeg)

![](./docx_images/media/image15.jpeg)

![](./docx_images/media/image16.jpeg)

![](./docx_images/media/image17.jpeg)

![](./docx_images/media/image18.jpeg)

![](./docx_images/media/image19.jpeg)

![](./docx_images/media/image20.jpeg)

![](./docx_images/media/image21.jpeg)

![](./docx_images/media/image22.jpeg)

![](./docx_images/media/image23.jpeg)

![](./docx_images/media/image24.jpeg)

![](./docx_images/media/image25.jpeg)

![](./docx_images/media/image26.jpeg)

![](./docx_images/media/image27.jpeg)

![](./docx_images/media/image28.jpeg)

![](./docx_images/media/image29.jpeg)

![](./docx_images/media/image30.jpeg)

![](./docx_images/media/image31.jpeg)

![](./docx_images/media/image32.jpeg)

![](./docx_images/media/image33.jpeg)

![](./docx_images/media/image34.jpeg)

![](./docx_images/media/image35.jpeg)

![](./docx_images/media/image36.jpeg)

![](./docx_images/media/image37.jpeg)

![](./docx_images/media/image38.jpeg)

![](./docx_images/media/image39.jpeg)

![](./docx_images/media/image40.jpeg)

![](./docx_images/media/image41.jpeg)

![](./docx_images/media/image42.jpeg)

![](./docx_images/media/image43.jpeg)

![](./docx_images/media/image44.jpeg)

![](./docx_images/media/image45.jpeg)

![](./docx_images/media/image46.jpeg)

![](./docx_images/media/image47.jpeg)

![](./docx_images/media/image48.jpeg)

![](./docx_images/media/image49.jpeg)

![](./docx_images/media/image50.jpeg)

![](./docx_images/media/image51.jpeg)

![](./docx_images/media/image52.jpeg)

![](./docx_images/media/image53.jpeg)

![](./docx_images/media/image54.jpeg)

![](./docx_images/media/image55.jpeg)

![](./docx_images/media/image56.jpeg)

![](./docx_images/media/image57.jpeg)

![](./docx_images/media/image58.jpeg)

![](./docx_images/media/image59.jpeg)

![](./docx_images/media/image60.jpeg)

![](./docx_images/media/image61.jpeg)

![](./docx_images/media/image62.jpeg)

![](./docx_images/media/image63.jpeg)

![](./docx_images/media/image64.jpeg)

![](./docx_images/media/image65.jpeg)

![](./docx_images/media/image66.jpeg)

![](./docx_images/media/image67.jpeg)

![](./docx_images/media/image68.jpeg)

![](./docx_images/media/image69.jpeg)

![](./docx_images/media/image70.jpeg)

![](./docx_images/media/image71.jpeg)

![](./docx_images/media/image72.jpeg)

![](./docx_images/media/image73.jpeg)

![](./docx_images/media/image74.jpeg)

![](./docx_images/media/image75.jpeg)

![](./docx_images/media/image76.jpeg)

![](./docx_images/media/image77.jpeg)

![](./docx_images/media/image78.jpeg)

![](./docx_images/media/image79.jpeg)

![](./docx_images/media/image80.jpeg)

![](./docx_images/media/image81.jpeg)

![](./docx_images/media/image82.jpeg)

![](./docx_images/media/image83.jpeg)

![](./docx_images/media/image84.jpeg)

![](./docx_images/media/image85.jpeg)

![](./docx_images/media/image86.jpeg)

![](./docx_images/media/image87.jpeg)

![](./docx_images/media/image88.jpeg)

![](./docx_images/media/image89.jpeg)

![](./docx_images/media/image90.jpeg)

![](./docx_images/media/image91.jpeg)

![](./docx_images/media/image92.jpeg)

![](./docx_images/media/image93.jpeg)

![](./docx_images/media/image94.jpeg)

![](./docx_images/media/image95.jpeg)

![](./docx_images/media/image96.jpeg)
