**北师大版小学四年级下册数学第二单元《认识三角形和四边形------探索与发现\--三角形内角和》同步检测1（附答案）**

一、求出下面各角的度数，并标明它是哪类三角形。

1.![](./docx_images/media/image1.jpeg) ∠C= [ ]{.underline}

它是( )三角形

2.![](./docx_images/media/image2.jpeg)∠B= [ ]{.underline}

它是( )三角形

3.![](./docx_images/media/image3.jpeg)∠A= [ 来源：www.bcjy123.com/tiku/]{.underline}

它是( )三角形

二、填一填。

1．钝角三角形的两个锐角的度数之和( )90°。

2．在一个直角三角形中，两个锐角的和是( )度。

3．有一个角是60°的等腰三角形，一定是( )三角形。

4．在一个三角形中，∠A是52°，∠B是∠A的2倍，∠C=( )，这个三角形是( )三角形。

三、火眼金睛。

1．在等腰三角形中，两个底角都是锐角。( )

2．等腰三角形都是锐角三角形。( )

3．在一个三角形中，∠A=38°，这个三角形是锐角三角形。( )

四、选一选。

1．在三角形中，有两个角分别是38°和64°，第三个角是( )。

A．78° B．68° C．58°

2．等边三角形的内角和是( )。

A．60° B．120° C．180°

3．等腰直角三角形的一个底角是( )。

A．90° B．60° C．45°

4．三角形中，最大的一个内角一定( )。

A．不小于90° B．不小于60° C．大于90°[来源：www.bcjy123.com/tiku/]{.underline}

五、填表。

  -------- ----------------- ------------
  三角形   已知角度数        未知角度数
  ①        ∠A=45°，∠B=60°    ∠C=
  ②        ∠A=90°, ∠B=23°    ∠C=
  ③        ∠A=105°, ∠B=30°   ∠C=
  -------- ----------------- ------------

六、根据条件求出角的度数。

在等腰三角形中，∠l为顶角，∠2为底角。

1．∠l=80°，求∠2。

2．∠2=80°，求∠l。[来源：www.bcjy123.com/tiku/]{.underline}

七、解决问题。

1．下面是一块三角形的苗圃，量得苗圃的周长是82米，∠B=∠C，BC=20米。

求AB和AC的长是多少米？

![](./docx_images/media/image4.jpeg)

2．一个三角形中，∠1比∠2大10°，∠2比∠3大10°，求∠l、∠2、∠3的度数。

八、一张纸盖住了三角形的一部分，猜一猜这个三角形可能是什么三角形。

![](./docx_images/media/image5.jpeg)

**参考答案**

一、1．70° 锐角 2. 65° 直角 3. 125° 钝角

二、1. 小于 2. 90 3. 等边 4. 24° 钝角

三、1.√ 2.× 3.×

四、1.A 2.C 3.C 4.B

五、①75° ②67° ③45°

六、1. 50° 2. 20°

七、1.（82-20）÷2＝31（米）

2\. ∠3＝50° ∠2＝60° ∠1＝70°

八、可能是直角三角形、锐角三角形、钝角三角形中的任意一种。
