**北师大版小学四年级下册数学第五单元《认识方程------字母表示数》同步检测1（附答案）**

一、用*a*、*b*、*c*分别表示三个数，乘法结合律可以写成 [ ]{.underline} ，乘法分配律可以写成 [ ]{.underline} 。来源：www.bcjy123.com/tiku/

二、摆一个正方形需要4根小棒，摆2个这样的正方形需要多少根小棒？摆3个呢？摆4个呢？摆5个呢？再摆下去，你会算吗？你发现了什么？

三、看图填算式。

正方形的周长是 [ ]{.underline} 。

四、汽车每小时行驶60千米，*t*小时行驶了（ ）千米，请填写下表：

五、省略乘号简写下列各式。来源：www.bcjy123.com/tiku/

4×*x* 1.5×*x* *a*×*t* *b*×0.25

5×*a*＋*b*×3 *x*×6－4×*y* *a*×3.2 *m*×*n*

六、在横线上填上适当的式子。

1、1千克大米的价钱是3.2元，买*x*千克应付 [ ]{.underline} 元。

2、一件上衣用布*a*米，*x*件同样的上衣用布 [ ]{.underline} 米。

3、小明今年12岁，比小平大*a*岁，小平今年 [ ]{.underline} 岁。

4、某工厂存煤有200吨，每天用去*a*吨，3天用了 [ ]{.underline} 吨，4天后还剩 [ ]{.underline} 吨。

5、从50中减去5个6是 [ ]{.underline} 。来源：www.bcjy123.com/tiku/

6、比*a*的3倍多7的数是 [ ]{.underline} 。

7、一辆汽车8小时行*s*千米，平均每小时行驶 [ ]{.underline} 千米。

8、*a*除*b*的商 [ ]{.underline} 。

9、8个*x*与8个4的和 [ ]{.underline} 。

七、写出每个式子所表示的意义。

每枝铅笔*a*元，比每枝钢笔便宜*b*元。

*a*＋*b*表示 （ ）。

10*a*表示 （ ）。

3（*a*＋*b*）表示 （ ）。

八、判断题。（对的在括号里画"√"，错的画"×"。）

1、2*a* = *a*×*a* （ ）

2、比*x*少3的数表示3－*x*。 （ ）

3、*x*×5 = x5 （ ）

4、3＋*x* = 3*x* （ ）

5、*b*×1可以记作*b*。 （ ）

九、一个两位数，个位上的数字是*a*，十位上的数字是*b*，这个两位数是多少？（用式子表示。）

十、有三个连续的自然数。

1、如果中间一个数是*m*，那么其他两个数是多少？（用式子表示。）

2、如果第一个数是*m*，那么其他两个数是多少？（用式子表示。）

十一、根据运算定律，在下面的□里填上数或字母。

1、*a*＋18 = ＋

2、（*x*＋85）×4 = ×＋×

3、（*a*·*b*）·*b* = ·（·）

4、6.5*b*＋3.5*b* =（＋）×

**部分答案：**

三、4*a*

五、4*x* 1.5*x* *at* 0.25*b* 5*a*＋3 6*x*－4*y* 3.2*a* *mn*

六、1、3.2*x*

2、*ax*

3、12－*a*

4、3*a* 200－4*a*

5、50－5×6

6、3*a*＋7

7、*s*÷8

8、*b*÷*a*

9、8*x*＋8×4

七、表示一枝钢笔的价钱 表示买10枝铅笔多少元 表示买3枝钢笔多少元

八、× × × × √

九、10*b*＋*a*

十、1、*m*－1 *m*＋1

2、*m*＋1 *m*＋2

十一、1、18＋*a*

2、*x*×4＋85×4

3、*a*·（*b*·*b*）

4、（6.5＋3.5）×*b*
