**北师大版小学四年级下册数学第二单元《认识图形》单元测试4（附答案）**

1.  选择题。（共30分）

> 1、下面图形中，（ ）是平行四边形。来源：www.bcjy123.com/tiku/
>
> ![](./docx_images/media/image1.png)
>
> 2、下列物体的形状具有稳定性的是（ ）。
>
> ![](./docx_images/media/image2.png)![](./docx_images/media/image3.png)
>
> 3、用一张长方形的纸，只剪一刀，不可能剪出（ ）个梯形。
>
> A、0 B、1 C、2 D、3
>
> 4、钝角三角形的内角和（ ）锐角三角形的内角和
>
> A、大于 B、等于 C、小于来源：www.bcjy123.com/tiku/
>
> 5、在一个直角三角形中，最长的一条边（ ）于两条直角边的和。
>
> A、大于 B、等于 C、小于
>
> 6、等边三角形有（ ）条对称轴。
>
> A、1 B、2 C、3
>
> 7、三角形按角分类，可以分（ ）类。
>
> A、3 B、2 C、很多
>
> 8、任意一个三角形，可以画出（ ）条高。
>
> A、1 B、2 C、3
>
> 9、在等腰三角形中一个角是20°，另两个角不可能是（ ）
>
> A、20°和140° B、20°和70° C、80°和80°
>
> 10、平行四边形有（ ）条高。
>
> A、2 B、4 C、无数

11、下列图形中，对称轴最多的是（ ）。

A、○ B、□ C、△

> 12、将一张平行四边形的纸，只一刀剪开，拼成一个最大的长方形，可以有（ ）种剪法。

A、4 B、2 C、1

13、一个三角板中最小的角三角板中最小的角是30°，最大的角是（ ）。

A、60° B、90° C、75° D、120°

> 14、用七巧板中的某几板，拼成一个大一些的三角形，可以有（ ）种不同的拼法。

A、3 B、2 C、多

15、对等腰三角形与等腰梯形相同的说法错误的是（ ）。

A、两腰相等 B、两底角相等 C、底边上的高相等

2.  填空题。（共16分）

> 1、等边三角形有（ ）条边相等，等腰三角形中有（ ）个角相等。
>
> 2、在一个直角三角形中，一个锐角是75°，另一个锐角是（ ）。
>
> 3、三角形按角分类，可以分为（ ）。
>
> 4、等边三角形中，三个角都是（ ）。来源：www.bcjy123.com/tiku/
>
> 5、任意一个三角形的内角和是（ ）。
>
> 6、我们学过的轴对称图形有很多，请列举3个：（ ）、（ ）、（ ）。
>
> 7、用一根10m长的钢管做一个三角形的支架，如果其中一边长2m，另外两条边分别长（ ）m和（ ）m。（长度取整米数。）
>
> 8、至少需要（ ）根同样的小棒可以摆成一个正方形。

3.  解决问题。（共54分）

> 1、计算下列图形中∠A的度数。
>
> ![](./docx_images/media/image4.png)
>
> 2、某农场有一片果园，现从C处开始安装自来水管横穿果园对果树进行灌溉，请你设计：怎样安装最节省材料？说出你的理由。
>
> ![](./docx_images/media/image5.png)
>
> 3、在一个三角形中，笑笑量得其中的两条边分别是5厘米和7厘米，请想一想第三条边最短应该是多少？最长呢？（取整厘米数。）

**第二单元综合提优训练的部分答案：**

一、1、D 2、A 3、D 4、B 5、C 6、C 7、A 8、C 9、B

10、C 11、A 12、B 13、B 14、A 15、C

二、1、三 两来源：www.bcjy123.com/tiku/

2、15°

3、锐角三角形、直角三角形、锐角三角形

4、60°

5、180°

6、长方形 正方形 圆

7、4 4

8、4

三、1、（1）∠A = 50° （2）∠A = 22° （3）∠A = 45°

2、从C点向对边AD引一条高。理由：点到直线的所有线段中，垂线段最短。

3、最短应该是3厘米，最长是11厘米。
