**北师大版五年级（上）期中数学试卷（10）**

　

**一、填空我最棒（共45分，每空1分）**

1．写出50以内所有8的倍数[　　　　　　]{.underline}．

2．在1﹣10各数中，质数有[　　　　　　]{.underline}，在11﹣20各数中，合数有[　　　　　　]{.underline}．

3．用合适的分数表示下列阴影部分

![](./docx_images/media/image1.jpeg)

4．在6×9=54中，可以知道[　　　　　　]{.underline}是[　　　　　　]{.underline}和[　　　　　　]{.underline}的倍数，[　　　　　　]{.underline}和[　　　　　　]{.underline}是[　　　　　　]{.underline}的因数．

5．填上合适的数．

5![](./docx_images/media/image2.jpeg)=![](./docx_images/media/image3.jpeg)

![](./docx_images/media/image4.jpeg)=![](./docx_images/media/image5.jpeg)=![](./docx_images/media/image6.jpeg)=[　　　　　　]{.underline}÷14．

6．分母是8的最简真分数有[　　　　　　]{.underline}个．

7．把9千克苹果平均分为4个人，每人分到苹果[　　　　　　]{.underline}千克．

8．一个数既是5的倍数，又是25的因数，这个数最大可能是[　　　　　　]{.underline}，最小可能是[　　　　　　]{.underline}．

9．30=1×30=[　　　　　　]{.underline}×[　　　　　　]{.underline}=[　　　　　　]{.underline}×[　　　　　　]{.underline}=[　　　　　　]{.underline}×[　　　　　　]{.underline}．

10．如图平行四边形的面积是40平方厘米，涂色部分三角形的面积是[　　　　　　]{.underline}平方厘米．

![](./docx_images/media/image7.jpeg)

11．在○里填上"＞"、"＜"或"="．

1○![](./docx_images/media/image8.jpeg)[　　　　　　]{.underline} 2![](./docx_images/media/image9.jpeg)○![](./docx_images/media/image10.jpeg)[　　　　　　]{.underline}![](./docx_images/media/image11.jpeg)○![](./docx_images/media/image12.jpeg)[　　　　　　]{.underline}．

12．![](./docx_images/media/image13.jpeg)的分子变成8，要使分数的大小不变，分母是[　　　　　　]{.underline}．

13．6个![](./docx_images/media/image14.jpeg)是[　　　　　　]{.underline}，5个是![](./docx_images/media/image15.jpeg)[　　　　　　]{.underline}，1里面有[　　　　　　]{.underline}个![](./docx_images/media/image16.jpeg)．

14．在![](./docx_images/media/image17.jpeg)、![](./docx_images/media/image18.jpeg)、![](./docx_images/media/image19.jpeg)、![](./docx_images/media/image20.jpeg)四个分数中，[　　　　　　]{.underline}是真分数，[　　　　　　]{.underline}是假分数，[　　　　　　]{.underline}是最简分数．

15．选出两个数字组成一个两位数，分别满足下面的条件．

![](./docx_images/media/image21.jpeg)

（1）同时是2和5的倍数[　　　　　　]{.underline}；

（2）同时是3、5的倍数[　　　　　　]{.underline}；

（3）同时是2、3和5的倍数[　　　　　　]{.underline}．

16．小明看一本书要8天，小强看同样的一本书要10天，二人都看了4天，小明看了全书的![](./docx_images/media/image22.jpeg)．小强则剩下全书的![](./docx_images/media/image22.jpeg)．

17．一个梯形的上底与下底的和是20cm，梯形的高是8cm，面积是[　　　　　　]{.underline}cm^2^．

　

**二、判断我能行．**

18．梯形的面积是平行四边形面积的![](./docx_images/media/image23.jpeg)．[　　　　　　]{.underline}．（判断对错）

19．除2以外，所有的质数都是奇数．[　　　　　　]{.underline}．（判断对错）

20．把长方形分成5份，每份是它的![](./docx_images/media/image24.jpeg)．[　　　　　　]{.underline}．（判断对错）

21．一个自然数（0除外）的倍数有无限个，其中最小的倍数是它本身．[　　　　　　]{.underline}．（判断对错）

22．如果A是奇数，那么1093+A的结果还是奇数．[　　　　　　]{.underline}．（判断对错）

　

**三、精挑细选．（将正确答案的序号填在括号里）**

23．淘气最初面向东站立，听到第一声指令"向后转"就面向西站立，当他听到第17次这样的指令后，面向（　　）站立．

A．东 B．南 C．西

24．比1大的分数一定不是（　　）

A．真分数 B．假分数 C．带分数

25．奇数×偶数所得的积一定是（　　）

A．偶数 B．奇数 C．合数

26．三角形的底不变，高扩大4倍，面积就（　　）

A．扩大2倍 B．扩大4倍 C．不变

27．合数中至少有（　　）因数．

A．1个 B．2个 C．3个 D．3个以上

　

**四、按要求完成下列各题．**

28．直接写出各组数的最大公因数．

15和6

8和9

72和8．

29．把下面的分数约分．

![](./docx_images/media/image25.jpeg)=

![](./docx_images/media/image26.jpeg)=

![](./docx_images/media/image27.jpeg)=

![](./docx_images/media/image28.jpeg)=

30．计算下面图形的面积．（单位：cm）

![](./docx_images/media/image29.jpeg)

31．先通分，再比较大小．

![](./docx_images/media/image30.jpeg)和![](./docx_images/media/image31.jpeg)

![](./docx_images/media/image32.jpeg)和![](./docx_images/media/image33.jpeg)

![](./docx_images/media/image34.jpeg)和![](./docx_images/media/image2.jpeg)．

　

**五、解决问题．（每题5分，共20分）**

32．小明家的菜地是梯形的，上底是6米，下底是10米，高是12米，如果每平方米收西红柿7千克，这块菜地可以收西红柿多少千克？

33．一块三角形玻璃（如图），如果每平方米玻璃的价钱是30元，买这块玻璃需要多少钱？

![](./docx_images/media/image35.jpeg)

34．学校体操室的一只箱子里放了80个球，其中红球有20个，黄球有36个，其余的都是白球，你能用分数表示出各种球占三种球总数的几分之几吗？并化成最简分数．

35．青年旅行社推出A、B两种优惠方案．

![](./docx_images/media/image36.jpeg)

4个大人带2个孩子，选择哪种方案最省钱？省多少钱？

　

**六、附加题．**

36．有一张长方形的纸，长96厘米，宽60厘米，把它截成同样大小的正方形纸而无剩余，至少截多少张？

　

**北师大版五年级（上）期中数学试卷（10）**

**参考答案与试题解析**

　

**一、填空我最棒（共45分，每空1分）**

1．写出50以内所有8的倍数[　8，16，24，32，40，48．　]{.underline}．

【考点】找一个数的倍数的方法．

【分析】根据找一个倍数的方法，进行列举解答即可．

【解答】解：50以内所有8的倍数有：8，16，24，32，40，48；

故答案为：8，16，24，32，40，48．

　

2．在1﹣10各数中，质数有[　2，3，5，7　]{.underline}，在11﹣20各数中，合数有[　12，14，15，16，18，20　]{.underline}．

【考点】合数与质数．

【分析】一个数，如果只有1和它本身两个因数，这样的数叫做质数；一个数，如果除了1和它本身还有其它因数，这样的数叫做合数；据此可以采用一一列举再排除的方法解答．

【解答】解：在1﹣10各数中，质数有：2，3，5，7；

在11﹣20各数中，质数有11，13，17，19，

其余都为合数：12，14，15，16，18，20；

故答案为：2，3，5，7；12，14，15，16，18，20．

　

3．用合适的分数表示下列阴影部分

![](./docx_images/media/image37.jpeg)

【考点】分数的意义、读写及分类．

【分析】（1）把这个五角星看作单位"1"，平均分成5份，根据分数的意义，阴影部分占了其中的2份，用分数表示为![](./docx_images/media/image38.jpeg)；

（2）把这个长方形看作单位"1"，平均分成12份，根据分数的意义，阴影部分占了其中的7份，用分数表示为![](./docx_images/media/image39.jpeg)；

（3）把每一个正方形看作单位"1"，平均分成4份，根据分数的意义，阴影部分占了9份，用分数表示为![](./docx_images/media/image40.jpeg)．

【解答】解：见下图

![](./docx_images/media/image41.jpeg)

故答案为：![](./docx_images/media/image42.jpeg)，![](./docx_images/media/image39.jpeg)，![](./docx_images/media/image40.jpeg)．

　

4．在6×9=54中，可以知道[　54　]{.underline}是[　6　]{.underline}和[　9　]{.underline}的倍数，[　6　]{.underline}和[　9　]{.underline}是[　54　]{.underline}的因数．

【考点】因数和倍数的意义．

【分析】因为6×9=54，所以54÷6=9，54÷9=6，即54是6和9的倍数，6和9是54的因数；进而得出答案．

【解答】解：在6×9=54中，可以知道54是6和9的倍数，6和9是54的因数；

故答案为：54，6，9，6，9，54．

　

5．填上合适的数．

5![](./docx_images/media/image43.jpeg)=![](./docx_images/media/image44.jpeg)

![](./docx_images/media/image45.jpeg)=![](./docx_images/media/image46.jpeg)=![](./docx_images/media/image47.jpeg)=[　4　]{.underline}÷14．

【考点】整数、假分数和带分数的互化；分数的基本性质；比与分数、除法的关系．

【分析】将带分数化为假分数：分母不变，用整数部分与分母的乘积再加原分子的和作为分子．

分数的分子和分母同时乘或者除以相同的数（0除外），分数的大小不变．据此解答．

【解答】解：5![](./docx_images/media/image43.jpeg)=![](./docx_images/media/image48.jpeg)

![](./docx_images/media/image45.jpeg)=![](./docx_images/media/image49.jpeg)=![](./docx_images/media/image43.jpeg)=4÷14

故答案为：![](./docx_images/media/image48.jpeg)，42，2，4．

　

6．分母是8的最简真分数有[　4　]{.underline}个．

【考点】最简分数．

【分析】①分子小于分母的分数为真分数；

②分子与分母只有公约数1的分数为最简分数；

本题根据以上两个概念进行分析解答即可．

【解答】解：根据真分数与最简分数的定义可知，

分母是8的最简真分数有：![](./docx_images/media/image50.jpeg)，![](./docx_images/media/image51.jpeg)，![](./docx_images/media/image52.jpeg)，![](./docx_images/media/image53.jpeg)共4个．

故答案为：4．

　

7．把9千克苹果平均分为4个人，每人分到苹果[　2]{.underline}![](./docx_images/media/image54.jpeg)[　]{.underline}千克．

【考点】分数除法．

【分析】根据"等分"除法的意义，把把9千克苹果平均分为4个人，每人分到苹果多少千克，也就是把9千克平均分成4份，求一份是多少千克，用除法解答即可．

【解答】解：9![](./docx_images/media/image55.jpeg)（千克），

答：每人分到苹果2![](./docx_images/media/image56.jpeg)千克．

故答案为：2![](./docx_images/media/image56.jpeg)．

　

8．一个数既是5的倍数，又是25的因数，这个数最大可能是[　25　]{.underline}，最小可能是[　5　]{.underline}．

【考点】找一个数的倍数的方法；找一个数的因数的方法．

【分析】一个数的因数的个数是有限的，最小的因数是1，最大的因数是它本身；据此写出25的因数；

根据求一个数的倍数的方法：用这个数分别乘以自然数1、2、3、4...，据此写出5的倍数；

然后找出既是5的倍数，又是25的因数的最小的数和最大的数．

【解答】解：25的因数：1、5、25；

5的倍数：5、10、15、20、25、...

所以，一个数既是5的倍数，又是25的因数，这个数最大是25，最小是5；

答：这个数最大是25，最小是5．

故答案为：25，5．

　

9．30=1×30=[　2　]{.underline}×[　15　]{.underline}=[　3　]{.underline}×[　10　]{.underline}=[　5　]{.underline}×[　6　]{.underline}．

【考点】整数的裂项与拆分．

【分析】此题可以先将30分解质因数：30=2×3×5，由此即可解决问题．

【解答】解：30=2×3×5，

所以30可以写成：2×15；3×10；5×6；

故答案为：2；15；3；10；5；6．

　

10．如图平行四边形的面积是40平方厘米，涂色部分三角形的面积是[　20　]{.underline}平方厘米．

![](./docx_images/media/image57.jpeg)

【考点】三角形的周长和面积．

【分析】根据图知道涂色部分三角形的面积与平行四边形等底等高，由此知道涂色部分三角形的面积是平行四边形面积的一半，由此求出涂色部分三角形的面积．

【解答】解：40÷2=20（平方厘米）；

答：涂色部分三角形的面积是20平方厘米，

故答案为：20．

　

11．在○里填上"＞"、"＜"或"="．

1○![](./docx_images/media/image8.jpeg)[　＞　]{.underline} 2![](./docx_images/media/image9.jpeg)○![](./docx_images/media/image10.jpeg)[　=　]{.underline}![](./docx_images/media/image11.jpeg)○![](./docx_images/media/image12.jpeg)[　＞　]{.underline}．

【考点】分数大小的比较．

【分析】同分母分数大小的比较，分子大的分数就大；分子相同的分数的大小比较，分母越大，分数越小；有带分数的，先将带分数化成假分数再比较大小，据此即可解答．

【解答】解：1=![](./docx_images/media/image58.jpeg)![](./docx_images/media/image59.jpeg)；

2![](./docx_images/media/image9.jpeg)=![](./docx_images/media/image10.jpeg)=![](./docx_images/media/image10.jpeg)；

![](./docx_images/media/image60.jpeg)；

故答案为：＞、=、＞．

　

12．![](./docx_images/media/image61.jpeg)的分子变成8，要使分数的大小不变，分母是[　18　]{.underline}．

【考点】分数的基本性质．

【分析】分数的基本性质是指分数的分子和分母同时乘或除以一个相同的数（0除外），分数的大小不变；据此分析解答．

【解答】解：![](./docx_images/media/image61.jpeg)的分子由4变成8，相当于分子乘2

要使分数的大小不变，分母也应该乘2，即9×2=18．

故答案为：18．

　

13．6个![](./docx_images/media/image14.jpeg)是[　]{.underline}![](./docx_images/media/image62.jpeg)[　]{.underline}，5个是![](./docx_images/media/image63.jpeg)[　1　]{.underline}，1里面有[　10　]{.underline}个![](./docx_images/media/image64.jpeg)．

【考点】分数的意义、读写及分类．

【分析】分数的意义为：将单位"1"平均分成若干份，表示其中这样一份或几份的数叫分数；根据分数的意义，6个![](./docx_images/media/image14.jpeg)是6×![](./docx_images/media/image14.jpeg)=![](./docx_images/media/image62.jpeg)，5个是![](./docx_images/media/image63.jpeg)是5×![](./docx_images/media/image63.jpeg)=1，1里面有1÷![](./docx_images/media/image64.jpeg)=10个![](./docx_images/media/image65.jpeg)．

【解答】解：6×![](./docx_images/media/image9.jpeg)=![](./docx_images/media/image66.jpeg)；

5×![](./docx_images/media/image67.jpeg)=1；

1÷![](./docx_images/media/image65.jpeg)=10．

故答案为：![](./docx_images/media/image66.jpeg)，1，10．

　

14．在![](./docx_images/media/image68.jpeg)、![](./docx_images/media/image69.jpeg)、![](./docx_images/media/image70.jpeg)、![](./docx_images/media/image20.jpeg)四个分数中，[　]{.underline}![](./docx_images/media/image71.jpeg)[　]{.underline}是真分数，[　]{.underline}![](./docx_images/media/image72.jpeg)[　]{.underline}是假分数，[　]{.underline}![](./docx_images/media/image73.jpeg)[　]{.underline}是最简分数．

【考点】分数的意义、读写及分类．

【分析】真分数的分子小于分母，假分数的分子大于或等于分母；最简分数就是分子和分母除了1之外没有其它因数；据此分类即可．

【解答】解：在![](./docx_images/media/image74.jpeg)、![](./docx_images/media/image75.jpeg)、![](./docx_images/media/image70.jpeg)、![](./docx_images/media/image76.jpeg)四个分数中，

![](./docx_images/media/image77.jpeg)是真分数；

![](./docx_images/media/image78.jpeg)是假分数；

![](./docx_images/media/image79.jpeg)是最简分数．

故答案为：![](./docx_images/media/image77.jpeg)；![](./docx_images/media/image78.jpeg)；![](./docx_images/media/image79.jpeg)．

　

15．选出两个数字组成一个两位数，分别满足下面的条件．

![](./docx_images/media/image80.jpeg)

（1）同时是2和5的倍数[　70、40、50　]{.underline}；

（2）同时是3、5的倍数[　45、75　]{.underline}；

（3）同时是2、3和5的倍数[　无　]{.underline}．

【考点】2、3、5的倍数特征．

【分析】根据2、3、5的倍数的特征：个位上是0、2、4、6、8、的数都是2的倍数；各位上的数字之和是3的倍数，这个数一定是3的倍数；个位上是0或5的数都是5的倍数；

（1）同时是2和5的倍数，个位上必须是0；

（2）同时是3或的倍数，个位上是0或5且各位上的数字之和是3的倍数；

（3）同时是2、3和5的倍数，个位上必须是0且各位上的数字之和是3的倍数；

据此解答即可．

【解答】解：（1）同时是2和5的倍数有：70、40、50；

（2）同时是3、5的倍数有：45、75；

（3）同时是2、3和5的倍数有：无．

故答案为：70、40、50；45、75；无．

　

16．小明看一本书要8天，小强看同样的一本书要10天，二人都看了4天，小明看了全书的![](./docx_images/media/image81.jpeg)．小强则剩下全书的![](./docx_images/media/image81.jpeg)．

【考点】简单的工程问题．

【分析】用4除以8就是小明看了全书的几分之几，用4除以10求出小强看了全书的几分之几，再用1减，就是小强剩下全书的几分之几．据此解答．

【解答】解：4÷8=![](./docx_images/media/image82.jpeg)

1﹣4÷10

=1﹣![](./docx_images/media/image83.jpeg)

=![](./docx_images/media/image84.jpeg)

答：小明看了全书的![](./docx_images/media/image82.jpeg)．小强则剩下全书的![](./docx_images/media/image84.jpeg)．

故答案为：![](./docx_images/media/image82.jpeg)，![](./docx_images/media/image84.jpeg)．

　

17．一个梯形的上底与下底的和是20cm，梯形的高是8cm，面积是[　80　]{.underline}cm^2^．

【考点】梯形的面积．

【分析】梯形的面积=（上底+下底）×高÷2，上底与下底的和及高已知，从而代入公式即可求解．

【解答】解：20×8÷2，

=160÷2，

=80（平方厘米）；

故答案为：80．

　

**二、判断我能行．**

18．梯形的面积是平行四边形面积的![](./docx_images/media/image82.jpeg)．[　×　]{.underline}．（判断对错）

【考点】平行四边形的面积；梯形的面积．

【分析】平行四边形的面积=底×高，梯形的面积=（上底+下底）×高÷2，等底等高的梯形的面积是平行四边形的面积的![](./docx_images/media/image82.jpeg)，如果不知道平行四边形的底和高与梯形的底和高的大小关系，则不能判断它们的面积的大小．

【解答】解：因为平行四边形的面积=底×高，梯形的面积=（上底+下底）×高÷2，

如果不知道平行四边形的底和高与梯形的底和高的大小关系，

则不能判断它们的面积的大小．

所以说"梯形的面积是平行四边形面积的![](./docx_images/media/image85.jpeg)"是错误的．

故答案为：×．

　

19．除2以外，所有的质数都是奇数．[　√　]{.underline}．（判断对错）

【考点】合数与质数；奇数与偶数的初步认识．

【分析】只有1和它本身两个因数的自然数为质数，不能被2整除的数为奇数，据此解答即可．

【解答】解：因为2是最小的质数，除2以外所有的质数都是奇数．

所以除2以外，所有的质数都是奇数说法正确．

故答案为：√．

　

20．把长方形分成5份，每份是它的![](./docx_images/media/image63.jpeg)．[　×　]{.underline}．（判断对错）

【考点】分数的意义、读写及分类．

【分析】可根据分数的意义进行判断，分数的意义强调"平均分"．

【解答】解：此题错误的原因，在于没有正确掌握分数的意义．此题应改为：把长方形平均分成5份，每份是它的![](./docx_images/media/image63.jpeg)．

故答案为：×．

　

21．一个自然数（0除外）的倍数有无限个，其中最小的倍数是它本身．[　√　]{.underline}．（判断对错）

【考点】找一个数的倍数的方法．

【分析】根据因数和倍数的意义，一个非0自然数的因数的个数是有限的，最小的是1，最大的是它本身；一个非0自然数的倍数的个数是无限的，最小的是它本身，没有最大的倍数；以此解答．

【解答】解：一个自然数（0除外）的倍数有无限个，其中最小的倍数是它本身．这种说法是正确的．

故答案为：√．

　

22．如果A是奇数，那么1093+A的结果还是奇数．[　×　]{.underline}．（判断对错）

【考点】奇数与偶数的初步认识．

【分析】根据奇数和偶数的性质：奇数+奇数=偶数，奇数﹣奇数=偶数；奇数+偶数=奇数，奇数﹣偶数=奇数据此解答．

【解答】解：如果A是奇数，1093是奇数，由奇数+奇数=偶数，所以1093+A的结果是偶数，

故"如果A是奇数，那么1093+A的结果还是奇数"的说法是错误的；

故答案为：×．

　

**三、精挑细选．（将正确答案的序号填在括号里）**

23．淘气最初面向东站立，听到第一声指令"向后转"就面向西站立，当他听到第17次这样的指令后，面向（　　）站立．

A．东 B．南 C．西

【考点】奇偶性问题．

【分析】淘气最初面向东站立，听到第一声指令"向后转"就面向西站立，由此可知，第二次指令时，他又面向东，第三次面向西，第四次面向东，据此可知，当奇数次指令时，他总是面向西，偶数次指令时，他总时面向东，17为奇数，所以当他听到第17次这样的指令后，面向西站立．

【解答】解：据题意可知，当奇数次指令时，他总是面向西，偶数次指令时，他总时面向东，

17为奇数，所以当他听到第17次这样的指令后，面向西站立．

故选：C．

　

24．比1大的分数一定不是（　　）

A．真分数 B．假分数 C．带分数

【考点】分数的意义、读写及分类．

【分析】带分数是分子＞分母的假分数的另一种表示形式，带分数＞1；假分数是分子≥分母的分数，假分数，1；真分数的分子＜分母，真分数＜1．由此进行选择．

【解答】解；比1大的分数一定不是真分数．

故选：A．

　

25．奇数×偶数所得的积一定是（　　）

A．偶数 B．奇数 C．合数

【考点】奇数与偶数的初步认识．

【分析】最小的奇数是1，最小的偶数是0，奇数×偶数所得的积一定是偶数；以此解答．

【解答】解：奇数×偶数所得的积一定是偶数；

故选A．

　

26．三角形的底不变，高扩大4倍，面积就（　　）

A．扩大2倍 B．扩大4倍 C．不变

【考点】三角形的周长和面积．

【分析】三角形的面积=底×高÷2，若底不变，高扩大4倍，则面积也扩大4倍．

【解答】解：因为三角形的面积=底×高÷2，若底不变，高扩大4倍，

则面积也扩大4倍；

故选：B．

　

27．合数中至少有（　　）因数．

A．1个 B．2个 C．3个 D．3个以上

【考点】合数与质数．

【分析】合数是指一个大于1的自然数，除了1和它本身两个因数外，还有其它的因数．根据合数的意义直接选择．

【解答】解：由合数的意义可知：合数中至少有3个因数；

故选：C．

　

**四、按要求完成下列各题．**

28．直接写出各组数的最大公因数．

15和6

8和9

72和8．

【考点】求几个数的最大公因数的方法．

【分析】求两个数的最大公因数，如果两个数是互质数，那么它们的最大公因数是1；如果两个数是倍数关系，较先数是它们的最大公因数；如果两个数是一般关系，把它们分别分解质因数，公有质因数的乘积是它们的最大公因数．据此解答．

【解答】解：15=3×5

6=2×3

最大公约数是3；

8和9是互质数，最大公约数是1；

72和8是倍数关系，最大公约数是72．

　

29．把下面的分数约分．

![](./docx_images/media/image86.jpeg)=

![](./docx_images/media/image87.jpeg)=

![](./docx_images/media/image88.jpeg)=

![](./docx_images/media/image89.jpeg)=

【考点】约分和通分．

【分析】把一个分数化成同它相等，但分子、分母都比较小的分数叫做约分；约分的方法是：分数的分子、分母同时除以它们的公因数，据此即可解答．

【解答】解：![](./docx_images/media/image90.jpeg) =![](./docx_images/media/image91.jpeg)；

![](./docx_images/media/image92.jpeg)=![](./docx_images/media/image93.jpeg)；

![](./docx_images/media/image88.jpeg)=![](./docx_images/media/image94.jpeg)；

![](./docx_images/media/image95.jpeg)=![](./docx_images/media/image96.jpeg)．

　

30．计算下面图形的面积．（单位：cm）

![](./docx_images/media/image97.jpeg)

【考点】三角形的周长和面积；平行四边形的面积；梯形的面积．

【分析】根据三角形的面积=底×高÷2，平行四边形的面积=底×高，梯形的面积=（上底+下底）×高÷2，代入数据即可解答．

【解答】解：（1）12×4.5÷2

=54÷2

=27（cm^2^）；

答：三角形的面积是27cm^2^．

（2）30×15=450（cm^2^）；

答：平行四边形的面积是450cm^2^．

（3）（5.4+10.6）×8÷2

=16×8÷2

=64（cm^2^）；

答：梯形的面积是27cm^2^．

　

31．先通分，再比较大小．

![](./docx_images/media/image26.jpeg)和![](./docx_images/media/image98.jpeg)

![](./docx_images/media/image99.jpeg)和![](./docx_images/media/image100.jpeg)

![](./docx_images/media/image101.jpeg)和![](./docx_images/media/image102.jpeg)．

【考点】约分和通分；分数大小的比较．

【分析】根据分数的基本性质，把几个异分母分数（式）化成与原来分数（式）相等的同分母的分数（式）的过程，叫做通分．据此将各组中的分数通分后化为同分母的分数比较大小即可．

【解答】解：（1）![](./docx_images/media/image26.jpeg)和![](./docx_images/media/image98.jpeg)

![](./docx_images/media/image98.jpeg)=![](./docx_images/media/image103.jpeg)，

![](./docx_images/media/image26.jpeg)=![](./docx_images/media/image26.jpeg)，

所以![](./docx_images/media/image26.jpeg)=![](./docx_images/media/image98.jpeg)；

（2）![](./docx_images/media/image104.jpeg)和![](./docx_images/media/image105.jpeg)

![](./docx_images/media/image104.jpeg)=![](./docx_images/media/image106.jpeg)，![](./docx_images/media/image105.jpeg) =![](./docx_images/media/image107.jpeg)，

![](./docx_images/media/image108.jpeg)，

所以![](./docx_images/media/image104.jpeg)＞![](./docx_images/media/image105.jpeg)；

（3）![](./docx_images/media/image109.jpeg)和![](./docx_images/media/image110.jpeg)

![](./docx_images/media/image109.jpeg)=![](./docx_images/media/image111.jpeg)，![](./docx_images/media/image110.jpeg) =![](./docx_images/media/image112.jpeg)，

![](./docx_images/media/image113.jpeg)，

所以![](./docx_images/media/image101.jpeg)＞![](./docx_images/media/image102.jpeg)．

　

**五、解决问题．（每题5分，共20分）**

32．小明家的菜地是梯形的，上底是6米，下底是10米，高是12米，如果每平方米收西红柿7千克，这块菜地可以收西红柿多少千克？

【考点】梯形的面积．

【分析】根据题意，可利用梯形的面积公式计算出菜地的面积，然后再用面积乘7即可，列式解答即可得到答案．

【解答】解：菜地的面积为：（6+10）×12÷2

=16×12÷2，

=192÷2，

=96（平方米），

96×7=672（千克），

答：这块菜地可以收西红柿672千克．

　

33．一块三角形玻璃（如图），如果每平方米玻璃的价钱是30元，买这块玻璃需要多少钱？

![](./docx_images/media/image114.jpeg)

【考点】三角形的周长和面积．

【分析】先利用"三角形的面积=底×高÷2"求出这块玻璃的总面积，再据"每平方米玻璃的价钱是30元"，用乘法计算即可求出买这块玻璃需要的钱数．

【解答】解：1.2×0.8÷2×30，

=0.96÷2×30，

=0.48×30，

=14.4（元）．

答：买这块玻璃需要14.4元钱．

　

34．学校体操室的一只箱子里放了80个球，其中红球有20个，黄球有36个，其余的都是白球，你能用分数表示出各种球占三种球总数的几分之几吗？并化成最简分数．

【考点】分数的意义、读写及分类；最简分数．

【分析】欲求各种球占三种球总数的几分之几，要先知道各种球的数量，从题中条件可知红球20个，黄球36个，三种球的总数是80个，从而得知白球的数量，白球的数量=80﹣20﹣36．利用各种球的数量÷球的总数这个公式解答即可．

【解答】解：20÷80=![](./docx_images/media/image115.jpeg)=![](./docx_images/media/image116.jpeg)； 36÷80=![](./docx_images/media/image117.jpeg)=![](./docx_images/media/image118.jpeg)；80﹣36﹣20=24，24÷80=![](./docx_images/media/image119.jpeg)=![](./docx_images/media/image120.jpeg)；

答：红球占三种球总数的![](./docx_images/media/image116.jpeg)，黄球占三种球总数的![](./docx_images/media/image121.jpeg)，白球占三种球总数的![](./docx_images/media/image122.jpeg)．

　

35．青年旅行社推出A、B两种优惠方案．

![](./docx_images/media/image123.jpeg)

4个大人带2个孩子，选择哪种方案最省钱？省多少钱？

【考点】最优化问题．

【分析】本题根据每种方案的票价及买票的人分别计算分析比较即可．

A方案，由于总人数超过5人，所以可购团体票，需要：（4+2）×400元；

B方案需要500×4+240×2元；

4个大人和1个小孩购买团体票，1个小孩购买个人票，需要：（4+1）×400+240元，据此解答即可．

【解答】解：A方案：

（4+2）×400

=6×400

=2400（元）

B方案：

500×4+240×2

=2000+480

=2480（元）

4个大人和1个小孩购买团体票，1个小孩购买个人票，需要：

（4+1）×400+240

=5×400+240

=2000+240

=2240（元）

2480＞2400＞2240

2480﹣2240=240（元）

2400﹣2240=160（元）

答：4个大人和1个小孩购买团体票，1个小孩购买个人票省钱，比A方案省160元，比B方案省240元．

　

**六、附加题．**

36．有一张长方形的纸，长96厘米，宽60厘米，把它截成同样大小的正方形纸而无剩余，至少截多少张？

【考点】求几个数的最大公因数的方法．

【分析】先找到96厘米、60厘米的最大公因数，求得正方形方块的边长，再找到长边正方形的个数，宽边正方形的个数，相乘即可求解．

【解答】解：96=2×2×2×2×2×3，

60=2×2×3×5，

所以90和60的最大公约数是2×2×3=12，

所以长边正方形的个数为96÷12=8，宽边正方形的个数为60÷12=5，

故至少能截8×5=40（个）．

答：至少能截40个．

　

**2016年8月27日**
