**北师大版小学四年级下册数学第三单元《小数乘法------小数点搬家》同步检测3（附答案）**

一、填一填。

1\. 把2.8扩大到原来的( )倍是280。

2\. 把0.78扩大到原来的l000倍是( )。

3\. 把20缩小到原来的是( )。来源：www.bcjy123.com/tiku/

4\. 把l5.6缩小到原来的( )是0.0156。

5\. 5.12去掉小数点是( )，这个数就扩大到原来的( )倍。

6\. 0.2的小数点先向左移动两位，再向右移动三位后，这个数是( )。

二、连一连。

0.83 830 83 8.3

8.3×100 0.83×10 0.083×10 0.083×1000

三、火眼金睛。

1.把0.12的小数点向右移动两位，这个小数就扩大到原来的2倍。( )

2.一个小数先扩大到原来的l000倍，再缩小到原来的，这个小数的小数点的位置没有发生变化。( )

3.在一个小数的末尾添上一个0，这个小数就扩大到原来的10倍。( )

4.0.037的小数点先向右移动两位，再向左移动一位，这个数是0.37。( )

四、比一比，谁跑得快。

0.26×10=□×100=□÷10=□÷100=□

30.7÷100=□×10=□÷100=□×1000=□

五、把下面的数都变成整数。小数点应怎样移动？

0.03 小数点 [ ]{.underline} 来源：www.bcjy123.com/tiku/

5.048 小数点 [ ]{.underline}

10.2 小数点 [ ]{.underline}

六、填表。

  ------------------- ------ --- ----
                      0.94   5   18
  扩大到原来的10倍               
  扩大到原来的100倍              
  缩小到原来的                   
  缩小到原来的                   
  ------------------- ------ --- ----

七、解决问题。

> 1.豆类食品含有较高的蛋白质和脂肪，经常食用有益于人体健康。l千克黄豆中含有0.4千克的蛋白质，1千克蚕豆中含有0.25千克的蛋白质。10千克黄豆中含有多少千克蛋白质？100千克蚕豆呢？

来源：www.bcjy123.com/tiku/

2.杨叔叔乘火车到烟台参加2010年首届烟台啤酒节，火车10时行驶了l300千米。火车平均每时行驶多少千米？

八、在算式33×6=198中：

1.如果33扩大到原来的l0倍，积有什么变化？

2.如果33扩大到原来的l0倍，6缩小到原来的，积有什么变化？

**参考答案**

一、1. 100 2. 780 3. 0.2 4. 5. 512 100 6. 2

二、

![](./docx_images/media/image7.jpeg)

三、1.× 2. √ 3.× 4.√

四、2.6 260 26 0.26 0.307 3.07 0.0307 30.7

五、向右移两位 向右移三位 向右移一位

六、

  -------- ------ ------
  0.94     5      18
  9.4      50     180
  94       500    1800
  0.094    0.5    1.8
  0.0094   0.05   0.18
  -------- ------ ------

七、1. 0.4×10＝4（千克） 0.25×100＝25（千克） 2. 1300÷10＝130（千米）

八、1. 也扩大到原来的10倍 2. 不变
