**-北师大版六年级（下）期末数学试卷（10）**

　

**一、填空题（1-9每题1分，10-11每题2分，第12小题3分，共16分**

1．300立方厘米=[　　　　　　]{.underline}立方分米=[　　　　　　]{.underline}升．

2．小燕用45元的压岁钱兑换了4.5欧元．人民币与欧元的兑换最简整数比是[　　　　　　]{.underline}，比值是[　　　　　　]{.underline}．

3．路程一定，速度与时间．[　　　　　　]{.underline}．（成正比例的在括号里写"Yes"，不成的写"No"）

4．甲、乙两人同时从A地出发，如果甲向南走48m，记为+48m，则乙向北走32m记为[　　　　　　]{.underline}，这时甲、乙两人相距[　　　　　　]{.underline}m．

5．用S表示三角形的面积，a和h分别表示底和高，三角形面积的计算公式是[　　　　　　]{.underline}．

6．男工人数是女工人数的2倍，女工人数是男工人数的[　　　　　　]{.underline}%，男工占工人总 数的[　　　　　　]{.underline}/[　　　　　　]{.underline}．

7．[　　　　　　]{.underline}/8=0.375=18÷[　　　　　　]{.underline}=[　　　　　　]{.underline}÷16=[　　　　　　]{.underline}%

8．从18的约数中选4个数，组成一个比例是[　　　　　　]{.underline}．

9．在比例尺1：5000000的地图上，量得两地的距离是8厘米，两地的实际距离是[　　　　　　]{.underline}千米．

10．[　　　　　　]{.underline}除以13商5余2．

11．商是21，如果被除数缩小10倍，除数扩大10倍，那么商是[　　　　　　]{.underline}．

12．在8的后面添上一个零，这个数比原数多[　　　　　　]{.underline}，这个数比原数多[　　　　　　]{.underline}倍．

　

**二、口算题**

13．口算题

  ----------------------------------------------------------------------------- ------------------------------------------- ----------------------------------------------------------------------------- ------------------------------------------------------------------------------- -----------------------------------------------------------------------------
  0.37+2.3=                                                                     0.125×16=                                   5÷7=                                                                          ![](./docx_images/media/image1.jpeg)×3=                                         ![](./docx_images/media/image2.jpeg)+1![](./docx_images/media/image3.jpeg)=
  ![](./docx_images/media/image4.jpeg)×![](./docx_images/media/image5.jpeg)=    0.5÷![](./docx_images/media/image3.jpeg)=   ![](./docx_images/media/image6.jpeg)×1![](./docx_images/media/image7.jpeg)=   1﹣0.94=                                                                        8.4÷0.07=
  ![](./docx_images/media/image8.jpeg)﹣![](./docx_images/media/image9.jpeg)=   10.01÷10%=                                  2﹣1![](./docx_images/media/image10.jpeg)=                                    1![](./docx_images/media/image11.jpeg)÷![](./docx_images/media/image12.jpeg)=   40÷25%=
  ----------------------------------------------------------------------------- ------------------------------------------- ----------------------------------------------------------------------------- ------------------------------------------------------------------------------- -----------------------------------------------------------------------------

　

**三、简算题（每道小题5分共10分）**

14．31![](./docx_images/media/image11.jpeg)×![](./docx_images/media/image13.jpeg)﹣11![](./docx_images/media/image11.jpeg)×![](./docx_images/media/image13.jpeg)﹣41.5×20

（![](./docx_images/media/image14.jpeg)）![](./docx_images/media/image15.jpeg)．

　

**四、计算题（第1小题4分，2-4每题5分，共19分）**

16．计算题．

（1﹣0.75）×（3.9+2.25÷2.5）

11÷\[10.4+（1![](./docx_images/media/image16.jpeg)﹣![](./docx_images/media/image17.jpeg)÷37.5%）\]

（3![](./docx_images/media/image17.jpeg)﹣3.125）÷0.5%÷0.5

32×![](./docx_images/media/image17.jpeg)÷（5.7﹣45×20%×![](./docx_images/media/image18.jpeg)）

　

**五、求下列图形中阴影部分的面积．（单位：厘米）**

17．计算阴影部分的面积．（单位：厘米）

![](./docx_images/media/image19.jpeg)

18．图中两个三角形都是等腰直角三角形．求图形中阴影部分的面积

![](./docx_images/media/image20.jpeg)

　

**六、应用题（共23分）**

19．某农场用拖拉机耕地1850公顷，已经耕完![](./docx_images/media/image21.jpeg)，剩下的用2台拖拉机5天耕完，平均每台每天耕地多少公顷？

20．黄宇看一本书，第一天看了总页数的![](./docx_images/media/image1.jpeg)，第二天看的比总数的![](./docx_images/media/image1.jpeg)少7页，剩下的刚好占页数的![](./docx_images/media/image1.jpeg)，这本书一共多少页？

21．客车由甲城开往乙城要10小时，货车由乙城开往甲城要15小时，两车同时从两城相向开出，相遇时客车比货车多行96千米，甲乙两城之间的公路长多少千米？

22．挖一条长1500米的引水渠，水渠横断面是一个梯形，面积是2.7平方米．

已知水渠上口宽2.4米，渠底宽1.2米，求水渠深．

已知每人每天挖土2.5立方米，计划20天完成，每天应安排多少人参加挖水渠？

23．一个水池装有进水管和出水管，单开进水管，8分钟可将空池注满，单开出水管，12分钟可将满池水放完．现在单开进水管2分钟以后，才打开出水管，还要多少分钟可将水池注满？

24．一条修路队原定用7天修完一条路，3天修了全程的30%，这时没修的比已经修的多280米，以后平均每天应修多少米，才能按原定时间完成任务？

25．有一批货物，上午运走30%，下午运走的比余下的![](./docx_images/media/image22.jpeg)多5吨，最后还剩下15吨没有运完，这些货物共有多少吨？

26．某机床厂计划制造100台机床，每台用钢材1.2吨，完成计划的40%后，进行了 技术改革，这时制造每台机床比原来节省钢材![](./docx_images/media/image23.jpeg)，问实际制造了多少台机床？

　

**-北师大版六年级（下）期末数学试卷（10）**

**参考答案与试题解析**

　

**一、填空题（1-9每题1分，10-11每题2分，第12小题3分，共16分**

1．300立方厘米=[　0.3　]{.underline}立方分米=[　0.3　]{.underline}升．

【考点】体积、容积进率及单位换算．

【分析】300立方厘米换算成立方分米数，用300除以进率1000得0.3立方分米，1立方分米就等于1升，0.3立方分米就等于0.3升．

【解答】解：300÷1000=0.3（立方分米）=0.3（升）

故答案为：0.3，0.3．

　

2．小燕用45元的压岁钱兑换了4.5欧元．人民币与欧元的兑换最简整数比是[　10：1　]{.underline}，比值是[　10　]{.underline}．

【考点】求比值和化简比．

【分析】求人民币与欧元的兑换最简整数比用45：4.5，然后根据比的基本性质化成最简比，再用比的前项除以后项得出比值．

【解答】解：45：4.5

=（45÷4.5）：（4.5÷4.5）

=10：1；

10：1

=10÷1

=10；

故答案为：10：1；10．

　

3．路程一定，速度与时间．[　No　]{.underline}．（成正比例的在括号里写"Yes"，不成的写"No"）

【考点】辨识成正比例的量与成反比例的量．

【分析】判断两个相关联的量之间成什么比例，就看这两个量是对应的比值一定，还是对应的乘积一定；如果是比值一定，就成正比例；如果是乘积一定，则成反比例．

【解答】解：因为速度×时间=路程（一定），

是对应两个量的乘积一定，

所以路程一定，速度与时间成反比例；

故答案为：No．

　

4．甲、乙两人同时从A地出发，如果甲向南走48m，记为+48m，则乙向北走32m记为[　﹣32m　]{.underline}，这时甲、乙两人相距[　80　]{.underline}m．

【考点】负数的意义及其应用．

【分析】此题主要用正负数来表示具有意义相反的两种量：向南走记为正，则向北走就记为负，两个数的差就是甲乙两人相距多少，直接得出结论即可．

【解答】解：48﹣（﹣32）=48+32=80（m），

答：甲、乙两人同时从A地出发，如果甲向南走48m，记为+48m，则乙向北走32m记为﹣32m，这时甲、乙两人相距 80m；

故答案为：﹣32m，80．

　

5．用S表示三角形的面积，a和h分别表示底和高，三角形面积的计算公式是[　S=ah÷2　]{.underline}．

【考点】用字母表示数；三角形的周长和面积．

【分析】根据三角形面积=底×高÷2，进而把S、a和h代入公式即可．

【解答】解：因为三角形面积=底×高÷2，

所以S=ah÷2；

故答案为：S=ah÷2．

　

6．男工人数是女工人数的2倍，女工人数是男工人数的[　50　]{.underline}%，男工占工人总 数的[　2　]{.underline}/[　3　]{.underline}．

【考点】百分数的实际应用．

【分析】根据男工人数是女工人数的2倍，把女工人数看作1份，则男工人数为2份，总份数是（1+2）份，由此列式解答．

【解答】解：1÷2=0.5=50%；

2÷（1+2）=![](./docx_images/media/image24.jpeg)；

答：女工人数是男工数的50%，男工占工人总数的![](./docx_images/media/image24.jpeg)．

故答案为：50，2，3．

　

7．[　3　]{.underline}/8=0.375=18÷[　48　]{.underline}=[　6　]{.underline}÷16=[　37.5　]{.underline}%

【考点】小数、分数和百分数之间的关系及其转化．

【分析】解决此题关键在于0.375，0.375可改写成37.5%，也可改写成![](./docx_images/media/image25.jpeg)，![](./docx_images/media/image25.jpeg)可改写成3÷8，进一步改写成18÷48和6÷16．

【解答】解：![](./docx_images/media/image25.jpeg) =0.375=18÷48=6÷16=37.5%．

故答案为：3，48，6，37.5．

　

8．从18的约数中选4个数，组成一个比例是[　1：2=3：6　]{.underline}．

【考点】找一个数的因数的方法；比例的意义和基本性质．

【分析】先写出18的约数，然后根据比例的含义，写出两个比相等的式子即可．

【解答】解：18的约数有：1，2，3，6，9，18；

1：2=3：6；

故答案为：1：2=3：6．

　

9．在比例尺1：5000000的地图上，量得两地的距离是8厘米，两地的实际距离是[　400　]{.underline}千米．

【考点】图上距离与实际距离的换算（比例尺的应用）．

【分析】要求两地的实际距离是多少千米，根据"图上距离÷比例尺=实际距离"，代入数值计算即可．

【解答】解：8÷![](./docx_images/media/image26.jpeg)=40000000（厘米）=400（千米）

答：两地的实际距离是 400千米．

故答案为：400．

　

10．[　67　]{.underline}除以13商5余2．

【考点】有余数的除法．

【分析】在有余数的除法里求被除数，就用商乘除数再加上余数．

【解答】解：被除数是：13×5+2=67；

故答案为：67．

　

11．商是21，如果被除数缩小10倍，除数扩大10倍，那么商是[　0.21　]{.underline}．

【考点】商的变化规律．

【分析】由题意"被除数缩小10倍"，如果被除数不变，实际上把除数扩大了10倍，除数再扩大10倍，这样把除数扩大了100倍．除数扩大了100倍，商相应的缩小100倍，商变为0.21．

【解答】解："被除数缩小10倍"，如果被除数不变，实际上把除数扩大了10倍．除数再扩大10倍，这样把除数扩大了100倍．

除数扩大了100倍，商相应的缩小100倍．因此商为：21÷100=0.21．

（例如：210÷10=21，被除数210缩小10倍后为21，除数10扩大10倍后为100，则原式变为21÷100=0.21．）

故答案为0.21．

　

12．在8的后面添上一个零，这个数比原数多[　72　]{.underline}，这个数比原数多[　9　]{.underline}倍．

【考点】分数四则复合应用题．

【分析】8后面添一个零变为80，求这个数比原数多多少，即求80比8多的具体数值，用减法80﹣8=72；求这个数比原数多几倍，即求多出的72是原数的多少倍用除法：72÷8=9（倍）．

【解答】解：这个数比原数多：80﹣8=72；

这个数比原数多：72÷8=9（倍）．

故答案为：72，9．

　

**二、口算题**

13．口算题

  ------------------------------------------------------------------------------- ------------------------------------------- ----------------------------------------------------------------------------- ------------------------------------------------------------------------------ -----------------------------------------------------------------------------
  0.37+2.3=                                                                       0.125×16=                                   5÷7=                                                                          ![](./docx_images/media/image1.jpeg)×3=                                        ![](./docx_images/media/image2.jpeg)+1![](./docx_images/media/image3.jpeg)=
  ![](./docx_images/media/image4.jpeg)×![](./docx_images/media/image5.jpeg)=      0.5÷![](./docx_images/media/image3.jpeg)=   ![](./docx_images/media/image6.jpeg)×1![](./docx_images/media/image7.jpeg)=   1﹣0.94=                                                                       8.4÷0.07=
  ![](./docx_images/media/image27.jpeg)﹣![](./docx_images/media/image28.jpeg)=   10.01÷10%=                                  2﹣1![](./docx_images/media/image29.jpeg)=                                    1![](./docx_images/media/image2.jpeg)÷![](./docx_images/media/image30.jpeg)=   40÷25%=
  ------------------------------------------------------------------------------- ------------------------------------------- ----------------------------------------------------------------------------- ------------------------------------------------------------------------------ -----------------------------------------------------------------------------

【考点】分数的加法和减法；分数除法．

【分析】根据分数、小数和百分数四则运算的计算法则口算即可，算式中的百分数化成小数计算简便．

【解答】解：

  ------------------------------------------------------------------------------------------------------------------ --------------------------------------------- --------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------
  0.37+2.3=2.67                                                                                                      0.125×16=2                                    5÷7=![](./docx_images/media/image29.jpeg)                                         ![](./docx_images/media/image1.jpeg)×3=![](./docx_images/media/image31.jpeg)     ![](./docx_images/media/image2.jpeg)+1![](./docx_images/media/image3.jpeg)=1![](./docx_images/media/image4.jpeg)
  ![](./docx_images/media/image4.jpeg)×![](./docx_images/media/image5.jpeg)=![](./docx_images/media/image32.jpeg)    0.5÷![](./docx_images/media/image18.jpeg)=1   ![](./docx_images/media/image33.jpeg)×1![](./docx_images/media/image34.jpeg)=1    1﹣0.94=0.06                                                                     8.4÷0.07=120
  ![](./docx_images/media/image8.jpeg)﹣![](./docx_images/media/image9.jpeg)=![](./docx_images/media/image11.jpeg)   10.01÷10%=100.1                               2﹣1![](./docx_images/media/image10.jpeg)=![](./docx_images/media/image35.jpeg)   1![](./docx_images/media/image11.jpeg)÷![](./docx_images/media/image12.jpeg)=2   40÷25%=160
  ------------------------------------------------------------------------------------------------------------------ --------------------------------------------- --------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------

　

**三、简算题（每道小题5分共10分）**

14．31![](./docx_images/media/image11.jpeg)×![](./docx_images/media/image36.jpeg)﹣11![](./docx_images/media/image2.jpeg)×![](./docx_images/media/image36.jpeg)﹣41.5×20

（![](./docx_images/media/image37.jpeg)）![](./docx_images/media/image38.jpeg)．

【考点】分数的四则混合运算；分数的简便计算；整数、分数、小数、百分数四则混合运算．

【分析】算式（1）可根据乘法分配律进行计算；

算式（2）可根据乘法分配律计算括号中的算式．

【解答】解：（1）31![](./docx_images/media/image2.jpeg)×![](./docx_images/media/image36.jpeg)﹣11![](./docx_images/media/image2.jpeg)×![](./docx_images/media/image36.jpeg)﹣41.5×20

=31![](./docx_images/media/image2.jpeg)×41.5﹣11![](./docx_images/media/image2.jpeg)×41.5﹣41.5×20，

=（31![](./docx_images/media/image2.jpeg)﹣11![](./docx_images/media/image39.jpeg)﹣20）×41.5，

=0×41.5，

=0；

（2）（![](./docx_images/media/image40.jpeg)）![](./docx_images/media/image41.jpeg)

=（![](./docx_images/media/image42.jpeg)+![](./docx_images/media/image43.jpeg)）×3.17÷3.17，

=1×3.17÷3.17，

=1．

　

**四、计算题（第1小题4分，2-4每题5分，共19分）**

16．计算题．

（1﹣0.75）×（3.9+2.25÷2.5）

11÷\[10.4+（1![](./docx_images/media/image44.jpeg)﹣![](./docx_images/media/image45.jpeg)÷37.5%）\]

（3![](./docx_images/media/image45.jpeg)﹣3.125）÷0.5%÷0.5

32×![](./docx_images/media/image45.jpeg)÷（5.7﹣45×20%×![](./docx_images/media/image46.jpeg)）

【考点】整数、分数、小数、百分数四则混合运算；小数四则混合运算．

【分析】（1）先算第二个小括号里面的除法，再同时运算两个小括号里面的加、减法，然后算括号外的乘法；

（2）先算小括号里面的除法，再算小括号里面的减法，然后算中括号里面的加法，最后算括号外的除法；

（3）先算括号里面的减法，再按照从左到右的顺序计算括号外的除法，注意小数的位数；

（4）先按照从左到右的顺序计算小括号里面的乘法，再算小括号里面的减法，然后算括号外的乘法，最后算括号外的除法．

【解答】解：（1）（1﹣0.75）×（3.9+2.25÷2.5）

=（1﹣0.75）×（3.9+0.9）

=0.25×4.8

=0.25×4×1.2

=1×1.2

=1.2

（2）11÷\[10.4+（1![](./docx_images/media/image47.jpeg)﹣![](./docx_images/media/image25.jpeg)÷37.5%）\]

=11÷\[10.4+（1![](./docx_images/media/image47.jpeg)﹣1）\]

=11÷\[10.4+0.6\]

=11÷11

=1

（3）（3![](./docx_images/media/image25.jpeg)﹣3.125）÷0.5%÷0.5

=0.25÷0.005÷0.5

=50÷0.5

=100

（4）32×![](./docx_images/media/image25.jpeg)÷（5.7﹣45×20%×![](./docx_images/media/image46.jpeg)）

=32×![](./docx_images/media/image25.jpeg)÷（5.7﹣9×![](./docx_images/media/image46.jpeg)）

=32×![](./docx_images/media/image25.jpeg)÷（5.7﹣4.5）

=32×![](./docx_images/media/image25.jpeg)÷1.2

=12÷1.2

=10

　

**五、求下列图形中阴影部分的面积．（单位：厘米）**

17．计算阴影部分的面积．（单位：厘米）

![](./docx_images/media/image48.jpeg)

【考点】组合图形的面积．

【分析】观图可知：图中两个三角形都为等腰直角三角形，阴影部分也是一个等腰直角三角形，两腰长为8﹣5=3厘米，根据三角形的面积公式：S=ah÷2，代入数据解答即可．

【解答】解：（8﹣5）×（8﹣5）÷2

=3×3÷2

=9÷2

=4.5（平方厘米）

答：阴影部分的面积是4.5平方厘米．

　

18．图中两个三角形都是等腰直角三角形．求图形中阴影部分的面积

![](./docx_images/media/image49.jpeg)

【考点】三角形的周长和面积．

【分析】阴影部分的面积就是直角边长是7的三角形的面积，用底乘高除以2列式计算．

【解答】解：7×7÷2

=49÷2

=24.5

答：阴影部分的面积是24.5．

　

**六、应用题（共23分）**

19．某农场用拖拉机耕地1850公顷，已经耕完![](./docx_images/media/image50.jpeg)，剩下的用2台拖拉机5天耕完，平均每台每天耕地多少公顷？

【考点】分数四则复合应用题．

【分析】"剩下的用2台拖拉机5天耕完，平均每台每天耕地多少公顷"，首先应知道剩下的公顷数；已经耕完![](./docx_images/media/image50.jpeg)，还剩1﹣![](./docx_images/media/image50.jpeg)=![](./docx_images/media/image51.jpeg)；那么还剩1850×![](./docx_images/media/image52.jpeg)；然后除以2再除以5即可．

【解答】解：1850×（1﹣![](./docx_images/media/image21.jpeg)）÷2÷5，

=1850×![](./docx_images/media/image52.jpeg)÷2÷5，

=138![](./docx_images/media/image52.jpeg)（公顷）．

答：平均每台每天耕138![](./docx_images/media/image52.jpeg)公顷．

　

20．黄宇看一本书，第一天看了总页数的![](./docx_images/media/image1.jpeg)，第二天看的比总数的![](./docx_images/media/image1.jpeg)少7页，剩下的刚好占页数的![](./docx_images/media/image1.jpeg)，这本书一共多少页？

【考点】分数四则复合应用题．

【分析】把这本书看作单位"1"，由"第一天看了总页数的![](./docx_images/media/image1.jpeg)，第二天看的比总数的![](./docx_images/media/image1.jpeg)少7页，剩下的刚好占页数的![](./docx_images/media/image1.jpeg)"可知，第二天看的比总数的![](./docx_images/media/image1.jpeg)少7页，7页所对应的分率是![](./docx_images/media/image1.jpeg)+![](./docx_images/media/image1.jpeg)+![](./docx_images/media/image1.jpeg)﹣1=![](./docx_images/media/image53.jpeg)，用对应量7除以对应分率![](./docx_images/media/image53.jpeg)，就是这本书的总页数．

【解答】解：7÷（![](./docx_images/media/image54.jpeg)﹣1），

=7÷![](./docx_images/media/image53.jpeg)，

=56（页）；

答：这本书一共56页．

　

21．客车由甲城开往乙城要10小时，货车由乙城开往甲城要15小时，两车同时从两城相向开出，相遇时客车比货车多行96千米，甲乙两城之间的公路长多少千米？

【考点】简单的行程问题．

【分析】把甲乙两城之间的公路长看做单位"1"，由此得出客车和货车的速度分别为：![](./docx_images/media/image55.jpeg)，根据题意先求得客车比货车每小时多行的长度即可解决问题．

【解答】解：把甲乙两城之间的公路长看做单位"1"，则：

客车的速度为：1÷10=![](./docx_images/media/image56.jpeg)，

货车的速度为：1÷15=![](./docx_images/media/image57.jpeg)，

甲乙两车的相遇时间为：1÷（![](./docx_images/media/image58.jpeg)+![](./docx_images/media/image57.jpeg)）=6（小时）

客车比货车每小时多行：96÷6=16（千米）

甲乙两城之间的公路长：

16÷（![](./docx_images/media/image59.jpeg)），

=16÷![](./docx_images/media/image60.jpeg)，

=16×30，

=480（千米）；

答：甲乙两城之间的公路长480千米．

　

22．挖一条长1500米的引水渠，水渠横断面是一个梯形，面积是2.7平方米．

已知水渠上口宽2.4米，渠底宽1.2米，求水渠深．

已知每人每天挖土2.5立方米，计划20天完成，每天应安排多少人参加挖水渠？

【考点】梯形的面积；简单的归总应用题．

【分析】①水渠深即这个梯形的高，利用S~梯形~=（上底+下底）×高÷2即可解决．

②根据题意可求出这个工程的工作总量即这个水渠的体积，利用工作总量与工作效率和工作时间的关系即可解决问题．

【解答】解：①根据梯形的面积公式可得：

h=S~梯形~×2÷（上底+下底），

2.7×2÷（2.4+1.2），

=5.4÷3.6，

=1.5（米）；

②2.7×1500=4050（立方米）；

4050÷（2.5×20），

=4050÷50，

=81（人）；

答：这个水渠深是1.5米；每天应安排81人参加挖渠．

　

23．一个水池装有进水管和出水管，单开进水管，8分钟可将空池注满，单开出水管，12分钟可将满池水放完．现在单开进水管2分钟以后，才打开出水管，还要多少分钟可将水池注满？

【考点】简单的工程问题．

【分析】此题可用方程解答，还需x分钟将水池注满，根据：进水管（x+2）分进的水﹣出水管x分出的水=单位"1"，列并解这个方程即可．

【解答】解：设还需x分钟将水池注满，由题意得，

![](./docx_images/media/image61.jpeg)×（x+2）﹣![](./docx_images/media/image62.jpeg)x=1，

12x+24﹣8x=96，

4x=96﹣24，

x=18．

答：还要18钟将水池注满．

　

24．一条修路队原定用7天修完一条路，3天修了全程的30%，这时没修的比已经修的多280米，以后平均每天应修多少米，才能按原定时间完成任务？

【考点】分数、百分数复合应用题．

【分析】由"3天修了全程的30%，"知道没修的占全长的几分之几．再根据"没修的比已经修的多280米"，即可求出全长．全长求出后，没修的也就求出，这样一步一步理清思路，即可解答．

【解答】解：280÷（1﹣30%﹣30%）=700（米），

700×（1﹣30%）=490（米），

490÷（7﹣3）=122.5（米）；

答：以后每天修122.5米．

　

25．有一批货物，上午运走30%，下午运走的比余下的![](./docx_images/media/image22.jpeg)多5吨，最后还剩下15吨没有运完，这些货物共有多少吨？

【考点】分数、百分数复合应用题．

【分析】把这批货物的总重量看作单位"1"，未知，设这批货物共有X吨，则上午运走30%X，下午运走（1﹣30%）X×![](./docx_images/media/image22.jpeg)+5，由题意得方程，解方程即可．

【解答】解：设这批货物共有X吨：

30%X+\[（1﹣30%）X×![](./docx_images/media/image22.jpeg)+5\]+15=X，

30%X+\[![](./docx_images/media/image63.jpeg)X×![](./docx_images/media/image22.jpeg)+5\]+15=X，

30%X+![](./docx_images/media/image64.jpeg)X+5+15=X，

X﹣0.2X﹣0.3X=20，

0.5X=20，

X=40．

答：这批货物一共有40吨．

　

26．某机床厂计划制造100台机床，每台用钢材1.2吨，完成计划的40%后，进行了 技术改革，这时制造每台机床比原来节省钢材![](./docx_images/media/image23.jpeg)，问实际制造了多少台机床？

【考点】分数、百分数复合应用题；有关计划与实际比较的三步应用题．

【分析】先把计划的机床量100台看成单位"1"，求出先制造了多少台机床；再求出一共有多少吨钢材，把全部的钢材看成单位"1"，剩下的钢材是全部的1﹣40%，求出剩下了多少吨钢材；然后把原来每台用的钢材量看成单位"1"，现在用的是原来的1﹣![](./docx_images/media/image23.jpeg)，再求出现在一台机床用的钢材量；用剩下的钢材除以现在的一台机床用的钢材量，就是后来制造了多少台机床；进而求出实际制造了多少太机床．

【解答】解：100×40%=40（台），

100×1.2=120（吨），

120×（1﹣40%）=72（吨），

1.2×（1﹣![](./docx_images/media/image23.jpeg)）=1（吨），

72÷1+40=112（台）；

答：实际制造了112台机床．

　
