**北师大版小学五年级上册数学第1单元《小数除法------谁打电话的时间长》同步检测1（附答案）**

一、口算直通车。

34÷10= 20÷5=

3.4÷1= 2÷0.5=

来源：www.bcjy123.com/tiku/

3.6÷4= 8.1÷9=

36÷40= 0.81÷0.9=

二、填一填。

1.被除数和除数同时扩大到原来的100倍，商( )；同时缩小到原来的，商( )。

2.0.83里面有（ ）个0.01，8.3里面有( )个0.01。

3.计算5.04÷0.4时，要先把0.4的小数点向右移动( )位，转化成( )；5.04必须同时转化成( )。

4.3.96÷0.3 = ( ) ÷3

63÷0.42 = ( ) ÷42来源：www.bcjy123.com/tiku/

三、计算下面各题，并验算。

42.3÷2.35 2.1÷0.84

38.75÷6.2 6.2÷12.4

四、完成下表后，根据规律填空。

  -------- ----- ----- ----- ----- -----
  被除数   3.6   3.6   3.6   3.6   3.6
  除数     1.8   1.2   1     0.9   0.6
  商                               
  -------- ----- ----- ----- ----- -----

从表中可以看出：

当除数等于1时，商 [ ]{.underline} 被除数。

当除数小于1时，商 [ ]{.underline} 被除数。

当除数大于1时，商 [ ]{.underline} 被除数。

五、计算下面两组题。

1.2=□ 0.48 =□来源：www.bcjy123.com/tiku/

1.68÷0.12=□ 4.8÷0.12=□

0.012=□ 48 =□

六、解决问题。

1.长颈鹿身高是5.25米，梅花鹿身高是1.5米 ，长颈鹿的高度是梅花鹿高度的几倍？

2.一个普通鸡蛋的质量是0.07千克，蛋黄的质量是0.028千克，蛋壳的质量是0.007千克，其余是蛋清。

(1)蛋清的质量是多少千克？

(2)妈妈要用0.175千克的蛋清，她需要用几个鸡蛋？

七、动脑筋。

一个小数的小数点向右移动一位，这个数就比原来大51.48，原数是多少？如果小数点向右移动两位比原来大51.48，原数又是多少？

**参考答案**

一、3.4 3.4，4 4，0.9 0.9，0.9 0.9

二、l. 不变 不变

2\. 83 830

3\. 一 4 50.4

4\. 39.6 6300

三、l8 2.5 6.25 0.5

四、2 3 3.6 4 6 等于 大于 小于

五、l. 4 14 140，4 40 400

六、l. 5.25÷1.5＝3.5

2.(1)0.07－0.028－0.007＝0.035(千克)

(2)0.175÷0.035＝5(个)

七、51.48÷(10－1)＝5.72 51.48÷(100－1)＝0.52

来源：www.bcjy123.com/tiku/

来源：www.bcjy123.com/tiku/

来源：www.bcjy123.com/tiku/

来源：www.bcjy123.com/tiku/
