**北师大版三年级（下）期末数学试卷**

　

**一、填空题．（每小题2分，共18分）**

1．三十元九角写作[　　　　　　]{.underline}元；5.05读作[　　　　　　]{.underline}．

2．填上适当的单位：练习本的面积约2[　　　　　　]{.underline}，教室的门高约2[　　　　　　]{.underline}．

3．

+------------------------------------------------+-------------------------------------------------+
| 比较大小，在横线里填上"＞"、"＜"、"="          | 3平方千米[　　　　　　]{.underline}3000公顷     |
|                                                |                                                 |
| 4公顷[　　　　　　]{.underline}4900平方米      |                                                 |
+------------------------------------------------+-------------------------------------------------+
| 60000平方厘米[　　　　　　]{.underline}6平方米 | 15平方米[　　　　　　]{.underline}150平方厘米． |
+------------------------------------------------+-------------------------------------------------+

4．淘气三次数学考试的平均成绩是91分，已知第一次和第二次的数学考试成绩是都是90分，她的第三次成绩是[　　　　　　]{.underline}分．

5．把面积是1米^2^的正方形，平均切成100个小正方形，每个小正方形的面积是[　　　　　　]{.underline}．

6．由100人组成的体操表演的方阵（方阵就是排成正方形的队形），方阵最外一周的人数为[　　　　　　]{.underline}．

7．三年级6个班之间将举行拔河比赛，每两个班之间都要进行一场比赛，三（1）班要进行[　　　　　　]{.underline}场比赛，全年级一共要进行[　　　　　　]{.underline}场比赛．

8．在一个不透明的箱子里，放入除颜色外都相同的8个白球，2个红球，5个蓝球，摇匀后任意摸出一个球，可能出现[　　　　　　]{.underline}种情况，摸到[　　　　　　]{.underline}的可能性最大．

　

**二、计算题．（共25分）**

9．直接写出得数．

  ---------------------------------------------------------------------------- ----------- ------------ ------------------------------------------
  13×20=                                                                       12.6+4.2=   22.7﹣6.7=   1﹣![](./docx_images/media/image1.jpeg)=
  ![](./docx_images/media/image2.jpeg)+![](./docx_images/media/image3.jpeg)=   0.5+1.2=    1﹣0.25=     22×3=
  13×40=                                                                       124÷4=                   
  ---------------------------------------------------------------------------- ----------- ------------ ------------------------------------------

10．用竖式计算下面各题．

5.1﹣1.5=

8﹣3.2=

29×47=

312÷6=

11．用脱式计算．

25×24+125

400﹣126÷3

（6.5﹣2.5）×16

49×68÷7．

　

**三、选择题．（请将符合要求的字母代号填写在括号里）（每小题2分，共10分）**

12．在如图所示的竖式里，64表示（　　）

![](./docx_images/media/image4.jpeg)

A．64个十 B．64个百 C．64个千 D．64个一

13．翻开书本的运动是（　　）

A．平移 B．旋转 C．轴对称 D．都不是

14．下面图形中的阴影部分能用![](./docx_images/media/image5.jpeg)来表示的是（　　）

A．![](./docx_images/media/image6.jpeg) B．![](./docx_images/media/image7.jpeg) C．![](./docx_images/media/image8.jpeg) D．![](./docx_images/media/image9.jpeg)

15．下列图形中是对称图形的是（　　）

A．![](./docx_images/media/image10.jpeg) B．![](./docx_images/media/image11.jpeg) C．![](./docx_images/media/image12.jpeg) D．![](./docx_images/media/image13.jpeg)

16．用16个边长为1分米的正方形拼图，（　　）

A．拼成的正方形的面积大 B．拼成的长方形的面积大

C．面积一样大 D．都有可能

　

**四、操作题．（共10分）**

17．画一画，填一填．

（1）用直尺在下面三条线段上分别画出![](./docx_images/media/image14.jpeg)、![](./docx_images/media/image15.jpeg)、![](./docx_images/media/image2.jpeg)，

![](./docx_images/media/image16.jpeg)

（2）把![](./docx_images/media/image17.jpeg)、![](./docx_images/media/image18.jpeg)、![](./docx_images/media/image2.jpeg)按照从大到小的顺序排列是[　　　　　　]{.underline}．

（3）比较像这样的分数大小的方法是[　　　　　　]{.underline}．

18．在下面的方格图中画一个周长10厘米的长方形，并写出它的面积．（每小格边长为1厘米）

![](./docx_images/media/image19.jpeg)

　

**五、走进生活，解决问题（共37分）**

19．我们班的男同学占![](./docx_images/media/image20.jpeg)．

①女同学占几分之几？

②男同学比女同学多几分之几？

20．商店一个乒乓球拍13.50元，一个羽毛球拍19.80元，一根跳绳8.60元，一个键子1.90元，小青有20元钱．请你提出一个数学问题，并解答．提出的问题[　　　　　　]{.underline}？解答：[　　　　　　]{.underline}．

21．有一个长方形水池，长20米，长比宽长8米，这个长方形水池周长是多少？面积是多少？

22．李虹家准备在客厅地面上铺上方砖，选择哪种方砖便宜？需要这种方砖多少块？

![](./docx_images/media/image21.jpeg)

23．下面是一个超市某种饮料一年四个季度的销售量统计图．

（1）哪个季度的销售量最多？你认为该季度销量最多的原因是什么？比最少的季度多多少？

（2）平均每个季度的销售量是多少？

![](./docx_images/media/image22.jpeg)

24．酒店房间标价是4人间100元，3人间80元．一旅游团15人，请你帮忙设计租房方案，并选出最佳方案，画☆．

  -------- --------- ---------------------------- ---------------------------- ----------------------------
           4人间数   3人间数                      可住人数                     钱数（元）
  方案一   4         0                            16                           400
  方案二   3         [　　　　　　]{.underline}   [　　　　　　]{.underline}   [　　　　　　]{.underline}
  方案三   2         [　　　　　　]{.underline}   [　　　　　　]{.underline}   [　　　　　　]{.underline}
  方案四   1         [　　　　　　]{.underline}   [　　　　　　]{.underline}   [　　　　　　]{.underline}
  方案五   0         [　　　　　　]{.underline}   [　　　　　　]{.underline}   [　　　　　　]{.underline}
  -------- --------- ---------------------------- ---------------------------- ----------------------------

　

**北师大版三年级（下）期末数学试卷**

**参考答案与试题解析**

　

**一、填空题．（每小题2分，共18分）**

1．三十元九角写作[　30.9　]{.underline}元；5.05读作[　五点零五　]{.underline}．

【考点】小数的读写、意义及分类；货币、人民币的单位换算．

【分析】（1）小数的写法是：整数部分的写法按整数的写法去写，小数部分要依次写出每个数；

（2）小数的读法是：整数部分的读法按整数的读法去读，小数部分要依次读出每个数．

【解答】解：三十元九角写作 30.9元；5.05读作 五点零五；

故答案为：30.9，五点零五．

　

2．填上适当的单位：练习本的面积约2[　平方分米　]{.underline}，教室的门高约2[　米　]{.underline}．

【考点】根据情景选择合适的计量单位．

【分析】根据情景根据生活经验，对长度单位、面积单位和数据大小的认识，可知计量练习本的面积用"平方分米"做单位；可知计量教室的门高用"米"做单位．

【解答】解：练习本的面积约2 平方分米，教室的门高约2 米；

故答案为：平方分米，米．

　

3．

+-----------------------------------------+-------------------------------------------+
| 比较大小，在横线里填上"＞"、"＜"、"="   | 3平方千米[　＜　]{.underline}3000公顷     |
|                                         |                                           |
| 4公顷[　＞　]{.underline}4900平方米     |                                           |
+-----------------------------------------+-------------------------------------------+
| 60000平方厘米[　=　]{.underline}6平方米 | 15平方米[　＞　]{.underline}150平方厘米． |
+-----------------------------------------+-------------------------------------------+

【考点】长度的单位换算．

【分析】本题是名数的大小比较，不同单位的名数的大小比较要先化成相同单位，再根据整数或小数或分数的大小比较方法进行比较．

【解答】解：（1）4公顷=40000平方米，

4公顷＞4900平方米；

（2）3平方千米=300公顷，

3平方千米＜3000公顷；

（3）60000平方厘米=6平方米

（4）15平方米=150000平方厘米

15平方米＞150平方厘米．

故答案为：＞，＜，=，＞．

　

4．淘气三次数学考试的平均成绩是91分，已知第一次和第二次的数学考试成绩是都是90分，她的第三次成绩是[　93　]{.underline}分．

【考点】平均数的含义及求平均数的方法．

【分析】根据"平均成绩×测验次数=总成绩"分别求出前三次考试的成绩和及前两次考试的成绩和，进而根据"前三次考试的成绩和﹣前两次考试的成绩和=第三次考试的成绩"进行解答即可．

【解答】解：91×3﹣90×2

=273﹣180

=93（分）；

答：第三次得93分；

故答案为：93．

　

5．把面积是1米^2^的正方形，平均切成100个小正方形，每个小正方形的面积是[　0.01平方米　]{.underline}．

【考点】长方形、正方形的面积．

【分析】把面积是1米^2^的正方形，平均切成100个小正方形，求每个小正方形的面积是多少，用正方形的面积除以100，即可求出每个小正方形的面积，列式解答即可．

【解答】解：1÷100=0.01（平方米）

答：每个小正方形的面积是0.01平方米．

故答案为：0.01平方米．

　

6．由100人组成的体操表演的方阵（方阵就是排成正方形的队形），方阵最外一周的人数为[　36　]{.underline}．

【考点】方阵问题．

【分析】100人组成正方形的方阵，那么最外层每行10人，用每行的人数乘上4行，再减去4个顶点的人数即可求解．

【解答】解：因为10×10=100，所以最外层每行10人，

10×4﹣4

=40﹣4

=36（人）

答：方阵最外一周的人数为36．

故答案为：36．

　

7．三年级6个班之间将举行拔河比赛，每两个班之间都要进行一场比赛，三（1）班要进行[　5　]{.underline}场比赛，全年级一共要进行[　15　]{.underline}场比赛．

【考点】握手问题．

【分析】由于每个班都要和另外的5个班赛一场，一共要赛：5×6=30（场）；又因为两个班只赛一场，去掉重复计算的情况，实际只赛：30÷2=15（场），据此解答．

【解答】解：6﹣1=5（场）

5×6÷2=15（场）

答：三（1）班要进行5场比赛，全年级一共要进行15场比赛．

故答案为：5，15．

　

8．在一个不透明的箱子里，放入除颜色外都相同的8个白球，2个红球，5个蓝球，摇匀后任意摸出一个球，可能出现[　3　]{.underline}种情况，摸到[　白球　]{.underline}的可能性最大．

【考点】可能性的大小．

【分析】由一只不透明的箱子里共有15个球，其中8个白球，2个红球，5个蓝球，它们除颜色外均相同，即可得摸到球的颜色是无法预测的，可能是白球也可能是红球也可能是蓝球，3中情况；因为总数量不变，白球的个数最多，所以可得摸到白球的可能性最大．

【解答】解：在一个不透明的箱子里，放入除颜色外都相同的8个白球，2个红球，5个蓝球，摇匀后任意摸出一个球，可能出现3种情况；

8＞5＞2，总数量不变，白球的个数最多，

所以摸到白球的可能性最大．

故答案为：3，白球．

　

**二、计算题．（共25分）**

9．直接写出得数．

  ------------------------------------------------------------------------------ ----------- ------------ -------------------------------------------
  13×20=                                                                         12.6+4.2=   22.7﹣6.7=   1﹣![](./docx_images/media/image23.jpeg)=
  ![](./docx_images/media/image24.jpeg)+![](./docx_images/media/image25.jpeg)=   0.5+1.2=    1﹣0.25=     22×3=
  13×40=                                                                         124÷4=                   
  ------------------------------------------------------------------------------ ----------- ------------ -------------------------------------------

【考点】整数的乘法及应用；小数的加法和减法．

【分析】根据小数、分数的加减法和整数乘除法的计算方法解答．

【解答】解：

  ------------------------------------------------------------------------------------------------------------------- --------------- -------------- --------------------------------------------------------------------------------
  13×20=260                                                                                                           12.6+4.2=16.8   22.7﹣6.7=16   1﹣![](./docx_images/media/image23.jpeg)=![](./docx_images/media/image26.jpeg)
  ![](./docx_images/media/image24.jpeg)+![](./docx_images/media/image25.jpeg)=![](./docx_images/media/image27.jpeg)   0.5+1.2=1.7     1﹣0.25=0.75   22×3=66
  13×40=520                                                                                                           124÷4=31                       
  ------------------------------------------------------------------------------------------------------------------- --------------- -------------- --------------------------------------------------------------------------------

　

10．用竖式计算下面各题．

5.1﹣1.5=

8﹣3.2=

29×47=

312÷6=

【考点】小数的加法和减法；整数的乘法及应用；整数的除法及应用．

【分析】根据小数减法、整数乘除法的计算方法进行计算即可得到答案．

【解答】解：5.1﹣1.5=3.6

![](./docx_images/media/image28.jpeg)；

8﹣3.2=4.8

![](./docx_images/media/image29.jpeg)；

29×47=1363

![](./docx_images/media/image30.jpeg)；

312÷6=52

![](./docx_images/media/image31.jpeg)．

　

11．用脱式计算．

25×24+125

400﹣126÷3

（6.5﹣2.5）×16

49×68÷7．

【考点】整数四则混合运算．

【分析】（1）先算乘法，再算加法；

（2）先算除法，再算减法；

（3）先算小括号内的减法，再算括号外面的乘法；

（4）按照从左到右的顺序计算．

【解答】解：（1）25×24+125

=600+125

=725

（2）400﹣126÷3

=400﹣42

=358

（3）（6.5﹣2.5）×16

=4×16

=64

（4）49×68÷7

=3332÷7

=476

　

**三、选择题．（请将符合要求的字母代号填写在括号里）（每小题2分，共10分）**

12．在如图所示的竖式里，64表示（　　）

![](./docx_images/media/image32.jpeg)

A．64个十 B．64个百 C．64个千 D．64个一

【考点】整数的乘法及应用．

【分析】根据乘法竖式，64是因数十位上的2相乘得到的结果，应是64个十．

【解答】解：2个十乘以32得64个十，

故答案为：A

　

13．翻开书本的运动是（　　）

A．平移 B．旋转 C．轴对称 D．都不是

【考点】平移；旋转．

【分析】根据旋转的含义，物体绕着某一点或轴运动，这种运动现象称为旋转；平移是指在平面内，将一个图形上的所有点都按照某个方向作相同距离的移动，这样的图形运动叫作图形的平移运动，据此解答．

【解答】解：根据旋转的意义可知：翻开书本的运动是旋转；

故选：B．

　

14．下面图形中的阴影部分能用![](./docx_images/media/image5.jpeg)来表示的是（　　）

A．![](./docx_images/media/image6.jpeg) B．![](./docx_images/media/image7.jpeg) C．![](./docx_images/media/image8.jpeg) D．![](./docx_images/media/image9.jpeg)

【考点】分数的意义、读写及分类．

【分析】![](./docx_images/media/image5.jpeg)表示把单位"1"平均分成3份，表示其中的1份，发现B不是平均分成3份，C和D虽然是分成3份，但不是平均分，所以B、C、D都不正确，据此解答．

【解答】解：![](./docx_images/media/image5.jpeg)表示把单位"1"平均分成3份，表示其中的1份，观察图形只有A是平均分成3份，表示其中的1份，所以选择A．

故选：A．

　

15．下列图形中是对称图形的是（　　）

A．![](./docx_images/media/image33.jpeg) B．![](./docx_images/media/image34.jpeg) C．![](./docx_images/media/image35.jpeg) D．![](./docx_images/media/image36.jpeg)

【考点】轴对称图形的辨识．

【分析】根据轴对称图形的意义：如果一个图形沿着一条直线对折后两部分完全重合，这样的图形叫做轴对称图形，这条直线叫做对称轴；据此判断即可．

【解答】解：根据轴对称图形的意义，并结合选项可知：![](./docx_images/media/image37.jpeg)是对称图形；

故选：B．

　

16．用16个边长为1分米的正方形拼图，（　　）

A．拼成的正方形的面积大 B．拼成的长方形的面积大

C．面积一样大 D．都有可能

【考点】图形的拼组．

【分析】在拼图中无论怎样拼，它们的面积不变，改变的只是它们的形状和周长，据此解答即可．

【解答】解：因在拼图中无论怎样拼，它们的面积不变，所以用16个边长为1分米的正方形拼图，无论拼成什么样的图形，它的面积都是16平方分米．

故选：C．

　

**四、操作题．（共10分）**

17．画一画，填一填．

（1）用直尺在下面三条线段上分别画出![](./docx_images/media/image38.jpeg)、![](./docx_images/media/image39.jpeg)、![](./docx_images/media/image40.jpeg)，

![](./docx_images/media/image41.jpeg)

（2）把![](./docx_images/media/image38.jpeg)、![](./docx_images/media/image39.jpeg)、![](./docx_images/media/image2.jpeg)按照从大到小的顺序排列是[　]{.underline}![](./docx_images/media/image42.jpeg)[　]{.underline}．

（3）比较像这样的分数大小的方法是[　分子相同的分数，分母越小分数越大，分母越大分数越小　]{.underline}．

【考点】分数的意义、读写及分类；分数大小的比较．

【分析】（1）![](./docx_images/media/image17.jpeg)是把线段平均分成2份，表示其中的1份，![](./docx_images/media/image18.jpeg)是把线段平均分成4份，表示其中的1份，![](./docx_images/media/image2.jpeg)是把线段平均分成8份，表示其中的1份．

（2）分子和分母都不相同，通分后化成同分母或者同分子的分数再进行比较大小．

（3）分子相同的分数，分母越小分数越大，分母越大分数越小．

【解答】解：（1）

![](./docx_images/media/image43.jpeg)

（2）因为![](./docx_images/media/image44.jpeg)

![](./docx_images/media/image45.jpeg)

![](./docx_images/media/image46.jpeg)

所以![](./docx_images/media/image47.jpeg)

（3）比较像这样的分数大小的方法是分子相同的分数，分母越小分数越大，分母越大分数越小．

故答案为：（1）

![](./docx_images/media/image48.jpeg)

（2）![](./docx_images/media/image47.jpeg)

（3）分子相同的分数，分母越小分数越大，分母越大分数越小．

　

18．在下面的方格图中画一个周长10厘米的长方形，并写出它的面积．（每小格边长为1厘米）![](./docx_images/media/image19.jpeg)

【考点】画指定面积的长方形、正方形、三角形．

【分析】根据长方形的周长公式可得，周长为10厘米的长方形的一条长与宽的和是5厘米，则长方形的长与宽可以分别是4厘米，1厘米；根据面积公式算出面积．

【解答】解：图形如下：

![](./docx_images/media/image49.jpeg)

长方形的面积是：1×4=4（平方厘米）．

　

**五、走进生活，解决问题（共37分）**

19．我们班的男同学占![](./docx_images/media/image50.jpeg)．

①女同学占几分之几？

②男同学比女同学多几分之几？

【考点】分数的意义、读写及分类；分数除法．

【分析】①将全班同学当做单位"1"，男同学占![](./docx_images/media/image50.jpeg)，根据分数减法的意义，女同学占全班同学的1﹣![](./docx_images/media/image50.jpeg)=![](./docx_images/media/image51.jpeg)；

②根据分数减法的意义，用男生所占的分率减去女生所占分率即男生比女生多几之几．

【解答】解：①1﹣![](./docx_images/media/image52.jpeg)=![](./docx_images/media/image51.jpeg)；

答：女同学占![](./docx_images/media/image51.jpeg)．

②![](./docx_images/media/image52.jpeg)﹣![](./docx_images/media/image51.jpeg)=![](./docx_images/media/image53.jpeg)．

答：男同学比女同学多![](./docx_images/media/image53.jpeg)．

　

20．商店一个乒乓球拍13.50元，一个羽毛球拍19.80元，一根跳绳8.60元，一个键子1.90元，小青有20元钱．请你提出一个数学问题，并解答．提出的问题[　小青要买一根跳绳和一个键子需多少钱？　]{.underline}？解答：[　8.60+1.90=10.50（元）　]{.underline}．

【考点】"提问题"、"填条件"应用题．

【分析】问题：小青要买一根跳绳和一个键子需多少钱？把一根跳绳的价钱与一个键子的价钱相加即可．

【解答】解：问题：小青要买一根跳绳和一个键子需多少钱？

8.60+1.90=10.50（元）

答：小青要买一根跳绳和一个键子需10.50元钱．

故答案为：小青要买一根跳绳和一个键子需多少钱？8.60+1.90=10.50（元）．

　

21．有一个长方形水池，长20米，长比宽长8米，这个长方形水池周长是多少？面积是多少？

【考点】长方形的周长；长方形、正方形的面积．

【分析】长方形的周长C=（a+b）×2，长方形的面积S=ab，据此代入数据即可求解．

【解答】解：（20+20﹣8）×2

=32×2

=64（米），

20×8=160（平方米）；

答：这个长方形水池的周长是64米，面积是160平方米．

　

22．李虹家准备在客厅地面上铺上方砖，选择哪种方砖便宜？需要这种方砖多少块？

![](./docx_images/media/image54.jpeg)

【考点】长方形、正方形的面积．

【分析】先求出客厅的面积和两种方砖的面积，用客厅的面积除以方砖的面积，得出需要的方砖的块数，再乘每种方砖的价格，得出需要的钱数，问题即可得解．

【解答】解：4分米=0.4米，2分米=0.2米，

6×4=24（平方米），

24÷（0.4×0.4）=150（块），

150×5=750（元）；

24÷（0.2×0.2）=600（块）；

600×3=1800（元）；

答：选择边长为4分米的方砖便宜，需要这种方砖150块．

　

23．下面是一个超市某种饮料一年四个季度的销售量统计图．

（1）哪个季度的销售量最多？你认为该季度销量最多的原因是什么？比最少的季度多多少？

（2）平均每个季度的销售量是多少？

![](./docx_images/media/image55.jpeg)

【考点】从统计图表中获取信息．

【分析】（1）根据条形统计图可知，第二季度的销售量最多，第四季度的销售量最少，第二季度的销售量最多可能是因为该季度天气渐热或超市对这种饮料进行了促销活动，所以该季度的销售量最多；用第二季度的销售量减去第四季度的销售量即可得比最少的季度多多少；

（2）可把四个季度销售量相加的和除以4，列式解答即可．

【解答】解：（1）53﹣30=23（箱），

答：第二季度销售量最多，比最少的多23箱；第二季度的销售量最多可能是因为该季度天气渐热或超市对这种饮料进行了促销活动，所以该季度的销售量最多；

（2）（35+53+40+30）÷4

=158÷4

=39.5（箱），

答：平均每个季度销售量是39.5箱．

　

24．酒店房间标价是4人间100元，3人间80元．一旅游团15人，请你帮忙设计租房方案，并选出最佳方案，画☆．

  -------- --------- --------------------- ---------------------- -----------------------
           4人间数   3人间数               可住人数               钱数（元）
  方案一   4         0                     16                     400
  方案二   3         [　1　]{.underline}   [　15　]{.underline}   [　380　]{.underline}
  方案三   2         [　3　]{.underline}   [　17　]{.underline}   [　440　]{.underline}
  方案四   1         [　4　]{.underline}   [　16　]{.underline}   [　420　]{.underline}
  方案五   0         [　5　]{.underline}   [　15　]{.underline}   [　400　]{.underline}
  -------- --------- --------------------- ---------------------- -----------------------

【考点】最佳方法问题．

【分析】根据题意可知：4人间，每人100÷4=25（元）；3人间，每人80÷3=26![](./docx_images/media/image56.jpeg)（元）；所以尽量安排在4人间较省钱．

【解答】解：如表格：

  -------- --------- --------- ---------- ------------
           4人间数   3人间数   可住人数   钱数（元）
  方案一   4         0         16         400
  方案二   3         1         15         380☆
  方案三   2         3         17         440
  方案四   1         4         16         420
  方案五   0         5         15         400
  -------- --------- --------- ---------- ------------

　

**2016年8月20日**
