**北师大版小学四年级下册数学第三单元《小数乘法》单元测试3（附答案）**

一、填一填。 (每题2分，共20分)

1．7.8＋7.8＋7.8＋7.8＋7.8=( )×( )。

2．将6.58的小数点向右移动一位，这个数就扩大到原来的( )倍，结果是( )。

3．两个因数的积是0.56，如果把这两个因数都扩大为原来的10倍，那么积是( )。

4．0.37×12.94的积是( )位小数，0.35×2.04的积化简后是( )位小数。

5．根据规律填出横线上的数。

1.7，3.4，6.8\_\_\_\_\_\_\_，\_\_\_\_\_\_\_。来源：www.bcjy123.com/tiku/

6．2.5缩小到原来的是( )，再扩大1000倍是( )。

7．在下面的括号里填上"＞"、"＜"或"="。

653×0.9( )653 1×0.99( )1

5.37×1.1( )5.37 0.54×1( )5.4×0.1

8．去掉3.045的小数点，得到的数是( )，原数就扩大了( )倍。

9．25×10.2=25×10＋( )×25，运用了( )。

10．0.375这个数中的数字"7"在( )位上，如果把这个数扩大1000倍，"7"在( )上。

二、辨一辨。(对的打"√"，错的打"×")(5分)

1．在计算小数乘法时，和计算小数加减法一样，把小数点对齐再计算。 ( )

2．6.5×0.24的积化简后是两位小数。 ( )

3．整数乘法的运算律不适用小数乘法。 ( )

4．一个数去掉小数点后扩大了10倍，这个数一定是一位小数。 ( )

5．两个小数相乘，积的小数位数等于两个乘数的小数位数之和。 ( )

三、选一选。(把正确答案的序号填在括号里)(5分)

1．把0.07的小数点向左移动一位，又向右移动三位，得( )。

A．0.7 B.7 C.70

2．下列算式中与3.84×2.65的积相等的是( )。

A．3.84×26.5 B．38.4×0.265 C．0.384×0.265

3．用简便方法计算25.5×99＋25.5=25.5×(99＋1)时运用了乘法( )。

A．交换律 B．分配律 C．结合律

4．235×14=3290，那么2.35×1.4的结果是( )。

A．3.29 B．0.329 C．32.9

5．买10千克大米需付28.4元，买5千克同样的大米需付( )元钱。

A．14.00 B．14.2 C．1.42

四、算一算。(36分)

1．(6分)算一算。

0.2×0.5= 7×0.08= 1.5×0.4=

0.05×1.6= 0.12×6= 0.4×0.25=

1.8×5= 0.8×1.25= 50×0.34=

3.2×4= 0.8×0.08= 3.6×0.5=

2．(8分)用竖式计算下面各题。

2.46×4= 2.35×0.48=

2.08×25= 0.32×0.26=

3．(12分)用你喜欢的方法计算下面各题。

7.2×2.5－15.65 0.25×1.25×3.2

2.5×4.7×0.4 2.43×5.2＋2.43×4.8

4．(4分)改正。

(1)0.78×6.1=47.58

0.7 8

×6.1

7 8

4 6 8

4 7.5 8

(2)60.5×1.9－1.8

=60.5×0.1

=6.05

5．(6分)根据65×39=2535，在下面的( )里填上合适的数。

25.35=( )×( ) 来源：www.bcjy123.com/tiku/

=( )×( )

=( )×( )

0.2535=( )×( )

=( )×( )

=( )×( )

五、解决问题。(29分)

1．(4分)王奶奶家有一个小花园，她想给小花园围一圈篱笆，至少需要多少米长的篱笆？

![](./docx_images/media/image2.png)

2．(4分)小明搬新家了。下面是小明家客厅的示意图，妈妈准备在客厅铺上强化木地板，至少要买多少平方米的地板？来源：www.bcjy123.com/tiku/

![](./docx_images/media/image3.png)

3．(4分)一杯酸奶1.60元，请问4杯酸奶需要多少钱？

4．(5分)一种洗发露原价24.6元，降价后每瓶18.7元。小明买了3瓶这样的洗发露，比原来便宜了多少钱？

5．(6分)1公顷松柏林每天分泌杀菌素30千克，36.4公顷松柏林30天分泌杀菌素多少千克？

  ------ ----------
  书目   单价(元)
  语文   8.55
  数学   7.25
  英语   10.70
  ------ ----------

  --------- ------
  班级      人数
  四(1)班   42
  四(2)班   40
  四(3)班   45
  --------- ------

6．(6分)

(1)三个班共交数学书费多少钱？

(2)你还能提出什么数学问题？并试着解答。

六、选做题。(A、B两题选做一题，做对A题得5分，做对B题得5分，A、B两题都做对，可得l0分)

1．选做题A(5分)

"抗震英雄事迹报告会"在学校报告厅举行。小红准备给英雄蒋阿姨送上一束鲜花。康乃馨每枝0.8元，玫瑰每枝1.3元，小红只有5元钱，她想两种花都买，请写出一种买法。

2．选做题B(5分)

李老师带王聪、谢红、赵军去北京参加数学夏令营活动，往返交通费需要多少钱？（单程票价每人45.5元，儿童半价）

附加题。(5分)

东风小学四(2)班48人到郊外春游合影留念。一次拍摄6寸照片可附送5张照片，费用14.5元，另外再加印每张1.5元，全班每人都要1张，一共需要多少元？

**参考答案**

一、1．7.8 5 2．10 65.8 3．56 4．四 三

5．13.6 27.2 6．0.025 25 7．＜ ＜ ＞ =

8．3045 1000 9．0.2 乘法的分配律 10．百分 十位

二、1．× 2．√ 3．× 4．√ 5．√

三、1．B 2．B 3．B 4．A 5．B

四、1．0.1 0.56 0.6 0.08 0.72 0.1 9 1 17

12.8 0.064 1.8

2．9.84 1.128 52 0.0832

3．2.35 1 4.7 24.3

4．(1)0.78×6.1=4.758 (2)60.5×1.9－1.8

0.7 8 =114.95－1.8

× 6.1 =113.15

7 8

4 6 8

4.7 5 8

5．25.35=0.65×39 0.2535=0.65×0.39

=6.5×3.9 =0.065×3.9

=65×0.39 =6.5×0.039

(答案不唯一)

五、1．(30.4＋16.5)×2=93.8(米)

2．7.2×4.5=32.4(平方米)

3．1.60×4=6.40(元)

4．(24.6－18.7)×3=5.9×3=17.7(元)

5．30×36.4×30=32760(千克)

6．(1)(42＋40＋45)×7.25=920.75(元)

(2)略

六、1．3×0.8＋1.3×2=5(元) 买3枝康乃馨和2枝玫瑰。

2．45.5×0.5×3×2＋45.5×2=227.5(元)

附加题：(48－5)×1.5＋14.5=79(元)
