**北师大版小学五年级下册数学第三单元《分数除法------分数除法（一）》同步检测2（附答案）**

一、5的倒数是（ ）。 的倒数是（ ）。

的倒数是（ ）。 的倒数是（ ）。

（ ）的倒数是. （ ）×（ ）= 1

二、分数除以一个整数（零除外）等于 [ ]{.underline} 这个整数的 [ ]{.underline} 。

来源：www.bcjy123.com/tiku/

三、涂一涂，用图表示算式的意义。

× ÷2

四、 ÷3 ÷7 ÷9

= × = =

= = =

五、72÷8 = 72×（ ） 150÷15 = 150×（ ）

45÷9 = 45×（ ） ÷7 = ×（ ）

六、算一算。

15÷4 ÷15 ÷38 ÷8

÷15 ÷16 ÷26 ÷33

七、一瓶黄酒有千克，2天喝完，平均每天喝多少千克黄酒？3天喝完呢？

八、6个月饼重千克，平均每个月饼重多少千克？

九、王大伯家给稻田施肥，8天已经完成稻田的，平均每天完成稻田的几分之几？还剩几分之几完成？

十、有千克龙井茶叶，妈妈打算包装成6袋，平均每袋包多少千克？

**部分答案：**

一、 2

二、乘 倒数

四、 × ×

五、 来源：www.bcjy123.com/tiku/

七、千克 千克

八、千克

九、

十、千克
