**北师大版小学一年级下册数学第三单元《加与减一------采松果》同步检测1（附答案）**

![](./docx_images/media/image1.jpeg)一、

![](./docx_images/media/image2.jpeg)二、

三、算一算。来源：www.bcjy123.com/tiku/

52＋4 = 44＋4 = 5＋21 = 77－2 =

98－8 = 75－4 = 45－3 = 62＋5 =

四、填表。

五、看谁摘的果子多。

![](./docx_images/media/image3.png)

六、在○里填"﹥"、"﹤"或"="。来源：www.bcjy123.com/tiku/

58－4 58－6 35＋2 2＋35

46－6 20＋20 57－5 58－5

七、想一想，填一填。来源：www.bcjy123.com/tiku/

1、20，22，24， [ ]{.underline} ， [ ]{.underline} 。

2、31，34，37， [ ]{.underline} ， [ ]{.underline} 。

八、![](./docx_images/media/image4.jpeg)

1、小明8岁时，爸爸多少岁？

2、10年后，爸爸比小明大几岁？

九、投飞镖游戏。

靶子上小圈里的1个表示得20分，小圈外的1个表示得2分。

请把各靶的得分写出来。

![](./docx_images/media/image5.png)

**部分答案：**

一、29－8 = 21（个）

二、32＋3 = 35（人）

三、56 48 26 75 90 71 42 67

四、39 37 70 61

五、79－3 = 76 79－8 = 71 79－7 = 72

79－9 =70 79－4 = 75 79－5 = 74

六、﹥ = = ﹤

七、1、26 28

2、40 43

八、1、8－5 = 3（岁） 36＋3 = 39（岁）

2、36－5 = 31（岁）

九、86分 68分 48分

网资源www.wang26.cn专业学习资料平台
