**第三单元测试卷**

一、数一数,说一说,写算式。

1*.*

![](./docx_images/media/image1.jpeg)

(*　　*)个5[http:///](http://www.xkb1.com/)

加法算式是*[　　　　　　　　　]{.underline}*。 

2*.*

![](./docx_images/media/image2.jpeg)

5个(*　　*)

加法算式是*[　　　　　　　　　]{.underline}*。 

3*.*

![](./docx_images/media/image3.jpeg)

(*　　*)个(*　　*),加法算式是*[　　　　　　　　]{.underline}*。 

二、填一填。

1*.*在加法算式8*+*8*+*8*+*8*+*8*+*8中,相同的加数是(*　　*),相同的加数的个数是(*　　*),写成乘法算式是(*　　　　*)或(*　　　　*)。

2*.*在算式3*×*4*=*12中,3和4是(*　　*),12是(*　　*)。

3*.*3*×*5读作(*　　　　*),表示(*　　*)个(*　　*)相加或(*　　*)个(*　　*)相加。

4*.*用乘法算式表示5个9相加是(*　　*)*×*(*　　*)或(*　　*)*×*(*　　*)。

三、选一选。(把正确答案的序号填在括号里)

1*.*2*×*3○2*+*3,○里应填(*　　*)。

*①\> ②\<　　　　　③=*

2*.*3个6相加的和是多少?错误的算式是(*　　*)。

*①*3*×*6*　　　* *②*3*+*6*　　　* *③*6*+*6*+*6

3*.*与4*×*5结果不相同的算式是(*　　*)

*①*4*×*4*+*4*　　* *②*4*+*5*　　* *③*5*×*5*-*5

4*.*3*+*1*+*4*+*1*+*3,可写成算式(*　　*)。

*①*3*×*5*　　　* *②*4*×*5*　　　* *③*4*×*3

四、判断题。(对的画"√",错的画"✕")

1*.*加法算式都可以改写成乘法算式。 (*　　*)

2*.*3*+*2可以写成3*×*2。 (*　　*)

3*.*5*×*3表示5个3相乘。 (*　　*)

4*.*10*+*10*+*10*+*10*=*10*×*4*=*4*×*10 (*　　*)

5*.*求几个相同加数的和用加法计算比较简便。 (*　　*)

五、改写算式。[http:///](http://www.xkb1.com/)

2*+*2*=×　　 　*6*+*6*+*6*=×*

6*+*6*+*6*+*6*+*6*=×* 7*+*7*+*7*+*7*+*7*=×*

3*+*3*+*3*+*3*=×* 5*+*5*+*5*+*5*=×*

六、看图列式计算。

![](./docx_images/media/image4.jpeg) *×=　*

![](./docx_images/media/image5.jpeg) *×=*

![](./docx_images/media/image6.jpeg) *×=*

![](./docx_images/media/image7.jpeg) *　×=*

七、解决问题。

1*.*8盘有多少个? [http:///](http://www.xkb1.com/)

![](./docx_images/media/image8.jpeg)

*×=*(*　*)

3*.*买这3只玩具狗一共要用多少元?

![](./docx_images/media/image9.jpeg)

*×=*(*　*)

2*.*一共有多少只蝴蝶?

![](./docx_images/media/image10.jpeg)

*×=*(*　*)

4*.*一共有多少条鱼?

![](./docx_images/media/image11.jpeg)

*×=*(*　*)

第三单元测试卷答案

一、 1. 3　5+5+5=15　2. 3　3+3+3+3+3=15　3. 5　4　4+4+4+4+4=20

二、 1. 8　6　8×6　6×8　2. 乘数　积

3\. 3乘5　5　3　3　5　4. 5　9　9　5

三、 1.①　2.②　3.②　4.③

四、 1. ✕　2. ✕　3. ✕　4. √　5. ✕

五、 2×2　6×3　6×5　7×5　3×4　5×4

六、 2×3=6或3×2=6　3×2=6或2×3=6

3×4=12或4×3=12　3×4=12或4×3=12

七、 1. 5×8=40(个)或8×5=40(个)

2\. 4×3=12(只)或3×4=12(只)

3\. 5×3=15(元)或3×5=15(元)

4\. 3×4=12(条)或4×3=12(条)
