**六年级数学下册 期末试卷（二）及答案**

班级 [ ]{.underline} 姓名 [ ]{.underline} 分数 [ ]{.underline}

一、认真读题，准确填空。20分

1．地球上海洋的面积大约是[三]{.underline}亿六千一百万平方千米，横线上的数写作（ ）平方千米，省略"亿"后面的尾数约是（ ）亿平方千米。

2．2.05吨=（ ）千克 3小时15分=（ ）小时

3．0.8 = =( ):40

![](./docx_images/media/image3.png)4．每千克梨a元，买6千克应付( )元，付出50元，应找回( )元。

5．把30分解质因数是：30= [ ]{.underline} ，30有（ ）个约数。

6．一个长方体长5厘米，宽4厘米，高3厘米，这个长方体的表面积是（ ），体积是（ ）。

7． 左边两个图形周长的比是（ ），面积的比是（ ）。

8．一条长3米的绳子，平均分成5段，每段长（ ）米，每段占全长的（ ）。

9．把一根1米长的圆柱形木料沿底面直径切割成两个完全一样的半圆柱后，表面积增加了40平方分米，这根木料的底面直径是（ ）分米，体积是（　　　　）立方分米。

10．把棱长3分米的正方体木块，削成一个最大的圆柱，这个圆柱的体积是（　 　　）立方分米，与它等底等高的圆锥的体积是（ ）立方分米。

二、反复比较，慎重选择。（选出正确答案的编号填在括号里）5分

1．用一条长100厘米的铁丝围成以下的图形，面积最大的是（　）。

A、圆　　　B、正方形　　C、长方形

2．下列四个数中，最大的是（ ）。

A．101%　　　 B．0.　　　　C．　　　　D．1

3．一个长方形长5厘米，宽3厘米，表示（　　）百分之几。

A．长比宽多 B．宽比长多 C．宽比长少 D．长比宽少

4．的分子加上6，如果要使这个分数的大小不变，分母应该（　　）

A．加上20 B．加上6 C．扩大2倍 D．增加3倍

5．一个两位小数精确到十分位后是10.0，这个小数一定在（　　）之间。

A．9.99到10.01　　B．9.95到10.04 C．9.65到10.04 　 D．9.01到10.00

三、明辨是非，判断对错。5分

1.在8.2、－4、0、6、－27中，负数有3个。 （ ）

2.把一个60°的角按1：10的比例尺画纸上，纸上的角度仍然是60°。 （　　）

3.盒子里有1000个红球、一个白球。任意摸出1个球，不可能是白球。 ( )

4.六年一班请假2人，出席48人，这一天的出勤率是96％。 （ ）

5.如果3a＝4b(a≠0，b≠0)，那么＝。 （ ）

四、看清题目，细心计算。35分

1．直接写出得数。5分

① ② ③ ④ ⑤

⑥ ⑦ 84.6+4= ⑧ ⑨ 10÷0.05= ⑩

2．解方程。（6分）

① ②

3．下面各题，怎样算简便就怎样算。18分

① 1485 + 290 ÷ 58 × 16 ② 34.25 -1.72 -2.28 ③ ( 2.8 + 3.85 ÷ 3.5 ) × 4.6

④ ⑤ ⑥

4．列式计算。6分

五、动手操作，大显身手。6分

1．在右图中用阴影部分表示公顷。（2分）

2．根据下图中提供的信息，完成下列问题。

① 自来水厂要从水库取水，取水管道怎样铺最短，请在图中画出来。（1分）

② 自来水厂到城区的送水管道经测算最短是2000米，请你测算：自来水厂到水库的取水管道最短需多少米？（3分）

六、灵活运用，解决问题。29分（第1题6分，第2、3题4分，4～6每题5分）

1．只列式不必计算。（6分）

①一桶油倒出3.5升，还剩1.5升，这桶油有多少升？

[ ]{.underline}

②张师傅计划用8天加工120个零件，实际每天加工20个零件，实际比计划提前几天完成任务？

[ ]{.underline}

③一件工作，甲独做需要20天完成，乙独做需要30天完成。甲、乙两人合做5天，完成这件工作的几分之几？

[ ]{.underline}

2．超市运来黄瓜300千克，比运来的西红柿少25%，运来西红柿多少千克？

3．大象最快每小时可以跑35千米，比猎豹的少20千米。猎豹最快每小

时能跑多少千米？（列方程解答）

4．希望小学装修多媒体教室。计划用边长30厘米的釉面方砖铺地，需要

900块，实际用边长50厘米的方大理石铺地，需要多少块？(用比例知识

解答)

5．一个圆锥形沙堆，底面积是10平方米，高是1.2米。把这堆沙均匀地铺

在一个面积20平方米的沙坑里，沙坑里的沙厚多少厘米？

6．在一个半径4米的圆形花坛边修一条宽1米的环形小路。这条小路的

面积是多少平方米？

**六年级数学期末试卷答案**

一．1、361000000 4 2、2050 3¼ 3、4 32 4、6a 50-6a

5、30=2×3×5 8 6、94平方厘米 60立方厘米 7、1:1 9:5

8、3/5 1/5 9、4 125.6 10、21.195 7.065

二．1、A 2、A 3、C 4、A 5、B

三．1、× 2、√ 3、× 4、√ 5、×

四．1、0.15 444 2/9 49 18 2 88.6 1/12 200 9/20

2、45 10 3、 1565 30.25 17.94 20 96/195 160

3、1.4 10

五．1、 2、略

3、2:2000=1：X X=1000

六．1、1.5+3.5 8-120÷20 （1/20+1/30）×5

2、400 3、110 4、324 5、20 6、28.26
