**北师大版小学六年级上册数学期中测试卷四（附答案）**

1．填一填。

(1)用圆规画一个周长是37.68厘米的圆，圆规两脚之间的距离是( )厘米；画出的圆的面积是( )平方厘米。

(2)六年级有男生64人，女生48人。男生和女生的人数比是( )∶( )，女生与六年级总人数的比是( )∶( )。来源：www.bcjy123.com/tiku/

(3)0.8∶1.28化成最简整数比是( )，比值是( )。

(4)45千克是60千克的( )％；28米比35米少( )％。

(5)80吨比( )吨多60％；( )吨比80吨少37.5％。

(6)甲、乙两杯中分别有水200克、250克。甲杯中放入25克糖，乙杯中放入40克糖，这时甲杯糖水的含糖率是( )，乙杯糖水与糖的比是( )∶( )。

(7)五(1)班第一小组5名同学的英语考试成绩如下：

  --------------------------------- ------- ------ ------ ------ ------
  学号                              A       B      C      D      E
  来源：www.bcjy123.com/tiku/成绩   100分   93分   85分   92分   90分
  --------------------------------- ------- ------ ------ ------ ------

> 如果把5人平均分记为92，那么这5人的英语成绩分别与平均成绩相比是：A [ ]{.underline} 分；8 [ ]{.underline} 分；C [ ]{.underline} 分；D [ ]{.underline} 分；E [ ]{.underline} 分。

(8)一本书，甲要10天看完，乙要15天看完。

①甲、乙两人看书的时间比是( )∶( )，比值是( )。

②甲、乙两人看书的速度比是( )∶( )，化简比是( )∶( )。

③乙的速度比甲慢( )％。

(9)李老师把15000元钱存入银行，整存整取三年，年利率是3.60％。三年到期后，李老师可获得利息( )元。缴纳5％的利息税后，李老师可取回本金和利息共( )元。

(10)圆是轴对称图形。圆的( )都是它的对称轴。来源：www.bcjy123.com/tiku/

2．判断。(对的在括号里打"√"，错的打"×")

(1)所有圆的直径都相等。 ( )

(2)大圆的圆周率比小圆的圆周率大。 ( )

(3)大牛头数比小牛少，大牛和小牛的头数比是4∶5。 ( )

(4)一件商品提价20％，要恢复原价，应该降价20％。 ( )

(5)5个同学相互握手一次，一共要握手10次。 ( )

3．选一选。

(1)学校今年春季植树的成活率是95％，这批树成活的棵数与死亡棵数的比是( )。

①19∶20 ②20∶1 ③19∶1

(2)一件商品打八折出售，意思是( )。

①现价是原价的80％

②原价是现价的80％

③现价比原价少80％

(3)人远离窗子时，看到窗外的范围( )。

①变大 ②变小 ③不变

(4)一个半圆形铁片，半径是r，它的周长是( )。

①πr ②πr＋r ③πr＋2r

(5)一袋大米，吃了32千克，还剩18千克。吃了这袋大米的百分之几？列式是( )。 ①18÷32

②32÷(18＋32)

③18÷(32＋18)

4．算一算。

(1)求下面各比的比值。

①∶ ②0.8∶5

(2)化简下面各比。

①1∶ ②∶

(3)解方程。

①3x－x＝4.2 ②x－12.5％x＝5

③5x－＝ ④76％x－21％x＝110

5．列式计算。

(1)一个数的1.5倍是40的5％，这个数是多少？

(2)24的比它的40％多多少？

(3)一个数的与的和是，这个数是多少？

6．求下面各图形的周长和面积。

\(1\) (2)

![](./docx_images/media/image13.png) ![](./docx_images/media/image14.png)

7．分别指出从正面、上面、右面看到的立体图形的形状。

![](./docx_images/media/image15.png) ![](./docx_images/media/image16.png) ![](./docx_images/media/image17.png) ![](./docx_images/media/image18.png)

( )面 ( )面 ( )面

8．解决问题。

(1)北京天坛公园的祈年殿是个底部直径约32.7米的圆形大殿。它的占地面积大约是多少平方米？回音壁是一道圆形的水磨砖围墙，它内圆的半径是30.8米。回音壁内圆的周长大约是多少米？

(2)学校买回红墨水60瓶，比蓝墨水少20瓶。红墨水比蓝墨水少百分之几？

(3)两个修路队修一条公路，甲队已修了全长的28％，乙队修了24千米，两队共修了全长的48％。这条公路全长多少千米？

(4)王师傅生产一批零件，经检验，有6个零件不合格，合格率为97％。这批零件中，有多少个合格？

(5)一个直径为4米的半圆形花坛，里面种有玫瑰、百合两种花。已知这两种花占地面积的比是1∶3，求这两种花种植的面积各是多少平方米。

(6)仁爱商场2008年下半年羊毛衫和衬衣的销售情况如下面的统计图。

![](./docx_images/media/image19.png)

①( )月份羊毛衫的销售量最高。

②( )月份羊毛衫与衬衫的销售量相差最大。

③从上图中你发现了哪些信息？你想对商场经理说些什么？

**参考答案**

1．(1)6 113.04 (2)4∶3 3∶7 (3)5∶8 (4)75 20 (5)50 50

> (6)11.1％ 29∶4 (7)＋8 ＋1 －7 0 －2 (8)①2∶3
>
> ②∶ 3∶2 ③33.3 (9)1620 16539 (10)直径所在的直线

2．(1)× (2)× (3)× (4)× (5)√

3．(1)③ (2)① (3)② (4)③ (5)②

4．(1)①1 ②0.16 (2)①8∶5 ②9∶5 (3)①x＝2.1 ②x＝40 ③x＝

④x＝200

5．(1) (2)11.4 (3)

6．(1)C＝40.82dm S＝132.665dm (2)C＝38.56cm S＝97.12cm

7．正 上 右

8．(1)839.39265m 193.424米 (2)25％ (3)120千米 (4)194个 (5)玫瑰花：1.57m 百合花：4.71m (6)①11 ②7 ③略
