**北师大版小学六年级下册数学第二单元《正比例和反比例------正比例》同步检测2（附答案）**

一、填空我能行。

1．成正比例的量的特征是：一个量随( )的变化而变化，在变化过程中这两个量的( ) 相同。

2．如果用t表示时间，s表示路程，那么速度v=( )。

3．长方形的宽一定，面积和长成( )比例。

二、小猫钓鱼。(把能组成比例的两个比连起来)

:2 :4

3.2:0.8 4.5:3.5

: 0.25:3

0.3:6 1.5:

三、精挑细选。(将正确答案的序号填在括号里)

1．下面不能组成比例的一组是( )。

A．20:3和1:4

B．5:8和10:16

C．3.5:7和2:4

2．圆的半径和周长成( )。

A．正比例 B．不成比例 C．不能确定

3．速度、路程和时间这三种量，当速度一定时，路程与时间( )。

A．不成比例 B．成正比例 C．无法确定

四、大法官，巧断案。(对的打"√"，错的打"×")

1．表示两个比的式子叫比例。( )

2．两个比可以组成比例。( )

3．含有未知数的比例也是方程。( )

4．6:10和3:5可以组成比例。( )

五、下面哪四个数可以组成比例？若能组成，把组成的比例写出来。

1．8、6、12和16

2．3、4、5和6

3．1.5、4.5、1.8和5.4

4．、、1和

六、有问题，我来答。

2010年4月青海玉树发生7．1级地震。给灾区人民搭建的一种帐篷长是6米，宽是3米，在一张图纸上用3厘米长的线段表示帐篷的长，用1.5厘米表示帐篷的宽。算一算，帐篷的长和宽与图纸上的长与宽能成比例吗？写出比例。

七、找平衡。(在天平的另外一个盘子里填上一个数字，使天平两边的数字组成比例)

![](./docx_images/media/image10.jpeg)

**参考答案**

一、1．另一个量 比值 2． 3．正

二、 · ·

· ·

· ·

· ·

三、1.A 2.A 3.B

四、1．× 2．× 3．√ 4．√

五、1．能 6:8=12:16 3．能 1.5:4.5=1.8:5.4

4．能 :1=:

六、能成比例 6:3=3:1.5

七、6:8=9:12
