**北师大版小学四年级下册数学第五单元《认识方程------字母表示数》同步检测3（附答案）**

一、填一填。

1.猎豹是动物中的短跑冠军，2小时奔跑千米，4.5小时奔跑 [ ]{.underline} 千米，

> *t*小时奔跑 [ ]{.underline} 千米。(猎豹的奔跑速度为100千米/小时)
>
> 2."神舟"七号飞船绕地球2周约用 [ ]{.underline} 分钟，绕地球45周约用 [ ]{.underline} 分钟，绕地球*n*周约用 [ ]{.underline} 分钟。("神舟"七号飞船绕地球一周约用90分钟)
>
> 3.亮亮乘车去参观世博园，车上原有ɑ人，在A站上车5人，在B站下车b人，车上还有[　　　]{.underline}人。

二、选一选。

1.在第十一届全运会上，解放军代表队夺得ɑ枚金牌，比山东省代表队少得l4枚，山东省队得( )枚金牌。

A.ɑ-14 B. ɑ+14 C.14-ɑ

2.正方形的边长是ɑ，则它的周长是( )。

A.4+ɑ B.4ɑ C.ɑ÷4

3.如果用*t*表示时间，*v*表示速度，*s*表示路程，那么*s*=( )。

A. *vt* B.*v*÷t C.*t*÷*v*

三、连一连。

ɑ×4 4＋ɑ

ɑ＋4 ɑ^2^

ɑ＋ɑ 4ɑ来源：www.bcjy123.com/tiku/

ɑ×ɑ 2ɑ

四、看一看，填一填。

1.一个小正方形的周长是 [ ]{.underline} ；由 4个小正方形组成的图形①的周长是 [ ]{.underline} ；

一个小正方形的面积是 [ ]{.underline} ；由4个小正方形组成的图形①的面积是 [ ]{.underline} 。

![](./docx_images/media/image1.jpeg) ![](./docx_images/media/image2.jpeg)

> 2.每个等边三角形的边长是*b*，等边三角形的周长是 [ ]{.underline} ；由6个等边三角形组成的图形②的周长是 [ ]{.underline} 。

五、用字母表示下列各式。

1.截止到2009年12月8日，我国电话用户总数已经达到l0.5亿，其中固定电话用户达x亿户，移动(手机)用户达多少亿户？

> 2.2008年中央财政安排"三农"投入实现*m*亿元人民币，2009年安排"三农"投入实现n亿元人民币，两年一共安排"三农"投入实现多少亿元人民币？

六、用含有字母的式子表示右面图形的面积。

1.正方形的面积是 [ ]{.underline} ； ![](./docx_images/media/image3.jpeg)

2.长方形的面积是 [ ]{.underline} ；

3.整个图形的面积是 [ ]{.underline} 。

**参考答案**

一、l.200 450 100*t*

2.180 4050 90*n*

3.( ɑ+5－b)

二、1.B 2.B 3.A来源：www.bcjy123.com/tiku/

三、

![](./docx_images/media/image4.jpeg)

四、l.4ɑ 8ɑ ɑ^2^ 4ɑ^2^

2.3*b* 6*b*

五、l.10.5－*x*

2.*m*＋*n*

六、l. *m* ^2^

2.(*m*＋2)*n*

3\. *m* ^2^＋(*m*＋2)*n*
