**北师大版小学一年级下册数学第五单元《加与减二------跳绳》同步检测1（附答案）**

一、哪把钥匙开哪把锁？（连线）来源：www.bcjy123.com/tiku/

![](./docx_images/media/image1.png)

二、![](./docx_images/media/image2.jpeg)

来源：www.bcjy123.com/tiku/

1、裤子比上衣便宜多少元钱？

= （元）

2、一套衣服多少元钱？来源：www.bcjy123.com/tiku/

= （元）

三、在○里填上"﹥"、"﹤"或"="。

73－25 45 79 95－16

32－9 32 18 56－37

四、用竖式算一算。

45－27 = 68－39 =

52－15 = 60－34 =

五、![](./docx_images/media/image3.jpeg)

1、公鸡有多少只？

= （只）

2、你还能提出什么数学问题？请提出并解答。

![](./docx_images/media/image4.jpeg)六、小红的书的本数比小兰多一倍。如果小红把自己书的一半的一半分给小兰，这时小红和小兰谁的书多？

七、下面是两道用火柴摆成的算式，一看就知道错了。你能移动其中的两根火柴，使两道算式都成立吗？试一试。

![](./docx_images/media/image5.jpeg) 1、

![](./docx_images/media/image6.jpeg) 2、

**部分答案：**

一、29＋27 ------ 82－26 35＋9 ------ 71－27 65－14 ------ 60－9

二、1、34－26 = 8（元） 2、34＋26 = 60（元）

三、﹥ = ﹤ ﹤

四、18 29 37 26

五、1、42－18 = 24（只）

2、母鸡比公鸡少多少只？ 24－18 = 6（只）

提示：此小题的答案不唯一。

六、一样多 提示：可以用具体数字做例子进行计算。例如：小红有8本书，小兰有4本书。小红比小兰多：8－4 = 4（本）。小红把8本一半的一半（2本）给小兰，小兰现在有：4＋2 = 6（本），小红现在有：8－2 = 6（本）。6 = 6，所以现在两个人书的本数一样多。

![](./docx_images/media/image7.jpeg)七、1、

提示：把66－65 = 6变成69－63 = 6。

![](./docx_images/media/image8.jpeg) 2、

提示：把66＋66 = 1变成69－68 = 1。
