**北师大版小学六年级下册数学第二单元《正比例和反比例------反比例》同步检测2（附答案）**

一、认真思考地，仔细填写。

1、路程（ ），时间和（ ）成反比例。

2、总价（ ），数量和（ ）成反比例。

3、长方形的面积一定，（ ）和（ ）成反比例。

4、总册数一定，每包书的册数和（ ）成反比例。

5、学校的总人数一定，每班人数和（ ）成反比例。

二、判断下面每题中的两种量是否成反比例，并说明理由。

1、路程一定，速度和时间。来源：www.bcjy123.com/tiku/

2、长方形的面积一定，长和宽。

来源：www.bcjy123.com/tiku/

3、小刚从家到学校行走的路程和剩下的路程。

4、圆锥的体积一定，底面积和高。

三、小红、小明、小兰、小强每人买了一本《神话故事》，他们看书的情况如下表：

1、每天看的页数和需要的天数之间有什么关系？

2、已经看了4天，他们分别看了多少页？把下表填完整。看了的页数和剩下的页数成反比例吗？为什么？

四、看图像，回答问题。

![](./docx_images/media/image1.jpeg)

1、速度和时间是否成比例？如果成比例，成什么比例？

2、你能用生活中的具体事例说明上述"速度"和"时间"的变化吗？

3、当速度变化到90km/h时，所用时间是多少？

五、做一做（如右下图所示），将一根绳子的两端固定在A、B两点上，然后用铅笔拨动绳子C点所在的位置。量一量C点在不同位置时的高度，你有什么发现？

![](./docx_images/media/image2.jpeg)

**部分答案：**

一、1、一定 速度

2、一定 单价

3、长 宽

4、包数

5、班级数

二、1、2、4成反比例

四、1、成反比例

3、1小时
