**北师大版小学五年级下册数学第四单元《长方体（二）------体积与容积》同步检测2（附答案）**

1．填一填。

(1)物体所占( )，叫作物体的体积。

(2)容器所能容纳( )，叫作容器的容积。

(3)把土豆放入有水的量杯中，水面会( )，这是因为( )。

(4)把一块橡皮泥先捏成长方体，再捏成正方体，它们的( )不变。

(5)用6个完全一样的小正方体拼成一个长方体，每个小正方体的体积是这个长方体体积的( )。

2．选择。

(1)冰箱的体积( )它的容积。来源：www.bcjy123.com/tiku/

A．大于 B．小于 C．等于

(2)把一个长方体分割成若干个小正方体，它的体积( )。

A．增加 B．减少 C．不变

(3)做一个汽油箱，要用多少铁皮，是求油箱的( )；这个油箱占多大的空间是求油箱的( )；油箱能装多少汽油是求油箱的( )。

A．体积 B．容积 C．表面积

(4)如果一个水杯最多装水400毫升，我们就说这个水杯的( )是400毫升。

A．体积 B．容积 C．表面积

3．仔细想，认真判。

(1)正方体的体积比长方体的体积大。 ( )

(2)所有的物体都有体积。 ( )

(3)所有的物体都有容积。 ( )

(4)水杯中装了半杯牛奶，牛奶的体积就是水杯的容积。 ( )

(5)把两个完全相同的长方体拼成一个大长方体，体积和表面积都不变。 ( )

(6)一个长方体纸箱里，放满了苹果，所有苹果的体积就是这个纸箱的容积。( )

4．两个体积一样大的盒子，它们的容积一样大吗？为什么？

![](./docx_images/media/image1.jpeg)

5．小亮和小茜各有一瓶同样多的饮料，小亮倒了4杯，而小茜却倒了3杯，你认为有可能吗？为什么？

6．动手搭一搭。

用16个大小完全相同的小正方体搭一搭：

(1)搭出两个物体，使它们的体积相同。你能画一画吗？

(2)搭出两个物体，使其中一个物体体积是另一个物体体积的3倍。

7．把8块棱长1dm的正方体摆成一个长方体。

(1)怎样摆它的表面积最大？是多少平方分米？

来源：www.bcjy123.com/tiku/

(2)怎样摆它的表面积最小，是多少平方分米？

**参考答案**

1.（1）空间的大小 （2）物体的体积 （3）上升 土豆要占有一定的空间

（4）体积（5）

2．(1)A (2)C (3)C A B (4)B来源：www.bcjy123.com/tiku/

3．(1)× (2)√ (3)× (4)× (5)× (6)×

4．不一样大 因为木头比纸要厚一些，在体积一样大的情况下，木盒的容积比纸盒的容积要小一些。

5．有可能 因为每个杯子大小不同，那么4小杯就等于3大杯。

6．略

7．(1)摆成一行时表面积最大，34d㎡；(2)摆成一个大正方体时表面积最小，24d㎡。
