**北师大版小学五年级下册数学第二单元《长方体（一）》单元测试1（附答案）**

一、细心填空。(每空1分，共14分) 来源：www.bcjy123.com/tiku/

1．长方体和正方体都有( )个面，( )条棱和( )个顶点。

2．至少用( )个相同的小正方体才能拼成一个大正方体。

3．把一个长方体放在桌面上，一次最多能看到它的( )个面，长方体有( )个面露在外面。

4．一个正方体的表面积是2.64dm^2^，它一个面的面积是( )dm^2^。

5．一个长方体，长7dm，宽4dm，高2dm，它的棱长总和是( )dm，表面积是( )dm^2^。

6．把两个棱长为3分米的正方体木块拼成一个长方体，它的棱长减少了( )分米，表面积减少了( )平方分米。

7．用一根长48dm的铁丝焊接成一个最大的正方体框架并糊上纸，这个正方体的棱长是( )dm，表面积是( )dm^2^。

8．一个无盖的玻璃鱼缸，长6分米，宽和高都是5分米。制造这个鱼缸至少需要玻璃( )平方分米。

二、认真辨析。(正确韵打"√"，错误的打"×")(5分)

1．在一个长方体中，最多只能有4条棱的长度相等。 ( )

2．表面积相等的长方体，它们的长、宽、高不一定分别相等。 ( )

3．用3个棱长是1厘米的小正方体粘成一个长方体，这个长方体比原来的小正方体少了3个面。 ( )

4．用个数、大小相同的正方体组合成不同形状的物体，露在外面的面的个数一定相同。 ( )

5．长方体是特殊的正方体。 ( )

三、选择正确答案的序号填在括号里。(5分)

1．用一根60厘米长的铁丝，可以围成一个长5厘米，宽3厘米，高( )厘米的长方体框架。

①9 ②7 ③4

2．下面是长方体纸盒的展开图的是( )。

![](./docx_images/media/image1.png)

> ① ② ③

3．下面的图( )沿虚线折叠能围成正方体。

![](./docx_images/media/image2.png)

> ① ② ③

4．一个正方体的棱长扩大2倍，它的表面积扩大( )倍。

①2 ②4 ③12

5．一个棱长是6厘米的正方体，切成两个相等的长方体，两个长方体的表面积之和比原来正方体的表面积增加了( )。来源：www.bcjy123.com/tiku/

![](./docx_images/media/image3.jpeg) ①18平方厘米 ②36平方厘米 ③72平方厘米

四、找规律。(9分)

1．如图，将小正方体按这种方式摆放，如果摆6个小正方体，

![](./docx_images/media/image4.jpeg)有 [ ]{.underline} 个面露在外面。

2．如图，将小正方体按这种方式排放，如果摆6个小正方体，

有 [ ]{.underline} 个面露在外面。

![](./docx_images/media/image5.jpeg)3．如图，将小正方体按这种方式摆放，如果摆12个小正方

体，有 [ ]{.underline} 个面露在外面。

五、下面是一个正方体的不同展开图，请在每一个展开图上用相同的符号标出相对的面。(12分)

![](./docx_images/media/image6.png)

![](./docx_images/media/image7.png)来源：www.bcjy123.com/tiku/

六、解决问题。(18分)

1．算出下面长方体各个面的面积，分别填在下表中。(6分)

  ------------ ------ ------ ------ ------ ------ ------
               上面   下面   左面   右面   前面   后面
  面积/cm^2^                                      
  ------------ ------ ------ ------ ------ ------ ------

![](./docx_images/media/image8.png)

2．求出下面各图形的棱长总和与表面积。(12分)

![](./docx_images/media/image9.jpeg)(1)

![](./docx_images/media/image10.jpeg)(2)

七、我会解决生活中的数学问题。(共32分)

1．杨叔叔用铁条焊接一个长9dm、宽4dm、高7dm的长方体广告箱。

(1)焊接这个广告箱至少需要多少铁条？(4分)

> (2)在这个广告箱的外面围一层广告塑膜布(接头处不计)，至少要用多大的广告塑膜布？(5分)

![](./docx_images/media/image11.jpeg)2．下面是一个长方体6个面的展开图，求这个长方体的表面积。(单位：厘米)(7分)

3．一个超市售货员用包装绳捆扎一个长30cm、宽15cm、高10cm的鞋盒，接头处用包装绳20cm，捆扎这个鞋盒至少需要多长的包装绳？(8分)

![](./docx_images/media/image12.jpeg)

4．一间长12米，宽8米，高3米的会议室，要粉刷四壁和房顶，门窗的面积是14平方米，如果每平方米用涂料0.6千克，共需涂料多少千克？(8分)

八、选做题。(A、B两题选做一题，做对A题得5分，做对B题得5分，A、B两题都做对，可得10分)

A．爸爸先用总长6米的小角铁焊接成一个正方体框架，然后在四周和底部粘上玻璃，制成了一个无盖的鱼缸。制作这个鱼缸至少需要玻璃多少平方米？

![](./docx_images/media/image13.png)![](./docx_images/media/image14.jpeg)

B．把一个长25cm、宽20cm、高8cm的长方体纸箱放在地面上，露在外面的面的面积最大是多少？最小是多少？

附加题。(5分)

扎一种装糕点的盒子(如下图)，如果买2盒点心，怎样扎用的彩绳最短？(先画出草图，再算一算需要多少厘米彩绳，结头处按35cm来计算)

![](./docx_images/media/image15.png)

**参考答案**

一、1．6 12 8 2．8 3．3 5 4．0.44 5．52 100 6．24 18

7．4 96 8．140

二、1．× 2．√ 3．× 4．× 5．×

三、1．② 2．② 3．③ 4．② 5．③

四、1．20 2．25 3．34

五、略

六、1．35 35 15 15 21 21 2．(1)124dm 580dm^2^ (2)108m 486m^2^

七、1．(1)(9＋4＋7)×4＝80(dm)

(2)(9×4＋9×7＋4×7)×2＝254(dm^2^)

2．16÷2－2＝6(cm)

(6×4＋6×2＋2×4)×2＝88(cm^2^)

3．30×2＋15×2＋10×4＋20＝150(cm)

4．\[12×8＋(12×3＋8×3)×2－14\]×0.6＝121.2(千克)

八、A．6÷12＝0.5(米) 0.5×0.5×5＝1.25(平方米)

B．最大：(25×20＋25×8)×2＋20×8＝1560(cm^2^)

最小：25×20＋(25×8＋20×8)×2＝1220(cm^2^)

附加题：图略 20×4×2＋35＝195(cm)
