**北师大版小学二年级下册数学第五单元《测量》单元测试3（附答案）**

一、写出下面物体的长度。(8分)

1．![](./docx_images/media/image1.jpeg) 木棒长( )厘米( )毫米。

2．![](./docx_images/media/image2.jpeg) 纸条长( )厘米。

3．![](./docx_images/media/image3.jpeg) 铅笔长( )厘米( )毫米。来源：www.bcjy123.com/tiku/

4．![](./docx_images/media/image4.jpeg) 小刀长( )厘米( )毫米。

二、填一填。(19分)

1．我们学过的长度单位有( )、( )、( )、( )、( )，用字母表示分别是( )、( )、( )、( )、( )。

2．1厘米中有( )个小格，每小格的长度是( )。

3．( )个10米就是1000米，18千米是( )米。

4．小明身高1( )30( )。

5．中国最长的河流**------**长江长6397( )。

6．明明的爸爸身高175( )。

7．一幢教学楼高180分米，是( )米。

三、换一换，算一算。(10分)

8m＝( )dm 1m－7dm＝( )

90cm＝( )dm 1km－800m＝( )

60mm＝( )cm 3m－60cm＝( )

7km＝( )m 7mm＋3mm＝( )

5000m＝( )km 8dm－9cm＝( )

四、比一比，填"＞"、"＜"或"＝"。(10分)

1．7cm○70mm 2cm○200mm

82mm○9m 10dm○100cm

5km○700m 99km○9000m

2m＋40dm○18m－10dm 1dm○1OOmm

2.按你喜欢的顺序排一排

50dm 60cm 6000m 5km 5m5dm

( )○( )○( )○( )○( )

五、巧手画一画。(用尺子比着画哟)(6分)

1．画一条长28mm的线段。来源：www.bcjy123.com/tiku/

2．画一条长1dm的线段。

3．画一条比2dm短13cm的线段。

来源：www.bcjy123.com/tiku/

六、填上合适的长度单位。(9分)

![](./docx_images/media/image5.jpeg) ![](./docx_images/media/image6.jpeg) ![](./docx_images/media/image7.jpeg)

塔高75( ) 大树高15( ) 刘杰身高139( )

![](./docx_images/media/image8.jpeg) ![](./docx_images/media/image9.jpeg) ![](./docx_images/media/image10.jpeg)

硬币厚约2( ) 球场长约90( ) 曲别针长约90( )

![](./docx_images/media/image11.jpeg) ![](./docx_images/media/image12.jpeg) ![](./docx_images/media/image13.jpeg)

图钉长约1( ) 学生尺约20( ) 暖水瓶高约34( )

七、下面说法，对的画"√"，错的画"×"。(8分)

1\. 飞机每小时飞行1200千米。( )

2\. 1分硬币厚约1厘米。( )

3．一座桥长1670千米。( )

4\. 电话卡的厚度大约是1mm。( )

5\. 所有长度单位之间的进率都是十。( )

6\. 米、分米、毫米。都是长度单位。( )

7\. 教室有9米长，85厘米宽。( )

8\. 10个100m是1km。( )

八、将正确答案的序号填入( )中。(6分)

1．下面属于测量长度的工具是( )。

①米尺 ②秤 ③手表

2．9分米比9厘米( )。

①短 ②长 ③无法比

3．李红家到学校的距离是( )。

①800cm ②800m ③800km

4．公路旁的里程碑上写着50( )。

①mm ②dm ③km

5．升旗杆大约高15( )。

①cm ②dm ③m

6．杰杰身高92cm，他离1m还差( )。

①18cm ②12cm ③8cm

九、把每小时行的路程与合适的出行方式用线连起来。(4分)

![](./docx_images/media/image14.jpeg)

15千米 1600千米 50千米 5千米

十、用数学。(15分)

1.一根绳子，第一次剪去23米，第二次剪去35米，还剩38米。这根绳子原来长多少米？(4分)

2.爸爸带王芳去外地旅游。汽车上了公路一段时间后，王芳看到了一个指示牌。这条公路有多长？(5分)

![](./docx_images/media/image15.jpeg)

3．把3根5厘米长的小棒连起来，重叠的部分长1厘米，连好后的小棒长几厘米？(6分)

![](./docx_images/media/image16.jpeg)

十一、选做题。(A、B两题选做一题，做对A题得5分，做对B题得5分，A、B两题都做对，可得10分)

A．在一次长跑比赛中，李军在刘辛前面70米，邓力在张华前面40米，刘辛在张华前面30米。谁跑第一名？第一名和最后一名相距多少米？(5分)

B．一天，刘叔叔骑自行车从谷村到岗村，他行了16千米后，离两村的中点还差3千米，问：谷村与岗村之间相距多少千米？(5分)

附加题。(5分)

在一个圆形花坛上放了10盆鲜花，每两盆花之间相隔2米。这个花坛一圈长多少米？

**参考答案**

一、1．5 1 2．6 3．4 5 4．6 2

二、1．千米 米 分米 厘米 毫米 km m dm cm mm

2．10 1mm

3．100 18000

4．米 厘米

5．千米

6．cm

7．18

三、80 9 6 7000 5 3dm 200m 240cm 1cm 71cm

四、1．＝ ＜ ＞ ＜ ＜ ＝ ＞ ＝

2．60cm＜50dm＜5m5dm＜5km＜6000m

五、略

六、m m cm mm m mm cm cm cm

七、1．√ 2．× 3．× 4．√ 5．× 6．√ 7．× 8．√

八、1．① 2．② 3．② 4．③ 5．③ 6．③

九、步行：5千米 汽车：50千米

飞机：1600千米 自行车：15千米

十、1．23＋35＋38＝96(米) 2．80＋90＝170(km)

3．5×3－2＝13(cm)

十一、A．李军第一名 相距100米

B．(16＋3)＋(16＋3)＝38(千米)

附加题：

10×2＝20(米)
