**北师大版小学一年级下册数学第四单元《有趣的图形》单元测试1（附答案）**

1.  从正方体、长方体和圆柱的上面看，各看到什么图形？连一连。（4分）

![](./docx_images/media/image1.jpeg)

2.  找朋友。（连线）（8分）

![](./docx_images/media/image2.jpeg)

3.  对号入座。（选择正确答案的序号）（12分）

1、![](./docx_images/media/image3.jpeg)有（ ）个![](./docx_images/media/image4.jpeg)。

A.1 B.2 C.3 D.4来源：www.bcjy123.com/tiku/

2、![](./docx_images/media/image5.jpeg)有（ ）个![](./docx_images/media/image6.jpeg)。

A.5 B.6 C.8

3、正方形的四条边（ ）。

A.相等 B.两条长，两条短 C.不相等

4.三角形有（ ）条边。

A.4 B.3 C.2

4.  接着该画什么？（8分）

1.![](./docx_images/media/image7.jpeg) \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_

2.![](./docx_images/media/image8.jpeg) \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_

3.![](./docx_images/media/image9.jpeg) \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_

4.![](./docx_images/media/image10.jpeg) \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_

5.  找一找。（填序号）（9分）

1.（ ）和（ ）可以拼成一个圆。

![](./docx_images/media/image11.jpeg)

2.（ ）和（ ）可以拼成一个长方形。

![](./docx_images/media/image12.jpeg)

3.（ ）和（ ）可以拼成一个长方形。来源：www.bcjy123.com/tiku/

![](./docx_images/media/image13.jpeg)

6.  找出指定的图案，用不同的颜色涂一涂。（12分）

![](./docx_images/media/image14.jpeg)

七、火眼金睛。（在正确答案的（ ）里打"![](./docx_images/media/image15.jpeg)"）

1.把1个正方形分割成大小相等的2个长方形，哪种分法正确?

![](./docx_images/media/image16.jpeg)![](./docx_images/media/image17.jpeg)![](./docx_images/media/image18.jpeg)

（ ） （ ） （ ）

2.把![](./docx_images/media/image19.jpeg)剪成完全相同的4块，下面哪种方法正确?

![](./docx_images/media/image20.jpeg)![](./docx_images/media/image21.jpeg)![](./docx_images/media/image22.jpeg)

（ ） （ ） （ ）

3.数一数，有几个三角形？

![](./docx_images/media/image23.jpeg) 有2个△ 有3个△ 有4个△

（ ） （ ） （ ）

4.数一数，有几个正方形？

![](./docx_images/media/image24.jpeg) 有3个口 有4个口 有5个口

（ ） （ ） （ ）

5.数一数，有 几个![](./docx_images/media/image25.jpeg)？

![](./docx_images/media/image26.jpeg) 有4个![](./docx_images/media/image27.jpeg) 有5![](./docx_images/media/image27.jpeg) 有6个![](./docx_images/media/image27.jpeg)

（ ） （ ） （ ）

8.  下面的图形像什么？各是由哪些图形拼成的？（14分）

![](./docx_images/media/image28.jpeg)

( )个△ ( )个△ ( )个△

( )个口 ( )个![](./docx_images/media/image29.jpeg) ( )个口

( )个口

9.  在下面的点子图中，分别画一个长方形、正方形、三角形。（9分）

![](./docx_images/media/image30.jpeg)![](./docx_images/media/image31.jpeg)![](./docx_images/media/image32.jpeg)

10. 拼一拼。（9分）

![](./docx_images/media/image33.jpeg)

1．两个完全一样的长方形可以拼成一个什么样的图形? 4个完全一样的正方形呢? 6个完全一样的三角形呢?

2．用3根完全一样的小棒可以摆出一个什么样的图形? 4根、6根、l2根呢?

参考答案

三、1.A 2.A 3.A 4.B

四、1.![](./docx_images/media/image34.jpeg)

2.![](./docx_images/media/image35.jpeg)

3.![](./docx_images/media/image36.jpeg)

4.![](./docx_images/media/image37.jpeg)

五、l．①和③或②和⑤

2．①和③

3．②和④

七、3．3个△ 4．4个![](./docx_images/media/image38.jpeg) 5.5个![](./docx_images/media/image39.jpeg)

八、1 2 1； 4 3； 2 3

网资源www.wang26.cn专业学习资料平台
