**北师大版小学五年级下册数学第二单元《长方体（一）------长方体的表面积》同步检测2（附答案）**

1．填一填。

(1)长方体或正方体( )之和叫做它的表面积。

(2)一个长方体的长是3cm，宽是2cm，高是1cm，它的棱长之和是( )cm，表面积是( )c㎡。

(3)一个正方体的表面积是54平方分米，它的一个面的面积是( )平方分米，棱长是( )分米。

(4)一个长方体的棱长之和是64cm，它的长是8cm，宽是6cm，那么它的高是( )cm。

2．看图填空。来源：www.bcjy123.com/tiku/

![](./docx_images/media/image1.jpeg)(1) 12×6表示\_\_\_\_\_\_\_\_\_ 个面的面积。

18×6表示\_\_\_\_\_\_\_\_\_\_\_\_。

12×18×2表示\_\_\_\_\_\_\_\_\_\_\_\_\_。表面积是\_\_\_\_\_\_\_\_\_\_\_\_\_。

![](./docx_images/media/image2.jpeg)

\(2\)

3×3表示\_\_\_\_个面的面积。

3×3×5表示\_\_\_\_\_\_\_个面的面积，也就是这个鱼缸的\_\_\_\_\_\_\_\_\_。

![](./docx_images/media/image3.jpeg)3．一个长方体的木质酒盒，长40cm，宽30cm，高1Ocm，制作这个酒盒(如下图)，至少用多少平方厘米的木板？

4．一个正方体礼品盒，棱长6cm，包装这个礼品盒至少用多少平方厘米的包装纸？

5．李师傅要用玻璃做一个长9分米，宽6分米，高3分米的鱼缸，至少要用多少平方分米的玻璃？ 渔缸有盖吗？

![](./docx_images/media/image4.jpeg)

  ------- ------- ------- ---------- --------
  长      宽      高      棱长总和   表面积
  4厘米   2厘米   3厘米              
  5分米   5分米   5分米              
          5厘米   6厘米   84厘米     
  8分米           7分米   64分米     
  ------- ------- ------- ---------- --------

6．按要求填表。

来源：www.bcjy123.com/tiku/

7．一个火柴盒，长4.5cm，宽3.5cm，高1.8cm。如果把内盒的长、宽、高看作与外套的长、宽、高相等计算，内盒和外套所用硬纸的面积各是多少平方厘米？(粘贴处不计)

来源：www.bcjy123.com/tiku/

**参考答案**

1．(1)6个面的面积 (2)24 22 (3)9 3 (4)2

2．(1)上 右面的面积 前后两个面的面积 792c㎡ (2)1 5 表面积

3．40×30×2＝40×10×2＝30×10×2＝3800(c㎡)

4．6×6×6＝216(c㎡)

5．9×6＝6×3×2＝9×3×2＝144(d㎡)

6．略

7．内盒：4.5×3.5＝4.5×1.8×2＝3.5×1.8×2＝44.55(c㎡)

外套：4.5×3.5×2＝4.5×1.8×2＝47.7(c㎡)
