**北师大版小学五年级下册数学第二单元《长方体（一）------展开与折叠》同步检测2（附答案）**

1．下列各图中，哪几个是长方体表面的展开图？请你圈出来。

① ② ③

④ ⑤ ⑥

2．下列图中能折成正方体的是( )。来源：www.bcjy123.com/tiku/

A B C

3．一个正方体积木，每相对两个面的数字和是9，下面是这个正方体的三个展开

图，请在各个面上填上适当的数字。

4 1 8 7 2 5

7 3 6

A

4．一个长方体的棱长总和是100米，宽是8米，高是7米，长是多少米？

来源：www.bcjy123.com/tiku/

5．下面的图形折成长方体后，哪两个面是相对的面？想一想，再填一填。

与1相对的面是( )，与2相对的面是( )，与3相对的面是( )。

6．四块正方体积木，每块积木的6个面分别写着字母A、B、C、D、E、F；每块积木上

字母的排列顺序相同。

![](./docx_images/media/image1.jpeg)请仔细观察，推断。来源：www.bcjy123.com/tiku/

(1)C的对面字母是( )。

(2)A的对面字母是( )。

(3)E的对面字母是( )。

**参考答案**

1\. ③ ⑤ 2. C

![](./docx_images/media/image2.jpeg)

3\.

4．100÷4-8-7＝10(米)

5．1---6 2---4 3---5

6．(1)D (2)F (3)B
