**2016-2017学年上学期一年级期中检测卷**

班级： 姓名： 满分：100分 考试时间：90分钟

  ---------- -------- -------- -------- -------- -------- -------- -------- -------- ----------
  **题序**   第一题   第二题   第三题   第四题   第五题   第六题   第七题   第八题   **总分**
  **得分**                                                                           
  ---------- -------- -------- -------- -------- -------- -------- -------- -------- ----------

一、算一算。(15分) 绿色中小学教育http://www.LSPJY.com 绿色圃中学资源网http://cz.Lspjy.com

2+6=　　　　 7+3=　　　 　4-4=　

8+2=　　　 　3+5= 6-3=

8-2= 1+3= 0+8=

2+2= 10-7+3= 4+5+1=

2+5-4= 9-5-4= 8-1+2=

二、找规律,填一填。(3分)

![](./docx_images/media/image1.jpeg)

三、看图填一填。(3分)

![](./docx_images/media/image2.jpeg)

一共有(　　)个图形,![](./docx_images/media/image3.jpeg)是第(　　)个,![](./docx_images/media/image4.jpeg)是第(　　)个。

四、比一比,分一分。(15分) 绿色中小学教育http://www.LSPJY.com 绿色圃中学资源网http://cz.Lspjy.com

1.在高的下面画"􀳫"。(2分)　　　　　　　2.在最长的后面画"􀳫"。(3分)　　![](./docx_images/media/image5.jpeg)　　 　　![](./docx_images/media/image6.jpeg)

3\. 在最重的小动物后面画"􀳫",在最轻的小动物后面画"○"。(6分)

![](./docx_images/media/image7.jpeg)

4\. 把每组中不同类的圈出来。(4分)

![](./docx_images/media/image8.jpeg)

![](./docx_images/media/image9.jpeg)

五、在![](./docx_images/media/image10.jpeg)里填上"\>""\<"或"="。(16分)

7 ![](./docx_images/media/image10.jpeg)9　　　　　3 ![](./docx_images/media/image10.jpeg)1　　　　　10 ![](./docx_images/media/image10.jpeg)8　　　　　4 ![](./docx_images/media/image10.jpeg)4

6 ![](./docx_images/media/image10.jpeg)3+3　　　　 1 ![](./docx_images/media/image10.jpeg)4-1　　　　6+3 ![](./docx_images/media/image10.jpeg)6　　　　5+2 ![](./docx_images/media/image10.jpeg)3

六、按顺序填数。(10分)

  -- --- -- --- -- --- -- --- --
     1      3      5      7   
  -- --- -- --- -- --- -- --- --

　

  --- --- -- --- -- --- -- -- --
  9   8      6      4         
  --- --- -- --- -- --- -- -- --

七、看图列式。(18分)

![](./docx_images/media/image11.jpeg) ![](./docx_images/media/image12.jpeg)

![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

![](./docx_images/media/image15.jpeg) ![](./docx_images/media/image16.jpeg)

1+ ![](./docx_images/media/image13.jpeg) + ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg) 10 - ![](./docx_images/media/image13.jpeg) - ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

![](./docx_images/media/image17.jpeg) ![](./docx_images/media/image18.jpeg)

6 - ![](./docx_images/media/image13.jpeg) + ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg) 5 + ![](./docx_images/media/image13.jpeg) - ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

八、解决问题。(20分)

1.现在有几只小鸟?(5分)

![](./docx_images/media/image19.jpeg)

![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

2\. 原来草地上有7只小兔。(5分)

![](./docx_images/media/image20.jpeg)

![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

3\. 车上原来有7人。(5分)

![](./docx_images/media/image21.jpeg)

> ![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

4\. 小房子里原来有10只鸽子。(5分)

![](./docx_images/media/image22.jpeg)

![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) ![](./docx_images/media/image14.jpeg) ![](./docx_images/media/image13.jpeg) = ![](./docx_images/media/image13.jpeg)

**2016-2017学年上学期一年级期中检测卷**

**参考答案**

一、 8　10　0　10　8　3　6　4　8　4　6　 10　3　0

9

二、6　8　10

三、6　2　5

四、1. 􀳫 　2. 从上到下(　)(　)(􀳫)

3\. 从上到下􀳫 ○

4\. 第一行圈小鸟,第二行圈蝴蝶。

五、\<　\>　\>　=　=　\<　\>　\>

六、

  --- --- --- --- --- --- --- --- ---
  0   1   2   3   4   5   6   7   8
  9   8   7   6   5   4   3   2   1
  --- --- --- --- --- --- --- --- ---

七、7+3=10或3+7=10　9-3=6　1+5+3=9

10-5-3=2　6-2+3=7　5+4-2=7

八、1. 5+3=8　2. 7-1=6　3. 7-2+2=7

4\. 10-3-2=5
