**北师大版小学五年级下册数学第四单元《长方体（二）------长方体的体积》同步检测2（附答案）**

1．计算下面长方体和正方体的体积。来源：www.bcjy123.com/tiku/

![](./docx_images/media/image1.jpeg)

2．一个长方体的体积是630dm，这个长方体的宽是多少？

![](./docx_images/media/image3.jpeg)

4．一种砖长25cm，宽12cm，厚5cm，现在把1000块这样的砖垒在一起，它能占多大的空间？

![](./docx_images/media/image4.jpeg)

5．一个花坛，我们把它看作一个长方体，底面是边长为1.5米的正方形，四周用木条围成，高是0.8米。

(1)这个花坛占地面积是多少？

(2)做这样一个花坛，四周大约需要多少平方米的木条？(木条间缝隙忽略不计)

来源：www.bcjy123.com/tiku/

(3)用泥土装满这个花坛，大约需要多少泥土？(木条厚度忽略不计)

6．下图是由一些小正方体积木堆成的。在这个基础上(原来的积木不动)要把它堆成一个正方体，至少还需要多少块小正方体积木？(不考虑完全被遮住的小正方体)

![](./docx_images/media/image5.jpeg)

**参考答案**

1．1.96m 120dm 512cm m 2．9dm

3．60㎡ 240m 1.2d㎡ 0.6dm 3cm 36c㎡ 略 略

150 m 4.86㎡ 0.729m 37.5d㎡ 15.625d m

13.5c㎡ 3.375cm 3dm 27dm

4．1.5m

5．(1)1.5×1.5＝2.25(米) (2)1.5×4×0.8＝4.8(米)来源：www.bcjy123.com/tiku/

(3)1.5×1.5×0.8＝1.8(米)
