**北师大版小学六年级上册数学期中测试卷三（附答案）**

**一、**填空题。来源：www.bcjy123.com/tiku/

![](./docx_images/media/image1.png)1、把2∶0.75化成最简单的整数比是( )，它的比值是( )。

2、（  ）∶（  ）＝ ＝（ ）÷10＝（   ）％

3、一段路，甲车5小时行完，乙车4小时行完，那么乙车的速度比甲车快（ ）%。

> 4、把周长为12.56厘米的圆平均分成两个半圆，每个半圆的周长是（ ）厘米。

5、比值是0.72的最简单整数比是（ ）。来源：www.bcjy123.com/tiku/

6、20千克比( )轻20%. ( )米比5米长。

> 7、一项工作,6月1日开工，原定一个月完成,实际施工时,6月25日完成任务,到6月30日超额完成（ ）%.

8、甲数与乙数的比是7:3,乙数除以甲数的商是(　 ),甲数占两数和的(　　)%．

> 9、圆周率是(　　　　 )与(　　 　 )的比值．
>
> 10、甲数的2/3等于乙数的3/4，甲乙两数的最简整数比是（      ）。
>
> 11、妈妈存入银行60000元，定期一年，年利率是2.25％，一年后妈妈从银行共取回（ ）元。
>
> 12、男生30人，女生28人，女生人数是男生人数的（    ），女生人数与男生人数的比是（      ），男生人数是女生人数的（     ）倍，男生人数与女生人数的比是（      ），男生人数与总人数的比是（      ），总人数与女生人数的比是（      ）。
>
> 13、两个长方形的面积相等，已知这两个长方形长的比是8：5，它们的宽的比是（   ）。
>
> 14\. 两个正方形边长的比是3：5，周长的比是（      ），面积比是（      ）。
>
> 15\. 小明爸爸的月工资是1840元，按照个人所得税的有关规定，超过1200元部分要缴纳20%的个人所得税，那么小明爸爸月工资应缴纳所得税（     ）元。

二、我会选：要三思而后行哦，小心陷阱。我相信，你能行！

（把正确答案的序号填在括号里）来源：www.bcjy123.com/tiku/

1、一个圆和一个正方形的周长相等，他们的面积比较（ ）

A 正方形的面积大 B 圆的面积大 C 一样大　　　

2、把20克盐放入200克水中，盐和盐水的比是（　　　）

A、1：10　　　　B、1：11 C、10：1 D、11：1

> 3、生产同样多的零件，小张用4小时，小李用了6小时，小李和小张的工效简比是（ ）。

A ： B 2：3 C 3：2 D ：

4、甲数是乙数的2倍，甲比乙多（ ）

A、50% B、100% C、200%

5、一种盐水的含盐率是10%，盐与水的比是（ ）。

 A、1：10 B、1：11 C、1：9来源：www.bcjy123.com/tiku/

三、**下面请你判是非。**（正确的在括号里画"√"，错的在括号里画"×"。）

1、甲数的等于乙数的，甲数与乙数的比是6 : 5 ( )

2、在100克水中放入10克盐，盐的重量占盐水重量的10％。 (　　　 )

> 3．如果甲比乙多20%，则乙比甲一定少20%。  （        ）

4、圆的周长是直径的3.14倍。 （ ）

四、计算题：

1、求比值

60 : 25 　　　　3 : 　1.5小时 : 45分

2．化简比

18 : 24 : 吨 : 750千克 :

五、动手操作

1.填表。

![](./docx_images/media/image11.emf)

2．画出下列图形的所有的对称轴。

![](./docx_images/media/image12.emf)![](./docx_images/media/image13.emf)![](./docx_images/media/image14.emf)

3.把下表补充完整。

  --------------------- ------------------------ ---------------------------- ---------------------
  **条件**              **条件**                 **问题**                     **算式**
  **一班有学生100名**   **二班有学生80名**       **二班比一班少百分之几？**   
                                                 **二班有学生多少名？**       **100×25％**
                        **比二班多25％**                                      **100÷（1+25％）**
                                                 **二班有学生多少名？**       **100×（1-25％）**
                        **是二班学生数的25％**   **二班有学生多少名？**       
                        **二班是一班的25％**                                  **100×（1＋25％）**
  --------------------- ------------------------ ---------------------------- ---------------------

4．某次数学测验中，甲、乙两班各50名同学的成绩如下：

甲班：60分以下有2人，60分以上有4人，70分以上有6人，80分以上有15人，90分以上有23人，其中满分100分有8人。(60分以上是指包括60分而不包括70分)

乙班：60分以下有5人，60分以上有5人，70分以上有10人，80分以上有19人，90分以上有11人，其中满分100分有3人。

请画出统计图，然后根据统计图提出至少五个不同类型的问题，并作答。

![](./docx_images/media/image15.emf)

我提出的问题是：

六、解方程：

1．30％ χ = 90 2. χ + 20％ χ = 40

七、实际应用。**让我们来体验数学在生活中的应用吧。你要细心可别出错哟。多读几遍题再做吧。**

1．一块棉花地，去年收皮棉30吨，比前年增产了5吨。这块棉花地皮棉产量增长了几成？

2．小明家离学校有1400米，他每天骑自行车回家，自行车的轮胎直径是70厘米，如果自行车每分钟转80圈，小明多长时间可以到家？

[3．]{.underline}王钢把10000元人民币存入银行，定期3年，年利率是2.7％。到期时，王钢应得本金和利息一共多少元？

4．学校运来200棵树苗，老师栽种了10％，余下的按5：4：3分配给甲、乙、丙三个班级，丙班分到多少棵？

5．一个滴水的水龙头每天浪费掉10升水，这个水龙头2006年一年浪费掉多少升水？假如深圳市有1000个这样的水龙头，一天浪费多少升水？

参考答案：

一、1、8：3 、 2 2、13、5、26、260 3、25 4、10.28 5、18：25

6、25千克、6 7、20 8、 、70 9、圆的周长、 直径

> 10、9：8 11、61080 12、、14：15、1、15：14、15：29、29：14
>
> 13、5：8 14、3：5 9：25 15、128

二、1、B 2、B 3、B 4、B 5、C

三、1、√ 2、× 3、× 4、×

四、1、2 12 2 2、 3：4 3：2 5：1 9：8

五、略

六、χ =300 χ =33

七、1、5÷（30-5）=25% 增产了二成五。

2、70厘米=0.7米 1400÷80÷3.14÷0.7≈8（分钟）

3、10000×2.7％×3×（1-20%）+10000=10648（元）

4、5+4+3=12（份） 200×（1-10%）=180（棵）

180×=45（棵）

5、10×366=3660（升） 10×1000=10000（升）
