**北师大版小学数学总复习《数与代数》检测试题九（附答案）**

一、填空。

1．不共线的7个点，可以连成( )条线段。

2．找规律。

(1)1，2，4，7，11，( )，( )。

(2)3，6，9，12，( )，( )。

(3)12，1，10，1，8，( )，( )，( )。

1，8，27，( )，125，( )。

(4)4，9，16，25，( )，( )，( )。

3.![](./docx_images/media/image1.jpeg) [ ]{.underline} [ ]{.underline}

二、小法官，巧断案。(对的打"√"，错的打"×")

1．不共线的4个点可以连成6条线段。( )

2．n边形的内角和是(n-2)×180°。( )

3．六边形的内角和是720°。( ) 来源：www.bcjy123.com/tiku/

4．四边形内角和是540°。( )

5．盒子里有两种颜色的棋子，摸3个棋子就有两个棋子同色。( )

三、精挑细选。(将正确答案的序号填在括号里)

1．一张桌子可坐6人，两张桌子并排放可坐10人，3张桌子可坐( )人。

A．15 B．12 C．14

2\. ![](./docx_images/media/image2.jpeg) ![](./docx_images/media/image3.jpeg)第13个是( )色。

A．红 B．黄

3．15，10，13，10，( )。

A．11 B．15 C．17

四、回答问题。

1．有两个小组，第一小组有5人，第二小组有3人，要从第一小组选1人，第2小组选2人，组成新的小组，一共有多少种选择方案？

2．青海玉树地震后，某小学为庆祝重建校园，从一年级6个班选择5个班出节目，从二年级6个班里也选5个班出节目。有多少种选法？

来源：www.bcjy123.com/tiku/

五、动脑筋。

从A地到B地有2条路可走，从B地到C地有3条路可走，王叔叔从A地经过B地到C地，有几种走法？

**参考答案**

一、1．21 2．(1)16 22 (2)15 18 (3)1 6 1 64 216 (4)36 49 64

3．自己画一画

二、1．√ 2．√ 3．√4．× 5．√

三、1．C 2．A 3．A

四、1．15种 2．36种

五、6种
