**泸州市二0一七年高中阶段学校招生考试**

**数学试题**

**第Ⅰ卷（共60分）**

**一、选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1.的绝对值为（ ）

A． B． C． D．

2\. "五一"期间，某市共接待海内外游客约人次，将用科学记数法表示为（ ）

A． B． C． D．

3\. 下列各式计算正确的是（ ）

A． B． C． D．

4\. 下图是一个由个相同的正方体组成的立体图形，它的左视图是（ ）

![](./docx_images/media/image18.png)

5\. 已知点与点关于原点对称，则的值为（ ）

A． B． C． D．

6\. 如图，是的直径，弦于点，若，则弦的长是（ ）

A． B． C． D．

![](./docx_images/media/image36.png)

7\. 下列命题是真命题的是（ ）

A．四边都相等的四边形是矩形

B．菱形的对角线相等

C．对角线互相垂直的平行四边形是正方形

D．对角线相等的平行四边形是矩形

8\. 下列曲线中不能表示是的函数的是（ ）

![](./docx_images/media/image39.png)

9\. 已知三角形的三遍长分别为，求其面积问题，中外数学家曾经进行过深入的研究，故希腊的几何学甲海伦给出求其面积的海伦公式，其中；我国南宋时期数学家秦九韶（约1202-1261）曾提出利用三角形的三边求其面积的秦九韶公式，若一个三角形的三边分别为，其面积是

（ ）

A． B． C． D．

11.如图，在矩形中，点是边的中点，,垂足为，则的值是 （ ）

A． B． C． D．

![](./docx_images/media/image59.png)

12\. 已知抛物线具有如下性质：给抛物线上任意一点到定点的距离与到轴的距离相等，如图，点的坐标为，是抛物线上一动点，则周长的最小值是（ ）

![](./docx_images/media/image68.png)

A． B． C． D．

**第Ⅱ卷（共90分）**

**二、填空题（每题4分，满分12分，将答案填在答题纸上）**

13.在一个不透明的袋子中赚够4个红球和2个白球，这些球除了颜色外无其他差别，从袋子中随机摸出一个球，则摸出白球的概率是 [ ]{.underline} ．

14.分解因式： [ ]{.underline} ．

15.关于的分式方程的解为正实数，则实数的取值范围是 [ ]{.underline} ．

16.在中，已知和分别是边上的中线，且，垂足为，

若，则线段的长为 [ ]{.underline} ．

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17\. 计算：

18\. 如图，点在同一直线上，已知，.求证：.

![](./docx_images/media/image90.png)

19.化简： .

四、本大题共2小题，每小题7分，共14分

20\. 某单位750名职工积极参加项贫困地区学校捐书活动，为了解职工的捐书量，采用随机抽样的方法抽取30名职工作为样本，对他们的捐书量进行统计，统计结果共有4本、5本、6本、7本、8本五类，分别用表示，根据统计数据绘制了如图所示的不完整的条形统计图，由图中给出的信息解答下列问题：

（1）补全条形统计图；

（2）求这名职工捐书本数的平均数、众数和中位数；

（3）估计该单位名职工共捐书多少本？

![](./docx_images/media/image95.png)

21.某种为打造书香校园，计划购进甲乙两种规格的书柜放置新苟静的图书，调查发现，若购买甲种书柜3个，乙种书柜2个，共需要资金元；若购买甲种书柜4个，乙种书柜3个，共需资金元.

（1）甲乙两种书柜每个的价格分别是多少元？

（2）若该校计划购进这两种规格的书柜共个，其中乙种书柜的数量不少于甲种书柜的数量，学校至多提供资金元，请设计几种购买方案供这个学校选择.

**五、本大题共2小题，每小题8分，共16分.**

22.如图，海中一渔船在处且与小岛相距70nmile，若该渔船

由西向东航行30nmile到达处，此时测得小岛位于的

北偏东方向上；求该渔船此时与小岛之间的距离.

\[来源:学\#科\#网Z\#X\#X\#K\]

![](./docx_images/media/image107.png)

23. 一次函数的图象经过点，且与反比例函数的图象

交于点

1.  求一次函数的解析式；

2.  将直线向上平移10个单位后得到直线：与反比例函数的图象相交，求使成立![](./docx_images/media/image118.png)的的取值范围.

![](./docx_images/media/image120.png)**六、本大题共两个小题，每小**![](./docx_images/media/image118.png)**题12分，共24分**

24.如图，⊙*O与*的直角边和斜边分别相切于

点与边相交于点,与相交于点，

连接并延长交边于点.

（1）求证：**//**![](./docx_images/media/image118.png)

**（2）若求的长.**

**\[来源:学\|科\|网Z\|X\|X\|K\]**

25. 如图，已知二次函数的图象经过三点.

![](./docx_images/media/image139.png)（1）求该二次函数的解析式；

（2）点是该二次函数图象上的一点，且满足

(是坐标原点)，求点

的坐标；

（3）点是该二次函数图象上位于一象限上

的一动点，连接分别交轴与点

![](./docx_images/media/image118.png)若的面积分别为求![](./docx_images/media/image118.png)的最大值.

泸州市二0一七年高中阶段学校招生考试数学试题参考答案

1.  选择题答案

  ------ ---------------------------------------- --- --- --- --- --- --- --- --- ---- ---- ----
  题号   ![](./docx_images/media/image118.png)1   2   3   4   5   6   7   8   9   10   11   12
  选项   A![](./docx_images/media/image118.png)   C   B   D   C   B   D   C   B   D    A    C
  ------ ---------------------------------------- --- --- --- --- --- --- --- --- ---- ---- ----

二．填空题

13\. 14. 15. 16.

三．

17. 解：原式=9+1

18. 证明：BC**//EF**

四．

20. 解（1）捐D累书的人数为：

补图如上

（2）众数为：6 中位数为：6

平均数为：

21. （1）解：设甲种书柜单价为x元，乙种书柜的单价为y元![](./docx_images/media/image118.png)，由题意得：

解之得：

答：设甲种书柜单价为180元，乙种书柜的单价为240元.

2.  设甲种书柜购买个，则乙种书柜购买（）个；由题意得：

解之得：

因为取整数，所以可以取的值为：8,9,10

即：学校的购买方案有以下三种：

方案一：甲种书柜8个，乙种书柜12个，

方案二：甲种书柜9个，乙种书柜11个，

方案三：甲种书柜![](./docx_images/media/image118.png)10个，乙种书柜10个.

五．

22. 解：过点作于点，由题意得：

![](./docx_images/media/image118.png) 设则：

，；

,即：

解之得：![](./docx_images/media/image118.png)

答：渔船此时与岛之间的距离为50海里.

23. **（1）解：由题意得：**

![](./docx_images/media/image118.png) 解之得：

所以一次函数的解析式为：

2.  直线向上平移10个单位后得直线的解析式为：；

得：；

解之得：

由图可知：成立的的取值范围为：

24. **（1）证明：与相切与点**

**（弦切角定理）**

**又与相切与点**

**由切线长定理得：**

即：DF**//AO**

2.  **：过点作与**

**由切割线定理得：,解得：**

**\[来源:Zxxk.Com\]**

**由射影定理得：**

25. **解（1）由题意得：设抛物线的解析式为：；**

**因为抛物线图像过点,**

**解得**

**所以抛物线的解析式为：**

**即：**

**(2)设直线与**![](./docx_images/media/image118.png)**轴的交点为**

**当时，直线解析式为：**

**所以，点**

**当时，**![](./docx_images/media/image118.png)**直线解析式为：**

**所以，点**

**综上：满足条件的点有：\[来源:Zxxk.Com\]**

**（3）：过点P作PH//轴交直线于点，设**

**BC直线的解析式为** ![](./docx_images/media/image118.png) **故：**

**AP直线的解析式为：**

**故：**

**；**

**即：**

**所以，当时，**![](./docx_images/media/image256.wmf)有最大值，最大值为：.
