![](./docx_images/media/image1.png)**2018年凉山州初中毕业、高中阶段招生统一考试**

**数学试卷**

**A卷（共100分）**

**第Ⅰ卷（选择题 共30分）**

**一、选择题（共10个小题，每小题3分，共30分）在每小题给出的四个选项中只有一项是正确的，请把正确选项的字母填涂在答题卡相应的位置.**

1.比1小2的数是（ ）

A．-1 B．-2 C．-3 D．1

2.下列运算正确的是（ ）

A． B．

C． D．

3.长度单位1纳米米，目前发现一种新型病毒直径为25100纳米，用科学记数法表示该病毒直径是（ ）

A．米 B．米

C．米 D．米

4.小红上学要经过三个十字路口，每个路口遇到红、绿灯的机会都相同，小红希望小学时经过每个路口都是绿灯，但实际这样的机会是（ ）

A． B． C． D．

5.一个正方体的平面展开图如图所示，将它折成正方体后"建"字对面是（ ）

![](./docx_images/media/image15.png)

A．和 B．谐 C．凉 D．山

6.一组数据3、2、1、2、2的众数，中位数，方差分别是（ ）

A．2，1，0.4 B．2，2，0.4

C．3，1，2 D．2，1，0.2

7.若，则正比例函数与反比例函数在同一坐标系中的大致图象可能是（ ）

![](./docx_images/media/image19.png) ![](./docx_images/media/image20.png) ![](./docx_images/media/image21.png) ![](./docx_images/media/image22.png)

A． B． C． D．

8.下列图形中既是轴对称图形，又是中心对称图形的是（ ）

![](./docx_images/media/image23.png) ![](./docx_images/media/image24.png) ![](./docx_images/media/image25.png) ![](./docx_images/media/image26.png)

A． B． C． D．

9.如图，将矩形沿对角线折叠，使落在处，交于，则下列结论不一定成立的是（ ）

![](./docx_images/media/image34.png)

A． B．

C． D．

10.如图，是的外接圆，已知，则的大小为（ ）

![](./docx_images/media/image43.png)

A． B． C． D．

**2018年凉山州初中毕业、高中阶段招生统一考试**

**数学试卷**

**第Ⅱ卷（非选择题 共70分）**

**二、填空题（共4小题，每小题3分，共12分）**

11.分解因式\_\_\_\_\_\_\_\_， [ ]{.underline} ．

12.已知且，则 [ ]{.underline} ．

13.有两名学员小林和小明练习射击，第一轮10枪打完后两人打靶的环数如图所示，通常新手的成绩不太稳定，那么根据图中的信息，估计小林和小明两人中新手是 [ ]{.underline} ．

![](./docx_images/media/image53.png)

14.已知一个正数的平方根是和，则这个数是 [ ]{.underline} ．

**三、解答题（共4小题，每小题7分，共28分）**

15.计算：.

16.先化简，再选择一个你喜欢的数（要合适哦！）代入求值：.

17.观察下列多面体，并把下表补充完整.

  -------- -------------------------------------- -------------------------------------- -------------------------------------- --------------------------------------
  名称     三棱柱                                 四棱柱                                 五棱柱                                 六棱柱
  图形     ![](./docx_images/media/image59.png)   ![](./docx_images/media/image60.png)   ![](./docx_images/media/image61.png)   ![](./docx_images/media/image62.png)
  顶点数   6                                                                             10                                     12
  棱数     9                                      12                                                                            
  面数     5                                                                                                                    8
  -------- -------------------------------------- -------------------------------------- -------------------------------------- --------------------------------------

观察上表中的结果，你能发现、、之间有什么关系吗？请写出关系式.

18.如图，在方格纸中.

![](./docx_images/media/image70.png)

（1）请在方格纸上建立平面直角坐标系，使，，并求出点坐标；

（2）以原点为位似中心，相似比为2，在第一象限内将放大，画出放大后的图形；

（3）计算的面积.

**四、解答题（共2小题，每小题7分，共14分）**

19.我国沪深股市交易中，如果买、卖一次股票均需付交易金额的作费用.张先生以每股5元的价格买入"西昌电力"股票1000股，若他期望获利不低于1000元，问他至少要等到该股票涨到每股多少元时才能卖出？（精确到0.01元）

20.已知一个口袋中装有7个只有颜色不同的球，其中3个白球，4个黑球.

（1）求从中随机抽取出一个黑球的概率是多少？

（2）若往口袋中再放入个白球和个黑球，从口袋中随机取出一个白球的概率是，求与之间的函数关系式.

**五、解答题（共2小题，每小题8分，共16分）**

21.如图，要在木里县某林场东西方向的两地之间修一条公路，已知点周围200米范围内为原始森林保护区，在上的点处测得在的北偏东方向上，从向东走600米到达处，测得在点的北偏西方向上.

![](./docx_images/media/image96.png)

（1）是否穿过原始森林保护区？为什么？（参数数据：）

（2）若修路工程顺利进行，要使修路工程比原计划提前5天完成，需将原定的工作效率提高，则原计划完成这项工程需要多少天？

22.如图，在平面直角坐标系中，点的坐标为，以点为圆心，8为半径的圆与轴交于，两点，过作直线与轴负方向相交成的角，且交轴于点，以点为圆心的圆与轴相切于点.

![](./docx_images/media/image113.png)

（1）求直线的解析式；

（2）将以每秒1个单位的速度沿轴向左平移，当第一次与外切时，求平移的时间.

**B卷（共20分）**

**六、填空题（共2小题，每小题3分，共6分）**

23.若不等式组的解集为，则\_\_\_\_\_\_\_\_.

24.将绕点逆时针旋转到使、、在同一直线上，若，，，则图中阴影部分面积为\_\_\_\_\_\_\_\_.

![](./docx_images/media/image130.png)

**七、解答题（共2小题，25题4分，26题10分，共14分）**

25.我们常用的数是十进制数，如，数要用10个数码（又叫数字）：0、1、2、3、4、5、6、7、8、9，在电子计算机中用的二进制，只要两个数码：0和1，如二进制中等于十进制的数6，等于十进制的数53.那么二进制中的数101011等于十进制中的哪个数？

26.如图，已知抛物线经过，两点，顶点为.

![](./docx_images/media/image139.png)

（1）求抛物线的解析式；

（2）将绕点顺时针旋转后，点落在点的位置，将抛物线沿轴平移后经过点，求平移后所得图象的函数关系式；

（3）设（2）中平移后，所得抛物线与轴的交点为，顶点为，若点在平移后的抛物线上，且满足的面积是面积的2倍，求点的坐标.

**2018年凉山州初中毕业、高中阶段招生统一考试**

**数学参考答案**

**A卷（共100分）**

**一、选择题**

1-5: ACDBD 6-10: BBDCA

**二、填空题**

11\. 12. 13. 小林 14.

**三、解答题**

15.计算：原式

.

16.解：

.

取时，原式.

17\.

  -------- -------- -------- -------- --------
  名称     三棱柱   四棱柱   五棱柱   六棱柱
  顶点数            8                 
  棱数                       15       18
  面数              6        7        
  -------- -------- -------- -------- --------

.

18.（1）画出原点，轴、轴.

.

（2）画出图形.

![](./docx_images/media/image174.png)

（3）.

**四、解答题**

19.解：设至少涨到每股元时才能卖出.

根据题意得，

解这个不等式得，即.

答：至少涨到每股6.06元时才能卖出.

20.解：（1）取出一个黑球的概率.

（2）∵取出一个白球的概率，

∴，

∴，

∴与的函数关系式为：.

**五、解答题**

21.（1）理由如下：

如图，过作于，设，

由已知有，，

则，，

在中，，

在中，，

∴，

∵，

∴解得（米）（米）.

∴不会穿过森林保护区.

![](./docx_images/media/image206.png)

（2）解：设原计划完成这项工程需要天，则实际完成工程需要天.

根据题意得：，

解得：，

经检验知：是原方程的根，

答：原计划完成这项工程需要25天.

22.（1）解：由题意得，

∴点坐标为.

∵在中，，

，

∴点的坐标为.

设直线的解析式为，

由过、两点，

得，

解得，

∴直线的解析式为：.

（2）如图，设平移秒后到处与第一次外切于点，

与轴相切于点，连接，.

则，

∵轴，∴，

在中，.

∵，

∴，

∴（秒），

∴平移的时间为5秒.

![](./docx_images/media/image245.png)

**B卷（共20分）**

**六、填空题**

23\. -1 24.

**七、解答题**

25.解：

.

26.解: （1）已知抛物线经过,,

∴，解得，

∴所求抛物线的解析式为.\
（2）∵,，∴，，

可得旋转后点的坐标为.

当时，由得，

可知抛物线过点.

∴将原抛物线沿轴向下平移1个单位后过点.

∴平移后的抛物线解析式为：.

（3）∵点在上，可设点坐标为，

将配方得，∴其对称轴为.

①当时，如图①，

∵，

∴，

∵，

此时，

∴点的坐标为.

![](./docx_images/media/image280.png)

②当时，如图②，

同理可得，

∴，

此时，

∴点的坐标为.

综上，点的坐标为或.

![](./docx_images/media/image287.png)

![](./docx_images/media/image288.png)

![](./docx_images/media/image289.png)

![](./docx_images/media/image290.png)

![](./docx_images/media/image291.png)

![](./docx_images/media/image292.png)

![](./docx_images/media/image293.png)

![](./docx_images/media/image294.png)

![](./docx_images/media/image295.png)

![](./docx_images/media/image296.png)

![](./docx_images/media/image297.png)

![](./docx_images/media/image298.png)
