**小学三年级上册数学奥数知识点讲解第2课《速算与巧算2》试题附答案**

![](./docx_images/media/image1.png)\
![](./docx_images/media/image2.png)

![](./docx_images/media/image3.png)\
![](./docx_images/media/image4.png)\
![](./docx_images/media/image5.png)\
![](./docx_images/media/image6.png)![](./docx_images/media/image7.png)

答案

![](./docx_images/media/image8.jpeg)\
![](./docx_images/media/image9.jpeg)\
![](./docx_images/media/image10.jpeg)\
![](./docx_images/media/image11.jpeg)\
![](./docx_images/media/image12.jpeg)

![](./docx_images/media/image13.jpeg)\
![](./docx_images/media/image14.jpeg)

![](./docx_images/media/image15.jpeg)\
![](./docx_images/media/image16.jpeg)\
![](./docx_images/media/image17.jpeg)
