**小学四年级上册数学奥数知识点讲解第9课《格点与面积》试题附答案**

![](./docx_images/media/image1.jpeg)

![](./docx_images/media/image2.png)

![](./docx_images/media/image3.png)

![](./docx_images/media/image4.png)

![](./docx_images/media/image5.png)

![](./docx_images/media/image6.png)

![](./docx_images/media/image7.png)

![](./docx_images/media/image8.png)

![](./docx_images/media/image9.png)

![](./docx_images/media/image10.png)

**答案**![](./docx_images/media/image11.png)

![](./docx_images/media/image12.jpeg)

![](./docx_images/media/image13.jpeg)

![](./docx_images/media/image14.jpeg)

![](./docx_images/media/image15.jpeg)

![](./docx_images/media/image16.jpeg)

![](./docx_images/media/image17.jpeg)

![](./docx_images/media/image18.jpeg)

![](./docx_images/media/image19.jpeg)

![](./docx_images/media/image20.jpeg)

![](./docx_images/media/image21.jpeg)

![](./docx_images/media/image22.jpeg)

![](./docx_images/media/image23.jpeg)

![](./docx_images/media/image24.jpeg)

![](./docx_images/media/image25.jpeg)四年级奥数上册：第十一讲 格点与面积习题解答

![](./docx_images/media/image26.jpeg)

![](./docx_images/media/image27.jpeg)
