**小学一年级上册数学奥数知识点讲解第13课《折叠描痕法》试题附答案**

![](./docx_images/media/image1.jpeg)![](./docx_images/media/image2.jpeg)![](./docx_images/media/image3.jpeg)

一年级奥数上册：第十三讲 折叠描痕法 习题

![](./docx_images/media/image4.jpeg)

一年级奥数上册：第十三讲 折叠描痕法 习题解答

![](./docx_images/media/image5.jpeg)![](./docx_images/media/image6.jpeg)![](./docx_images/media/image7.jpeg)来源：www.bcjy123.com/tiku/
