**小升初重点中学真题之工程问题篇**

**1 （三帆中学考题）**\
原计划18个人植树，按计划工作了2小时后，有3个人被抽走了，于是剩下的人每小时比原计划多种1棵树，还是按期完成了任务.原计划每人每小时植\_\_\_\_\_\_棵树.\
**2 （首师附中考题）**\
一项工程，甲做10天乙20天完成，甲15天乙12也能完成。现乙先做4天，问甲还要多少天完成？\
**3 （人大附中考题）**\
一部书稿，甲单独打字要14小时完成，乙单独打字要20小时完成。如果先由甲打1小时，然后由乙接替甲打1小时，再由甲接替乙打1小时，......两人如此交替工作。那么，打完这部书稿时，甲、乙二人共用了多少小时？\
**4 （西城四中考题）\
**如果用甲、乙、丙三那根水管同时在一个空水池里灌水，1小时可以灌满；如果用甲、乙两管，1小时20分钟可以灌满；如果用乙、丙两根水管，1小时15分钟可以灌满，那么，用乙管单独灌水的话，灌满这一池的水需要 \_\_\_\_\_\_小时。 

**预测**\
有A，B两堆同样多的煤，如果只装运一堆煤，那么甲车需要20时，乙车需要24时，丙车需要30时。现在甲车装运A堆煤，乙车装运B堆煤，丙车开始先装运A堆煤，中途转向装运B堆煤，三车同时开始，同时结束装完这两堆煤。丙车装运A堆煤用了多少时间？\
**预测**\
单独完成一件工程，甲需要24天，乙需要32天。若甲先做若干天以后乙接着做，则共用26天时间，问：甲独做了几天？ 

**预测**\
某水池有甲、乙、丙3个放水管，每小时甲能放水100升，乙能放水125升。现在先使用甲放水，2小时后，又开始使用乙管，一段时间后再开丙管，让甲、乙、丙3管同时放水，直到把水放完。计算甲、乙、丙管的放水量，发现它\
们恰好相等。那么水池中原有多少水？

** 工程问题答案\
**1 （三帆中学考题） 

【解】： 3人被抽走后，剩下15人都多植树1棵，这样每小时都总共多植树15棵树，因为还是按期完成任务，所以这15棵树肯定是3人原来要种的，所以原来每人要植树15÷3=5棵。

2 (首师附中考题）\
【解】：甲10天+乙20天=1；甲15天+乙12天=1，所以工作量：甲10天+乙20天=甲15天+乙12天，等式两端消去相等的工作量得：乙8天=甲5天，即乙工作8天的工作量让甲去做只要5天就能完成，那么整个工程全让甲做要15+12× =22.5天。现在乙了4天就相当于甲做了4× =2.5天，所以甲还要做20天。

3 （人大附中考题）\
\
【解】：甲的工作效率= ，乙的工作效率= ，合作工效= ，甲乙交替工作相当于甲乙一起合作1小时，这样1÷ = =8... ，所以合作了8小时，这样还剩下 就是甲做的，所以甲还要做 ÷ =3 ，所以两人总共作了8+8+ 小时。

4 （西城四中考题）

【解】：方法一：（编者推荐用法）甲、乙、丙60分钟可以灌满，甲、乙两管80分钟可以灌满，乙、丙两根水管75分钟可以灌满；这样我们先找出60、80、75的最小公倍数，即1200，所以我们假设水池总共有1200份，这样甲、乙、丙每分钟灌1200÷60=20份，甲、乙每分钟灌1200÷80=15份，乙、丙每分钟灌1200÷75=16份，所以乙每分钟灌15+16-20=11份，这样乙单独灌水要1200÷11= 分钟。\
方法二：设工作效率求解，省略。

5 (北大附中考题)

【解】：假设每个工人每小时做一份，这样总工程量=15×4×18=1080份，增加3人每天增加\
1小时，那么需要的时间=1080÷（15+3）÷(4+1)=12天，所以提前6天完成。

 

**北大附中辅导班试题之：工程问题（一）**

![](./docx_images/media/image2.png)

**北大附中辅导班试题之：工程问题（二）**![](./docx_images/media/image3.png)![](./docx_images/media/image4.png)

![](./docx_images/media/image5.png)

**北大附中培训试题系列之：工程问题（一）**![](./docx_images/media/image6.png)![](./docx_images/media/image7.png)

![](./docx_images/media/image8.png)![](./docx_images/media/image9.png)

![](./docx_images/media/image10.png)

![](./docx_images/media/image11.png)

![](./docx_images/media/image12.png)

![](./docx_images/media/image13.png)
