**小学一年级上册数学奥数知识点讲解第2课《认识图形二》试题附答案**

![](./docx_images/media/image1.jpeg)![](./docx_images/media/image2.jpeg)![](./docx_images/media/image3.jpeg)![](./docx_images/media/image4.jpeg)![](./docx_images/media/image5.jpeg)![](./docx_images/media/image6.jpeg)来源：www.bcjy123.com/tiku/ ![](./docx_images/media/image7.jpeg)![](./docx_images/media/image8.jpeg)![](./docx_images/media/image9.jpeg)

小学一年级奥数题：认识图形例题讲解（二）

![](./docx_images/media/image10.png)![](./docx_images/media/image11.png)答案

例3

![](./docx_images/media/image12.png)

例4![](./docx_images/media/image13.png)
