**小学二年级上册数学奥数知识点讲解第4课《自然数列趣题》试题附答案**

　　例1 小明从1写到100，他共写了多少个数字"1"？

　　

例2 一本小人书共100页，排版时一个铅字只能排一位数字，请你算一下，排这本书的页码共用了多少个铅字？

![](./docx_images/media/image1.png)**来源：www.bcjy123.com/tiku/**

二年级奥数上册：第五讲 自然数列趣题习题　

　1.有一本书共200页，页码依次为1、2、3、......、199、200，问数字"1"在页码中共出现了多少次？

　　2.在1至100的奇数中，数字"3"共出现了多少次？

　　3.在10至100的自然数中，个位数字是2或是7的数共有多少个？

　　4.一本书共200页，如果页码的每个数字都得用一个单独的铅字排版（比如，"150"这个页码就需要三个铅字"1"、"5"和"0"），问排这本书的页码一共需要多少个铅字？

　　5.像"21"这个两位数，它的十位数字 "2"大于个位数字"1"，问从1至100的所有自然数中有多少个这样的两位数？

　　6.像"101"这个三位数，它的个位数字与百位数字调换以后，数的大小并不改变，问从100至200之间有多少个这样的三位数？

　　7.像11、12、13这三个数，它们的数位上的各个数字相加之和是（1+1）+（1+2）+（1+3）=9.问自然数列的前20个数的数字之和是多少？

　　8.把1到100的一百个自然数全部写出来，用到的所有数字的和是多少？

　　9.从1到1000的一千个自然数的所有数字的和是多少？

**答案**

　　例1 小明从1写到100，他共写了多少个数字"1"？

　　解：分类计算：

　　"1"出现在个位上的数有：

　　1，11，21，31，41，51，61，71，81，91共10个；

　　"1"出现在十位上的数有：

　　10，11，12，13，14，15，16，17，18，19共10个；

　　"1"出现在百位上的数有：100共1个；

　　共计10+10+1=21个.

　　例2 一本小人书共100页，排版时一个铅字只能排一位数字，请你算一下，排这本书的页码共用了多少个铅字？

　　解：分类计算：

　　从第1页到第9页，共9页，每页用1个铅字，共用1×9=9（个）；

　　从第10页到第99页，共90页，每页用2个铅字，共用2×90=180（个）；

　　第100页，只1页共用3个铅字，所以排100页书的页码共用铅字的总数是：

　　9+180+3=192（个）.

![](./docx_images/media/image2.jpeg)解：（见图5---1）先按题要求，把1到100的一百个自然数全部写出来，再分类进行计算：

　　如图5---1所示，宽竖条带中都是个位数字，共有10条，数字之和是：

　　（1+2+3+4+5+6+7+8+9）×10

　　=45×10

　　=450.

　　窄竖条带中，每条都包含有一种十位数字，共有9条，数字之和是：

　　1×10+2×10+3×10+4×10+5×10+6×10+7×10

　　+8×10+9×10

　　=（1+2+3+4+5+6+7+8+9）×10

　　=45×10

　　＝450.

　　另外100这个数的数字和是1+0+0=1.

　　所以，这一百个自然数的数字总和是：

　　450+450+1=901.

顺便提请同学们注意的是：一道数学题的解法往往不只一种，谁能寻找并发现出更简洁的解法来，往往标志着谁有更强的数学能力.比如说这道题就还有更简洁的解法，试试看，你能不能找出来？

二年级奥数上册：第五讲 自然数列趣题习题　

　1.有一本书共200页，页码依次为1、2、3、......、199、200，问数字"1"在页码中共出现了多少次？

　　2.在1至100的奇数中，数字"3"共出现了多少次？

　　3.在10至100的自然数中，个位数字是2或是7的数共有多少个？

　　4.一本书共200页，如果页码的每个数字都得用一个单独的铅字排版（比如，"150"这个页码就需要三个铅字"1"、"5"和"0"），问排这本书的页码一共需要多少个铅字？

　　5.像"21"这个两位数，它的十位数字 "2"大于个位数字"1"，问从1至100的所有自然数中有多少个这样的两位数？

　　6.像"101"这个三位数，它的个位数字与百位数字调换以后，数的大小并不改变，问从100至200之间有多少个这样的三位数？

　　7.像11、12、13这三个数，它们的数位上的各个数字相加之和是（1+1）+（1+2）+（1+3）=9.问自然数列的前20个数的数字之和是多少？

　　8.把1到100的一百个自然数全部写出来，用到的所有数字的和是多少？

　　9.从1到1000的一千个自然数的所有数字的和是多少？

习题五解答　　

1.解：分类计算，并将有数字"1"的数枚举出来.

　　"1"出现在个位上的数有：

　　1，11，21，31，41，51，61，71，81，91，

　　101，111，121，131，141，151，161，171，181，191

　　共20个；

　　"1"出现在十位上的数有：

　　10，11，12，13，14，15，16，17，18，19

　　110，111，112，113，114，115，116，117，118，119

　　共20个；

　　"1"出现在百位上的数有：

　　100，101，102，103，104，105，106，107，108，109，

　　110，111，112，113，114，115，116，117，118，119，

　　120，121，122，123，124，125，126，127，128，129，

　　130，131，132，133，134，135，136，137，138，139，

　　140，141，142，143，144，145，146，147，148，149，

　　150，151，152，153，154，155，156，157，158，159，

　　160，161，162，163，164，165，166，167，168，169，

　　170，171，172，173，174，175，176，177，178，179，

　　180，181，182，183，184，185，186，187，188，189，

　　190，191，192，193，194，195，196，197，198，199

　　共100个；

　　数字"1"在1至200中出现的总次数是：

　　20+20+100=140（次）.

　　2.解：采用枚举法，并分类计算：

　　"3"在个位上：3，13，23，33，43，53，63，73，83，93共10个；

　　"3"在十位上：31，33，35，37，39共5个；

　　数字"3"在1至100的奇数中出现的总次数：

　　10+5=15（次）.

　　3.解：枚举法：12，17，22，27，32，37，42，47，52，57，62，67，72，77，82，87，92，97共18个.

　　4.解：分段统计，再总计.

　　页数 铅字个数

　　1～9共9页 1×9=9（个）（每个页码用1个铅字）

　　10～90共90页 2×90=180（个）（每个页码用2个铅字）

　　100～199共100页 3×100=300（个）（每个页码用3个铅字）

　　第200页共1页 3×1=3（个）（这页用3个铅字）

　　总数：9+180+300+3=492（个）.

　　5.解：列表枚举，分类统计：

　　10 1个

　　20 21 2个

　　30 31 32 3个

　　40 41 42 43 4个

　　50 51 52 53 54 5个

　　60 61 62 63 64 65 6个

　　70 71 72 73 74 75 76 7个

　　80 81 82 83 84 85 86 87 8个

　　90 91 92 93 94 95 96 97 98 9个

　　总数1+2+3+4+5+6+7+8+9=45（个）.

　　6.解：枚举法，再总计：

　　101，111，121，131，141，151，161，171，181，191共10个.

![](./docx_images/media/image3.jpeg)![](./docx_images/media/image4.jpeg)![](./docx_images/media/image5.jpeg)

**来源：www.bcjy123.com/tiku/**
