**打折应用题练习**

1.  一批商品售价400元，如今打了7折，那么现在要付的钱比原先要便宜了多少？（用两种方法完成）

2.  沫沫和妈妈一起去买了一套游戏卡，总共需要500元，现在对学生6折优惠。妈妈身上带了360元，请问妈妈付了360元之后，还剩多少钱？

3.  一个书包进价200元，售价300元，现8折出售。请问：商家亏本还是赚了？亏，那么亏了多少？赚，那么赚了多少？

    4、A、B商品都是以230元的价格进价，但商家对A、B商品进行整改。A商品以299元的价格出售，B商品则是300元的价格。现恰逢"双十一"，所以进行打折出售，A商品降价59元，B商品打7折出售。

    （1）B商品最终的售价是多少元？

    （2）A商品赚了多少钱？

    （3）A、B 商品中，哪个更赚钱？
