![](./docx_images/media/image1.png)

![](./docx_images/media/image2.png)

![](./docx_images/media/image3.png)

![](./docx_images/media/image4.png)

**2017年广州市初中毕业生学业考试**

**数学　答案**

**第一部分 选择题（共30分）**

**一、选择题：本大题共10个小题,每小题3分,共30分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1.B

2.A

3\. C

4\. D

5.A

6\. B

7\. A

8.C

9.D

10\. D

**第二部分 非选择题（共120分）**

**二、填空题：本大题共6小题 ，每小题3分，满分18分**

11.70°

12\.

13.1　，　5

14.17

15\.

16.①③

**三、解答题 （本大题共9小题，共102分.解答应写出文字说明、证明过程或演算步骤.）**

17\. **解析**：（1）×3，得：＝15，减去（2），得x＝4

解得：

18\. **证明**：因为AE＝BF，所以，AE＋EF＝BF＋EF，即AF＝BE，

在△ADF和△BCE中，

所以，

19.**解析**：（1）E类：50-2-3-22-18＝5（人），统计图略

（2）D类：1850×100%＝36%

![](./docx_images/media/image12.png)

20\. **解析**：（1）如下图所示：

![](./docx_images/media/image13.png)

![](./docx_images/media/image14.png)

21.**解析**：（1）乙队筑路的总公里数：＝80（公里）；

![](./docx_images/media/image16.png)

22.**解析**：

![](./docx_images/media/image17.png)

23.**解析**：

![](./docx_images/media/image18.png)![](./docx_images/media/image19.png)

24．**解析**：

![](./docx_images/media/image20.png)![](./docx_images/media/image21.png)

25\.

**解析**：

![](./docx_images/media/image22.png)![](./docx_images/media/image23.png)![](./docx_images/media/image24.png)
