**2017\~2018学年度上学期高三年级一调考试**

**数学（理科）试卷**

**本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分，共150分，考试时间120分钟**

**第Ⅰ卷（选择题 共60分）**

一、选择题（本题共12小题，每小题5分，共60分．从每小题所给的四个选项中，选出最佳选项，并在答题纸上将该项涂黑）

1．设集合．若，则（ ）

  ------- ------- ------- -------
  *A*．   *B*．   *C*．   *D*．
  ------- ------- ------- -------

1．答案：C

解析：由题意可知，将代入，得，所以，

即，解得或，所以

2．已知是虚数单位，若复数为纯虚数，则实数的值是（ ）

  ------- -------- ------- --------
  *A*．   *B*．0   *C*．   *D*．2
  ------- -------- ------- --------

2．答案：D

解析：设，则，所以，故

3．执行如图所示的程序框图，为使输出的值小于91，则输入的正整数的最小值为（ ）

  -------- -------- -------- --------
  *A*．5   *B*．4   *C*．3   *D*．2
  -------- -------- -------- --------

![](./docx_images/media/image30.png)

3．答案：D

解析：是是否

输出，结束，所以正整数的最小值为2．

4．已知点，点为平面区域上的一个动点，则的最小值是（ ）

  --------- -------- ------- -------
  *A*． 5   *B*．3   *C*．   *D*．
  --------- -------- ------- -------

4．答案：C

解析：作可行域如图所示，则的最小值为点到直线的距离，

![](./docx_images/media/image47.emf)

5．已知的三个内角依次成等差数列，边上的中线，则（ ）

  -------- ------- ------- --------
  *A*．3   *B*．   *C*．   *D*．6
  -------- ------- ------- --------

5．答案：C

解析：因为成等差数列，所以，又因为，所以，

在中，由余弦定理可得，即

，所以，所以，故，

6．一个几何体的三视图如图所示，则该几何体的所有棱中，最长的棱为（ ）

  -------- ------- ------- -------
  *A*．3   *B*．   *C*．   *D*．
  -------- ------- ------- -------

6．答案：A

解析：该几何体的直观图如图所示，则

所以最长的棱为3

![](./docx_images/media/image69.emf)

7．已知数列满足，则（ ）

  -------- ------- ------- -------
  *A*．0   *B*．   *C*．   *D*．
  -------- ------- ------- -------

7．答案：B

解析：解法1：，周期，所以

解法2：设，则，

，所以，所以数列是一个首项为0，公差为的等差数列，，所以

8．已知，函数在内单调递减，则的取值范围是（ ）

  ------- ------- ------- -------
  *A*．   *B*．   *C*．   *D*．
  ------- ------- ------- -------

8．答案：B

解析：当时，，根据题意可得

，所以，

解得：，所以，所以，又因为，所以，所以

9．设函数，其中．若，且的最小正周期大于，则（ ）

  ------- -------
  *A*．   *B*．
  *C*．   *D*．
  ------- -------

9．答案：D

解析：根据题意，所以，又因为，所以，当时，

，又因为，所以

10．已知函数，若实数满足，则实数的取值范围是（ ）

  ------- -------
  *A*．   *B*．
  *C*．   *D*．
  ------- -------

10．答案：C

解析：函数为偶函数，且在上单调递增，，所以

，所以，所以，所以

11．已知函数的图像的对称中心的横坐标为，且有三个零点，则实数的取值范围是（ ）

  ------- ------- ------- -------
  *A*．   *B*．   *C*．   *D*．
  ------- ------- ------- -------

11．答案：B

解析：，的对称轴为，所以，所以，令

，得，所以当时，取得极大值1，当时，取得极小值，要想使有三个零点，则必须，解得

12．定义在内的函数满足：①当时，；②（为正常数）．若函数的所有极大值点都落在同一直线上，则常数的值是（ ）

  -------- ------- ---------- -----------
  *A*．1   *B*．   *C*．或3   *D*．1或2
  -------- ------- ---------- -----------

12．答案：D

解析：在区间上，当时，取得极大值1，极大值点为，当时，，，所以在区间上，当，即时，取得极大值，极大值点为，当时，，所以，所以在区间上，当，即时，取得极大值，所以极大值点为，根据题意，，，三点共线，所以，解得或2

**第Ⅱ卷（非选择题 共90分）**

二、填空题（本题共4小题，每小题5分，共20分）

13．如图，正方形中，分别是的中点，若，则 [ ]{.underline} ．

13．答案：

解析：不妨设正方形边长为2，以为坐标原点建立如图所示平面直角坐标系，则，

，因为，所以，

所以，解得

![](./docx_images/media/image205.emf) ![](./docx_images/media/image206.emf)

14．已知定义在实数集上的函数满足，且的导函数，则不等式的解集为 [ ]{.underline} ．

14．答案：

解析：设，则，即，设，则，且，所以函数是一个单调递减函数，不等式等价于

，所以，即，解得

15．已知数列的前项和为，，且成等比数列，成等差数列，则等于 [ ]{.underline} ．

15．答案：

解析：由题意可得，因为，所以，所以，故数列为等差数列，又由， ，可得；，可得，所以数列是以为首项，以为公差的等差数列，所以，即，

故，故，

所以

16．已知函数是定义域为的偶函数，当时，，

若关于的方程有且仅有6个不同的实数根，则实数的取值范围是 [ ]{.underline} ．

16．答案：或

解析：由可得，所以或，画出的图像，当时，因为，所以该方程有4个根；因为关于的方程有且仅有6个不同的实数根，所以

有两个根，由图可知，实数的取值范围是：或

![](./docx_images/media/image265.emf)

三、解答题（共70分，解答应写出必要的文字说明、证明过程或演算步骤．第17\~21题为必考题，每个试题考试必须作答．第22，23题为选考题，考生根据要求作答）

（一）必考题：共60分．

17．（本小题满分12分）

在中，角的对边分别为，且．

（1）求角的大小；

（2）求的取值范围．

17．解：（1）由及正弦定理可得：

，

故，

，，，又因为，所以

（2）

由，可得，所以，从而，

因此，

故的取值范围是

18．（本小题满分12分）高三某班12月月考语文成绩服从正态分布，数学成绩的频率分布直方图如图，如果成绩大于135分，则认为特别优秀．

（1）这500名学生中本次考试语文、数学特别优秀的大约各多少人？

（2）如果语文和数学两科都特别优秀的共有6人，从（1）中的这些同学中随机抽取3人，设三人中两科都特别优秀的有*X*人，求*X*的分布列和数学期望．

参考数据：若，则

![](./docx_images/media/image290.png)

18．解：因为语文成绩服从正态分布，所以语文成绩特别优秀的概率为

，

数学成绩特别优秀的概率为

所以语文成绩特别优秀的同学有（人），

数学特别优秀的同学有（人）........................（5分）

（2）因为语文、数学两科都优秀的有6人，单科优秀的有10人，的所有可能取值为

所以的分布列为

  ----- --- --- --- ---
  *X*   0   1   2   3
  *P*               
  ----- --- --- --- ---

..............................（12分）

19．（本小题满分12分）如图①，在平行四边形中，分别为的中点，现把平行四边形沿折起，如图②所示，连接

![](./docx_images/media/image310.emf)

（1）求证：；

（2）若，求二面角的余弦值．

19．（1）证明：由已知可得，四边形均为边长为2的菱形，且

，取的中点，连接，则是等边三角形，所以，同理可得．又因为，所以平面，又因为平面，所以．..............................（5分）

![](./docx_images/media/image326.emf)

（2）由已知得，所以，故，分别以

的方向为轴，轴，轴的正方向建立空间直角坐标系，得

．设平面的法向量，

，，令，得

，所以的法向量．

设平面的法向量，，

由，令，得，

所以平面的法向量，

于是．

因为二面角的平面角为钝角，所以二面角的余弦值为

![](./docx_images/media/image352.emf)

20．（本小题满分12分）已知曲线在点处的切线方程是．

（1）求实数的值；

（2）若对任意恒成立，求实数的最大值．

20．解：（1），由，可得......（4分）

（2）由对任意恒成立，即恒成立，令

，则，

显然单调递增，且有唯一零点，

所以在内单调递减，在内单调递增，所以，

所以，故的最大值为1....................................（12分）

21．（本小题满分12分）已知函数（为常数，）．

（1）当时，求函数的图像在处的切线方程；

（2）当在处取得极值时，若关于的方程在上恰有两个不相等的实数根，求实数的取值范围；

（3）若对任意的，总存在，使不等式成立，求实数的取值范围．

21．解：（1）当时，，所以，又，即切点为，所以切线方程为，即．......（3分）

（2），依题意，，即，因为

，所以，此时，所以在上单调递减，在上单调递增，又，所以．............（6分）

（3），

因为，所以，即，所以在上单调递增，所以．

问题等价于对任意的，不等式恒成立，

设，

则，又，所以在右侧需先单调递增，所以，即．

当时，设，其对称轴为，又，开口向上，且，所以在内，，即，所以在内单调递增，，即．

于是，对任意的，总存在，使不等式成立．

综上可知，..............................（12分）

（二）选考题：共10分．请考生在第22，23题中任选一题作答，如果多做，则按所做的第一题计分．

22．（本小题满分10分）选修4---4：坐标系与参数方程

已知极坐标系的极点在直角坐标系的原点处，极轴与轴的非负半轴重合，直线的参数方程为

（为参数），曲线的极坐标方程为．

（1）写出曲线的直角坐标方程和直线的普通方程；

（2）设直线与曲线相交于两点，求的值．

22．解：（1）将化为，由，得，所以曲线的直角坐标方程为．

由消去解得，

所以直线的普通方程为........................（5分）

（2）把代入，整理得，设其两根为，则

，所以..................（10分）

方法2，圆的圆心为，半径，圆心到直线的距离，

所以..................（10分）

方法3，将代入，化简得：，由韦达定理得：

，

23．（本小题满分10分）选修4---5：不等式选讲

已知函数．

（1）解不等式；

（2）若对任意，都有，使得成立，求实数的取值范围．

23．解：（1）由，得，所以，即，解得：

，所以原不等式的解集为

（2）因为对任意，都有，使得成立，所以

，又，当且仅当时取等号，，所以，

解得：或，所以实数的取值范围是
