**灵宝市2020-2021学年度上期期末综合测试**

**小学四年级数学试卷**

**说明：本份试卷试题总分98分，卷面分2分，共计100分。**

  ----------- -------- -------- -------- -------- -------- -------- ------------ -----------
  **题 号**   **一**   **二**   **三**   **四**   **五**   **六**   **卷面分**   **总 分**
  **得 分**                                                                      
  ----------- -------- -------- -------- -------- -------- -------- ------------ -----------

  ------------ --
  **得 分**    
  **评卷人**   
  ------------ --

**一、填空。（每空1分，共19分）**

**1.在CCTV公益节目直播中，央视主持人朱广权和"带货一哥"李佳琦组成的"小猪配琦"组合累计卖出总价值40139000元的商品。这个数读作（ ），四舍五入到万位是（ ）万。**

**2. 47÷38，如果商是两位数， 里可填（ ） ；607÷54的商是（ ）位数，商是（ ）。**

**3.把两根小棒都摆成和第三根小棒平行，那么这两根小棒互相（ ）；如果把两根小棒都摆成和第三根小棒垂直，那么这两根小棒互相（ ）。**

**4.10公顷=（ ）平方米 4000公顷=（ ）平方千米**

**8000000平方米=（ ）公顷=（ ） 平方千米**

**5.两个数相除，商是20，如果在被除数和除数的末尾都添上一个0，商是（ ）。**

**6.清华园小区开展节约用电活动，张明家计划每天节约1千瓦时电。要节约120千瓦时电，大约需要（ ）个月。**

**7. 左图中有（ ）个平行四边形，有（ ）个梯形。**

**8.横线上最大能填什么数？**

**28　 3000009≈29亿　 321\>53× 　　 　 75× \<620　**

**9.一只平底锅只能同时煎两条鱼，用它煎一条鱼需要4分钟（正反面各2分钟）。那么煎3条鱼至少需要（ ）分钟。**

  ------------ --
  **得 分**    
  **评卷人**   
  ------------ --

**二、判断。（对的画√，错的画×。共6分）**

**1.用一副三角尺可以拼出150°的角。 （ ）**

**2.两个因数的积是70，如果两个因数同时乘以5，这时的积是350。 （ ）**

**3.北京故宫是世界上最大的宫殿，占地面积是72平方米。 （ ）**

**4.因为32÷5=6......2，所以（32×10）÷（5×10）=6......2。 （ ）**

**5.已知买7台同样的手机花了8400元，可以求总价。 （ ）**

**6.两个完全一样的直角梯形一定能拼成一个长方形。 （ ）**

  ------------ --
  **得 分**    
  **评卷人**   
  ------------ --

**三、计算。（共36分）**

**1.直接写出得数。（共8分）**

**800×40= 540÷60= 6300÷90= 50×700=**

**510×20= 403×28≈ 181÷92≈ 479÷81≈**

**2.笔算下面各题，带★的要验算。（3、6小题各5分，其他各3分，共22分）**

**54×650= 209×42= ★950÷31=**

**512÷39= 754÷29= ★610÷24=**

**3.列综合算式计算。（每题3分，共6分）**

**（1）875是35的多少倍？ （2）440加上16与72的积，和是多少？**

  ------------ --
  **得 分**    
  **评卷人**   
  ------------ --

**四、选择。（把正确答案的序号填在括号里，共6分）**

**1.甲÷乙＝100，那么（甲÷5）÷乙=（　 　）。**

![](./docx_images/media/image1.png)**① 20 ② 100 ③ 500**

**2. 左图的平行四边形中，画出的高与4厘米比，（　 　）。**

> **① 比4厘米长 ② 比4厘米短 ③ 等于4厘米**

**3.下面各数中，一个"零"也不读的是（ ）。**

> **① 702405000 ② 724000500 ③ 724005000**

**4.宝贵的课间10分钟，你知道分针从下课到上课，旋转了（　 　）度。**

> **① 6 ② 10 ③ 30** **④**![](./docx_images/media/image2.png) **60**
>
> ![](./docx_images/media/image3.jpeg)**5.在63×47的竖式中，箭头所指的这一步表示（ ）。　　**

**① 4个63的和**

**② 40个63的和**

**③ 47个63的和**

**6.把一个平行四边形卡片剪一刀，不可能出现的是（ 　）。**

> **① 两个三角形 ② 两梯形 ③ 一个平行四边形和一个梯形**

  ------------ --
  **得 分**    
  **评卷人**   
  ------------ --

**五、动手操作。（共10分）**

**1．先量出∠1是多少度，再画出一个比∠1大 45°的角。（3分）**

> **∠1=（ ）°**

**2.画一个上底是2厘米、下底是4厘米、高是3厘米的直角梯形。（3分）**

**3.以AB为平行四边形的底，画一个高是4厘米的平行四边形，再把这个平行四边形分成两个完全相同的梯形。（4分）**

  -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
                                            
                                            
                                            
                                            
                                            
                                            
                                            
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

  ------------ --
  **得 分**    
  **评卷人**   
  ------------ --

**六、解决问题。（共21分）**

**1.郑州的四家人乘坐高铁到南京旅游，二等座票价589元，买13张二等座车票需要多少元？（3分）**

**2.育才小学768名少先队员利用周末为福利院老人义务劳动。这些少先队员平均分成16队，每队分成8组。平均每组有多少人？（4分）**

**3.一本故事书，张丽13天看了195页。照这样计算，剩下的还要18天看完，剩下多少页？（4分）**

**4.丽人牙膏每盒12元，超市实行促销活动买3送1，妈妈一次性买了3盒，每盒便宜多少元？（5分）**

**5.根据统计图回答问题。（1+2+2=5分）**

**幸福小学活动中心各活动小组人数统计图**

![](./docx_images/media/image4.jpeg)

**1.每格代表（ ）人。**

**2.参加（ ）组的人数最多，参加舞蹈组的比京剧组的多（ ）人。**

**3.从图中你还能得到什么信息？至少写出2条。**

**四年级数学试卷参考答案及评分标准**

**一、填空。（每空1分，共19分）**

**1. 四千零一十三万九千、 4014万**

**2. 1、2、3、 两、 11......13 3. 平行、平行**

**4. 100000、 40、 800、 8 5. 20**

**6. 4 7. 2、 2**

**8. 9、 6、 8 9. 6**

**二、判断。（对的画√，错的画×。共6分）**

**√ × × × × √**

**三、计算。（共36分）**

**1.** **直接写出得数。（答案略。共8分）**

**2. 笔算下面各题，带★的要验算。（没有列竖式的不得分，没验算的扣2分，横式后不写得数的扣1分，3、6小题每题5分，其他各3分，共22分）**

**35100、 8778、 30......20、 13......5、 26、 25......10**

3.  **列综合算式计算。（算式2分，得数1分，共6分）**

**（1）875÷35=25 （2） 440+16×72=1592**

**四、选择。（把正确答案的序号填在括号里，每题1分，共6分）**

**① ② ③** **④ ② ③**

**五、动手操作。（作图要用直尺，否则看情况适当扣分。共10分）**

**1、2小题答案略。（6分）**

> **3.正确画出平行四边形得2分，再正确画出分的图得2分。**

**六、解决问题。（共21分，两步及以上的可综合，可分步。分步对一步给一步分，最后的结果错扣1分，不带单位名称扣0.5分，不作答的扣1分。）**

**1.589×13=7657（元） （2分）**

**答：买13张二等座车票需要7657元。 （共3分）**

**2.768÷16÷8=6（人） （3分）**

> **答：平均每组有6人。 （共4分）**

**3.195÷13×18=270（页） （3分）**

**答：剩下270页。 （共4分）**

> **4.12÷3-12÷(1+3)=1（元） （4分）**
>
> **答：每盒便宜1元。 （共5分）**

**5.（1）10人 （1分）**

**（2）书法组、 17人 （2分）**

**（3）写出正确有用信息的得分。答案略。 （2分）**

**★ 卷面分(2分）：书写工整，卷面整洁，得2分。否则根据情况酌情扣分。**

**说明：解答过程和参考答案不同的，只要合理准确，均给分。**
