2017---2018学年高三一轮复习周测卷（一）

理数

第Ⅰ卷

一、选择题（本大题共12个小题，每小题5分，共60分，在每小题给出的四个选项中，只有一项是符合题目要求的）

1、下列说法正确的是

A．0与![](./docx_images/media/image3.wmf)的意义相同

B．高一（1）班个子比较高的同学可以形成一个集合

C．集合![](./docx_images/media/image4.wmf)是有限集

D．方程![](./docx_images/media/image5.wmf)的解集只有一个元素

2、已知集合![](./docx_images/media/image6.wmf)，则![](./docx_images/media/image7.wmf)

A．![](./docx_images/media/image8.wmf) B．![](./docx_images/media/image9.wmf) C．![](./docx_images/media/image10.wmf) D．![](./docx_images/media/image11.wmf)

3、设命题![](./docx_images/media/image12.wmf)，则![](./docx_images/media/image13.wmf)为

A．![](./docx_images/media/image14.wmf) B．![](./docx_images/media/image15.wmf) C．![](./docx_images/media/image16.wmf) D．![](./docx_images/media/image17.wmf)

4、已知集合![](./docx_images/media/image18.wmf)，则集合![](./docx_images/media/image7.wmf)

A．![](./docx_images/media/image19.wmf) B．![](./docx_images/media/image20.wmf) C．![](./docx_images/media/image21.wmf) D．![](./docx_images/media/image22.wmf)

5、设![](./docx_images/media/image23.wmf)，则"![](./docx_images/media/image24.wmf)"是"![](./docx_images/media/image25.wmf)"的

A．充分不必要条件 B．必要不充分条件 C．充要条件 D．既不充分也不必要条件

6、设![](./docx_images/media/image26.wmf)，若![](./docx_images/media/image27.wmf)是![](./docx_images/media/image28.wmf)的充分不必要条件，则实数![](./docx_images/media/image29.wmf)的取值范围是

A．![](./docx_images/media/image30.wmf) B．![](./docx_images/media/image31.wmf) C．![](./docx_images/media/image32.wmf) D．![](./docx_images/media/image33.wmf)

7、已知命题![](./docx_images/media/image34.wmf)有解，命题![](./docx_images/media/image35.wmf)，则下列选项中是假命题的为

A．![](./docx_images/media/image36.wmf) B．![](./docx_images/media/image37.wmf) C．![](./docx_images/media/image38.wmf) D．![](./docx_images/media/image39.wmf)

8、已知集合![](./docx_images/media/image40.wmf)，则集合![](./docx_images/media/image41.wmf)不可能是

A．![](./docx_images/media/image42.wmf) B．![](./docx_images/media/image43.wmf) C．![](./docx_images/media/image44.wmf) D．![](./docx_images/media/image45.wmf)

9、设![](./docx_images/media/image46.wmf)，若![](./docx_images/media/image47.wmf)是![](./docx_images/media/image48.wmf)的充分不必要条件，则实数![](./docx_images/media/image49.wmf)的取值范围是

A．![](./docx_images/media/image50.wmf) B．![](./docx_images/media/image51.wmf) C．![](./docx_images/media/image52.wmf) D．![](./docx_images/media/image53.wmf)

10、已知命题![](./docx_images/media/image54.wmf)，命题![](./docx_images/media/image55.wmf)，若命题![](./docx_images/media/image47.wmf)且![](./docx_images/media/image48.wmf)是真命题，则实数![](./docx_images/media/image49.wmf)的取值范围是

A．![](./docx_images/media/image56.wmf) B．![](./docx_images/media/image57.wmf) C．![](./docx_images/media/image58.wmf) D．![](./docx_images/media/image59.wmf)

11、对于任意两个正整数![](./docx_images/media/image60.wmf)，定义某种运算"![](./docx_images/media/image61.wmf)"，法则如下：当![](./docx_images/media/image60.wmf)都是正奇数时，![](./docx_images/media/image62.wmf)；当![](./docx_images/media/image60.wmf)不全为正奇数时，![](./docx_images/media/image63.wmf)，则在此定义下，集合![](./docx_images/media/image64.wmf) 的真子集的个数是

A．![](./docx_images/media/image65.wmf) B．![](./docx_images/media/image66.wmf) C．![](./docx_images/media/image67.wmf) D．![](./docx_images/media/image68.wmf)

12、用![](./docx_images/media/image69.wmf)表示非空集合![](./docx_images/media/image70.wmf)中的元素个数，定义![](./docx_images/media/image71.wmf) ，

若![](./docx_images/media/image72.wmf)，且![](./docx_images/media/image73.wmf)，设实数![](./docx_images/media/image74.wmf)的所有可能的取值集合是，则

A．4 B．3 C．2 D．1

第Ⅱ卷

二、填空题：本大题共4小题，每小题5分，共20分，把答案填在答题卷的横线上..

13、已知含有三个实数的集合既可表示成![](./docx_images/media/image75.wmf)，又可表示成![](./docx_images/media/image76.wmf)，则![](./docx_images/media/image77.wmf)等于

14、已知集合![](./docx_images/media/image78.wmf)，若![](./docx_images/media/image79.wmf)是![](./docx_images/media/image80.wmf)的充分不必要条件，则实数![](./docx_images/media/image81.wmf)的取值范围是

15、已知集合![](./docx_images/media/image82.wmf)，若![](./docx_images/media/image83.wmf)，则实数![](./docx_images/media/image84.wmf)的所有可能取值的集合为

16、下列说法错误的是 [ ]{.underline} (填序号)

①命题"![](./docx_images/media/image85.wmf)，有![](./docx_images/media/image86.wmf)"的否定是"![](./docx_images/media/image87.wmf)，有![](./docx_images/media/image88.wmf)"；

②若一个命题的逆命题，则它的否命题也一定为真命题；

③已知![](./docx_images/media/image89.wmf)，若![](./docx_images/media/image90.wmf)为真命题，则实数![](./docx_images/media/image91.wmf)的取值范围是![](./docx_images/media/image92.wmf)

![](./docx_images/media/image93.wmf)

④"![](./docx_images/media/image94.wmf)"是"![](./docx_images/media/image95.wmf)"成立的充分条件

三、解答题：本大题共6小题，满分70分，解答应写出文字说明、证明过程或演算步骤

17、（本小题满分10分）

已知集合![](./docx_images/media/image96.wmf) .

（1）分别求![](./docx_images/media/image97.wmf)；

（2）已知集合![](./docx_images/media/image98.wmf)，若![](./docx_images/media/image99.wmf)，求实数![](./docx_images/media/image100.wmf)的取值范围.

18、（本小题满分12分）

（1）已知![](./docx_images/media/image101.wmf)，关于![](./docx_images/media/image102.wmf)的方程![](./docx_images/media/image103.wmf)有实数，![](./docx_images/media/image104.wmf)关于![](./docx_images/media/image105.wmf)的函数![](./docx_images/media/image106.wmf)在区间![](./docx_images/media/image107.wmf)上是增函数，若"![](./docx_images/media/image108.wmf)或![](./docx_images/media/image109.wmf)"是真命题，"![](./docx_images/media/image108.wmf)且![](./docx_images/media/image110.wmf)"是假命题，求实数![](./docx_images/media/image111.wmf)的取值范围；

（2）已知![](./docx_images/media/image112.wmf)，若![](./docx_images/media/image113.wmf)是![](./docx_images/media/image114.wmf)的必要不充分条件，求实数![](./docx_images/media/image111.wmf)的取值范围.

19、（本小题满分12分）

集合![](./docx_images/media/image115.wmf)

（1）若集合![](./docx_images/media/image116.wmf)只有一个元素，求实数![](./docx_images/media/image117.wmf)的值；

（2）若![](./docx_images/media/image116.wmf)是![](./docx_images/media/image118.wmf)的真子集，求实数![](./docx_images/media/image117.wmf)的取值范围.

20、（本小题满分12分）

已知函数![](./docx_images/media/image119.wmf)的值域是集合A，关于![](./docx_images/media/image120.wmf)的不等式![](./docx_images/media/image121.wmf)的解集为B，集合![](./docx_images/media/image122.wmf)，集合![](./docx_images/media/image123.wmf).

（1）若![](./docx_images/media/image124.wmf)，求实数![](./docx_images/media/image117.wmf)的取值范围；

（2）若![](./docx_images/media/image125.wmf)，求实数![](./docx_images/media/image126.wmf)的取值范围.

21、（本小题满分12分）

已知函数![](./docx_images/media/image127.wmf)的定义域为![](./docx_images/media/image128.wmf)，集合![](./docx_images/media/image129.wmf).

（1）若![](./docx_images/media/image130.wmf)，求实数![](./docx_images/media/image126.wmf)的值；

（2）若![](./docx_images/media/image131.wmf)，使![](./docx_images/media/image132.wmf)，求实数![](./docx_images/media/image126.wmf)的取值范围.

22、（本小题满分12分）

已知![](./docx_images/media/image133.wmf)是定义域为R的奇函数，且当![](./docx_images/media/image134.wmf)时，![](./docx_images/media/image135.wmf)，

设![](./docx_images/media/image136.wmf)"![](./docx_images/media/image137.wmf)".

（1）若![](./docx_images/media/image138.wmf)为真，求实数![](./docx_images/media/image126.wmf)的取值范围；

（2）设![](./docx_images/media/image139.wmf)集合![](./docx_images/media/image140.wmf)与集合![](./docx_images/media/image141.wmf)的交集为![](./docx_images/media/image142.wmf)，若![](./docx_images/media/image143.wmf)为假，![](./docx_images/media/image144.wmf)为真，求实数![](./docx_images/media/image126.wmf)的取值范围.

![](./docx_images/media/image145.png)![](./docx_images/media/image146.png)![](./docx_images/media/image147.png)
