![](./docx_images/media/image1.png)**2018年衡阳市初中学业水平考试试卷**

**数**![](./docx_images/media/image2.png)**学**

**一、选择题（本大题共12个小题，每小题3分，满分36分.在每小题给出的四个选项中，只有一项是符合题目要求的.）**

1.-4的相反数是（ ）

A．4 B．-4 C． D．

2.2018年我市财政计划安排社会保障和公共卫生等支出约1800000000元支持民生幸福工程，数1800000000用科学记数法表示为（ ![](./docx_images/media/image2.png)）

A． ![](./docx_images/media/image2.png) B． C． D．

3.下列生态环保标志中，是中心对称图![](./docx_images/media/image2.png)形的是（ ）

![](./docx_images/media/image9.png) ![](./docx_images/media/image10.png) ![](./docx_images/media/image11.png) ![](./docx_images/media/image12.png)

A． B． C． D．

4.如图是由5个大小相同的小正方体摆成的立体图形，它的主视图是（ ）

![](./docx_images/media/image13.png)

![](./docx_images/media/image14.png) ![](./docx_images/media/image15.png) ![](./docx_images/media/image16.png) ![](./docx_images/media/image17.png)

A． B． C． D．

5.已知抛一枚均匀硬币正面朝上的概率为，下列说法错误的是（ ）

A．连续抛一枚均匀硬币2次必有1次正面朝上\[来源:学科网ZXXK\]

B．连续抛一枚均匀硬币10次都可能正面朝上

C．大量反复抛一枚均匀硬币，平均每100次有50次正面朝上

D．通过抛一枚均匀硬币确定谁先发球的比赛规则是公平的

6.下列各式中正确的是（ ）

A． B． C． D．

7.下面运算结果为的是（ ）

A． ![](./docx_images/media/image2.png) B． C． D．

8.衡阳市某生态示范园计划种植一批梨树，原计划总产值30万千克，为了满![](./docx_images/media/image2.png)足市场需求，现决定改良梨树品种，改良后平均每亩产量是原来的1.5倍，总产量比原计划增加了![](./docx_images/media/image2.png)6万千克，种植亩数减少了10亩，则原来平均每亩产量是多少万千克？设原来平均每亩产量为万千克，根据题意，列方程为（ ）

A． B． C． D．

9.下列命题是假命题的是（ ）

A．正五边形的内角和为 B．矩形的对角线相等

C．对角线互相垂直的四边形是菱形 D．圆内接四边形的对角互补

10.不等式组的解集在数![](./docx_images/media/image2.png)轴上表示正确的是（ ）

![](./docx_images/media/image35.png) ![](./docx_images/media/image36.png) ![](./docx_images/media/image37.png) ![](./docx_images/media/image38.png)

A． B． C． D．

11.对于反比例函数，下列说法不正确的是（ ）

A．图象分布在第二、四象限

B．当时，随的增大而增大

C．图象经过点

D．若点，都在图象上，且，则

12.如图，![](./docx_images/media/image2.png)抛物线与轴交于点，顶点坐标，与轴的交点在，之间（包含端点），则下列结论：

①；②；③对于任意实数，总成立；④关于的方程有两个不相等的实数根.其中结论正确的个数为（ ）

![](./docx_images/media/image61.png)\[来源:学§科§网\]

A．1个 B．2个 C．3个 D．4个

**二、填空题（本大题共6个小题，每小题3分，满分18分.）**

13.如图，点、、、、都在方格纸的格点上，若是由绕点按顺时针方向旋转而得到的，则旋转的角度为 [ ]{.underline} ．

![](./docx_images/media/image70.png)\[来源:学科网ZXXK\]

14.某公司有10名工作人员，他们的月工资情况如下表，根据表中信息，该公司工作人员的月工资的众数是 [ ]{.underline} ．

  -------------------- ------ -------- -------- -------- --------
  职务                 经理   副经理   类职员   类职员   类职员
  人数                 1      2        2        4        1
  月工资/（万元/人）   2      1.2      0.8      0.6      0.4
  -------------------- ------ -------- -------- -------- --------

15.计算： [ ]{.underline} ．

16.将一副三角板如图放置，使点落在上，![](./docx_images/media/image2.png)若，则的度数为 [ ]{.underline} ．

![](./docx_images/media/image79.png)

17.如图，的对角线相交于点，且，过点作，交于点.如果的周长为8，那么的周长是 [ ]{.underline} ．

![](./docx_images/media/image87.png)

18.如图，在平面直角坐标系中，函数和的图象分别为直线，，过点作轴的垂线交于点，过点作轴的垂线交于点，过点作轴的垂线交于点，过点作轴的垂线交于点，...依次进行下去，则点的横坐标为 [ ]{.underline} ．

![](./docx_images/media/image100.png)

**三、解答题（本大题共8小题，19～20题每题6分，21～24题每题8分，25题10分，26题12分，满分66分.解答应写出文字说明、证明过程或**![](./docx_images/media/image2.png)**演算步骤.）**

19.先化简，再求值：

，其中.

20.如图，已知线段，相交于点，，.

![](./docx_images/media/image108.png)

（1）求证：；

（2）当时，求的长.

21."赏中华诗词，寻文化基因，品生活之美"，某校举办了首届"中国诗词大会"，经选拔后有50名学生参加决赛，根据测试成绩（成绩都不低于50分）绘制出如图所示的部分频数分布直方图.

请根据图中信息完成下列各题：

![](./docx_images/media/image112.png)

（1）将频数分布直方图补充完整；

（2）若测试成绩不低于80分为优秀，则本次测试的优秀率是多少？

（3）现将从包括小明和小强在内的4名成绩优异的同学中随机选取两名参加市级比赛，求小明与小强同时被选中的概率.

22.一名徒步爱好者来衡阳旅行，他从宾馆出发，沿北偏东的方向行走2000米到达石鼓书院处，参观后又从处沿正南方向行走一段距离，到达位于宾馆南偏东方向的雁峰公园处，如图所示.

![](./docx_images/media/image118.png)

（1）求这名徒步爱好者从石鼓书院走到雁峰公园的途中与宾馆之间的最短距离；

（2）若这名徒步爱好者以100米/分的速度从雁峰公园返回宾馆，那么他在15分钟内能否到达宾馆？

23.如图，是的外接圆，为直径，的平分线交于点，过点作分别交、的延长线于点、.

![](./docx_images/media/image129.png)

（1）求证：是的切线；

（2）若，，求的长度.（结果保留）\[来源:学+科+网Z+X+X+K\]

24.一名在校大学生利用"互联网+"自主创业，销售一种产品，这种产品的成本价为10元/件，已知销售价不低于成本价，且物价部门规定这种产品的销售价不高于16元/件，市场调查发现，该产品每天的销售量（件）与销售价（元/件）之间的函![](./docx_images/media/image2.png)数关系如图所示.

![](./docx_images/media/image137.png)

（1）求与之间的函数关系式，并写出自变量的取值范围；

（2）求每天的销售利润（元）与销售价（元/件）之间的函数关系式.并求出每件销售价为![](./docx_images/media/image2.png)多少元时，每天的销售利润最大？最大利润是多少？

25.如图，已知直线分别交轴、轴于点、，抛物线经过，两点，点是线段上一动点，过点作轴于点，交抛物线于点.

![](./docx_images/media/image147.png)

（1）若抛物线的解析式为，设其顶点为，其对称轴交于点. ①求点、的坐标；②是否存在点，使四边形为菱形？并说明理由；

（2）当点的横坐标为1时，是否存在这样的抛物线，使得以、、为顶点的三角形与相似？若存在，求出满足条件的抛![](./docx_images/media/image2.png)物线的解析式；若不存在，请说明理由.

26.如图，在中，，，动点从点出发以的速度沿匀速运动，同时动点从点出发以的速度沿匀速运动，当点到达点时，点、同时停止运动.设运动时间为.

![](./docx_images/media/image163.png)

（1）当为何值时，点在线段的垂直平分线上？

（2）是否存在某一时刻，使是以为腰的等腰三角形？若存在，求出的值；若不存在，请说明理由；

（3）以为边，往方向作正方形，设四边形的面积![](./docx_images/media/image2.png)为，求关于的函数关系式.

![](./docx_images/media/image174.png)

![](./docx_images/media/image175.png)

![](./docx_images/media/image176.png)

![](./docx_images/media/image177.png)

![](./docx_images/media/image178.png)

![](./docx_images/media/image179.png)

![](./docx_images/media/image180.png)

![](./docx_images/media/image181.png)

![](./docx_images/media/image182.png)

![](./docx_images/media/image183.png)\[来源:Z\#xx\#k.Com\]

![](./docx_images/media/image184.png)

![](./docx_images/media/image185.png)

![](./docx_images/media/image186.png)
