2008年普通高等学校招生全国统一考试

理科综合能力测试

本试卷分第I卷（选择题）和第Ⅱ卷（非选择题）两部分。第I卷1至5页，第Ⅱ卷6至15页。考试结束后，将本试题卷和答题卡一并交回。

第I卷（选择题　共126分）

注意事项：

1．答第Ⅰ卷前，考生务必将自己的姓名、准考证号、考试科目涂写在机读卡上。

> 2．每小题选出答案后，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其他答案标号。答在试题卷上无效。

3．本卷共21小题，每小题6分，共126分。

以下数据可供解题时参考：

相对原子质量（原子量）： H 1 　C 12　 N 14 　O 16 　Na 23 　P 31 Cl 35.5

一、选择题（本题共13小题。在每小题给出的四个选项中，只有一项是符合题目要求的。）

1．为了确定某种矿质元素是否是植物的必需元素，应采用的方法是

A．检测正常叶片中该矿质元素的含量

B．分析根系对该矿质元素的吸收过程

C．分析环境条件对该矿质元素吸收

D．观察含全部营养的培养液中去掉该矿质元素前、后植株生长发育状况的影响

2．下列关于人体内环境及其稳态的叙述，正确的是

A．葡萄糖以自由扩散方式从消化道腔中进入内环境

B．H2CO~3~/ NaHCO~3~ 对血浆pH相对稳定有重要作用

C．内环境的温度随气温变化而变化

D．人体的内环境即指体液

3．下列对根瘤菌的叙述，正确的是

A．根瘤菌在植物根外也能固氮 B．根瘤菌离开植物根系不能存活

C．土壤淹水时，根瘤菌固氮量减少 D．大豆植株生长所需的氮都来自根瘤菌

4．下列关于病毒的叙述，正确的是

A．烟草花叶病毒可以不依赖宿主细胞而增殖

B．流感病毒的核酸位于衣壳外面的囊膜上

C．肠道病毒可在经高温灭菌的培养基上生长增殖

D．人类免疫缺陷病毒感染可导致获得性免疫缺陷综合症

5．人体受到某种抗原刺激后会产生记忆细胞，当其受到同种抗原的第二次刺激后

A．记忆细胞的细胞周期持续时间变短，机体抗体浓度增加

B．记忆细胞的细胞周期持续时间变长，机体抗体浓度增加

C．记忆细胞的细胞周期持续时间变短，机体抗体浓度减少

D．记忆细胞的细胞周期持续时间不变，机体抗体浓度减少

6．2008年北京奥运会的"祥云"火炬所用燃料的主要成分是丙烷，下列有关丙烷的叙述中不正确的是

A．分子中碳原子不在一条直线上　　　　B．光照下能够发生取代反应

C．比丁烷更易液化　　　　　　　　　　D．是石油分馏的一种产品

7．实验室现有3种酸碱指示剂，其pH变色范围如下

甲基橙：3.1～4.4 　　　石蕊：5.0～8.0 　　酚酞：8.2～10.0

> 用0.1 000mol/L NaOH 溶液滴定未知浓度的CH~3~COOH 溶液，反应恰好完全时，下列叙述中正确的是

A．溶液呈中性，可选用甲基橙或酚酞作指示剂

B．溶液呈中性，只能选用石蕊作指示剂

C．溶液呈碱性，可选用甲基橙或酚酞作指示剂

D．溶液呈碱性，只能选用酚酞作指示剂

8．对于ⅣA族元素，下列叙述中不正确的是

A．SiO~2~和CO~2~中，Si和O，C和O之间都是共价键

B．C、Si和Ge的最外层电子数都是4，次外层电子数都8

C．CO~2~和SiO~2~都是酸性氧化物，在一定条件下都能和氧化钙反应

D．该族元素的主要化合价是＋4和＋2

9．取浓度相同的Na0H和HCl溶液，以3∶2 体积比相混合，所得溶液的pH 等于12，则原溶液的浓度为

A．0.01mol/L 　　　　　　　　　　　　　B．0.017mol/L

C．0.05mol/L 　　　　　　　　　　　　　D．0.50mol/L

![](./docx_images/media/image3.jpeg)10．右图为直流电源电解稀NazSO4 水溶液的装置。通电后在石墨电极a和b附近分别滴加一滴石蕊溶液。下列实验现象中正确的是

> A．逸出气体的体积，a电极的小于b电极的
>
> B．一电极逸出无味气体，另一电极逸出刺激性气味气体
>
> C．a电极附近呈红色，b电极附近呈蓝色
>
> D．a电极附近呈蓝色，b电极附近呈红色

11．某元素的一种同位素X 的原子质量数为*A*，含*N*个中子，它与^1^H 原子组成H~m~X 分子。在*a* g H ~m~X中所含质子的物质的量是

A．mol 　B．mol

> C．mol 　　　　　　　　 D．mol

12．(NH~4~)~2~SO~4~在高温下分解，产物是SO~2~、H~2~O、N~2~和NH~3~。在该反应的化学方程式中，化学计量数由小到大的产物分子依次是

A．SO~2~、H~2~O、N~2~、NH~3~ 　　　　　　　　B．N~2~、SO~2~、H~2~O、 NH~3~

B．N~2~、SO~2~、NH~3~、H~2~O　　　　　　　　 D．H~2~O 、NH~3~、SO~2~、N~2~

13．在相同温度和压强下，对反应CO~2~(g) + H~2~(g）![](./docx_images/media/image8.bmp)CO(g) + H~2~O(g)进行甲、乙、丙、丁四组实验，实验起始时放入容器内各组分的物质的量见下表

+-----------------+----------+---------+---------+---------+
| 物质的量　 物质 | CO~2~    | H~2~    | CO      | H~2~O   |
|                 |          |         |         |         |
| 实验            |          |         |         |         |
+-----------------+----------+---------+---------+---------+
| 甲              | *a* mol  | *a* mol | 0 mol   | 0 mol   |
+-----------------+----------+---------+---------+---------+
| 乙              | 2*a* mol | *a* mol | 0 mol   | 0 mol   |
+-----------------+----------+---------+---------+---------+
| 丙              | 0 mol    | 0 mol   | *a* mol | *a* mol |
+-----------------+----------+---------+---------+---------+
| 丁              | *a* mol  | 0 mol   | *a* mol | *a* mol |
+-----------------+----------+---------+---------+---------+

> 上述四种情况达到平衡后，n (CO)的大小顺序是
>
> A．乙＝丁＞丙＝甲 B．乙＞丁＞甲＞丙

C．丁＞乙＞丙＝甲 D．丁＞丙＞乙＞甲

二、选择题（本题共8 小题。在每小题给出的四个选项中，有的只有一个选项正确，有的有多个选项正确，全部选对的得6 分，选对但不全的得3 分，有选错的得0 分）

14．对一定量的气体，下列说法正确的是

> A．气体的体积是所有气体分子的体积之和
>
> B．气体分子的热运动越剧烈，气体温度就越高
>
> C．气体对器壁的压强是由大量气体分子对器壁不断碰撞而产生的
>
> D．当气体膨胀时，气体分子之间的势能减小，因而气体的内能减少

15．一束单色光斜射到厚平板玻璃的一个表面上，经两次折射后从玻璃板另一个表面射出，出射光线相对于入射光线侧移了一段距离。在下列情况下，出射光线侧移距离最大的是

> A．红光以30°的入射角入射　　　　 B．红光以45°的入射角入射
>
> C．紫光以30°的入射角入射　　　　 D．紫光以45°的入射角入射

![](./docx_images/media/image9.png)16．如图，一固定斜面上两个质量相同的小物块*A*和*B*紧挨着匀速下滑，*A*与*B*的接触面光滑。己知*A*与斜面之间的动摩擦因数是*B*与斜面之间动摩擦因数的2倍，斜面倾角为*α*。*B*与斜面之间的动摩擦因数是

　　A．tan*α* B．cot*α* C．tan*α* B．cot*α*

17．一列简i 皆横波沿*x*轴正方向传播，振幅为*A*。t = 0时，平衡位置在*x*=0处的质元位于*y*=0处，且向夕轴负方向运动；此时，平衡位置在*x*＝0.15m处的质元位于y＝*A*处。该波的波长可能等于

![](./docx_images/media/image12.png)A．0.60 m 　　　 B．0.20 m　　　 C．0.12m　　　　 D．0.086m

18．如图，一很长的、不可伸长的柔软轻绳跨过光滑定滑轮，绳两端各系一小球*a*和*b*。*a*球质量为*m*，静置于地面；b球质量为3*m*， 用手托住，高度为*h*，此时轻绳刚好拉紧。从静止开始释放*b*后，*a*可能达到的最大高度为

> A．*h* 　　　　　　　　　　　　　　　　　B．l.5*h*
>
> C．2*h* D．2.5*h*

19．一平行板电容器的两个极板水平放置，两极板间有一带电量不变的小油滴，油滴在极板间运动时所受空气阻力的大小与其速率成正比。若两极板间电压为零，经一段时间后，油滴以速率*v*匀速下降：若两极板间的电压为*U*，经一段时间后，油滴以速率*v*匀速上升。若两极板间电压为－*U*，油滴做匀速运动时速度的大小、方向将是

> A．2*v*、向下　　　B．2*v*、向上　　　　C．3*v*、向下　　　　　D．3*v*、向上

20．中子和质子结合成氘核时，质量亏损为△*m*，相应的能量△*E*＝△*mc*^2^＝2.2 MeV是氘核的结合能。下列说法正确的是

A．用能量小于2.2MeV的光子照射静止氘核时，氘核不能分解为一个质子和一个中子

> B．用能量等于2.2 Mev的光子照射静止氘核时，氘核可能分解为一个质子和一个中子，它们的动能之和为零
>
> C．用能量大于2.2MeV的光子照射静止氘核时，氘核可能分解为一个质子和一个中子，它们的动能之和为零
>
> D．用能借大于2.2MeV的光子照射静止氘核时，氘核可能分解为一个质r 和一个中子，它们的动能之和不为零

![](./docx_images/media/image13.jpeg)21．如图，一个边长为*l*的正方形虚线框内有垂直于纸面向里的匀强磁场；一个边长也为*l*的正方形导线框所在平面与磁场方向垂直；虚线框对角线*ab*与导线框的一条边垂直，*ba* 的延长线平分导线框。在*t*＝0时，使导线框从图示位置开始以恒定速度沿*ab*方向移动，直到整个导线框离开磁场区域。以*i*表示导线框中感应电流的强度，取逆时针方向为正。下列表示*i*---*t*关系的图示中，可能正确的是

![](./docx_images/media/image14.jpeg)

2008年普通高等学校招生全国统一考试

理科综合能力测试

第Ⅱ卷（非选择题　共174分）

注意事项：

　　1.用碳素笔直接答机读中，答在试卷上无效。

2.本卷共10题，共174分。

![](./docx_images/media/image15.jpeg)22.（18分）

> ( l )（5分）某同学用螺旋测微器测量一铜丝的直测微器的示数如图所示，该铜丝的直径为\_\_\_\_\_\_\_\_\_\_\_\_mm。

![](./docx_images/media/image16.jpeg)（2）（13分）右图为一电学实验的实物 连线图。该实验可用来测量待测电阻*R~x~* 的阻值（约500 Ω）。图中两个电压表量程相同，内阻都很大。实验步骤如下：

> ①调节电阻箱，使它的阻*R*~0~与待测电阻的阻值接近；将滑动变阻器的滑动头调到最右端。

②合上开关s。

③将滑动变阻器的滑动头向左端滑动，使两个电压表指针都有明显偏转。

④记下两个电压表 和 的读数*U*~1~和*U*~2~。

> ⑤多次改变滑动变阻器滑动头的位置，记下。　　 和　　 的多组读数*U*~1~和*U*~2~。
>
> ⑥求*R~x~*的平均值。

回答下列问题：

（Ⅰ）根据实物连线图在虚线框内画出实验的电路图，其中电阻符号为，滑动变阻器的符号为，其余器材用通用的符号表示。

（Ⅱ）不计电压表内阻的影响，用*U*~1~、*U*~2~、和*R*~0~表示*R~x~*的公式为*R~x~*＝\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

（Ⅲ）考虑电压表内阻的影响，用*U*~1~、*U*~2~、*R*~0~、　　的内阻*r*~1~、　　的内阻*r*~2~表示*R~x~*的公式为*R~x~*＝\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

23\. ( 15 分）

如图，一质量为*M*的物块静止在桌面边缘，桌面离水平地面的高度为*h*。一质量为*m*的子弹以水平速度*v*~0~射入物块后，以水平速度*v*~0~/2 射出。重力加速度为*g*。求：

（1）此过程中系统损失的机械能；

（2）此后物块落地点离桌面边缘的水平距离。

![](./docx_images/media/image17.jpeg)

24.（19 分）

如图，一直导体棒质量为*m*、长为*l*、电阻为*r*，其两端放在位于水平面内间距也为*l*的光滑平行导轨上，并与之密接：棒左侧两导轨之间连接一可控制的负载电阻（图中未画出）；导轨置于匀强磁场中，磁场的磁感应强度大小为*B*，方向垂直于导轨所在平面。开始时，给导体棒一个平行于导轨的初速度*v*~0~在棒的运动速度由*v*~0~减小至*v*~1~的过程中，通过控制负载电阻的阻值使棒中的电流强度*I*保持恒定。导体棒一直在磁场中运动。若不计导轨电阻，求此过程中导体棒上感应电动势的平均值和负载电阻上消耗的平均功率。

![](./docx_images/media/image18.png)

20.（20分）

我国发射的"嫦娥一号"探月卫星沿近似于圆形的轨道绕月飞行。为了获得月球表面全貌的信息，让卫星轨道平面缓慢变化。卫星将获得的信息持续用微波信号发回地球。设地球和月球的质量分别为*M*和*m*，地球和月球的半径分别为*R*和*R*~1~，月球绕地球的轨道半径和卫星绕月球的轨道半径分别为*r*和*r*~1~，月球绕地球转动的周期为*T*。假定在卫星绕月运行的一个周期内卫星轨道平面与地月连心线共面，求在该周期内卫星发射的微波信号因月球遮挡而不能到达地球的时间（用*M*、*m*、*R*、*R*~1~、*r*、*r*~1~和*T*表示，忽略月球绕地球转动对遮挡时间的影响）。

26\. (15分)

红磷P(s)和Cl~2~ (g)发生反应生成PCl~3~(g)和PCl~5~ (g)。反应过程和能量关系如图所示（图中的Δ*H*表示生成lmol产物的数据）。

![](./docx_images/media/image19.png)

根据上图回答下列问题：

( l ) P 和Cl~2~反应生成PCl~3~ 的热化学方程式是

　　\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

( 2 ) PCl~5~分解成PCl~3~ 和Cl~2~的热化学方程式是

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

上述分解反应是一个可逆反应。温度*T*~1~时，在密闭容器中加人0.80 mol PC1~5~，反应达平衡时PC1~5~还剩0.60 mol，其分解率*α*~1~等于\_\_\_\_\_\_\_\_；若反应温度由*T*~l~升高到T~2~，平衡时PC1~5~的分解率*α*~2~为，*α*~2~\_\_\_\_\_\_\_*α*~1~（填"大于"、"小于"或"等于") ；

（3）工业上制备PCl~5~通常分两步进行，先将P和Cl~2~反应生成中间产物PCl~3~ ，然后降温，再和Cl~2~反应生成PCl~5~原因是 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

（4）P和Cl~2~分两步反应生成1mol PCl~5~的Δ*H*~3　~＝\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，P和Cl~2g~一步反应生成1 mol PCl~5~的Δ*H*~4~\_\_\_\_\_\_\_\_\_\_\_Δ*H*~3~；（填"大于"、"小于"或"等于"）

（5）PCl~5~与足量水充分反应，最终生成两种酸，其化学方程式

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

27.（15分）

Q、R、X、Y、Z为前20号元素中的五种，Q的低价氧化物与X单质分子的电子总数相等，R与Q同族，Y和Z的离子与Ar原子的电子结构相同且Y的原子序数小于Z。

（1）Q的最高价氧化物，其固态属于\_\_\_\_\_\_\_\_\_\_\_\_\_\_晶体，俗名叫\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

> （2）的氢化物分子的空间构型是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，属于\_\_\_\_\_\_\_\_分子（填"极性"或"非极性") ；它与X形成的化合物可作为一种重要的陶瓷材料，其化学式是\_\_\_\_\_\_\_\_\_\_\_\_\_\_；
>
> （3）X的常见氢化物的空间构型是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；它的另一氢化物X~2~H~4~是一种火箭燃料的成分，其电子式是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；
>
> （4）Q分别与Y、Z形成的共价化合物的化学式是\_\_\_\_\_\_\_\_\_\_\_\_\_ 和\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；Q与Y形成的分子的电子式是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，属于分子（填"极性"或"非极性"）。

28.（13分）

某钠盐溶液可能含有阴离子NO，CO，SO，Cl，Br，I，为鉴定这些离子^-^，分别取少量溶液进行以下实验：

①测得混合液呈碱性；

②加HCl后，生成无色无味气体。该气体能使饱和石灰水溶液变浑浊；

③加CCl~4~，滴加少量氯水，振荡后，CCl~4~层未变色；

④加BaBl~2~溶液产生白色沉淀，分离，在沉淀中加人足量盐酸，沉淀不能完全溶解；

⑤加HN0~3~酸化后，再加过量AgNO~3~，溶液中析出白色沉淀。

（1）分析上述5个实验，写出每一实验鉴定离子的结论与理由。

实验①\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

实验②\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

实验③\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

实验④\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

实验⑤\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

（2）上述5个实验不能确定是否存在的离子\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

29.(17分）

A、B、C、D、E、F、G、H、I、J均为有机化合物。根据以下框图，回答问题：

![](./docx_images/media/image25.png)

( l ) B和C均为有支链的有机化合物，B 的结构简式为\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；C在浓硫酸作用下加热反应只能生成一种烯烃D , D的结构简式为：

　　 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

（2） G能发生银镜反应，也能使澳的四氯化碳溶液褪色，则G的结构简式为\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

（3）⑤的化学方程式是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

⑨的化学方程式是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

（4）①的反应类型是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，④的反应类型是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，

⑦的反应类型是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_；

（5）与H具有相同官能团的H的同分异构体的结构简式为

　　\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

30.25分）

回答下列（I）、（Ⅱ）小题：

![](./docx_images/media/image26.png)（I）香蕉果实成熟过程中，果实中的贮藏物不断代谢转化，香蕉逐渐变甜。图A中I、Ⅱ两条曲线分别表示香蕉果实成熟过程中两种物质含量的变化趋势。

请回答：

取成熟到第X天和第Y天的等量香蕉果肉，分别加等量的蒸馏水制成提取液。然后在a、b试管中各加5mL第X天的提取液，在c、d 试管中各加5mL第Y天的提取液，如图B。

> （1）在a、c。试管中各加人等量碘液后，a管呈蓝色，与a管相比c管的颜色更\_\_\_\_\_\_\_\_\_，两管中被检测的物质是\_\_\_\_\_\_\_\_\_\_\_\_\_\_，图A中表示这种物质含量变化趋势的曲线是\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （2）在b、d 试管中各加人等量的斐林试剂，煮沸后，b管呈砖红色，与b管相比d管的颜色更\_\_\_\_\_\_\_\_\_，两管中被检测的物质是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，图A中表示这种物质含量变化趋势的曲线是\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

（3）已知乙烯利能增加细胞内乙烯的含量。如果在第X天喷施乙烯利，从第X天开始曲线Ⅰ将呈现出（加快、减慢）下降的趋势，曲线Ⅱ将呈现出（加快、减慢）上升的趋势。

> （Ⅱ）某湖泊由于大量排人污水，连续多次发生蓝藻爆发，引起水草死亡，周边居民也有出现某种有毒物质中毒现象的。请回答：
>
> （1）湖泊中导致蓝藻爆发的主要非生物因素是过量的\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。导致水草死亡的主要原因是水草生长的环境中缺少\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_和\_\_\_\_\_\_\_\_\_\_\_\_\_\_这两种非生物因素。
>
> （2）某小组分别于早晨和下午在该湖泊的同一地点、同一水层取得两组水样，测得甲组pH为7.3 ，乙组pH为6.0，那么取自早晨的水样是\_\_\_\_\_\_\_\_\_\_\_组，理由是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。甲组水样中的O~2~含量\_\_\_\_\_\_\_于乙组的，理由是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
>
> \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （3）如果居民中毒是由于蓝藻中的某种有毒物质经食物链的传递引起的，这类食物链中含有四个营养级的食物链是\_\_\_\_\_\_\_\_\_\_\_\_\_　→ \_\_\_\_\_\_\_\_\_\_\_\_\_　\_\_\_\_\_\_\_\_\_\_ →人。

31.（17分）

某植物块根的颜色由两对自由组合的基因共同决定。只要基因R存在，块根必为红色，rrYY或rrYy为黄色，rryy为白色；在基因M存在时果实为复果型，mm为单果型。现要获得白色块根、单果型的三倍体种子。

（1）请写出以二倍体黄色块根、复果型（rryyMm）植株为原始材料，用杂交育种的方法得到白色块根、单果型三倍体种子的主要步骤。

（2）如果原始材料为二倍体红色块根、复果型的植株，你能否通过杂交育种方法获得白色块根、单果型的三倍体种子？为什么？

2008年普通高等学校招生全国统一考试

理科综合能力测试参考答案和评分参考

评分说明：

1．在评卷过程中，如发现考生按其他方法或步骤解答，正确的，同样给分：有错的，根据错误的性质，参照评分参考中相应的规定评分。

2．计算题只有最后答案而无演算过程的，不给分；只写出一般公式但未能与试题所给的具体条件联系的，不给分。

Ⅰ卷共21小题，每小题6分，共126分。

一、选择题：选对的给6分，选错或未选的给0分。

1.D 　　　　2.B 　　　　　3.C　　　 　4.D 　　　　　5.A 　　　　　6.C

7.D 　　　　8.B 　　　　　9.C 　　　　10.D 　　　　 11.A 　　　　 12.C

13.A

二、选择题：全部选对的给6分，选对但不全的给3分，有选错的给0分。

14.BC 15.D 16 .A 17 .AC 18.B 19.C

20.AD 21.C

Ⅱ卷共10题，共174分。

22.（18分)

![](./docx_images/media/image27.png)（1） 4.593 ( 5分。4.592 或4.594 也同样给分）

（2）（Ⅰ）电路原理图如图所示（6分。其中，分压电路3分，除分压电路外的测最部分3分）

　　（Ⅱ）*R~x~*＝　　（3分）

　　（Ⅲ）*R~x~*＝　（4分）

23\. （15分）

（1）设子弹穿过物块后物块的速度为*V*，由动量守恒得

　　　*mv*~0~＝*m*＋*MV*　　　　　　　　　　　　　　　　　　　　　 　①

解得

*V*＝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　②

系统的机械能损失为

　　　　　　　　　Δ*E*＝*m*－　　　　　　　　　　③

由②③式得

Δ*E*＝　　　　　　　　　　　　　　　　　　④

（2）设物块下落到地面所需时间为*t*，落地点距桌边缘的水平距离为*s*，则

*h*＝*gt*^2^ ⑤

*s*＝*Vt* ⑥

由②⑤⑥式得

　　　　　　　*s*＝　　　　　　　　　　　　　　　　　　　　　⑦

评分参考：第（1）问9分。①③④式各3分。第（2）问6分，⑤⑥⑦式各2分。

24.（19分）

导体棒所受的安培力为

　　　　　　F＝*IlB*　　　　　　　　　　　　　　　　　　　　　　　　　　　①

该力大小不变，棒做匀减速运动，因此在棒的速度*v*~0~从减小*v*~1~的过程中，平均速度为

②

当棒的速度为*v*时，感应电动势的大小为

　　　　　　*E*＝*lvB* ③

棒中的平均感应电动势为

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　④

由②④式得

　　　　　　*l*(*v*~0~＋*v*~1~)*B* ⑤

导体棒中消耗的热功率为

　　　　　　*P*~1~＝*I*^2^*r* ⑥

负载电阻上消耗的平均功率为

　　　　　　－*P*~1~　　　　　　　　　　　　　　　　　　　　　　　　⑦

由⑤⑥⑦式得

　　　　　　*l*(*v*~0~＋*v*~1~)*BI*－*I*^2^*r* ⑧

> 评分参考：①式3分（未写出①式，但能正确论述导体棒做匀减速运动的也给这3分），②③式各3分，④⑤式各2分，⑥⑦⑧式各2分。

25\. ( 20 分）

![](./docx_images/media/image42.png)如图，*O*和*O*^/　^分别表示地球和月球的中心。在卫星轨道平面上，*A*是地月连心线*OO*^/　^与地月球面的公切线*ACD*的交点，*D*、*C*和*B*分别是该公切线与地球表面、月球表面和卫星圆轨道的交点。根据对称性，过*A*点在另一侧作地月球面的公切线，交卫星轨道于*E*点。卫星在 运动时发出的信号被遮挡。

![](./docx_images/media/image43.jpeg)

设探月卫星的质量为*m*~0~，万有引力常量为*G* ，根据万有引力定律有

　　　　　　*G*＝*mr* ①

*G*＝*m*~0~*r*~1~ ②

式中，*T*~1~是探月卫星绕月球转动的周期。由①②式得

　　　　　　　　　　　　　　　　　　　　　　　　　　　　③

设卫星的微波信号被遮挡的时间为*t*，则由于卫星绕月做匀速圆周运动，应有

④

式中， α＝∠CO^/^ *A* ，*β*＝∠CO^/^ *B*\'。由几何关系得

*r*cos*α*＝*R*－*R*~1　~　　　　　　　　　　　　　　　　　　　　　　　　　　　⑤

*r*~1~cos*β*＝*R*~1~　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⑥

由③④⑤⑥式得

　　 *t*＝　　　　　　　　　　　　　　　⑦

评分参考：①②式各4分，④式5分，⑤⑥式各2分，⑦式3分。得到结果

的也同样给分。

26.（15分）

（1）Cl~2~ (g)＋ P(s)==PCl~3~ (g) Δ*H*＝－306 kJ/ lmol　　　　　　　　　　　　（3分）

( 2 ) PCl~5~(g)==PCl~3~(g)＋Cl~2~(g) △*H*＝93kJ/ lmol　　　　　　　　　　　　　　（3分）

25％　　　　大于　　　　　　　　　　　　　　　　　　　　　　　　　（2分）

（3）两步反应均为放热反应，降温有利于提高产率，防止产物分解　　　　　　（2分）

（4）－399kJ/ mol　等于 　　　（2分）

（5）PCl~5~＋4H~2~O＝ H~3~PO~4~＋5HCl 　　　　　（2分）

27.（15分）

（1）分子　干冰　　　　　　　　　　　　　　　　　　　　　　　　　　　　（2分）

（2）正四面体　　　非极性　　　Si~3~N~4~　　　　　　　　　　　　　　　　　 （3分）

![](./docx_images/media/image56.png)

（3）三角锥 （4分）

　 （4）CS~2~ 和　　CCl~4　~　　　　　　　　　　　　　　　　　　　　　　　　（2分）

![](./docx_images/media/image57.png) 　　　　非极性　　　　　　　　　　　　　　　　　　　　　　　　（4分）

28\. （13分）

（1）①CO和SO可能存在，因它们水解呈碱性 （2分）

> ②CO肯定存在，因产生的气体CO~2~；不SO存在，因为没有刺激性气味的气体产生 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（4分）
>
> ③Br，I不存在，因没有溴和碘的颜色出现　　　　　　　　　　　　　　（2分）
>
> ④SO存在，因BaSO~4~不溶于盐酸　　　　　　　　　　　　　　　　　　（2分）
>
> ⑤Cl存在，因与Ag^+^形成白色沉淀　　　　　　　　　　　　　　　　　　（2分）

( 2 ) NO　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（1分）

29.（17分）

![](./docx_images/media/image66.png)

（4）水解反应　　取代反应　　氧化反应　　　　　　　　　　　　　　（3分）

![](./docx_images/media/image67.jpeg)

30.（25分）

（I）（12分）

（1）浅（l分）　　　淀粉（1分）　　　　Ⅰ(2分）

（2）深（1分）　　　还原糖（l分）　　　 Ⅱ(2分）

（3）加快　　加快（每空2分，共4分）

(Ⅱ) （13分）

（1）无机盐（l分）（其他合理答案也给分）　光（l分）　　　氧（l分）

（2）乙（2分）　　由于蓝藻等夜晚呼吸产生大最CO~2~, CO~2~与水结合产生碳酸后使水的pH 下降（2分）　　大（l分）　　蓝藻等白天进行光合作用释放大量O~2~，使水中O~2~含量上升。（2分）

（3）蓝燕（1分）　浮游动物（l分）　　鱼（l分）（其他合理答案也给分）

31.（17分）

（1）步骤：

①二倍体植株（rrYyMm）自交，得到种子；（3分）

②从自交后代中选择白色块根、单果型的二倍体植株，并收获其种子（甲）； （3分）

③播种种子甲，长出的植株经秋水仙素处理得到白色块根、单果型四倍体植株，并收获其种子（乙）； （3分）

④播种甲、乙两种种子，长出植株后，进行杂交，得到白色块根、单果型三倍体种子。（3分）

（若用遗传图解答题，合理也给分）

（2）不一定。（l分）

因为表现型为红色块根、复果型的植株有多种基因型，其中只有基因型为RrYyMm或RryyMm的植株自交后代才能出现基因型为rryymm的二倍体植株。（4分）（其他合理答案也给分）
