![](./docx_images/media/image1.png)**武威市（凉州区）2018年初中毕业、高中招生考试**

**数学试卷**

**一、选择题：本大题共10小题，每小题3分，共30分.每小题只有一个正确选项.**

1.-2018的相反数是（ ）

A．-2018 B．2018 C． D．

2.下列计算结果等于的是（ ）

A． B． C． D．

3.若一个角为，则它的补角的度数为（ ）

A． B． C． D．

4.已知，下列变形错误的是（ ）

A． B． C． D．

5.若分式的值为0，则的值是（ ）

A．2或-2 B．2 C．-2 D．0

6.甲、乙、丙、丁四名同学在一次投掷实心球训练中，在相同条件下各投掷10次，他们成绩的平均数与方差如下表：

  -------------- ------ ------ ------ ------
                 甲     乙     丙     丁
  平均数（米）   11.1   11.1   10.9   10.9
  方差           1.1    1.2    1.3    1.4
  -------------- ------ ------ ------ ------

若要选一名成绩好且发挥稳定的同学参加比赛，则应该选择（ ）

A．甲 B．乙 C．丙 D．丁

7.关于的一元二次方程有两个实数根，则的取值范围是（ ）

A． B． C． D．

8.如图，点是正方形的边上一点，把绕点顺时针旋转到的位置，若四边形的面积为25，，则的长为（ ）

![](./docx_images/media/image40.png)

A．5 B． C．7 D．

9.如图，过点，，，点是轴下方上的一点，连接，，则的度数是（ ）

![](./docx_images/media/image52.png)

A． B． C． D．

10.如图是二次函数（，，是常数，）图象的一部分，与轴的交点在点和之间，对称轴是.对于下列说法：①；②；③；④（为实数）；⑤当时，，其中正确的是（ ）

![](./docx_images/media/image74.png)

A．①②④ B．①②⑤ C．②③④ D．③④⑤

**二、填空题：本大题共8小题，每小题3分，共24分.**

11.计算： [ ]{.underline} ．

12.使得代数式有意义的的取值范围是 [ ]{.underline} ．

13.若正多边形的内角和是，则该正多边形的边数是 [ ]{.underline} ．

14.已知某几何体的三视图如图所示，其中俯视图为正六边形，则该几何体的侧面积为 [ ]{.underline} ．

![](./docx_images/media/image79.png)

15.已知，，是的三边长，，满足，为奇数，则 [ ]{.underline} ．

16.如图，一次函数与的图象相交于点，则关于的不等式组的解集为 [ ]{.underline} ．

![](./docx_images/media/image88.png)

17.如图，分别以等边三角形的每个顶点以圆心、以边长为半径，在另两个顶点间作一段圆弧，三段圆弧围成的曲边三角形称为勒洛三角形.若等边三角形的边长为，则勒洛三角形的周长为 [ ]{.underline} ．

![](./docx_images/media/image90.png)

18.如图是一个运算程序的示意图，若开始输入的值为625，则第2018次输出的结果为 [ ]{.underline} ．\[来源:学§科§网Z§X§X§K\]

![](./docx_images/media/image92.png)

**三、解答题（一）：本大题共5小题，共26分.解答应写出文字说明、证明过程或演算步骤.**

19.计算：.

20.如图，在中，.

![](./docx_images/media/image96.png)

（1）作的平分线交边于点，再以点为圆心，的长为半径作![](./docx_images/media/image102.png)；（要求：不写作法，保留作图痕迹）

（2）判断（1）中与的位置关系，直接写出结果.

21.《九章算术》是中国古代数学专著，在数学上有其独到的成就，不仅最早提到了分数问题，也首先记录了"盈不足"等问题.如有一道阐述"盈不足"的问题，原文如下：今有共买鸡，人出九，盈十一；人出六，不足十六.问人数、鸡价各几何？译文为：现有若干人合伙出钱买鸡，如果每人出9文钱，就会多11文钱；如果每人出6文钱，又会缺16文钱.问买鸡的人数、鸡的价格各是多少？请解答上述问题.

22.随着![](./docx_images/media/image102.png)中国经济的快速发展以及科技水平的飞速提高，中国高铁正迅速崛起.高铁大大缩短了时空距离，改变了人们的出行方式.如图，，两地被大山阻隔，由地到地需要绕行地，若打通穿山隧道，建![](./docx_images/media/image102.png)成，两地的直达高铁，可以缩短从地到地的路程.已知：，，公里，求隧道打通后与打通前相比，从地到地的路程将约缩短多少公里？（参考数据：，）\[来源:学科网\]

![](./docx_images/media/image112.png)

23.如图![](./docx_images/media/image102.png)，在正方形方格中，阴影部分是涂黑3个小正方形所形成的图案.

![](./docx_images/media/image113.png)

（1）如果将一粒米随机地抛在这个正方形方格上，那么米粒落在阴影部分的概率是多少？

（2）现将方格内空白的小正方形（，，，，，）中任取2个涂黑，得到新图案.请用列表或画树状图的方法求新图案是轴对称图形的概率.

**四、解答题（二）：本大题共5小题，共50分.解答应写出文字说明、证明过程或演算步骤.**

24."足球运球"是中考体育必考项目之一.兰州市某学校为了解今年九年级学生足球运球的掌握情况，随机抽取部分九年级学生足球运球的测试成绩作为一个样本，按，，，四个等级进行统计，制成了如下不完整的统计图.（说明：级：8分---10分，级：7分---7.9分，级：6分---6.9分，级：1分---5.9分）

![](./docx_images/media/image120.png)

根据所给信息，解答以下问题：

（1）在扇形统计图中，对应的扇形的圆心角是\_\_\_\_\_\_\_度；

（2）补全条形统计图；

（3）所抽取学生的足球运球测试成绩的中位数会落在\_\_\_\_\_\_\_等级；

（4）该校九年级有300名学生，请估计足球运球测试成绩达到级的学生有多少人？

25.如图，一次函数的图象与反比例函数（为常数且）的图象交于，两点，与轴交于点.

![](./docx_images/media/image129.png)

（1）求此反比例函数的表达式；

（2）若点在轴上，且，求点的坐标.

26.已知矩形中，是边上的一个动点，点，，分别是，，的中点.

![](./docx_images/media/image141.png)

（1）求证：![](./docx_images/media/image102.png)；

（2）设，当四边形是正方形时，求矩形的面积.

27.如图，点是的边上一点，与边相切于点，与边，分别相交于点，，且.

![](./docx_images/media/image156.png)

（1）求证：；

（2）当，时，求的长.

28.如图，已知二次函数的图象经过点，与轴分别交于点，点.点是直线上方的抛物线上一动点.

![](./docx_images/media/image168.png)

（1）求二次函数的表达式；

（2）连接，，并把沿轴翻折，得到四边形.若四边形为菱形，请求出此时点的坐标；

（3）当点运动到什么位置时，四边形的面积最大？求出此时点的坐标和四边形的最大面积.

**武威市2018年初中毕业、高中招生考试**

**数学试题参考答案**

**一、选择题**

1-5: BDCBA 6-10: ACDBA\[来源:Zxxk.Com\]

**二、填空题**

11\. 0 12. 13. 8 14. 108

15\. 7 16. 17. 18. 1

**三、解答题**

19.解：原式=

=﹒

．

20.解：（1）如图,作出角平分线CO;

作出⊙O.

![](./docx_images/media/image182.png)

（2）AC与⊙O相切．

21.解：设合伙买鸡者有*x人*，鸡价为*y文钱*．

根![](./docx_images/media/image102.png)据题意可得方程组，

解得　．

答：合伙买鸡者有9*人*，鸡价为70*文钱*．

22.解：如图，过点*C*作*CD*⊥*AB,* 垂足为*D*．

在Rt△ADC和Rt△BCD中，

∵ ∠*CAB*=30°，∠*CBA*=45°，AC=640．

∴ *CD*=320，*AD*=，

∴ *BD =CD*=320，*BC=*,

∴ AC+*BC*=，

∴ AB=AD+BD=，

∴ 1088-864=224（公里）．

答：隧道打通后与打通前相比，从*A地到B地的路程将约缩短224公里*．

23.解：（1）米粒落在阴影部分的概率为；

（2）列表：

+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| 第二次 | *A*         | *B*                                             | *C*         | *D*        | *E*        | *F*        |
|        |             |                                                 |             |            |            |            |
| 1.     |             |                                                 |             |            |            |            |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| *A*    |             | (*A*，*B)*                                      | (*A*，*C*)  | (*A*，*D*) | (*A*，*E*) | (*A*，*F*) |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| *B*    | *（B , A）* |                                                 | (*B*，*C*)  | (*B*，D)   | (*B*，*E*) | (B，F)     |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| *C*    | (C , A)     | (*C*，*B*)                                      |             | (*C*，*D*) | (*C*，*E*) | (*C*，*F*) |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| *D*    | *(D , A）*  | (*D*，*B*)                                      | (*D*，*C*)  |            | (D，*E*)   | (*D*，*F*) |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| *E*    | *(E , A)*   | (![](./docx_images/media/image102.png)*E*，*B*) | (*E*，*C*)  | *(E，D)*   |            | (*E*，*F*) |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+
| *F*    | *(F , A)*   | (*F* , *B*)                                     | (*F* , *C*) | *(F , D)*  | (*F*，*E*) |            |
+--------+-------------+-------------------------------------------------+-------------+------------+------------+------------+

共有30种等可能的情况，其中图案是轴对称图形的有10种，

故图案是轴对称图形的概率为；

（注：画树状图或列表法正确均可得分）

**四、解答题（二)：本大题共5小题，共40分．解答应写出必要的文字说明，证明过程或演算步骤．（注：解法合理，答案正确均可得分）**

24．（1）117；

（2）如图

![](./docx_images/media/image191.png)

（3）B；

（4）

25.解：（1）把点*A*（-1，*a*）代入，得,

∴ *A*（-1，3）

把*A*（-1，3）代入反比例函数![](./docx_images/media/image195.wmf)，得,

∴ 反比例函数的表达式为．

（2）联立两个函数表达式得 ,解得 ，．

∴ 点*B*的坐标为*B*（-3，1）．

当时，得.

∴ 点*C*（-4，0）．

设点*P*的坐标为（，0）．

∵ ，

∴ ．

即 ,

解得 ，.

∴ 点*P*（-6，0）或（-2，0）．

26.解：（1）∵点*F*,*H*分别是*BC*,*CE*的中点，

∴*FH*∥*BE*，．

∴．

又∵点*G*是*BE*的中点，

∴．

又∵*，*

∴△*BGF* ≌ △*FHC*．

（2）当四边形*EGFH*是正方形时，可知*EF*⊥*GH*且*EF*=*GH*，

∵在△*BEC中，点G，H*分别是*BE,EC*的中点,

∴ 且*GH*∥*BC,*

∴*EF*⊥B*C.*

又∵AD∥*BC, AB*⊥B*C,*

∴，

∴．

![](./docx_images/media/image216.png)

27．（1）证明：连接*OE*,*BE*．

∵ *DE*=*EF*，∴ =*,*∴ ∠OBE=∠DBE.

∵ OE=OB,∴∠OEB=∠OBE,

∴∠OEB =∠DBE,∴OE∥BC.

∵⊙*O*与边*AC*相切于点*E*，∴ *OE*⊥*AC*．

∴BC⊥AC,∴∠*C*=90°.

（2）解：在△A*BC中，*∠*C*=90°，*BC*=3，，

∴*AB*=5．

设⊙O的半径为*r，则AO=5-r*，

在Rt △AOE中，,

∴ ．

∴．

![](./docx_images/media/image221.png)

28．解：（1）将点*B*和点*C*的坐标代入,

得 ，解得，．

∴ 该二次函数的表达式为．

（2）若四边形*POP′C*是菱形，则点*P*在线段*CO*的垂直平分线上；

如图，连接*PP′*，则*PE*⊥*CO，垂足为E*，

∵ *C*（0，3），　

∴ *E*（0，）,

∴ 点*P*的纵坐标等于．

∴ ,

解得，（不合题意，舍去），

∴ 点P的坐标为（，）．

![](./docx_images/media/image232.png)

（3）过点*P*作*y*轴的平行线与*BC*交于点*Q*，与*OB*交于点*F*，

设*P*（*m*，），设直线*BC*的表达式为，

则 , 解得 .

∴直线*BC*的表达式为 ．

∴*Q*点的坐标为（*m*，），

∴.

当，

解得，

∴ *AO*=1，*AB*=4，

∴ *S*~四边形*ABPC\ *~=*S*~△*ABC*~+*S*~△*CPQ*~+*S*~△*BPQ*~

=![](./docx_images/media/image102.png)

=

=．

当时，四边形*ABPC*的面积最大．

此时*P*点的坐标为，四边形*ABPC*的面积的最大值为．

![](./docx_images/media/image248.png)

![](./docx_images/media/image249.png)

![](./docx_images/media/image250.png)

![](./docx_images/media/image251.png)

![](./docx_images/media/image252.png)

武威市2018年初中毕业、高中招生考试

数学试题参考答案及评分标准

**一、选择题：本大题共1**![](./docx_images/media/image253.png)**0小题，每小题3分，共30分，每小题只有一个正确选项.**

  --------------------------------------------------- --- --- --- --- --- --- --- --- --- ------------------
  **题号**                                            1   2   3   4   5   6   7   8   9   10
  **答**![](./docx_images/media/image102.png)**案**   B   D   C   B   A   A   C   D   B   A\[来源:学科网\]
  --------------------------------------------------- --- --- --- --- --- --- --- --- --- ------------------

2.  **填空题：本大题共8小题，每小题3分，共24分.**

11\. 0 12. 13.8 　　 14.108

15\. 7 16. 17. 18.1

**三、解答题（一）：本大题共5小题，共26分．解答应写出必要的文字说明，证明过程或演算步骤．（注：解法合理，答案正确均可得分）**

19.（4分）

解：原式= 2分

= ﹒ 3分

． 4分

20.（4分）

解：（1）如图,作出角平分线*CO*; 1分

作出⊙*O*． 3分

> 　　（2）*AC*与⊙*O*相切．　 4分

21\. (6分)

解：设合伙买鸡者有![](./docx_images/media/image102.png)*x人*，鸡价为*y文钱*．　　　　　 1分

　　根据题意可得方程组，　　　　　　　 3分

　　解得　．　　　　　　　　　　　　　　　 5分

答：合伙买鸡者有9*人*，鸡价为70*文钱*．　　　　　　 6分

22\. (6分)

解：如图，过点*C*作*CD*⊥*AB,* 垂足为*D*． 1分

在Rt△*ADC*和Rt△*BCD*中，

　　∵ ∠*CAB*=30°，∠*CBA*=45°，*AC*=640．

　　∴ *CD*=320，*AD*=，

∴ *BD =CD*=320，*BC=*, 2分

∴ *AC*+*BC*=， 3分

∴ *AB*=*AD*+*BD*=， 4分

∴ 1088-864=224（公里）． ![](./docx_images/media/image102.png) 5分

答：隧道打通后与打通前相比，从*A地到B地的路程将约缩短224公里*． 6分

23．(6分)

解：（1）米粒落在阴影部分的概率为； 2分

（2）列表：

+--------+-------------+-------------+-------------+------------+------------+------------+
| 第二次 | *A*         | *B*         | *C*         | *D*        | *E*        | *F*        |
|        |             |             |             |            |            |            |
| 2.     |             |             |             |            |            |            |
+--------+-------------+-------------+-------------+------------+------------+------------+
| *A*    |             | (*A*，*B)*  | (*A*，*C*)  | (*A*，*D*) | (*A*，*E*) | (*A*，*F*) |
+--------+-------------+-------------+-------------+------------+------------+------------+
| *B*    | *（B , A）* |             | (*B*，*C*)  | (*B*，*D*) | (*B*，*E*) | (*B*，*F*) |
+--------+-------------+-------------+-------------+------------+------------+------------+
| *C*    | (*C* , *A*) | (*C*，*B*)  |             | (*C*，*D*) | (*C*，*E*) | (*C*，*F*) |
+--------+-------------+-------------+-------------+------------+------------+------------+
| *D*    | *(D , A）*  | (*D*，*B*)  | (*D*，*C*)  |            | (*D*，*E*) | (*D*，*F*) |
+--------+-------------+-------------+-------------+------------+------------+------------+
| *E*    | *(E , A)*   | (*E*，*B*)  | (*E*，*C*)  | *(E，D)*   |            | (*E*，*F*) |
+--------+-------------+-------------+-------------+------------+------------+------------+
| *F*    | *(F , A)*   | (*F* , *B*) | (*F* , *C*) | *(F , D)*  | (*F*，*E*) |            |
+--------+-------------+-------------+-------------+------------+------------+------------+

4分

共有30种等可能的情况，其中图案是轴对称图形的有10种，

故图案是轴对称图形的概率为； 6分

（注：画树状图或列表法正确均可得分）

**四、解答题（二)：本大题共5小题，共40分．解答应写出必要的文字说明，证明过程或演算步骤．（注：解法合理，答案正确均可得分）**

24．(7分)

（1）![](./docx_images/media/image102.png)117； 2分

（2）如图

4分

（3）*B*；　　　　　　　　　　　　　　　　　　　 5分

（4）　　 　　　　　　　　　　 7分

25．(7分)

解：（1）把点*A*（-1，*a*）代入，得,

∴ *A*（-1，3）

把*A*（-1，3）代入反比例函数![](./docx_images/media/image195.wmf)，得,

∴ 反比例函数的表达式为． 3分

（2）联立两个函数表达式得 , 解得 ，．

∴ 点*B*的坐标为*B*（-3，1）．

当时，得.

∴ 点*C*（-4，0）． ![](./docx_images/media/image102.png) ![](./docx_images/media/image102.png) 4分

设点*P*的坐标为（，0）．

∵ ，

∴ ．

即 ,

解得 ，. 6分

∴ 点*P*（-6，0）或（-2，0）． 7分

26．(8分)

解：（1）∵ 点*F*,*H*分别是*BC*,*CE*的中点，

∴ *FH*∥*BE*，． 1分

∴ ． 2分

> 又 ∵ 点*G*是*BE*的中点，
>
> ∴ ． 3分
>
> 又 ∵*，*

∴ △*BGF* ≌ △*FHC*． 4分

> （2）当四边形*EGFH*是正方形时，可知*EF*⊥*GH*且*EF*=*GH*， 5分
>
> ∵ 在△*BEC中，点G，H*分别是*BE,EC*的中点,
>
> ∴ 且*GH*∥*BC,*
>
> ∴ *EF*⊥*BC.* 6分
>
> 又∵*AD*∥*BC, AB*⊥*BC,*
>
> ∴ ，

∴ ． 8分

27．(8分)

（1）证明：连接*OE*,*BE*．

∵ *DE*=*EF*， ∴ =*,* ∴ ∠*OBE*=∠*DBE*.

∵ *OE*=*OB*, ∴∠*OEB=*∠*OBE*,

∴ ∠*OEB* =∠*DBE*, ∴ *OE*∥*BC*. 3分

∵ ⊙*O*与边*AC*相切于点*E*， ∴ *OE*⊥*AC*．

∴ *BC*⊥*AC*, ∴ ∠*C*=90°. 4分

（2）解：在△*ABC中，*∠*C*=90°，*BC*=3 ，，

∴ *AB*=5． 5分

设⊙*O*的半径为*r，则AO=5-r*，

在Rt △*AOE*中，,

∴ ． 7分

∴． 8分

28．(10分)

解：（1）将点*B*和点*C*的坐标代入,

得 ， 解得 ，．

∴ 该二次函数的表达式为． 3分

（2）若四边形*POP′C*是菱形，则点*P*在线段*CO*的垂直平分线上； 4分

如图，连接*PP′*，则*PE*⊥*CO，垂足为E*，

　∵ *C*（0，3），　

∴ *E*（0，）,

　∴ 点*P*的纵坐标等于．

　∴ ,

解得，（不合题意，舍去）， 6分

∴ 点*P*的坐标为（，）． ![](./docx_images/media/image102.png) 7分

（3）过点*P*作*y*轴的平行线与*BC*交于点*Q*，与*OB*交于点*F*，

设*P*（*m*，），设直线*BC*的表达式为，

则 , 解得 .

∴ 直线*BC*的表达式为 ．

∴ *Q*点的坐标为（*m*，），

∴ .

当 ，

解得 ，

∴ *AO*=1，*AB*=4，

∴ *S*~四边形*ABPC\ *~=*S*~△*ABC*~+*S*~△*CPQ*~+*S*~△*BPQ*~

=

=

=． 9分

当 时，四边形*ABPC*的面积最大．

此时*P*点的坐标为，四边形*ABPC*的面积的最大值为． 10分
