**河北省衡水中学2017届高三下学期第六次调研考试**

**理数试题**

**第Ⅰ卷（共60分）**

**一、选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1.若![](./docx_images/media/image1.wmf)为纯虚数，则![](./docx_images/media/image2.wmf)的值为（ ）

A.![](./docx_images/media/image3.wmf) B.![](./docx_images/media/image4.wmf) C.![](./docx_images/media/image5.wmf) D.![](./docx_images/media/image6.wmf)

2.已知全集![](./docx_images/media/image7.wmf)，集合![](./docx_images/media/image8.wmf)，集合![](./docx_images/media/image9.wmf)，若![](./docx_images/media/image10.wmf)，则![](./docx_images/media/image11.wmf)的取值范围是（ ）

A.![](./docx_images/media/image12.wmf) B.![](./docx_images/media/image13.wmf) C.![](./docx_images/media/image14.wmf) D.![](./docx_images/media/image15.wmf)

3.甲、乙、丙三人投掷飞镖，他们的成绩（环数）如下面的频数条形统计图所示.则甲、乙、丙三人训练成绩方差![](./docx_images/media/image16.wmf)的大小关系是（ ）

A.![](./docx_images/media/image17.wmf) B.![](./docx_images/media/image18.wmf) C.![](./docx_images/media/image19.wmf) D.![](./docx_images/media/image20.wmf)

4.已知双曲线方程为![](./docx_images/media/image21.wmf)，它的一条渐近线与圆![](./docx_images/media/image22.wmf)相切，则双曲线的离心率为（ ）

A.![](./docx_images/media/image23.wmf) B.![](./docx_images/media/image24.wmf) C.![](./docx_images/media/image25.wmf) D.![](./docx_images/media/image26.wmf)

5.已知![](./docx_images/media/image27.wmf)成等差数列，![](./docx_images/media/image28.wmf)成等比数列，则![](./docx_images/media/image29.wmf)等于（ ）

A.![](./docx_images/media/image30.wmf) B.![](./docx_images/media/image31.wmf) C.![](./docx_images/media/image32.wmf) D.![](./docx_images/media/image31.wmf)或![](./docx_images/media/image32.wmf)

6.执行如图所示的框图，若输出的![](./docx_images/media/image33.wmf)的值为![](./docx_images/media/image34.wmf)，则条件框中应填写的是（ ）

![](./docx_images/media/image35.jpeg)

A．![](./docx_images/media/image36.wmf) B．![](./docx_images/media/image37.wmf) C.![](./docx_images/media/image38.wmf) D．![](./docx_images/media/image39.wmf)

7.已知![](./docx_images/media/image40.wmf)的展开式中，系数为有理数的项的个数为（ ）

A．![](./docx_images/media/image41.wmf) B．![](./docx_images/media/image42.wmf) C.![](./docx_images/media/image43.wmf) D．![](./docx_images/media/image44.wmf)

8.如图，网格上小正方形的边长为![](./docx_images/media/image45.wmf)，粗线画出的是某个多面体的三视图，若该多面体的所有顶点都在球![](./docx_images/media/image46.wmf)表面上，则球![](./docx_images/media/image47.wmf)的表面积是（ ）

![](./docx_images/media/image48.jpeg)

A．![](./docx_images/media/image49.wmf) B．![](./docx_images/media/image50.wmf) C.![](./docx_images/media/image51.wmf) D．![](./docx_images/media/image52.wmf)

9.已知锐角![](./docx_images/media/image53.wmf)满足![](./docx_images/media/image54.wmf)，设![](./docx_images/media/image55.wmf)，则下![](./docx_images/media/image56.png)列判断正确的是（ ）

A．![](./docx_images/media/image57.wmf) B．![](./docx_images/media/image58.wmf)

C.![](./docx_images/media/image59.wmf) D．![](./docx_images/media/image60.wmf)

10.以抛物线![](./docx_images/media/image61.wmf)的一点![](./docx_images/media/image62.wmf)为直角顶点作抛物线的两个内接![](./docx_images/media/image63.wmf)，则线段![](./docx_images/media/image64.wmf)与线段![](./docx_images/media/image65.wmf)的交点![](./docx_images/media/image66.wmf)的坐标为（ ）

A．![](./docx_images/media/image67.wmf) B．![](./docx_images/media/image68.wmf) C.![](./docx_images/media/image69.wmf) D．![](./docx_images/media/image70.wmf)

11.将单位正方体放置在水平桌面上（一面与桌面完全接触），沿其一条棱翻动一次后，使得正方体的另一面与桌面完全接触，称一次翻转。如图，正方体的顶点![](./docx_images/media/image71.wmf)，经任意翻转三次后，点![](./docx_images/media/image72.wmf)与其终结位置的直线距离不可能为（ ）

![](./docx_images/media/image73.jpeg)

A．![](./docx_images/media/image74.wmf) B．![](./docx_images/media/image75.wmf) C. ![](./docx_images/media/image76.wmf) D．![](./docx_images/media/image77.wmf)

12.已知![](./docx_images/media/image78.wmf)为函数![](./docx_images/media/image79.wmf)的导函数，且![](./docx_images/media/image80.wmf)，若![](./docx_images/media/image81.wmf)，则方程![](./docx_images/media/image82.wmf)有且仅有一个根时，![](./docx_images/media/image83.wmf)的取值范围是（ ）

A．![](./docx_images/media/image84.wmf) B．![](./docx_images/media/image85.wmf) C.![](./docx_images/media/image86.wmf) D．![](./docx_images/media/image87.wmf)

**第Ⅱ卷（共90分）\[来源:学科网\]**

**二**![](./docx_images/media/image56.png)**、填空题（每题5分，满分20分，将答案填在答题纸上）**

13.如图，![](./docx_images/media/image88.wmf)是半径为![](./docx_images/media/image89.wmf)的圆![](./docx_images/media/image90.wmf)的两条直径，![](./docx_images/media/image91.wmf),则![](./docx_images/media/image92.wmf)的值是 [ ]{.underline} ．

![](./docx_images/media/image93.jpeg)

14![](./docx_images/media/image56.png).在平面直角坐标系中，横坐标、纵坐标均为整数的点称为"格点"，如果函数![](./docx_images/media/image94.wmf)的图象恰好通过![](./docx_images/media/image95.wmf)个格点，则称函数![](./docx_images/media/image96.wmf)为"![](./docx_images/media/image97.wmf)阶格点函数"，下列函数中是"一阶格点函数"的有 [ ]{.underline} ．

①![](./docx_images/media/image98.wmf) ②![](./docx_images/media/image99.wmf) ③![](./docx_images/media/image100.wmf) ④![](./docx_images/media/image101.wmf) ⑤![](./docx_images/media/image102.wmf)

15.已知实数x,y满足![](./docx_images/media/image103.wmf)，在这两个实数![](./docx_images/media/image104.wmf)之间插入三个实数，使这五个数构成等差数列，那么这个等差数列后三项和的最大值为 [ ]{.underline} ．

16.各项均为正数的数列![](./docx_images/media/image105.wmf)首项为![](./docx_images/media/image106.wmf)，且满足![](./docx_images/media/image107.wmf)，公差不为零的等差数列![](./docx_images/media/image108.wmf)的前![](./docx_images/media/image109.wmf)项和为![](./docx_images/media/image110.wmf)，![](./docx_images/media/image111.wmf)，且![](./docx_images/media/image112.wmf)成等比数列设![](./docx_images/media/image113.wmf)，求数列![](./docx_images/media/image114.wmf)的前![](./docx_images/media/image115.wmf)项和![](./docx_images/media/image116.wmf) [ ]{.underline} ．

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算**![](./docx_images/media/image56.png)**步骤.）**

17.在![](./docx_images/media/image117.wmf)中，![](./docx_images/media/image118.wmf),点![](./docx_images/media/image119.wmf)在边![](./docx_images/media/image120.wmf)上，![](./docx_images/media/image121.wmf)，且![](./docx_images/media/image122.wmf) .

（1）若![](./docx_images/media/image123.wmf)的面积为![](./docx_images/media/image124.wmf)，求![](./docx_images/media/image125.wmf)；

（2）若![](./docx_images/media/image126.wmf)，求![](./docx_images/media/image127.wmf).

18.如图所示，五面体![](./docx_images/media/image128.wmf)中，正![](./docx_images/media/image129.wmf)的边长为![](./docx_images/media/image130.wmf)，![](./docx_images/media/image131.wmf)平面![](./docx_images/media/image132.wmf),![](./docx_images/media/image133.wmf),且![](./docx_images/media/image134.wmf) \[来源:Zxxk.Com\]

![](./docx_images/media/image135.jpeg)

（1）设![](./docx_images/media/image136.wmf)与平面![](./docx_images/media/image137.wmf)所成的角为![](./docx_images/media/image138.wmf)，![](./docx_images/media/image139.wmf)，若![](./docx_images/media/image140.wmf)，求k的取值范围![](./docx_images/media/image56.png)；

（2）在（1）和条件下，当![](./docx_images/media/image141.wmf)取得最大值时，求平面![](./docx_images/media/image142.wmf)与平面![](./docx_images/media/image143.wmf)所成角的余弦值.

19.中石化集团获得了某地深海油田块的开采权，集团在该地区随机初步勘探了部分几口井，取得了地质资料，进入全面勘探时期后，集团按网络点米布置井位进行全面勘探，由于勘探一口井的费用很高，如果新设计的井位与原有井位重合或接![](./docx_images/media/image56.png)近，便利用旧井的![](./docx_images/media/image56.png)地质资料，不必打这口断井，以节约勘探费用，勘探初期数据资料见下表：

  ----------------------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  井号![](./docx_images/media/image144.wmf)                                                       ![](./docx_images/media/image145.wmf)   ![](./docx_images/media/image146.wmf)   ![](./docx_images/media/image147.wmf)   ![](./docx_images/media/image148.wmf)   ![](./docx_images/media/image149.wmf)   ![](./docx_images/media/image150.wmf)
  坐标![](./docx_images/media/image151.wmf)![](./docx_images/media/image152.wmf)\[来源:学科网\]   ![](./docx_images/media/image153.wmf)   ![](./docx_images/media/image154.wmf)   ![](./docx_images/media/image155.wmf)   ![](./docx_images/media/image156.wmf)   ![](./docx_images/media/image157.wmf)   ![](./docx_images/media/image158.wmf)
  钻探深度![](./docx_images/media/image159.wmf)                                                   ![](./docx_images/media/image160.wmf)   ![](./docx_images/media/image161.wmf)   ![](./docx_images/media/image162.wmf)   ![](./docx_images/media/image163.wmf)   ![](./docx_images/media/image164.wmf)   ![](./docx_images/media/image165.wmf)
  出油量![](./docx_images/media/image166.wmf)                                                     ![](./docx_images/media/image167.wmf)   ![](./docx_images/media/image168.wmf)   ![](./docx_images/media/image169.wmf)   ![](./docx_images/media/image170.wmf)   ![](./docx_images/media/image171.wmf)   ![](./docx_images/media/image172.wmf)
  ----------------------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

（1）![](./docx_images/media/image173.wmf)～![](./docx_images/media/image174.wmf)号旧井位置线![](./docx_images/media/image56.png)性![](./docx_images/media/image56.png)分布，借助前5组数据求得回归直线方程为![](./docx_images/media/image175.wmf)，求![](./docx_images/media/image176.wmf)，并估计![](./docx_images/media/image177.wmf)的预报值；

（2）现准备勘探新井![](./docx_images/media/image178.wmf)，若通过![](./docx_images/media/image179.wmf)号并计算出的![](./docx_images/media/image180.wmf)的值（![](./docx_images/media/image180.wmf)精确到![](./docx_images/media/image181.wmf)）与（1）中![](./docx_images/media/image182.wmf)的值差不超过![](./docx_images/media/image183.wmf)，则使用位置最接近的已有旧![](./docx_images/media/image56.png)![](./docx_images/media/image56.png)井![](./docx_images/media/image184.wmf)，否则在新位置打开，请判断可否使用旧井？\[来源:学科网ZXXK\]

（参考公式和计算结果：![](./docx_images/media/image185.wmf)）

（3）设出油量与勘探深度的比值![](./docx_images/media/image186.wmf)不低于20的勘探井称为优质井，那么在原有![](./docx_images/media/image187.wmf)口井中任意勘探![](./docx_images/media/image188.wmf)口井，求勘探优质井数![](./docx_images/media/image189.wmf)的分布列与数学期望.

20\. 已知抛物线![](./docx_images/media/image190.wmf)的方程为![](./docx_images/media/image191.wmf)，点![](./docx_images/media/image192.wmf)为抛物线上一点，F为抛物线的焦点，曲线在一点的法线即与该点切线垂直的直![](./docx_images/media/image56.png)线。

![](./docx_images/media/image193.jpeg)

（1）若点![](./docx_images/media/image194.wmf)的法线被抛物线所截的线段最短，求点![](./docx_images/media/image194.wmf)坐标；

（2）任意一条和![](./docx_images/media/image195.wmf)轴平行的直线![](./docx_images/media/image196.wmf)交曲线![](./docx_images/media/image197.wmf)于点![](./docx_images/media/image198.wmf)，![](./docx_images/media/image199.wmf)关于在点Q的法线对称的直线为![](./docx_images/media/image200.wmf)，直线![](./docx_images/media/image201.wmf)通过一个定点![](./docx_images/media/image202.wmf)，求定点![](./docx_images/media/image203.wmf)坐标.

21![](./docx_images/media/image56.png).已知函数![](./docx_images/media/image204.wmf) .

**（1）若在**![](./docx_images/media/image205.wmf)**处，**![](./docx_images/media/image206.wmf)**和**![](./docx_images/media/image207.wmf)**图象的切线平行，求**![](./docx_images/media/image208.wmf)**的值；**

**（2）设函数**![](./docx_images/media/image209.wmf)![](./docx_images/media/image56.png)**，讨论函数**![](./docx_images/media/image210.wmf)**零点的个数.**

**请考生在22、23两题中任选一题作答，如果多做，则按所做的第一题记分.**

22.选修4-4：坐标系与参数方程

在直角坐标系![](./docx_images/media/image211.wmf)中，曲线![](./docx_images/media/image212.wmf)的参数方程为![](./docx_images/media/image213.wmf)（![](./docx_images/media/image214.wmf)为参数，![](./docx_images/media/image215.wmf)），曲线![](./docx_images/media/image216.wmf)的上点![](./docx_images/media/image217.wmf)对应的参数![](./docx_images/media/image218.wmf)，将曲线![](./docx_images/media/image212.wmf)经过伸缩变换![](./docx_images/media/image219.wmf)后得到曲线![](./docx_images/media/image220.wmf)，直线![](./docx_images/media/image221.wmf)的参数方程为![](./docx_images/media/image222.wmf)

（1）说明曲线![](./docx_images/media/image223.wmf)是哪种曲线，并将曲线![](./docx_images/media/image223.wmf)转化为极坐标方程；

（2）求曲线![](./docx_images/media/image224.wmf)上的点![](./docx_images/media/image225.wmf)到直线![](./docx_images/media/image226.wmf)的距离的最小值.![](./docx_images/media/image56.png)

23.选修4-5：不等式选讲已知函数![](./docx_images/media/image227.wmf)

（1）求![](./docx_images/media/image228.wmf)的解集；

（2）若对任意的![](./docx_images/media/image229.wmf)，都存在一个![](./docx_images/media/image230.wmf)使得![](./docx_images/media/image231.wmf)，求![](./docx_images/media/image232.wmf)的取值范围.
