**河北省衡水中学2016届高三上学期第七次调研考试**

**理数试题**

**第Ⅰ卷（共60分）**

一、**选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项**

**是符合题目要求的.**

1.已知全集![](./docx_images/media/image1.wmf)，集合![](./docx_images/media/image2.wmf)，那么![](./docx_images/media/image3.wmf)（ ）

A．![](./docx_images/media/image4.wmf) B．![](./docx_images/media/image5.wmf) C．![](./docx_images/media/image6.wmf) D．![](./docx_images/media/image7.wmf)

2.在复平面内，复数![](./docx_images/media/image8.wmf)满足![](./docx_images/media/image9.wmf)，则![](./docx_images/media/image8.wmf)的共轭复数对应的点位于（ ）

A．第一象限 B．第二象限 C．第三象限 D．第四象限

3.在各项均为正数的等比数列![](./docx_images/media/image10.wmf)中，若![](./docx_images/media/image11.wmf)，数列![](./docx_images/media/image10.wmf)的前![](./docx_images/media/image12.wmf)项积为![](./docx_images/media/image13.wmf)，若![](./docx_images/media/image14.wmf)，则![](./docx_images/media/image15.wmf)的值为（ ）

A． 4 B． 5 C． 6 D．7

4![](./docx_images/media/image16.png).已知函数![](./docx_images/media/image17.wmf)的最小正周期为![](./docx_images/media/image18.wmf)，则![](./docx_images/media/image19.wmf)在区间![](./docx_images/media/image20.wmf)上的值域为（ ）

A．![](./docx_images/media/image21.wmf)![](./docx_images/media/image16.png)![](./docx_images/media/image16.png) B． ![](./docx_images/media/image22.wmf) C．![](./docx_images/media/image23.wmf) D．![](./docx_images/media/image24.wmf)

5.执行如图的程序框图，那么![](./docx_images/media/image16.png)输出![](./docx_images/media/image25.wmf)的值是（ ）

A．2 B．![](./docx_images/media/image26.wmf) C．-1 D．1

![](./docx_images/media/image27.png)

6.在二项式![](./docx_images/media/image28.wmf)的展开式，前三项的系数成等差数列，把展开式![](./docx_images/media/image16.png)中所有的项重新排成一列，有理数都互不相邻的概率为（ ）

A．![](./docx_images/media/image29.wmf) B．![](./docx_images/media/image30.wmf) C．![](./docx_images/media/image31.wmf) D．![](./docx_images/media/image32.wmf)

7.在![](./docx_images/media/image33.wmf)中，![](./docx_images/media/image34.wmf)分别是![](./docx_images/media/image35.wmf)所对边的边长，若![](./docx_images/media/image36.wmf)，则![](./docx_images/media/image37.wmf)的值是（ ）

A． 1 B．![](./docx_images/media/image38.wmf) C．![](./docx_images/media/image39.wmf) D．2

8.一个长方体被一个平面截去一部分后所剩几何体的三视图如图所示（单位:![](./docx_images/media/image40.wmf)）,则该几何体的体积为（ ）

A．120![](./docx_images/media/image41.wmf) B．80![](./docx_images/media/image41.wmf) C．100![](./docx_images/media/image41.wmf) D．60![](./docx_images/media/image41.wmf)

![](./docx_images/media/image42.png)

9.在![](./docx_images/media/image43.wmf)中，![](./docx_images/media/image44.wmf)分别为![](./docx_images/media/image43.wmf)的重心和外心，且![](./docx_images/media/image45.wmf)，则![](./docx_images/media/image43.wmf)的形状是（ ）

A．锐角三角形 B．钝角三角形 C．直角三角形 D．上述三种情况都有可能

![](./docx_images/media/image46.png)

10.平行四边形![](./docx_images/media/image47.wmf)中，![](./docx_images/media/image48.wmf)，沿![](./docx_images/media/image49.wmf)将四边形折起成直二面角![](./docx_images/media/image50.wmf)，且![](./docx_images/media/image51.wmf)，则三棱锥![](./docx_images/media/image52.wmf)的外接球的表面积为（ ）

A． ![](./docx_images/media/image53.wmf) B．![](./docx_images/media/image54.wmf) C．![](./docx_images/media/image55.wmf) D．![](./docx_images/media/image56.wmf)

11.已知双曲线![](./docx_images/media/image57.wmf)的方程![](./docx_images/media/image58.wmf)，其左、右焦点分别是![](./docx_images/media/image59.wmf)，已知点![](./docx_images/media/image60.wmf)坐标为![](./docx_images/media/image61.wmf)，双曲线![](./docx_images/media/image57.wmf)上点![](./docx_images/media/image62.wmf)，满足![](./docx_images/media/image63.wmf)，则![](./docx_images/media/image64.wmf)（ ）

A．-1 B．1 C．2 D．4

12.定义在![](./docx_images/media/image65.wmf)上的函数![](./docx_images/media/image66.wmf)满足![](./docx_images/media/image67.wmf)，当![](./docx_images/media/image68.wmf)时，![](./docx_images/media/image69.wmf)，函数![](./docx_images/media/image70.wmf)，若![](./docx_images/media/image71.wmf)，不等式![](./docx_images/media/image72.wmf)，则实数![](./docx_images/media/image73.wmf)的取值范围（ ）

A．![](./docx_images/media/image74.wmf) B．![](./docx_images/media/image75.wmf) C．![](./docx_images/media/image76.wmf) D．![](./docx_images/media/image77.wmf)

**第Ⅱ卷（共90分）**

**二、填空题（每题5分，满分20分，将答案填在答题纸上）**

13.设![](./docx_images/media/image78.wmf)，则![](./docx_images/media/image79.wmf)的展开式中常数项是 [ ]{.underline} .

14.以下四个命题中：\[来源:学.科.网Z.X.X.K\]

①从匀速传递的产品生产流水线上，质检员每10分钟从中抽取一件产品进行某项指标检测，这样的抽样是分层抽样；

②两个随机变量的线性相关性越强，相关系数的绝对值越接近于1；

③某项测量结果![](./docx_images/media/image80.wmf)服从正太态布![](./docx_images/media/image81.wmf)，则![](./docx_images/media/image82.wmf)；

④对于两个分类变量![](./docx_images/media/image83.wmf)和![](./docx_images/media/image84.wmf)的随机变量![](./docx_images/media/image85.wmf)的观测值![](./docx_images/media/image86.wmf)来说，![](./docx_images/media/image86.wmf)越小，判断"![](./docx_images/media/image83.wmf)与![](./docx_images/media/image84.wmf)有关系"的把握程度越大.

以上命题中其中真命题的个数为 [ ]{.underline} .

15.已知圆![](./docx_images/media/image87.wmf)和两点![](./docx_images/media/image88.wmf)，若圆上存在点![](./docx_images/media/image89.wmf)，使得![](./docx_images/media/image90.wmf)，则![](./docx_images/media/image91.wmf)的取值范围是 [ ]{.underline} .

16.![](./docx_images/media/image92.wmf)是定义在![](./docx_images/media/image93.wmf)上的函数，其导函数为![](./docx_images/media/image94.wmf)，若![](./docx_images/media/image95.wmf)，则不等式![](./docx_images/media/image96.wmf)（其中![](./docx_images/media/image97.wmf)为自然对数的底数）的解集为 [ ]{.underline} .

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17.（本小题满分12分）已知数列![](./docx_images/media/image98.wmf)的前![](./docx_images/media/image99.wmf)项和为![](./docx_images/media/image100.wmf)，向量![](./docx_images/media/image101.wmf)满足条件![](./docx_images/media/image102.wmf).

⑴求数列![](./docx_images/media/image98.wmf)的通项公式；

⑵设函数![](./docx_images/media/image103.wmf)，数列![](./docx_images/media/image104.wmf)满足条件![](./docx_images/media/image105.wmf).

①求数列![](./docx_images/media/image104.wmf)的通项公式；

②设![](./docx_images/media/image106.wmf)，求数列![](./docx_images/media/image107.wmf)的前![](./docx_images/media/image108.wmf)项和![](./docx_images/media/image109.wmf).

18（本![](./docx_images/media/image16.png)小题满分12分）如图，在四棱锥![](./docx_images/media/image110.wmf)中，底面![](./docx_images/media/image111.wmf)是直角梯形，侧棱![](./docx_images/media/image112.wmf)底面![](./docx_images/media/image111.wmf)，![](./docx_images/media/image113.wmf)垂直于![](./docx_images/media/image114.wmf)和![](./docx_images/media/image115.wmf)，![](./docx_images/media/image116.wmf)是棱![](./docx_images/media/image117.wmf)的中点.

⑴求证：![](./docx_images/media/image118.wmf)平面![](./docx_images/media/image119.wmf)；

⑵求平面![](./docx_images/media/image119.wmf)与平面![](./docx_images/media/image120.wmf)所成的二面角的余弦值；

⑶设点![](./docx_images/media/image121.wmf)是直线![](./docx_images/media/image122.wmf)上的动点，![](./docx_images/media/image123.wmf)与平面![](./docx_images/media/image120.wmf)所成的角为![](./docx_images/media/image124.wmf)，求![](./docx_images/media/image125.wmf)的最大值.

![](./docx_images/media/image126.png)

19.（本小题满分12分）心理学家分析发现视觉和空间能力与性别有关，某数学兴趣小组为了验证这个结论，从兴趣小组中按分层抽样的方法抽取50名同学（男30,女20），给所有同学几![](./docx_images/media/image16.png)何体和代数题各一题，让各位同学自由选择一道题进行解答，选题情况如下表（单位:人）

  -------- -------- ------------------- ------
           几何题   代数题              总计
  男同学   22       8                   30
  女同学   8        12                  20
  总计     30       20\[来源:学科网\]   50
  -------- -------- ------------------- ------

⑴能否据此判断有97.5%的把握认为视觉和空间能力与性别有关？

⑵经过多次测试后，甲每次解答一道几何题所用的时间在5-7分钟，乙每次解答一道几何题所用的时间在6-8分钟，现甲，乙各解同一道几何题，求乙比甲先解答![](./docx_images/media/image16.png)完的概率；

⑶现从选择做几何题的8名女生中任意抽取两人对她们的大题情况进行全程![](./docx_images/media/image16.png)研究，记甲、乙两女生被抽到的人数为![](./docx_images/media/image127.wmf)，求![](./docx_images/media/image127.wmf)的分布列及数学期望![](./docx_images/media/image128.wmf).

附表及公式：

  --------------------------------------- ------- ------- ------------------------------------ ------- ------------------------------------------- ------- --------
  ![](./docx_images/media/image129.wmf)   0.15    0.10    0.05                                 0.025   0.010                                       0.005   0.001
  ![](./docx_images/media/image130.wmf)   2.072   2.706   3.841\[来源:学。科。网Z。X。X。K\]   5.024   6.![](./docx_images/media/image16.png)635   7.879   10.828
  --------------------------------------- ------- ------- ------------------------------------ ------- ------------------------------------------- ------- --------

![](./docx_images/media/image131.wmf)

20.（本小题满分12分）已知椭圆![](./docx_images/media/image132.wmf)的离心率为![](./docx_images/media/image133.wmf)，以原点为圆心，椭圆的短半轴长为半径的圆与直线![](./docx_images/media/image134.wmf)相切.

⑴求椭圆![](./docx_images/media/image135.wmf)![](./docx_images/media/image16.png)的方程；

⑵设![](./docx_images/media/image136.wmf)，过点![](./docx_images/media/image137.wmf)作与![](./docx_images/media/image138.wmf)轴不重合的直线![](./docx_images/media/image139.wmf)交椭圆![](./docx_images/media/image140.wmf)于![](./docx_images/media/image141.wmf)两点，连接![](./docx_images/media/image142.wmf)分别交直线![](./docx_images/media/image143.wmf)于![](./docx_images/media/image144.wmf)两点，若直线![](./docx_images/media/image145.wmf)的斜率分别为![](./docx_images/media/image146.wmf)，试问：![](./docx_images/media/image147.wmf)是否为定值？若是，求出该定值，若不是，请说明理由.

21.（本小题满分12分）已知函数![](./docx_images/media/image148.wmf).

⑴求![](./docx_images/media/image149.wmf)的单调区间；

⑵若![](./docx_images/media/image150.wmf)，且![](./docx_images/media/image151.wmf)对任意![](./docx_images/media/image152.wmf)恒![](./docx_images/media/image16.png)成立，求![](./docx_images/media/image153.wmf)的最大值；

⑶对于在区间![](./docx_images/media/image154.wmf)上任意一个常数![](./docx_images/media/image155.wmf)，是否存在正数![](./docx_images/media/image156.wmf)，使得![](./docx_images/media/image157.wmf)成立？请说明理由.

**请考生在22、23、24三题中任选一题作答，如果多做，则按所做的第一题记分.**

22.（本小题满分10分）选修4-1：几何证明选讲

如图，直线![](./docx_images/media/image158.wmf)为圆的切线，切点为![](./docx_images/media/image159.wmf)，点![](./docx_images/media/image160.wmf)在圆上，![](./docx_images/media/image161.wmf)的角平分线![](./docx_images/media/image16.png)![](./docx_images/media/image162.wmf)交圆于点![](./docx_images/media/image163.wmf)垂直![](./docx_images/media/image164.wmf)交圆于点![](./docx_images/media/image165.wmf).

⑴证明：![](./docx_images/media/image166.wmf)

⑵设圆的半径为1，![](./docx_images/media/image167.wmf)，延长![](./docx_images/media/image168.wmf)交![](./docx_images/media/image169.wmf)于点![](./docx_images/media/image170.wmf)，求![](./docx_images/media/image171.wmf)外接圆的半径.

![](./docx_images/media/image172.png)\[来源:学科网ZXXK\]

23.（本小题满分10分）选修4-4：![](./docx_images/media/image16.png)坐标系与参数方程

在直角坐标系中，以原点为极点，![](./docx_images/media/image173.wmf)轴的正半轴为极轴建立极坐标系，已知曲线![](./docx_images/media/image174.wmf)，过点![](./docx_images/media/image175.wmf)的直线![](./docx_images/media/image176.wmf)的参数方程为![](./docx_images/media/image177.wmf)（![](./docx_images/media/image178.wmf)为参数），直线![](./docx_images/media/image179.wmf)为曲线![](./docx_images/media/image180.wmf)分别交于![](./docx_images/media/image181.wmf)两点.

⑴写出曲线![](./docx_images/media/image180.wmf)的平面直角坐标方程和直线![](./docx_images/media/image176.wmf)的普通方程；

⑵若![](./docx_images/media/image182.wmf)成等比数列，求实数![](./docx_images/media/image183.wmf)的值.

24.（本小题满分10分）选修4-5：不等式选讲

已知函数![](./docx_images/media/image184.wmf)

⑴解不等式![](./docx_images/media/image185.wmf)

⑵若不等式![](./docx_images/media/image186.wmf)对任意的![](./docx_images/media/image187.wmf)恒成立![](./docx_images/media/image16.png)，求实数![](./docx_images/media/image183.wmf)的取值范围.

网
