![](./docx_images/media/image3.png)**化学试题**

**可能用到的相对原子质量：H 1 C 12 N 14 O 16 Na 23 Mg 24 Al 27 Si 28 S 32 Cl 35.5 K 39 Ca 40 Mn 55 Fe 56 Cu 64 Zn 65 Ag 108 I 127 Ba 137**

**一、选择题(本大题共25小题，每小题2分，共50分。每小题列出的四个备选项中只有一个是符合题目要求的，不选、多选、错选均不得分)**

1.水溶液呈酸性的是( )

A. B. C. D.

2.固液分离操作中，需要用到的仪器是( )

A. ![](./docx_images/media/image8.png) B. ![](./docx_images/media/image9.png) C. ![](./docx_images/media/image10.png) D. ![](./docx_images/media/image11.png)

3.下列物质在熔融状态下不导电的是( )

A. B. C. D.

4.下列物质对应的组成不正确的是( )

A. 干冰： B. 熟石灰：

C. 胆矾： D. 小苏打：

5.下列表示不正确的是( )

A. 乙烯的结构式：![](./docx_images/media/image19.png) B. 甲酸甲酯的结构简式：

C. 甲基丁烷的键线式：![](./docx_images/media/image22.png) D. 甲基的电子式：![](./docx_images/media/image23.png)

6.下列说法不正确的是( )

A. 天然气![](./docx_images/media/image24.wmf)不可再生能源

B. 用水煤气可合成液态碳氢化合物和含氧有机物

C. 煤的液化属于物理变化

D. 火棉是含氮量高的硝化纤维

7.下列说法正确的是( )

A. 和是两种不同的元素 B. 单晶硅和石英互为同素异形体

C. 和互为同系物 D. H与在元素周期表中处于同一主族

8.下列说法不正确的是( )

A. 会破坏铝表面的氧化膜

B. 的热稳定性比强

C. 具有氧化性，其稀溶液可用于消毒

D. 钢铁在潮湿空气中生锈主要是发生了电化学腐蚀

9.下列说法不正确的是( )

A. 高压钠灯可用于道路照明

B. 可用来制造光导纤维

C. 工业上可采用高温冶炼黄铜矿的方法获得粗铜

D. 不溶于水，可用作医疗上检查肠胃的钡餐

10.反应中，氧化产物与还原产物的物质的量之比是( )

A. 1:2 B. 1:1 C. 2:1 D. 4:1

11.下列有关实验说法不正确的是( )

A. 萃取时，向盛有溴水的分液漏斗中加入，振荡、静置分层后，打开旋塞，先将水层放出

B. 做焰色反应前，铂丝用稀盐酸清洗并灼烧至火焰呈无色

C. 乙醇、苯等有机溶剂易被引燃，使用时须远离明火，用毕立即塞紧瓶塞

D. 可用溶液和稀区分、和

12.下列说法正确的是( )

A. 在空气中加热可得固体

B![](./docx_images/media/image44.wmf) 加入到过量溶液中可得

C. 在沸腾炉中与反应主要生成

D. 溶液中加入少量粉末生成和

13.能正确表示下列反应的离子方程式是( )

A. 溶液与少量溶液反应：

B. 电解水溶液：

C. 乙酸乙酯与溶液共热：

D. 溶液中滴加稀氨水：

14.下列说法不正确的是( )

A. 相同条件下等质量的甲烷、汽油、氢气完全燃烧，放出的热量依次增加

B. 油脂在碱性条件下水解生成的高级脂肪酸盐是肥皂的主要成分

C. 根据纤维在火焰上燃烧产生的气味，可以鉴别蚕丝与棉花

D. 淀粉、纤维素、蛋白质都属于高分子化合物

15.有关![](./docx_images/media/image62.png)的说法正确的是( )

A. 可以与氢气发生加成反应 B. 不会使溴水褪色

C. 只含二种官能团 D. 该物质与足量溶液反应，最多可消耗

16.X、Y、Z、M、Q五种短周期元素，原子序数依次增大。Y元素的最高正价为价，Y元素与Z、M元素相邻，且与M元素同主族；化合物的电子总数为18个；Q元素的原子最外层电子数比次外层少一个电子。下列说法不正确的是( )

A. 原子半径：

B. 最高价氧化物对应水化物的酸性：

C. 易溶于水，其水溶液呈碱性

D. X、Z和Q三种元素形成的化合物一定是共价化合物

17.下列说法不正确的是( )

A. 的盐酸中

B. 将溶液从常温加热至，溶液![](./docx_images/media/image74.wmf)变小但仍保持中性

C. 常温下，溶液呈碱性，说明是弱电解质

D. 常温下，为3的醋酸溶液中加入醋酸钠固体，溶液增大

18.溶液与溶液发生反应：，达到平衡。下列说法不正确的是( )

A. 加入苯，振荡，平衡正向移动

B. 经苯2次萃取分离后，在水溶液中加入，溶液呈血红色，表明该化学反应存在限度

C. 加入固体，平衡逆向移动

D. 该反应的平衡常数

19.为阿伏加德罗常数的值。下列说法正确的是( )

A. ，完全反应转移的电子数为

B. 用电解粗铜的方法精炼铜，当电路中通过的电子数为时，阳极应有转化为

C. 常温下，![](./docx_images/media/image74.wmf)溶液中，水电离出的数为

D. 浓度为的溶液中，阴离子数为

20.一定条件下： 。在测定![](./docx_images/media/image74.wmf)相对分子质量时，下列条件中，测定结果误差最小的是( )

A. 温度、压强 B. 温度、压强

C. 温度、压强 D. 温度、压强

21.电解高浓度(羧酸钠)的溶液，在阳极放电可得到(烷烃)。下列说法不正确的是( )

A. 电解总反应方程式：

B. 在阳极放电，发生氧化反应

C. 阴极的电极反应：

D. 电解、和混合溶液可得到乙烷、丙烷和丁烷

22.关于下列的判断正确的是( )

A. B. C. D.

23.常温下，用氨水滴定浓度均为的和的混合液，下列说法不正确的是( )

A. 在氨水滴定前，和的混合液中

B. 当滴入氨水时，

C. 当滴入氨水时，

D. 当溶液呈中性时，氨水滴入量大于，

24.是硅酸盐水泥的重要成分之一，其相关性质的说法不正确的是( )

A. 可发生反应：

B. 具有吸水性，需要密封保存

C. 能与，反应生成新盐

D. 与足量盐酸作用，所得固体产物主要为

25.黄色固体X，可能含有漂白粉、、、、之中的几种或全部。将X与足量的水作用，得到深棕色固体混合物Y和无色碱性溶液Z。下列结论合理的是( )

A. X中含，可能含有

B. X中含有漂白粉和

C. X中含有，Y中含有

D. 用酸化溶液Z，若有黄绿色气体放出，说明X中含有

**二、非选择题(本大题共6小题，共50分)**

26.(1)气态氢化物热稳定性大于的主要原因是\_\_\_\_\_\_\_\_\_\_。

(2)是离子化合物，各原子均满足8电子稳定结构，的电子式是\_\_\_\_\_\_\_。

(3)常温下，在水中的溶解度乙醇大于氯乙烷，原因是\_\_\_\_\_\_\_\_\_\_。

27.溶液与锌粉在量热计中充分反应。测得反应前温度为，反应后最高温度为。

已知：反应前后，溶液的比热容均近似为、溶液的密度均近似为，忽略溶液体积、质量变化和金属吸收的热量。请计算：

(1)反应放出的热量\_\_\_\_\_J。

(2)反应的\_\_\_\_\_\_(列式计算)。

28.Ⅰ.化合物Ⅹ由四种短周期元素组成，加热X，可产生使湿润的红色石蕊试纸变蓝的气体Y，Y为纯净物；取，用含的盐酸完全溶解得溶液A，将溶液A分成和两等份，完成如下实验(白色沉淀C可溶于溶液)：

![](./docx_images/media/image157.png)

请回答：

(1)组成X的四种元素是N、H和\_\_\_\_\_\_\_(填元素符号)，X的化学式是\_\_\_\_\_\_\_\_\_。

(2)溶液B通入过量得到白色沉淀C的离子方程式是\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

(3)写出一个化合反应(用化学方程式或离子方程式表示)\_\_\_\_\_\_\_\_\_\_\_\_\_。要求同时满足：

①其中一种反应物的组成元素必须是X中除N、H外的两种元素；

②反应原理与""相同。

Ⅱ.某兴趣小组为验证浓硫酸的性质进行实验，如图。实验中观察到的现象有：锥形瓶内有白雾，烧杯中出现白色沉淀。请回答：

![](./docx_images/media/image159.png)

(1)将浓硫酸和浓盐酸混合可产生气体的原因是\_\_\_\_\_\_\_\_。

(2)烧杯中出现白色沉淀的原因是\_\_\_\_\_\_\_\_\_\_\_\_\_。

29.研究氧化制对资源综合利用有重要意义。相关的主要化学反应有：

Ⅰ

Ⅱ

Ⅲ

Ⅳ

已知：时，相关物质的相对能量(如图1)。

![](./docx_images/media/image171.png)

可根据相关物质的相对能量计算反应或变化的(随温度变化可忽略)。例如： 。

请回答：

(1)①根据相关物质的相对能量计算\_\_\_\_\_。

②下列描述正确的是\_\_\_\_\_

A 升高温度反应Ⅰ的平衡常数增大

B 加压有利于反应Ⅰ、Ⅱ的平衡正向移动

C 反应Ⅲ有助于乙烷脱氢，有利于乙烯生成

D 恒温恒压下通水蒸气，反应Ⅳ的平衡逆向移动

③有研究表明，在催化剂存在下，反应Ⅱ分两步进行，过程如下：，且第二步速率较慢(反应活化能为)。根据相关物质的相对能量，画出反应Ⅱ分两步进行的"能量-反应过程图"，起点从的能量，开始(如图2)\_\_\_\_\_

。

![](./docx_images/media/image181.png)

(2)①和按物质的量1:1投料，在和保持总压恒定的条件下，研究催化剂X对"氧化制"的影响，所得实验数据如下表：

  --------- -------- -------- ------
  催化剂    转化率   转化率   产率
  催化剂X   19.0     37.6     3.3
  --------- -------- -------- ------

结合具体反应分析，在催化剂X作用下，氧化的主要产物是\_\_\_\_\_\_，判断依据是\_\_\_\_\_\_\_。

②采用选择性膜技术(可选择性地让某气体通过而离开体系)可提高的选择性(生成的物质的量与消耗的物质的量之比)。在，乙烷平衡转化率为，保持温度和其他实验条件不变，采用选择性膜技术，乙烷转化率可提高到。结合具体反应说明乙烷转化率增大的原因是\_\_\_\_\_。

30.硫代硫酸钠在纺织业等领域有广泛应用。某兴趣小组用下图装置制备。

![](./docx_images/media/image190.png)

合成反应：

滴定反应：

已知：易溶于水，难溶于乙醇，开始失结晶水。

实验步骤：

Ⅰ.制备：装置A制备的经过单向阀通入装置C中的混合溶液，加热、搅拌，至溶液约为7时，停止通入气体，得产品混合溶液。

Ⅱ.产品分离提纯：产品混合溶液经蒸发浓缩、冷却结晶、过滤洗涤、干燥，得到产品。

Ⅲ.产品纯度测定：以淀粉作指示剂，用产品配制的溶液滴定碘标准溶液至滴定终点，计算含量。

请回答：

(1)步骤Ⅰ:单向阀的作用是\_\_\_\_\_\_；装置C中的反应混合溶液过高或过低将导致产率降低，原因是\_\_\_\_\_\_\_。

(2)步骤Ⅱ:下列说法正确的是\_\_\_\_\_。

A 快速蒸发溶液中水分，可得较大晶体颗粒

B 蒸发浓缩至溶液表面出现品晶膜时，停止加热

C 冷却结晶后的固液混合物中加入乙醇可提高产率

D 可选用冷的溶液作洗涤剂

(3)步骤Ⅲ

①滴定前，有关滴定管的正确操作为(选出正确操作并按序排列)：

检漏→蒸馏水洗涤→（ ）→（ ）→（ ）→（ ）→（ ）→开始滴定。

A 烘干 B 装入滴定液至零刻度以上 C 调整滴定液液面至零刻度或零刻度以下D 用洗耳球吹出润洗液 E 排除气泡 F 用滴定液润洗2至3次 G 记录起始读数

②装标准碘溶液的碘量瓶(带瓶塞的锥形瓶)在滴定前应盖上瓶塞，目的是\_\_\_\_\_\_。

③滴定法测得产品中含量为，则产品中可能混有的物质是\_\_\_\_\_\_\_\_。

31.某研究小组以邻硝基甲苯为起始原料，按下列路线合成利尿药美托拉宗。

![](./docx_images/media/image198.png)

已知：

R-COOH+ ![](./docx_images/media/image199.png) ![](./docx_images/media/image201.png)

![](./docx_images/media/image202.png)

请回答：

(1)下列说法正确的是\_\_\_\_\_\_\_\_。

A 反应Ⅰ的试剂和条件是和光照 B 化合物C能发生水解反应

C 反应Ⅱ涉及到加成反应、取代反应 D 美托拉宗的分子式是

(2)写出化合物D的结构简式\_\_\_\_\_\_\_\_\_。

(3)写出的化学方程式\_\_\_\_\_\_\_\_\_\_\_\_。

(4)设计以A和乙烯为原料合成C的路线(用流程图表示，无机试剂任选)\_\_\_\_。

(5)写出化合物A同时符合下列条件的同分异构体的结构简式\_\_\_\_\_。

谱和谱检测表明：①分子中共有4种氢原子，其中环上的有2种；②有碳氧双键，无氮氧键和。

![](./docx_images/media/image209.png)

本试卷的题干、答案和解析均由组卷网（http://zujuan.xkw.com）专业教师团队编校出品。

> 登录组卷网可对本试卷进行**单题组卷**、**细目表分析**、**布置作业**、**举一反三**等操作。

试卷地址：[[在组卷网浏览本卷]{.underline}](http://zujuan.xkw.com/qbm/paper/2503407864430592)

组卷网是学科网旗下的在线题库平台，覆盖小初高全学段全学科、超过900万精品解析试题。

关注组卷网服务号，可使用移动教学助手功能（布置作业、线上考试、加入错题本、错题训练）。

![](./docx_images/media/image210.jpeg)

学科网长期征集全国最新统考试卷、名校试卷、原创题，赢取丰厚稿酬，欢迎合作。

钱老师 QQ：537008204    曹老师 QQ：713000635
