![](./docx_images/media/image1.png)

**2017---2018学年度第一学期高三十模考试**

**数学试卷（理科）**

**一、选择题（每小题5分，共60分.下列每小题所给选项只有一项符合题意，请将正确答案的序号填涂在答题卡上）**

1\. 设集合![](./docx_images/media/image2.png)，![](./docx_images/media/image3.png)，则![](./docx_images/media/image4.png)（ ）

A. ![](./docx_images/media/image5.png) B. ![](./docx_images/media/image6.png) C. ![](./docx_images/media/image7.png) D. ![](./docx_images/media/image8.png)

2\. 在复平面内，复数![](./docx_images/media/image9.png)对应的点的坐标为![](./docx_images/media/image10.png)，则![](./docx_images/media/image11.png)在复平面内对应的点位于（ ）

A. 第一象限 B. 第二象限 C. 第三象限 D. 第四象限

3\. 已知![](./docx_images/media/image12.png)中，![](./docx_images/media/image13.png)，![](./docx_images/media/image14.png)，则![](./docx_images/media/image15.png)的值是（ ）

A. ![](./docx_images/media/image16.png) B. ![](./docx_images/media/image17.png) C. ![](./docx_images/media/image18.png) D. ![](./docx_images/media/image19.png)

4\. 设![](./docx_images/media/image20.png)，![](./docx_images/media/image21.png)为![](./docx_images/media/image22.png)的展开式的第一项（![](./docx_images/media/image23.png)为自然对数的底数），![](./docx_images/media/image24.png)，若任取![](./docx_images/media/image25.png)，则满足![](./docx_images/media/image26.png)的概率是（ ）

A. ![](./docx_images/media/image27.png) B. ![](./docx_images/media/image27.png) C. ![](./docx_images/media/image28.png) D. ![](./docx_images/media/image29.png)

5\. 函数![](./docx_images/media/image30.png)的图象大致是（ ）

A. ![](./docx_images/media/image31.png) B. ![](./docx_images/media/image32.png)学+科+网\...学+科+网\...

C. ![](./docx_images/media/image33.png) D. ![](./docx_images/media/image34.png)

6\. 已知一个简单几何体的三视图如图所示，若该几何体的体积为![](./docx_images/media/image35.png)，则该几何体的表面积为（ ）

![](./docx_images/media/image36.png)

A. ![](./docx_images/media/image35.png) B. ![](./docx_images/media/image37.png)

C. ![](./docx_images/media/image38.png) D. ![](./docx_images/media/image39.png)

7\. 已知![](./docx_images/media/image40.png)，![](./docx_images/media/image41.png)，![](./docx_images/media/image42.png)，则![](./docx_images/media/image43.png)，![](./docx_images/media/image44.png)，![](./docx_images/media/image45.png)的大小关系为（ ）

A. ![](./docx_images/media/image46.png) B. ![](./docx_images/media/image47.png) C. ![](./docx_images/media/image48.png) D. ![](./docx_images/media/image49.png)

8\. 执行如下程序框图，则输出结果为（ ）

![](./docx_images/media/image50.png)

A. ![](./docx_images/media/image51.png) B. ![](./docx_images/media/image52.png) C. ![](./docx_images/media/image53.png) D. ![](./docx_images/media/image54.png)

9\. 如图，设椭圆![](./docx_images/media/image55.png)：![](./docx_images/media/image56.png)的右顶点为![](./docx_images/media/image57.png)，右焦点为![](./docx_images/media/image58.png)，![](./docx_images/media/image59.png)为椭圆在第二象限上的点，直线![](./docx_images/media/image60.png)交椭圆![](./docx_images/media/image55.png)于点![](./docx_images/media/image61.png)，若直线![](./docx_images/media/image62.png)平分线段![](./docx_images/media/image63.png)于![](./docx_images/media/image64.png)，则椭圆![](./docx_images/media/image55.png)的离心率是（ ）

A. ![](./docx_images/media/image65.png) B. ![](./docx_images/media/image66.png) C. ![](./docx_images/media/image67.png) D. ![](./docx_images/media/image68.png)

10\. 设函数![](./docx_images/media/image69.png)为定义域为![](./docx_images/media/image70.png)的奇函数，且![](./docx_images/media/image71.png)，当![](./docx_images/media/image72.png)时，![](./docx_images/media/image73.png)，则函数![](./docx_images/media/image74.png)在区间![](./docx_images/media/image75.png)上的所有零点的和为（ ）

A. ![](./docx_images/media/image76.png) B. ![](./docx_images/media/image77.png) C. ![](./docx_images/media/image78.png) D. ![](./docx_images/media/image79.png)

11\. 已知函数![](./docx_images/media/image80.png)，其中![](./docx_images/media/image81.png)为函数![](./docx_images/media/image69.png)的导数，求![](./docx_images/media/image82.png) ![](./docx_images/media/image83.png)（ ）

A. ![](./docx_images/media/image84.png) B. ![](./docx_images/media/image85.png) C. ![](./docx_images/media/image86.png) D. ![](./docx_images/media/image87.png)

12\. 已知直线![](./docx_images/media/image88.png)：![](./docx_images/media/image89.png)，若存在实数![](./docx_images/media/image43.png)使得一条曲线与直线![](./docx_images/media/image88.png)有两个不同的交点，且以这两个交点为端点的线段长度恰好等于![](./docx_images/media/image90.png)，则称此曲线为直线![](./docx_images/media/image88.png)的"绝对曲线".下面给出的四条曲线方程：

①![](./docx_images/media/image91.png)；②![](./docx_images/media/image92.png)；③![](./docx_images/media/image93.png)；④![](./docx_images/media/image94.png).

其中直线![](./docx_images/media/image88.png)的"绝对曲线"的条数为（ ）

A. ![](./docx_images/media/image95.png) B. ![](./docx_images/media/image84.png) C. ![](./docx_images/media/image96.png) D. ![](./docx_images/media/image97.png)

**二、填空题：（本大题共4小题，每题5分，共20分）**

13\. 已知实数![](./docx_images/media/image98.png)，![](./docx_images/media/image99.png)满足![](./docx_images/media/image100.png)，且![](./docx_images/media/image101.png)，则实数![](./docx_images/media/image102.png)的取值范围\_\_\_\_\_\_\_．

14\. 双曲线![](./docx_images/media/image103.png)的左右焦点分别为![](./docx_images/media/image104.png)、![](./docx_images/media/image105.png)，![](./docx_images/media/image106.png)是双曲线右支上一点，![](./docx_images/media/image107.png)为![](./docx_images/media/image108.png)的内心，![](./docx_images/media/image109.png)交![](./docx_images/media/image98.png)轴于![](./docx_images/media/image110.png)点，若![](./docx_images/media/image111.png)，且![](./docx_images/media/image112.png)，则双曲线的离心率![](./docx_images/media/image23.png)的值为\_\_\_\_\_\_\_\_\_\_．

15\. 若平面向量![](./docx_images/media/image113.png)，![](./docx_images/media/image114.png)满足![](./docx_images/media/image115.png)，则![](./docx_images/media/image113.png)在![](./docx_images/media/image114.png)方向上投影的最大值是\_\_\_\_\_\_\_\_．

16\. 观察下列各式：

![](./docx_images/media/image116.png)；

![](./docx_images/media/image117.png)；

![](./docx_images/media/image118.png)；

![](./docx_images/media/image119.png)；

> ......
>
> 若![](./docx_images/media/image120.png)按上述规律展开后，发现等式右边含有"![](./docx_images/media/image121.png)"这个数，则![](./docx_images/media/image102.png)的值为\_\_\_\_\_\_\_\_\_\_．

**三、解答题：（本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.第17～21为必考题，每个试题考生都必须作答.第22、23题为选考题，考生根据要求作答）**

17\. 已知等差数列![](./docx_images/media/image122.png)中，公差![](./docx_images/media/image123.png)，![](./docx_images/media/image124.png)，且![](./docx_images/media/image125.png)，![](./docx_images/media/image126.png)，![](./docx_images/media/image127.png)成等比数列.

（1）求数列![](./docx_images/media/image122.png)的通项公式；

（2）若![](./docx_images/media/image128.png)为数列![](./docx_images/media/image129.png)的前![](./docx_images/media/image130.png)项和，且存在![](./docx_images/media/image131.png)，使得![](./docx_images/media/image132.png)成立，求实数![](./docx_images/media/image133.png)的取值范围.

18\. 为了解学生寒假期间学习情况，学校对某班男、女学生学习时间进行调查，学习时间按整小时统计，调查结果绘成折线图如下：

![](./docx_images/media/image134.png)

（1）已知该校有![](./docx_images/media/image135.png)名学生，试估计全校学生中，每天学习不足![](./docx_images/media/image97.png)小时的人数.

（2）若从学习时间不少于![](./docx_images/media/image97.png)小时的学生中选取![](./docx_images/media/image97.png)人，设选到的男生人数为![](./docx_images/media/image136.png)，求随机变量![](./docx_images/media/image136.png)的分布列.

（3）试比较男生学习时间的方差![](./docx_images/media/image137.png)与女生学习时间方差![](./docx_images/media/image138.png)的大小.（只需写出结论）

19\. 如图所示，四棱锥![](./docx_images/media/image139.png)的底面为矩形，已知![](./docx_images/media/image140.png)，![](./docx_images/media/image141.png)，过底面对角线![](./docx_images/media/image63.png)作与![](./docx_images/media/image142.png)平行的平面交![](./docx_images/media/image143.png)于![](./docx_images/media/image55.png).

![](./docx_images/media/image144.png)

（1）试判定点![](./docx_images/media/image55.png)的位置，并加以证明；

（2）求二面角![](./docx_images/media/image145.png)的余弦值.

20\. 在平面直角坐标平面中，![](./docx_images/media/image12.png)的两个顶点为![](./docx_images/media/image146.png)，![](./docx_images/media/image147.png)，平面内两点![](./docx_images/media/image106.png)、![](./docx_images/media/image110.png)同时满足：①![](./docx_images/media/image148.png)；②![](./docx_images/media/image149.png)；③![](./docx_images/media/image150.png).

（1）求顶点![](./docx_images/media/image57.png)的轨迹![](./docx_images/media/image55.png)的方程；

（2）过点![](./docx_images/media/image151.png)作两条互相垂直的直线![](./docx_images/media/image152.png)，![](./docx_images/media/image153.png)，直线![](./docx_images/media/image152.png)，![](./docx_images/media/image153.png)与![](./docx_images/media/image57.png)的轨迹![](./docx_images/media/image55.png)相交弦分别为![](./docx_images/media/image154.png)，![](./docx_images/media/image155.png)，设弦![](./docx_images/media/image154.png)，![](./docx_images/media/image155.png)的中点分别为![](./docx_images/media/image64.png)，![](./docx_images/media/image156.png).

①求四边形![](./docx_images/media/image157.png)的面积![](./docx_images/media/image158.png)的最小值；

②试问：直线![](./docx_images/media/image159.png)是否恒过一个定点？若过定点，请求出该定点，若不过定点，请说明理由.

21\. 已知函数![](./docx_images/media/image160.png).

（1）当![](./docx_images/media/image161.png)，求函数![](./docx_images/media/image162.png)的图象在![](./docx_images/media/image163.png)处的切线方程；

（2）若函数![](./docx_images/media/image69.png)在![](./docx_images/media/image164.png)上单调递增，求实数![](./docx_images/media/image43.png)的取值范围；

（3）已知![](./docx_images/media/image98.png)，![](./docx_images/media/image99.png)，![](./docx_images/media/image11.png)均为正实数，且![](./docx_images/media/image165.png)，求证![](./docx_images/media/image166.png) ![](./docx_images/media/image167.png).

**请考生在22、23题中任选一题作答，如果多做，则按所做的第一题记分.**

22\. \[选修4-4：坐标系与参数方程\]

在极坐标系中，曲线![](./docx_images/media/image168.png)的极坐标方程是![](./docx_images/media/image169.png)，以极点为原点![](./docx_images/media/image170.png)，极轴为![](./docx_images/media/image98.png)轴正半轴（两坐标系取相同的单位长度）的直角坐标系![](./docx_images/media/image171.png)中，曲线![](./docx_images/media/image172.png)的参数方程为：![](./docx_images/media/image173.png)（![](./docx_images/media/image174.png)为参数）.

（1）求曲线![](./docx_images/media/image168.png)的直角坐标方程与曲线![](./docx_images/media/image172.png)的普通方程；

（2）将曲线![](./docx_images/media/image172.png)经过伸缩变换![](./docx_images/media/image175.png)后得到曲线![](./docx_images/media/image176.png)，若![](./docx_images/media/image64.png)，![](./docx_images/media/image156.png)分别是曲线![](./docx_images/media/image168.png)和曲线![](./docx_images/media/image176.png)上的动点，求![](./docx_images/media/image177.png)的最小值.

23\. \[选修4-5：不等式选讲\]

已知![](./docx_images/media/image178.png).

（1）当![](./docx_images/media/image161.png)时，解不等式![](./docx_images/media/image179.png).

（2）若不等式![](./docx_images/media/image180.png)对![](./docx_images/media/image181.png)恒成立，求实数![](./docx_images/media/image43.png)的取值范围.
