> **河北省衡水中学2017届高三下学期第二次摸底考试**
>
> **数学（理）试题**
>
> **第Ⅰ卷（共60分）**

**一、选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1\. 已知集合![](./docx_images/media/image1.png)![](./docx_images/media/image2.png)![](./docx_images/media/image3.png)![](./docx_images/media/image4.png)，![](./docx_images/media/image5.png)或![](./docx_images/media/image6.png)![](./docx_images/media/image4.png)，则![](./docx_images/media/image7.png)（ ）

A. ![](./docx_images/media/image8.png) B. ![](./docx_images/media/image9.png) C. ![](./docx_images/media/image10.png) D. ![](./docx_images/media/image11.png)

【答案】D

【解析】因为![](./docx_images/media/image12.png)，所以![](./docx_images/media/image13.png)，应选答案D。

2\. 若复数![](./docx_images/media/image14.png)满足![](./docx_images/media/image15.png)为虚数单位），则复数![](./docx_images/media/image14.png)在复平面内对应的点位于（ ）

A. 第一象限 B. 第二象限 C. 第三象限 D. 第四象限

【答案】C

【解析】因为![](./docx_images/media/image16.png)，所以该复数在复平面内对于的点位于第三象限，应选答案C。学科网

3\. 某校为了解学生学习的情况，采用分层抽样的方法从高一![](./docx_images/media/image17.png)人、高二 ![](./docx_images/media/image18.png)人、高三![](./docx_images/media/image19.png)人中，抽取![](./docx_images/media/image20.png)人进行问卷调查.已知高一被抽取的人数为![](./docx_images/media/image21.png)，那么高三被抽取的人数为（ ）

A. ![](./docx_images/media/image22.png) B. ![](./docx_images/media/image23.png) C. ![](./docx_images/media/image24.png) D. ![](./docx_images/media/image25.png)

【答案】B

【解析】根据题意抽取比例为![](./docx_images/media/image26.png)故总人数为![](./docx_images/media/image27.png)所以高三被抽取的人数为![](./docx_images/media/image28.png)

4\. 已知命题![](./docx_images/media/image29.png)；命题![](./docx_images/media/image30.png)，则下列命题中为真命题的是 （ ）

A. ![](./docx_images/media/image31.png) B. ![](./docx_images/media/image32.png) C. ![](./docx_images/media/image33.png) D. ![](./docx_images/media/image34.png)

【答案】A

![](./docx_images/media/image35.png)

5\. 《九章算术》中有如下问题："今有勾八步，股一十五步，问勾中容圆，径几何？ "其大意："已知直角三角形两直角边长分别为![](./docx_images/media/image36.png)步和![](./docx_images/media/image37.png)步，问其内切圆的直径为多少步？"现若向此三角形内随机投一粒豆子，则豆子落在其内切圆外的概率是（ ）

A. ![](./docx_images/media/image38.png) B. ![](./docx_images/media/image39.png) C. ![](./docx_images/media/image40.png) D. ![](./docx_images/media/image41.png)

【答案】D

【解析】由题意可知：直角三角向斜边长为17，由等面积，可得内切圆的半径为：![](./docx_images/media/image42.png)落在内切圆内的概率为![](./docx_images/media/image43.png)，故落在圆外的概率为![](./docx_images/media/image44.png)

6\. 若实数![](./docx_images/media/image45.png)满足条件![](./docx_images/media/image46.png)，则![](./docx_images/media/image47.png)的最大值为（ ）

A. ![](./docx_images/media/image48.png) B. ![](./docx_images/media/image49.png) C. ![](./docx_images/media/image50.png) D. ![](./docx_images/media/image51.png)

【答案】A

【解析】根据题意画出可行域：![](./docx_images/media/image52.png)![](./docx_images/media/image53.png)=![](./docx_images/media/image54.png)，所以目标函数最值问题转化为可行域中的点与原点连线斜率的问题，可知取点F，G时目标函数取到最值，F(2，1),G(1，3),所以最大值将点F代入即可得最大值为1

7\. 已知![](./docx_images/media/image55.png)，则二项式![](./docx_images/media/image56.png)的展开式中的常数项为（ ）学\#科\#网\...

A. ![](./docx_images/media/image57.png) B. ![](./docx_images/media/image58.png) C. ![](./docx_images/media/image59.png) D. ![](./docx_images/media/image60.png)

【答案】B

【解析】![](./docx_images/media/image61.png)=2，所以![](./docx_images/media/image62.png)的展开式中的常数项为：![](./docx_images/media/image63.png)，令r=3得常数项为![](./docx_images/media/image64.png)

8\. 已知奇函数![](./docx_images/media/image65.png)的导函数的部分图象如图所示，![](./docx_images/media/image66.png)是最高点，且![](./docx_images/media/image67.png)是边长为![](./docx_images/media/image48.png)的正三角形，那么![](./docx_images/media/image68.png)（ ）

![](./docx_images/media/image69.png)

A. ![](./docx_images/media/image70.png) B. ![](./docx_images/media/image71.png) C. ![](./docx_images/media/image72.png) D. ![](./docx_images/media/image73.png)

【答案】D

【解析】由奇函数![](./docx_images/media/image74.png)，![](./docx_images/media/image75.png)是边长为![](./docx_images/media/image76.png)的正三角形，可得![](./docx_images/media/image77.png)，![](./docx_images/media/image78.png)是最高点且![](./docx_images/media/image79.png)，![](./docx_images/media/image80.png)得A=![](./docx_images/media/image81.png),所以![](./docx_images/media/image82.png)

9\. 如图，网格纸上小正方形的边长为![](./docx_images/media/image48.png)，粗实线画出的是某几何体的三视图，则该几何体的表面积为（ ）

![](./docx_images/media/image83.png)

A. ![](./docx_images/media/image84.png) B. ![](./docx_images/media/image85.png)

C. ![](./docx_images/media/image86.png) D. ![](./docx_images/media/image87.png)

【答案】B

【解析】![](./docx_images/media/image88.png)

从题设所提供的三视图中的图形信息与数据信息可知该几何体是底面分别是腰长为![](./docx_images/media/image89.png)的等腰直角三角形，高为4的柱体，如图，其全面积![](./docx_images/media/image90.png)，应选答案B。

10\. 执行如图所示的程序框图，输出![](./docx_images/media/image91.png)的值等于（ ）

![](./docx_images/media/image92.png)

A. ![](./docx_images/media/image93.png) B. ![](./docx_images/media/image94.png)

C. ![](./docx_images/media/image95.png) D. ![](./docx_images/media/image96.png)

【答案】A

【解析】由流程图逐一计算即可得S=![](./docx_images/media/image97.png)

11\. 椭圆![](./docx_images/media/image98.png)的左焦点为![](./docx_images/media/image99.png)，上顶点为![](./docx_images/media/image100.png)，右顶点为![](./docx_images/media/image101.png)，若![](./docx_images/media/image102.png)的外接圆圆心![](./docx_images/media/image103.png)在直线![](./docx_images/media/image104.png)的左下方，则该椭圆离心率的取值范围为 （ ）

A. ![](./docx_images/media/image105.png) B. ![](./docx_images/media/image106.png) C. ![](./docx_images/media/image107.png) D. ![](./docx_images/media/image108.png)

【答案】A 学科网

【解析】设![](./docx_images/media/image109.png)，且![](./docx_images/media/image110.png)的外接圆的方程为![](./docx_images/media/image111.png)，将![](./docx_images/media/image109.png)分别代入可得![](./docx_images/media/image112.png)，由![](./docx_images/media/image113.png)可得![](./docx_images/media/image114.png)，即![](./docx_images/media/image115.png)，所以![](./docx_images/media/image116.png)，即![](./docx_images/media/image117.png)，所以![](./docx_images/media/image118.png)，应选答案A。

点睛：解答本题的思路是先借助圆的一般式方程，进而求出三角形外接圆的圆心坐标为![](./docx_images/media/image112.png)，然后依据题设建立不等式![](./docx_images/media/image114.png)，即![](./docx_images/media/image116.png)，然后借助参数![](./docx_images/media/image119.png)之间的关系求出椭圆离心率的取值范围使得问题获解。

12\. 已知![](./docx_images/media/image120.png)是函数![](./docx_images/media/image121.png)的导函数，且对任意的实数![](./docx_images/media/image122.png)都有![](./docx_images/media/image123.png)是自然对数的底数），![](./docx_images/media/image124.png)，若不等式![](./docx_images/media/image125.png)的解集中恰有两个整数，则实数![](./docx_images/media/image126.png)的取值范围是（ ）

A. ![](./docx_images/media/image127.png) B. ![](./docx_images/media/image128.png) C. ![](./docx_images/media/image129.png) D. ![](./docx_images/media/image130.png)

【答案】C

【解析】当k=0时，即解f(x)\<0即可，构造函数![](./docx_images/media/image131.png)，所以可令![](./docx_images/media/image132.png)+c，所以![](./docx_images/media/image133.png)由![](./docx_images/media/image134.png)得c=1所以![](./docx_images/media/image135.png)，即f(x)\<0得解集为![](./docx_images/media/image136.png)其中恰有两个整数-2，-1，所以k=0成立，排除AD，当k=![](./docx_images/media/image137.png)，则f(x)\<0即![](./docx_images/media/image135.png)\<![](./docx_images/media/image137.png),h（x）=![](./docx_images/media/image138.png)![](./docx_images/media/image139.png)得函数在（-4，-1）递减，![](./docx_images/media/image140.png)递增，且![](./docx_images/media/image141.png)，此时![](./docx_images/media/image138.png)的解集至少包括-4，-2，-3，-1所以违背题意，故不能取![](./docx_images/media/image137.png)，排除B，故选C学\#科\#网\...

点睛：对于比较复杂的函数问题首先要根据题意构造新函数，转化为分析等价新函数的问题，另外对于选择题还可根据选项的区别可以逐一排除选项

**第Ⅱ卷（共90分）**

**二、填空题（每题5分，满分20分，将答案填在答题纸上）**

13\. 已知![](./docx_images/media/image142.png)![](./docx_images/media/image143.png)，若![](./docx_images/media/image144.png)，则![](./docx_images/media/image145.png)\_\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image146.png)

【解析】由![](./docx_images/media/image147.png)得：![](./docx_images/media/image148.png)，又![](./docx_images/media/image149.png)，所以![](./docx_images/media/image150.png)得![](./docx_images/media/image151.png)故![](./docx_images/media/image152.png)=![](./docx_images/media/image153.png)

14\. 在![](./docx_images/media/image154.png)中，![](./docx_images/media/image155.png)分别为角![](./docx_images/media/image156.png)的对边，![](./docx_images/media/image157.png)，若![](./docx_images/media/image158.png)，则![](./docx_images/media/image159.png)\_\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image160.png)

【解析】由余弦定理可得：![](./docx_images/media/image161.png)，再有正弦定理角化边可得：![](./docx_images/media/image162.png)![](./docx_images/media/image163.png)

15\. 已知点![](./docx_images/media/image164.png)分别是双曲线![](./docx_images/media/image165.png)的左、右焦点，![](./docx_images/media/image166.png)为坐标原点，点![](./docx_images/media/image167.png)在双曲线![](./docx_images/media/image168.png)的右支上，且满足![](./docx_images/media/image169.png)，则双曲线![](./docx_images/media/image168.png)的焦点的取值范围为\_\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image170.png)

【解析】由![](./docx_images/media/image171.png)可得![](./docx_images/media/image172.png)为直角三角形，∠![](./docx_images/media/image173.png)=90°，可得![](./docx_images/media/image174.png)即![](./docx_images/media/image175.png)，![](./docx_images/media/image176.png)，得![](./docx_images/media/image177.png)即![](./docx_images/media/image178.png)化为![](./docx_images/media/image179.png)![](./docx_images/media/image180.png)![](./docx_images/media/image181.png)可得：![](./docx_images/media/image182.png)，又由双曲线中c\>a=1,所以双曲线![](./docx_images/media/image183.png)的焦点的取值范围为![](./docx_images/media/image170.png)

点睛：首先要明确由![](./docx_images/media/image171.png)可得![](./docx_images/media/image172.png)为直角三角形，∠![](./docx_images/media/image173.png)=90°，可得![](./docx_images/media/image174.png)即![](./docx_images/media/image175.png)然后根据双曲线的定义和几何性质可得![](./docx_images/media/image179.png)![](./docx_images/media/image180.png)![](./docx_images/media/image181.png)从而得出结论

16\. 点![](./docx_images/media/image184.png)为正方体![](./docx_images/media/image185.png)的内切球![](./docx_images/media/image166.png)球面上的动点，点![](./docx_images/media/image186.png)为![](./docx_images/media/image187.png)上一点，![](./docx_images/media/image188.png)，若球![](./docx_images/media/image166.png)的体积为![](./docx_images/media/image189.png)，则动点![](./docx_images/media/image184.png)的轨迹的长度为\_\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image190.png)

【解析】如图：![](./docx_images/media/image191.png)，内切球的半径为：![](./docx_images/media/image192.png)，所以正方体棱长为![](./docx_images/media/image193.png)，取![](./docx_images/media/image194.png)的靠B的三等分点H连接CD,DH，则NB⊥面DHC，所以M的轨迹为DHC与内切球的交线，由正方体棱长为![](./docx_images/media/image193.png)可得O到面DCH的距离为![](./docx_images/media/image195.png)，所以截面圆的半径为![](./docx_images/media/image196.png)，所以M的轨迹长度为：![](./docx_images/media/image197.png)

点睛：此题困难，首先要明确M的轨迹，通过题意可知M为DHC与内切球的交线是解题关键，然后根据几何关系求出相应线段长度即可.

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17\. 已知数列![](./docx_images/media/image198.png)满足![](./docx_images/media/image199.png)![](./docx_images/media/image200.png).

（1）求数列![](./docx_images/media/image198.png)的通项公式；

（2）设以![](./docx_images/media/image201.png)为公比的等比数列![](./docx_images/media/image202.png)满足![](./docx_images/media/image203.png)![](./docx_images/media/image200.png)），求数列![](./docx_images/media/image204.png)的前![](./docx_images/media/image19.png)项和![](./docx_images/media/image205.png).

【答案】（1）![](./docx_images/media/image206.png)（2）![](./docx_images/media/image207.png)

【解析】试题分析：（1）根据题意可得由题知数列![](./docx_images/media/image208.png)是以![](./docx_images/media/image209.png)为首项，![](./docx_images/media/image209.png)为公差的等差数列，然后根据等差数列通向求法即可得结论（2）由题先得![](./docx_images/media/image210.png)的通项，根据等比性质先得![](./docx_images/media/image211.png)通项，因此![](./docx_images/media/image212.png)，再根据分组求和即可

试题解析：

解：(1) 由题知数列![](./docx_images/media/image208.png)是以![](./docx_images/media/image209.png)为首项，![](./docx_images/media/image209.png)为公差的等差数列，![](./docx_images/media/image213.png).

(2)设等比数列![](./docx_images/media/image214.png)的首项为![](./docx_images/media/image215.png)，则![](./docx_images/media/image216.png)，依题有![](./docx_images/media/image217.png) ![](./docx_images/media/image218.png)，即![](./docx_images/media/image219.png)，解得![](./docx_images/media/image220.png)，故![](./docx_images/media/image221.png)，![](./docx_images/media/image222.png).学科网

18\. 如图是某市2017年3月1日至16日的空气质量指数趋势图，空气质量指数![](./docx_images/media/image223.png)小于![](./docx_images/media/image224.png)表示空气质量优良，空气质量指数大于![](./docx_images/media/image225.png)表示空气重度污染，某人随机选择3月1日至3月14日中的某一天到达该市.

![](./docx_images/media/image226.png)

（1）若该人到达后停留![](./docx_images/media/image201.png)天（到达当日算1天)，求此人停留期间空气质量都是重度污染的概率；

（2）若该人到达后停留3天(到达当日算1天〉，设![](./docx_images/media/image227.png)是此人停留期间空气重度污染的天数，求![](./docx_images/media/image227.png)的分布列与数学期望.学\#科\#网\...

【答案】（1）![](./docx_images/media/image228.png)（2）![](./docx_images/media/image229.png)

【解析】试题分析：（1）根据互斥事件的性质可得等式求结论（2）首先得![](./docx_images/media/image230.png)的所有可能取值为![](./docx_images/media/image231.png)，然后一一计算对应概率即可，最后列表写出分布列求期望

试题解析：

解：设![](./docx_images/media/image232.png)表示事件"此人于3月![](./docx_images/media/image233.png)日到达该市"![](./docx_images/media/image234.png).依题意知，![](./docx_images/media/image235.png)，且![](./docx_images/media/image236.png).

(1)设![](./docx_images/media/image237.png)为事件"此人停留![](./docx_images/media/image209.png)天空气质量都是重度污染" ，则![](./docx_images/media/image238.png)，所以![](./docx_images/media/image239.png)，即此人停留![](./docx_images/media/image209.png)天空气质量都是重度污染的概率为![](./docx_images/media/image240.png).

\(2\) 由题意可知，![](./docx_images/media/image230.png)的所有可能取值为![](./docx_images/media/image231.png)，且![](./docx_images/media/image241.png)，![](./docx_images/media/image242.png)，![](./docx_images/media/image243.png)，

![](./docx_images/media/image244.png)，

(或![](./docx_images/media/image245.png))，

所以![](./docx_images/media/image230.png)的分布列为

  --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  ![](./docx_images/media/image230.png)   ![](./docx_images/media/image246.png)   ![](./docx_images/media/image76.png)    ![](./docx_images/media/image209.png)   ![](./docx_images/media/image247.png)
  ![](./docx_images/media/image248.png)   ![](./docx_images/media/image249.png)   ![](./docx_images/media/image240.png)   ![](./docx_images/media/image249.png)   ![](./docx_images/media/image249.png)
  --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

故![](./docx_images/media/image230.png)的期望![](./docx_images/media/image250.png).

点睛：掌握互斥事件间的概率计算性质，![](./docx_images/media/image238.png)，所以![](./docx_images/media/image251.png)然后根据分布列写法，一一列出概率求解即可

19\. 如图，四棱锥![](./docx_images/media/image252.png)中，平面![](./docx_images/media/image253.png)平面![](./docx_images/media/image254.png)，底面![](./docx_images/media/image254.png)为梯形，![](./docx_images/media/image255.png)，且![](./docx_images/media/image256.png)与![](./docx_images/media/image257.png)均为正三角形，![](./docx_images/media/image258.png)为![](./docx_images/media/image256.png)的重心.

![](./docx_images/media/image259.png)

（1）求证：![](./docx_images/media/image260.png)平面![](./docx_images/media/image261.png)；

（2）求平面![](./docx_images/media/image262.png)与平面![](./docx_images/media/image263.png)所成锐二面角的正切值.

【答案】（1）见解析（2）![](./docx_images/media/image264.png)

【解析】试题分析：（1）要证线面平行，则需在平面中找一线与之平行即可，所以连接![](./docx_images/media/image265.png)并延长交![](./docx_images/media/image266.png)于![](./docx_images/media/image267.png)，连接![](./docx_images/media/image268.png).由梯形![](./docx_images/media/image269.png)且![](./docx_images/media/image270.png)，知![](./docx_images/media/image271.png)，又![](./docx_images/media/image272.png)为![](./docx_images/media/image273.png)的重心，![](./docx_images/media/image274.png)，故![](./docx_images/media/image275.png)从而的证明（2）求解二面角时则通过建立坐标系求两面的法向量，再利用向量的数量积公式求解即可

试题解析：

解：(1)连接![](./docx_images/media/image265.png)并延长交![](./docx_images/media/image266.png)于![](./docx_images/media/image267.png)，连接![](./docx_images/media/image268.png).由梯形![](./docx_images/media/image269.png)且![](./docx_images/media/image270.png)，知![](./docx_images/media/image271.png)，又![](./docx_images/media/image272.png)为![](./docx_images/media/image273.png)的重心，![](./docx_images/media/image274.png)，故![](./docx_images/media/image275.png).又![](./docx_images/media/image276.png)平面![](./docx_images/media/image277.png)平面![](./docx_images/media/image278.png)平面![](./docx_images/media/image279.png).学\#科\#网\...

![](./docx_images/media/image280.png)

(2)![](./docx_images/media/image281.png)平面![](./docx_images/media/image282.png)平面![](./docx_images/media/image283.png)与![](./docx_images/media/image284.png)均为正三角形，延长![](./docx_images/media/image285.png)交![](./docx_images/media/image286.png)的中点![](./docx_images/media/image78.png)，连接![](./docx_images/media/image287.png)平面![](./docx_images/media/image288.png)，以![](./docx_images/media/image78.png)为原点建立如图所示的空间直角坐标系，![](./docx_images/media/image289.png)，

![](./docx_images/media/image290.png)，设![](./docx_images/media/image291.png)，可得![](./docx_images/media/image292.png)，设平面![](./docx_images/media/image293.png)的一个法向量为![](./docx_images/media/image294.png)，由![](./docx_images/media/image295.png)，令![](./docx_images/media/image296.png)，得![](./docx_images/media/image297.png)，同理可得平面![](./docx_images/media/image298.png)的一个法向量![](./docx_images/media/image299.png)，所以平面![](./docx_images/media/image298.png)与平面![](./docx_images/media/image293.png)所成锐二面角的正切值为![](./docx_images/media/image300.png).

点睛：证线面平行首先要明确和熟悉其判定定理，在面内找一线与一直线平行即可，求面面角时则通常经过建立直角坐标系，求出两面的法向量，再通过向量夹角公式计算即可

20\. 已知抛物线![](./docx_images/media/image301.png)的焦点为![](./docx_images/media/image302.png)为![](./docx_images/media/image168.png)上位于第一象限的任意一点，过点![](./docx_images/media/image100.png)的直线![](./docx_images/media/image303.png)交![](./docx_images/media/image168.png)于另一点![](./docx_images/media/image101.png)，交![](./docx_images/media/image122.png)轴的正半轴于点![](./docx_images/media/image304.png).

（1）若![](./docx_images/media/image305.png)，当点![](./docx_images/media/image100.png)的横坐标为![](./docx_images/media/image306.png)时，![](./docx_images/media/image307.png)为等腰直角三角形，求![](./docx_images/media/image168.png)的方程；

（2）对于（1）中求出的抛物线![](./docx_images/media/image168.png)，若点![](./docx_images/media/image308.png)，记点![](./docx_images/media/image101.png)关于![](./docx_images/media/image122.png)轴的对称点为![](./docx_images/media/image309.png)交![](./docx_images/media/image122.png)轴于点![](./docx_images/media/image167.png)，且![](./docx_images/media/image310.png)，求证：点![](./docx_images/media/image167.png)的坐标为![](./docx_images/media/image311.png)，并求点![](./docx_images/media/image167.png)到直线![](./docx_images/media/image312.png)的距离![](./docx_images/media/image313.png)的取值范围.

【答案】（1）![](./docx_images/media/image314.png)（2）![](./docx_images/media/image315.png)

【解析】【试题分析】（1）可直接依据等腰三角形的几何特征建立方程求解；（2）先依据题条件建立直线的截距式方程，借助直线与抛物线的方程之间的关系，运用坐标之间的联系建立目标函数，通过求函数的值域使得问题获解：

解：(1) 由题知![](./docx_images/media/image316.png)，则![](./docx_images/media/image317.png)的中点坐标为![](./docx_images/media/image318.png)，则![](./docx_images/media/image319.png)，解得![](./docx_images/media/image320.png)，故![](./docx_images/media/image183.png)的方程为![](./docx_images/media/image321.png).

\(2\) 依题可设直线![](./docx_images/media/image322.png)的方程为![](./docx_images/media/image323.png)，则![](./docx_images/media/image324.png)，由![](./docx_images/media/image325.png)消去![](./docx_images/media/image326.png)，得![](./docx_images/media/image327.png)，![](./docx_images/media/image328.png)，设![](./docx_images/media/image248.png)的坐标为![](./docx_images/media/image329.png)，则![](./docx_images/media/image330.png)，由题知![](./docx_images/media/image331.png)，所以![](./docx_images/media/image332.png)，即![](./docx_images/media/image333.png)，显然![](./docx_images/media/image334.png)，所以![](./docx_images/media/image335.png)，即证![](./docx_images/media/image336.png)，由题知![](./docx_images/media/image337.png)为等腰直角三角形，所以![](./docx_images/media/image338.png)，即![](./docx_images/media/image339.png)，也即![](./docx_images/media/image340.png)，所以![](./docx_images/media/image341.png)，即![](./docx_images/media/image342.png)，又因为![](./docx_images/media/image343.png)，所以![](./docx_images/media/image344.png)，令![](./docx_images/media/image345.png)，易知![](./docx_images/media/image346.png)在![](./docx_images/media/image347.png)上是减函数，所以![](./docx_images/media/image348.png).

点睛：设置本题的目的旨在考查抛物线的标准方程与几何性质及直线与抛物线的位置关系等知识的综合运用。解答本题的第一问时，直接依据等腰三角形的几何特征建立方程![](./docx_images/media/image319.png)，通过求解方程使得问题获解；求解第二问时，先依据题条件建立直线![](./docx_images/media/image322.png)的截距式方程为![](./docx_images/media/image349.png)，借助直线与抛物线的方程之间的关系，运用坐标之间的联系建立目标函数![](./docx_images/media/image346.png)，通过求函数![](./docx_images/media/image346.png)的值域使得问题获解。

21\. 设函数![](./docx_images/media/image350.png)![](./docx_images/media/image351.png)）.

（1）若直线![](./docx_images/media/image352.png)和函数![](./docx_images/media/image353.png)的图象相切，求![](./docx_images/media/image126.png)的值；

（2）当![](./docx_images/media/image354.png)时，若存在正实数![](./docx_images/media/image355.png)，使对任意![](./docx_images/media/image356.png)都有![](./docx_images/media/image357.png)恒成立，求![](./docx_images/media/image126.png)的取值范围.

【答案】（1）![](./docx_images/media/image358.png)（2）![](./docx_images/media/image359.png)

【解析】试题分析：（1）利用导数的意义，设切点，得斜率，列方程求![](./docx_images/media/image360.png)即可；

（2）由（1）得当![](./docx_images/media/image361.png)，![](./docx_images/media/image362.png)；当![](./docx_images/media/image363.png)时，![](./docx_images/media/image364.png)，取绝对值构造函数即可.

试题解析：

（1）设切点的坐标为![](./docx_images/media/image365.png)，由![](./docx_images/media/image366.png)，得![](./docx_images/media/image367.png)，

所以切线方程为![](./docx_images/media/image368.png)，即![](./docx_images/media/image369.png)，

由已知![](./docx_images/media/image370.png)和![](./docx_images/media/image371.png)为同一条直线，所以![](./docx_images/media/image372.png)，

令![](./docx_images/media/image373.png)，则![](./docx_images/media/image374.png)，

当![](./docx_images/media/image375.png)时，![](./docx_images/media/image376.png)单调递增，当![](./docx_images/media/image377.png)时，![](./docx_images/media/image378.png)单调递减，

所以![](./docx_images/media/image379.png)，

当且仅当![](./docx_images/media/image380.png)时等号成立，所以![](./docx_images/media/image381.png).学科网

（2）①当![](./docx_images/media/image361.png)时，有（1）结合函数的图象知：

存在![](./docx_images/media/image382.png)，使得对于任意![](./docx_images/media/image383.png)，都有![](./docx_images/media/image362.png)，

则不等式![](./docx_images/media/image384.png)等价![](./docx_images/media/image385.png)，即![](./docx_images/media/image386.png)，

设![](./docx_images/media/image387.png) ，

由![](./docx_images/media/image388.png)得![](./docx_images/media/image389.png)，由![](./docx_images/media/image390.png)得![](./docx_images/media/image391.png)，

若![](./docx_images/media/image392.png)，因为![](./docx_images/media/image393.png)，所以![](./docx_images/media/image394.png)在![](./docx_images/media/image395.png)上单调递减，

因为![](./docx_images/media/image396.png)，

所以任意![](./docx_images/media/image397.png)，与题意不符，

若![](./docx_images/media/image398.png)，所以![](./docx_images/media/image394.png)在![](./docx_images/media/image395.png)上单调递增，

因为![](./docx_images/media/image396.png)，所以对任意![](./docx_images/media/image397.png)符合题意，

此时取![](./docx_images/media/image399.png)，可得对任意![](./docx_images/media/image400.png)，都有![](./docx_images/media/image384.png).

②当![](./docx_images/media/image363.png)时，有（1）结合函数的图象知![](./docx_images/media/image401.png)，

所以![](./docx_images/media/image402.png)对任意![](./docx_images/media/image403.png)都成立，

所以![](./docx_images/media/image384.png)等价于![](./docx_images/media/image404.png)，

设![](./docx_images/media/image405.png)，则![](./docx_images/media/image406.png)，

由![](./docx_images/media/image407.png)得![](./docx_images/media/image408.png)得，![](./docx_images/media/image409.png)，

所以![](./docx_images/media/image410.png)在![](./docx_images/media/image395.png)上单调递减，注意到![](./docx_images/media/image411.png)，

所以对任意![](./docx_images/media/image412.png)，不符合题设，

总数所述，![](./docx_images/media/image360.png)的取值范围为![](./docx_images/media/image413.png).

点睛：不等式的恒成立问题，常用的方法有两个：

一是，分离变量法，将变量和参数移到不等式的两边，要就函数的图像，找参数范围即可；

二是，含参讨论法，此法是一般方法，也是高考的热点问题，需要求导，讨论参数的范围，结合单调性处理.

**请考生在22、23两题中任选一题作答，如果多做，则按所做的第一题记分.**

22\. 选修4-4：坐标系与参数方程

在直角坐标系中![](./docx_images/media/image414.png)中，曲线![](./docx_images/media/image168.png)的参数方程为![](./docx_images/media/image415.png)为参数，![](./docx_images/media/image416.png)）. 以坐标原点为极点，![](./docx_images/media/image122.png)轴正半轴为极轴建立极坐标系，已知直线![](./docx_images/media/image303.png)的极坐标方程为![](./docx_images/media/image417.png).

（1）设![](./docx_images/media/image167.png)是曲线![](./docx_images/media/image168.png)上的一个动点，当![](./docx_images/media/image418.png)时，求点![](./docx_images/media/image167.png)到直线![](./docx_images/media/image303.png)的距离的最大值；

（2）若曲线![](./docx_images/media/image168.png)上所有的点均在直线![](./docx_images/media/image303.png)的右下方，求![](./docx_images/media/image419.png)的取值范围.

【答案】（1）![](./docx_images/media/image420.png)（2）![](./docx_images/media/image421.png)

【解析】【试题分析】（1）可先将直线的极坐标化为直角坐标方程，再借助曲线参数方程得到形式运用点到直线的距离公式建立目标函数，通过求函数的最值使得问题获解；（2）先将问题进行等价转化为不等式恒成立，然后再借助不等式恒成立建立不等式进行求解：

解：(1)由![](./docx_images/media/image422.png)，得![](./docx_images/media/image423.png)，化成直角坐标方程，得![](./docx_images/media/image424.png)，即直线![](./docx_images/media/image425.png)的方程为![](./docx_images/media/image426.png)，依题意，设![](./docx_images/media/image427.png)，则![](./docx_images/media/image248.png)到直线![](./docx_images/media/image425.png)的距离![](./docx_images/media/image428.png)，当![](./docx_images/media/image429.png)，即![](./docx_images/media/image430.png)时，![](./docx_images/media/image431.png)，故点![](./docx_images/media/image248.png)到直线![](./docx_images/media/image425.png)的距离的最大值为![](./docx_images/media/image432.png).

(2)因为曲线![](./docx_images/media/image183.png)上的所有点均在直线![](./docx_images/media/image425.png)的右下方，![](./docx_images/media/image433.png) ![](./docx_images/media/image434.png)，![](./docx_images/media/image435.png)恒成立，即

![](./docx_images/media/image436.png)（其中![](./docx_images/media/image437.png)）恒成立，![](./docx_images/media/image438.png)，又![](./docx_images/media/image439.png)，解得![](./docx_images/media/image440.png)，故![](./docx_images/media/image441.png)取值范围为![](./docx_images/media/image442.png).

点睛：求解第一问时，可先将直线的极坐标化为直角坐标方程，再借助曲线的参数方程的形式，运用点到直线的距离公式建立目标函数，通过求函数的最值使得问题获解；求解第二问时先将问题进行等价转化为不等式![](./docx_images/media/image443.png) ![](./docx_images/media/image434.png)，![](./docx_images/media/image435.png)恒成立，然后再借助不等式恒成立建立不等式![](./docx_images/media/image444.png)使得问题获解。

23\. 选修4-5：不等式选讲学\#科\#网\...

已知定义在![](./docx_images/media/image351.png)上的函数![](./docx_images/media/image445.png)![](./docx_images/media/image200.png)，且![](./docx_images/media/image446.png)恒成立.

（1）求实数![](./docx_images/media/image355.png)的值；

（2）若![](./docx_images/media/image447.png)，求证：![](./docx_images/media/image448.png).

【答案】（1）1（2）见解析 学科网

![](./docx_images/media/image449.png)
