![](./docx_images/media/image3.png)**2020年天津市普通高中学业水平等级性考试**

**化学**

**相对原子质量：H1 O16 S32 Co 59 Cu 64 Zn 65 Ba 137**

**第I卷**

1.在全国人民众志成城抗击新冠病毒期间，使用的"84消毒液"的主要有效成分是

A. NaOH B. NaCl C. NaClO D. Na~2~CO~3~

【答案】C

【解析】

【详解】工业上用Cl~2~与NaOH溶液反应制取"84消毒液"，反应原理为Cl~2~+2NaOH=NaCl+NaClO+H~2~O，NaClO具有强氧化性，能用于杀菌消毒，故"84消毒液"的主要有效成分是NaClO，答案选C。

2.晋朝葛洪的《肘后备急方》中记载："青蒿一握，以水二升渍，绞取汁，尽服之......"，受此启发为人类做出巨大贡献的科学家是

A. 屠呦呦 B. 钟南山 C. 侯德榜 D. 张青莲

【答案】A

【解析】

【详解】A.屠呦呦![](./docx_images/media/image4.wmf)主要贡献是发现了治疗疟疾的青蒿素，测定了青蒿素的组成、结构，成功合成双氢青蒿素等；

B.钟南山是中国工程院院士，著名呼吸病学专家，长期从事呼吸内科的医疗、教学、科研工作，重点开展哮喘，慢阻肺疾病，呼吸衰竭和呼吸系统常见疾病的规范化诊疗、疑难病、少见病和呼吸危重症监护与救治等方面的研究；

C.侯德榜的主要贡献是：揭开了索尔维制碱法的秘密、创立了侯氏制碱法等；

D.张青莲的主要贡献：主持测定了铟、铱、锑、铕、铈、锗、锌、镝几种元素的相对原子质量新值，被国际原子量委员会采用为国际新标准；

"青蒿一握，以水二升渍，绞取汁，尽服之......"描述的是从青蒿中提取青蒿素治疗疟疾的过程，受此启发为人类做出巨大贡献的科学家是屠呦呦；答案选A。

3.下列说法错误的是

A. 淀粉和纤维素均可水解产生葡萄糖

B. 油脂的水解反应可用于生产甘油

C. 氨基酸是组成蛋白质的基本结构单元

D. 淀粉、纤维素和油脂均是天然高分子

【答案】D

【解析】

【详解】A.淀粉和纤维素都属于多糖，两者水解的最终产物都为葡萄糖，A正确；

B.油脂在酸性条件下水解成高级脂肪酸和甘油，在碱性条件下水解成高级脂肪酸盐和甘油，则油脂的水解反应可用于生产甘油，B正确；

C.氨基酸中含有氨基和羧基，氨基酸可以通过缩聚反应形成蛋白质，蛋白质水解最终生成氨基酸，故氨基酸是组成蛋白质的基本结构单元，C正确；

D.天然高分子的相对分子质量是上万，淀粉和纤维素都是天然高分子，而油脂的相对分子质量还不到1000，故油脂不属于高分子，D错误；

答案选D。

4.下列离子方程式书写正确的是

A. CaCO~3~与稀硝酸反应：

B. FeSO~4~溶液与溴水反应：

C. NaOH溶液与过量H~2~C~2~O~4~溶液反应：

D. C~6~H~5~ONa溶液中通入少量CO~2~:

【答案】B

【解析】

【详解】A．CaCO~3~与稀硝酸反应生成硝酸钙和水和二氧化碳，碳酸钙是固体难溶物，写离子方程式时不能拆成离子形式，正确的离子方程式为：，故A错误；

B．FeSO~4~溶液与溴水反应时，溴单质氧化了亚铁离子，将亚铁离子氧化成铁离子，正确的离子方程式为：，故B正确；

C．氢氧化钠与过量的草酸反应，说明氢氧化钠的量不足，生成草酸氢钠，正确的离子方程式为，故C错误；

D．苯酚钠中通入少量或过量二氧化碳都生成苯酚和碳酸氢钠，苯酚的酸性弱于碳酸强于碳酸氢根，故正确的离子方程式为：，故D错误；

答案选B。

5.下列实验仪器或装置的选择正确的是

+---------------------------------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| ![](./docx_images/media/image13.png)                          | ![](./docx_images/media/image14.png) | ![](./docx_images/media/image15.png) | ![](./docx_images/media/image16.png) |
+---------------------------------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| 配制50![](./docx_images/media/image17.wmf)00mL0.1000mol.L^-1^ | 除去Cl~2~中的HCl                     | 蒸馏用冷凝管                         | 盛装Na~2~SiO~3~溶液的试剂瓶          |
|                                                               |                                      |                                      |                                      |
| Na~2~CO~3~溶液                                                |                                      |                                      |                                      |
+---------------------------------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| A                                                             | B                                    | C                                    | D                                    |
+---------------------------------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+

A. A B. B C. C D. D

【答案】B

【解析】

【详解】A．配制50.00mL0.1000mol.L^-1^Na~2~CO~3~溶液需要用容量瓶，不能使用量筒配置溶液，故A错误；

B．除去氯气中的氯化氢气体使用饱和氯化钠溶液，可以吸收氯化氢气体，根据氯气在水中的反应：Cl~2~+H~2~O⇌H^+^+Cl^-^+HClO，饱和氯化钠溶液中的氯离子使氯气溶于水的平衡逆向移动，降低氯气在水中的溶解度，洗气瓶长进短出，利于除杂，故B正确；

C．蒸馏要使用直形冷凝管，不能使用球形冷凝管，故C错误；

D．硅酸钠溶液呈碱性，硅酸钠溶液是一种矿物胶，能将玻璃塞与试剂瓶的瓶口粘在一起，盛装Na~2~SiO~3~溶液的试剂瓶不能使用玻璃塞，应使用橡胶塞，故D错误。

答案选B。

6.检验下列物所选用的试剂正确的是

  --- ---------------- ------------------------------
      待检验物质       所用试剂
  A   海水中的碘元素   淀粉溶液
  B   SO~2~气体        澄清石灰水
  C   溶液中的Cu^2+^   氨水
  D   溶液中的         NaOH溶液，湿润的蓝色石蕊试纸
  --- ---------------- ------------------------------

A. A B. B C. C D. D

【答案】C

【解析】

【详解】A．淀粉溶液可以检验碘单质，不能检验碘元素，故A错误；

B．能使澄清石灰水变浑浊的气体可以是二氧化硫或二氧化碳，应该用品红检验二氧化硫气体，故B错误；

C．铜离子遇到氨水会先产生氢氧化铜蓝色沉淀，继续加氨水会生成四氨合铜离子，检验铜离子可以用氨水，故C正确；

D．铵根离子遇氢氧化钠溶液（加热）生成氨气，氨气能使湿润的红色石蕊试纸变蓝，不能使用湿润的蓝色石蕊试纸检验氨气，故D错误；

答案选C。

7.常温下，下列有关电解质溶液的说法错误的是

A. 相同浓度的 HCOONa和NaF两溶液，前者的pH较大，则

B. 相同浓度的CH~3~COOH和CH~3~COONa两溶液等体积混合后pH约为4.7，则溶液中

C. FeS溶于稀硫酸，而CuS不溶于稀硫酸，则

D. 在溶液中，

【答案】A

【解析】

【详解】A．HCOONa和NaF的浓度相同，HCOONa溶液的pH较大，说明HCOO**^－^**的水解程度较大，根据越弱越水解，因此甲酸的电离平衡常数较小，即*K*~a~(HCOOH)＜*K*~a~(HF)，故A错误；

B．相同浓度的CH~3~COOH和CH~3~COONa两溶液等体积混合后pH约为4.7，此时溶液呈酸性，氢离子浓度大于氢氧根浓度，说明溶液中醋酸电离程度大于水解程度，则醋酸根浓度大于钠离子浓度，则溶液中*c*(CH~3~COO**^－^**)＞*c*(Na^+^)＞*c*(H^+^)＞*c*(OH**^－^**)，故B正确；

C．CuS的溶解度较小，将CuS投入到稀硫酸溶液中，CuS溶解平衡电离出的S^2−^不足以与H^+^发生反应，而将FeS投入到稀硫酸后可以得到H~2~S气体，说明*K*~sp~(FeS)＞*K*~sp~(CuS)，故C正确；

D．根据溶液中的物料守恒定律，1 mol∙L^−1^ Na~2~S溶液中所有含S元素的粒子的总物质的量的浓度为1 mol∙L^−1^，即*c*(S^2−^)+*c*(HS**^－^**)+*c*(H~2~S)=1 mol∙L^−1^，故D正确；

综上所述，答案为A。

8.短周期元素X、Y、Z、W的原子序数依次增大。用表中信息判断下列说法正确的是

  ---------------------- ------ ------- ----------- ------
  元素                   X      Y       Z           W
  最高价氧化物的水化物                  H~3~ZO~4~   
  溶液对应的pH(25℃)      1.00   13.00   1.57        0.70
  ---------------------- ------ ------- ----------- ------

A. 元素电负性：Z\<W B. 简单离子半径：W\<Y

C. 元素第一电离能：Z\<W D. 简单氢化物的沸点：X\<Z

【答案】A

【解析】

【分析】

四种短周期元素，均可以形成最高价氧化物对应的水化物。有H~3~ZO~4~可知，该酸为弱酸，则Z为P元素；0.1 mol∙L^−1^ W的最高价氧化物对应的水化物的pH为0.70，说明该物质为多元强酸，为硫酸，则W为S元素；0.1 mol∙L^−1^ Y的最高价氧化物对应的水化物的pH为13.00，说明该物质为一元强碱，为氢氧化钠，则Y为Na元素；0.1 mol∙L^−1^ X的最高价氧化物对应的水化物的pH为1.00，说明该物质为一元强酸，为硝酸，则Y为N元素，据此回答。

【详解】A．同一周期元素的电负性随着原子序数的递增而增大，因S的原子序数大于P，则S的电负性大于P，胡A正确；

B．电子层数越多离子半径越大，Na^+^有两个电子层而S^2−^有三个电子层，因此S^2−^的离子半径较大，故B错误；

C．同一周期元素原子的第一电离能总趋势为依次增大，但由于第ⅡA、ⅤA族元素的电子排布结构为全充满或半充满状态，原子结构较为稳定，故第ⅡA、ⅤA族元素的第一电离能较相邻两个主族的电离能较大，故P的第一电离能大于S，故C错误；

D．相对分子质量越大，物质的熔沸点越高，但由于X的氢化物NH~3~中含有分子间氢键，因此NH~3~的沸点高于PH~3~的沸点，故D错误；

综上所述，答案为A。

【点睛】分子的相对分子质量越大，熔沸点越高，但需要注意分子间是否能够形成氢键；分子间氢键可以增大物质的熔沸点，但分子内氢键可以降低物质的熔沸点。

9.关于![](./docx_images/media/image25.png)的说法正确的是

A. 分子中有3种杂化轨道类型的碳原子

B. 分子中共平面的原子数目最多为14

C. 分子中的苯环由单双键交替组成

D. 与Cl~2~发生取代反应生成两种产物

【答案】A

【解析】

【详解】A．---CH~3~的碳原子有4个σ键，无孤对电子，是sp^3^杂化，苯环上的碳原子有3个σ键，无孤对电子，是sp^2^杂化，---C≡CH的碳原子有2个σ键，无孤对电子，是sp杂化，因此分子中有3种杂化轨道类型的碳原子，故A正确；

B．根据苯中12个原子共平面，乙炔中四个原子共直线，甲烷中三个原子共平面，因此分子中共平面的原子数目最多为15个(甲基中碳原子和其中一个氢原子与其他原子共面)，故B错误；

C．分子中的苯环中碳碳键是介于碳碳单键和双键之间独特的键，故C错误；

D．与Cl~2~发生取代反应，取代甲基上的氢有一种产物，取代苯环上的氢有四种产物，因此取代反应生成五种产物，故D错误。

综上所述，答案为A。

10.理论研究表明，在101kPa和298K下，异构化反应过程的能量变化如图所示。下列说法错误的是

![](./docx_images/media/image27.png)

A. HCN比HNC稳定

B. 该异构化反应的

C. 正反应的活化能大于逆反应的活化能

D. 使用催化剂，可以改变反应的反应热

【答案】D

【解析】

【详解】A．根据图中信息得到HCN能量比HNC能量低，再根据能量越低越稳定，因此HCN比HNC稳定，故A正确；

B．根据焓变等于生成物总能量减去反应物总能量，因此该异构化反应的，故B正确；

C．根据图中信息得出该反应是吸热反应，因此正反应的活化能大于逆反应的活化能，故C正确；

D．使用催化剂，不能改变反应的反应热，只改变反应路径，反应热只与反应物和生成物的总能量有关，故D错误。

综上所述，答案为D。

11.熔融钠-硫电池性能优良，是具有应用前景的储能电池。下图中的电池反应为(*x*=5\~3，难溶于熔融硫)，下列说法错误的是

![](./docx_images/media/image31.png)

A. Na~2~S~4~的电子式为![](./docx_images/media/image32.png)

B. 放电时正极反应为

C. Na和Na~2~S*~x~*分别为电池的负极和正极

D. 该电池是以为隔膜的二次电池

【答案】C

【解析】

【分析】

根据电池反应：可知，放电时，钠作负极，发生氧化反应，电极反应为：Na-e^-^= Na^+^，硫作正极，发生还原反应，电极反应为，据此分析。

【详解】A．Na~2~S~4~属于离子化合物，4个硫原子间形成三对共用电子对，电子式为![](./docx_images/media/image32.png)，故A正确；

B．放电时发生![](./docx_images/media/image4.wmf)是原电池反应，正极发生还原反应，电极反应为：，故B正确；

C．放电时，Na为电池的负极，正极为硫单质，故C错误；

D．放电时，该电池是以钠作负极，硫作正极的原电池，充电时，是电解池，为隔膜，起到电解质溶液的作用，该电池为二次电池，故D正确；

答案选C![](./docx_images/media/image35.wmf)

12.已知呈粉红色，呈蓝色，为无色。现将CoCl~2~溶于水，加入浓盐酸后，溶液由粉红色变为蓝色，存在以下平衡：，用该溶液做实验，溶液的颜色变化如下：

![](./docx_images/media/image40.png)

以下结论和解释正确的是

A. 等物质的量的和中σ键数之比为3:2

B. 由实验①可推知△*H*\<0

C. 实验②是由于*c*(H~2~O)增大，导致平衡逆向移动

D. 由实验③可知配离子的稳定性：

【答案】D

【解析】

【详解】A.1个\[Co(H~2~O)~6~\]^2+^中含有18个σ键，1个\[CoCl~4~\]^2-^中含有4个σ键，等物质的量的\[Co(H~2~O)~6~\]^2+^和\[CoCl~4~\]^2-^所含σ键数之比为18:4=9:2，A错误；

B. 实验①将蓝色溶液置于冰水浴中，溶液变为粉红色，说明降低温度平衡逆向移动，则逆反应为放热反应，正反应为吸热反应，∆*H*\>0，B错误；

C. 实验②加水稀释，溶液变为粉红色，加水稀释，溶液的体积增大，\[Co(H~2~O)~6~\]^2+^、\[CoCl~4~\]^2-^、Cl^-^浓度都减小，\[Co(H~2~O)~6~\]^2+^、Cl^-^的化学计量数之和大于\[CoCl~4~\]^2-^的化学计量数，则瞬时浓度商\>化学平衡常数，平衡逆向移动，C错误；

D. 实验③加入少量ZnCl~2~固体，溶液变为粉红色，说明Zn^2+^与Cl^-^结合成更稳定的\[ZnCl~4~\]^2-^，导致溶液中*c*（Cl^-^）减小，平衡逆向移动，则由此说明稳定性：\[ZnCl~4~\]^2-^\>\[CoCl~4~\]^2-^，D正确；

答案选D。

【点睛】本题有两个易错点：A项中\[Co(H~2~O)~6~\]^2+^中不仅有Co^2+^与H~2~O分子间的配位键，而且每个H~2~O分子中还有两个O---Hσ键；C项中H~2~O为溶剂，视为纯液体，加水稀释，溶液体积增大，相当于利用"对气体参与的反应，增大体积、减小压强，平衡向气体系数之和增大的方向移动"来理解。

**第Ⅱ卷**

13.Fe、Co、Ni是三种重要的金属元素。回答下列问题:

(1)Fe、Co、Ni在周期表中的位置为\_\_\_\_\_\_\_\_\_，基态Fe原子的电子排布式为\_\_\_\_\_\_\_\_\_\_。

(2)CoO的面心立方晶胞如图所示。设阿伏加德罗常数的值为*N*~A~，则CoO晶体的密度为\_\_\_\_\_\_g﹒cm^-3^：三种元素二价氧化物的晶胞类型相同，其熔点由高到低的顺序为\_\_\_\_\_\_\_。

![](./docx_images/media/image43.png)

(3)Fe、Co、Ni能与C1~2~反应，其中Co和为Ni均生产二氯化物，由此推断FeCl~3~、CoCl~3~和Cl~2~的氧化性由强到弱的顺序为\_\_\_\_，Co(OH)~3~与盐酸反应有黄绿色气体生成，写出反应的离子方程式：\_\_\_\_\_\_。

(4)95℃时，将Ni片浸在不同质量分数的硫酸中，经4小时腐蚀后的质量损失情况如图所示，当大于63%时，Ni被腐蚀的速率逐渐降低的可能原因为\_\_\_\_\_。由于Ni与H~2~SO~4~反应很慢，而与稀硝酸反应很快，工业上选用H~2~SO~4~和HNO~3~的混酸与Ni反应制备NiSO~4~。为了提高产物的纯度，在硫酸中添加HNO~3~的方式为\_\_\_\_\_\_(填"一次过量"或"少量多次")，此法制备NiSO~4~的化学方程式为\_\_\_\_\_\_\_。

![](./docx_images/media/image45.png)

【答案】 (1). 第四周期第VIII族 (2). 1s^2^2s^2^2p^6^3s^2^3p^6^3d^6^4s^2^或\[Ar\]3d^6^4s^2^ (3). (4). NiO＞CoO＞FeO (5). CoCl~3~＞Cl~2~＞FeCl~3~ (6). 2Co(OH)~3~ ＋6H^+^ ＋2Cl**^－^**＝Cl~2~↑＋2Co^2+^＋6H~2~O (7). 随H~2~SO~4~质量分数增加，Ni表面逐渐形成致密氧化膜 (8). 少量多次 (9). 3Ni ＋3H~2~SO~4~＋2HNO~3~ ＝NiSO~4~＋2NO↑＋4H~2~O或Ni＋H~2~SO~4~＋2HNO~3~＝NiSO~4~＋2NO~2~↑＋2H~2~O

【解析】

【分析】

(1)根据Fe、Co、Ni的原子序数得出位置和基态Fe原子的电子排布式。

(2)根据晶胞结构计算出O^2−^和Co^2+^个数，根据密度公式计算；根据离子晶体键能和晶格能比较熔点。

(3)根据反应方程式氧化剂的氧化性大于氧化产物氧化性，Co(OH)~3~与盐酸反应发生氧化还原反应生成Cl~2~、CoCl~2~、H~2~O。

(4)类比Fe在常温下与浓硫酸发生钝化，根据图中信息得出原因；根据为了提高产物的纯度，根据Ni与H~2~SO~4~反应很慢，而与稀硝酸反应很快这个信息得出添加硝酸的方法和反应方程式。

【详解】(1)Fe、Co、Ni分别为26、27、28号元素，它们在周期表中的位置为第四周期第VIII族，基态Fe原子的电子排布式为1s^2^2s^2^2p^6^3s^2^3p^6^3d^6^4s^2^或\[Ar\]3d^6^4s^2^；故答案为：第四周期第VIII族；1s^2^2s^2^2p^6^3s^2^3p^6^3d^6^4s^2^或\[Ar\]3d^6^4s^2^；。

(2)CoO的面心立方晶胞如图1所示。根据晶胞结构计算出O^2−^个数为，Co^2+^个数为，设阿伏加德罗常数的值为*N*~A~，则CoO晶体的密度为；三种元素二价氧化物的晶胞类型相同，离子半径Fe^2+^＞Co^2+^＞Ni^2+^，NiO、CoO、FeO，离子键键长越来越长，键能越来越小，晶格能按NiO、CoO、FeO依次减小，因此其熔点由高到低的顺序为NiO＞CoO＞FeO；故答案为：；NiO＞CoO＞FeO。

(3)Fe、Co、Ni能与Cl~2~反应，其中Co和为Ni均生产二氯化物，根据铁和氯气反应生成FeCl~3~，氧化剂的氧化性大于氧化产物氧化性，因此氧化性：Cl~2~＞FeCl~3~，氯气与Co和为Ni均生产二氯化物，说明氯气的氧化性比CoCl~3~弱，由此推断FeCl~3~、CoCl~3~和Cl~2~的氧化性由强到弱的顺序为CoCl~3~＞Cl~2~＞FeCl~3~，Co(OH)~3~与盐酸反应有黄绿色气体生成，发生氧化还原反应生成Cl~2~、CoCl~2~、H~2~O，其离子方程式：2Co(OH)~3~＋6H^+^＋2Cl**^－^**＝Cl~2~↑＋2Co^2+^＋6H~2~O；故答案为：CoCl~3~＞Cl~2~＞FeCl~3~；2Co(OH)~3~ ＋6H^+^ ＋2Cl**^－^**＝Cl~2~↑＋2Co^2+^＋6H~2~O。

(4)类比Fe在常温下与浓硫酸发生钝化，根据图中信息，当大于63%时，Ni被腐蚀的速率逐渐降低的可能原因为随H~2~SO~4~质量分数增加，Ni表面逐渐形成致密氧化膜。工业上选用H~2~SO~4~和HNO~3~的混酸与Ni反应制备NiSO~4~。为了提高产物的纯度，根据Ni与H~2~SO~4~反应很慢，而与稀硝酸反应很快，因此在硫酸中少量多次添加HNO~3~的方式来提高反应速率，反应生成NiSO~4~、H~2~O，根据硝酸浓度不同得到NO或NO~2~，此法制备NiSO~4~的化学方程式为3Ni＋3H~2~SO~4~＋2HNO~3~ ＝NiSO~4~＋2NO↑＋4H~2~O或Ni＋H~2~SO~4~＋2HNO~3~ ＝NiSO~4~＋2NO~2~↑＋2H~2~O；故答案为：随H~2~SO~4~质量分数增加，Ni表面逐渐形成致密氧化膜；少量多次；3Ni ＋3H~2~SO~4~＋2HNO~3~ ＝NiSO~4~＋2NO↑＋4H~2~O或Ni＋H~2~SO~4~＋2HNO~3~＝NiSO~4~＋2NO~2~↑＋2H~2~O。

【点睛】物质结构是常考题型，主要考查电子排布式、晶胞计算、氧化还原反应、学生学习知识的能力的考查。

14.天然产物H具有抗肿瘤、镇痉等生物活性，可通过以下路线合成。

![](./docx_images/media/image51.png)

已知:![](./docx_images/media/image52.png)(等)

回答下列问题：

(1)A的链状同分异构体可发生银镜反应，写出这些同分异构体所有可能的结构：\_\_\_\_\_\_\_\_\_\_。

(2)在核磁共振氢谱中，化合物B有\_\_\_\_\_\_\_\_组吸收峰。

(3)化合物X的结构简式为\_\_\_\_\_\_\_\_\_\_\_。

(4)D→E的反应类型为\_\_\_\_\_\_\_\_\_\_\_。

(5)F的分子式为\_\_\_\_\_\_\_，G所含官能团的名称为\_\_\_\_\_\_\_\_\_\_\_。

(6)化合物H含有手性碳原子的数目为\_\_\_\_\_，下列物质不能与H发生反应的是\_\_\_\_\_\_\_(填序号)。

a.CHCl~3~ b.NaOH溶液 c.酸性KMnO~4~溶液 d.金属Na

(7)以![](./docx_images/media/image54.png)和![](./docx_images/media/image55.png)为原料，合成![](./docx_images/media/image56.png)，写出路线流程图(无机试剂和不超过2个碳的有机试剂任选)\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

【答案】 (1). ![](./docx_images/media/image57.png)、![](./docx_images/media/image58.png)、![](./docx_images/media/image59.png)、 (2). 4 (3). ![](./docx_images/media/image61.png) (4). 加成反应 (5). (6). 羰基、酯基 (7). 1 (8). a (9). ![](./docx_images/media/image63.png)

【解析】

【分析】

根据所给信息分析同分异构体结构并写出可能的同分异构体；根据有机物结构分析有机物中H原子的化学环境；根据反应前后有机物结构和分子式推断反应前反应的结构；根据已知条件判断有机反应类型；根据有机物结构判断有机物可能发生的反应；根据题目所给的合成流程和已知条件选择合适的反应路线制备目标物质。

【详解】(1) A的链状同分异构体可发生银镜反应说明该同分异构体中含有醛基，故可能的结构为![](./docx_images/media/image64.png)、![](./docx_images/media/image65.png)、![](./docx_images/media/image66.png)、![](./docx_images/media/image67.png)；故答案为：![](./docx_images/media/image64.png)、![](./docx_images/media/image65.png)、![](./docx_images/media/image66.png)、![](./docx_images/media/image67.png)。

(2)根据B的结构，有机物B中含有4种不同化学环境的H原子，故在核磁共振氢谱中有4组峰；故答案为：4。

(3)根据有机物C和有机物D的结构，有机物C与有机物X发生酯化反应生成有机物D，则有机物D的结构简式为![](./docx_images/media/image68.png)；故答案为：![](./docx_images/media/image68.png)。

\(4\) D→E为已知条件的反应，反应类型为加成反应；故答案为：加成反应。

(5)根据F的结构简式，有机物F的分子式为C~13~H~12~O~3~，有机物G中含有的官能团名称是酯基、羰基；故答案为：C~13~H~12~O~3~；酯基、羰基。

(6)根据有机物H的结构，有机物H中含有1个手性碳原子，为左下角与羟基相邻的碳原子；

有机物H中含有羟基，可以与金属Na发生反应；有机物H中含有碳碳双键，可以与酸性高锰酸钾溶液反应；有机物H中含有酯基，可以被NaOH水解；有机物H中不含与CHCl~3~反应的基团，故不与CHCl~3~反应，故选择a；故答案为：1；a。

(7)利用![](./docx_images/media/image69.png)和![](./docx_images/media/image55.png)反应制得![](./docx_images/media/image56.png)，可先将环己醇脱水得环己烯，将环己烯（![](./docx_images/media/image70.png)）与溴发生加成反应再发生消去反应制得1,3-环己二烯（![](./docx_images/media/image71.png)），将1,3-环己二烯与![](./docx_images/media/image55.png)发生已知条件的反应制得![](./docx_images/media/image56.png)，反应的具体流程为：![](./docx_images/media/image69.png)![](./docx_images/media/image70.png)![](./docx_images/media/image74.png)![](./docx_images/media/image71.png)![](./docx_images/media/image76.png)![](./docx_images/media/image56.png)；故答案为：![](./docx_images/media/image69.png)![](./docx_images/media/image70.png)![](./docx_images/media/image74.png)![](./docx_images/media/image71.png)![](./docx_images/media/image76.png)![](./docx_images/media/image56.png)。

15.为测定CuSO~4~溶液的浓度，甲、乙两同学设计了两个方案。回答下列问题：

Ⅰ.甲方案

实验原理：

实验步骤：

![](./docx_images/media/image78.png)

(1)判断沉淀完全的操作为\_\_\_\_\_\_\_\_\_\_\_\_。

(2)步骤②判断沉淀是否洗净所选用的试剂为\_\_\_\_\_\_\_\_\_\_\_\_\_。

(3)步骤③灼烧时盛装样品的仪器名称为\_\_\_\_\_\_\_\_\_\_。

(4)固体质量为wg，则*c*(CuSO~4~)=\_\_\_\_\_\_\_\_mol‧L^-1^。

(5)若步骤①从烧杯中转移沉淀时未洗涤烧杯，则测得*c*(CuSO~4~)\_\_\_\_\_\_\_\_\_(填"偏高"、"偏低"或"无影响")。

Ⅱ.乙方案

实验原理：，

![](./docx_images/media/image82.png)

实验步骤:

①按右图安装装置(夹持仪器略去)

②......

③在仪器A、B、C、D、E...中加入图示的试剂

④调整D、E中两液面相平，使D中液面保持在0或略低于0刻度位置，读数并记录。

⑤将CuSO~4~溶液滴入A中搅拌，反应完成后，再滴加稀硫酸至体系不再有气体产生

⑥待体系恢复到室温，移动E管，保持D、E中两液面相平，读数并记录

⑦处理数据

(6)步骤②为\_\_\_\_\_\_\_\_\_\_\_。

(7)步骤⑥需保证体系恢复到室温的原因是\_\_\_\_\_\_\_\_(填序号)。

a.反应热受温度影响 b.气体密度受温度影响 c.反应速率受温度影响

(8)Zn粉质量为ag，若测得H~2~体积为bmL，已知实验条件下，则*c*(CuSO~4~)\_\_\_\_\_\_mol‧L^-1^(列出计算表达式)。

(9)若步骤⑥E管液面高于D管，未调液面即读数，则测得*c*(CuSO~4~)\_\_\_\_\_\_\_\_(填"偏高"、"偏低"或"无影响")。

(10)是否能用同样的装置和方法测定MgSO~4~溶液的浓度：\_\_\_\_\_\_\_\_\_(填"是"或"否")。

【答案】 (1). 向上层清液中继续滴加BaCl~2~溶液，无白色沉淀生成，则沉淀完全 (2). AgNO~3~溶液 (3). 坩埚 (4). (5). 偏低 (6). 检查装置气密性 (7). b (8). (9). 偏高 (10). 否

【解析】

【分析】

甲方案是利用溶液中的硫酸铜与氯化钡反应生成硫酸钡沉淀，经灼烧、洗涤、称重后得到的固体是硫酸钡，利用硫酸根守恒，计算出硫酸铜的物质的量，从而计算出浓度；乙方案是利用锌与稀硫酸反应释放出氢气的体积，换算成质量，计算出与稀硫酸反应的锌的物质的量，再利用锌的总的物质的量减去与酸反应的锌的物质的量，得到与硫酸铜反应的锌的物质的量，根据锌和硫酸铜的物质的量关系，计算出硫酸铜的物质的量，根据得到硫酸铜的浓度，据此分析。

【详解】Ⅰ．(1)硫酸根离子的检验是滴加氯化钡溶液，若产生白色沉淀，证明溶液中含有硫酸根离子，故判断沉淀完全的操作向上层清液中继续滴加BaCl~2~溶液，无白色沉淀生成，则沉淀完全；

(2)步骤②判断沉淀是否洗净所选用的试剂为AgNO~3~溶液，硫酸钡沉淀中可能附着有氯化钡，为了证明还有没氯离子，需要加入硝酸银溶液，若产生白色沉淀，证明没有洗净；

(3)步骤③灼烧时盛装样品的仪器为坩埚；

(4)固体质量为wg，为硫酸钡的质量，硫酸钡的物质的量为*n*=，根据硫酸根守恒可知，CuSO~4~\~BaSO~4~，则*c*(CuSO~4~)===mol‧L^-1^；

(5)若步骤①从烧杯中转移沉淀时未洗涤烧杯，会使固体的质量偏小，物质的量偏小，根据可知，则测得*c*(CuSO~4~)偏低；

Ⅱ．(6)加入药品之前需检查装置的气密性；步骤②为检查装置气密性；

(7)气体的体积受温度和压强的影响较大，气体的质量不随温度和压强的变化而改变，密度也受温度和压强的影响，步骤⑥需保证体系恢复到室温的原因是气体密度受温度影响；反应热不受温度的影响，只与反应物和生成物自身的能量有关，不随温度压强而改变；反应速率受温度影响，温度越高，反应速率越快，步骤⑥需保证体系恢复到室温与反应速率无关；

(8)Zn粉质量为ag，若测得H~2~体积为bmL，已知实验条件下，氢气的质量=，利用氢气的质量得到氢气的物质的量*n*=，根据，与酸反应的锌的物质的量为，锌的总物质的量为，与硫酸铜反应的锌的物质的量为，根据，则*c*(CuSO~4~)=；

(9)若步骤⑥E管液面高于D管，未调液面即读数，得到氢气的体积偏小，与硫酸反应的锌的质量偏小，与硫酸铜反应的锌的质量偏大，则测得*c*(CuSO~4~)偏高；

\(10\) 不能用同样的装置和方法测定MgSO~4~溶液的浓度，硫酸镁不和锌发生置换反应。

【点睛】本题甲方案计算时，需要根据硫酸根守恒，是易错点。

16.利用太阳能光解水，制备的H~2~用于还原CO~2~合成有机物，可实现资源的再利用。回答下列问题：

Ⅰ.半导体光催化剂浸入水或电解质溶液中，光照时可在其表面得到产物

(1)下图为该催化剂在水中发生光催化反应的原理示意图。光解水能量转化形式为\_\_\_\_\_\_\_\_\_\_\_。

![](./docx_images/media/image96.png)

(2)若将该催化剂置于Na~2~SO~3~溶液中，产物之一为，另一产物为\_\_\_\_\_\_\_\_\_\_。若将该催化剂置于AgNO~3~溶液中，产物之一为O~2~，写出生成另一产物的离子反应式\_\_\_\_\_\_\_\_\_\_。

Ⅱ.用H~2~还原CO~2~可以在一定条下合成CH~3~OH(不考虑副反应)：

(3)某温度下，恒容密闭容器中，CO~2~和H~2~的起始浓度分别为 a mol‧L^-1^和3 a mol‧L^-1^，反应平衡时，CH~3~OH的产率为b，该温度下反应平衡常数的值为\_\_\_\_\_\_\_\_\_\_\_。

(4)恒压下，CO~2~和H~2~的起始物质的量比为1:3时，该反应在无分子筛膜时甲醇的平衡产率和有分子筛膜时甲醇的产率随温度的变化如图所示，其中分子筛膜能选择性分离出H~2~O。

![](./docx_images/media/image98.png)

①甲醇平衡产率随温度升高而降低的原因为\_\_\_\_\_\_\_\_\_\_\_\_。

②P点甲醇产率高于T点的原因为\_\_\_\_\_\_\_\_\_\_\_。

③根据上图，在此条件下采用该分子筛膜时的最佳反应温度为\_\_\_\_\_\_\_\_\_\_\_°C。

Ⅲ.调节溶液pH可实现工业废气CO~2~的捕获和释放

\(5\) 的空间构型为\_\_\_\_\_\_\_\_\_\_。已知25℃碳酸电离常数为*K~a~*~1~*、K~a~*~2~，当溶液pH=12时，=1：\_\_\_\_\_\_\_：\_\_\_\_\_\_\_\_\_\_。

【答案】 (1). 光能转化为化学能 (2). H~2~ (3). (4). (5). 该反应为放热反应，温度升高，平衡逆向移动（或平衡常数减小） (6). 分子筛膜从反应体系中不断分离出H~2~O，有利于反应正向进行，甲醇产率升高 (7). 210 (8). 平面（正）三角形 (9). (10).

【解析】

【分析】

I.根据图示分析反应以及能量转化形式；根据氧化还原反应的规律分析产物、书写离子反应式；

II.用三段式和平衡常数表达式计算平衡常数，依据外界条件对化学平衡的影响分析作答；

III.用价层电子对互斥理论判断的空间构型，利用电离平衡常数表达式计算粒子浓度的比值。

【详解】I.(1)根据图示，该催化剂在水中发生光催化反应的方程式为2H~2~O2H~2~↑+O~2~↑，光解水能量转化形式为光能转化为化学能，故答案为：光能转化为化学能。

(2)若将该催化剂置于Na~2~SO~3~溶液中，产物之一为，被氧化成，则H^+^被还原为H~2~，即另一产物为H~2~；若将该催化剂置于AgNO~3~溶液中，产物之一为O~2~，氧元素的化合价升高，O~2~为氧化产物，则生成另一产物的反应为还原反应，由于Ag^+^得电子能力大于H^+^，故生成另一产物的离子反应式为Ag^+^+e^-^=Ag，故答案为：H~2~，Ag^+^+e^-^=Ag。

II.(3) CO~2~和H~2~的起始浓度分别为 a mol‧L^-1^和3 a mol‧L^-1^，CH~3~OH的产率为b，则生成的CH~3~OH物质的量浓度为abmol/L，根据三段式

则反应的平衡常数*K*== =，故答案为：。

(4)①该反应为放热反应(∆*H*\<0)，温度升高，平衡逆向移动（或平衡常数减小），故甲醇平衡产率随温度升高而降低，故答案为：该反应为放热反应，温度升高，平衡逆向移动（或平衡常数减小）；

②因![](./docx_images/media/image110.wmf)分子筛膜能选择性分离出H~2~O，*c*（H~2~O）减小，有利于反应正向进行，甲醇产率升高，故P点甲醇产率高于T点，故答案为：分子筛膜从反应体系中不断分离出H~2~O，有利于反应正向进行，甲醇产率升高。

③根据图示，使用该分子筛膜210℃时甲醇的产率最大，故在此条件下采用该分子筛膜时的最佳反应温度为210℃，故答案为：210。

III.(5)中C的孤电子对数为×（4+2-3×2）=0，σ键电子对数为3，价层电子对数为3，C上没有孤电子对，故的空间构型为平面正三角形；H~2~CO~3~的电离方程式为H~2~CO~3~⇌H^+^+、⇌ H^+^+，则*K*~a1~= 、*K*~a2~=，当溶液的pH=12时，*c*（H^+^）=1×10^-12^mol/L，将其代入*K*~a1~、*K*~a2~中分别求出*c*（）=10^12^*K*~a1~ *c*(H~2~CO~3~)、*c*（）=10^12^*K*~a2~ *c*（）=10^24^*K*~a1~*K*~a2~ *c*(H~2~CO~3~)，则*c*(H~2~CO~3~)：*c*（）：*c*（） =1：（10^12^*K*~a1~）：（10^24^*K*~a1~*K*~a2~），故答案为：平面正三角形，10^12^*K*~a1~，10^24^*K*~a1~*K*~a2~。

【点睛】本题考查的知识点较多，但难度都不是很大，学生只要充分利用题给信息、结合所学的基本原理和方法即可作答。

![](./docx_images/media/image115.png)

本试卷的题干、答案和解析均由组卷网（http://zujuan.xkw.com）专业教师团队编校出品。

> 登录组卷网可对本试卷进行**单题组卷**、**细目表分析**、**布置作业**、**举一反三**等操作。

试卷地址：[[在组卷网浏览本卷]{.underline}](http://zujuan.xkw.com/qbm/paper/2503571199770624)

组卷网是学科网旗下的在线题库平台，覆盖小初高全学段全学科、超过900万精品解析试题。

关注组卷网服务号，可使用移动教学助手功能（布置作业、线上考试、加入错题本、错题训练）。

![](./docx_images/media/image116.jpeg)

学科网长期征集全国最新统考试卷、名校试卷、原创题，赢取丰厚稿酬，欢迎合作。

钱老师 QQ：537008204    曹老师 QQ：713000635
