> ![](./docx_images/media/image1.png)一、**选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1.设命题甲：的解集是实数集；命题乙：，则命题甲是命题乙成立

的（ ）

A．充分不必要条件 B．充要条件 C．必要不充分条件 D．既不充分也不必要条件

【答案】C

![](./docx_images/media/image5.png)考点：必要不充分条件的判定.

2.设且，若复数（为虚数单位）是实数，则（ ）

A． B． C． D．

【答案】A

【解析】

试题分析：由题意得，所以，即，故选A.

考点：复数概念及二项式定理的应用.

3.等差数列中，是一个与无关的常数，则该常数的可能值的集合为（ ）

A． ![](./docx_images/media/image20.png) B． C． D．

【答案】B

【解析】

试题分析：由题意得，因为数列是等差数列，所以设数列的通项公式为，则，所以，因为是一个与无关的常数，所以或，所以可能是或，故选B.

考点：等差数列的通项公式.

4.中三边上的高依次为，则为（ ）

A．锐角三角形 B．直角三角形 ![](./docx_images/media/image20.png) C．钝角三角形 D．不存在这样的三角形

【答案】C

![](./docx_images/media/image33.png)考点：余弦定理的应用.

5.函数是定义在区间上可导函数，其导函数为，且满足，

则不等式的解集为（ ）

A． B．

C． D．

【答案】C

【解析】

试题分析：由，则当时，，即，所以函数为单调递增函数，由，即，所以，所以不等式的解集为，故选C.

考点：函数单调性的应用及导数的运算.

6.已知是椭圆的右焦点，是上一点，，当周长最小时，其

面积为（ ）

A．4 B．8 C． D．

【答案】A

![](./docx_images/media/image57.png)考点：椭圆的定义的应用.

7.已知等式，定义映

射，则（ ）

A． B． C． D．

【答案】C

【解析】

试题分析：由

所以，

所以，故选C.

考点：二项式定理的应用.

8.如图所示是一几何体的三视图，正视图是一等腰直角三角形，且斜边长为2，侧视图是一直\[来源:Zxxk.Com\]

角三角形，俯视图为一直角梯形，且，则异面直线与所成角的正切值是（ ）

A．1 B． C． D．

![](./docx_images/media/image75.png)

【答案】C

![](./docx_images/media/image76.png)考点：空间几何体的三视图及异面直线所成角的计算.

【方法点晴】本题主要考查了异面直线所成角、异面直线所成角的求法、以及空间几何体的三视图等知识的应用，着重考查了空间想象能力、运算能力和推理论证能力及转化思想的应用，属于基础题，本题的解答中线将三视图转化为空间几何体，取的中点，连接，将平移到，根据异面直线所成角的定义可知为异面直线与所成角，在直角三角形中，即可求解角的正切值.

9.  某学校课题组为了研究学生的数学成绩和物理成绩之间的关系，随机抽取高二年级20名学生某

次考试成绩（百分制）如下表所示：\[来源:\]

![](./docx_images/media/image84.png)

若数学成绩90分（含90分）以上为优秀，物理成绩85（含85分）以上为优秀.有多少把握认为学生的

学生成绩与物理成绩有关系（ ）

A． B． C． D．

参考数据公式：①独立性检验临界值表

![](./docx_images/media/image89.png)

②独立性检验随机变量的值的计算公式：\[来源:\]

【答案】B

![](./docx_images/media/image92.png)考点：独立性检验的应用.

10.在一个棱长为4的正方体内，你认为最多放入![](./docx_images/media/image20.png)的直径为1的球的个数为（ ![](./docx_images/media/image20.png) ）

A．64 ![](./docx_images/media/image20.png) B．65 C．66 D．67

【答案】C

【解析】

试题分析：由题意得，底层可以个，然后在底层每个球之间放一个，第二层能放个，依次类推，分别第三、第四、第五层能放个、个、个，一共可放置个，故选C.

考点：空间几何体的机构特征.

11.定义：分子为1且分母为正整数的分数成为单位分![](./docx_images/media/image20.png)数，我们可以把1分拆为若干个不同的单位

分数之和.如：，依次类推可得：

，其中.设

，![](./docx_images/media/image20.png)则的最小值为（ ）

A． B．![](./docx_images/media/image20.png) C． D．

【答案】C

![](./docx_images/media/image108.png)考点：归纳推理.

【方法点晴】本题主要考查了归纳推理的应用，对于归纳推理是根据事物的前几项具备的规律，通过归纳、猜想可得整个事物具备某种规律，是一种特殊到一般的推理模式，同时着重考查了学生分析问题和解答问题的能力以及推理、计算能力，属于中档试题，本题的解答中，根据式子的结构规律，得到的值是解答的关键.

12.已知，直线与函数的图像在处相切，设

，若在区间上，不等式恒成立，则实数（ ）

A．有最小值 B．有最小值 C．有最大值 D．有最大值

【答案】D

【解析】

试题分析：由题，得，则，将切点代入切线方程可得，则，令，则在上有恒成立，所以在上递增，即在在上递增，则有，则在上递增，且，不等式恒成立，即有，解得或，所以实数有最大值，故选D.

考点：利用导数研究曲线在某点的切线方程.

【方法点晴】本题主要考查了导数的运用：求切线方程和判断函数的单调性，着重考查了函数的单调性的判定及应用、不等式的恒成问题的转化为函数的最值问题，属于中档试题，通知考查了推理、运算能力和转化的数学思想方法的运用，本题的解答中根据题意先求得的值，得出函数的解析式，再判断函数的单调性与最值，把不等式的恒成转化为函数的最值问题，即可求解的取值范围.

**第Ⅱ卷（非选择题共90分）**

**二、填空题（本大题共4小题，每题5分，满分20分．）**

13.已知函数的图像在点处的切线与直线垂直，执行如

图所示的程序框图，输出的值是 [ ]{.underline} .

![](./docx_images/media/image145.png)

【答案】

![](./docx_images/media/image147.png)考点：程序框图的计算与输出.

14.在直角坐标系中，已知点和点，若点在的平分线上，且，

则 [ ]{.underline} .

【答案】

【解析】

试题分析：由题意得，，设与交于点，则，即分有向线段所成的比为，所以，即，因为，所以，即点的坐标为.

考点：向量的运算.

15.如图，将平面直角坐标系中的纵轴绕原点顺时针旋转后，构成一个斜坐标平面.在

此斜坐标平面中，点的坐标定义如下：过点作两坐标轴的平分线，分别交两轴于两

点，则在轴上表示的数为，在轴上表示的数为.那么以原点为圆心的单位圆在此斜坐

标系下的方程为 [ ]{.underline} .

![](./docx_images/media/image179.png)

【答案】

![](./docx_images/media/image181.png)考点：圆的一般方程.

【方法点晴】本题主要考查了与直角坐标有关的新定义的运算问题，对于新定义试题，要紧紧围绕新定义，根据新定义作出合理的运算与变换，同时着重考查了转化与化归的思想方法的应用，属于中档试题，本题的解答中，设出在直![](./docx_images/media/image20.png)角坐标下的坐标为，建立两个点之间的变换关系，代入单位圆的方程，即可曲解轨迹方程，其中正确得到两点之间的变换关系是解答的关键.

16.已知的面积为，内角所对的边分别为，且成等比

数列，，则的最小值为 [ ]{.underline} .

【答案】

![](./docx_images/media/image192.png)考点：等比数列的应用；余弦定理及三角形的面积公式；导数的应用.

【方法点晴】本题主要考查了等比数列的通项公式，余弦定理及三角形的面积公式、导数的综合应用，试题有一点的难度，属于难题，着重考查了学生的推理、运算能力及转化与化归思想方法的应用，本题的解答中根据题设条件先得出，在利用三角恒等变换和三角形的面积公式表示成三角形的面积，进而得到的取值范围，再代入，利用导数研究其单调性确定最值即可.

**三、解答题（本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17.（本小题满分12分）设等比数列的前项和为，已知，，且成等差

数列.

（1）求数列的通项公式；

（2）设，求数列的前项和.\[来源:\]

【答案】（1）；（2）.

![](./docx_images/media/image206.png)考点：等比数列通项公式及数列求和.

18．（本小题满分12分）如图，四边形是直角梯形，

，又，直线与直线所成的角为.

（1）求证：；

（2）求二面![](./docx_images/media/image20.png)角的余弦值；

（3）求点到平面的距离.

![](./docx_images/media/image217.png)

【答案】（1）证明见解析；（2）；（3）.

![](./docx_images/media/image220.png)![](./docx_images/media/image221.png)

考点：直线与平面垂直的判定与证明；空间中二面角的求解；点到平面的距离.

19.（本小题满分12分）电子商务在我国发展迅猛，网上购物成为很多人的选择.某购物网站组织

了一次促销活动，在网页的界面上打出广告：高级口香糖，10元钱三瓶，有8种口味供你选择（其中有

一种为草莓口味）.小王点击进入网页一看，只见有很多包装完全相同的瓶装口香糖排在一起，看不见具

体口味，由购买者随机点击进行选择（各种口味的高级口香糖均超过3瓶，且各种口味的瓶数相同，每

点击选择一瓶后，网页自动补充相应的口香糖）.

（1）小王花10元钱买三瓶，请问小王共有多少种不同组合选择方式？

（2）小王花10元钱买三瓶，由小王随机点击三瓶，请列出有小王喜欢的草莓味口香糖瓶数的分布列，

并计算其数学期望和方差.

【答案】![](./docx_images/media/image20.png)（1）种；（2）分布列见解析，，.

【解析】

试题分析：（1）若种口味均不一样，有种，若其中两瓶口味一样，有种，若三瓶口味一样，有种，由此能求出小王共有多少种选择方式；（2）由已知得，由此能求出小王喜欢的草莓口香糖![](./docx_images/media/image231.png)

考点：排列组合的应用；离散型随机变量的期望与方差.

20.（本小题满分12分）已知椭圆的离心率为，其短轴的下端点在

抛物线的准线上.

（1）求椭圆的方程；

（2）设为坐标原点，是直线上的动点，为椭圆的右焦点，过点作的垂线与以

为直径的圆相交于两点，与椭圆相交于两点，如图所示.

①若，求圆的方程![](./docx_images/media/image20.png)；

②设与四边形的面积分别为，若，求的取值范围.

![](./docx_images/media/image250.png)

【答案】（1）；（2）①或；②.

![](./docx_images/media/image255.png)![](./docx_images/media/image256.png)

②当，由①，知的方程为

由消去，得

则

当且仅当，![](./docx_images/media/image20.png)即时取等号

又，当时，直线的方程为

，

，

综上，，所以实数的取值范围为.

考点：椭圆的标准方程及其简单的几何性质；直线与圆锥曲线的位置关系的应用.

【方法点晴】本题主要考查了圆的方程、椭圆的标准方程及其简单的几何性质、直线与圆锥曲线的位置关系的应用，着重考查了的参数的取值范围的求解及分类讨论的数学与思想方法的应用及推理、运算能力，属于中档试题，解答时要认真审题，注意一元二次方程中韦达定理与判别式、弦长公式的灵活应用，同时熟记基本的公式是解答此类问题的基础.

21.（本小题满分12分）设为实数，函数.

（1）当时，求在上的最大值；

（2）设函数当有两个极值点时，总有\[来源:学\|科\|网Z\|X\|X\|K\]

，求实数的值（为的导函数）.

【答案】（1）最大值是；（2）.

![](./docx_images/media/image295.png)![](./docx_images/media/image296.png)

（2）由题意，知，则

根据题意，方程有两个不同的实根

，即，且

，由

其中，得

所以上式化为

又，所以不等式可化为，对任意的恒成立.

①当，不等式恒成立，；

②当时，恒成立，

令函数

显然是内的减函数，当，

③时，恒成立，即

由②，当，，即

考点：利用导数研究函数的极值；利用导数研究函数的单调性；利用导数求闭区间上函数的最值.

【方法点晴】本题主要考查了利用导数研究函数的单调性，函数的极值问题，取闭区间上的最值问题，着重考查了分类讨论的数学思想和转化与化归的思想方法，是一道综合试题，试题有一定的难度，本题解答中把不等式可化为，对任意的恒成立.通过讨论①当时，②当时，③时的情况是解解答的难点.

**请考生在第22、23、24三题中任选一题作答，如果多做，则按所做的第一题记分.解答时请写清题号.**

22.（本小题满分10分）选修4-1：几何证明选讲

如图，内接于直径为的圆，过点作圆的切线交的延长线于点的平分线

分别交和圆于点，若.

（1）求证：；

（2）求的值.

![](./docx_images/media/image343.png)

【答案】（1）证明见解析；（2）.

![](./docx_images/media/image345.png)考点：圆的切割线定理；相似三角形的应用.

23.（本小题满分10分）选修4-4：坐标系与参数方程

已知曲线（为参数），（为参数）.

（1）化的方程为普通方程，并说明他们分别表示什么曲线；

（2）若上的点对应的参数为为上的动点，求的中点到直线（为

参数）距离的最小值.

【答案】（1）；（2）.

![](./docx_images/media/image360.png)考![](./docx_images/media/image20.png)点：圆的参数方程；点到直线的距离公式；直线的参数方程.

24.（本小题满分10分）选修4-5：不等式选讲

已知函数.

（1）当时，求函数的最大值；

（2）解关于的不等式.

【答案】（1）；（2）当时，不等式的解集为，当时，不等式的解集为

当，不等式的解集为.

![](./docx_images/media/image373.png)考点：绝对值不等式的求解.

![](./docx_images/media/image20.png)
