**2020－2021学年上期三年级数学期末测试卷**

1\. 口算![](./docx_images/media/image1.wmf)

86＋16＝ 61－25＝ 36＋37＝ 33＋24－15＝

250＋170＝ 17×3＝ 5×16＝ 280－150＋30＝

123×0＝ 101×5＝

【答案】102，36，73，42

420，51，80，160

0，505，1，

【解析】

【分析】

【详解】略

**二、用心思考，准确填写。**

2\. 用分数表示涂色部分，并在横线上填写"＞""＝"或"＜"。

![](./docx_images/media/image5.png)

[ ]{.underline} （ ）

【答案】＞；

【解析】

【分析】把15个小蘑菇平均分成5份，1份是3个，涂颜色的是3个正好是1份，是总数。分子相同时，分母小的分数大。

【详解】![](./docx_images/media/image5.png)

[＞]{.underline}（）

【点睛】分数比大小：

（1）分子相同时，分母小的分数大；

（2）分母相同时，分子大的分数大。

3\. 一团彩带长5米，捆扎一个礼盒需要86厘米，捆扎这样的4个礼盒需要（ ）厘米长的彩带，还剩（ ）厘米长的彩带。

【答案】 (1). 344 (2). 156

【解析】

【分析】用捆扎一个礼盒需要的长度乘礼盒的个数求出需要多少厘米长的彩带；用彩带的全长减去捆扎礼盒用的彩带长度求出还剩多少厘米的彩带。

【详解】86×4＝344（厘米）

5米＝500厘米

500－344＝156（厘米）

【点睛】本题的关键是注意单位的换算。

4\. 学校报告厅共有18排座位，每排有22个座位，能容纳多少名学生同时就座？三年级有学生193人，四年级有学生176人，估一估，三、四年级的学生同时就座，坐得下吗？你是怎么估的？

【答案】396名；坐得下；把193看做200，把176看做180进行估算

【解析】

【分析】先用每排的座位数乘排数求出能容纳多少学生，然后将三、四年级的学生人数估算为整百、整百整十数去进行估算，最后和报告厅可以容纳的学生人数进行比较。

【详解】18×22＝396 （名）

答：能容纳396名学生同时就座。

193＋ 176≈200＋ 180＝380 （人）

380＜ 396

答：坐得下。

把193看做200，把176看做180进行估算。

【点睛】本题考查两位数乘两位数和整数加法的估算。

5\. 要使牛的头数是大象的2倍，就要增加（ ）头大象，或减少（ ）头牛。

![](./docx_images/media/image8.png)

【答案】 (1). 1 (2). 2

【解析】

【分析】要求增加几头大象，使牛的头数是大象的2倍，则牛的数量不变。用牛的数量除以2，求出大象应有的数量。再与大象原来的数量相减求差即可。

要求减少几头牛，使牛的头数是大象的2倍，则大象的数量不变。用大象的数量乘2，求出牛应有的数量。再与牛原来的数量相减求差即可。

【详解】6÷2－2

＝3－2

＝1（头）

则要增加1头大象。

6－2×2

＝6－4

＝2（头）

则要减少2头牛。

【点睛】求一个量增加或减少多少能成为另一个量的几倍，要抓住不变的那个量，根据倍的相关知识，求出另一个量应有的数量，再相减求差即可。

6\. 在括号里填写合适的单位名称。

（1）乐乐跑50米约用时12（ ）；

（2）三年级上册数学课本厚约6（ ）；

（3）9岁儿童的脚长约是2（ ）；

（4）嫦娥五号探测器总重约8（ ）；

（5）珠穆朗玛峰的高度约为8849（ ）；

（6）磁悬浮列车的时速超过350（ ）。

【答案】 (1). 秒 (2). 毫米 (3). 分米 (4). 吨 (5). 米 (6). 千米

【解析】

【分析】根据生活经验，对长度单位、质量单位、时间单位和数据大小的认识：

计量乐乐跑50米用时，结合数据12可知：应用"秒"做单位。

计量三年级上册数学课本厚，结合数据6可知：应用"毫米"做单位。

计量9岁儿童的脚长，结合数据2可知：应用"分米"做单位。

计量嫦娥五号探测器总重，结合数据8可知：应用"吨"做单位。

计量珠穆朗玛峰的高度，结合数据8849可知：应用"米"做单位。

计量嫦磁悬浮列车的时速，结合数据350可知：应用"千米"做单位。

【详解】（1）乐乐跑50米约用时12（秒）；

（2）三年级上册数学课本厚约6（毫米）；

（3）9岁儿童的脚长约是2（分米）；

（4）嫦娥五号探测器总重约8（吨）；

（5）珠穆朗玛峰的高度约为8849（米）；

（6）磁悬浮列车的时速超过350（千米）。

【点睛】此题考查根据情景选择合适的计量单位，要注意联系生活实际、计量单位和数据的大小，灵活的选择。

7\. ![](./docx_images/media/image9.png)

小亮是这样想的：因为。所以他的糖和小美一样多。

小亮的想法对吗？（画√或×）（ ）

说说理由：（ ）

【答案】 (1). × (2). 小美拿的是这盒糖果的，而小亮拿的是剩下糖果的，分数对应的整体是不同的。

【解析】

【分析】虽然分数的，但小美的糖块数和小亮的糖块数是不一样的，因为小美拿的是这盒糖果的，而小亮拿的是剩下糖果的，分数对应的整体是不同的。

例如，这盒塘原来有36块，小美拿了这盒糖的，36÷6＝6（块），小美拿了6块；还剩下36－6＝30块。小亮拿了剩下糖果30块的是30÷6＝5（块）。小美和小亮的糖块数是不一样的。

【详解】小亮是这样想的：因为。所以他的糖和小美一样多。

小亮的想法对吗？（×）

说说理由：（小美拿的是这盒糖果的，而小亮拿的是剩下糖果的，分数对应的整体是不同的。）

【点睛】用除法求一个数的几分之几是多少，先求一份是多少，再求几份的数量。

8\. 用20张边长是1分米的正方形纸拼成的长方形中，周长最短的长方形长（ ）分米、宽（ ）分米。

【答案】 (1). 5 (2). 4

【解析】

【分析】要使拼成的长方形周长最短，则拼成的长方形的长和宽应尽量接近。则20个正方形应拼成5行，每行4个正方形。拼成的长方形的长为5分米，宽4分米。此时长方形的周长为（5＋4）×2＝18分米。

【详解】用20张边长是1分米的正方形纸拼成的长方形中，周长最短的长方形长5分米、宽4分米。

【点睛】用给定个数的小正方形拼成的长方形的长和宽越接近，它的周长越短。若能拼成正方形，这正方形的周长最短。

9\. 括号里填合适的数。

300秒＝（ ）分 5吨－500千克＝（ ）千克

7分米6厘米＝（ ）厘米 4000米＋2千米＝（ ）千米

【答案】 (1). 5 (2). 4500 (3). 76 (4). 6

【解析】

【分析】分和秒之间的进率是60，千克和吨之间的进率是1000，分米和厘米之间的进率是10，米和千米之间的进率是1000，据此解答即可。

【详解】300秒＝5分 5吨－500千克＝4500千克

7分米6厘米＝76厘米 4000米＋2千米＝6千米

【点睛】本题考查长度单位、质量单位和时间单位的换算。把高级单位换算成低级单位，就乘单位间的进率。把低级单位换算成高级单位，就除以单位间的进率。

10\. 同学们为班级图书角设计了一套"图书编码"，每本书都有各自的"身份证"，编码释义如下：

  ---------- ------
  区域编号   
  A          思品
  B          科普
  C          历史
  D          卡通
  E          文学
  ---------- ------

![](./docx_images/media/image12.png)

诚诚准备把一本编号为B2506的图书还回图书角，这本书应该放到科普区域（ ）号书柜的第（ ）层。

【答案】 (1). 2 (2). 5

【解析】

【分析】通过编码规则可知编号从左起第2位表示书柜号，第3位表示层数，据此可解题。

【详解】编号B2506，从左起第2位是2表示2号书柜，第3位是5表示第5层数。

【点睛】正确理解编码的规则是解答此题的关键。

**三、仔细推敲，合理选择。（把正确答案的序号填在括号里）**

11\. 纸片盖住了一部分圆形，露出的圆形数量占总数的，纸片下盖住了（ ）个圆形。

![](./docx_images/media/image14.png)

A. 2 B. 3 C. 7

【答案】A

【解析】

【分析】露出的圆形共7个，这些圆形占总数的，则总数的是1个。根据分数的意义可知，将所有的圆形平均分成1份，其中1份占它的，9份占它的。则圆形一共有9个。露出的圆形是7个，盖住的圆形就是9－7＝2个。

【详解】9×1－7

＝9－7

＝2（个）

则纸片下盖住了2个圆形。

故答案为：A。

【点睛】本题考查分数的意义：一个整体被平均分成几份，其中的1份占这个整体的几分之一。据此求出圆形共有9个，再进一步解答。

12\. 欣欣在口算35＋34＝时，用这样的思路图表示自己的口算思路。她的想法是：（ ）。

![](./docx_images/media/image17.png)

A. 先算30＋30，再算5＋4＝9，最后算60＋9＝69

B. 先算35＋30＝65，再算65＋4＝69

C. 先算35＋4＝39，再算39＋30＝69

【答案】B

【解析】

【分析】口算两位数加两位数的方法是：先用两位数加整十数，再加个位数。

【详解】通过思维图可知，把34分成30和4，先用35＋30＝65，再用65＋4＝69。

故答案为：B

【点睛】口算两位数加两位数的方法是：先用两位数加整十数，再加个位数，也可以先用整十数加整十数加，个位数加个位数，再把两次所得的和相加。

13\. 纸上印有一个四边形，但被撕掉了一部分。这个四边形可能是图形（　　）。

![](./docx_images/media/image18.png)

A. ![](./docx_images/media/image19.png)\
B. ![](./docx_images/media/image20.png)\
C. ![](./docx_images/media/image21.png)

【答案】B

【解析】

【分析】被撕掉是一个四边形，剩下的部分看，有一个角是直角，有一个角是直角的四边形可能是长方形、正方形、直角梯形，根据选项给的答案，逐一代入分析即可求解。

【详解】A．根据四边形的含义：由四条线段首尾顺次连接而成的图形是四边形；直角三角形不是四边形，排除。

B．长方形是四边形，4个角都是直角，符合题意。

C．正方体不是平面图形，排除。

故答案为：B

【点睛】此题主要考查对平面图形的认识，明确常见四边形的特征，是解答此题的关键。

14\. 下列几个长度中，最长的是（ ）。

A. 3000厘米 B. 350分米 C. 40米

【答案】C

【解析】

【分析】100厘米＝1米，10分米＝1米，换成统一单位再比大小。

【详解】A．100厘米＝1米，3000厘米里面有30个100厘米是30米。

B．10分米＝1米，350分米里面有35个10分米![](./docx_images/media/image22.wmf)35米。

C．40米

40＞35＞30

故答案为：C

【点睛】熟悉长度单位之间的换算进率是解答此题的关键。

15\. 亮亮用5根小棒先后摆出了两个图形甲和乙，如图。比一比，它们的周长关系是（ ）。

![](./docx_images/media/image23.png)

A. 甲＞乙 B. 甲＝乙 C. 甲＜乙

【答案】A

【解析】

【分析】甲图形![](./docx_images/media/image24.wmf)周长是5根小棒长度和，乙图形周长是4根小棒长度和，很明显甲图形的周长比乙图形的周长长。

【详解】根据分析可知，甲图形周长比乙图形周长要长。

故答案为：A。

【点睛】本题主要考查学生的观察力和对周长知识的掌握。

16\. 关于图中蛋糕和披萨的数量关系，（ ）描述的是错的。

![](./docx_images/media/image25.png)

A. ![](./docx_images/media/image26.png)是![](./docx_images/media/image27.png)的2倍 B. ![](./docx_images/media/image26.png)比![](./docx_images/media/image27.png)多4个 C. ![](./docx_images/media/image26.png)是![](./docx_images/media/image27.png)的4倍

【答案】C

【解析】

【分析】图中蛋糕有8个，披萨有4块，据此数据判断各选项。

【详解】A．![](./docx_images/media/image26.png)是![](./docx_images/media/image27.png)的2倍，正确，8÷4＝2![](./docx_images/media/image28.png)。

B．![](./docx_images/media/image26.png)比![](./docx_images/media/image27.png)多4个，正确，8－4＝4。

C．![](./docx_images/media/image26.png)是![](./docx_images/media/image27.png)的4倍，错误，8÷4＝2。

故答案为：C

【点睛】数清图中蛋糕和披萨的数量各是多少是解答此题的关键。

17\. 在计算15×12时，乐乐使用的方法是15×4×3，下面的点子图中，（ ）能表示这种思路。

A. ![](./docx_images/media/image29.png) B. ![](./docx_images/media/image30.png) C. ![](./docx_images/media/image31.png)

【答案】A

【解析】

【分析】根据题意计算15×12时，乐乐使用的方法是15×4×3，就是用每行15个点乘4行这样为1份，共3份，据此解答。

【详解】A．图中每行15个点，每份是4行所以每份是15×4，共3份，因此表示的是15×4×3；

B．因为15＝5×3，所以15×4×3＝5×（3×4）×3＝5×12×3。图中每份是5×12，共三份所以是5×12×3；

C．15×4×3＝15×12，图中表示的是10个15再加2个15，即10×15＋2×15。

故答案为：A

【点睛】本题考查用点子图表示口算，解答本题的关键是理解点子图的意思。

18\. 三（1）班有20人参加了书法兴趣小组。18人参加了"小主播"兴趣小组，两个小组都参加的有5人。三（1）班一共有（ ）人参加了兴趣小组。

A. 38 B. 33 C. 23

【答案】B

【解析】

【分析】参加书法兴趣小组的人数加参加"小主播"兴趣小组的人数减两个小组都参加的人数就是全班一共有多少人。

【详解】20＋18－5

＝38－5

＝33（人）

故答案为：B

【点睛】对于重叠问题，关键是判断重复计算的部分的数量，求总数的时候需要减去重叠部分。

**四、严谨认真。准确计算。**

19\. 竖式计算，带☆的要验算。

☆507－118＝ 450×8＝

【答案】389；3600

【解析】

【分析】整数减法计算时，相同数位对齐，从低位减起，哪一位上的数不够减，就从它的前一位退一作十，和本位上的数合并在一起，再减。减法验算时，用减数加上差，看是不是等于被减数。

多位数乘一位数时，相同数位对齐，从个位乘起。用一位数依次去乘多位数的每一位数。与哪一位上的数相乘，就在那一位的下面写上相应的积。

【详解】☆507－118＝389 验算：389＋118＝507 450×8＝3600

20\. 下面的计算对吗。请在括号里画"√"或"×"，如果有错，在方框中重新计算。

![](./docx_images/media/image35.png)（ ）![](./docx_images/media/image36.png)

【答案】×；见详解

【解析】

【分析】错在百位数相加时，没有加十位上进上来的1。

【详解】![](./docx_images/media/image35.png)（×）

【点睛】整数加法计算法则：相同数位要对齐，从个位加起，哪一位上![](./docx_images/media/image24.wmf)数相加满十，就向前一位进一，计算前一位时不要忘了后一位进上来的一。

21\. 正确、明白、简洁的算。

![](./docx_images/media/image38.png)

【答案】见详解

【解析】

【分析】两位、三位数乘一位数时从个位算起，用一位数依次乘两位或三位数中的每一位数（乘完个位乘十位、再乘百位），每次乘得结果满几十向前一位进几，据此即可解答此题。

【详解】用第2个因数7去乘第1个因数209个位上的9，得9×7＝63；

用第2个因数7去乘第1个因数百位上的数2（百位上的数2表示200），得200×7＝1400（竖式中1400的个、十位0不写）。

![](./docx_images/media/image39.png)

【点睛】解题的关键点是第1个因数百位上的数2表示的是200。

**五、动手操作，实践探索。**

22\. 涂一涂，填一填。

![](./docx_images/media/image41.png)

（1）用两种颜色填涂色条卡，使两种色条的长度成倍数关系。

（2）（ ）色条的长度是（ ）色条的（ ）倍。

（3）你是怎么想的？（ ）。

【答案】（1）见详解（答案不唯一）

（2）红色；绿色；5（答案不唯一）

（3）先想几加几等于12，10＋2＝12，再想10是2的几倍，10÷2＝5。（答案不唯一）

【解析】

【分析】（1）一共有12格，要想让两种色条成倍数关系只需要想哪两个数字相加等于12，并且这两个数有倍数关系即可；

（2）根据画出的图形用较多的色条除以较少的色条得出一种色条是另一种色条的几倍；

（3）先想几加几等于12，再想色条多的是色条少的几倍。

【详解】（1）如下图：![](./docx_images/media/image42.png)（答案不唯一）

（2）10÷2＝5，所以红色是绿色的5倍。（答案不唯一）

（3）先想几加几等于12，10＋2＝12，再想10是2的几倍，10÷2＝5。（答案不唯一）

【点睛】求一个数是另一个数的几倍用除法计算。

23\. 下图是乐乐一天早上的时间安排，计算经过时间并在钟面上画出他最晚起床的时间。

![](./docx_images/media/image43.png)

【答案】见详解

【解析】

【分析】分别读出各个钟面显示的时间，开始时间＝结束时间－经过时间，据此用晨读的时间减去15分钟，求出起床的时间。根据经过时间＝结束时间－开始时间，求出晨读到吃早饭的经过时间/以及吃早饭到上学的经过时间。

【详解】7时10分－15分钟＝6时55分

7时40分－7时10分＝30（分）

8时－7时40分＝20（分）

![](./docx_images/media/image44.png)

【点睛】本题考查时间的推算，关键是熟记经过时间的计算公式：开始时间＝结束时间－经过时间，经过时间＝结束时间－开始时间。注意1小时＝60分。

24\. 估测。

主题，从你家到学校大约有多远？

我的估测方法：

【答案】2千米；方法见详解过程

【解析】

【分析】估测路程，可以从数走的步数、坐公共汽车的站数和时间三个方面来推算；估测的方法不唯一，合理即可。

【详解】我的估测方法：从我家到学校的距离比较远，采用坐公共汽车的站数方法进行估测，如：坐公共汽车要坐4站，每站大约500米，则4站的距离一共是：

500＋500＋500＋500

＝1000＋500＋500

＝1500＋500

＝2000（米）

2000米＝2千米

答：从我家到学校大约有2千米。（答案不唯一）

【点睛】本题主要考查估测和单位换算的知识，结合生活实际解答即可。

**六、走进生活，解决问题。**

25\. 诚诚制作了一份对折的"新年贺卡"对折后的贺卡正好是一个周长为68厘米的正方形。这张贺卡打开后的周长是多少？

![](./docx_images/media/image45.png)

【答案】102厘米

【解析】

【分析】通过周长是68厘米的正方形，可求出对折后贺卡的边长，展开后的贺卡的周长由原来对折后贺卡的6个边长组成，求他们的积即可。

【详解】对折后贺卡的边长：68÷4＝17（厘米）

17×6＝102（厘米）

答：这张贺卡打开后的周长是102厘米。

【点睛】求出对折后贺卡的边长是解答此题的关键。

26\. 过新年有新方式。为了降低疫情防控的风险，诚诚一家今年打算"就地过年"。他们准备购买8份"新年礼包"寄给家乡的亲人。

问题：①8份礼包应付多少钱？

②准备650元够吗？

![](./docx_images/media/image46.png)

（1）解决问题（ ）选用估算的方法更合理、简便。

解答：

（2）解决问题（ ）选用精算的方法更合理、准确。

解答：

【答案】（1）②；640元（2）①；632元

【解析】

【分析】（1）买东西准备多少钱够吗这类问题时，不需要精确计算，因为没有询问我们多多少钱或少多少钱。我们一般把商品的单价往大的估一些，估算出买这些商品需要花的总价，再和你准备的钱做比较。

（2）买东西应付多少钱这需要精算，因为你不想多给老板钱，老板也不想少收你的钱。用单价乘数量等于总价，可求出应付老板多少钱。

【详解】问题：①8份礼包应付多少钱？

②准备650元够吗？

![](./docx_images/media/image46.png)

（1）解决问题（②）选用估算的方法更合理、简便。

解答：79×8≈80×8＝640（元）

650＞640

答：够。

（2）解决问题（①）选用精算的方法更合理、准确。

解答：79×8＝632（元）

答：8份礼包应付632元。

【点睛】买东西准备多少钱够吗这类问题时，我们一般把商品的单价往大的估一些，估算出买这些商品需要花的总价，再和你准备的钱做比较。

27\. 郑州地铁三号线正式开通运营了。这条线路以"史记经脉，商都记忆"为主题，将"商都"郑州的传统文化元素融入其中，一站一景，是一条被称为穿越"时光隧道"的地铁线路。

![](./docx_images/media/image47.png)

如果从人民公园站上车到郑州文庙站，乘坐4站，大约需要12分钟；如果从人民公园站上车到东十里铺站下车，大约需要多长时间？

【答案】21分钟

【解析】

【分析】用乘坐4站需要的时间除以4，求出平均每站需要的时间。从人民公园站上车到东十里铺站下车，共乘坐7站。用平均每站需要的时间乘7，即可求出需要的总时间。

【详解】12÷4×7

＝3×7

＝21（分钟）

答：大约需要21分钟。

【点睛】本题考查归一问题，先求单一量，再求总量。

28\. "迎新春"活动中，学校交响乐团为师生呈现了一场视听盛宴。该乐团由弦乐、管乐和打击乐三部分组成，共有45位小乐手。其中管乐手占乐团![](./docx_images/media/image24.wmf)，打击乐手占乐团的。弦乐手占乐团的几分之几？三部分各有多少人？

【答案】；管乐手18人；打击乐手9人；弦乐手18人

【解析】

【分析】将这个乐团看作单位1，用1减去管乐手占乐团的，再减去打击乐手占乐团的，即可弦乐手占乐团的几分之几。将这个乐团平均分成5份，其中一份占它的，是45÷5＝9人。据此解答即可。

【详解】1－－

＝－

＝

45÷5＝9（人）

9×2＝18人

9×1＝9（人）

答：弦乐手占乐团的。管乐手有18人，打击乐手有9人，弦乐手有18人。

【点睛】此题考查分数的意义。把单位"1"平均分成若干份，用分数表示，分母是分成的份数，分子是要表示的份数。同分母分数相减时，分母不变，分子相减。

29\. 诚诚和妈妈手工制作了一些新年糖果共有26颗。小糖袋每袋装4颗，大糖袋每袋装6颗。怎么包装可以正好装完？

列表法可以帮助我们不重复、不遗漏的分析问题：

  ------ ---------------------- ---------------------- ----------------
  方案   小糖袋数量（4颗/袋）   大糖袋数量（6颗/袋）   包装糖果总颗数
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
  ------ ---------------------- ---------------------- ----------------

诚诚的方案是：

【答案】包5袋小糖袋和1袋大糖袋或者包2袋小糖袋和3袋大糖袋

【解析】

【分析】两袋糖的颗数分别是4颗和6颗，可以只包装一种糖，也可以两种糖都包装。但要每次都装满。用列表的方法把不同的包装方案一一列举出来，再选择最优方案。

【详解】

  ------ ---------------------- ---------------------- ----------------
  方案   小糖袋数量（4颗/袋）   大糖袋数量（6颗/袋）   包装糖果总颗数
  ①      7                      0                      28
  ②      6                      1                      30
  ③      5                      1                      26
  ④      4                      2                      28
  ⑤      3                      3                      30
  ⑥      2                      3                      26
  ⑦      1                      4                      28
  ⑧      0                      5                      30
  ------ ---------------------- ---------------------- ----------------

诚诚的方案是：包5袋小糖袋和1袋大糖袋或者包2袋小糖袋和3袋大糖袋，可以正好装完。

【点睛】根据已知条件和数量关系将所有可能的方案一一列举出来，然后再从各种方案中选择最优方案。
