**2020－2021学年度第一学期期末调研考试**

**三年级数学试卷**

**注意事项：**

**1.本试卷满分为100分，考试时间为80分钟。**

**2.答卷前先将密封线左侧的项目填写清楚。**

**3.答案须用黑色字迹的钢笔、签字笔或圆珠笔书写，密封线内不得答题。**

**一、填一填。（每空1分，共24分）**

1\. 在括号里填上合适的单位名称。

做眼保健操约用5（ ）；

看书时眼睛距离书本大约30（ ）；

三年级李阳同学的身高是115（ ），体重约是25（ ）。

【答案】 (1). 分 (2). 厘米 (3). 厘米 (4). 千克

【解析】

【分析】根据生活经验以及对时间单位、长度单位、质量单位和数据大小的认识，可知计量做眼保健操所用的时间用"分"作单位。计量看书时眼睛与书本的距离用"厘米"作单位。计量三年级李阳同学的身高用"厘米"作单位。计量三年级李阳同学的体重用"千克"作单位。

【详解】做眼保健操约用5分；

看书时眼睛距离书本大约30厘米；

三年级李阳同学的身高是115厘米，体重约是25千克。

【点睛】此题考查根据情景选择合适的计量单位，要注意联系生活实际、计量单位和数据的大小，灵活的选择。

2\. 下图是星期天上午的部分小区停电通知，（ ）小区停电时间比较长；小明住在幸福小区，他10：30从外面回到家，发现家里停电，他还要等（ ）分钟才恢复供电。

+------------------------+
| 停电通知               |
|                        |
| 阳光小区10：05～10：50 |
|                        |
| 幸福小区10：15～10：55 |
+------------------------+

【答案】 (1). 阳光 (2). 25

【解析】

【分析】（1）经过时间＝结束时间－开始时间，据此求出两个小区的停电时间，再比较大小。

（2）根据经过时间＝结束时间－开始时间，用幸福小区来电时间减去小明到家的时间，求出他等待恢复供电的时间。

【详解】（1）10时50分－10时5分＝45（分钟）

10时55分－10时15分＝40（分钟）

45分钟＞40分钟

则阳光小区停电时间比较长。

（2）10时55分－10时30分＝25（分钟）

则他还要等25分钟才恢复供电。

【点睛】本题考查经过时间的计算，关键是熟记公式经过时间＝结束时间－开始时间。

3\. 6000千克＝（ ）吨。想：1000千克是（ ）吨，6000千克里面有（ ）个（ ）千克。

【答案】 (1). 6 (2). 1 (3). 6 (4). 1000

【解析】

【分析】千克和吨之间的进率是1000，即1000千克是1吨。6000千克里面有6个1000千克，则6000千克换算成吨为6吨。

【详解】6000千克＝6吨。想：1000千克是1吨，6000千克里面有6个1000千克。

【点睛】本题考查质量单位的换算，关键是明确1000千克＝1吨。

4\. 一个笔袋的单价是36元，笔袋的单价是钢笔的4倍，钢笔的价钱是（ ）元．

【答案】9

【解析】

【详解】36÷4＝9（元）

答：钢笔的单价是9元。

故答案为：9。

5\. 16×5＝（ ）。

![](./docx_images/media/image1.png)

【答案】80；10；5；80

【解析】

【分析】计算16×5时，将16拆成整十数10和一位数6，分别求出10、6与5的乘积，再相加即可。竖式中50是由5乘10得到的。

【详解】16×5＝80

![](./docx_images/media/image2.png)

【点睛】两位数乘一位数时，将两位数拆成整十数和一位数，分别求出这两个数与一位数的乘积，再将乘积加起来。

6\. 把1分米长的一条彩带平均分成10份，3份是它的（ ），是（ ）厘米。

【答案】 (1). (2). 3

【解析】

【分析】根据分数的意义，将彩带平均分成10份，一份占它的。彩带长1分米，即10厘米。则彩带的长1厘米。3份占它的，长3厘米。

【详解】1分米＝10厘米。把1分米长的一条彩带平均分成10份，3份是它的，是3厘米。

【点睛】本题考查分数的意义：一个整体被平均分成几份，其中的1份占这个整体的几分之一。

7\. 有两个同样的长方形，长是4厘米，宽是2厘米，把它们拼成一个正方形，周长是（ ）厘米；若拼成一个长方形，周长是（ ）厘米。

【答案】 (1). 16 (2). 20

【解析】

【分析】两个同样的长方形拼成一个正方形，则这个正方形的边长为4厘米。两个同样的长方形拼成一个长方形，则这个长方形的长为4＋4＝8厘米，宽为2厘米。正方形的周长＝边长×4，长方形的周长＝（长＋宽）×2，据此解答即可。

【详解】4×4＝16（厘米）

则把它们拼成一个正方形，周长是16厘米。

（4＋4＋2）×2

＝10×2

＝20（厘米）

则拼成一个长方形，周长是20厘米。

【点睛】解决本题的关键是求出拼成正方形的边长和长方形的长宽，再根据正方形和长方形的周长公式解答。

8\. 一部手机的价格是799元，买4部这样的手机大约要用（ ）元。

【答案】3200

【解析】

【分析】总价＝单价×数量，据此可知，要买4部手机，需要799×4元。根据整数乘法的估算方法，将799估成800，再进行计算。

【详解】799×4≈800×4＝3200（元）

则买4部这样的手机大约要用3200元。

【点睛】三位数乘一位数估算时，将三位数估成与其接近的整百数、几百几十数，再进行计算。

9\. 三（1）班有55个同学，一次期中考试后统计：语文成绩达到优秀的有42人，数学成绩达到优秀的有41人，语文和数学成绩都达到优秀的有（ ）人。

【答案】28

【解析】

【分析】根据题意，用语文成绩达到优秀的人数加上数学成绩达到优秀的人数，再减去三（1）班学生人数，求出语文和数学成绩都达到优秀的人数。

【详解】42＋41－55

＝83－55

＝28（人）

则语文和数学成绩都达到优秀的有28人。

【点睛】在集合问题中，用各部分的总和减去实际总量，求出重叠部分。

10\. 按规律填数。

9×2＝18

99×2＝198

999×2＝1998

（ ）×2＝19998

99999×2＝（ ）

【答案】 (1). 9999 (2). 199998

【解析】

【分析】观察这组算式可知，一位数9与2相乘，乘积是18。两位数99与2相乘，乘积是三位数，最高位是1，末尾是8，中间是1个9。三位数999与2相乘，乘积是四位数，最高位是1，末尾是8，中间是2个9。则由n个9组成的n位数与2相乘，乘积是n＋1位数，最高位是1，末尾是8，中间是n－1个9。

【详解】9×2＝18

99×2＝198

999×2＝1998

9999×2＝19998

99999×2＝199998

【点睛】根据已知的算式得出前后算式之间的变化关系和规律，然后利用这个变化规律解决问题。

**二、对的打"√"，错的打"×"。（每题1分，共5分）**

11\. 学校的黑板长4分米。（ ）

【答案】×

【解析】

【分析】根据生活经验以及对长度单位和数据大小的认识，可知计量学校的黑板长度用"米"作单位。

【详解】一张试卷的长大约是4分米，很显然，学校的黑板长不应是4分米，应是4米。

故答案为：×。

【点睛】此题考查根据情景选择合适的计量单位，要注意联系生活实际、计量单位和数据的大小，灵活的选择。

12\. 正方形四条边都相等。（ ）

【答案】√

【解析】

【详解】略

13\. 任何数与0相乘都得0． （ ）

【答案】√

【解析】

【详解】在乘法里，0具有的特征是：0和任何数相乘都得0．据此进行判断．

14\. 把一个圆分成6份，每份是它的。 （ ）

【答案】×

【解析】

【分析】根据分数的意义，把单位"1"平均分成若干份，表示其中一份或几份的数叫做分数。

【详解】根据分析可知，把一个圆平均分成6份，每份是它的。

故答案为：×

【点睛】此题主要考查学生对分数意义的理解。

15\. 一个因数的中间有0，积的中间也一定有0。（ ）

【答案】×

【解析】

【分析】根据题意，假设中间有0的因数是204，另一个因数是2或是3，然后再进一步解答即可。

【详解】根据题意，假设中间有0的因数是204，另一个因数是2或是3；

204×2＝408

204×3＝612

408的中间有0，612的中间没有0；

所以，一个因数的中间有0，积的中间可能有0，也可能没有0；原题判断错误。

故答案为：×

【点睛】根据题意，用赋值法能比较容易解决此类问题。

**三、明察秋毫选一选。（将正确答案的序号填在括号中。每小题2分，共10分）**

16\. 估一估，下面的算式得数最大的是（ ）。

A. 398×7 B. 598×5 C. 812×4

【答案】C

【解析】

【分析】根据整数乘法估算方法，分别求出各个算式的积，再比较积的大小。

【详解】A．398×7≈400×7＝2800；

B．598×5≈600×5＝3000；

C．812×4≈800×4＝3200；

3200＞3000＞2800

则算式得数最大的是812×4。

故答案为：C。

【点睛】三位数乘一位数估算，将三位数估成与其接近的整百数或几百几十数，再进行计算。

17\. 一列火车本应10：35到站，因为大雾晚点15分钟，这列火车（ ）到站。

A. 10：20 B. 10：50 C. 11：00

【答案】B

【解析】

【分析】用火车计划到站时间加上晚点时间，求出火车实际到站时间。

【详解】10时35分＋15分钟＝10时50分

则这列火车10：50到站。

故答案为：B![](./docx_images/media/image6.png)。

【点睛】本题考查经过时间的计算，关键是熟记公式结束时间＝开始时间＋经过时间。

18\. 小红有7颗黄珠子，54颗红珠子，要使红珠子数量是黄珠子![](./docx_images/media/image7.wmf)8倍。如果黄珠子数量不变，红珠子需要（ ）。

A. 增加2颗 B. 减少2颗 C. 减少5颗

【答案】A

【解析】

【分析】要使红珠子数量是黄珠子的8倍，而黄珠子数量不变。则用黄珠子的数量乘8，求出红珠子应有的数量。再和红珠子原来的数量相减求差。

【详解】7×8＝56（颗）

56－54＝2（颗）

则如果黄珠子数量不变，红珠子需要增加2颗。

故答案为：A。

【点睛】求一个量增加或减少多少能称为另一个量的几倍，应用另一个量乘倍数，求出这个量应有的量，再和这个量原来的数量相减求差。

19\. 4个（ ）7个。

A. ＜ B. ＞ C. ＝

【答案】C

【解析】

【分析】根据分数的意义，将一个整体平均分成4份，其中1份占它的，4份就占它的，即4份是1。同理可知，将一个整体平均分成7份，其中1份占它的，7份就占它的，即7份是1。也就是4个和7个相等。

【详解】4个＝7个。

故答案为：C。

【点睛】本题考查分数的意义：一个整体被平均分成几份，其中的1份占这个整体的几分之一。1可以看作任何一个分子和分母相同的分数（0除外）。

20\. 小乐收集了三个身份证号码，但他把其中的一个号码抄错了，错误的是（ ）。

A. 13xxxx198608261636 B. 13xxxx198713241625 C. 13xxxx201202021626

【答案】B

【解析】

【分析】身份证号码各位数字含义：1－6位出生地编码，7－10位出生年份，11－12位出生月份，13－14位出生日期，15－16位出生顺序编号，17位性别标号（奇数表示男、偶数表示女），18位效验码。

【详解】身份证![](./docx_images/media/image7.wmf)11－12位是出生月份，一年最多是12个月，而13xxxx198713241625中的月份13，所以13xxxx198713241625中的月份抄错了。

故答案为：B。

【点睛】熟练掌握身份证的编码规则是解答本题的关键。

**四、仔细算一算。（共24分）**

21\. 直接写得数。

190×5＝ 770＋140＝ 859×0＝

400－198＝ 150×9＝ 130＋480＝

【答案】950；910；0；

202；1350；610；

1；；；

【解析】

![](./docx_images/media/image18.wmf)分析】

【详解】略

22\. 竖式计算，带☆的要验算。

☆1000－599＝ ☆413＋587＝ 298＋445＝

321×4＝ 911×6＝ 499×3＝

【答案】401；1000；743；

1284；5466；1497

【解析】

【分析】整数加法计算时，相同数位对齐，从低位加起，哪一位上的数相加满十，就向前一位进一。加法验算时，用和减去加数，看是不是等于另一个加数。

整数减法计算时，相同数位对齐，从低位减起，哪一位上的数不够减，就从它的前一位退一作十，和本位上的数合并在一起，再减。减法验算时，用减数加上差，看是不是等于被减数。

多位数乘一位数时，相同数位对齐，从个位乘起。用一位数依次去乘多位数的每一位数。与哪一位上的数相乘，就在那一位的下面写上相应的积。

【详解】☆1000－599＝401 验算：401＋599＝1000

☆413＋587＝1000 验算：1000－587＝413

298＋445＝743 321×4＝1284

911×6＝5466 499×3＝1497

**五、实践操作，我会画。（共11分）**

23\. 在下面的方格纸上按要求画图。（图中每个小方格为边长1厘米的正方形）

![](./docx_images/media/image27.png)

（1）用16个边长是1厘米的正方形拼成长方形和正方形，可以怎么拼，试着在上图中画出来。

（2）所画的长方形的周长是（ ），所画的正方形的周长是（ ）。

（3）我发现（ ）周长最短![](./docx_images/media/image28.wmf)

【答案】（1）见详解；（2）34厘米和20厘米；16厘米；（3）正方形

【解析】

【分析】（1）用16个边长是1厘米的正方形拼成长方形和正方形，可以拼成1行，一行16个正方形。也可以拼成2行，一行8个正方形。还可以拼成4行，一行4个正方形。

（2）长方形的周长＝（长＋宽）×2，正方形的周长＝边长×4，据此求出所画长方形和正方形的周长。

（3）将各个图形的周长比较大小解答。

【详解】（1）![](./docx_images/media/image29.png)

（2）（16＋1）×2

＝17×2

＝34（厘米）

（8＋2）×2

＝10×2

＝20（厘米）

4×4＝16（厘米）

则所画的长方形的周长是34厘米和20厘米，所画的正方形的周长是16厘米。

（3）34＞20＞16

则我发现正方形周长最短。

【点睛】用相同个数的小正方形拼成的长方形中，长和宽的差越小，长方形的周长越短。若能拼成正方形，则正方形的周长最短。

24\. 用分数表示下面各图中涂色的部分。

![](./docx_images/media/image30.png)

（ ）（ ）（ ）

【答案】 (1). (2). (3).

【解析】

【分析】分数的意义：一个整体被平均分成几份，其中的1份占这个整体的几分之一。据此解答即可。

【详解】![](./docx_images/media/image30.png)

（ ） （ ） （ ）

【点睛】此题考查分数的意义。把单位"1"平均分成若干份，用分数表示，分母是分成的份数，分子是要表示的份数。

**六、解决问题。（共26分）**

25\. 妈妈买了16袋果干，其中是苹果干，是草莓干，草莓干有多少袋？（先在图中分一分，再列式计算）

![](./docx_images/media/image34.png)

【答案】12袋

【解析】

【分析】根据题意，将16袋果干平均分成4份，其中一份占这些果干的，是16÷4＝4袋。3份占这些果干的，是4×3＝12袋。据此解答即可。

【详解】![](./docx_images/media/image35.png)

16÷4×3

＝4×3

＝12（袋）

答：草莓干有12袋。

【点睛】此题考查分数![](./docx_images/media/image7.wmf)意义。把单位"1"平均分成若干份，用分数表示，分母是分成的份数，分子是要表示的份数。

26\. 明明读一本书，每天读6页，6天可以读完。如果每天读9页，几天可以读完？

【答案】4天

【解析】

【详解】6×6÷9=4（天）或6×6=36（页） 36÷9=4（天）

27\. 这辆卡车装了7台质量为750千克的机器，它有没有超载？

![](./docx_images/media/image36.png)

【答案】超载了

【解析】

【分析】用一台机器的重量乘机器数量，求出这些机器的总重量。再和卡车载重量比较大小。千克和吨之间的进率是1000，据此将卡车载重量换算成千克，再进行比较。

【详解】750×7＝5250（千克）

5吨＝5000千克

5250千克＞5000千克

答：它超载了。

【点睛】解决本题时应先进行单位的换算，再比较机器总重量和卡车载重量的大小。

28\. 购物：

  ---------- -------------------------------------- -------------------------------------- --------------------------------------
  产品名称   护眼灯                                 学习机                                 空气净化器
  产品样式   ![](./docx_images/media/image37.png)   ![](./docx_images/media/image38.png)   ![](./docx_images/media/image39.png)
  产品价格   166元                                  225元                                  558元
  ---------- -------------------------------------- -------------------------------------- --------------------------------------

（1）张叔叔打算买一台学习机和一台空气净化器，一共需要多少钱？

（2）某单位打算买5台护眼灯，需要多少钱？

【答案】（1）783元

（2）830元

【解析】

【分析】（1）用一台学习机的价钱加上一台空气净化器的价钱，求出购买这两种商品花费的总钱数。

（2）用1台护眼灯的价钱乘5，求出买5台护眼灯花费的钱数。

【详解】（1）225＋558＝783（元）

答：一共需要783元。

（2）166×5＝830（元）

答：需要830元。

【点睛】本题考查经济问题，关键是熟记公式总价＝单价×数量。

29\. 自全国开展垃圾分类活动以来，希望小学积极做好垃圾分类的宣传工作，制作了一版"垃圾分类"知识的宣传栏。如图，宣传栏的长是宽的2倍，宣传栏的周长是多少？

![](./docx_images/media/image40.png)

【答案】18米

【解析】

【分析】宣传栏的长是宽的2倍，则用宣传栏的宽乘2，求出长。再根据长方形的周长＝（长＋宽）×2，求出宣传栏的周长。

【详解】（3×2＋3）×2

＝9×2

＝18（米）

答：宣传栏的周长是18米。

【点睛】求一个数的几倍是多少，用乘法计算。据此求出宣传栏的长。再根据长方形的周长公式解答。
