**大渡口区2020－2021学年上期**

**小学三年级数学期末测试题**

**（时间：70分钟 总分：100分）**

**一、我会填。（1题2分，其余每题每空1分，共26分）**

1\. 把1分米长的彩带平均分成9份，每份是它的，4份是它的。

【答案】；

【解析】

【分析】把这条彩带的长度看成1，根据分数的意义，直接进行填空得解。

【详解】把1分米长的彩带平均分成9份，每份是它的，4份是它的。

【点睛】此题是考查分数的意义，把一个整体平均分成若干份，用分数表示，分母是分成的份数，分子是要表示的份数。

2\. 630比380多（ ），比250多170的数是（ ）。

【答案】 (1). 250 (2). 420

【解析】

【分析】求一个数比另一个数多几，用减法解答，用630减380；

求比一个数多几的数是多少，用加法解答，用250加上170；

【详解】630－380＝250；

250＋170＝420

【点睛】解答此题的关键是要明确：求比一个数多几的数是多少，用加法解答。

3\. 15是3的（ ）倍，15的3倍是（ ）。

【答案】 (1). 5 (2). 45

【解析】

【分析】求15是3的多少倍，用15÷3；

求15的3倍是多少，用15×3。

【详解】15÷3＝5

15×3＝45

【点睛】解答此题的依据是：求一个数的几倍是多少，用乘法计算；求一个数是另一个数的几倍，用除法计算。

4\. 在括号里填上合适![](./docx_images/media/image4.wmf)单位。

（1）黄河全长5464（ ）；

（2）银行卡的厚度大约为1（ ）；

（3）飞机每小时飞行1000（ ）；

（4）脉搏跳动10次大约用了10（ ）。

【答案】 (1). 千米 (2). 毫米 (3). 千米 (4). 秒

【解析】

【分析】根据生活经验、对长度单位、时间单位和数据大小的认识，可知（1）计量黄河全长应用"千米"做单位；

（2）计量银行卡的厚度应用"毫米"做单位；

（3）计量飞机每小时飞行的路程应用"千米"做单位；

（4）计量脉搏跳动10次需要的时间应用"秒"做单位；由此解答即可。

【详解】（1）黄河全长5464（千米）；

（2）银行卡的厚度大约为1（毫米；

（3）飞机每小时飞行1000（千米）；

（4）脉搏跳动10次大约用了10（秒）。

【点睛】此题考查根据情景选择合适的计量单位，要注意联系生活实际、计量单位和数据的大小，灵活的选择。

5\. 一个长方形相邻的两条边的和是15厘米，这个长方形的周长是（ ）厘米。

【答案】30

【解析】

【分析】长方形相邻的两条边就是长方形的一条长与宽，即一条长与宽的和是15厘米，再乘2就是这个长方形的周长。

【详解】15×2＝30（厘米）

【点睛】此题主要考查长方形周长公式的灵活运用，关键是要理解长方形相邻的两条边就是长方形的一条长与宽。

6\. 一个正方形的边长是（ ），它的周长是20分米．

【答案】5分米

7\. 刘老师的身份证号码是210102198306117153，刘老师的性别是（ ）（填男或女），出生年月日是（ ）。

【答案】 (1). 男 (2). 1983年6月11日

【解析】

【分析】身份证的第7～14位表示的出生日期，其中7～10位是出生的年份，11、12位是出生的月份，13、14是出生的日，第17位表示性别，其中奇数为男性，偶数为女性。

【详解】刘老师的身份证号码是210102198306117153，刘老师的性别是男（填男或女），出生年月日是1983年6月11日。

【点睛】本题考查了身份证的数字编码问题，身份证上：

1.前六位是地区代码；

2.7～14位是出生日期；

3.15－17位是顺序码，其中第17位奇数分给男性，偶数分给女性；

4.第18位是校验码。

8\. 三年级（1）班获得"聪慧少年"称号的有31人，获得"尚美少年"称号的有28人，其中有10人既是"聪慧少年"，又是"尚美少年"。全班所有人都至少获得了这两个称号中的一个。三（1）班一共有（ ）人。

【答案】49

【解析】

【分析】根据获得"聪慧少年"称号的有31人，获得"尚美少年"称号的有28人，可知：31＋28＝59人包括三部分：只获得"聪慧少年"称号人数、只获得"尚美少年"称号的人数、既是"聪慧少年"也是"尚美少年"的人数的2倍，所以再减去既是"聪慧少年"也是"尚美少年"的人数就是总人数，据此解答。

【详解】31＋28－10

＝59－10

＝49（人）

【点睛】本题考查了容斥原理，知识点是：总人数＝（A＋B）－既A又B。

9\. 一列火车本应9：15到达，现在要晚点15分钟，这列火车（\_\_\_\_：\_\_\_\_）能到达。

【答案】 (1). 9 (2). 30

【解析】

【分析】已知一列火车本应9：15到达，现在要晚点15分钟，求它到达的时刻，用应该到达时刻9：15加上晚点的时间，即可得解。

【详解】9时15分＋15分＝9时30分

【点睛】本题的时刻都是在同一天之内，用开始的时刻加上推迟经过的时间，就是结束的时刻。

10\. 用分数表示下面各图中的阴影部分。

![](./docx_images/media/image5.png)（ ） ![](./docx_images/media/image6.png)（ ）

![](./docx_images/media/image7.png) （ ） ![](./docx_images/media/image8.png) （ ）

【答案】 (1). (2). (3). (4).

【解析】

【分析】把一个物体平均分成若干份，占其中的几份就是几分之几。

【详解】第1题阴影部分表示：；第2题阴影部分表示：；

第3题阴影部分表示：；第4题阴影部分表示：。

【点睛】熟练掌握分数的意义是解答本题的关键。

11\. 在括号里填上"＞""＜"或"＝"。

6分（ ）600秒 208×4（ ）800 3500千克（ ）5吨

（ ） （ ） 3×305×6（ ）305×18

【答案】 (1). ＜ (2). ＞ (3). ＜ (4). ＜ (5). ＞ (6). ＝

【解析】

【分析】1吨＝1000千克，1分＝60秒，分母相同的分数，分子越大分数值越大，分子相同的分数，分母越大分数值越小，大单位换算小单位乘进率，小单位换算大单位除以进率；利用整数乘法的计算法则计算出结果比较即可，据此解答。

【详解】6分（＜）600秒 208×4（＞）800 3500千克（＜）5吨

（＜） （＞） 3×305×6（＝）305×18

【点睛】本题为综合试题，掌握单位间的进率和分数的大小比较是解题的关键。

**二、我会选，把正确答案的字母填在括号里。（每题1分，共5分）**

12\. 如图中①的周长（　　）②的周长。

![](./docx_images/media/image17.png)

A. ＞ B. ＜ C. ＝

【答案】C

【解析】

【分析】本题可从长方形的基本性质入手，对边平行且相等，算出周长，进行比较即可。

【详解】由题意可知，两对边平行且相等，

①周长为两邻边加中间公共部分，

②周长为两邻边加中间公共部分，

因此图中①的周长＝②的周长。

故答案为：C

【点睛】解答此题应根据周长的计算方法，并结合长方形的特征进行解答。

13\. 李叔叔用篱笆围了一块长方形菜地，其中一边靠墙，这块地长10米，宽8米，篱笆至少长多少米？（ ）。

A. 28 B. 36 C. 26

【答案】C

【解析】

【分析】长边靠墙，需要篱笆的长度等于菜地2个宽的长度加上1个长的长度，据此即可解答。

【详解】8×2＋10

＝16＋10

＝26（米）

故答案为：C。

【点睛】长边靠墙，需要的篱笆最少。

14\. 下面算式的结果大于600而小于700的是（ ）。

A. 309＋216 B. 489＋57 C. 900－214

【答案】C

【解析】

【分析】分别计算出各个算式的结果即可解答。

【详解】A．309＋216＝525，525＜600

B．489＋57＝546，546＜600

C．900－214＝686，600＜686＜700

故答案为：C。

【点睛】本题主要考查学生对整数加减计算方法的掌握和灵活运用。

15\. 要使□32×4的积是四位数，□里最小应填（　　）。

A. 2 B. 3 C. 4

【答案】B

【解析】

【分析】最小的四位数是1000，用1000÷4＝250，那么因数□32只要大于250，所得的积就是四位数，然后再进一步解答。

【详解】最小的四位数是1000，用1000÷4＝250，

要使□32×4的积是四位数，那么□32＞250，□里面可以填3、4、5、6、7、8、9，最小填3。

故答案为：B

【点睛】此题考查的目的是理解掌握一位数乘三位数的计算法则，并且能够正确熟练地进行计算。

16\. 两杯同样多的果汁，小红喝了一杯的，小丽喝了另一杯的，（　　）剩下的果汁多。

A. 小红 B. 小丽 C. 无法比较

【答案】A

【解析】

【分析】由于两杯果汁同样多，把每杯果汁看成1，小红喝了一杯的，小丽喝了另一杯的，问谁剩下的果汁多，只比较这两个分数即可。

【详解】＜

![](./docx_images/media/image19.png)又因为喝掉的越少剩余的越多，所以小红剩下的果汁多。

故答案为：A

【点睛】此题是考查同分子的分数大小比较，同分子的分数分母大的反而小。

**三、我会算。（38分）**

17\. 口算。

137＋68＝ 80－36＝ 120×5＝ 290＋230＝

5×800＝ 160×6＝ 286＋198＝

【答案】；；1；

205；44；600；520

4000；960；484；900

【解析】

【分析】

【详解】略

18\. 竖式计算，带\*的题目要验算。

531×8＝ 907×9＝ 1500×4＝

\*126＋347＝ \*435－237＝

【答案】4248；8163；6000

473；198

【解析】

【分析】笔算三位数乘一位数：要注意把相同数位对齐，从个位乘起，哪一位上乘得的积满几十，就向前一位进几。

笔算加减法：相同数位要对齐，从个位加起或减起；同一数位上的数相加满十，向前一位进1；如果哪一位上的数不够减，就从前一位退1，在这一位上加10再减。

验算加法：可以运用交换两个加数的位置进行验算，也可以用一个加数＝和－另一个加数进行验算。

验算减法：可以用被减数＝减数＋差，减数＝被减数－差进行验算。

【详解】531×8＝4248 907×9＝8163 1500×4＝6000

\*126＋347＝473 \*435－237＝198

验算： 验算：

19\. 计算下面各题。

（412－340）÷8 138＋39－62 637－（234＋189）

【答案】9；115；214

【解析】

【分析】（1）先算小括号里面的减法，再算小括号外面的除法；

（2）按照从左往右的顺序进行计算；

（3）先算小括号里面的加法，再算小括号外面的减法。

【详解】（412－340）÷8

＝72÷8

＝9

138＋39－62

＝177－62

＝115

637－（234＋189）

＝637－423

＝214

**四、我会操作。（共7分）**

20\. 在每幅图里涂上颜色，分别表示出它的。

![](./docx_images/media/image34.png)

【答案】见详解

【解析】

【分析】把一个物体平均分成5份，把其中的3份涂色即可解答。

【详解】![](./docx_images/media/image35.png)

【点睛】熟练掌握分数的意义是解答本题的关键。

21\. 用两个长4厘米，宽2厘米的长方形，拼成一个周长最短的图形。请在下面的方格里画出拼成后的这个图形。

![](./docx_images/media/image36.png)

【答案】见详解

【解析】

【分析】用两个长4厘米，宽2厘米的长方形可以拼成一个正方形，边长是4厘米；还可以拼成一个长方形，长为8厘米，宽为2厘米；然后根据正方形、长方形的周长公式分别求出周长，再进行比较后，选择周长最短的图形作图即可。

【详解】正方形周长：4×4＝16（厘米）

长方形：（8＋2）×2

＝10×2

＝20（厘米）

16厘米＜20厘米，因此选择画周长最短的正方形。

如图所示：

![](./docx_images/media/image37.png)

【点睛】此题考查了图形的拼组，先明确两个长方形拼成的图形有几种情况，再进一步解答即可。

**五、我会解决问题。（共24分）**

22\. 一块菜地的种白菜，种萝卜，剩下的种芹菜。种芹菜的地占整块地的几分之几？

【答案】

【解析】

【分析】把这块菜地的面积看成1，根据分数减法的意义，用1分别减去种白菜与种萝卜的面积占总面积的分率，即得种芹菜占整块地的几分之几。

【详解】1－－

＝－

＝

答：种芹菜的地占整块地。

【点睛】此题考查的目的是理解分数减法的意义，掌握同分母分数减法的计算法则及应用。

23\. 图书角有45本图书。其中是故事书，故事书有多少本？

【答案】27本

【解析】

【分析】图书角的45本图书看做整体，平均分成5份，故事书占其中的3份。让45÷5×3即可解答。

![](./docx_images/media/image41.wmf)详解】45÷5×3

＝9×3

＝27（本）

答：故事书有27本。

【点睛】本题考查分数与除法的应用，掌握分母表示平均分的份数，分子表示取走的份数。

24\. 王师傅5小时加工了40个零件，照这样计算，加工72个零件需要几小时？

【答案】9小时

【解析】

【分析】用40除以5求出1小时加工的零件个数，再用72除以1小时加工的零件个数即可解答。

【详解】72÷（40÷5）

＝72÷8

＝9（小时）

答：加工72个零件需要9小时。

【点睛】熟练掌握归一问题解题方法是解答本题的关键。

25\. 300名学生乘6辆汽车去郊游。前5辆车各坐52名学生，第6辆车要坐多少名学生？

【答案】40名

【解析】

【分析】先根据前5辆车各坐52名学生，用52乘5，求出前5辆车一共坐了多少名学生；然后用学生的总数减去前5辆车坐的学生的数量，求出第6辆车要坐多少名学生即可。

【详解】300－52×5

＝300－260

＝40（名）

答：第6辆车要坐40名学生![](./docx_images/media/image42.wmf)

【点睛】解答本题的关键是根据乘法的意义求出前5辆车一共坐了多少人，再进一步求解。

26\. 用一辆三轮车运3吨大米，上午运了400千克，下午运的是上午的5倍，还剩多少千克没运完？

【答案】600千克

【解析】

【分析】3吨＝3000千克，上午运了400千克，下午运的是上午的5倍，则下午运了400×5＝2000千克；然后用一共要运的3000千克大米减去上午和下午已运大米的千克数，就是还剩下的千克数。

【详解】3吨＝3000千克

3000－400－400×5

＝3000－400－2000

＝2600－2000

＝600（千克）

答：还剩600千克没运完![](./docx_images/media/image42.wmf)

【点睛】解答本题主要依据了整数乘法与减法的意义，关键是求出下午运了大米的千克数，注意换算单位。

27\. 工地上有一辆载重6吨和一辆载重4吨的货车。如果要用它们来运水泥，每次每辆车都装满，怎样安排能恰好运完18吨水泥？

  -- -- -- --
           
           
           
           
           
  -- -- -- --

【答案】用派车方案1和派车方案3能恰好运完18吨水泥

【解析】

【分析】根据每种车的载重量和总吨数，利用列举法找到符合题意的运货方案。

![](./docx_images/media/image41.wmf)详解】

  ---------- ----------- ----------- ------------
  派车方案   载重量6吨   载重量4吨   运水泥吨数
  1          3次         0次         18吨
  2          2次         2次         20吨
  3          1次         3次         18吨
  4          0次         5次         20吨
  ---------- ----------- ----------- ------------

答：用派车方案1和派车方案3能恰好运完18吨水泥。

【点睛】本题主要考查最优化问题，关键是利用两种车的载重量，利用列举法找到合算的运送方案即可。
