![](./docx_images/media/image1.png)

**第Ⅰ卷（共60分）**

**一、选择题：本大题共12个小题,每小题5分,共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.**

1.若![](./docx_images/media/image2.wmf)为纯虚数，则![](./docx_images/media/image3.wmf)的值为（ ）

A.![](./docx_images/media/image4.wmf) B.![](./docx_images/media/image5.wmf) C.![](./docx_images/media/image6.wmf) D.![](./docx_images/media/image7.wmf)

【答案】B

【解析】法一：![](./docx_images/media/image8.png)，若其为纯虚数，则![](./docx_images/media/image9.png)，解得![](./docx_images/media/image10.png).

法二：因为![](./docx_images/media/image11.png)为纯虚数，设![](./docx_images/media/image12.png)为纯虚数，设![](./docx_images/media/image13.png)（![](./docx_images/media/image14.png)为实数），

则![](./docx_images/media/image15.png)则![](./docx_images/media/image16.png)，且![](./docx_images/media/image17.png)，则![](./docx_images/media/image10.png).选B.

2.已知全集![](./docx_images/media/image18.wmf)，集合![](./docx_images/media/image19.wmf)，集合![](./docx_images/media/image20.wmf)，![](./docx_images/media/image21.png)若![](./docx_images/media/image22.wmf)，![](./docx_images/media/image21.png)则![](./docx_images/media/image23.wmf)的取值范围是（ ）

A.![](./docx_images/media/image24.wmf) B.![](./docx_images/media/image25.wmf) C.![](./docx_images/media/image26.wmf) D.![](./docx_images/media/image27.wmf)

【答案】D

【解析】![](./docx_images/media/image28.png)，若![](./docx_images/media/image29.png)，则![](./docx_images/media/image30.png). 选D.

3.甲、乙、丙三人投掷飞镖，他们的成绩（环数）如下面的频数条形统计图所示.则甲、乙、丙三人训练成绩方差![](./docx_images/media/image31.wmf)的大小关系是（ ）

A.![](./docx_images/media/image32.wmf) B.![](./docx_images/media/image33.wmf) C.![](./docx_images/media/image34.wmf) D.![](./docx_images/media/image35.wmf)

【答案】A

![](./docx_images/media/image36.png)4.已知双曲线方程为![](./docx_images/media/image37.wmf)，它的一条渐近线与圆![](./docx_images/media/image38.wmf)相切，则双曲线的离心率为（ ）

A.![](./docx_images/media/image39.wmf) B.![](./docx_images/media/image40.wmf) C.![](./docx_images/media/image41.wmf) D.![](./docx_images/media/image42.wmf)

【答案】A

【解析】方法一：双曲线的渐近线方程为![](./docx_images/media/image43.png)，则![](./docx_images/media/image44.png)，圆的方程![](./docx_images/media/image45.png)，圆心为![](./docx_images/media/image46.png)，所以![](./docx_images/media/image47.png)，化简可得![](./docx_images/media/image48.png)，则离心率![](./docx_images/media/image49.png).

方法二：因为焦点![](./docx_images/media/image50.png)到渐近线的![](./docx_images/media/image44.png)距离为![](./docx_images/media/image51.png)，则有平行线的对应成比例可得知![](./docx_images/media/image52.png)，即![](./docx_images/media/image53.png)则离心率为![](./docx_images/media/image49.png). 选A.

5.已知![](./docx_images/media/image54.wmf)成等差数列，![](./docx_images/media/image55.wmf)成等比数列，则![](./docx_images/media/image56.wmf)等于（ ）

A.![](./docx_images/media/image57.wmf) B.![](./docx_images/media/image58.wmf) C.![](./docx_images/media/image59.wmf) D.![](./docx_images/media/image58.wmf)或![](./docx_images/media/image59.wmf)

【答案】B

![](./docx_images/media/image60.png)考点：1、等差数列的性质；2、等比数列的性质.

6.执行如图所示的框图，若输出的![](./docx_images/media/image61.wmf)的值为![](./docx_images/media/image62.wmf)，则条件框中应填写的是（ ）

![](./docx_images/media/image63.jpeg)

A．![](./docx_images/media/image64.wmf) B．![](./docx_images/media/image65.wmf) C.![](./docx_images/media/image66.wmf) D．![](./docx_images/media/image67.wmf)

【答案】C

【解析】![](./docx_images/media/image68.png)，故选![](./docx_images/media/image69.png).

点睛：算法与流程图的考查，侧重于对流程图循环结构的考查.先明晰算法及流程图的相关概念，包括选择结构、循环结构![](./docx_images/media/image21.png)、伪代码，其次要重视循环起点条件、循环次数、循环终止条件，更要通过循环规律，明确流程图研究的数学问题，是求和还是求项.学科网

7.已知![](./docx_images/media/image70.wmf)的展开式中，系数为有理数的项的个数为（ ）

A．![](./docx_images/media/image71.wmf) B．![](./docx_images/media/image72.wmf) C.![](./docx_images/media/image73.wmf) D．![](./docx_images/media/image74.wmf)

【答案】D

![](./docx_images/media/image75.png)点睛：求二项展开式有关问题的常见类型及解题策略

(1)求展开式中的特定项.可依据条件写出第![](./docx_images/media/image76.png)项，再由特定项的特![](./docx_images/media/image21.png)点求出![](./docx_images/media/image77.png)值即可.

(2)已知展开式的某项，求特定项的系数.可由某项得出参数项，再由通项写出第![](./docx_images/media/image76.png)项，由特定项得出![](./docx_images/media/image77.png)值，最后求出其参数.

8.如图，网格上小正方形的边长为![](./docx_images/media/image78.wmf)，粗线画出的是某个多面体的三视图，若该多面体的所有顶点都在球![](./docx_images/media/image79.wmf)表面上，则球![](./docx_images/media/image80.wmf)的表面积是（ ）

![](./docx_images/media/image81.jpeg)

A．![](./docx_images/media/image82.wmf) B．![](./docx_images/media/image83.wmf) C.![](./docx_images/media/image84.wmf) D．![](./docx_images/media/image85.wmf)

【答案】C

【解析】

![](./docx_images/media/image86.png)\[来源:学\*科\*网Z\*X\*X\*K\]

根据三视图知几何体是：三棱![](./docx_images/media/image21.png)锥![](./docx_images/media/image87.png)为棱长为![](./docx_images/media/image88.png)的正方体一部分，直观图如图所示：![](./docx_images/media/image89.png)该多面体的所有顶点都在球![](./docx_images/media/image90.png)，且球心![](./docx_images/media/image90.png)是正方体的中心，![](./docx_images/media/image91.png)由正方体的性质得，球心![](./docx_images/media/image90.png)到平面![](./docx_images/media/image92.png)的距离![](./docx_images/media/image93.png)![](./docx_images/media/image21.png)，由正方体的性质可得，![](./docx_images/media/image94.png),设![](./docx_images/media/image95.png)的外接圆的半径为![](./docx_images/media/image77.png)，在![](./docx_images/media/image95.png)中，由余弦定理得，![](./docx_images/media/image96.png),![](./docx_images/media/image97.png)，则![](./docx_images/media/image98.png)，由正弦定理可得，![](./docx_images/media/image99.png)，则![](./docx_images/media/image100.png)，则球![](./docx_images/media/image90.png)的半径![](./docx_images/media/image101.png)，![](./docx_images/media/image91.png)球![](./docx_images/media/image90.png)的表面积![](./docx_images/media/image102.png). 选C.

点睛：涉及球与棱柱、棱锥的切、接问题时，一般过球心及多面体中的特殊点(一般为接、切点)或线作截面，把空间问题转化为平面问题，再利用平面几何知识寻找几何体中元素间的关系![](./docx_images/media/image21.png)，或只画内切、外接的几何体的直观图，确定球心的位置，弄清球的半径(直径)与该几何体已知量的关系，列方程(组)求解.

9.已知锐角![](./docx_images/media/image103.wmf)满足![](./docx_images/media/image104.wmf)，设![](./docx_images/media/image105.wmf)，则下列判断正确的是（ ）

A．![](./docx_images/media/image106.wmf) B．![](./docx_images/media/image107.wmf)

C.![](./docx_images/media/image108.wmf) D．![](./docx_images/media/image109.wmf)

【答案】A

【解析】解：若锐角![](./docx_images/media/image110.png)满足![](./docx_images/media/image111.png)，则![](./docx_images/media/image112.png)，![](./docx_images/media/image113.png)即![](./docx_images/media/image114.png)；同理可得![](./docx_images/media/image115.png)这与![](./docx_images/media/image116.png)矛盾，故锐角![](./docx_images/media/image110.png)满足![](./docx_images/media/image117.png)，即![](./docx_images/media/image118.png)且![](./docx_images/media/image119.png)，![](./docx_images/media/image120.png)，![](./docx_images/media/image121.png)单调递减，

![](./docx_images/media/image122.png)故选：![](./docx_images/media/image123.png).

10.以抛物线![](./docx_images/media/image124.wmf)的一点![](./docx_images/media/image125.wmf)为直角顶点作抛物线的两个内接![](./docx_images/media/image126.wmf)，则线段![](./docx_images/media/image127.wmf)与线段![](./docx_images/media/image128.wmf)的交点![](./docx_images/media/image129.wmf)的坐标为（ ）

A．![](./docx_images/media/image130.wmf) B．![](./docx_images/media/image131.wmf) C.![](./docx_images/media/image132.wmf) D．![](./docx_images/media/image133.wmf)

【答案】B

【解析】设![](./docx_images/media/image134.png)，则![](./docx_images/media/image135.png)，![](./docx_images/media/image136.png)的方程为![](./docx_images/media/image137.png)因为![](./docx_images/media/image138.png)，所以![](./docx_images/media/image139.png)带入上式可得![](./docx_images/media/image140.png)于是![](./docx_images/media/image141.png)在直线![](./docx_images/media/image136.png)上，同理点![](./docx_images/media/image141.png)也在![](./docx_images/media/image142.png)上，因为交点为![](./docx_images/media/image141.png).故选：![](./docx_images/media/image143.png).

11.将单位正方体放置在水平桌面上（一面与桌面完全接触），沿其一条棱翻动一次后，使得正方体的另一面与桌面完全接触，称一次翻转。如图，正方体的顶点![](./docx_images/media/image144.wmf)，经任意翻转三次后，点![](./docx_images/media/image145.wmf)与其终结位置的直线距离不可能为（ ）

![](./docx_images/media/image146.jpeg)

A．![](./docx_images/media/image147.wmf) B．![](./docx_images/media/image148.wmf) C. ![](./docx_images/media/image149.wmf) D．![](./docx_images/media/image150.wmf)

【答案】B

![](./docx_images/media/image151.png)考点：几何体翻转

12.已知![](./docx_images/media/image152.wmf)为函数![](./docx_images/media/image153.wmf)的导函数，且![](./docx_images/media/image154.wmf)，若![](./docx_images/media/image155.wmf)，则方程![](./docx_images/media/image156.wmf)有且仅有一个根时，![](./docx_images/media/image157.wmf)的取值范围是（ ）

A．![](./docx_images/media/image158.wmf) B．![](./docx_images/media/image159.wmf) C.![](./docx_images/media/image160.wmf) D．![](./docx_images/media/image161.wmf)

【答案】C

![](./docx_images/media/image162.png)点睛：涉及函数的零点问题、方程解的个数问题、函数图像交点个数问题，一般先通过导数研究函数的单调性、最大值、最小值、变化趋势等，再借助函数的大致图象判断零点、方程根、交点的情况，归根到底还是研究函数的性质，如单调性、极值，然后通过数形结合的思想找到解题的思路.\[来源:学科网\]

**第Ⅱ卷（共90分）**

**二、填空题（每题5分，满分20分，将答案填在答题纸上）**

13.如图，![](./docx_images/media/image163.wmf)是半径为![](./docx_images/media/image164.wmf)的圆![](./docx_images/media/image165.wmf)的两条直径，![](./docx_images/media/image166.wmf),则![](./docx_images/media/image167.wmf)的值是 [ ]{.underline} ![](./docx_images/media/image21.png) [ ]{.underline} ．

![](./docx_images/media/image168.jpeg)

【答案】![](./docx_images/media/image169.png)

【解析】![](./docx_images/media/image170.png),

且![](./docx_images/media/image171.png).

14.在平面直角坐标系中，横坐标、纵坐标均为整数的点称为"格点"，如果函数![](./docx_images/media/image172.wmf)的图象恰好通过![](./docx_images/media/image173.wmf)个格点，则称函数![](./docx_images/media/image174.wmf)为"![](./docx_images/media/image175.wmf)阶格点函数"，下列函数中是"一阶格点函数"的有 [ ]{.underline} ．

①![](./docx_images/media/image176.wmf) ②![](./docx_images/media/image177.wmf) ③![](./docx_images/media/image178.wmf) ④![](./docx_images/media/image179.wmf) ⑤![](./docx_images/media/image180.wmf)

【答案】②

![](./docx_images/media/image181.png)15.已知实数x,y满足![](./docx_images/media/image182.wmf)，在这两个实数![](./docx_images/media/image183.wmf)之间插入三个实数，使这五个数构成等差数列，那么这个等差数列后三项和的最大值为 [ ]{.underline} ．

【答案】9

【解析】

![](./docx_images/media/image184.png)

设五个数分别为![](./docx_images/media/image185.png),则等差数列的公差![](./docx_images/media/image186.png) ,则![](./docx_images/media/image187.png) ,可设![](./docx_images/media/image188.png) ,由约束条件画出可行域,令![](./docx_images/media/image189.png) ,得![](./docx_images/media/image190.png) ,结合图像可知当经过点![](./docx_images/media/image191.png) 时,目标函数有最大值![](./docx_images/media/image192.png) ,此时![](./docx_images/media/image193.png) 有最大值![](./docx_images/media/image194.png).故本题填![](./docx_images/media/image194.png).

**点睛:**本题为线性规划问题.掌握常见的几种目标函数的最值的求法:①![](./docx_images/media/image195.png)利用截距的几何意义;②![](./docx_images/media/image196.png)利用斜率的几何意义;③![](./docx_images/media/image197.png)利用距离的几何意义.往往是根据题中给出的不等式,求出![](./docx_images/media/image198.png)的可行域,利用![](./docx_images/media/image198.png)的条件约束,做出图形.数形结合求得目标函数的最值.

16.各项均为正数的数列![](./docx_images/media/image199.wmf)首项为![](./docx_images/media/image200.wmf)，且满足![](./docx_images/media/image201.wmf)，![](./docx_images/media/image21.png)公差不为零的等差数列![](./docx_images/media/image202.wmf)的前![](./docx_images/media/image203.wmf)项和为![](./docx_images/media/image204.wmf)，![](./docx_images/media/image205.wmf)，且![](./docx_images/media/image206.wmf)成等比数列设![](./docx_images/media/image207.wmf)，求数列![](./docx_images/media/image208.wmf)的前![](./docx_images/media/image209.wmf)项和![](./docx_images/media/image210.wmf) [ ]{.underline} ．

【答案】![](./docx_images/media/image211.png)\[来源:学科网\]

![](./docx_images/media/image212.png)

![](./docx_images/media/image213.png).

点睛：裂项相消法是指将数列的通项分成两个式子的代数和的形式，然后通过累加抵消中间若干项的方法，裂项相消法适用于形如![](./docx_images/media/image214.png) (其中![](./docx_images/media/image215.png)是各项均不为零的等差数列，c为常数)的数列. 裂项相消法求和，常见的有相邻两项的裂项求和(如本例)，还有一类隔一项的裂项求和，如![](./docx_images/media/image216.png)或![](./docx_images/media/image217.png).

**三、解答题 （本大题共6小题，共70分.解答应写出文字说明、证明过程或演算步骤.）**

17.在![](./docx_images/media/image218.wmf)中，![](./docx_images/media/image219.wmf),点![](./docx_images/media/image220.wmf)在边![](./docx_images/media/image221.wmf)上，![](./docx_images/media/image222.wmf)，且![](./docx_images/media/image223.wmf) .

（1）若![](./docx_images/media/image224.wmf)的面积为![](./docx_images/media/image225.wmf)，求![](./docx_images/media/image226.wmf)；

（2）若![](./docx_images/media/image227.wmf)，求![](./docx_images/media/image228.wmf).

【答案】（1）![](./docx_images/media/image229.png)（2）![](./docx_images/media/image230.png)或![](./docx_images/media/image231.png).

![](./docx_images/media/image232.png)试题解析：解：（1）因为![](./docx_images/media/image233.png)，即![](./docx_images/media/image234.png)，又![](./docx_images/media/image235.png)，所以![](./docx_images/media/image236.png).

在![](./docx_images/media/image237.png)中，由余弦定理得，![](./docx_images/media/image238.png)，解得![](./docx_images/media/image229.png).

（2）在![](./docx_images/media/image239.png)中，![](./docx_images/media/image240.png)，可设![](./docx_images/media/image241.png)，则![](./docx_images/media/image242.png)，又![](./docx_images/media/image243.png)，由正弦定理，有![](./docx_images/media/image244.png)，所以![](./docx_images/media/image245.png).在![](./docx_images/media/image237.png)中，![](./docx_images/media/image246.png)，由正弦定理得，![](./docx_images/media/image247.png)，即![](./docx_images/media/image248.png)，

化简得![](./docx_images/media/image249.png)，于是![](./docx_images/media/image250.png)，

因为![](./docx_images/media/image251.png)，所以![](./docx_images/media/image252.png)，

所以![](./docx_images/media/image253.png)或![](./docx_images/media/image254.png)，

解得![](./docx_images/media/image255.png)或![](./docx_images/media/image256.png)，故![](./docx_images/media/image230.png)或![](./docx_images/media/image231.png).

18.如图所示，五面体![](./docx_images/media/image257.wmf)中，正![](./docx_images/media/image258.wmf)的边长为![](./docx_images/media/image259.wmf)，![](./docx_images/media/image260.wmf)平面![](./docx_images/media/image261.wmf),![](./docx_images/media/image262.wmf),且![](./docx_images/media/image263.wmf)

![](./docx_images/media/image264.jpeg)

（1）设![](./docx_images/media/image265.wmf)与平面![](./docx_images/media/image266.wmf)所成的角为![](./docx_images/media/image267.wmf)，![](./docx_images/media/image268.wmf)，若![](./docx_images/media/image269.wmf)，求k的取值范围；

（2）在（1）和条件下，当![](./docx_images/media/image270.wmf)取得最大值时，求平面![](./docx_images/media/image271.wmf)与平面![](./docx_images/media/image272.wmf)所成角的余弦值.

【答案】（1）![](./docx_images/media/image273.png)（2）![](./docx_images/media/image274.png)

【解析】试题分析：（1）先根据线面垂直确定线面角：取![](./docx_images/media/image136.png)中点![](./docx_images/media/image275.png)，则由正三角形性质得![](./docx_images/media/image276.png)，又由![](./docx_images/media/image277.png)面![](./docx_images/media/image92.png)，得![](./docx_images/media/image278.png)，因此![](./docx_images/media/image279.png)面![](./docx_images/media/image280.png)，所以![](./docx_images/media/image281.png)为![](./docx_images/media/image282.png)与平面![](./docx_images/media/image280.png)所成角，再根据![](./docx_images/media/image283.png)，由![](./docx_images/media/image284.png)，求k的取值范围；（2）先作二面角平面角：延长![](./docx_images/media/image285.png)交与点![](./docx_images/media/image286.png)，计算易得![](./docx_images/media/image287.png)，根据三垂线定理可知![](./docx_images/media/image288.png)，即![](./docx_images/media/image289.png)为平面![](./docx_images/media/image290.png)与平面![](./docx_images/media/image92.png)所成的角；最后利用直角三角形求余弦值为![](./docx_images/media/image274.png).学科![](./docx_images/media/image21.png)网

试题解析：解：方法一：

![](./docx_images/media/image291.png)

![](./docx_images/media/image292.png)

（Ⅱ）延长![](./docx_images/media/image285.png)交与点![](./docx_images/media/image286.png)，连![](./docx_images/media/image293.png)，可知平面![](./docx_images/media/image294.png).

由![](./docx_images/media/image295.png)，且![](./docx_images/media/image296.png)，又因为![](./docx_images/media/image297.png)从而![](./docx_images/media/image287.png)，

又![](./docx_images/media/image277.png)面![](./docx_images/media/image92.png),由三垂线定理可知![](./docx_images/media/image288.png)，即![](./docx_images/media/image289.png)为平面![](./docx_images/media/image290.png)与平面![](./docx_images/media/image92.png)所成的角；

则![](./docx_images/media/image298.png).

方法二：（Ⅰ）如图以![](./docx_images/media/image69.png)为坐标原点，![](./docx_images/media/image299.png)为![](./docx_images/media/image300.png)轴，垂直于![](./docx_images/media/image299.png)的直线![](./docx_images/media/image301.png)为![](./docx_images/media/image302.png)轴，建立空间直角坐标系（如图），则设![](./docx_images/media/image303.png)，取![](./docx_images/media/image136.png)的中点![](./docx_images/media/image275.png)，则![](./docx_images/media/image304.png)，易知，![](./docx_images/media/image280.png)的一个法向量为![](./docx_images/media/image305.png)，由题意![](./docx_images/media/image306.png),由![](./docx_images/media/image284.png)，则![](./docx_images/media/image307.png)，得![](./docx_images/media/image273.png)

（Ⅱ）由（Ⅰ）知，![](./docx_images/media/image308.png)最大值为![](./docx_images/media/image309.png)，则当![](./docx_images/media/image310.png)时，设平面![](./docx_images/media/image290.png)法向量为![](./docx_images/media/image311.png)，则

![](./docx_images/media/image312.png)，取![](./docx_images/media/image313.png)，又平面![](./docx_images/media/image92.png)法向量为![](./docx_images/media/image314.png)，![](./docx_images/media/image315.png)，平面![](./docx_images/media/image290.png)与平面![](./docx_images/media/image92.png)所成角余弦值为![](./docx_images/media/image274.png).

19.中石化集团获得了某地深海油田块的开采权，集团在该地区随机初步勘探了部分几口井，取得了地质资料，进入全面勘探时期后，集团按网络点米布置井位进行全面勘探，由于勘探一口井的费用很高，如果新设计的井位与原有井位重合或接近，便利用旧井的地质资料，不必打这口断井，以节约勘探费用，勘探初期数据资料见下表：

  -------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------
  井号![](./docx_images/media/image316.wmf)                                        ![](./docx_images/media/image317.wmf)   ![](./docx_images/media/image318.wmf)   ![](./docx_images/media/image319.wmf)   ![](./docx_images/media/image320.wmf)   ![](./docx_images/media/image321.wmf)   ![](./docx_images/media/image322.wmf)
  坐标![](./docx_images/media/image323.wmf)![](./docx_images/media/image324.wmf)   ![](./docx_images/media/image325.wmf)   ![](./docx_images/media/image326.wmf)   ![](./docx_images/media/image327.wmf)   ![](./docx_images/media/image328.wmf)   ![](./docx_images/media/image329.wmf)   ![](./docx_images/media/image330.wmf)
  钻探深度![](./docx_images/media/image331.wmf)                                    ![](./docx_images/media/image332.wmf)   ![](./docx_images/media/image333.wmf)   ![](./docx_images/media/image334.wmf)   ![](./docx_images/media/image335.wmf)   ![](./docx_images/media/image336.wmf)   ![](./docx_images/media/image337.wmf)
  出油量![](./docx_images/media/image338.wmf)                                      ![](./docx_images/media/image339.wmf)   ![](./docx_images/media/image340.wmf)   ![](./docx_images/media/image341.wmf)   ![](./docx_images/media/image342.wmf)   ![](./docx_images/media/image343.wmf)   ![](./docx_images/media/image344.wmf)
  -------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- ---------------------------------------

（1）![](./docx_images/media/image345.wmf)～![](./docx_images/media/image346.wmf)号旧井位置线性分布，借助前5组数据求得回归直线方程为![](./docx_images/media/image347.wmf)，求![](./docx_images/media/image348.wmf)，并估计![](./docx_images/media/image349.wmf)的预报值；

（2）现准备勘探新井![](./docx_images/media/image350.wmf)，若通过![](./docx_images/media/image351.wmf)号并计算出的![](./docx_images/media/image352.wmf)的值（![](./docx_images/media/image352.wmf)精确到![](./docx_images/media/image353.wmf)）与（1）中![](./docx_images/media/image354.wmf)的值差不超过![](./docx_images/media/image355.wmf)，则使用位置最接近的已有旧井![](./docx_images/media/image356.wmf)，否则在新位置打开，请判断可否使用旧井？

（参考公式和计算结果：![](./docx_images/media/image357.wmf)）

（3）设出油量与勘探深度的比值![](./docx_images/media/image358.wmf)不低于20的勘探井称为优质井，那么在原有![](./docx_images/media/image359.wmf)口井中任意勘探![](./docx_images/media/image360.wmf)口井，求勘探优质井数![](./docx_images/media/image361.wmf)的分布列与数学期望.

【答案】（1）24（2）使用位置最接近的已有旧井![](./docx_images/media/image362.png).（3）![](./docx_images/media/image363.png)

【解析】试题分析：（1）先求平均值![](./docx_images/media/image364.png)，再根据![](./docx_images/media/image365.png)求![](./docx_images/media/image366.png)，再求当![](./docx_images/media/image367.png)时对应函数值为![](./docx_images/media/image368.png)的预

报值；（2）先求平均值![](./docx_images/media/image364.png)，再根据![](./docx_images/media/image369.png)求![](./docx_images/media/image370.png)，利用![](./docx_images/media/image365.png)求![](./docx_images/media/image371.png)，最后计算比值差，根据结果确定选择.（3）根据定义确定![](./docx_images/media/image372.png)这![](./docx_images/media/image88.png)口井是优质井，因此随机变量取值为![](./docx_images/media/image373.png)，再利用组合求对应概率，列表可得分布列，最后根据数学期望公式求期望.学科网

![](./docx_images/media/image374.png)

（Ⅱ）![](./docx_images/media/image375.png)，![](./docx_images/media/image376.png) ![](./docx_images/media/image377.png)，即![](./docx_images/media/image378.png) ![](./docx_images/media/image379.png)，均不超过![](./docx_images/media/image380.png)，![](./docx_images/media/image91.png)使用位置最接近的已有旧井![](./docx_images/media/image362.png).

（Ⅲ）由题意，![](./docx_images/media/image372.png)这![](./docx_images/media/image88.png)口井是优质井，![](./docx_images/media/image381.png)这两口井是非优质井，![](./docx_images/media/image91.png)勘察优质井数![](./docx_images/media/image382.png)的可能取值为![](./docx_images/media/image373.png)，![](./docx_images/media/image383.png)，可得![](./docx_images/media/image384.png) ![](./docx_images/media/image382.png)的分布列为：

  --- --------------------------------------- --------------------------------------- ---------------------------------------
  X   2                                       3                                       4
  p   ![](./docx_images/media/image385.png)   ![](./docx_images/media/image386.png)   ![](./docx_images/media/image387.png)
  --- --------------------------------------- --------------------------------------- ---------------------------------------

![](./docx_images/media/image388.png).

点睛：求解离散型随机变量的数学期望的一般步骤为：

第一步是"判断取值"，即判断随机变量的所有可能取值，以及取每个值所表示的意义；

第二步是"探求概率"，即利用排列组合、枚举法、概率公式(常见的有古典概型公式、几何概型公式、互斥事件的概率和公式、独立事件的概率积公式，以及对立事件的概率公式等)，求出随机变量取每个值时的概率；

第三步是"写分布列"，即按规范形式写出分布列，并注意用分布列的性质检验所求的分布列或某事件的概率是否正确；

第四步是"求期望值"，一般利用离![](./docx_images/media/image21.png)散型随机变量的数学期望的定义求期望的值，对于有些实际问题中的随机变量，如果能够断定它服从某常见的典型分布(如二项分布![](./docx_images/media/image389.png))，则此随机变量的期望可直接利用这种典型分布的期望公式(![](./docx_images/media/image390.png))求得.因此，应熟记常见的典型分布的期望公式，可加快解题速度.

20\. 已知抛物线![](./docx_images/media/image391.wmf)的方程为![](./docx_images/media/image392.wmf)，点![](./docx_images/media/image393.wmf)为抛物线上一点，F为抛物线的焦点，曲线在一点的法线即与该点切线垂直的直线。

![](./docx_images/media/image394.jpeg)

（1）若点![](./docx_images/media/image395.wmf)的法线被抛物线所截的线段最短，求点![](./docx_images/media/image395.wmf)坐标；

（2）任意一条和![](./docx_images/media/image396.wmf)轴平行的直线![](./docx_images/media/image397.wmf)交曲线![](./docx_images/media/image398.wmf)于点![](./docx_images/media/image399.wmf)，![](./docx_images/media/image400.wmf)关于在点Q的法线对称的直线为![](./docx_images/media/image401.wmf)，直线![](./docx_images/media/image402.wmf)通过一个定点![](./docx_images/media/image403.wmf)，求定点![](./docx_images/media/image404.wmf)坐标.

【答案】（1）见解析（2）![](./docx_images/media/image405.png)

![](./docx_images/media/image406.png)

试题解析：解：（1）把![](./docx_images/media/image407.png) 代入抛物线方程![](./docx_images/media/image408.png)，解得![](./docx_images/media/image409.png)，

抛物线方程为![](./docx_images/media/image410.png)，设切点为![](./docx_images/media/image411.png)，

显然点![](./docx_images/media/image412.png)![](./docx_images/media/image21.png)不为原点，![](./docx_images/media/image413.png)在点![](./docx_images/media/image412.png)处的法线方程为![](./docx_images/media/image414.png)，

即![](./docx_images/media/image415.png)，![](./docx_images/media/image416.png)

消元得![](./docx_images/media/image417.png) ![](./docx_images/media/image418.png)，

法线被抛物线截得的线段的长度为![](./docx_images/media/image419.png)，

![](./docx_images/media/image420.png)

（2）设直线![](./docx_images/media/image421.png)：![](./docx_images/media/image422.png)，其关于法线对称的直线为![](./docx_images/media/image423.png)，\[来源:学\#科\#网\]

设![](./docx_images/media/image421.png)与抛物线的交点![](./docx_images/media/image424.png)交![](./docx_images/media/image368.png)轴![](./docx_images/media/image21.png)的点为![](./docx_images/media/image425.png)，切线交![](./docx_images/media/image368.png)轴的点为![](./docx_images/media/image426.png)，

由于![](./docx_images/media/image421.png)平行于![](./docx_images/media/image368.png)轴，且![](./docx_images/media/image421.png)与![](./docx_images/media/image423.png)关于法线对称，

由此可以推出![](./docx_images/media/image427.png)，因此![](./docx_images/media/image428.png)为等腰三角形，

于是![](./docx_images/media/image429.png)，从而![](./docx_images/media/image430.png)，化简得![](./docx_images/media/image431.png)，

所以，对称直线![](./docx_images/media/image423.png)都过定点![](./docx_images/media/image405.png).

21.已知函数![](./docx_images/media/image432.wmf) .

**（1）若在**![](./docx_images/media/image433.wmf)**处，**![](./docx_images/media/image434.wmf)**和**![](./docx_images/media/image435.wmf)**图象的切线平行，求**![](./docx_images/media/image436.wmf)**的值；**

**（2）设函数**![](./docx_images/media/image437.wmf)**，讨论函数**![](./docx_images/media/image438.wmf)**零点的个数.**

【答案】（1）![](./docx_images/media/image439.png)（2）见解析

【解析】试题分析：（1）根据导数几何意义得![](./docx_images/media/image440.png)解得![](./docx_images/media/image439.png)，（2）按![](./docx_images/media/image366.png)正负讨论函数单调性及值域：当![](./docx_images/media/image441.png)时，![](./docx_images/media/image442.png)在![](./docx_images/media/image443.png)单增，![](./docx_images/media/image444.png), 没有零点; 当![](./docx_images/media/image445.png)时，有唯一的零点![](./docx_images/media/image446.png); 当![](./docx_images/media/image447.png)时，![](./docx_images/media/image442.png)在![](./docx_images/media/image448.png)上单调递减，在![](./docx_images/media/image449.png)上单调递增，![](./docx_images/media/image450.png);![](./docx_images/media/image451.png)在![](./docx_images/media/image452.png)单增，![](./docx_images/media/image453.png)，所以![](./docx_images/media/image439.png)时![](./docx_images/media/image454.png)有![](./docx_images/media/image455.png)个零点；![](./docx_images/media/image456.png)时![](./docx_images/media/image454.png)有![](./docx_images/media/image457.png)个零点.学科网

![](./docx_images/media/image458.png)

（2）当![](./docx_images/media/image445.png)时，显然![](./docx_images/media/image459.png)有唯一的零点![](./docx_images/media/image446.png)

（3）当![](./docx_images/media/image447.png)时，设![](./docx_images/media/image460.png)，

令![](./docx_images/media/image461.png)有![](./docx_images/media/image462.png)，故![](./docx_images/media/image463.png)在![](./docx_images/media/image464.png)上单调递增，在![](./docx_images/media/image465.png)上单调递减，

所以，![](./docx_images/media/image466.png)，即![](./docx_images/media/image467.png) ![](./docx_images/media/image442.png)在![](./docx_images/media/image448.png)上单调递减，在![](./docx_images/media/image449.png)上单调递增，![](./docx_images/media/image468.png)（当且仅当![](./docx_images/media/image439.png)等号成立）![](./docx_images/media/image469.png)有两个根（当![](./docx_images/media/image439.png)时只有一个根![](./docx_images/media/image470.png)）

![](./docx_images/media/image451.png)在![](./docx_images/media/image452.png)单增，令![](./docx_images/media/image471.png)为减函数，

故![](./docx_images/media/image472.png)只有一个根.

![](./docx_images/media/image473.png)时![](./docx_images/media/image454.png)有![](./docx_images/media/image457.png)个零点；![](./docx_images/media/image439.png)时![](./docx_images/media/image454.png)有![](./docx_images/media/image474.png)个零点；![](./docx_images/media/image462.png)时![](./docx_images/media/image454.png)有![](./docx_images/media/image457.png)个零点；![](./docx_images/media/image439.png)时![](./docx_images/media/image454.png)有![](./docx_images/media/image455.png)个零点；![](./docx_images/media/image475.png)时，![](./docx_images/media/image454.png)有![](./docx_images/media/image457.png)个零点.

**请考生在22、23两题中任选一题作答，如果多做，则按所做的第一题记分.**

22.选修4-4：坐标系与参数方程

在直角坐标系![](./docx_images/media/image476.wmf)中，曲线![](./docx_images/media/image477.wmf)的参数方程为![](./docx_images/media/image478.wmf)（![](./docx_images/media/image479.wmf)为参数，![](./docx_images/media/image480.wmf)），曲线![](./docx_images/media/image481.wmf)的上点![](./docx_images/media/image482.wmf)对应的参数![](./docx_images/media/image483.wmf)，将曲线![](./docx_images/media/image477.wmf)经过伸缩变换![](./docx_images/media/image484.wmf)后得到曲线![](./docx_images/media/image485.wmf)，直线![](./docx_images/media/image486.wmf)的参数方程为![](./docx_images/media/image487.wmf)

（1）说明曲线![](./docx_images/media/image488.wmf)是哪种曲线，并将曲线![](./docx_images/media/image488.wmf)转化为极坐标方程；

（2）求曲线![](./docx_images/media/image489.wmf)上的点![](./docx_images/media/image490.wmf)到直线![](./docx_images/media/image491.wmf)的距离的最小值.

【答案】（1）![](./docx_images/media/image492.png)，![](./docx_images/media/image493.png)（2）![](./docx_images/media/image494.png)\[来源:学科网ZXXK\]

【解析】试题分析：（1）先由![](./docx_images/media/image495.png)对应的参数![](./docx_images/media/image496.png)得![](./docx_images/media/image497.png)，解得![](./docx_images/media/image498.png)，再代入![](./docx_images/media/image499.png)得![](./docx_images/media/image500.png)，根据三角函数同角关系：![](./docx_images/media/image501.png)消![](./docx_images/media/image21.png)参数得普通方程![](./docx_images/media/image492.png)，最后利用![](./docx_images/media/image502.png) 将曲线![](./docx_images/media/image503.png)的直角坐标方程化为极坐标方程；（2）根据![](./docx_images/media/image502.png) 将直线![](./docx_images/media/image504.png)的极坐标方程化为直角坐标方程，再利用![](./docx_images/media/image503.png)参数方程表示点到直线距离公式得![](./docx_images/media/image505.png)，最后利用三角函数有界性求最值.

![](./docx_images/media/image506.png)

（2）直线![](./docx_images/media/image504.png)的普通方程为![](./docx_images/media/image507.png)，点![](./docx_images/media/image275.png)到直线![](./docx_images/media/image504.png)的方程距离为![](./docx_images/media/image508.png)所以最小值为![](./docx_images/media/image509.png)

23.选修4-5：不等式选讲已知函数![](./docx_images/media/image510.wmf)

（1）求![](./docx_images/media/image511.wmf)的解集；

（2）若对任意的![](./docx_images/media/image512.wmf)，都存在一个![](./docx_images/media/image513.wmf)使得![](./docx_images/media/image514.wmf)，求![](./docx_images/media/image515.wmf)的取值范围.

【答案】（1![](./docx_images/media/image21.png)）![](./docx_images/media/image516.png)（2）![](./docx_images/media/image517.png)或![](./docx_images/media/image518.png).

![](./docx_images/media/image519.png)（2）依题意可得![](./docx_images/media/image520.png) ![](./docx_images/media/image521.png)所以![](./docx_images/media/image522.png)，解之得![](./docx_images/media/image517.png)或![](./docx_images/media/image518.png).
