**2017年普通高等学校招生全国统一考试模拟试题**

**理科数学（Ⅰ）**

**第Ⅰ卷**

**一、选择题：本题共12个小题,每小题5分,在每小题给出的四个选项中，只有一项是符合题目要求的.**

1\. 已知集合![](./docx_images/media/image3.png)，![](./docx_images/media/image4.png)，则![](./docx_images/media/image5.png)=（ ）

A. ![](./docx_images/media/image6.png) B. ![](./docx_images/media/image7.png) C. ![](./docx_images/media/image8.png) D. ![](./docx_images/media/image9.png)

【答案】B

【解析】由题知![](./docx_images/media/image10.png)，![](./docx_images/media/image11.png)，则![](./docx_images/media/image12.png)故本题答案选![](./docx_images/media/image13.png)．

2\. 已知![](./docx_images/media/image14.png)为虚数单位，若复数![](./docx_images/media/image15.png)在复平面内对应的点在第四象限，则![](./docx_images/media/image16.png)的取值范围为（ ）

A. ![](./docx_images/media/image17.png) B. ![](./docx_images/media/image18.png) C. ![](./docx_images/media/image19.png) D. ![](./docx_images/media/image20.png)

【答案】B

【解析】由题![](./docx_images/media/image21.png)．又对应复平面的点在第四象限，可知![](./docx_images/media/image22.png)，解得![](./docx_images/media/image23.png)．故本题答案选![](./docx_images/media/image13.png)．

3\. 下列函数中，既是偶函数，又在![](./docx_images/media/image24.png)内单调递增的为（ ）

A. ![](./docx_images/media/image25.png) B. ![](./docx_images/media/image26.png) C. ![](./docx_images/media/image27.png) D. ![](./docx_images/media/image28.png)

【答案】D

【解析】![](./docx_images/media/image25.png)为非奇非偶函数，![](./docx_images/media/image29.png)排除；![](./docx_images/media/image26.png)为偶函数，但在![](./docx_images/media/image24.png)内单调递减，![](./docx_images/media/image13.png)排除；![](./docx_images/media/image27.png)为奇函数，![](./docx_images/media/image30.png)排除．故本题答案选![](./docx_images/media/image31.png)．

4\. 已知双曲线![](./docx_images/media/image32.png)：![](./docx_images/media/image33.png)与双曲线![](./docx_images/media/image34.png)：![](./docx_images/media/image35.png)，给出下列说法，其中错误的是（ ）

A. 它们的焦距相等 B. 它们的焦点在同一个圆上

C. 它们的渐近线方程相同 D. 它们的离心率相等

【答案】D

【解析】由题知![](./docx_images/media/image36.png)．则两双曲线的焦距相等且![](./docx_images/media/image37.png)，焦点都在圆![](./docx_images/media/image38.png)的圆上，其实为圆与坐标轴交点．渐近线方程都为![](./docx_images/media/image39.png)，由于实轴长度不同故离心率![](./docx_images/media/image40.png)不同．故本题答案选![](./docx_images/media/image31.png)，

5\. 在等比数列![](./docx_images/media/image41.png)中，"![](./docx_images/media/image42.png)，![](./docx_images/media/image43.png)是方程![](./docx_images/media/image44.png)的两根"是"![](./docx_images/media/image45.png)"的（ ）

A. 充分不必要条件 B. 必要不充分条件

C. 充要条件 D. 既不充分也不必要条件

【答案】A

【解析】由韦达定理知![](./docx_images/media/image46.png)，则![](./docx_images/media/image47.png)，则等比数列中![](./docx_images/media/image48.png)，则![](./docx_images/media/image49.png)．在常数列![](./docx_images/media/image50.png)或![](./docx_images/media/image51.png)中，![](./docx_images/media/image52.png)不是所给方程的两根．则在等比数列![](./docx_images/media/image41.png)中，"![](./docx_images/media/image42.png)，![](./docx_images/media/image43.png)是方程![](./docx_images/media/image44.png)的两根"是"![](./docx_images/media/image45.png)"的充分不必要条件．故本题答案选![](./docx_images/media/image29.png)．

6\. 执行如图的程序框图，则输出的![](./docx_images/media/image53.png)值为（ ）

![](./docx_images/media/image54.png)

A. 1009 B. -1009 C. -1007 D. 1008学\_科\_网\...

【答案】B

【解析】由程序框图则![](./docx_images/media/image55.png)，由![](./docx_images/media/image53.png)规律知输出![](./docx_images/media/image56.png)．故本题答案选![](./docx_images/media/image13.png)．

![](./docx_images/media/image57.png)

7\. 已知一几何体的三视图如图所示，则该几何体的体积为（ ）

![](./docx_images/media/image58.png)

A. ![](./docx_images/media/image59.png) B. ![](./docx_images/media/image60.png) C. ![](./docx_images/media/image61.png) D. ![](./docx_images/media/image62.png)

【答案】C

【解析】观察三视图可知，几何体是一个圆锥的![](./docx_images/media/image63.png)与三棱锥的组合体，其中圆锥的底面半径为![](./docx_images/media/image64.png)，高为![](./docx_images/media/image64.png)．三棱锥的底面是两直角边分别为![](./docx_images/media/image65.png)的直角三角形，高为![](./docx_images/media/image64.png)．则几何体的体积![](./docx_images/media/image66.png)．故本题答案选![](./docx_images/media/image67.png)．

8\. 已知函数![](./docx_images/media/image68.png) ![](./docx_images/media/image69.png)的部分图象如图所示，则函数![](./docx_images/media/image70.png)图象的一个对称中心可能为（ ）

![](./docx_images/media/image71.png)

A. ![](./docx_images/media/image72.png) B. ![](./docx_images/media/image73.png) C. ![](./docx_images/media/image74.png) D. ![](./docx_images/media/image75.png)

【答案】C

【解析】由图象最高点与最低点的纵坐标知![](./docx_images/media/image76.png)，又![](./docx_images/media/image77.png)，即![](./docx_images/media/image78.png)，所以![](./docx_images/media/image79.png)．则![](./docx_images/media/image80.png)，图象过点![](./docx_images/media/image81.png)，则![](./docx_images/media/image82.png)，即![](./docx_images/media/image83.png)，所以![](./docx_images/media/image84.png)，又![](./docx_images/media/image85.png)，则![](./docx_images/media/image86.png)．故![](./docx_images/media/image87.png)，令![](./docx_images/media/image88.png)，得![](./docx_images/media/image89.png)，令![](./docx_images/media/image90.png)，可得其中一个对称中心为![](./docx_images/media/image74.png)．故本题答案选![](./docx_images/media/image30.png)．

9\. 《几何原本》卷2的几何代数法（以几何方法研究代数问题）成了后世西方数学家处理问题的重要依据，通过这一原理，很多的代数的公理或定理都能够通过图形实现证明，也称之为无字证明.现有如图所示图形，点![](./docx_images/media/image91.png)在半圆![](./docx_images/media/image92.png)上，点![](./docx_images/media/image30.png)在直径![](./docx_images/media/image93.png)上，且![](./docx_images/media/image94.png)，设![](./docx_images/media/image95.png)，![](./docx_images/media/image96.png)，则该图形可以完成的无字证明为（ ）

![](./docx_images/media/image97.png)

A. ![](./docx_images/media/image98.png) ![](./docx_images/media/image99.png) B. ![](./docx_images/media/image100.png) ![](./docx_images/media/image99.png)

C. ![](./docx_images/media/image101.png) ![](./docx_images/media/image99.png) D. ![](./docx_images/media/image102.png) ![](./docx_images/media/image99.png)

【答案】D

【解析】令![](./docx_images/media/image103.png)，可得圆![](./docx_images/media/image92.png)的半径![](./docx_images/media/image104.png)，又![](./docx_images/media/image105.png)，则![](./docx_images/media/image106.png)，再根据题图知![](./docx_images/media/image107.png)，即![](./docx_images/media/image102.png)．故本题答案选![](./docx_images/media/image108.png)．

10\. 为迎接中国共产党的十九大的到来，某校举办了"祖国，你好"的诗歌朗诵比赛.该校高三年级准备从包括甲、乙、丙在内的7名学生中选派4名学生参加，要求甲、乙、丙这3名同学中至少有1人参加，且当这3名同学都参加时，甲和乙的朗诵顺序不能相邻，那么选派的4名学生不同的朗诵顺序的种数为（ ）

A. 720 B. 768 C. 810 D. 816

【答案】B

【解析】由题知结果有三种情况．![](./docx_images/media/image109.png)甲、乙、丙三名同学全参加，有![](./docx_images/media/image110.png)种情况，其中甲、乙相邻的有![](./docx_images/media/image111.png)种情况，所以甲、乙、丙三名同学全参加时，甲和乙的朗诵顺序不能相邻顺序有![](./docx_images/media/image112.png)种情况；![](./docx_images/media/image113.png)甲、乙、丙三名同学恰有一人参加，不同的朗诵顺序有![](./docx_images/media/image114.png)种情况；![](./docx_images/media/image115.png)甲、乙、丙三名同学恰有二人参加时，不同的朗诵顺序有![](./docx_images/media/image116.png)种情况．则选派的4名学生不同的朗诵顺序有![](./docx_images/media/image117.png)种情况，故本题答案选![](./docx_images/media/image13.png)

11\. 焦点为![](./docx_images/media/image91.png)的抛物线![](./docx_images/media/image30.png)：![](./docx_images/media/image118.png)的准线与![](./docx_images/media/image119.png)轴交于点![](./docx_images/media/image29.png)，点![](./docx_images/media/image120.png)在抛物线![](./docx_images/media/image30.png)上，则当![](./docx_images/media/image121.png)取得最大值时，直线![](./docx_images/media/image122.png)的方程为（ ）

A. ![](./docx_images/media/image123.png)或![](./docx_images/media/image124.png) B. ![](./docx_images/media/image123.png)

C. ![](./docx_images/media/image125.png)或![](./docx_images/media/image126.png) D. ![](./docx_images/media/image126.png)

【答案】A

【解析】![](./docx_images/media/image127.png)

过![](./docx_images/media/image120.png)作![](./docx_images/media/image128.png)与准线垂直，垂足为![](./docx_images/media/image129.png)，则![](./docx_images/media/image130.png)，则当![](./docx_images/media/image121.png)取得最大值时，![](./docx_images/media/image131.png)必须取得最大值，此时直线![](./docx_images/media/image132.png)与抛物线相切，可设切线方程为![](./docx_images/media/image133.png)与![](./docx_images/media/image118.png)联立，消去![](./docx_images/media/image134.png)得![](./docx_images/media/image135.png)，所以![](./docx_images/media/image136.png)，得![](./docx_images/media/image137.png)．则直线方程为![](./docx_images/media/image123.png)或![](./docx_images/media/image138.png)．故本题答案选![](./docx_images/media/image29.png)．

**点睛：**抛物线的定义是解决抛物线问题的基础，它能将两种距离(抛物线上的点到焦点的距离，抛物线上的点到准线的距离)进行等量转化，如果问题中涉及抛物线上的点到焦点或到准线的距离，那么用抛物线定义就能解决问题．本题就是将到焦点的距离![](./docx_images/media/image139.png)转化成到准线的距离![](./docx_images/media/image140.png)，将比值问题转化成切线问题求解．学\_科\_网\...

12\. 定义在![](./docx_images/media/image141.png)上的函数![](./docx_images/media/image142.png)满足![](./docx_images/media/image143.png)，且当![](./docx_images/media/image144.png)时，![](./docx_images/media/image145.png) ![](./docx_images/media/image146.png)，对![](./docx_images/media/image147.png)，![](./docx_images/media/image148.png)，使得![](./docx_images/media/image149.png)，则实数![](./docx_images/media/image150.png)的取值范围为（ ）

A. ![](./docx_images/media/image151.png) B. ![](./docx_images/media/image152.png)

C. ![](./docx_images/media/image153.png) D. ![](./docx_images/media/image154.png)

【答案】D

【解析】由题知问题等价于函数![](./docx_images/media/image142.png)在![](./docx_images/media/image155.png)上的值域是函数![](./docx_images/media/image156.png)在![](./docx_images/media/image157.png)上的值域的子集．当![](./docx_images/media/image144.png)时，![](./docx_images/media/image158.png)，由二次函数及对勾函数的图象及性质，得此时![](./docx_images/media/image159.png)，由![](./docx_images/media/image143.png)，可得![](./docx_images/media/image160.png)，当![](./docx_images/media/image161.png)时，![](./docx_images/media/image162.png)．则![](./docx_images/media/image142.png)在![](./docx_images/media/image155.png)的值域为![](./docx_images/media/image163.png)．当![](./docx_images/media/image164.png)时，![](./docx_images/media/image165.png)，则有![](./docx_images/media/image166.png)，解得![](./docx_images/media/image167.png)，当![](./docx_images/media/image168.png)时，![](./docx_images/media/image169.png)，不符合题意；当![](./docx_images/media/image170.png)时，![](./docx_images/media/image171.png)，则有![](./docx_images/media/image172.png)，解得![](./docx_images/media/image173.png)．综上所述，可得![](./docx_images/media/image150.png)的取值范围为 ![](./docx_images/media/image174.png)．故本题答案选![](./docx_images/media/image31.png)．

**点睛：**求解分段函数问题应对自变量分类讨论，讨论的标准就是自变量与分段函数所给出的范围的关系，求解过程中要检验结果是否符合讨论时的范围．讨论应该　不重复不遗漏．

**第Ⅱ卷**

**本卷包括必考题和选考题两部分，第13题～第21题为必考题，每个试题考生都必须作答.第22题和第23题为选考题，考生根据要求作答.**

**二、填空题：本大题共4小题，每小题5分.**

13\. 已知![](./docx_images/media/image175.png)，![](./docx_images/media/image176.png)，若向量![](./docx_images/media/image177.png)与![](./docx_images/media/image178.png)共线，则![](./docx_images/media/image179.png)在![](./docx_images/media/image180.png)方向上的投影为\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image181.png)

【解析】由题知![](./docx_images/media/image182.png)，又![](./docx_images/media/image177.png)与![](./docx_images/media/image183.png)共线，可得![](./docx_images/media/image184.png)，得![](./docx_images/media/image185.png)，则![](./docx_images/media/image186.png)方向上的投影为![](./docx_images/media/image187.png)．故本题应填![](./docx_images/media/image181.png)．

14\. 已知实数![](./docx_images/media/image119.png)，![](./docx_images/media/image134.png)满足不等式组![](./docx_images/media/image188.png)且![](./docx_images/media/image189.png)的最大值为![](./docx_images/media/image150.png)，则![](./docx_images/media/image190.png)=\_\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image191.png)

【解析】![](./docx_images/media/image192.png)

作出可行域，目标函数可变为![](./docx_images/media/image193.png)，令![](./docx_images/media/image194.png)，作出![](./docx_images/media/image195.png)，由平移可知直线过![](./docx_images/media/image196.png)时![](./docx_images/media/image197.png)取最大值，则![](./docx_images/media/image198.png)．则![](./docx_images/media/image199.png)．故本题应填![](./docx_images/media/image191.png)．

15\. 在![](./docx_images/media/image200.png)中，角![](./docx_images/media/image29.png)，![](./docx_images/media/image13.png)，![](./docx_images/media/image30.png)的对边分别为![](./docx_images/media/image150.png)，![](./docx_images/media/image201.png)，![](./docx_images/media/image202.png)，![](./docx_images/media/image203.png)，且![](./docx_images/media/image204.png)，![](./docx_images/media/image200.png)的面积为![](./docx_images/media/image205.png)，则![](./docx_images/media/image206.png)的值为\_\_\_\_\_\_\_\_\_\_．

【答案】![](./docx_images/media/image207.png)

【解析】由正弦定理，原等式可化为![](./docx_images/media/image208.png)，进一步化为![](./docx_images/media/image209.png)，则![](./docx_images/media/image210.png)，即![](./docx_images/media/image211.png)．在三角形中![](./docx_images/media/image212.png)．由面积公式![](./docx_images/media/image213.png)，可知![](./docx_images/media/image214.png)，由余弦定理![](./docx_images/media/image215.png)，代入可得![](./docx_images/media/image216.png)．故本题应填![](./docx_images/media/image207.png)．

**点睛：**本题主要考查正余弦定理.在利用正,余弦定理 解三角形的过程中,当所给的等式中既有正弦又有余弦时,常利用正弦定理将边的关系转化为角的关系;如果出现边的平方或者两边长的乘积时 可考虑使用余弦定理判断三角形的形状.解三角形问题时,要注意正,余弦定理的变形应用,解题思路有两个:一个是角化为边,二是边化为角.选择余弦定理和面积时，要以已知角的为主．

16\. 已知球![](./docx_images/media/image92.png)是正三棱锥（底面为正三角形，顶点在底面的射影为底面中心）![](./docx_images/media/image217.png)的外接球，![](./docx_images/media/image218.png)，![](./docx_images/media/image219.png)，点![](./docx_images/media/image220.png)在线段![](./docx_images/media/image221.png)上，且![](./docx_images/media/image222.png)，过点![](./docx_images/media/image220.png)作圆![](./docx_images/media/image92.png)的截面，则所得截面圆面积的取值范围是\_\_\_\_\_\_\_\_\_\_.

【答案】![](./docx_images/media/image223.png)

【解析】![](./docx_images/media/image224.png)令![](./docx_images/media/image225.png)的中心为![](./docx_images/media/image226.png)，球![](./docx_images/media/image92.png)的半径为![](./docx_images/media/image141.png)，连接![](./docx_images/media/image227.png)，易求得![](./docx_images/media/image228.png)，则![](./docx_images/media/image229.png)，在![](./docx_images/media/image230.png)中，由勾股定理得![](./docx_images/media/image231.png)，解得![](./docx_images/media/image232.png)，由![](./docx_images/media/image222.png)，知![](./docx_images/media/image233.png)，所以![](./docx_images/media/image234.png)，所以![](./docx_images/media/image235.png)．当截面与![](./docx_images/media/image236.png)垂直时，截面的面积最小，此时截面圆的半径![](./docx_images/media/image237.png)，此时截面面积为![](./docx_images/media/image238.png)．当截面过球心时，截面圆的面积最大，此时截面圆的面积为![](./docx_images/media/image239.png)．故本题应填![](./docx_images/media/image223.png)．

**点睛：**解决球与其他几何体的内切，外接问题的关系在于仔细观察，分析几何体的结构特征，搞清相关元素的位置关系和数量关系，选准最佳角度做出截面(要使这个截面尽可能多地包含球和其他几何体的各种元素，尽可能的体现这些元素之间的关系)，达到空间问题平面化的目的．

**三、解答题：解答应写出文字说明，证明过程或演算步骤.**

17\. 已知![](./docx_images/media/image240.png)的展开式中![](./docx_images/media/image119.png)的系数恰好是数列![](./docx_images/media/image41.png)的前![](./docx_images/media/image241.png)项和![](./docx_images/media/image242.png).

（1）求数列![](./docx_images/media/image41.png)的通项公式；

（2）数列![](./docx_images/media/image243.png)满足![](./docx_images/media/image244.png)，记数列![](./docx_images/media/image243.png)的前![](./docx_images/media/image241.png)项和为![](./docx_images/media/image245.png)，求证：![](./docx_images/media/image246.png).

【答案】（1）![](./docx_images/media/image247.png);（2）见解析.

【解析】**试题分析：（**1）由二项展开式可知各项中![](./docx_images/media/image119.png)的系数，求和后可得![](./docx_images/media/image242.png)，利用![](./docx_images/media/image242.png)与![](./docx_images/media/image248.png)间的关系可得数列![](./docx_images/media/image41.png)的通项公式；（2）由![](./docx_images/media/image248.png)的通项公式可求得![](./docx_images/media/image249.png)的通项公式![](./docx_images/media/image250.png)，对![](./docx_images/media/image249.png)进行裂项，用裂项法可求得![](./docx_images/media/image245.png)，利用放缩法可证明不等式．学\_科\_网\...

**试题解析：（**1）![](./docx_images/media/image240.png)的展开式中![](./docx_images/media/image119.png)的系数为![](./docx_images/media/image251.png) ![](./docx_images/media/image252.png) ![](./docx_images/media/image253.png)，即![](./docx_images/media/image254.png)，所以当![](./docx_images/media/image255.png)时，![](./docx_images/media/image256.png)；

当![](./docx_images/media/image257.png)时，![](./docx_images/media/image258.png)也适合上式，所以数列![](./docx_images/media/image41.png)的通项公式为![](./docx_images/media/image247.png).

（2）证明：![](./docx_images/media/image259.png) ![](./docx_images/media/image260.png)，所以![](./docx_images/media/image261.png) ![](./docx_images/media/image262.png)，所以![](./docx_images/media/image246.png).

18\. 如图，点![](./docx_images/media/image30.png)在以![](./docx_images/media/image93.png)为直径的圆![](./docx_images/media/image92.png)上，![](./docx_images/media/image263.png)垂直与圆![](./docx_images/media/image92.png)所在平面，![](./docx_images/media/image264.png)为![](./docx_images/media/image265.png)的垂心.

![](./docx_images/media/image266.png)

（1）求证：平面![](./docx_images/media/image267.png)平面![](./docx_images/media/image268.png)；

（2）若![](./docx_images/media/image269.png)，求二面角![](./docx_images/media/image270.png)的余弦值.

【答案】（1）见解析；（2）![](./docx_images/media/image271.png) .

【解析】**试题分析：**（1）延长![](./docx_images/media/image272.png)交![](./docx_images/media/image273.png)于点![](./docx_images/media/image120.png)，由重心性质及中位线性质可得![](./docx_images/media/image274.png)，再结合圆的性质得![](./docx_images/media/image275.png)，由已知![](./docx_images/media/image276.png)，可证![](./docx_images/media/image277.png) 平面![](./docx_images/media/image268.png)，进一步可得平面![](./docx_images/media/image278.png)平面![](./docx_images/media/image279.png)（2）以点![](./docx_images/media/image30.png)为原点，![](./docx_images/media/image280.png)，![](./docx_images/media/image281.png)，![](./docx_images/media/image282.png)方向分别为![](./docx_images/media/image119.png)，![](./docx_images/media/image134.png)，![](./docx_images/media/image197.png)轴正方向建立空间直角坐标系，写出各点坐标，利用二面角与二个半平面的法向量的夹角间的关系可求二面角的余弦值．

**试题解析：**（1）如图，延长![](./docx_images/media/image272.png)交![](./docx_images/media/image273.png)于点![](./docx_images/media/image120.png).因为![](./docx_images/media/image264.png)为![](./docx_images/media/image265.png)的重心，所以![](./docx_images/media/image120.png)为![](./docx_images/media/image273.png)的中点.

因为![](./docx_images/media/image92.png)为![](./docx_images/media/image93.png)的中点，所以![](./docx_images/media/image274.png).因为![](./docx_images/media/image93.png)是圆![](./docx_images/media/image92.png)的直径，所以![](./docx_images/media/image283.png)，所以![](./docx_images/media/image275.png).

因为![](./docx_images/media/image284.png)平面![](./docx_images/media/image285.png)，![](./docx_images/media/image286.png)平面![](./docx_images/media/image285.png)，所以![](./docx_images/media/image276.png).又![](./docx_images/media/image287.png)平面![](./docx_images/media/image268.png)，![](./docx_images/media/image288.png)平面![](./docx_images/media/image289.png)=![](./docx_images/media/image29.png)，所以![](./docx_images/media/image277.png) 平面![](./docx_images/media/image268.png).即![](./docx_images/media/image290.png)平面![](./docx_images/media/image268.png)，又![](./docx_images/media/image291.png)平面![](./docx_images/media/image292.png)，所以平面![](./docx_images/media/image292.png) ![](./docx_images/media/image293.png)平面![](./docx_images/media/image268.png).

![](./docx_images/media/image294.png)

（2）以点![](./docx_images/media/image30.png)为原点，![](./docx_images/media/image280.png)，![](./docx_images/media/image281.png)，![](./docx_images/media/image282.png)方向分别为![](./docx_images/media/image119.png)，![](./docx_images/media/image134.png)，![](./docx_images/media/image197.png)轴正方向建立空间直角坐标系![](./docx_images/media/image295.png)，则![](./docx_images/media/image296.png)，![](./docx_images/media/image297.png)，![](./docx_images/media/image298.png)，![](./docx_images/media/image299.png)，![](./docx_images/media/image300.png)，![](./docx_images/media/image301.png)，则![](./docx_images/media/image302.png)，![](./docx_images/media/image303.png).平面![](./docx_images/media/image292.png)即为平面![](./docx_images/media/image304.png)，设平面![](./docx_images/media/image304.png)的一个法向量为![](./docx_images/media/image305.png)，则![](./docx_images/media/image306.png)令![](./docx_images/media/image307.png)，得![](./docx_images/media/image308.png).过点![](./docx_images/media/image30.png)作![](./docx_images/media/image309.png)于点![](./docx_images/media/image310.png)，由![](./docx_images/media/image284.png)平面![](./docx_images/media/image285.png)，易得![](./docx_images/media/image311.png)，又![](./docx_images/media/image312.png)，所以![](./docx_images/media/image313.png)平面![](./docx_images/media/image314.png)，即![](./docx_images/media/image315.png)为平面![](./docx_images/media/image316.png)的一个法向量.

在![](./docx_images/media/image317.png)中，由![](./docx_images/media/image318.png)，得![](./docx_images/media/image319.png)，则![](./docx_images/media/image320.png)，![](./docx_images/media/image321.png).

所以![](./docx_images/media/image322.png)，![](./docx_images/media/image323.png).所以![](./docx_images/media/image324.png).

设二面角![](./docx_images/media/image325.png)的大小为![](./docx_images/media/image326.png)，则![](./docx_images/media/image327.png) ![](./docx_images/media/image328.png).

**点睛：**若![](./docx_images/media/image329.png)分别二面角的两个半平面的法向量，则二面角的大小![](./docx_images/media/image326.png)满足![](./docx_images/media/image330.png)，二面角的平面角的大小是![](./docx_images/media/image329.png)的夹角(或其补角，需根据观察得出结论)．在利用向量求空间角时，建立合理的空间直角坐标系，正确写出各点坐标，求出平面的法向量是解题的关键．

19\. 2017年春节期间，某服装超市举办了一次有奖促销活动，消费每超过600元（含600元），均可抽奖一次，抽奖方案有两种，顾客只能选择其中的一种.

方案一：从装有10个形状、大小完全相同的小球（其中红球3个，黑球7个）的抽奖盒中，一次性摸出3个球，其中奖规则为：若摸到3个红球，享受免单优惠；若摸出2个红球则打6折，若摸出1个红球，则打7折；若没摸出红球，则不打折.

方案二：从装有10个形状、大小完全相同的小球（其中红球3个，黑球7个）的抽奖盒中，有放回每次摸取1球，连摸3次，每摸到1次红球，立减200元.

（1）若两个顾客均分别消费了600元，且均选择抽奖方案一，试求两位顾客均享受免单优惠的概率；

（2）若某顾客消费恰好满1000元，试从概率的角度比较该顾客选择哪一种抽奖方案更合算？

【答案】（1）![](./docx_images/media/image331.png) ;（2）见解析.

【解析】试题分析：（1）选择方案一可以免单，但需要摸出三个红球，利用古典概型求出摸出三个红球的概率，再利用两个相互独立事件同时发生的概率应该是两事件的概率乘积可求得两位顾客均享受免单优惠的概率；（2）分别写出两种方案下付款金额的分布列，再求出期望值，利用期望值的大小，进行合理选择．

试题解析：（1）选择方案一若享受到免单优惠，则需要摸出三个红球，设顾客享受到免单优惠为事件![](./docx_images/media/image29.png)，则![](./docx_images/media/image332.png)，所以两位顾客均享受到免单的概率为![](./docx_images/media/image333.png).

（2）若选择方案一，设付款金额为![](./docx_images/media/image334.png)元，则![](./docx_images/media/image334.png)可能的取值为0，600，700，1000.![](./docx_images/media/image335.png)，![](./docx_images/media/image336.png)，![](./docx_images/media/image337.png)，![](./docx_images/media/image338.png)，

故![](./docx_images/media/image334.png)的分布列为，

![](./docx_images/media/image339.png)

所以![](./docx_images/media/image340.png) ![](./docx_images/media/image341.png)（元）.学\_科\_网\...

若选择方案二，设摸到红球的个数为![](./docx_images/media/image342.png)，付款金额为![](./docx_images/media/image343.png)，则![](./docx_images/media/image344.png)，由已知可得![](./docx_images/media/image345.png)，故![](./docx_images/media/image346.png)，所以![](./docx_images/media/image347.png) ![](./docx_images/media/image348.png)（元）.

因为![](./docx_images/media/image349.png)，所以该顾客选择第一种抽奖方案更合算.

20\. 已知椭圆![](./docx_images/media/image30.png)：![](./docx_images/media/image350.png)的长轴长为6，且椭圆![](./docx_images/media/image30.png)与圆![](./docx_images/media/image120.png)：![](./docx_images/media/image351.png)的公共弦长为![](./docx_images/media/image352.png).

（1）求椭圆![](./docx_images/media/image30.png)的方程.

（2）过点![](./docx_images/media/image353.png)作斜率为![](./docx_images/media/image354.png)的直线![](./docx_images/media/image355.png)与椭圆![](./docx_images/media/image30.png)交于两点![](./docx_images/media/image29.png)，![](./docx_images/media/image13.png)，试判断在![](./docx_images/media/image119.png)轴上是否存在点![](./docx_images/media/image31.png)，使得![](./docx_images/media/image356.png)为以![](./docx_images/media/image93.png)为底边的等腰三角形.若存在，求出点![](./docx_images/media/image31.png)的横坐标的取值范围，若不存在，请说明理由.

【答案】（1）![](./docx_images/media/image357.png)；（2）见解析.

【解析】**试题分析：**（1）由长轴长可得![](./docx_images/media/image150.png)值，公共弦长恰为圆![](./docx_images/media/image120.png)直径，可知椭圆经过点![](./docx_images/media/image358.png)，利用待定系数法可得椭圆![](./docx_images/media/image30.png)方程；（2）可令直线![](./docx_images/media/image355.png)的解析式为![](./docx_images/media/image359.png)，设![](./docx_images/media/image360.png)，![](./docx_images/media/image93.png)的中点为![](./docx_images/media/image361.png)，将直线方程与椭圆方程联立，消去![](./docx_images/media/image134.png)，利用根与系数的关系可得![](./docx_images/media/image362.png)，由等腰三角形中![](./docx_images/media/image363.png)，可得![](./docx_images/media/image364.png)，得出![](./docx_images/media/image365.png)中![](./docx_images/media/image366.png)．由此可得![](./docx_images/media/image31.png)点的横坐标![](./docx_images/media/image367.png)的范围．

**试题解析：**（1）由题意可得![](./docx_images/media/image368.png)，所以![](./docx_images/media/image369.png).由椭圆![](./docx_images/media/image30.png)与圆![](./docx_images/media/image120.png)：![](./docx_images/media/image370.png)的公共弦长为![](./docx_images/media/image352.png)，恰为圆![](./docx_images/media/image120.png)的直径，可得椭圆![](./docx_images/media/image30.png)经过点![](./docx_images/media/image358.png)，所以![](./docx_images/media/image371.png)，解得![](./docx_images/media/image372.png).所以椭圆![](./docx_images/media/image30.png)的方程为![](./docx_images/media/image357.png).

（2）直线![](./docx_images/media/image355.png)的解析式为![](./docx_images/media/image359.png)，设![](./docx_images/media/image360.png)，![](./docx_images/media/image93.png)的中点为![](./docx_images/media/image361.png).假设存在点![](./docx_images/media/image365.png)，使得![](./docx_images/media/image356.png)为以![](./docx_images/media/image93.png)为底边的等腰三角形，则![](./docx_images/media/image363.png).由![](./docx_images/media/image373.png)得![](./docx_images/media/image374.png)，故![](./docx_images/media/image375.png)，所以![](./docx_images/media/image376.png)，![](./docx_images/media/image377.png).因为![](./docx_images/media/image363.png)，所以![](./docx_images/media/image378.png)，即![](./docx_images/media/image379.png)，所以![](./docx_images/media/image380.png).当![](./docx_images/media/image381.png)时，![](./docx_images/media/image382.png)，所以![](./docx_images/media/image383.png)；当![](./docx_images/media/image384.png)时，![](./docx_images/media/image385.png)，所以![](./docx_images/media/image386.png).

综上所述，在![](./docx_images/media/image119.png)轴上存在满足题目条件的点![](./docx_images/media/image220.png)，且点![](./docx_images/media/image31.png)的横坐标的取值范围为![](./docx_images/media/image387.png).

**点睛：**本题主要考查椭圆的标准方程和几何性质,直线与椭圆的位置关系,基本不等式,及韦达定理的应用.解析几何大题的第一问一般都是确定曲线的方程,常见的有求参数确定方程和求轨迹确定方程,第二问一般为直线与椭圆的位置关系,解决此类问题一般需要充分利用数形结合的思想转化给出的条件,可将几何条件转化为代数关系,从而建立方程或者不等式来解决.

21\. 已知函数![](./docx_images/media/image388.png).

（1）讨论函数![](./docx_images/media/image142.png)的单调性；

（2）当![](./docx_images/media/image389.png)时，若函数![](./docx_images/media/image142.png)的导函数![](./docx_images/media/image390.png)的图象与![](./docx_images/media/image119.png)轴交于![](./docx_images/media/image29.png)，![](./docx_images/media/image13.png)两点，其横坐标分别为![](./docx_images/media/image391.png)，![](./docx_images/media/image392.png) ![](./docx_images/media/image393.png)，线段![](./docx_images/media/image93.png)的中点的横坐标为![](./docx_images/media/image394.png)，且![](./docx_images/media/image391.png)，![](./docx_images/media/image392.png)恰为函数![](./docx_images/media/image395.png)的零点，求证：![](./docx_images/media/image396.png).

【答案】（1）当![](./docx_images/media/image397.png)时，![](./docx_images/media/image142.png)在![](./docx_images/media/image398.png)内单调递增；当![](./docx_images/media/image399.png)时，![](./docx_images/media/image142.png)在![](./docx_images/media/image400.png)内单调递减，在![](./docx_images/media/image401.png)，![](./docx_images/media/image402.png)内单调递增；（2）见解析.

【解析】**试题分析：**（1）对函数求导后，利用导数与函数单调性的关系，对![](./docx_images/media/image367.png)进行讨论可得函数单调性；（2）由函数的导函数可知，![](./docx_images/media/image403.png)又是![](./docx_images/media/image404.png)的零点，代入相减化简得![](./docx_images/media/image405.png)，对![](./docx_images/media/image406.png)求导，![](./docx_images/media/image407.png) ![](./docx_images/media/image408.png).令![](./docx_images/media/image409.png)，求得函数![](./docx_images/media/image410.png).不等式得证．

**试题解析：**（1）由于![](./docx_images/media/image411.png)的定义域为![](./docx_images/media/image398.png)，则![](./docx_images/media/image412.png).对于方程![](./docx_images/media/image413.png)，其判别式![](./docx_images/media/image414.png).当![](./docx_images/media/image415.png)，即![](./docx_images/media/image397.png)时，![](./docx_images/media/image416.png)恒成立，故![](./docx_images/media/image142.png)在![](./docx_images/media/image398.png)内单调递增.当![](./docx_images/media/image417.png)，即![](./docx_images/media/image399.png)，方程![](./docx_images/media/image413.png)恰有两个不相等是实![](./docx_images/media/image418.png)，令![](./docx_images/media/image419.png)，得![](./docx_images/media/image420.png)或![](./docx_images/media/image421.png)，此时![](./docx_images/media/image142.png)单调递增；令![](./docx_images/media/image422.png)，得![](./docx_images/media/image423.png)，此时![](./docx_images/media/image142.png)单调递减.

综上所述，当![](./docx_images/media/image397.png)时，![](./docx_images/media/image142.png)在![](./docx_images/media/image398.png)内单调递增；当![](./docx_images/media/image399.png)时，![](./docx_images/media/image142.png)在![](./docx_images/media/image424.png)内单调递减，在![](./docx_images/media/image425.png)，![](./docx_images/media/image426.png)内单调递增.

（2）由（1）知，![](./docx_images/media/image412.png)，所以![](./docx_images/media/image390.png)的两根![](./docx_images/media/image391.png)，![](./docx_images/media/image392.png)即为方程![](./docx_images/media/image413.png)的两根.因为![](./docx_images/media/image389.png)，所以![](./docx_images/media/image427.png)，![](./docx_images/media/image428.png)，![](./docx_images/media/image429.png).又因为![](./docx_images/media/image391.png)，![](./docx_images/media/image392.png)为![](./docx_images/media/image404.png)的零点，

所以![](./docx_images/media/image430.png)，![](./docx_images/media/image431.png)，两式相减得![](./docx_images/media/image432.png)，得![](./docx_images/media/image405.png).而![](./docx_images/media/image433.png)，所以![](./docx_images/media/image407.png) ![](./docx_images/media/image434.png) ![](./docx_images/media/image435.png) ![](./docx_images/media/image436.png) ![](./docx_images/media/image408.png).

令![](./docx_images/media/image437.png)，由![](./docx_images/media/image438.png)得![](./docx_images/media/image439.png)，因为![](./docx_images/media/image429.png)，两边同时除以![](./docx_images/media/image440.png)，得![](./docx_images/media/image441.png)，因为![](./docx_images/media/image389.png)，故![](./docx_images/media/image442.png)，解得![](./docx_images/media/image443.png)或![](./docx_images/media/image444.png)，所以![](./docx_images/media/image443.png).设![](./docx_images/media/image445.png)，所以![](./docx_images/media/image446.png)，则![](./docx_images/media/image447.png)在![](./docx_images/media/image448.png)上是减函数，所以![](./docx_images/media/image449.png)，

即![](./docx_images/media/image450.png)的最小值为![](./docx_images/media/image451.png).

所以![](./docx_images/media/image452.png).

**请考生在第22、23题中任选一题作答.并用2B铅笔将答题卡上所选题目对应的题号右侧方框涂黑，按所涂题号进行评分；多涂、多答，按所涂的首题进行评分；不涂，按本选考题的首题进行评分.**

22\. 选修4-4：坐标系与参数方程

已知直线![](./docx_images/media/image355.png)的参数方程为![](./docx_images/media/image453.png)（![](./docx_images/media/image16.png)为参数），以坐标原点为极点，![](./docx_images/media/image119.png)轴的非负半轴为极轴建立极坐标系，圆![](./docx_images/media/image30.png)的极坐标方程为![](./docx_images/media/image454.png)，直线![](./docx_images/media/image355.png)与圆![](./docx_images/media/image30.png)交于![](./docx_images/media/image29.png)，![](./docx_images/media/image13.png)两点.

（1）求圆![](./docx_images/media/image30.png)的直角坐标方程及弦![](./docx_images/media/image93.png)的长；

（2）动点![](./docx_images/media/image129.png)在圆![](./docx_images/media/image30.png)上（不与![](./docx_images/media/image29.png)，![](./docx_images/media/image13.png)重合），试求![](./docx_images/media/image455.png)的面积的最大值.

【答案】（1）![](./docx_images/media/image456.png) ；（2）![](./docx_images/media/image457.png).

【解析】**试题分析：**（1）利用平面直角坐标系与极坐标系间的转化关系，可得圆的直角坐标方程，将直线的参数方程代入，利用参数的几何意义可求得弦![](./docx_images/media/image93.png)的长；（2）写出圆的参数方程，利用点到直线的距离公式，可得![](./docx_images/media/image458.png)，可求出![](./docx_images/media/image459.png)的最大值，即求得![](./docx_images/media/image455.png)的面积的最大值．学\_科\_网\...

**试题分析：**（1）由![](./docx_images/media/image454.png)得![](./docx_images/media/image460.png)，所以![](./docx_images/media/image461.png)，所以圆![](./docx_images/media/image30.png)的直角坐标方程为![](./docx_images/media/image462.png).将直线![](./docx_images/media/image355.png)的参数方程代入圆![](./docx_images/media/image463.png) ![](./docx_images/media/image462.png)，并整理得![](./docx_images/media/image464.png)，解得![](./docx_images/media/image465.png)，![](./docx_images/media/image466.png).所以直线![](./docx_images/media/image355.png)被圆![](./docx_images/media/image30.png)截得的弦长为![](./docx_images/media/image467.png).

（2）直线![](./docx_images/media/image355.png)的普通方程为![](./docx_images/media/image468.png).圆![](./docx_images/media/image30.png)的参数方程为![](./docx_images/media/image469.png)（![](./docx_images/media/image326.png)为参数），

可设曲线![](./docx_images/media/image30.png)上的动点![](./docx_images/media/image470.png)，则点![](./docx_images/media/image129.png)到直线![](./docx_images/media/image355.png)的距离![](./docx_images/media/image471.png) ![](./docx_images/media/image472.png)，当![](./docx_images/media/image473.png)时，![](./docx_images/media/image459.png)取最大值，且![](./docx_images/media/image459.png)的最大值为![](./docx_images/media/image457.png).

所以![](./docx_images/media/image474.png)，即![](./docx_images/media/image455.png)的面积的最大值为![](./docx_images/media/image457.png).

23\. 选修4-5：不等式选讲.

已知函数![](./docx_images/media/image475.png).

（1）求函数![](./docx_images/media/image142.png)的值域![](./docx_images/media/image120.png)；

（2）若![](./docx_images/media/image476.png)，试比较![](./docx_images/media/image477.png)，![](./docx_images/media/image478.png)，![](./docx_images/media/image479.png)的大小.

【答案】（1）![](./docx_images/media/image480.png)；（2）![](./docx_images/media/image481.png).

![](./docx_images/media/image482.png)

根据函数![](./docx_images/media/image142.png)的单调性可知，当![](./docx_images/media/image483.png)时，![](./docx_images/media/image484.png).

所以函数![](./docx_images/media/image142.png)的值域![](./docx_images/media/image480.png).

（2）因为![](./docx_images/media/image476.png)，所以![](./docx_images/media/image485.png)，所以![](./docx_images/media/image486.png).

又![](./docx_images/media/image487.png)，

所以![](./docx_images/media/image485.png)，知![](./docx_images/media/image488.png)，![](./docx_images/media/image489.png)，

所以![](./docx_images/media/image490.png)，所以![](./docx_images/media/image491.png)，

所以![](./docx_images/media/image492.png).
