**高考数学选择题专项训练（八）**

1、若{a~n~}是等比数列，a~4~a~7~＝－512, a~3~＋a~8~＝124, 且公比q是整数，则a~10~等于（ ）。

（A）256 （B）－256 （C）512 （D）－512

2、已知数列{2n－11}，那么有最小值的S~n~是（ ）。

（A）S~1~ （B）S~5~ （C）S~6~ （D）S~11~

3、如果x~n~=(1－)(1－)(1－)......(1－)，则x~n~等于（ ）。

（A）0 （B）1 （C） （D）不确定

4、数列的通项公式是a~n~＝(1－2x)^n^，若a~n~存在，则x的取值范围是（ ）。

（A）\[0, \] （B）\[0, -\] （C）\[0, 1\] （D）\[0,- 1\]

5、不等式x^2^－x＋1\>0的解集是（ ）。

（A）{x\| x\<或x\>} （B）R

（C） （D）以上都不对

6、已知方程x^2^＋(k＋2i)x＋2＋ki＝0至少有一个实根，那么实数k的取值范围是（ ）。

（A）k≥2或k≤－2 （B）－2≤k≤2

（C）k＝±2 （D）k＝2

7、已知集合P＝{x\| (x－1)(x－4)≥0}，Q＝{n\| (n＋1)(n－5)≤0,

> n∈N}与集合S，且S∩P＝{1, 4}，S∩Q＝S，那么集合S的元素的个数是（ ）。

（A）2个（B）2个或4个（C）2个或3个或4个（D）无穷多个

8、有四位司机，四位售票员分配到四辆公共汽车上，使每辆车分别有一位司机和一名售票员，则可能的分配方案数是（ ）。

（A） （B） （C） （D）

9、有4个学生和3名教师排成一行照相，规定两端不排教师，那么排法的种数是（ ）。

（A） （B） （C） （D）

10、在1，2，3，4，9中任取两个数分别作对数的底和真数，可得不同的对数值的个数是（ ）。

（A）9 （B）12 （C）16 （D）20

11、下列等式中，不正确的是（ ）。

（A）(n＋1)＝ （B）

（C）＝(n－2)! （D）＝

12、在(1＋2x－x2)^4^展开式中，x^7^的系数是（ ）。

（A）－8 （B）12 （C）6 （D）－12

  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
  **题号**   **1**   **2**   **3**   **4**   **5**   **6**   **7**   **8**   **9**   **10**   **11**   **12**
  **答案**   **C**   **B**   **A**   **C**   **B**   **C**   **C**   **C**   **C**   **A**    **B**    **A**
  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
