**高考数学必胜秘诀在哪？**

**――概念、方法、题型、易误点及应试技巧总结**

**十四、高考数学选择题的解题策略**

**数学选择题在当今高考试卷中，不但题目多，而且占分比例高，即使今年江苏试题的题量发生了一些变化，选择题由原来的12题改为10题，但其分值仍占到试卷总分的三分之一。数学选择题具有概括性强，知识覆盖面广，小巧灵活，且有一定的综合性和深度等特点，考生能否迅速、准确、全面、简捷地解好选择题，成为高考成功的关键。**

解答选择题的基本策略是准确、迅速。准确是解答选择题的先决条件，选择题不设中间分，一步失误，造成错选，全题无分，所以应仔细审题、深入分析、正确推演、谨防疏漏，确保准确；迅速是赢得时间获取高分的必要条件，对于选择题的答题时间，应该控制在不超过40分钟左右，速度越快越好，高考要求每道选择题在1～3分钟内解完，要避免"超时失分"现象的发生。

高考中的数学选择题一般是容易题或中档题，个别题属于较难题，当中的大多数题的解答可用特殊的方法快速选择。解选择题的基本思想是既要看到各类常规题的解题思想，但更应看到选择题的特殊性，数学选择题的四个选择支中有且仅有一个是正确的，因而，在解答时应该突出一个"选"字，尽量减少书写解题过程，要充分利用题干和选择支两方面提供的信息，依据题目的具体特点，灵活、巧妙、快速地选择解法，以便快速智取，这是解选择题的基本策略。

**（一）数学选择题的解题方法**

**1、直接法**：就是从题设条件出发，通过正确的运算、推理或判断，直接得出结论再与选择支对照，从而作出选择的一种方法。运用此种方法解题需要扎实的数学基础。

**例1**、某人射击一次击中目标的概率为0.6，经过3次射击，此人至少有2次击中目标的概率为　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ 　）

**解析**：某人每次射中的概率为0.6，3次射击至少射中两次属独立重复实验。

故选A。

**例2、**有三个命题：①垂直于同一个平面的两条直线平行；②过平面α的一条斜线*l*有且仅有一个平面与α垂直；③异面直线a、b不垂直，那么过a的任一个平面与b都不垂直。其中正确命题的个数为（ ）

A．0 B．1 C．2 D．3

**解析**：利用立几中有关垂直的判定与性质定理对上述三个命题作出判断，易得都是正确的，故选D。

**例3、**已知F~1~、F~2~是椭圆+=1的两焦点，经点F~2~的的直线交椭圆于点A、B，若\|AB\|=5，则\|AF~1~\|+\|BF~1~\|等于（ ）

A．11 B．10 C．9 D．16

**解析**：由椭圆的定义可得\|AF~1~\|+\|AF~2~\|=2a=8,\|BF~1~\|+\|BF~2~\|=2a=8，两式相加后将\|AB\|=5=\|AF~2~\|+\|BF~2~\|代入，得\|AF~1~\|+\|BF~1~\|＝11，故选A。

**例4**、已知在\[0，1\]上是的减函数，则a的取值范围是（ ）

A．（0，1） 　　B．（1，2）　　　C．（0，2） D．\[2，+∞）

**解析**：∵a\>0,∴y~1~=2-ax是减函数，∵ 在\[0，1\]上是减函数。

∴a\>1，且2-a\>0，∴1\<a\<2，故选B。

**2、特例法**：**就是运用满足题设条件的某些特殊**数**值、特殊位置、特殊关系、特殊图形、**特殊数列、**特殊函数等对各选择支进行检验或推理，利用问题在某一特殊情况下不真，则它在一般情况下也不真的原理，由此判明选项真伪的方法。**用特例法解选择题时，特例取得愈简单、愈特殊愈好。

**（1）特殊值**

**例5**、若sinα\>tanα\>cotα()，则α∈（ ）

A．(，) B．（，0）　　C．（0，） D．（，）

**解析**：因，取α=－代入sinα\>tanα\>cotα，满足条件式，则排除A、C、D，故选B。

**例6、**一个等差数列的前n项和为48，前2n项和为60，则它的前3n项和为（ ）

A．－24 B．84 C．72 D．36

**解析**：结论中不含n，故本题结论的正确性与n取值无关，可对n取特殊值，如n=1，此时a~1~=48,a~2~=S~2~－S~1~=12，a~3~=a~1~+2d= －24，所以前3n项和为36，故选D。

**（2）特殊函数**

**例7**、如果奇函数f(x) 是\[3，7\]上是增函数且最小值为5，那么f(x)在区间\[－7，－3\]上是（ ）

A.增函数且最小值为－5 B.减函数且最小值是－5

C.增函数且最大值为－5 D.减函数且最大值是－5

**解析**：构造特殊函数f(x)=x，虽然满足题设条件，并易知f(x)在区间\[－7，－3\]上是增函数，且最大值为f(-3)=-5，故选C。

**例8、**定义在R上的奇函数f(x)为减函数，设a+b≤0，给出下列不等式：①f(a)·f(－a)≤0；②f(b)·f(－b)≥0；③f(a)+f(b)≤f(－a)+f(－b)；④f(a)+f(b)≥f(－a)+f(－b)。其中正确的不等式序号是（ ）

A．①②④ B．①④ C．②④ D．①③

**解析**：取f(x)= －x，逐项检查可知①④正确。故选B。

**（3）特殊数列**

**例9**、已知等差数列满足，则有　　　　　　　（　　　）

A、　　B、　　C、　　D、

**解析**：取满足题意的特殊数列，则，故选C。

**（4）特殊位置**

**例10**、过的焦点作直线交抛物线与两点，若与的长分别是，则 （ ）

A、 B、 C、 D、

**解析**：考虑特殊位置PQ⊥OP时，，所以，故选C。

**例11**、向高为的水瓶中注水，注满为止，如果注水量与水深的函数关系的图象如右图所示，那么水瓶的形状是 ( )

![](./docx_images/media/image40.png)![](./docx_images/media/image41.png)

**解析**：取，由图象可知，此时注水量大于容器容积的，故选B。

**（5）特殊点**

**例12、**设函数，则其**反函数**的**图像是　　　　（ ）**

　　　A、　　　　　　　B、　　　　　　　　C、　　　　　　　　　D、

**解析**：由函数，可令x=0，得y=2；令x=4，得y=4，则特殊点(2,0)及(4,4)都应在反函数f^－1^(x)的图像上，观察得A、C。又因反函数f^－1^(x)的定义域为，故选C。

**（6）特殊方程**

**例13、**双曲线b^2^x^2^－a^2^y^2^=a^2^b^2^ (a\>b\>0)的渐近线夹角为α，离心率为e,则cos等于（ ）

A．e B．e^2^ C． D．

**解析**：本题是考查双曲线渐近线夹角与离心率的一个关系式，故可用特殊方程来考察。取双曲线方程为－=1，易得离心率e=,cos=，故选C。

**（7）特殊模型**

**例14、**如果实数x,y满足等式(x－2)^2^+y^2^=3，那么的最大值是（ ）

A． B． C． D．

**解析**：题中可写成。联想数学模型：过两点的直线的斜率公式k=，可将问题看成圆(x－2)^2^+y^2^=3上的点与坐标原点O连线的斜率的最大值，即得D。

**3、图解法**：就是**利用函数图像或数学结果的几何意义，将数的问题(如解方程、解不等式、求最值，求取值范围等)与某些图形结合起来，利用直观几性，再辅以简单计算，确定正确答案的方法。这种解法贯穿数形结合思想，每年高考均有很多选择题(也有填空题、解答题)都可以用数形结合思想解决，既简捷又迅速。**

![](./docx_images/media/image63.png)**例15、**已知α、β都是第二象限角，且cosα\>cosβ，则（　）

A．α\<β B．sinα\>sinβ

C．tanα\>tanβ D．cotα\<cotβ

**解析**：在第二象限角内通过余弦函数线cosα\>cosβ找出α、β的终边位置关系，再作出判断，得B。

**例16、已知、均为单位向量，它们的夹角为60°，那么｜＋3\|=　　　　　　（　　）**

**A．　　B．　　　C． D．4**

**　　解析**：如图，**＋3＝，在中，由余弦定理得｜＋3\|=｜｜＝，故选C。**

**例17**、已知{a~n~}是等差数列，a~1~=-9,S~3~=S~7~,那么使其前n项和S~n~最小的n是（ ）

A．4 B．5 C．6 D．7

**解析**：等差数列的前n项和S~n~=n^2^+(a~1~-)n可表示

为过原点的抛物线，又本题中a~1~=-9\<0, S~3~=S~7~,可表示如图，

由图可知，n=,是抛物线的对称轴，所以n=5是抛

物线的对称轴，所以n=5时S~n~最小，故选B。

**4、验证法**：就是**将选择支中给出的答案**或其特殊值，**代入题干逐一**去验证是否满足题设条件，然后选择符合题设条件的选择支的一种方法。在运用验证法解题时，若能据题意确定代入顺序，则能较大提高解题速度。

**例18**、计算机常用的十六进制是逢16进1的计数制，采用数字0---9和字母A---F共16个计数符号，这些符号与十进制的数的对应关系如下表：

  ---------- --- --- --- --- --- --- --- --- --- --- ---- ---- ---- ---- ---- ----
  十六进制   0   1   2   3   4   5   6   7   8   9   A    B    C    D    E    F
  十进制     0   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15
  ---------- --- --- --- --- --- --- --- --- --- --- ---- ---- ---- ---- ---- ----

例如：用十六进制表示E+D=1B，则A×B=　　　　　　　　　　　　　　　　（　　）

A.6E B.72 C.5F D.BO

**解析**：采用代入检验法，A×B用十进制数表示为1×11=110,而

6E用十进制数表示为6×16＋14=110；72用十进制数表示为7×16＋2=114

5F用十进制数表示为5×16＋15=105；B0用十进制数表示为11×16＋0=176，故选A。

**例19**、方程的解　　　　　　　　　　　　　　　　　　　( )

A.（0，1） B.（1，2） C.（2，3） D.（3，+∞）

**解析**：若，则，则；若，则，则；若，则，则；若,则，故选C。

**5、筛选法（也叫排除法、淘汰法）**：就是充分运用选择题中单选题的特征，即有且只有一个正确选择支这一信息，**从选择支入手，根据题设条件与各选择支的关系，**通过分析、推理、计算、判断，对选择支进行筛选，将其中与题设相矛盾的干扰支逐一排除，从而获得正确结论的方法。使用筛选法的前提是"答案唯一"，**即四个选项中有且只有一个答案正确。**

**例20**、若x为三角形中的最小内角，则函数y=sinx+cosx的值域是（ ）

A．（1， B．（0， C．\[，\] 　D．（，

**解析**：因为三角形中的最小内角，故，由此可得y=sinx+cosx\>1，排除B,C,D，故应选A。

**例21**、原市话资费为每3分钟0.18元，现调整为前3分钟资费为0.22元，超过3分钟的，每分钟按0.11元计算，与调整前相比，一次通话提价的百分率（ ）

A．不会提高70% B．会高于70%，但不会高于90%

C．不会低于10% D．高于30%，但低于100%

**解析：**取*x*＝4，*y*＝·100%≈－8.3%，排除C、D；取*x*＝30，*y* ＝ ·100%≈77.2%，排除A，**故选B。**

**例22**、给定四条曲线：①，②，③，④,其中与直线仅有一个交点的曲线是( )

A. ①②③ B. ②③④ C. ①②④ D. ①③④

**解析**：分析选择支可知，四条曲线中有且只有一条曲线不符合要求，故可考虑找不符合条件的曲线从而筛选，而在四条曲线中②是一个面积最大的椭圆，故可先看②，显然直线和曲线是相交的，因为直线上的点在椭圆内，对照选项故选D。

**6、分析法**：就是对有关概念进行全面、正确、深刻的理解或对有关信息提取、分析和加工后而作出判断和选择的方法。

（1）特征分析法------根据题目所提供的信息，如数值特征、结构特征、位置特征等，进行快速推理，迅速作出判断的方法，称为特征分析法。

**例23**、如图，小圆圈表示网络的结点，结点之间的连线

![](./docx_images/media/image102.png)表示它们有网线相联，连线标的数字表示该段网线单位时

间内可以通过的最大信息量，现从结点A向结点B传送信

息，信息可以分开沿不同的路线同时传送，则单位时间内

传递的最大信息量为（ ）

A．26 B．24 C．20 D．19

**解析**：题设中数字所标最大通信量是限制条件，每一支要以最小值来计算，否则无法同时传送，则总数为3+4+6+6=19，故选D。

**例24**、设球的半径为R, P、Q是球面上北纬60^0^圈上的两点，这两点在纬度圈上的劣弧的长是，则这两点的球面距离是　　　　　　　　　　　　　　　　（ ）

A、 B、 C、 D、

**解析**：因纬线弧长＞球面距离＞直线距离，排除A、B、D，故选C。

**例25**、已知，则等于 （ ）

A、 B、 C、 D、　　

**解析**：由于受条件sin^2^θ+cos^2^θ=1的制约，故m为一确定的值，于是sinθ,cosθ的值应与m的值无关，进而推知tan的值与m无关，又\<θ\<π，\<\<,∴tan\>1，故选D。

（2）逻辑分析法------通过对四个选择支之间的逻辑关系的分析，达到否定谬误支，选出正确支的方法，称为逻辑分析法。

**例26、**设a,b是满足ab\<0的实数，那么　　　　　　　　　　　　　　　（ ）

A．\|a+b\|\>\|a－b\| B．\|a+b\|\<\|a－b\| C．\|a－b\|\<\|a\|－\|b\| D．\|a－b\|\<\|a\|+\|b\|

**解析**：∵A，B是一对矛盾命题，故必有一真，从而排除错误支C，D。又由ab\<0，可令a=1,b= －1，代入知B为真，故选B。

**例27**、的三边满足等式，则此三角形必是（）

　　　A、以为斜边的直角三角形　　B、以为斜边的直角三角形

　　　C、等边三角形　　　　　　　　D、其它三角形

　　**解析**：在题设条件中的等式是关于与的对称式，因此选项在A、B为等价命题都被淘汰，若选项C正确，则有，即，从而C被淘汰，故选D。

**7、估算法：就是把复杂问题转化为较简单的问题，求出答案的近似值，或把有关数值扩大或缩小，从而对运算结果确定出一个范围或作出一个估计，进而作出判断的方法。**

**例28**、农民收入由工资性收入和其它收入两部分构成。03年某地区农民人均收入为3150元（其中工资源共享性收入为1800元，其它收入为1350元），预计该地区自04年起的5年内，农民的工资源共享性收入将以每年的年增长率增长，其它性收入每年增加160元。根据以上数据，08年该地区人均收入介于　　　　　　　　　　　　　（ ）

（A）4200元\~4400元 （B）4400元\~4460元

（C）4460元\~4800元 （D）4800元\~5000元

**解析**：08年农民工次性人均收入为：

又08年农民其它人均收入为1350+160=2150

故08年农民人均总收入约为2405+2150=4555（元）。故选B。

**说明**：1、解选择题的方法很多，上面仅列举了几种常用的方法，这里由于限于篇幅，其它方法不再一一举例。需要指出的是对于有些题在解的过程中可以把上面的多种方法结合起来进行解题，会使题目求解过程简单化。

2、对于选择题一定要**小题小做，小题巧做，切忌小题大做。"**不择手段，多快好省**"是解选择题的基本宗旨。**

**（二）选择题的几种特色运算**

**1、借助结论------速算**

> **例29**、棱长都为的四面体的四个顶点在同一球面上，则此球的表面积为（　　）

A、 B、 C、 D、

**解析：**借助立体几何的两个熟知的结论：（1）一个正方体可以内接一个正四面体；（2）若正方体的顶点都在一个球面上，则正方体的对角线就是球的直径。可以快速算出球的半径，从而求出球的表面积为，故选A。

**2、借用选项------验算**

**例30**、若满足，则使得的值最小的是 （ ）

A、（4.5，3） B、（3，6） C、（9，2） D、（6，4）

**解析：**把各选项分别代入条件验算，易知B项满足条件，且的值最小，故选B。

**3、极限思想------不算**

**例31**、正四棱锥相邻侧面所成的二面角的平面角为，侧面与底面所成的二面角的平面角为，则的值是　　　　　　　　　　　　　　　　　　（　　）

A、1　　　B、2　　　　C、－1　　　D、

**解析：**当正四棱锥的高无限增大时，，则故选C。

**4、平几辅助------巧算**

**例32**、在坐标平面内，与点A（1，2）距离为1，且与点B（3，1）距离为2的直线共有　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ ）

A、1条 B、2条 C、3条 D、4条

**解析：**选项暗示我们，只要判断出直线的条数就行，无须具体求出直线方程。以A（1，2）为圆心，1为半径作圆A，以B（3，1）为圆心，2为半径作圆B。由平面几何知识易知，满足题意的直线是两圆的公切线，而两圆的位置关系是相交，只有两条公切线。故选B。

**5、活用定义------活算**

**例33**、若椭圆经过原点，且焦点F~1~（1，0），F~2­~（3，0），则其离心率为　（ ）

A、 B、 C、 D、

**解析：**利用椭圆的定义可得故离心率故选C。

**6、整体思想------设而不算**

**例34**、若，则的值为　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　）

A、1 B、-1 C、0 D、2

**解析：**二项式中含有，似乎增加了计算量和难度，但如果设，，则待求式子。故选A。

![](./docx_images/media/image162.png)**7、大胆取舍------估算**

**例35**、如图，在多面体ABCDFE中，已知面ABCD是边长为3的正方形，EF∥AB，EF=，EF与面ABCD的距离为2，则该多面体的体积为　　　　　　　　　　　　（ ）

A、 B、5 C、6 　D、

**解析：**依题意可计算，而＝6，故选D。

**8、发现隐含------少算**

**例36**、交于A、B两点，且，则直线AB的方程为　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　）

A、 B、

C、 D、

**解析：**解此题具有很大的迷惑性，注意题目隐含直线AB的方程就是，它过定点（0，2），只有C项满足。故选C。

**9、利用常识------避免计算**

**例37**、我国储蓄存款采取实名制并征收利息税，利息税由各银行储蓄点代扣代收。某人在2001年9月存入人民币1万元，存期一年，年利率为2.25%，到期时净得本金和利息共计10180元，则利息税的税率是　　　　　　　　　　　　　　　　　　　（ ）

A、8% B、20% C、32% D、80%

**解析：**生活常识告诉我们利息税的税率是20%。故选B。

**（三）选择题中的隐含信息之挖掘**

**1、挖掘"词眼"**

**例38**、过曲线上一点的切线方程为（ ）

A、 B、

C、 D、

**错解：**，从而以A点为切点的切线的斜率为--9，即所求切线方程为故选C。

**剖析：**上述错误在于把"过点A的切线"当成了"在点A处的切线"，事实上当点A为切点时，所求的切线方程为，而当A点不是切点时，所求的切线方程为故选D。

**2、挖掘背景**

**例39**、已知，为常数，且，则函数必有一周期为　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ ）

A、2 B、3 C、4 D、5

**分析：**由于，从而函数的一个背景为正切函数tanx，取，可得必有一周期为4。故选C。

**3、挖掘范围**

**例40**、设、是方程的两根，且，则的值为　　　　　　　　　　　　　　（ ）

A、 B、 C、 D、

**错解：**易得，从而故选C。

**剖析：**事实上，上述解法是错误的，它没有发现题中的隐含范围。由韦达定理知.从而，故故选A。

**4、挖掘伪装**

**例41**、若函数，满足对任意的、，当时，，则实数的取值范围为（ ）

A、 B、

C、 D、

**分析：**"对任意的x~1~、x~2~­，当时，"实质上就是"函数单调递减"的"伪装"，同时还隐含了"有意义"。事实上由于在时递减，从而由此得a的取值范围为。故选D。

**5、挖掘特殊化**

**例42**、不等式的解集是（ ）

A、 B、　　C、{4，5，6} D、{4，4.5，5，5.5，6}

**分析：**四个选项中只有答案D含有分数，这是何故？宜引起高度警觉，事实上，将x值取4.5代入验证，不等式成立，这说明正确选项正是D，而无需繁琐地解不等式。

**6、挖掘修饰语**

**例43**、在纪念中国人民抗日战争胜利六十周年的集会上，两校各派3名代表，校际间轮流发言，对日本侵略者所犯下的滔天罪行进行控诉，对中国人民抗日斗争中的英勇事迹进行赞颂，那么不同的发言顺序共有（ ）

A、72种 B、36种 C、144种 D、108种

**分析：**去掉题中的修饰语，本题的实质就是学生所熟悉的这样一个题目：三男三女站成一排，男女相间而站，问有多少种站法？因而易得本题答案为。故选A。

**7、挖掘思想**

**例44**、方程的正根个数为（ ）

A、0 B、1 C、2 D、3

**分析：**本题学生很容易去分母得，然后解方程，不易实现目标。

事实上，只要利用数形结合的思想，分别画出的图象，容易发现在第一象限没有交点。故选A。

**8、挖掘数据**

**例45**、定义函数，若存在常数C，对任意的，存在唯一的，使得，则称函数在D上的均值为C。已知，则函数上的均值为（ ）

A、 B、 C、 D、10

**分析：**，从而对任意的，存在唯一的，使得为常数。充分利用题中给出的常数10，100。令,当时，，由此得故选A。

**（四）选择题解题的常见失误**

**1、审题不慎**

**例46**、设集合M＝｛直线｝，P＝｛圆｝，则集合中的元素的个数为　　（ ）

　　A、0 B、1 C、2 D、0或1或2

**误解：**因为直线与圆的位置关系有三种，即交点的个数为0或1或2个，所以中的元素的个数为0或1或2。故选D。

**剖析：**本题的失误是由于审题不慎引起的，误认为集合M，P就是直线与圆，从而错用直线与圆的位置关系解题。实际上，M，P表示元素分别为直线和圆的两个集合，它们没有公共元素。故选A。

**2、忽视隐含条件**

**例47**、若、分别是的等差中项和等比中项，则的值为　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ ）

A、 B、 C、 D、

**误解：**依题意有， ①　　 ②

由①^2^-②×2得，，解得。故选C。

**剖析：**本题失误的主要原因是忽视了三角函数的有界性这一隐含条件。事实上，由，得，所以不合题意。故选A。

**3、概念不清**

**例48**、已知，且，则m的值为（ ）

A、2 B、1 C、0 D、不存在

**误解：**由，得，方程无解，m不存在。故选D。

**剖析：**本题的失误是由概念不清引起的，即，则，是以两直线的斜率都存在为前提的。若一直线的斜率不存在，另一直线的斜率为0，则两直线也垂直。当m=0时，显然有；若时，由前面的解法知m不存在。故选C。

**4、忽略特殊性**

**例49**、已知定点A（1，1）和直线，则到定点A的距离与到定直线的距离相等的点的轨迹是　　　　　　　　　　　　　　　　　　　　　　　　　（ ）

A、椭圆 B、双曲线 C、抛物线 D、直线

**误解：**由抛物线的定义可知，动点的轨迹是抛物线。故选C。

**剖析：**本题的失误在于忽略了A点的特殊性，即A点落在直线上。故选D。

![](./docx_images/media/image270.png)**5、思维定势**

**例50**、如图1，在正方体AC~1­~中盛满水，E、F、G分别为A~1­­~B~1~、BB~1~、BC~1~的中点。若三个小孔分别位于E、F、G三点处，则正方体中的水最多会剩下原体积的　　　　　　　　　　　（ ）

A、　 B、 C、 D、

**误解：**设平面EFG与平面CDD~1~C~1~交于MN，则平面EFMN左边的体积即为所求，由三棱柱B~1~EF---C~1~NM的体积为，故选B。

**剖析：**在图2中的三棱锥ABCD中，若三个小孔E、F、G分别位于所在棱的中点处，则在截面EFG下面的部分就是盛水最多的。本题的失误在于受图2的思维定势，即过三个小孔的平面为截面时分成的两部分中，较大部分即为所求。事实上，在图1中，取截面BEC~1~时，小孔F在此截面的上方，，故选A。

**6、转化不等价**

**例51**、函数的值域为　　　　　　　　　　　（ ）

A、 B、 C、 D、

**误解：**要求原函数的值域可转化为求反函数的定义域。因为反函数，所以，故选A。

**剖析：**本题的失误在于转化不等价。事实上，在求反函数时，由，两边平方得，这样的转化不等价，应加上条件，即，进而解得，，故选D。
