**高考数学选择题专项训练（三）**

1、已知函数f（x）在定义域R内是减函数且f（x）\<0，则函数

g(x)＝x^2^ f（x）的单调情况一定是（ ）。

（A）在R上递减 （B）在R上递增

（C）在（0，＋∞）上递减 （D）在（0，＋∞）上递增

2、α，β是两个不重合的平面，在α上取4个点，在β上取3个点，则由这些点最多可以确定平面（ ）。

（A）35个 （B）30个 （C）32个 （D）40个

3、已知定点P~1~（3，5），P~2~（－1，1），Q（4，0），点P分有向线段所成的比为3，则直线PQ的方程是（ ）。

（A）x＋2y－4＝0 （B）2x＋y－8＝0

（C）x－2y－4＝0 （D）2x－y－8＝0

4、函数y=x在\[－1, 1\]上是（ ）。

（A）增函数且是奇函数 （B）增函数且是偶函数

（C）减函数且是奇函数 （D）减函数且是偶函数

5、方程cosx=lgx的实根的个数是（ ）。

（A）1个 （B）2个 （C）3个 （D）4个

6、一个首项为23，公差为整数的等差数列，如果前6项均为正数，第7项起为负数，则它的公差是（ ）。

（A）－2 （B）－3 （C）－4 （D）－5

7、已知椭圆(a\>b\>0)的离心率等于，若将这个椭圆绕着它的右焦点按逆时针方向旋转后，所得的新椭圆的一条准线的方程y=，则原来的椭圆方程是（ ）。

（A） （B） （C） （D）

8、直线x－y－1=0与实轴在y轴上的双曲线x^2^－y^2^=m (m≠0)的交点在以原点为中心，边长为2且各边分别平行于坐标轴的正方形内部，则m的取值范围是（ ）。

（A）0\<m\<1 （B）m\<0 （C）－1\<m\<0 （D）m\<－1

9、已知直线l~1~与l~2~的夹角的平分线为y=x，如果l~1~的方程是

ax＋by＋c=0(ab\>0)，那么l2的方程是（ ）。

（A）bx＋ay＋c=0 （B）ax－by＋c=0

（C）bx＋ay－c=0 （D）bx－ay＋c=0

10、函数F(x)=(1＋)f (x) (x≠0)是偶函数，且f (x)不恒等于零，则f (x)（ ）。

（A）是奇函数 （B）可能是奇函数，也可能是偶函数

（C）是偶函数 （D）非奇、非偶函数

11、若log~a~2\<log~b~2\<0，则（ ）。

（A）0\<a\<b\<1 （B）0\<b\<a\<1 （C）a\>b\>1 （D）b\>a\>1

12、已知等差数列{a~n~}的公差d≠0，且a~1~, a~3~, a9成等比数列，则的值是（ ）。

（A） （B） （C） （D）

  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
  **题号**   **1**   **2**   **3**   **4**   **5**   **6**   **7**   **8**   **9**   **10**   **11**   **12**
  **答案**   **C**   **C**   **A**   **C**   **C**   **C**   **C**   **C**   **A**   **A**    **B**    **C**
  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
