**高考数学选择题专项训练（六）**

1、设a, b是满足ab\<0的实数，那么（ ）。

（A）\|a＋b\|\>\|a－b\|（B）\|a＋b\|\<\|a－b\|

（C）\|a－b\|\<\|a\|－\|b\|（D）\|a－b\|\>\|a\|＋\|b\|

2、设a, b, c∈R^＋^，则三个数a＋, b＋, c＋（ ）。

（A）都不大于2 （B）都不小于2

（C）至少有一个不大于2 （D）至少有一个不小于2

3、若一数列的前四项依次是2，0，2，0，则下列式子中，不能作为它的通项公式的是（ ）。

（A）a~n~= 1－(－1)^n^ （B）a~n~=1＋(－1)^n＋1^

（C）a~n~=2sin^2^ （D）a~n~=(1－cosnπ)＋(n－1)(n－2)

4、平行六面体ABCD－A~1~B~1~C~1~D~1~的体积为30，则四面体AB~1~CD~1~的体积是（ ）。

（A）15 （B）7.5 （C）10 （D）6

5、不论k为何实数，直线(2k－1)x－(k＋3)y－(k－11)=0恒通过一

个定点，这个定点的坐标是（ ）。

（A）(5, 2) （B）(2, 3) （C）(5, 9) （D）(－,3)

6、方程ax＋by＋c=0与方程2ax＋2by＋c＋1=0表示两条平行直线的充要条件是（ ）。

（A）ab\>0, c≠1 （B）ab\<0, c≠1

（C）a2＋b2≠0, c≠1 （D）a=b=c=2

7、焦距是10，虚轴长是8，过点(3, 4)的双曲线的标准方程是（ ）。

（A） （B） （C） （D）

8、函数y=sin(ωx)cos(ωx) (ω\>0)的最小正周期是4π，则常数ω为（ ）。

（A）4 （B）2 （C） （D）

9、若(1－2x)^7^=a~0~＋a~1~x＋a~2~x^2^＋a~3~x^3^＋......＋a~7~x^7^，那么a~1~＋a~2~＋a~3~＋......＋a~7~的值等于（ ）。

（A）－2 （B）－1 （C）0 （D）2

10、当A=20°,B=25°时，(1＋tanA)(1＋tanB)的值是（ ）。

（A） （B）2 （C）1＋ （D）2＋

11、函数y=cos(－2x)的单调递减区间是（ ）。

（A）\[2kπ－, 2kπ＋\], k∈Z （B）\[kπ＋, kπ＋\], k∈Z

（C）\[2kπ＋, 2kπ＋\], k∈Z （D）\[kπ－, kπ＋\], k∈Z

12、关于x的方程=kx＋2有唯一解，则实数k的取值范围是（ ）。

（A）k=± （B）k\<－2或k\>2

（C）－2\<k\<2 （D）k\<－2或k\>2或k=±

  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
  **题号**   **1**   **2**   **3**   **4**   **5**   **6**   **7**   **8**   **9**   **10**   **11**   **12**
  **答案**   **B**   **D**   **D**   **C**   **B**   **C**   **A**   **D**   **A**   **B**    **B**    **D**
  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
