**高考数学选择题专项训练（十）**

1、平面α与平面β平行，它们之间的距离为d (d\>0)，直线a在平面α内，则在平面β内与直线a相距2d的直线有（ ）。

（A）一条 （B）二条 （C）无数条 （D）一条也没有

2、互不重合的三个平面可能把空间分成（ ）部分。

（A）4或9 （B）6或8 （C）4或6或8 （D）4或6或7或8

3、若a, b是异面直线，aα,bβ,α∩β＝c，那么c（ ）。

（A）同时与a, b相交 （B）至少与a, b中一条相交

（C）至多与a, b中一条相交（D）与a, b中一条相交, 另一条平行

4、直线a//平面M，直线bM, 那么a//b是b//M的（ ）条件。

（A）充分不必要（B）必要而不充（C）充要（D）不充分也不必要

5、和空间不共面的四个点距离相等的平面的个数是（ ）。

（A）7个 （B）6个 （C）4个 （D）3个

6、在长方体相交于一个顶点的三条棱上各取一个点，那么过这三点的截面一定是（ ）。

（A）三角形或四边形 （B）锐角三角形

（C）锐角三角形或钝角三角形 （D）钝角三角形

7、圆锥底面半径为r，母线长为l，且l\>2r, M是底面圆周上任意一点，从M拉一条绳子绕侧面转一周再回到M，那么这条绳子的最短长度是（ ）。

（A）2πr （B）2l （C）2lsin （D）lcos

8、α、β是互不重合的两个平面，在α内取5个点，在β内取

4个点，这些点最多能确定的平面个数是（ ）。

（A） 142 （B）72 （C）70 （D）66

9、各点坐标为A(1, 1)、B(－1, 1)、C(－1, －1)、D(1, －1)，则

> "点P在y轴"是"∠APD＝∠BPC"的（ ）。

（A）充分而不必要条件 （B）必要而不充分条件

（C）充要条件 （D）不充分也不必要条件

10、函数y＝1－\|x－x^2^\|的图象大致是（ ）。

![](./docx_images/media/image4.emf) （A） （B） （C） （D）

11、若直线y＝x＋b和函数y＝有两个不同的交点，则b的取值范围是（ ）。

（A）(－, ) （B）\[－, \]

（ C）(－∞,－)∪\[, ＋∞） （D）\[1, ）

12、已知函数y＝ax＋b和y＝ax^2^＋bx＋c (a≠0)，则它们的图象

![](./docx_images/media/image7.emf)可能是（ ）。

（A） （B） （C） （D）

  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
  **题号**   **1**   **2**   **3**   **4**   **5**   **6**   **7**   **8**   **9**   **10**   **11**   **12**
  **答案**   **B**   **D**   **B**   **A**   **A**   **B**   **C**   **B**   **A**   **C**    **D**    **B**
  ---------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------- -------- --------
