![](./docx_images/media/image3.png)**绝密★启用前**

2020年普通高等学校招生全国统一考试

理科综合能力测试

注意事项：

1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上。

2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑，如需改动，用橡皮擦干净后，再选涂其它答案标号。回答非选择题时，将答案写在答题卡上，写在本试卷上无效。

3．考试结束后，将本试卷和答题卡一并交回。

可能用到的相对原子质量：H 1 C 12 N 14 O 16 Na 23 Al 27 P 31 S 32 Cl 35.5 V 51 Fe 56

一、选择题：本题共13个小题，每小题6分。共78分，在每小题给出的四个选项中，只有一项是符合题目要求的。

1．新冠肺炎疫情警示人们要养成良好的生活习惯，提高公共卫生安全意识。下列相关叙述错误的是

> A．戴口罩可以减少病原微生物通过飞沫在人与人之间的传播
>
> B．病毒能够在餐具上增殖，用食盐溶液浸泡餐具可以阻止病毒增殖
>
> C．高温可破坏病原体蛋白质的空间结构，煮沸处理餐具可杀死病原体
>
> D．生活中接触的物体表面可能存在病原微生物，勤洗手可降低感染风险

2．种子贮藏中需要控制呼吸作用以减少有机物的消耗。若作物种子呼吸作用所利用的物质是淀粉分解产生的葡萄糖，下列关于种子呼吸作用的叙述，错误的是

> A．若产生的CO~2~与乙醇的分子数相等，则细胞只进行无氧呼吸
>
> B．若细胞只进行有氧呼吸，则吸收O~2~的分子数与释放CO~2~的相等
>
> C．若细胞只进行无氧呼吸且产物是乳酸，则无O~2~吸收也无CO~2~释放
>
> D．若细胞同时进行有氧和无氧呼吸，则吸收O~2~的分子数比释放CO~2~的多

3．某研究人员以小鼠为材料进行了与甲状腺相关的实验，下列叙述错误的是

> A．切除小鼠垂体，会导致甲状腺激素分泌不足，机体产热减少
>
> B．给切除垂体的幼年小鼠注射垂体提取液后，其耗氧量会增加
>
> C．给成年小鼠注射甲状腺激素后，其神经系统的兴奋性会增强
>
> D．给切除垂体的小鼠注射促甲状腺激素释放激素，其代谢可恢复正常

4．为达到实验目的，需要选用合适的实验材料进行实验。下列实验目的与实验材料的对应，不合理的是

  --- -------------------- ----------------------------
      实验材料             实验目的
  A   大蒜根尖分生区细胞   观察细胞的质壁分离与复原
  B   蝗虫的精巢细胞       观察细胞的减数分裂
  C   哺乳动物的红细胞     观察细胞的吸水和失水
  D   人口腔上皮细胞       观察DNA、RNA在细胞中的分布
  --- -------------------- ----------------------------

5．已知果蝇的长翅和截翅由一对等位基因控制。多只长翅果蝇进行单对交配(每个瓶中有1只雌果蝇和1只雄果蝇)，子代果蝇中长翅∶截翅=3∶1。据此无法判断的是

> A．长翅是显性性状还是隐性性状
>
> B．亲代雌蝇是杂合子还是纯合子
>
> C．该等位基因位于常染色体还是X染色体上
>
> D．该等位基因在雌蝇体细胞中是否成对存在

6．土壤小动物对动植物遗体的分解起着重要的作用。下列关于土壤小动物的叙述，错误的是

> A．调查身体微小、活动力强的小动物数量常用标志重捕法
>
> B．土壤中小动物类群的丰富度高，则该类群含有的物种数目多
>
> C．土壤小动物的代谢活动会影响土壤肥力，进而影响植物生长
>
> D．土壤小动物呼吸作用产生的CO~2~参与生态系统中的碳循环
>
> 7．国家卫健委公布的新型冠状病毒肺炎诊疗方案指出，乙醚、75%乙醇、含氯消毒剂、过氧乙酸(CH~3~COOOH)、氯仿等均可有效灭活病毒。对于上述化学药品，下列说法错误的是
>
> A．CH~3~CH~2~OH能与水互溶
>
> B．NaClO通过氧化灭活病毒
>
> C．过氧乙酸相对分子质量为76
>
> D．氯仿的化学名称是四氯化碳
>
> 8．紫花前胡醇![](./docx_images/media/image4.png)可从中药材当归和白芷中提取得到，能提高人体免疫力。有关该化合物，下列叙述错误的是
>
> A．分子式为C~14~H~14~O~4~
>
> B．不能使酸性重铬酸钾溶液变色
>
> C．能够发生水解反应
>
> D．能够发生消去反应生成双键

9．下列气体去除杂质的方法中，不能实现目的的是

  ----- ---------------- ----------------------
        气体（杂质）     方法
  A．   SO~2~（H~2~S）   通过酸性高锰酸钾溶液
  B．   Cl~2~（HCl）     通过饱和的食盐水
  C．   N~2~（O~2~）     通过灼热的铜丝网
  D．   NO（NO~2~）      通过氢氧化钠溶液
  ----- ---------------- ----------------------

10．铑的配合物离子\[Rh(CO)~2~I~2~\]^－^可催化甲醇羰基化，反应过程如图所示。

![](./docx_images/media/image5.png)

> 下列叙述错误的是
>
> A．CH~3~COI是反应中间体
>
> B．甲醇羰基化反应为CH~3~OH+CO=CH~3~CO~2~H
>
> C．反应过程中Rh的成键数目保持不变
>
> D．存在反应CH~3~OH+HI=CH~3~I+H~2~O

11．1934年约里奥--居里夫妇在核反应中用α粒子（即氦核）轰击金属原子，得到核素，开创了人造放射性核素的先河：

> +→+
>
> 其中元素X、Y的最外层电子数之和为8。下列叙述正确的是
>
> A．的相对原子质量为26 B．X、Y均可形成三氯化物
>
> C．X的原子半径小于Y的 D．Y仅有一种含氧酸

12．科学家近年发明了一种新型Zn−CO~2~水介质电池。电池示意图如下，电极为金属锌和选择性催化材料，放电时，温室气体CO~2~被转化为储氢物质甲酸等，为解决环境和能源问题提供了一种新途径。

![](./docx_images/media/image10.png)

> 下列说法错误的是
>
> A．放电时，负极反应为
>
> B．放电时，1 mol CO~2~转化为HCOOH，转移的电子数为2 mol
>
> C．充电时，电池总反应为
>
> D．充电时，正极溶液中OH^−^浓度升高

13．以酚酞为指示剂，用0.1000 mol·L^−1^的NaOH溶液滴定20.00 mL未知浓度的二元酸H~2~A溶液。溶液中，pH、分布系数随滴加NaOH溶液体积的变化关系如下图所示。

> \[比如A^2−^的分布系数：\]
>
> ![](./docx_images/media/image16.png)
>
> 下列叙述正确的是
>
> A．曲线①代表，曲线②代表
>
> B．H~2~A溶液的浓度为0.2000 mol·L^−1^
>
> C．HA^−^的电离常数*K*~a~=1.0×10^−2^
>
> D．滴定终点时，溶液中

二、选择题：本题共8小题，每小题6分。共48分。在每小题给出的四个选项中，第14\~18题只有一项符合题目要求，第19\~21题有多项符合题目要求。全部选对的得6分，选对但不全的得3分，有选错的得0分。

14．行驶中的汽车如果发生剧烈碰撞，车内的安全气囊会被弹出并瞬间充满气体。若碰撞后汽车的速度在很短时间内减小为零，关于安全气囊在此过程中的作用，下列说法正确的是

> A．增加了司机单位面积的受力大小
>
> B．减少了碰撞前后司机动量的变化量
>
> C．将司机的动能全部转换成汽车的动能
>
> D．延长了司机的受力时间并增大了司机的受力面积

15．火星的质量约为地球质量的1/10，半径约为地球半径的1/2，则同一物体在火星表面与在地球表面受到的引力的比值约为

> A．0.2 B．0.4 C．2.0 D．2.5

16．如图，一同学表演荡秋千。已知秋千的两根绳长均为10 m，该同学和秋千踏板的总质量约为50 kg。绳的质量忽略不计，当该同学荡到秋千支架的正下方时，速度大小为8 m/s，此时每根绳子平均承受的拉力约为

![](./docx_images/media/image20.png)

> A．200 N B．400 N C．600 N D．800 N

17．图（a）所示的电路中，K与L间接一智能电源，用以控制电容器*C*两端的电压*U~C~*。如果*U~C~*随时间*t*的变化如图（b）所示，则下列描述电阻*R*两端电压*U~R~*随时间*t*变化的图像中，正确的是

> ![](./docx_images/media/image21.png)
>
> ![](./docx_images/media/image22.png)![](./docx_images/media/image23.png)
>
> ![](./docx_images/media/image24.png)![](./docx_images/media/image25.png)

18．一匀强磁场的磁感应强度大小为*B*，方向垂直于纸面向外，其边界如图中虚线所示，为半圆，*ac*、*bd*与直径*ab*共线，*ac*间的距离等于半圆的半径。一束质量为*m*、电荷量为*q*（*q*\>0）的粒子，在纸面内从*c*点垂直于*ac*射入磁场，这些粒子具有各种速率。不计粒子之间的相互作用。在磁场中运动时间最长的粒子，其运动时间为

![](./docx_images/media/image27.png)

> A． B． C． D．

19．下列核反应方程中，X~1~，X~2~，X~3~，X~4~代表α粒子的有

> A． B．
>
> C． D．

20．一物块在高3.0 m、长5.0 m的斜面顶端从静止开始沿斜面下滑，其重力势能和动能随下滑距离*s*的变化如图中直线Ⅰ、Ⅱ所示，重力加速度取10 m/s^2^。则

> ![](./docx_images/media/image36.png)
>
> A．物块下滑过程中机械能不守恒
>
> B．物块与斜面间的动摩擦因数为0.5
>
> C．物块下滑时加速度的大小为6.0 m/s^2^
>
> D．当物块下滑2.0 m时机械能损失了12 J

21．如图，U形光滑金属框*abcd*置于水平绝缘平台上，*ab*和*dc*边平行，和*bc*边垂直。*ab*、*dc*足够长，整个金属框电阻可忽略。一根具有一定电阻的导体棒*MN*置于金属框上，用水平恒力*F*向右拉动金属框，运动过程中，装置始终处于竖直向下的匀强磁场中，*MN*与金属框保持良好接触，且与*bc*边保持平行。经过一段时间后

> ![](./docx_images/media/image37.png)
>
> A．金属框的速度大小趋于恒定值
>
> B．金属框的加速度大小趋于恒定值
>
> C．导体棒所受安培力的大小趋于恒定值
>
> D．导体棒到金属框*bc*边的距离趋于恒定值

三、非选择题：共174分，第22\~32题为必考题，每个试题考生都必须作答。第33\~38题为选考题，考生根据要求作答。

（一）必考题：共129分。

22．（6分）

某同学用伏安法测量一阻值为几十欧姆的电阻*R~x~*，所用电压表的内阻为1 kΩ，电流表内阻为0.5Ω。该同学采用两种测量方案，一种是将电压表跨接在图（a）所示电路的*O*、*P*两点之间，另一种是跨接在*O*、*Q*两点之间。测量得到如图（b）所示的两条*U--I*图线，其中*U*与*I*分别为电压表和电流表的示数。

![](./docx_images/media/image38.png)

回答下列问题：

（1）图（b）中标记为II的图线是采用电压表跨接在\_\_\_\_\_\_\_\_（填"*O*、*P*"或"*O*、*Q*"）两点的方案测量得到的。

![](./docx_images/media/image39.png)

（2）根据所用实验器材和图（b）可判断，由图线\_\_\_\_\_\_\_\_（填"I"或"II"）得到的结果更接近待测电阻的真实值，结果为\_\_\_\_\_\_\_\_Ω（保留1位小数）。

（3）考虑到实验中电表内阻的影响，需对（2）中得到的结果进行修正，修正后待测电阻的阻值为\_\_\_\_\_\_\_\_Ω（保留1位小数）。

23．（9分）

某同学用如图所示的实验装置验证动量定理，所用器材包括：气垫导轨、滑块（上方安装有宽度为*d*的遮光片）、两个与计算机相连接的光电门、砝码盘和砝码等。

实验步骤如下：

![](./docx_images/media/image40.png)

（1）开动气泵，调节气垫导轨，轻推滑块，当滑块上的遮光片经过两个光电门的遮光时间\_\_\_\_\_\_\_\_时，可认为气垫导轨水平；

（2）用天平测砝码与砝码盘的总质量*m*~1~、滑块（含遮光片）的质量*m*~2~；

（3）用细线跨过轻质定滑轮将滑块与砝码盘连接，并让细线水平拉动滑块；

（4）令滑块在砝码和砝码盘的拉动下从左边开始运动，和计算机连接的光电门能测量出遮光片经过*A*、*B*两处的光电门的遮光时间Δ*t*~1~、Δ*t*~2~及遮光片从*A*运动到*B*所用的时间*t*~12~；

（5）在遮光片随滑块从*A*运动到*B*的过程中，如果将砝码和砝码盘所受重力视为滑块所受拉力，拉力冲量的大小*I*=\_\_\_\_\_\_\_\_，滑块动量改变量的大小Δ*p*=\_\_\_\_\_\_\_\_；（用题中给出的物理量及重力加速度*g*表示）

（6）某次测量得到的一组数据为：*d*=1.000 cm，*m*~1~=1.5010^-2^ kg，*m*~2~=0.400 kg，△*t*~1~=3.90010^-2^ s，Δ*t*~2~=1.27010^-2^ s，*t*~12~=1.50 s，取*g*=9.80 m/s^2^。计算可得*I*=\_\_\_\_\_\_\_\_N·s，Δ*p*=\_\_\_\_ kg·m·s^-1^；（结果均保留3位有效数字）

（7）定义，本次实验*δ*=\_\_\_\_\_\_\_\_%（保留1位有效数字）。

24．（12分）

我国自主研制了运-20重型运输机。飞机获得的升力大小*F*可用描写，*k*为系数；*v*是飞机在平直跑道上的滑行速度，*F*与飞机所受重力相等时的*v*称为飞机的起飞离地速度，已知飞机质量为时，起飞离地速度为66 m/s；装载货物后质量为，装载货物前后起飞离地时的*k*值可视为不变。

（1）求飞机装载货物后的起飞离地速度；

（2）若该飞机装载货物后，从静止开始匀加速滑行1 521 m起飞离地，求飞机在滑行过程中加速度的大小和所用的时间。

25．（20分）

在一柱形区域内有匀强电场，柱的横截面积是以*O*为圆心，半径为*R*的圆，*AB*为圆的直径，如图所示。质量为*m*，电荷量为*q*（*q*\>0）的带电粒子在纸面内自*A*点先后以不同的速度进入电场，速度方向与电场的方向垂直。已知刚进入电场时速度为零的粒子，自圆周上的*C*点以速率*v*~0~穿出电场，*AC*与*AB*的夹角*θ*=60°。运动中粒子仅受电场力作用。

（1）求电场强度的大小；

（2）为使粒子穿过电场后的动能增量最大，该粒子进入电场时的速度应为多大？

（3）为使粒子穿过电场前后动量变化量的大小为*mv*~0~，该粒子进入电场时的速度应为多大？

![](./docx_images/media/image46.png)

26．（14分）

钒具有广泛用途。黏土钒矿中，钒以+3、+4、+5价的化合物存在，还包括钾、镁的铝硅酸盐，以及SiO~2~、Fe~3~O~4~。采用以下工艺流程可由黏土钒矿制备NH~4~VO~3~。

![](./docx_images/media/image47.png)

该工艺条件下，溶液中金属离子开始沉淀和完全沉淀的pH如下表所示：

  ------------ -------- -------- -------- --------
  金属离子     Fe^3+^   Fe^2+^   Al^3+^   Mn^2+^
  开始沉淀pH   1.9      7.0      3.0      8.1
  完全沉淀pH   3.2      9.0      4.7      10.1
  ------------ -------- -------- -------- --------

回答下列问题：

（1）"酸浸氧化"需要加热，其原因是\_\_\_\_\_\_\_\_\_\_\_。

（2）"酸浸氧化"中，VO^+^和VO^2+^被氧化成![](./docx_images/media/image48.wmf)，同时还有\_\_\_\_\_\_\_\_\_\_\_离子被氧化。写出VO^+^转化为![](./docx_images/media/image48.wmf)反应的离子方程式\_\_\_\_\_\_\_\_\_\_\_。

（3）"中和沉淀"中，钒水解并沉淀为![](./docx_images/media/image49.wmf)，随滤液②可除去金属离子K^+^、Mg^2+^、Na^+^、\_\_\_\_\_\_\_\_\_\_\_，以及部分的\_\_\_\_\_\_\_\_\_\_\_。

（4）"沉淀转溶"中，![](./docx_images/media/image49.wmf)转化为钒酸盐溶解。滤渣③的主要成分是\_\_\_\_\_\_\_\_\_\_\_。

（5）"调pH"中有沉淀生产，生成沉淀反应的化学方程式是\_\_\_\_\_\_\_\_\_\_\_。

（6）"沉钒"中析出NH~4~VO~3~晶体时，需要加入过量NH~4~Cl，其原因是\_\_\_\_\_\_\_\_\_\_\_。

27．（15分）

为验证不同化合价铁的氧化还原能力，利用下列电池装置进行实验。

![](./docx_images/media/image50.png)

回答下列问题：

（1）由FeSO~4~·7H~2~O固体配制0.110 mol·L^−1^ FeSO~4~溶液，需要的仪器有药匙、玻璃棒、\_\_\_\_\_\_\_\_\_(从下列图中选择，写出名称)。

![](./docx_images/media/image51.png)

（2）电池装置中，盐桥连接两电极电解质溶液。盐桥中阴、阳离子不与溶液中的物质发生化学反应，并且电迁移率(*u*^∞^)应尽可能地相近。根据下表数据，盐桥中应选择\_\_\_\_\_\_\_\_\_\_\_\_作为电解质。

  -------- ----------------------------------- -------- -----------------------------------
  阳离子   *u*^∞^×10^8^/（m^2^·s^−1^·V^−1^）   阴离子   *u*^∞^×10^8^/（m^2^·s^−1^·V^−1^）
  Li^+^    4.07                                         4.61
  Na^+^    5.19                                         7.40
  Ca^2+^   6.59                                Cl^−^    7.91
  K^+^     7.62                                         8.27
  -------- ----------------------------------- -------- -----------------------------------

（3）电流表显示电子由铁电极流向石墨电极。可知，盐桥中的阳离子进入\_\_\_\_\_\_\_\_电极溶液中。

（4）电池反应一段时间后，测得铁电极溶液中c(Fe^2+^)增加了0.02 mol·L^−1^。石墨电极上未见Fe析出。可知，石墨电极溶液中c(Fe^2+^)=\_\_\_\_\_\_\_\_。

（5）根据（3）、（4）实验结果，可知石墨电极的电极反应式为\_\_\_\_\_\_\_\_\_\_\_，铁电极的电极反应式为\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。因此，验证了Fe^2+^氧化性小于\_\_\_\_\_\_\_\_，还原性小于\_\_\_\_\_\_\_\_\_\_\_。

（6）实验前需要对铁电极表面活化。在FeSO~4~溶液中加入几滴Fe~2~(SO~4~)~3~溶液，将铁电极浸泡一段时间，铁电极表面被刻蚀活化。检验活化反应完成的方法是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

28．（14分）

硫酸是一种重要的基本化工产品，接触法制硫酸生产中的关键工序是SO2的催化氧

化：SO~2~(g)+O~2~(g) ![](./docx_images/media/image56.png)SO~3~(g) Δ*H*=−98 kJ·mol^−1^。回答下列问题：

（1）钒催化剂参与反应的能量变化如图(a)所示，V~2~O~5~(s)与SO~2~(g)反应生成VOSO~4~(s)和V~2~O~4~(s)的热化学方程式为：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

![](./docx_images/media/image57.png)

（2）当SO~2~(g)、O~2~(g)和N~2~(g)起始的物质的量分数分别为7.5%、10.5%和82%时，在0.5MPa、2.5MPa和5.0MPa压强下，SO~2~平衡转化率*α*随温度的变化如图(b)所示。反应在5.0MPa、550℃时的*α*=\_\_\_\_\_\_\_\_\_\_，判断的依据是\_\_\_\_\_\_\_\_\_\_。影响*α*的因素有\_\_\_\_\_\_\_\_\_\_。

（3）将组成(物质的量分数)为2*m*% SO~2~(g)、*m*% O~2~(g)和*q*% N~2~(g)的气体通入反应器，在温度*t*、压强*p*条件下进行反应。平衡时，若SO~2~转化率为*α*，则SO~3~压强为\_\_\_\_\_\_\_\_\_\_\_，平衡常数*K*~p~=\_\_\_\_\_\_\_\_\_\_\_(以分压表示，分压=总压×物质的量分数)。

（4）研究表明，SO~2~催化氧化的反应速率方程为：

*v*=*k*(−1)^0.8^(1−*nα*\')

式中：*k*为反应速率常数，随温度*t*升高而增大；*α*为SO~2~平衡转化率，*α*\'为某时刻SO~2~转化率，*n*为常数。在*α*\'=0.90时，将一系列温度下的*k*、*α*值代入上述速率方程，得到v\~t曲线，如图（c）所示。

![](./docx_images/media/image59.png)

曲线上*v*最大值所对应温度称为该*α*\'下反应的最适宜温度*t~m~*。*t*\<*t~m~*时，*v*逐渐提高；*t*\>*t~m~*后，*v*逐渐下降。原因是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

29．（10分）

真核细胞的膜结构具有重要功能。请参照表中内容完成下表。

  -------------- ---------------------------------------- ---------------------------------------- ------------------------------------ --------------------
  结构名称       突触                                     高尔基体                                 （1）                                叶绿体的类囊体膜
  功能           （2）                                    （3）                                    控制物质进出细胞                     作为能量转换的场所
  膜的主要成分   （4）                                                                                                                  
  功能举例       在缩手反射中参与兴奋在神经元之间的传递   参与豚鼠胰腺腺泡细胞分泌蛋白的形成过程   参与K^+^从土壤进入植物根细胞的过程   （5）
  -------------- ---------------------------------------- ---------------------------------------- ------------------------------------ --------------------

30．（10分）

> 农业生产中的一些栽培措施可以影响作物的生理活动，促进作物的生长发育，达到增加产量等目的。回答下列问题：
>
> （1）中耕是指作物生长期中，在植株之间去除杂草并进行松土的一项栽培措施，该栽培措施对作物的作用有\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（答出2点即可）。
>
> （2）农田施肥的同时，往往需要适当浇水，此时浇水的原因是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（答出1点即可）。
>
> （3）农业生产常采用间作（同一生长期内，在同一块农田上间隔种植两种作物）的方法提高农田的光能利用率。现有4种作物，在正常条件下生长能达到的株高和光饱和点（光合速率达到最大时所需的光照强度）见下表。从提高光能利用率的角度考虑，最适合进行间作的两种作物是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，选择这两种作物的理由是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。

  --------------------------- ------- ------- ----- -----
  作物                        A       B       C     D
  株高/cm                     170     65      59    165
  光饱和点/μmol·m^-2^·s^-1^   1 200   1 180   560   623
  --------------------------- ------- ------- ----- -----

31．(10分)

> 某研究人员用药物W进行了如下实验：给甲组大鼠注射药物W，乙组大鼠注射等量生理盐水，饲养一段时间后，测定两组大鼠的相关生理指标。实验结果表明：乙组大鼠无显著变化；与乙组大鼠相比，甲组大鼠的血糖浓度升高，尿中葡萄糖含量增加，进食量增加，体重下降。回答下列问题：
>
> （1）由上述实验结果可推测，药物W破坏了胰腺中的\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_细胞，使细胞失去功能，从而导致血糖浓度升高。
>
> （2）由上述实验结果还可推测，甲组大鼠肾小管液中的葡萄糖含量增加，导致肾小管液的渗透压比正常时的\_\_\_\_\_\_\_\_\_\_\_\_\_， 从而使该组大鼠的排尿量\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （3）实验中测量到甲组大鼠体重下降，推测体重下降的原因是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （4）若上述推测都成立，那么该实验的研究意义是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（答出1点即可）。

32．（9分）

遗传学理论可用于指导农业生产实践。回答下列问题：

> （1）生物体进行有性生殖形成配子的过程中，在不发生染色体结构变异的情况下，产生基因重新组合的途径有两条，分别是[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}。
>
> （2）在诱变育种过程中，通过诱变获得的新性状一般不能稳定遗传，原因是[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}，若要使诱变获得的性状能够稳定遗传，需要采取的措施是[\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}。

**（二）选考题：共45分。请考生从2道物理题、2道化学题、2道生物题中每科任选一题作答。如果多做，则每科按所做的第一题计分。**

33．\[物理------选修3-3\]（15分）

（1）（5分）分子间作用力*F*与分子间距*r*的关系如图所示，*r*= *r*~1~时，*F*=0。分子间势能由*r*决定，规定两分子相距无穷远时分子间的势能为零。若一分子固定于原点*O*，另一分子从距*O*点很远处向*O*点运动，在两分子间距减小到*r*~2~的过程中，势能\_\_\_\_\_（填"减小"不变"或"增大"）；在间距由*r*~2~减小到*r*~1~的过程中，势能\_\_\_\_\_ （填"减小""不变"或"增大"）；在间距等于*r*~1~处，势能\_\_\_\_\_（填"大于""等于"或"小于"）零。

![](./docx_images/media/image60.png)

（2）（10分）甲、乙两个储气罐储存有同种气体（可视为理想气体）。甲罐的容积为*V*，罐中气体的压强为*p*；乙罐的容积为2*V*，罐中气体的压强为。现通过连接两罐的细管把甲罐中的部分气体调配到乙罐中去，两罐中气体温度相同且在调配过程中保持不变，调配后两罐中气体的压强相等。求调配后

（i）两罐中气体的压强；

（ii）甲罐中气体的质量与甲罐中原有气体的质量之比。

34．\[物理------选修3-4\]（15分）

（1）（5分）在下列现象中，可以用多普勒效应解释的有\_\_\_\_\_\_\_\_\_\_。（填正确答案标号。

选对1个得2分，选对2个得4分，选对3个得5分；每选错1个扣3分，最低得分为0分）

> A．雷雨天看到闪电后，稍过一会儿才能听到雷声
>
> B．超声波被血管中的血流反射后，探测器接收到的超声波频率发生变化
>
> C．观察者听到远去的列车发出的汽笛声，音调会变低
>
> D．同一声源发出的声波，在空气和水中传播的速度不同
>
> E．天文学上观察到双星（相距较近、均绕它们连线上某点做圆周运动的两颗恒星）光谱随时间的周期性变化

（2）（10分）一振动片以频率*f*做简谐振动时，固定在振动片上的两根细杆同步周期性地触动水面上*a*、*b*两点，两波源发出的波在水面上形成稳定的干涉图样。*c*是水面上的一点，*a*、*b*、*c*间的距离均为*l*，如图所示。已知除*c*点外，在*ac*连线上还有其他振幅极大的点，其中距*c*最近的点到*c*的距离为。求：

![](./docx_images/media/image63.png)

> （i）波的波长：
>
> （ii）波的传播速度。

35．\[化学------选修3：物质结构与性质\]（15分）

Goodenough等人因在锂离子电池及钴酸锂、磷酸铁锂等正极材料研究方面的卓越贡献而获得2019年诺贝尔化学奖。回答下列问题：

（1）基态Fe^2+^与Fe^3+^离子中未成对的电子数之比为\_\_\_\_\_\_\_\_\_。

（2）Li及其周期表中相邻元素的第一电离能（*I*~1~）如表所示。*I*~1~(Li)\> *I*~1~(Na)，原因是\_\_\_\_\_\_\_\_\_。*I*~1~(Be)\> *I*~1~(B)\> *I*~1~(Li)，原因是\_\_\_\_\_\_\_\_。

（3）磷酸根离子的空间构型为\_\_\_\_\_\_\_，其中P的价层电子对数为\_\_\_\_\_\_\_、杂化轨道类型为\_\_\_\_\_\_\_。

（4）LiFePO~4~的晶胞结构示意图如(a)所示。其中O围绕Fe和P分别形成正八面体和正四面体，它们通过共顶点、共棱形成空间链结构。每个晶胞中含有LiFePO~4~的单元数有\_\_\_\_个。

![](./docx_images/media/image64.png)

电池充电时，LiFeO~4~脱出部分Li^+^，形成Li~1−*x*~FePO~4~，结构示意图如(b)所示，则*x*=\_\_\_\_\_\_\_，*n*(Fe^2+^ )∶*n*(Fe^3+^)=\_\_\_\_\_\_\_。

36．\[化学------选修5：有机化学基础\]（15分）

有机碱，例如二甲基胺（![](./docx_images/media/image65.png)）、苯胺（![](./docx_images/media/image66.png)），吡啶（![](./docx_images/media/image67.png)）等，在有机合成中应用很普遍，目前"有机超强碱"的研究越来越受到关注，以下为有机超强碱F的合成路线：

![](./docx_images/media/image68.png)

已知如下信息：

①H~2~C=CH~2~![](./docx_images/media/image70.png)

②![](./docx_images/media/image71.png)+RNH~2~![](./docx_images/media/image73.png)

③苯胺与甲基吡啶互为芳香同分异构体

回答下列问题：

（1）A的化学名称为\_\_\_\_\_\_\_\_。

（2）由B生成C的化学方程式为\_\_\_\_\_\_\_\_。

（3）C中所含官能团的名称为\_\_\_\_\_\_\_\_。

（4）由C生成D的反应类型为\_\_\_\_\_\_\_\_。

（5）D的结构简式为\_\_\_\_\_\_\_\_。

（6）E的六元环芳香同分异构体中，能与金属钠反应，且核磁共振氢谱有四组峰，峰面积之比为6∶2∶2∶1的有\_\_\_\_\_\_\_\_种，其中，芳香环上为二取代的结构简式为\_\_\_\_\_\_\_\_。

37．\[生物------选修1：生物技术实践\]（15分）

> 某种物质S（一种含有C、H、N的有机物）难以降解，会对环境造成污染，只有某些细菌能降解S。研究人员按照下图所示流程从淤泥中分离得到能高效降解S的细菌菌株。实验过程中需要甲、乙两种培养基，甲的组分为无机盐、水和S，乙的组分为无机盐、水、S和Y。

![](./docx_images/media/image74.png)

回答下列问题：

> （1）实验时，盛有水或培养基的摇瓶通常采用[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}的方法进行灭菌。乙培养基中的Y物质是[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}。甲、乙培养基均属于[\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}培养基。
>
> （2）实验中初步估测摇瓶M中细菌细胞数为2×10^7^ 个/mL，若要在每个平板上涂布100μL稀释后的菌液，且保证每个平板上长出的菌落数不超过200个，则至少应将摇瓶M中的菌液稀释[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}倍。
>
> （3）在步骤⑤的筛选过程中，发现当培养基中的S超过某一浓度时，某菌株对S的降解量反而下降，其原因可能是[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}（答出1点即可）。
>
> （4）若要测定淤泥中能降解S的细菌细胞数，请写出主要实验步骤\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （5）上述实验中，甲、乙两种培养基所含有的组分虽然不同，但都能为细菌的生长提供4类营养物质，即[\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_]{.underline}。

38．\[生物------选修3：现代生物科技专题\](15分)

> 为研制抗病毒A的单克隆抗体，某同学以小鼠甲为实验材料设计了以下实验流程。

![](./docx_images/media/image75.png)

> 回答下列问题：
>
> （1）上述实验前必须给小鼠甲注射病毒A，该处理的目的是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （2）写出以小鼠甲的脾脏为材料制备单细胞悬液的主要实验步骤：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （3）为了得到能产生抗病毒A的单克隆抗体的杂交瘤细胞，需要进行筛选。图中筛选1所采用的培养基属于\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_，使用该培养基进行细胞培养的结果是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。图中筛选2含多次筛选，筛选所依据的基本原理是\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_。
>
> （4）若要使能产生抗病毒A的单克隆抗体的杂交瘤细胞大量增殖，可采用的方法有\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_（答出2点即可）。

![](./docx_images/media/image76.jpeg)
